Word                           CF TF-IDF
-----------------------------------
astrophysics                   5.625896097003629
mcgraw- hill education         4.083930731335753
cio                            4.083930731335753
lalitha agnihotri              4.083930731335753
alfred essa                    2.8273440072745215
nicholas lewkow                2.8273440072745215
shirin mojarad                 2.8273440072745215
appeals                        2.8273440072745215
thored                         2.5419653656678767
ordability                     2.5419653656678767
newcastle university           2.5419653656678767
principal investigator         2.5419653656678767
bokeh                          2.5419653656678767
nicholas                       2.5419653656678767
sloan school                   2.5419653656678767
motivation objectives agenda target group format references organizers 2.5419653656678767
biography lalitha agnihotri    2.5419653656678767
ilearn                         2.5419653656678767
ipython                        2.5419653656678767
cibc                           2.5419653656678767
