Word                           CF TF-IDF
-----------------------------------
adelaide adelaide              4.083930731335753
adelaidex                      4.083930731335753
mltd                           4.083930731335753
gajos                          3.3693341350164467
contrastive                    3.3693341350164467
pearson correlation coefficient 2.5419653656678767
text easability pc narrativity 2.5419653656678767
abstract lecture               2.5419653656678767
processingjs                   2.5419653656678767
acknowledgement authors        2.5419653656678767
subrip text                    2.5419653656678767
effective engagement           2.5419653656678767
mooc videos thushari atapattu school 2.5419653656678767
katrina falkner school         2.5419653656678767
text easability                2.5419653656678767
syllable                       2.5419653656678767
computer science the university 2.356020937929404
lasts                          2.0346670675082232
first mooc                     2.0346670675082232
lexically                      2.0346670675082232
