Word                           CF TF-IDF
-----------------------------------
knewton                        7.167861462671506
smart sparrow                  5.625896097003629
jonathons glen way hendon      4.083930731335753
next gen                       4.083930731335753
killer                         4.083930731335753
open learning initiative       3.0693341350164465
marketplace                    2.9851273451351923
asu online                     2.5419653656678767
terms measurement keywords academic 2.5419653656678767
national education technology plan 2.5419653656678767
roi                            2.5419653656678767
voi                            2.5419653656678767
robert brodnick strategic initiatives 2.5419653656678767
federated solutions            2.5419653656678767
mylabs                         2.5419653656678767
robert                         2.5419653656678767
dmn                            2.5419653656678767
smart sparrow adaptive         2.5419653656678767
transposing                    2.5419653656678767
ahduin                         2.5419653656678767
