Word                           CF TF-IDF
-----------------------------------
sca                            9.742669472557564
design conceptual framework    7.167861462671506
olding                         7.167861462671506
lense                          5.625896097003629
ceptual                        4.70400120252467
olded                          4.083930731335753
loop tool                      4.083930731335753
melbourne melbourne            3.640052344823509
copeland                       2.8273440072745215
sta                            2.7693341350164467
export                         2.590499862803898
conceptual framework course data 2.5419653656678767
scenarioss                     2.5419653656678767
student views future directions conclusion 2.5419653656678767
intervention support           2.5419653656678767
david williams department      2.5419653656678767
cohort dynamics tool specific analytics contingency 2.5419653656678767
pattern mining sequential      2.5419653656678767
accumulator                    2.5419653656678767
erings                         2.5419653656678767
