Word                           CF TF-IDF
-----------------------------------
solicit papers                 2.5419653656678767
specializing                   2.5419653656678767
cooperatively                  2.5419653656678767
convening                      2.5419653656678767
exclusionary                   2.5419653656678767
keywords models                2.5419653656678767
blanchardstown dublin          2.5419653656678767
rihák                          2.5419653656678767
convene                        2.5419653656678767
staggering                     2.5419653656678767
columbia university new york   2.5419653656678767
develop community guidelines related 2.5419653656678767
geraldine gray institute       2.5419653656678767
ova                            2.5419653656678767
jackdaw                        2.5419653656678767
yoav bergner new york university new york 2.5419653656678767
review panels                  2.5419653656678767
shiny                          2.5273440072745217
manuscripts                    2.056020937929404
charles lang teachers college  2.0346670675082232
