Word                           CF TF-IDF
-----------------------------------
network awareness tool         11.512003607574009
moolenaar                      4.70400120252467
social capital theory          4.083930731335753
gatekeepers                    4.083930731335753
open universiteit postbus      4.083930731335753
social network theory          4.083930731335753
ruud                           3.7410160109117827
moor centrum                   3.7410160109117827
learning networks              3.3693341350164467
networked learning theory      3.3693341350164467
undetected                     3.0693341350164465
social capital                 2.9306119590618698
informal learning              2.5419653656678767
current perspectives           2.5419653656678767
organiseren                    2.5419653656678767
de laat maarten ruud           2.5419653656678767
finnigan                       2.5419653656678767
kessels                        2.5419653656678767
tool to                        2.5419653656678767
procter                        2.5419653656678767
