Word                           CF TF-IDF
-----------------------------------
adjunct professor              4.083930731335753
macroscopes                    4.083930731335753
börner                         3.3693341350164467
advanced visualization laboratory 2.5419653656678767
business technology            2.5419653656678767
joe e. heimlich                2.5419653656678767
prices                         2.5419653656678767
leipzig                        2.5419653656678767
department of statistics       2.5419653656678767
stephen uzzo                   2.5419653656678767
sasha palmquist                2.5419653656678767
network science center school  2.5419653656678767
kaiserslautern                 2.5419653656678767
nature physics                 2.5419653656678767
research affiliate             2.5419653656678767
bestselling                    2.5419653656678767
cyberinfrastructures           2.5419653656678767
mgi                            2.5419653656678767
macroscope                     2.5419653656678767
biography katy börner          2.5419653656678767
