Word                           CF TF-IDF
-----------------------------------
a4aef                          7.167861462671506
john woodthorpe open university uk milton keynes 2.5419653656678767
evidence hub review            2.5419653656678767
kevin mayles                   2.5419653656678767
lynda prescott                 2.5419653656678767
lisette toetenel               2.5419653656678767
lee farrington-flint           2.5419653656678767
christothea herodotou          2.5419653656678767
average level                  2.5419653656678767
tom olney                      2.5419653656678767
module activity                2.5419653656678767
avinash boroowa                2.5419653656678767
lace project                   2.5419653656678767
therón                         2.0346670675082232
logy                           2.0346670675082232
videoconferences               2.0346670675082232
bart rienties                  2.0346670675082232
simon cross                    2.0346670675082232
learning analytics intervention 1.613672003637261
kubiak                         1.613672003637261
