Word                           CF TF-IDF
-----------------------------------
stratford london               2.5419653656678767
concept written                2.5419653656678767
university of east london cass school 2.5419653656678767
frge                           2.5419653656678767
andrew ravenscroft3            2.5419653656678767
communities stratford campus   2.5419653656678767
romford road                   2.5419653656678767
laat2                          2.5419653656678767
paul kirschner2                2.5419653656678767
ágnes sándor4                  2.5419653656678767
empathy                        2.356020937929404
denise whitelock1              2.0346670675082232
educational technology walton hall 2.0346670675082232
visualization workshop         2.0346670675082232
anticipates                    2.0346670675082232
design keywords learning analytics 2.0346670675082232
belgium acm                    2.0346670675082232
semantics group xerox          1.613672003637261
centre europe                  1.613672003637261
anna de liddo1                 1.613672003637261
