Word                           CF TF-IDF
-----------------------------------
macroeconomics                 45.71699560436842
qualified                      23.92779566940838
discrete optimization          22.489340147639798
auditor                        7.167861462671506
timization                     5.625896097003629
auditors                       5.2546880145490436
conomics                       4.083930731335753
student marks                  4.083930731335753
qualified figure               4.083930731335753
marks t                        4.083930731335753
mization                       3.3693341350164467
tu                             3.131948917352095
diagrams video views transitions assignment submissions transitions 2.5419653656678767
tograms                        2.5419653656678767
ogievetsky                     2.5419653656678767
markable                       2.5419653656678767
qualified part                 2.5419653656678767
j. mackness                    2.5419653656678767
australia victoria research laboratory melbourne 2.5419653656678767
tinues                         2.5419653656678767
