Word                           CF TF-IDF
-----------------------------------
arrangement                    8.202108235464472
interlace                      7.167861462671506
next generation science        4.70400120252467
collaborative spatial classification 4.083930731335753
fordance                       4.083930731335753
kruskal                        3.3693341350164467
gestalt                        3.3693341350164467
trumping                       2.5419653656678767
level flow                     2.5419653656678767
buzzing                        2.5419653656678767
tsiakas                        2.5419653656678767
munoz                          2.5419653656678767
benjamin shapiro tufts university 2.5419653656678767
irani                          2.5419653656678767
provdies                       2.5419653656678767
tendancy                       2.5419653656678767
metacognitive reflection       2.5419653656678767
spatial arrangement keywords audience response system 2.5419653656678767
cvpr                           2.5419653656678767
euclideandistance              2.5419653656678767
