Word                           CF TF-IDF
-----------------------------------
psy                            10.109376029098087
triggers                       4.323149753584511
stat                           4.13432734586246
pell                           4.0410160109117825
pearson chi2                   2.5419653656678767
san diego state university     2.5419653656678767
diego                          2.5419653656678767
between receiving interventions 2.5419653656678767
james p. frazee san diego      2.5419653656678767
undergraduate student          2.5419653656678767
chi2                           2.5419653656678767
discussion faculty             2.5419653656678767
geoffrey chase                 2.5419653656678767
bernie dodge san diego         2.5419653656678767
business statistics            2.5419653656678767
bdodge                         2.5419653656678767
undergraduate studies          2.5419653656678767
john whitmer blackboard        2.5419653656678767
university instructional technology services san diego 2.5419653656678767
gold street san francisco      2.5419653656678767
