Word                           CF TF-IDF
-----------------------------------
piety                          4.083930731335753
netherlands welten institute   4.083930731335753
sharon                         3.3693341350164467
akershus university college    3.0693341350164465
amsterdam center               2.5419653656678767
adam cooper university         2.5419653656678767
fearing                        2.5419653656678767
data sciences                  2.5419653656678767
jocelyn manderveld             2.5419653656678767
learning analytics an          2.5419653656678767
bolton cetis                   2.5419653656678767
transition program             2.5419653656678767
amsterdam business school      2.5419653656678767
amsterdam ict services         2.5419653656678767
maren scheffel open university 2.5419653656678767
alan berg university           2.5419653656678767
learning analytics hendrik     2.5419653656678767
swenson                        2.1693341350164466
apereo foundation              2.056020937929404
pii                            2.0346670675082232
