Word                           CF TF-IDF
-----------------------------------
unizin                         10.251792194007258
instructure                    5.625896097003629
inquisition                    4.70400120252467
pleading                       4.083930731335753
visualizer                     4.083930731335753
selectable                     3.3693341350164467
kentucky                       2.5419653656678767
student discussion contributions 2.5419653656678767
spin                           2.5419653656678767
ingested                       2.5419653656678767
printable intervention report  2.5419653656678767
unizin educational consortium  2.5419653656678767
kimberly                       2.5419653656678767
senior evaluation consultant   2.5419653656678767
brazos street                  2.5419653656678767
vince                          2.5419653656678767
discussion thread              2.5419653656678767
entire class                   2.5419653656678767
kellen                         2.5419653656678767
measurement keywords unizin    2.5419653656678767
