Word                           CF TF-IDF
-----------------------------------
ml                             6.038668270032893
messier                        2.5419653656678767
nedderman hall arlington       2.5419653656678767
zdenek zdrahal knowledge media 2.5419653656678767
university drive athabasca     2.5419653656678767
grsshopper1                    2.5419653656678767
machine learning dragan gasevic athabasca 2.5419653656678767
annika wolff knowledge media   2.5419653656678767
carolyn rose carnegie mellon   2.5419653656678767
laml                           2.5419653656678767
george siemens university      2.0346670675082232
current la                     2.0346670675082232
abs                            2.0346670675082232
cprose                         1.613672003637261
paralleled                     1.2280104689647022
cloaked                        1.0136720036372608
wrap                           0.9280104689647022
open university milton keynes  0.5240935273892746
maturing                       0.5076529897654676
decentralized                  0.2076529897654673
