Word                           CF TF-IDF
-----------------------------------
giannakos                      5.7386682700328935
trento                         5.625896097003629
norwegian university           4.083930731335753
terena                         4.083930731335753
marco ronchetti                4.083930731335753
education network association  4.083930731335753
ionian university              4.083930731335753
konstantinos chorianopoulos    4.083930731335753
broadcasting                   3.3693341350164467
corfu                          3.3693341350164467
european research              3.3693341350164467
stephanie d. teasley           3.3693341350164467
workshop with                  2.5419653656678767
michail n. giannakos           2.5419653656678767
ingegneria                     2.5419653656678767
chorianopoulos                 2.5419653656678767
euroitv                        2.5419653656678767
marie curie fellow             2.5419653656678767
socialskip                     2.5419653656678767
alain bensoussan               2.5419653656678767
