Word                           CF TF-IDF
-----------------------------------
vbl                            8.709826828339382
smart environments             7.167861462671506
ukasz                          2.5419653656678767
sydn                           2.5419653656678767
irreversible                   2.5419653656678767
michail n. giannakos norwegian university 2.5419653656678767
michailg                       2.5419653656678767
demetrios g. sampson curtin university perth 2.5419653656678767
technology trondheim           2.5419653656678767
unimaginable                   2.5419653656678767
nontrivial                     2.5419653656678767
reassessed                     2.5419653656678767
ecole polytechnique fédérale   2.5419653656678767
giannakos                      2.469334135016447
unjustified                    2.0346670675082232
sydney sydney                  2.0346670675082232
smart learning environments    2.0346670675082232
kidzi                          2.0346670675082232
abelardo pardo the university  2.0346670675082232
curt                           2.0346670675082232
