Word                           CF TF-IDF
-----------------------------------
open badges                    36.46520341036116
obie                           7.167861462671506
eigenmann                      4.083930731335753
deliberations                  4.083930731335753
google coursebuilder           2.5419653656678767
badging                        2.5419653656678767
obie google group6             2.5419653656678767
learning analytic              2.5419653656678767
clinton global initiative      2.5419653656678767
steve lonn university          2.5419653656678767
learning initiative            2.5419653656678767
open analytics                 2.5419653656678767
recognition mechanism          2.5419653656678767
daniel hickey center           2.5419653656678767
novel motivational             2.5419653656678767
badge alliance                 2.5419653656678767
abstract open                  2.5419653656678767
keywords open badges           2.5419653656678767
jaedwill                       2.5419653656678767
james e. willis center         2.5419653656678767
