Word                           CF TF-IDF
-----------------------------------
ulrich hoppe                   3.484031406894106
daniel d. suthers              2.5419653656678767
complementarities              2.5419653656678767
learning support systems       2.5419653656678767
problemshift inc.              2.5419653656678767
chaired                        2.5419653656678767
vanda luego                    2.5419653656678767
drexel university              2.5419653656678767
keywords computational         2.5419653656678767
agathe merceron                2.5419653656678767
université joseph fourier      2.5419653656678767
connecting levels              2.5419653656678767
professorship                  2.5419653656678767
sean goggins                   2.5419653656678767
facilitators ulrich hoppe      2.5419653656678767
krempel                        2.5419653656678767
collide                        2.056020937929404
network text analysis          2.0346670675082232
computer sciences              2.0346670675082232
interactive learning technologies 2.0346670675082232
