Word                           CF TF-IDF
-----------------------------------
tier                           18.148167503435232
nn                             6.038668270032893
hong kong pokfulam             4.10400120252467
tiers                          3.1840314068941056
macao                          2.5419653656678767
shahiria                       2.5419653656678767
mean success rate              2.5419653656678767
methods as la                  2.5419653656678767
michelle woo faculty           2.5419653656678767
rashida                        2.5419653656678767
wenwen ding faculty            2.5419653656678767
keywords systematic            2.5419653656678767
predominated                   2.5419653656678767
cheong macao polytechnic institute rua 2.5419653656678767
learning information system    2.5419653656678767
mean absolute deviation        2.5419653656678767
mihlwoo                        2.5419653656678767
student learning outcomes using learning analytics xiao hu faculty 2.5419653656678767
grounded theory                2.5419653656678767
social scientists              2.5419653656678767
