Word                           CF TF-IDF
-----------------------------------
wikiglass                      14.150671877606902
bt                             4.70400120252467
orders                         4.2556247091949295
wikis xiao hu1 chengrui yang2 chen qiao1 xiaoyu lu2 sam 2.5419653656678767
order thinking skills demonstrated 2.5419653656678767
wikglass                       2.5419653656678767
medium analysis                2.5419653656678767
low comprehension knowledge definition 2.5419653656678767
sadaful                        2.5419653656678767
high evaluation synthesis reasoning 2.5419653656678767
nacta journal                  2.5419653656678767
plack                          2.5419653656678767
introduction wikiglass         2.5419653656678767
abstract wikiglass             2.5419653656678767
underwent                      2.5419653656678767
ambulatory pediatrics          2.5419653656678767
ltp                            2.5419653656678767
asynchronous online college discussion posts 2.5419653656678767
order bloom taxonomy possible  2.5419653656678767
marquez                        2.5419653656678767
