Word                           CF TF-IDF
-----------------------------------
enterprise architecture        4.083930731335753
cindy                          4.083930731335753
learning resources             3.3693341350164467
discussant                     2.5419653656678767
wollongong paul hobson director 2.5419653656678767
american public university system 2.5419653656678767
interactive media development  2.5419653656678767
data governance model          2.5419653656678767
assistant professor            2.5419653656678767
list of                        2.5419653656678767
lori lockyer faculty           2.5419653656678767
analytics sabine graf computing 2.5419653656678767
paul hobson                    2.5419653656678767
ives                           2.222958969296402
ecar research study            2.0346670675082232
comprehensiveness              2.0346670675082232
information systems athabasca university 2.0346670675082232
cindyi                         2.0346670675082232
sabine graf                    1.7346670675082234
lak2011                        1.7346670675082234
