Word                           CF TF-IDF
-----------------------------------
kettle                         8.709826828339382
oaai                           4.624083751717616
potency                        4.083930731335753
prd                            4.083930731335753
pentaho kettle                 4.083930731335753
pmml                           3.3693341350164467
alert system                   3.3693341350164467
jayaprakash s.                 2.8273440072745215
lauría e.                      2.8273440072745215
baron j.                       2.8273440072745215
academicians                   2.5419653656678767
sandeep m. jayaprakash learning analytics specialist marist college 2.5419653656678767
resample                       2.5419653656678767
open academic analytics initiative 2.5419653656678767
extraction transformation load 2.5419653656678767
sakai lms                      2.5419653656678767
lauría school                  2.5419653656678767
finally pentaho report designer 2.5419653656678767
mathematics marist college     2.5419653656678767
oaai academic alert system     2.5419653656678767
