Word                           CF TF-IDF
-----------------------------------
carpentry                      11.793757559675136
centre sydney                  5.625896097003629
vignettes                      4.083930731335753
teal                           3.3693341350164467
genetics                       2.8273440072745215
bootcamps                      2.5419653656678767
andrew gibson university       2.5419653656678767
blends                         2.5419653656678767
molecular ecology              2.5419653656678767
digital curation               2.5419653656678767
kamvar                         2.5419653656678767
objectives workshop            2.5419653656678767
national commission            2.5419653656678767
laura allen arizona state university po 2.5419653656678767
practice simon knight university 2.5419653656678767
automated essay                2.5419653656678767
data carpentry                 2.5419653656678767
dsmcnamara                     2.5419653656678767
software carpentry             2.5419653656678767
bioinformatics                 2.5273440072745217
