Word                           CF TF-IDF
-----------------------------------
proliferate                    2.8273440072745215
learning analytics research    2.5419653656678767
bdemooc                        2.5419653656678767
bake                           2.5419653656678767
curricula submissions          2.5419653656678767
ficacious                      2.5419653656678767
quad                           2.5419653656678767
carolyn rose                   2.5419653656678767
learning analytics curriculum  2.5419653656678767
la program                     2.5419653656678767
course program offerings possibly 2.5419653656678767
practical learning analytics   2.5419653656678767
msc                            2.356020937929404
charles lang teachers college  2.0346670675082232
handbooks                      2.0346670675082232
professionalization            2.0346670675082232
dalmooc                        2.0346670675082232
learning analytics summer institutes 2.0346670675082232
science degree                 2.0346670675082232
systematized                   2.0346670675082232
