Word                           CF TF-IDF
-----------------------------------
lori                           4.654688014549043
endless                        2.8273440072745215
learning designs               2.5419653656678767
lori lockyer university        2.5419653656678767
adhoc                          2.5419653656678767
arts instructional support     2.5419653656678767
teaching council ltd           2.5419653656678767
analytics meets learning       2.0346670675082232
australian learning            2.0346670675082232
arts vancouver                 2.0346670675082232
llockyer                       2.0346670675082232
education wollongong           2.0346670675082232
wollongong faculty             2.0346670675082232
shane dawson university        1.2280104689647022
shane dawson                   0.861709115045064
faculty of education           0.861709115045064
brainstorm                     0.861709115045064
nsw australia                  0.6280104689647024
wollongong                     0.5617091150450642
shane                          0.5240935273892746
