Word                           CF TF-IDF
-----------------------------------
nic                            20.420006012623354
nils                           17.961619022346643
nics                           11.377336540065787
pdsa                           7.167861462671506
carnegie foundation            6.30800240504934
carnegie math pathways         4.083930731335753
networked improvement          4.083930731335753
accelerate                     3.835749794205846
disciplined                    3.484031406894106
vista                          2.7693341350164467
networked improvement learning 2.5419653656678767
statistical analysis           2.5419653656678767
doubling                       2.5419653656678767
improvement science            2.5419653656678767
vitality                       2.5419653656678767
tennessee state department     2.5419653656678767
plan of                        2.5419653656678767
tennessee early literacy network 2.5419653656678767
recommender engine             2.5419653656678767
social pressure                2.5419653656678767
