Word                           CF TF-IDF
-----------------------------------
fye                            8.709826828339382
sse                            4.70400120252467
squared errors                 3.3693341350164467
heidi diefes-dux               2.5419653656678767
coding standards               2.5419653656678767
flowcharts                     2.5419653656678767
linear model                   2.5419653656678767
midwestern u.s.                2.5419653656678767
farshid marbouti san jose state university san jose 2.5419653656678767
hw05-3                         2.5419653656678767
matriculate                    2.5419653656678767
selection three                2.5419653656678767
discussion feature             2.5419653656678767
feature selection methods      2.5419653656678767
hw05-6                         2.5419653656678767
hdiefes                        2.5419653656678767
krishna madhavan purdue university west lafayette 2.5419653656678767
identify important learning objectives 2.5419653656678767
glm                            2.5419653656678767
pl                             1.613672003637261
