Word                           CF TF-IDF
-----------------------------------
across physical                5.740052344823509
virtual spaces                 3.3693341350164467
abelardo pardo3                2.5419653656678767
visual data analysis           2.5419653656678767
wearable biosensors            2.5419653656678767
domínguez                      2.5419653656678767
weyers                         2.5419653656678767
sparking                       2.5419653656678767
designs happen                 2.5419653656678767
kousuke                        2.5419653656678767
kuhlen                         2.5419653656678767
external visualizations        2.5419653656678767
ubiquitous learning analytics  2.5419653656678767
digital spaces research        2.5419653656678767
davinia hernandez-leo2         2.5419653656678767
glue                           2.5419653656678767
personalized review materials  2.5419653656678767
mobile computing               2.5419653656678767
decl                           2.5419653656678767
hiroaki ogata4                 2.5419653656678767
