Word                           CF TF-IDF
-----------------------------------
unemployed                     5.108545575225319
post test length               4.083930731335753
teuw                           4.083930731335753
total number                   4.083930731335753
israel                         3.112041875858808
aviv                           2.8840314068941058
rapidminer studio              2.5419653656678767
gerontology                    2.5419653656678767
grau                           2.5419653656678767
ehrenfeldh                     2.5419653656678767
research variables overall     2.5419653656678767
torkzadeh                      2.5419653656678767
dalitmor                       2.5419653656678767
hagar laks tel aviv university 2.5419653656678767
burnout                        2.5419653656678767
arnon hershkovitz tel aviv university 2.5419653656678767
field data                     2.5419653656678767
computer literacy              2.5419653656678767
appleseeds academy             2.5419653656678767
variables dalit mor tel aviv university 2.5419653656678767
