Word                           CF TF-IDF
-----------------------------------
episodes                       16.78282759606332
lengthy                        5.95357092835827
quartile                       4.50854557522532
mental fatigue                 2.5419653656678767
ryan baker department          2.5419653656678767
staring                        2.5419653656678767
angela wagner                  2.5419653656678767
apiece                         2.5419653656678767
policy studies worcester polytechnic 2.5419653656678767
anthony rojas mathematical     2.5419653656678767
meijman                        2.5419653656678767
daniel roberge actuarial mathematics worcester polytechnic 2.5419653656678767
time spent                     2.5419653656678767
call classroom                 2.5419653656678767
classroom culture              2.5419653656678767
raftery                        2.5419653656678767
analytics knowledge conference 2.5419653656678767
sociological methodology       2.5419653656678767
between representations        2.5419653656678767
acrojas                        2.5419653656678767
