Word                           CF TF-IDF
-----------------------------------
lecture clouds                 4.083930731335753
warmly                         2.5419653656678767
create personalized study guides perry 2.5419653656678767
distributed systems            2.5419653656678767
future visions journal         2.5419653656678767
engineering university         2.5419653656678767
sniffed                        2.5419653656678767
study guides one               2.5419653656678767
reveal representative collaboration 2.5419653656678767
space sciences college         2.5419653656678767
samson department              2.5419653656678767
atmospheric                    2.5419653656678767
firmer                         2.5419653656678767
oceanic                        2.5419653656678767
etextbook                      2.5419653656678767
zakrzewska                     2.5419653656678767
mullender                      2.5419653656678767
schematic                      2.356020937929404
anecdotally                    2.0346670675082232
keywords student               2.0346670675082232
