Word                           CF TF-IDF
-----------------------------------
uws                            7.736720036372608
potential risk                 4.083930731335753
student success system         4.0410160109117825
wisconsin system               3.1410160109117826
d2l corporation                2.5419653656678767
____________________________ permission 2.5419653656678767
ext                            2.5419653656678767
student success using          2.5419653656678767
sample s3                      2.5419653656678767
average percent correct        2.5419653656678767
regression analysis            2.5419653656678767
d2l                            2.5419653656678767
student success system s3      2.5419653656678767
engine shady shehata d2l       2.5419653656678767
domain aggregation             2.5419653656678767
stipend                        2.5419653656678767
renderings                     2.5419653656678767
student dashboard              2.5419653656678767
charles street west            2.5419653656678767
discretion                     2.0346670675082232
