Word                           CF TF-IDF
-----------------------------------
connected intelligence centre  4.083930731335753
obstruct                       4.083930731335753
danielle mcnamara              4.083930731335753
trialling                      2.5419653656678767
open university uk             2.5419653656678767
simon knight connected intelligence centre university 2.5419653656678767
problematizes                  2.5419653656678767
autobiographical               2.5419653656678767
lak12 program                  2.5419653656678767
analytics simon buckingham shum 2.5419653656678767
duygu bektik                   2.5419653656678767
tributaries                    2.5419653656678767
university atlanta             2.5419653656678767
skeptics                       2.5419653656678767
learning informatics           2.5419653656678767
icls14 workshop                2.5419653656678767
lak15 workshop                 2.5419653656678767
deepest                        2.5419653656678767
nlp natural                    2.5419653656678767
measurement keywords education 2.5419653656678767
