Word                           CF TF-IDF
-----------------------------------
wholes                         4.083930731335753
reductionistic                 2.5419653656678767
baker department               2.5419653656678767
paralyzed                      2.5419653656678767
kalina yacef                   2.5419653656678767
adapation                      2.5419653656678767
adap                           2.5419653656678767
redicting                      2.5419653656678767
origins lak                    2.5419653656678767
camps                          2.5419653656678767
collaboration george siemens technology enhanced 2.5419653656678767
psychometricians               2.5419653656678767
policy studies worcester polytechnic institute 2.5419653656678767
siginficiant                   2.5419653656678767
editorial chapman              2.5419653656678767
rediction                      2.5419653656678767
personalization greater        2.5419653656678767
knowledge discovery series     2.5419653656678767
pechenizky                     2.5419653656678767
holism stronger                2.5419653656678767
