Word                           CF TF-IDF
-----------------------------------
cooperative learning           4.083930731335753
lindstrom                      3.3693341350164467
laat open university heerlen   2.5419653656678767
cognitive tools                2.5419653656678767
blayne                         2.5419653656678767
simon buckingham shum open university milton keynes 2.5419653656678767
locales                        2.5419653656678767
entwining                      2.5419653656678767
j. robbs                       2.5419653656678767
kluwer academic press          2.5419653656678767
human factors keywords collaborative 2.5419653656678767
convened                       2.5419653656678767
galaxy                         2.0346670675082232
concomitant                    2.0346670675082232
zemel                          2.0346670675082232
combining social network analysis 2.0346670675082232
barnhart                       2.0346670675082232
daniel d. suthers university   2.0346670675082232
intensify                      2.0346670675082232
essen                          2.0346670675082232
