Word                           CF TF-IDF
-----------------------------------
fantasy                        5.868360018186305
future workshop                4.083930731335753
implementation phases          4.083930731335753
subfield                       4.083930731335753
sketches                       3.1840314068941056
fantasy phases                 2.5419653656678767
scientific coordinator         2.5419653656678767
social media management        2.5419653656678767
computational social science laboratory 2.5419653656678767
softwareentwicklung            2.5419653656678767
joanneum research              2.5419653656678767
coco research centre           2.5419653656678767
strömstad gymnasium            2.5419653656678767
learner reflection             2.5419653656678767
outdoors                       2.5419653656678767
wolfgang halb                  2.5419653656678767
susan bull5                    2.5419653656678767
profiles of                    2.5419653656678767
wissensmanagement              2.5419653656678767
discussion session             2.5419653656678767
