Word                           CF TF-IDF
-----------------------------------
detectors                      15.548821193367367
pcorrectclass                  8.709826828339382
nclassdata                     7.167861462671506
pcorrectstudentpercentilerank  7.167861462671506
class features                 6.038668270032893
nclassstudent                  5.625896097003629
pm                             5.431963805315448
detector original              4.083930731335753
mierswa                        4.083930731335753
rebuilt                        3.3693341350164467
majored                        3.3693341350164467
buggy                          3.3693341350164467
hanley                         2.8273440072745215
polytechnic                    2.6851273451351925
common wrong answers yutao wang department 2.5419653656678767
assistments data               2.5419653656678767
qfos                           2.5419653656678767
yutaowang                      2.5419653656678767
concentration original with class features total 2.5419653656678767
common wrong                   2.5419653656678767
