Word                           CF TF-IDF
-----------------------------------
cc                             15.645406805543882
week en                        10.251792194007258
imperial                       8.70800240504934
ps                             7.061999451215591
imperial college london        5.625896097003629
prep                           4.1535709283582705
online management              4.083930731335753
online management programme    4.083930731335753
spike                          3.4410160109117824
plicitly                       2.8273440072745215
interquartile                  2.8273440072745215
univ                           2.6851273451351925
alexandra poulovassilis london knowledge lab birkbeck 2.5419653656678767
alex wollenschlaeger london knowledge lab birkbeck 2.5419653656678767
americas                       2.5419653656678767
david lefevre educational technology unit imperial college london 2.5419653656678767
george d. magoulas london knowledge lab birkbeck 2.5419653656678767
geotagging                     2.5419653656678767
ral                            2.5419653656678767
gmagoulas                      2.5419653656678767
