Word                           CF TF-IDF
-----------------------------------
arrs                           42.633064873032666
spacing                        17.54905495576609
relearning                     8.709826828339382
mastery speed                  7.167861462671506
spaced                         6.868062813788212
scheduling                     5.318929761359129
schedules                      4.789936146690119
relearning system              4.083930731335753
personalized adaptive scheduling system 4.083930731335753
automatic reassessment         4.083930731335753
retrieval interval             2.5419653656678767
relearns                       2.5419653656678767
test count                     2.5419653656678767
retention performance          2.5419653656678767
delayed performance            2.5419653656678767
neuropsychology                2.5419653656678767
joseph barbosa beck worcester polytechnic 2.5419653656678767
redoing                        2.5419653656678767
assistments for                2.5419653656678767
personalized retention schedules xiaolu xiong worcester polytechnic 2.5419653656678767
