Word                           CF TF-IDF
-----------------------------------
zoomclass                      10.251792194007258
bath                           4.083930731335753
cart                           3.4410160109117824
subsequence                    3.0693341350164465
gedikli                        2.5419653656678767
liangjun zhang                 2.5419653656678767
longwei                        2.5419653656678767
unal                           2.5419653656678767
classification and regression tree 2.5419653656678767
model features                 2.5419653656678767
stochastic environmental research 2.5419653656678767
introduction customized        2.5419653656678767
gongweiandy                    2.5419653656678767
quan                           2.5419653656678767
zheng east china normal university shanghai china 2.5419653656678767
lwzheng                        2.5419653656678767
gu east china normal university shanghai china 2.5419653656678767
aksoy                          2.5419653656678767
closet                         2.5419653656678767
xqgu                           2.5419653656678767
