.T
Miniature Lucene Summary
.A
Matthew Morgan
.B
27 May 2018
.W
Apache Lucene offers a few different packages in its quest to provide an efficient, and thorough, full-text search engine implementation. The analysis package contains a series of Analyzers, TokenFilters, CharFilters, and Tokenizers that process the text of a document corpus, transforming it into tokens that can be analyzed for different statistics. The document package provides functionality for generating the documents in a way that Lucene can best parse, index, and search them. The codecs package provides customization of the encoding and decoding of different aspects of index segments. The index package provides classes for reading and writing information to the index. The store package provides utility classes for reading and writing information, such as the Directory, FSDirectory, RAMDirectory, and FSDirectory implementations. The search package provides functionality for executing queries and changing similarities, and the util package provides nifty little utility classes, such as QueryBuilder and BytesRef.