.T
Purpose of the Corpus
.A
Matthew Morgan
.B
27 May 2018
.W
The program written for the Apache Lucene 7.3.0 API managed to, because of glitches or other errors, generate a significantly less number of tokens as compared to the modified Information Retrieval programming assignment. Upon the recommendation of Dr. Venkat Gudivada, a miniature corpus - this corpus - was generated to test the two programs, in conjunction, and formulate a final deduction as to why the generated token counts differ so significantly. This corpus contains five, mini documents in text format, following the Cranfield Collection specification, but not exactly. (For instance, the Cranfield specification denotes the end of a title, author, and bibliography line by terminating it with a single period.)