.T
Frequencies
.A
Matthew Morgan
.B
27 May 2018
.W
The different frequencies that were required for the documents of the Gutenberg Minicorpus were document, collection, inverted document, and term frequencies. Each of these measures played an important role at some time within information retrieval. The document frequency is the number of documents, in the corpus, that the term occurs within. The inverted document frequency uses the document frequency, and the number of documents, to normalize that frequency. The term frequency is the number of occurrences within the corpus documents that the term appears. The collection frequency is the summation of all the term frequencies - that is, the number of times the token appears in all the documents.