.T
Different Corpa
.A
Matthew Morgan
.B
27 May 2018
.W
A few different corpa were looked into for the two information retrieval programs. These corpa were: Gutenberg (Minicorpus); Ohsumed; and the Cranfield Collection. Each of these corpa is formatted in different ways, and thus the procedure required to process them differs; however, due to the significance of the Cranfield Collection's formatting for specific information, such as titles and authors, its format was selected to be a template for the others. As such, minor modifications had to be made to the Gutenberg Minicorpus' documents, appending the tags. (Conveniently, the titles, authors, and years of the documents were on the first line of each TXT file.)