Word                           CF TF-IDF
-----------------------------------
('multiple', 'platforms')      10.996073282752914
('identity', 'resolution')     10.209826828339382
('across', 'platforms')        10.082032021823565
('users', 'posted')            9.568062813788211
('identities', 'across')       8.367861462671506
('blog', 'posts')              8.13813493785938
('social', 'media')            6.676404590309953
('posted', 'platform')         6.5258960970036295
('across', 'multiple')         6.467749390133732
('daily', 'newsletters')       5.90400120252467
('media', 'platforms')         5.414089785095969
('multiple', 'social')         5.284031406894106
('platforms', 'platforms')     4.683930731335753
('detect', 'study')            4.683930731335753
('collecting', 'processing')   4.683930731335753
('original', 'post')           4.683930731335753
('users', 'across')            4.683930731335753
('original', 'blog')           4.683930731335753
('comments', 'discussion')     4.683930731335753
('single', 'identities')       4.683930731335753
