Word                           CF TF-IDF
-----------------------------------
('prerequisite', 'skill')      63.11734856531249
('skill', 'structures')        21.261619022346643
('remediation', 'assignments') 20.61600481009868
('mastery', 'speeds')          20.61600481009868
('skill', 'structure')         15.71200360757401
('skill', 'relationships')     13.893757559675135
('mastery', 'speed')           12.442669472557563
('teacher', 'survey')          12.051792194007259
('prerequisite', 'skills')     11.595704025460828
('placements', '')             11.316004810098681
('prerequisite', 'structures') 10.209826828339382
('domain', 'experts')          9.64112439224772
('adaptive', 'testing')        8.845917938592804
('transformation', 'methods')  8.367861462671506
('method', 'refining')         8.367861462671506
('transformation', 'method')   8.367861462671506
('skill', 'links')             8.367861462671506
('refining', 'prerequisite')   8.367861462671506
('linear', 'regression')       7.161958498052118
('skill', 'difficulty')        7.054688014549043
