Word                           CF TF-IDF
-----------------------------------
('remediation', 'assignments') 25.52000601262335
('assignment', 'completion')   25.510764070811152
('placements', '')             22.758674282656244
('effect', 'choice')           19.419653656678765
('choose', 'order')            17.57768829101089
('order', 'complete')          13.852094220682318
('completion', 'rates')        13.323916996104236
('complete', 'assignments')    11.096374109557098
('initial', 'skills')          9.173335337541117
('skill', 'graph')             9.173335337541117
('assignments', 'released')    9.173335337541117
('student', 'choice')          8.845917938592804
('completion', 'rate')         8.560983843216754
('choice', 'student')          8.367861462671506
('outcome', 'measures')        7.941718531896196
('given', 'choice')            7.538668270032893
('remediation', 'assignment')  7.538668270032893
('prerequisite', 'skills')     7.054688014549043
('initial', 'test')            7.054688014549043
('controlled', 'experiment')   7.054688014549043
