Word                           CF TF-IDF
-----------------------------------
('confidence', 'profiles')     13.893757559675135
('science', 'courses')         11.412577797844294
('student', 'confidence')      9.568062813788211
('students', 'confidence')     8.367861462671506
('physical', 'sciences')       8.367861462671506
('overconfidence', 'underconfidence') 8.367861462671506
('learnsmart', '')             7.80800240504934
('underconfidence', 'rate')    6.5258960970036295
('profiles', 'courses')        6.5258960970036295
('table', 'confidence')        6.5258960970036295
('accuracy', 'sults')          6.5258960970036295
('confidence', 'profile')      6.5258960970036295
('p', 'c')                     6.048187054778549
('questions', 'answered')      6.010859139768581
('eight', 'courses')           5.90400120252467
('confidence correlation', '') 5.625896097003629
('courses', 'table')           5.5410160109117825
('table', 'accuracy')          5.085127345135192
('course', 'semester')         4.922958969296402
('c', 'p')                     4.922958969296402
