Word                           CF TF-IDF
-----------------------------------
('start', 'delay')             48.89109950736479
('courtesy', 'access')         35.997341947689655
('cli', '')                    34.923238044693285
('conversion', 'delay')        34.15537658202178
('delay', 'less')              28.62948048501815
('less', 'days')               21.261619022346643
('ect', 'size')                18.136125627576423
('e', 'ect')                   17.63096851464721
('students', 'start')          15.25511586969761
('median', 'score')            14.623048032735348
('access', 'course')           14.547923376028143
('full', 'access')             14.077336540065787
('course', 'materials')        14.043558362951543
('obtain', 'access')           12.051792194007259
('delay', 'greater')           12.051792194007259
('size', 'around')             12.051792194007259
('days', 'median')             12.051792194007259
('courtesy access', '')        11.793757559675136
('scoreall', '')               11.793757559675136
('relative', 'start')          10.80800240504934
