Word                           CF TF-IDF
-----------------------------------
('big', 'data')                8.093333607851706
('predictive', 'analytics')    7.189647859260349
('summer', 'street')           6.712041875858808
('education', 'summer')        6.446836460180256
('data', 'mining')             6.09390903610903
('mining', 'big')              5.90400120252467
('street', 'education')        5.90400120252467
('exploratory', 'data')        5.515974458676047
('programming', 'language')    5.234150993527699
('educational', 'data')        5.081541389636032
('tutorial', 'appeals')        4.683930731335753
('appeals', 'researchers')     4.683930731335753
('one', 'programming')         4.683930731335753
('mining', 'predictive')       4.683930731335753
('familiarity', 'least')       4.683930731335753
('tutorial', 'introduce')      4.683930731335753
('interested', 'big')          4.683930731335753
('backgrounds', 'including')   4.269334135016447
('parallel', 'computing')      4.269334135016447
('analytics', 'transform')     4.269334135016447
