Word                           CF TF-IDF
-----------------------------------
('plan ceibal', '')            42.633064873032666
('ceibal', '')                 10.251792194007258
('pam', '')                    10.251792194007258
('network', 'usage')           10.209826828339382
('exercises', 'completed')     10.209826828339382
('uruguay', '')                8.824083751717616
('cp', 'montevideo')           8.367861462671506
('per', 'site')                8.367861462671506
('educational', 'platforms')   8.367861462671506
('download', 'traffic')        8.367861462671506
('school', 'system')           8.14005234482351
('user', 'profile')            8.127557934848806
('monitoring', 'system')       7.8085455752253194
('gms', '')                    7.167861462671506
('among', 'others')            7.118401375308041
('number', 'exercises')        6.712041875858808
('considered', 'variables')    6.5258960970036295
('n', 'lo')                    6.5258960970036295
('february', 'december')       6.5258960970036295
('lo', 'p')                    6.5258960970036295
