Word                           CF TF-IDF
-----------------------------------
('risk', 'scores')             41.52323804469329
('high', 'school')             21.27521033898535
('ewi', '')                    19.503584388014517
('end', 'grade')               19.419653656678765
('school', 'district')         14.242269355287906
('risk', 'graduating')         14.077336540065787
('predicting', 'time')         13.893757559675135
('school', 'time')             13.852094220682318
('ewis', '')                   13.335722925343012
('predicted', 'value')         13.109376029098087
('likely', 'go')               13.109376029098087
('graduating', 'high')         12.442669472557563
('graduating', 'time')         12.442669472557563
('school', 'graduation')       10.80800240504934
('school', 'districts')        9.83432734586246
('student', 'likely')          9.315484257323606
('students', 'risk')           8.558141839427444
('go', 'end')                  8.367861462671506
('early', 'warning')           7.835618933161668
('risk', 'score')              7.538668270032893
