Word                           CF TF-IDF
-----------------------------------
('eportfolio', '')             26.05867428265624
('student', 'retention')       16.931512093211435
('electronic', 'portfolios')   15.71200360757401
('student', 'attrition')       10.93170201646593
('fall', 'semester')           10.503410579798405
('decision', 'trees')          10.346213434750963
('naive', 'bayes')             9.568062813788211
('eport', '')                  8.709826828339382
('eportfolios', '')            8.70800240504934
('dropout', 'students')        8.568360018186304
('dt', 'lr')                   8.367861462671506
('nb', 'dt')                   8.367861462671506
('ht', 'rf')                   8.367861462671506
('imbalanced', 'datasets')     8.367861462671506
('journal', 'engineering')     8.14005234482351
('prediction', 'accuracy')     8.015202795676013
('class', 'instances')         7.538668270032893
('first', 'semester')          6.7847654432468305
('engineering', 'student')     6.712041875858808
('course', 'sequence')         6.5258960970036295
