Word                           CF TF-IDF
-----------------------------------
('student explorer', '')       29.39081361108776
('bridge', '')                 25.60078408001974
('meetings', 'students')       16.13672003637261
('academic', 'advisors')       14.242269355287906
('student', 'explorer')        9.568062813788211
('used', 'meetings')           9.173335337541117
('advisors', 'use')            8.568360018186304
('explorer', 'use')            8.367861462671506
('unintended', 'uses')         8.367861462671506
('class', 'detail')            8.367861462671506
('student', 'class')           8.127557934848806
('advisors', 'also')           7.538668270032893
('alerts', '')                 7.167861462671506
('week', 'week')               7.118401375308041
('available', 'points')        6.5258960970036295
('math', 'midterm')            6.5258960970036295
('full', 'summary')            6.5258960970036295
('valuable', 'use')            5.90400120252467
('advisors', 'used')           5.90400120252467
('summary', 'page')            5.90400120252467
