Word                           CF TF-IDF
-----------------------------------
('literacy', 'skills')         59.05415112995331
('new', 'media')               58.53673154968056
('media', 'literacy')          58.10092633570417
('social', 'media')            27.253371230183532
('facebook', '')               27.05911096154245
('information', 'sharing')     20.56199945121559
('media', 'literacies')        17.65039204000987
('media', 'platforms')         16.449314247835893
('network', 'sites')           15.735722925343012
('messaging', 'information')   15.735722925343012
('status', 'messages')         13.893757559675135
('technology', 'literacy')     12.442669472557563
('participatory', 'behaviors') 12.051792194007259
('measures', 'new')            12.051792194007259
('facebook', 'data')           12.051792194007259
('predict', 'new')             12.051792194007259
('sharing', 'friending')       12.051792194007259
('friend', 'lists')            12.051792194007259
('transmedia', 'navigation')   12.051792194007259
('online', 'communities')      11.670566945117727
