Word                           CF TF-IDF
-----------------------------------
('top', 'contributor')         6.5258960970036295
('internal', 'conditions')     6.446836460180256
('crt', '')                    6.038668270032893
('decision making', '')        5.625896097003629
('discussion', 'activities')   4.786140291083912
('low', 'graphicacy')          4.683930731335753
('visualization', 'prototypes') 4.683930731335753
('rated', 'visualization')     4.683930731335753
('sns', '')                    4.40400120252467
('contributor', 'visualization') 4.269334135016447
('perceived', 'utility')       4.269334135016447
('use', 'visualizations')      4.269334135016447
('literacy', 'numeracy')       4.269334135016447
('technology', 'designers')    4.269334135016447
('goal', 'orientation')        4.240421647092894
('galesic', '')                4.083930731335753
('subjective numeracy scale', '') 4.083930731335753
('bnt', '')                    4.083930731335753
('cognitive reflection test', '') 4.083930731335753
('external', 'conditions')     4.027344007274522
