Word                           CF TF-IDF
-----------------------------------
('writing', 'sessions')        34.15537658202178
('affective', 'states')        29.695828398493397
('states', 'writing')          23.103584388014518
('writing', 'session')         21.261619022346643
('writing', 'training')        18.98133774259046
('training', 'systems')        17.65039204000987
('second', 'pauses')           17.57768829101089
('writing', 'process')         17.406607928030283
('boredom', 'engagement')      16.13672003637261
('engagement', 'boredom')      15.735722925343012
('properties', 'keystroke')    15.735722925343012
('text', 'indices')            15.71200360757401
('high', 'low')                15.329279710443618
('individual', 'differences')  15.262909988727744
('difference', 'measures')     14.623048032735348
('keystroke', 'indices')       13.893757559675135
('dfa', '')                    13.281337742590459
('essay', 'writing')           13.255382035405576
('students', 'affective')      13.226249657009744
('individual', 'difference')   12.768876907889206
