Word                           CF TF-IDF
-----------------------------------
('reading', 'comprehension')   47.278123545974644
('istart', '')                 42.97643969651748
('comprehension', 'scores')    31.273440072745217
('students', 'reading')        25.837859522718258
('stealth', 'assessments')     19.564136096541127
('linguistic', 'indices')      16.70811515861172
('comprehension', 'skills')    15.28010468964702
('practice', 'module')         14.623048032735348
('linguistic', 'properties')   14.617091150450639
('regression', 'analysis')     12.897786191088242
('comprehension', 'ability')   12.424083751717616
('current', 'algorithm')       12.051792194007259
('natural', 'language')        11.75241907242662
('extended', 'practice')       10.80800240504934
('lexical', 'diversity')       10.531963805315447
('language', 'input')          10.209826828339382
('sentence', 'length')         9.568062813788211
('current', 'study')           9.305644938108328
('training', 'scores')         9.173335337541117
('science', 'texts')           9.173335337541117
