Word                           CF TF-IDF
-----------------------------------
('recurrence', 'plots')        39.68127267902541
('recurrence', 'plot')         30.471445850686024
('rqa', '')                    28.755376582021782
('comprehension', 'scores')    26.732424061833438
('recurrence', 'quantification') 21.261619022346643
('quantification', 'analysis') 19.419653656678765
('recurrence', '')             16.419653656678765
('language', 'responses')      16.13672003637261
('students', 'comprehension')  15.978800265495703
('comprehension', 'processes') 15.71200360757401
('natural', 'language')        14.914895270199157
('target', 'sentence')         14.077336540065787
('skilled', 'readers')         14.077336540065787
('diagonal', 'lines')          14.077336540065787
('comprehension', 'test')      13.893757559675135
('students', 'natural')        13.255382035405576
('text', 'comprehension')      12.442669472557563
('comprehension', 'text')      12.051792194007259
('bridging', 'comprehension')  12.051792194007259
('recurrent', 'points')        12.051792194007259
