Word                           CF TF-IDF
-----------------------------------
('classroom', 'walls')         23.705080054558913
('wall', 'displays')           15.735722925343012
('classroom', 'design')        13.893757559675135
('true', 'true')               13.745209674569148
('visual', 'design')           13.109376029098087
('charter', 'schools')         12.051792194007259
('wall', 'design')             12.051792194007259
('false', 'true')              11.797338419540827
('design', 'choices')          11.096374109557098
('cluster', 'cluster')         10.93170201646593
('true', 'false')              10.859758695168269
('visual', 'features')         10.209826828339382
('private', 'schools')         10.209826828339382
('decorative', 'materials')    10.209826828339382
('design', 'patterns')         9.315484257323606
('design', 'decisions')        9.098671620545563
('student', 'art')             8.367861462671506
('classroom', 'wall')          8.367861462671506
('classrooms', 'classrooms')   8.367861462671506
('type', 'school')             7.538668270032893
