Word                           CF TF-IDF
-----------------------------------
('group', 'profiles')          38.59734255268914
('comment', 'authors')         28.62948048501815
('learning', 'simulators')     28.62948048501815
('youtube', '')                24.191216774056073
('job', 'interview')           23.705080054558913
('learning', 'domain')         22.787345840721024
('social', 'media')            21.57696663987358
('job', 'interviews')          17.346670675082233
('term', 'vector')             15.735722925343012
('comment', 'author')          15.735722925343012
('learning', 'simulator')      15.735722925343012
('training', 'professionals')  14.077336540065787
('domain', 'concepts')         14.076529897654675
('derive', 'group')            13.893757559675135
('group', 'profiling')         13.893757559675135
('derived', 'group')           13.893757559675135
('facilitate', 'design')       13.893757559675135
('key', 'learning')            13.620467636946373
('user', 'models')             12.768876907889206
('learning', 'needs')          12.643915232201174
