Word                           CF TF-IDF
-----------------------------------
('feedback', 'loops')          40.48956433630685
('latent', 'motion')           32.3134112163539
('motion', 'sequences')        30.471445850686024
('motion', 'states')           28.62948048501815
('right', 'hand')              27.897749245421437
('left', 'hand')               22.982108684337955
('https', 'https')             21.769363188335475
('embodied', 'learning')       21.261619022346643
('embodied', 'simulation')     21.261619022346643
('latent', 'states')           20.61600481009868
('understanding', 'feedback')  14.623048032735348
('hand', 'representing')       13.893757559675135
('conceptual', 'understanding') 13.620467636946373
('motion', 'vectors')          12.442669472557563
('would', 'go')                12.358420873251735
('feedback', 'loop')           12.217069188064741
('hand', 'going')              12.051792194007259
('loop', 'reasoning')          12.051792194007259
('motion', 'patterns')         12.051792194007259
('moves', 'right')             12.051792194007259
