Word                           CF TF-IDF
-----------------------------------
('linked', 'data')             39.88505976511474
('data', 'mining')             20.591957831188576
('sequential', 'patterns')     20.56199945121559
('mining', 'method')           17.346670675082233
('mining', 'results')          16.13672003637261
('linked data', '')            15.078888510198107
('results', 'data')            15.041827137402544
('external', 'information')    12.442669472557563
('pattern', 'mining')          12.289936146690119
('property', 'chain')          12.051792194007259
('dse212', '')                 11.793757559675136
('mining', 'linked')           11.595704025460828
('course', 'modules')          10.531963805315447
('dd100', '')                  10.251792194007258
('lattice', 'built')           10.209826828339382
('data', 'endpoint')           10.209826828339382
('properties', 'apply')        10.209826828339382
('analytics', 'process')       9.730463864187232
('sequential', 'pattern')      9.098671620545563
('sparql', '')                 8.709826828339382
