Word                           CF TF-IDF
-----------------------------------
('pattern', '')                10.45988158665787
('reflective', 'learning')     5.32056219612386
('awareness', 'behavioral')    4.683930731335753
('since', 'spring')            4.683930731335753
('seem', 'productive')         4.683930731335753
('fitness', 'tracker')         4.683930731335753
('study', 'habits')            4.563778967424403
('student', 'tool')            4.269334135016447
('university', 'grant')        4.269334135016447
('data', 'visualizations')     4.175613245145774
('pattern pattern', '')        4.083930731335753
('behavioral', 'change')       4.027344007274522
('study', 'activities')        3.856020937929404
('designed', 'tool')           3.856020937929404
('regulated', 'learning')      3.674295622886452
('student empowerment', '')    3.3693341350164467
('recommendation', 'engine')   3.3139061772987324
('students', 'actively')       3.3139061772987324
('quantified', 'self')         3.2579872293380236
('street west lafayette', '')  3.0693341350164465
