Word                           CF TF-IDF
-----------------------------------
('lari', '')                   20.512303599976356
('true', 'true')               13.745209674569148
('governance', 'infrastructure') 12.442669472557563
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('culture', 'process')         10.80800240504934
('mean', 'sd')                 10.15357092835827
('five', 'factors')            10.082032021823565
('available', 'http')          9.35464536275315
('perceptions', 'regarding')   9.173335337541117
('measures', 'respondents')    9.173335337541117
('respondents', 'perceptions') 9.173335337541117
('overall', 'readiness')       9.173335337541117
('factor', 'analysis')         8.269277115917415
('learning', 'analytics')      7.573398155881437
('example', 'institution')     7.538668270032893
('scale', 'strongly')          7.054688014549043
('readiness', 'components')    6.5258960970036295
('readiness', 'perceptions')   6.5258960970036295
('factor', 'scores')           6.5258960970036295
