Word                           CF TF-IDF
-----------------------------------
('true', 'true')               13.745209674569148
('learning', 'analytics')      12.1991227840943
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('data', 'experts')            9.173335337541117
('technical', 'infrastructure') 8.572280582167824
('values', 'skills')           7.054688014549043
('evaluation', 'research')     6.712041875858808
('financial', 'viability')     6.5258960970036295
('experts', 'understand')      6.5258960970036295
('false', 'false')             6.155631311714769
('vitally', 'important')       5.90400120252467
('systemic', 'level')          5.90400120252467
('success', 'analytics')       5.90400120252467
('analytic', 'tools')          5.63965965636875
('predictive', 'data')         5.5410160109117825
('technology', 'infrastructure') 5.5410160109117825
('system', 'level')            5.5410160109117825
('pugliese', '')               5.108545575225319
('project', 'management')      4.922958969296402
