Word                           CF TF-IDF
-----------------------------------
('uws', '')                    9.250392040009869
('learning', 'analytics')      8.547234919715724
('representing', 'percent')    8.367861462671506
('would', 'happy')             6.5258960970036295
('happy', 'data')              6.5258960970036295
('april', 'sclater')           6.5258960970036295
('percent', 'male')            6.5258960970036295
('female', 'percent')          6.5258960970036295
('years', 'old')               5.890499862803898
('f16', '')                    5.625896097003629
('s16', '')                    5.625896097003629
('ethics', 'privacy')          5.515974458676047
('students', 'enrolled')       5.476399859785584
('yes', 'yes')                 5.085127345135192
('canada k. arnold', '')       4.70400120252467
('percent', 'sample')          4.683930731335753
('topics', 'conversation')     4.683930731335753
('theoretical', 'nature')      4.683930731335753
('percent', 'years')           4.683930731335753
('visualized', 'app')          4.683930731335753
