Word                           CF TF-IDF
-----------------------------------
('cs', 'first')                23.103584388014518
('terms', 'retained')          23.103584388014518
('cs', '')                     10.192146565505828
('cs', 'least')                8.367861462671506
('year', 'year')               8.335749794205846
('student', 'success')         7.781602124613905
('learner', 'analytics')       7.538264948827337
('ssa', '')                    7.167861462671506
('entering', 'students')       6.5258960970036295
('ranging', 'percentage')      6.5258960970036295
('year', 'cs')                 6.5258960970036295
('third', 'cs')                6.5258960970036295
('entering', 'retention')      6.5258960970036295
('cs', 'time')                 6.5258960970036295
('addition', 'faculty')        6.5258960970036295
('value', 'cs')                6.5258960970036295
('without', 'cs')              6.5258960970036295
('retained', 'third')          6.5258960970036295
('least', 'instance')          6.5258960970036295
('using', 'cs')                6.5258960970036295
