Word                           CF TF-IDF
-----------------------------------
('low', 'marks')               30.471445850686024
('high', 'marks')              28.62948048501815
('intermediate', 'marks')      21.261619022346643
('four', 'years')              20.44252988255737
('marks', 'year')              19.419653656678765
('marks', 'four')              15.735722925343012
('marks', 'courses')           15.735722925343012
('first', 'year')              15.059927003201024
('described', 'tuple')         12.051792194007259
('year', 'attribute')          12.051792194007259
('cohort', 'cohort')           12.051792194007259
('cluster', 'centroids')       10.780999725607796
('low intermediate high', '')  10.251792194007258
('marks', 'years')             10.209826828339382
('years', 'described')         10.209826828339382
('mean', 'cluster')            10.209826828339382
('cohort', '')                 9.98418288742014
('performance', 'students')    9.510765806482981
('attribute', 'table')         9.173335337541117
('better', 'marks')            9.173335337541117
