Word                           CF TF-IDF
-----------------------------------
('video', 'interactions')      27.154673080131573
('video', 'interaction')       9.173335337541117
('correlation', 'video')       9.173335337541117
('discourse', 'processing')    8.568360018186304
('discourse', 'features')      8.335749794205846
('speaking', 'rate')           7.538668270032893
('causal', 'connectives')      7.538668270032893
('sample', 'video')            6.5258960970036295
('lexical', 'diversity')       6.446836460180256
('seek', 'video')              5.90400120252467
('interaction', 'peaks')       5.90400120252467
('analysis', 'explores')       4.683930731335753
('discourse', 'linguistic')    4.683930731335753
('instructional', 'methods')   4.683930731335753
('found', 'video')             4.683930731335753
('variation', 'video')         4.683930731335753
('talking', 'head')            4.683930731335753
('pause', 'seek')              4.683930731335753
('connectives', 'logical')     4.683930731335753
('programming', 'mooc')        4.683930731335753
