Word                           CF TF-IDF
-----------------------------------
('westerman', '')              23.3893401476398
('operational', 'definitions') 12.442669472557563
('psychological', 'phenomena') 12.051792194007259
('interpretive', 'inquiry')    10.209826828339382
('quantitative', 'research')   9.170254690270385
('explicitly', 'interpretive') 8.367861462671506
('positivist', 'philosophy')   8.367861462671506
('qualitative', 'researchers') 7.538668270032893
('quantitative', 'methods')    7.538264948827337
('practical', 'activity')      7.054688014549043
('address', 'meaning')         6.5258960970036295
('meaning', 'phenomena')       6.5258960970036295
('intently', 'page')           6.5258960970036295
('objective', 'methodology')   6.5258960970036295
('interpretive', 'quantitative') 6.5258960970036295
('adopt', 'quantitative')      6.5258960970036295
('looking', 'intently')        6.5258960970036295
('scientific', 'inquiry')      6.048187054778549
('observable', 'behavior')     5.90400120252467
('cognitive', 'science')       5.63965965636875
