Word                           CF TF-IDF
-----------------------------------
('jol', '')                    29.162675485180916
('metatutor', '')              19.818752058196175
('srl', '')                    14.926184157362457
('jols', '')                   14.877688291010891
('judgment', 'learning')       12.442669472557563
('transition', 'analysis')     12.051792194007259
('lta', '')                    11.793757559675136
('latent', 'class')            11.595704025460828
('time', 'point')              11.412577797844294
('latent', 'transition')       10.209826828339382
('content', 'evaluation')      10.082032021823565
('cognitive', 'metacognitive') 9.55837475990682
('latent', 'status')           8.367861462671506
('class', 'emerging')          8.367861462671506
('evaluation', 'ce')           7.538668270032893
('lca', '')                    7.167861462671506
('ces', '')                    7.167861462671506
('content', 'relevant')        6.712041875858808
('making', 'metacognitive')    6.5258960970036295
('latent', 'profiling')        6.5258960970036295
