Word                           CF TF-IDF
-----------------------------------
('atce', '')                   41.091099507364795
('accessibility', 'quality')   30.471445850686024
('creation', 'evaluation')     23.885338945115127
('web', 'accessibility')       14.077336540065787
('elements', 'added')          12.442669472557563
('manual', 'evaluation')       12.442669472557563
('accessibility', 'evaluation') 12.051792194007259
('web', 'editor')              12.051792194007259
('atutor', '')                 11.793757559675136
('learning', 'contents')       11.46122391812374
('accessibility', '')          11.336720036372608
('wcag', '')                   11.077336540065787
('analytics', 'tool')          10.75624611493041
('automatic', 'accessibility') 10.209826828339382
('teachers', 'creation')       10.209826828339382
('needs', 'preferences')       8.568360018186304
('answers', 'given')           8.560983843216754
('competences', 'creation')    8.367861462671506
('tool', 'trace')              8.367861462671506
('given', 'evaluators')        8.367861462671506
