Word                           CF TF-IDF
-----------------------------------
('camm', '')                   45.7786802952796
('alts', '')                   31.83930731335753
('srl', 'data')                21.261619022346643
('er', '')                     19.818752058196175
('data', 'visualizations')     18.995141722492722
('monitoring', 'regulation')   14.623048032735348
('srl', 'processes')           14.077336540065787
('multimodal', 'multichannel') 13.893757559675135
('multichannel', 'data')       10.80800240504934
('metacognitive', 'judgments') 10.80800240504934
('emotion', 'regulation')      10.209826828339382
('emotion', 'adaptivity')      8.367861462671506
('regulation', 'emotions')     8.367861462671506
('learners', 'er')             8.367861462671506
('er', 'strategies')           8.367861462671506
('others', 'srl')              8.367861462671506
('informational', 'sources')   8.367861462671506
('visualizations', 'srl')      8.367861462671506
('er', 'strategy')             8.367861462671506
('learning', 'problem')        8.127557934848806
