Word                           CF TF-IDF
-----------------------------------
('grockit', '')                12.71200360757401
('response', 'accuracy')       10.80800240504934
('analytics', 'pipeline')      8.367861462671506
('ari', '')                    7.167861462671506
('accuracy', 'accuracy')       7.054688014549043
('video', 'explanations')      6.5258960970036295
('generally', 'done')          6.5258960970036295
('application', 'code')        6.5258960970036295
('controlled', 'experiments')  6.048187054778549
('probability', 'response')    5.90400120252467
('new', 'analysis')            5.90400120252467
('group', 'study')             5.90400120252467
('gmat', '')                   5.625896097003629
('av', 'er')                   4.683930731335753
('generally', 'spend')         4.683930731335753
('wanting', 'ask')             4.683930731335753
('analyses', 'run')            4.683930731335753
('find', 'easy')               4.683930731335753
('er', 'ag')                   4.683930731335753
('w', 'er')                    4.683930731335753
