Word                           CF TF-IDF
-----------------------------------
('data', 'mining')             6.09390903610903
('john stamper', '')           4.70400120252467
('community', 'tends')         4.683930731335753
('bring', 'full')              4.683930731335753
('data', 'flood')              4.683930731335753
('mining', 'psychometrics')    4.683930731335753
('exemplary', 'research')      4.683930731335753
('stable', 'well')             4.683930731335753
('interaction', 'music')       4.683930731335753
('combines', 'knowledge')      4.683930731335753
('understood', 'domains')      4.683930731335753
('deeper', 'best')             4.683930731335753
('using', 'traces')            4.683930731335753
('narrower', 'deeper')         4.683930731335753
('positive', 'things')         4.683930731335753
('suited', 'stable')           4.683930731335753
('analytics', 'combines')      4.683930731335753
('mining', 'analytics')        4.563778967424403
('things', 'learn')            4.269334135016447
('knowledge', 'techniques')    4.269334135016447
