Word                           CF TF-IDF
-----------------------------------
('xapi', '')                   32.02543656153551
('cla', '')                    20.82812808729426
('clrecipe', '')               14.046670675082233
('social', 'media')            13.062359754408648
('xapi', 'statements')         12.051792194007259
('recipes', '')                11.793757559675136
('parent', 'id')               10.209826828339382
('verb', 'object')             10.082032021823565
('machine', 'readable')        8.14005234482351
('http', 'http')               6.84613963497562
('di', 'erent')                6.567591587642501
('example', 'toolkit')         6.5258960970036295
('relationship', 'statements') 6.5258960970036295
('list', 'model')              6.5258960970036295
('recipe', '')                 6.038668270032893
('analytics', 'toolkit')       5.928243268314395
('like', 'share')              5.90400120252467
('adjacency', 'list')          5.90400120252467
('xapi recipes', '')           5.625896097003629
('threaded', 'discussions')    5.515974458676047
