Word                           CF TF-IDF
-----------------------------------
('snapp', '')                  21.330141814399582
('multiple', 'forums')         8.367861462671506
('threaded', 'tree')           8.367861462671506
('social', 'network')          7.973858324279573
('network', 'evolution')       7.538668270032893
('participant', 'interaction') 7.113124828504872
('relationship', 'strength')   7.054688014549043
('discussion', 'forum')        7.021610083280946
('network', 'analysis')        6.620896010736002
('instructor', 'tutor')        6.5258960970036295
('forum', 'facilitators')      6.5258960970036295
('snapp', 'includes')          6.5258960970036295
('class', 'forums')            6.5258960970036295
('collaborative', 'learning')  6.490145603175826
('tree', 'view')               5.90400120252467
('ego', 'network')             5.90400120252467
('require', 'ability')         5.90400120252467
('commercial', 'open')         5.90400120252467
('pedagogical', 'practice')    5.627812354597465
('layout', 'algorithms')       5.5410160109117825
