Word                           CF TF-IDF
-----------------------------------
('learning', 'design')         22.366031940868364
('loop', '')                   22.246096065470695
('comparative', 'analytics')   21.261619022346643
('cohort', 'dynamics')         20.61600481009868
('user', 'scenarios')          17.57768829101089
('tool', 'specific')           14.623048032735348
('conceptual', 'framework')    13.063115106558753
('course', 'item')             12.442669472557563
('interview', 'participants')  12.442669472557563
('di', 'erent')                12.135183175285002
('session', 'duration')        12.051792194007259
('learning', 'designs')        11.670566945117727
('content', 'tools')           10.209826828339382
('types', 'analytics')         9.83432734586246
('tool', 'access')             8.568360018186304
('sca', 'olding')              8.367861462671506
('specific', 'metrics')        8.367861462671506
('teachers', 'search')         8.367861462671506
('ability', 'compare')         8.367861462671506
('access', 'week')             8.367861462671506
