Word                           CF TF-IDF
-----------------------------------
('shirouzu', '')               27.213411216353897
('pivotal', 'moment')          26.78751511935027
('pivotal', 'moments')         16.13672003637261
('boundary', 'object')         13.893757559675135
('productive multivocality', '') 12.536720036372609
('learning', 'analytics')      11.225286020260013
('methodological', 'theoretical') 10.80800240504934
('theoretical', 'convergence') 10.209826828339382
('white', 'papers')            10.209826828339382
('productive', 'multivocality') 8.572280582167824
('challenge', 'problem')       8.367861462671506
('two', 'workshops')           8.367861462671506
('production', 'methods')      8.367861462671506
('origami', 'paper')           8.367861462671506
('theoretical', 'methodological') 7.773961688014071
('arv', '')                    7.682032021823565
('data', 'mining')             7.661265662604117
('different', 'disciplines')   7.621134677643953
('term', 'learning')           7.621134677643953
('new', 'ideas')               7.240023120068388
