Word                           CF TF-IDF
-----------------------------------
('interdisciplinary', 'methods') 6.5258960970036295
('adaptive', 'educational')    6.2926887419096245
('multimodal', 'data')         6.098667812756701
('educational', 'technologies') 5.928243268314395
('emotional', 'reactions')     5.90400120252467
('affective', 'motivational')  5.90400120252467
('cognitive', 'metacognitive') 5.890499862803898
('states', 'learners')         4.683930731335753
('need', 'intensive')          4.683930731335753
('different', 'emerging')      4.683930731335753
('leading', 'international')   4.683930731335753
('psychophysiological', 'data') 4.683930731335753
('articulated', 'different')   4.683930731335753
('international', 'researchers') 4.683930731335753
('interdisciplinary', 'dialogue') 4.683930731335753
('sciences', 'artificial')     4.683930731335753
('develop', 'powerful')        4.683930731335753
('powerful', 'adaptive')       4.683930731335753
('researchers', 'articulated') 4.683930731335753
('motivational', 'states')     4.683930731335753
