Word                           CF TF-IDF
-----------------------------------
('neutral', 'zone')            12.051792194007259
('prior', 'courses')           10.80800240504934
('points', 'earned')           10.780999725607796
('military', 'status')         8.367861462671506
('financial', 'status')        8.367861462671506
('degree', 'students')         7.941718531896196
('academic', 'advisors')       7.621134677643953
('post', 'count')              7.054688014549043
('students', 'week')           7.054688014549043
('financial', 'aid')           6.712041875858808
('posts', 'made')              6.644968073345059
('populated', 'populated')     6.5258960970036295
('students', 'neutral')        6.5258960970036295
('ratio', 'credits')           6.5258960970036295
('point', 'delta')             6.5258960970036295
('delta', 'prior')             6.5258960970036295
('discussion', 'board')        6.2926887419096245
('cumulative', 'points')       5.90400120252467
('data', 'elements')           5.751705289899203
('validation', 'model')        5.284031406894106
