Word                           CF TF-IDF
-----------------------------------
('algebra', 'teachers')        19.419653656678765
('virtual', 'classroom')       10.996073282752914
('use', 'gestures')            10.80800240504934
('biology', 'teachers')        10.209826828339382
('teaching', 'sessions')       9.173335337541117
('teachlive', '')              8.709826828339382
('nonverbal', 'communication') 8.367861462671506
('lesson', 'plan')             7.8085455752253194
('iconic', 'gestures')         6.5258960970036295
('virtual', 'students')        6.5258960970036295
('biology', 'algebra')         6.5258960970036295
('real', 'classroom')          6.446836460180256
('alibali', '')                6.038668270032893
('novice', 'teachers')         5.90400120252467
('video', 'records')           5.90400120252467
('teachers', 'use')            5.457159371477419
('role', 'gestures')           4.683930731335753
('language', 'word')           4.683930731335753
('gestures', 'teaching')       4.683930731335753
('applications', 'gestures')   4.683930731335753
