Word                           CF TF-IDF
-----------------------------------
('surface learners', '')       17.961619022346643
('deep learners', '')          16.419653656678765
('nstudy', '')                 15.277736047284392
('study', 'approaches')        14.623048032735348
('process', 'mining')          13.96168658837158
('applicable', 'object')       13.893757559675135
('achievement', 'goal')        13.620467636946373
('goal', 'orientations')       10.531963805315447
('rehearsal', '')              10.251792194007258
('object', 'applicable')       10.209826828339382
('utility', 'strategies')      10.209826828339382
('elaboration', '')            9.124083751717617
('goal', 'orientation')        8.560983843216754
('students', 'aptitudes')      8.367861462671506
('higher', 'utility')          8.367861462671506
('sidebar', 'tree')            8.367861462671506
('binary', 'correlation')      6.5258960970036295
('existing', 'instance')       6.5258960970036295
('regulated', 'learning')      6.348591245772904
('learning', 'strategies')     6.316592503570186
