Word                           CF TF-IDF
-----------------------------------
('scan', 'path')               27.154673080131573
('eye', 'fixation')            23.885338945115127
('eye', 'tracking')            20.192891449373203
('project', 'average')         19.419653656678765
('eye', 'fixations')           18.98133774259046
('fixation', 'patterns')       18.98133774259046
('cognitive', 'activities')    18.81889483712201
('fixation', 'plot')           17.57768829101089
('sp1', '')                    16.419653656678765
('residual', 'vs')             15.735722925343012
('variables', 'effect')        15.735722925343012
('fp1', '')                    14.877688291010891
('academic', 'modules')        13.893757559675135
('eye', 'movement')            13.109376029098087
('coefficients', 'independent') 13.109376029098087
('year', 'gpa')                12.051792194007259
('effect', 'project')          12.051792194007259
('linear', 'readers')          12.051792194007259
('online', 'tutorials')        12.051792194007259
('final', 'year')              11.893672920360512
