Word                           CF TF-IDF
-----------------------------------
('eco', '')                    11.793757559675136
('uvainform', '')              7.167861462671506
('valkenburgerweg', 'heerlen') 6.23061195906187
('set', 'recipes')             5.90400120252467
('di', 'erent')                5.63965965636875
('heerlen', 'valkenburgerweg') 5.284031406894106
('ounl', '')                   5.2546880145490436
('uva', '')                    4.70400120252467
('wearable', 'devices')        4.683930731335753
('cook', 'good')               4.683930731335753
('learning', 'pulse')          4.269334135016447
('learning', 'analytics')      4.164969482461432
('data', 'silos')              4.027344007274522
('systems', 'information')     3.856020937929404
('project', 'grant')           3.723418230090128
('mobile', 'learning')         3.2579872293380236
('single', 'entry')            2.8419653656678765
('providers', 'century')       2.8419653656678765
('one', 'gains')               2.8419653656678765
('act', 'sources')             2.8419653656678765
