Word                           CF TF-IDF
-----------------------------------
('proxy', 'variables')         5.5410160109117825
('learning', 'analytics')      4.895347055337147
('methodological', 'issues')   4.786140291083912
('metrics', 'latent')          4.683930731335753
('inclusive', 'field')         4.683930731335753
('shiny', 'techniques')        4.683930731335753
('methodology', 'experts')     4.683930731335753
('interdisciplinary', 'inclusive') 4.683930731335753
('field', 'forward')           4.269334135016447
('classification', 'clustering') 4.269334135016447
('analytics', 'interdisciplinary') 4.269334135016447
('move', 'field')              4.027344007274522
('present', 'workshop')        4.027344007274522
('latent', 'variables')        3.5240935273892746
('objective', 'workshop')      3.445249931401949
('selection', 'bias')          3.3139061772987324
('evaluation', 'student')      3.2579872293380236
('model', 'evaluation')        3.2579872293380236
('analytics', 'community')     3.095427555768361
('pelánek', 'j')               2.8419653656678765
