Word                           CF TF-IDF
-----------------------------------
('learning registry', '')      55.628912167314
('social', 'metadata')         35.814456083657
('metadata', 'social')         12.051792194007259
('descriptive', 'metadata')    10.209826828339382
('registry', '')               10.042669472557563
('rdd', '')                    8.709826828339382
('couchdb', '')                8.709826828339382
('learning', 'resource')       8.409764238673473
('learning', 'registry')       8.367861462671506
('nsdl', '')                   7.6426694725575635
('learning', 'resources')      7.335561682707978
('international', 'ca')        6.5258960970036295
('metadata', 'could')          6.5258960970036295
('document', 'id')             6.5258960970036295
('metadata', 'paradata')       6.5258960970036295
('rdds', '')                   5.625896097003629
('federated', 'search')        5.5410160109117825
('data', 'could')              4.982878023302859
('variety', 'metadata')        4.683930731335753
('submitted', 'metadata')      4.683930731335753
