Word                           CF TF-IDF
-----------------------------------
('object', 'manipulation')     9.83432734586246
('multimodal', 'learning')     7.230808956500643
('gesture', 'data')            7.054688014549043
('computer', 'program')        7.054688014549043
('expertise', 'levels')        6.5258960970036295
('manipulation', 'analysis')   5.90400120252467
('generate', 'unique')         5.90400120252467
('techniques', 'could')        5.751705289899203
('could', 'offer')             5.284031406894106
('multimodal', 'interaction')  5.085127345135192
('students', 'programming')    5.085127345135192
('offer', 'new')               4.786140291083912
('analysis', 'techniques')     4.76507496279185
('analytics', 'could')         4.76507496279185
('external', 'code')           4.683930731335753
('predicted', 'expertise')     4.683930731335753
('code', 'size')               4.683930731335753
('solution', 'engineering')    4.683930731335753
('code', 'updates')            4.683930731335753
('unique', 'personalized')     4.683930731335753
