Word                           CF TF-IDF
-----------------------------------
('reporting', 'systems')       45.13601082272203
('reporting', 'system')        35.449863351769224
('student', 'achievement')     23.006994635900423
('analytics', 'reporting')     21.92244783624748
('articles', 'included')       19.419653656678765
('actual', 'effects')          19.419653656678765
('educational', 'recommender') 17.57768829101089
('treatment', 'control')       17.406607928030283
('determine', 'effect')        17.346670675082233
('google', 'scholar')          15.735722925343012
('literature', 'review')       14.436696603426567
('learning', 'analytics')      14.146796311762873
('usability', 'test')          14.077336540065787
('scholar', 'search')          13.893757559675135
('search', 'intitle')          13.893757559675135
('intitle', 'learning')        13.893757559675135
('needs', 'assessment')        13.893757559675135
('resource', 'use')            12.879263224748007
('information', 'selection')   12.442669472557563
('articles', 'coded')          12.051792194007259
