Word                           CF TF-IDF
-----------------------------------
('cluster', 'students')        15.676916990697155
('process', 'mining')          13.96168658837158
('true', 'true')               13.745209674569148
('heuristic', '')              13.335722925343012
('false', 'true')              11.797338419540827
('epm', '')                    11.793757559675136
('true', 'false')              10.859758695168269
('obtained', 'models')         10.80800240504934
('students', 'failed')         10.780999725607796
('fail', 'students')           10.209826828339382
('heuristic', 'net')           10.209826828339382
('model', 'obtained')          10.082032021823565
('students', 'pass')           9.83432734586246
('students', 'cluster')        8.902955302683083
('quiz', 'attempt')            8.367861462671506
('actions', 'viewed')          8.367861462671506
('net', 'students')            8.367861462671506
('view', 'quiz')               8.367861462671506
('subnet', 'consists')         8.367861462671506
('educational', 'process')     7.8085455752253194
