Word                           CF TF-IDF
-----------------------------------
('visualizing', 'know')        4.683930731335753
('adjunct professor', '')      4.083930731335753
('big', 'data')                3.9555556699382106
('börner', '')                 3.3693341350164467
('visual', 'analytics')        3.3661784415658675
('health', 'care')             3.3139061772987324
('social', 'media')            3.128651721366232
('analysis', 'visualization')  2.9401030809304958
('rapidly', 'capability')      2.8419653656678765
('rise', 'multimedia')         2.8419653656678765
('media', 'cell')              2.8419653656678765
('katy', 'abstract')           2.8419653656678765
('consumer', 'sites')          2.8419653656678765
('cyberinfrastructures', 'large') 2.8419653656678765
('street', 'katy')             2.8419653656678765
('document', 'inner')          2.8419653656678765
('informal', 'science')        2.8419653656678765
('captured', 'enterprises')    2.8419653656678765
('could', 'face')              2.8419653656678765
('effective', 'decisions')     2.8419653656678765
