Word                           CF TF-IDF
-----------------------------------
('three', 'modules')           9.170254690270385
('a4aef', '')                  7.167861462671506
('successful', 'interventions') 6.5258960970036295
('learning', 'analytics')      5.869183819171435
('learning', 'design')         4.770476224859124
('years', 'hope')              4.683930731335753
('level', 'modules')           4.683930731335753
('hope', 'rich')               4.683930731335753
('timely', 'successful')       4.683930731335753
('informed', 'timely')         4.683930731335753
('vle', 'engagement')          4.683930731335753
('rich', 'robust')             4.683930731335753
('across', 'three')            4.5657274971819355
('teachers', 'administrators') 4.470859265948098
('evaluation', 'framework')    4.470859265948098
('analytics', 'interventions') 4.386980844007036
('metrics', 'visualisations')  4.269334135016447
('interventions', 'uk')        4.269334135016447
('given', 'characteristics')   4.269334135016447
('average', 'level')           4.027344007274522
