Word                           CF TF-IDF
-----------------------------------
('learning', 'resources')      67.17142201939444
('regulation', 'strategies')   60.97643969651748
('course', 'performance')      39.21141256118298
('digital', 'learning')        33.00313718373073
('differences', 'regulation')  30.42400721514802
('regulate', 'learning')       29.12037421112241
('differences', 'use')         28.246096065470695
('external', 'regulation')     27.154673080131573
('use', 'digital')             26.452967950286055
('formative', 'assessments')   21.82515559568859
('recorded', 'lectures')       20.992146565505827
('learning', 'recourses')      20.61600481009868
('regulation', 'strategy')     19.419653656678765
('cluster', 'students')        19.06389783470419
('explained', 'variance')      17.999488866951076
('use', 'learning')            17.884599480086248
('blended', 'learning')        16.66739950924954
('self', 'regulate')           15.735722925343012
('different', 'learning')      15.555505086204287
('regulation', 'learning')     14.076529897654675
