Word                           CF TF-IDF
-----------------------------------
('engagement', 'indicator')    69.15271852971144
('engagement', 'indicators')   40.35547209456878
('chapter', 'chapter')         35.997341947689655
('end', 'chapter')             29.759768069107956
('assignment', 'engagement')   23.885338945115127
('finger', 'exercises')        17.57768829101089
('exercise', 'engagement')     17.57768829101089
('decrease', 'engagement')     16.13672003637261
('sgd', '')                    13.335722925343012
('predict', 'decrease')        12.051792194007259
('video', 'engagement')        10.80800240504934
('proposed', 'approach')       10.526839735437322
('end', 'chapters')            10.209826828339382
('chapter', 'percentage')      10.209826828339382
('experimental', 'study')      8.902955302683083
('predictions', 'made')        8.845917938592804
('lecture', 'videos')          8.642282512236596
('partially', 'watched')       8.367861462671506
('submitted', 'chapter')       8.367861462671506
('answered', 'chapter')        8.367861462671506
