Word                           CF TF-IDF
-----------------------------------
('learning', 'analytics')      7.573398155881437
('achievements', 'constraints') 7.538668270032893
('policy', 'environment')      7.538668270032893
('national', 'regional')       6.5258960970036295
('relationship', 'policy')     6.5258960970036295
('aspirations', 'achievements') 5.90400120252467
('lap', '')                    4.70400120252467
('ways', 'policies')           4.683930731335753
('regional', 'level')          4.683930731335753
('shaping', 'development')     4.683930731335753
('workshop', 'report')         4.683930731335753
('synthesis', 'report')        4.683930731335753
('level', 'shaping')           4.683930731335753
('scope', 'includes')          4.683930731335753
('including', 'et')            4.269334135016447
('policies', 'national')       4.269334135016447
('jacks', '')                  4.083930731335753
('around', 'world')            3.8238062220938875
('retrieved', 'january')       3.723418230090128
('development', 'learning')    3.4649396737920672
