Word                           CF TF-IDF
-----------------------------------
('sherpa', '')                 18.60508005455891
('mysite', '')                 10.251792194007258
('web', 'portal')              7.8085455752253194
('socccd', '')                 5.625896097003629
('online', 'services')         5.5410160109117825
('system', 'capable')          5.085127345135192
('students', 'introduce')      4.683930731335753
('announcements', 'personalized') 4.683930731335753
('nudges', 'triggered')        4.683930731335753
('academic', 'planning')       4.683930731335753
('district', 'students')       4.683930731335753
('design', 'team')             4.667874897102923
('recommendation', 'engine')   4.470859265948098
('video', 'students')          4.269334135016447
('student', 'services')        4.269334135016447
('find', 'acceptable')         4.269334135016447
('mission viejo', '')          4.083930731335753
('marguerite pkwy', '')        4.083930731335753
('pandora', '')                4.083930731335753
('academic', 'decisions')      4.027344007274522
