Word                           CF TF-IDF
-----------------------------------
('selection', 'bias')          26.452967950286055
('treatment', 'effect')        15.978800265495703
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('matched', 'sample')          10.209826828339382
('propensity', 'score')        9.170254690270385
('learning', 'communities')    9.046688504441402
('household income', '')       8.709826828339382
('estimated', 'treatment')     7.538668270032893
('bias', 'introduced')         7.538668270032893
('treatment', 'group')         6.644968073345059
('reduce', 'selection')        6.5258960970036295
('set', 'covariates')          6.5258960970036295
('communities', 'programs')    6.5258960970036295
('false', 'false')             6.155631311714769
('p', 'p')                     5.983386962864997
('variables', 'considered')    5.90400120252467
('students', 'interested')     5.751705289899203
('outcome', 'interest')        5.5410160109117825
