Word                           CF TF-IDF
-----------------------------------
('instructional', 'expert')    10.082032021823565
('instructional', 'designers') 7.621134677643953
('instructional', 'experts')   7.538668270032893
('locus', 'control')           7.538264948827337
('instructors', 'instructional') 7.054688014549043
('hand', 'side')               6.23061195906187
('left', 'hand')               5.627812354597465
('adaptive', 'systems')        5.414089785095969
('learner', 'may')             4.922958969296402
('question', 'locus')          4.683930731335753
('taking', 'widget')           4.683930731335753
('expert', 'labelled')         4.683930731335753
('issue', 'locus')             4.683930731335753
('expert', 'chooses')          4.683930731335753
('would', 'watch')             4.683930731335753
('label', 'system')            4.683930731335753
('lecture', 'video')           4.470859265948098
('multiple', 'clusters')       4.269334135016447
('cluster', 'label')           4.269334135016447
('attribute', 'set')           4.269334135016447
