Word                           CF TF-IDF
-----------------------------------
('learning', 'specialists')    31.273440072745217
('weak', 'performers')         19.419653656678765
('predictive', 'model')        14.679370457550382
('strong', 'performers')       13.893757559675135
('affirmation', 'personas')    13.893757559675135
('predictive', 'models')       12.089908637108028
('building', 'predictive')     10.780999725607796
('data', 'scientist')          10.082032021823565
('learning', 'interventions')  9.828179570191939
('learners', 'classified')     9.173335337541117
('persona', 'group')           8.367861462671506
('interesting', 'classifications') 8.367861462671506
('false', 'positives')         8.269277115917415
('predictive', 'modelling')    7.310233818473186
('data', 'scientists')         7.113124828504872
('learning', 'intervention')   7.054688014549043
('decision', 'tree')           6.7317118841774475
('persona', 'groups')          6.5258960970036295
('uninteresting', 'classifications') 6.5258960970036295
('personas', 'describe')       6.5258960970036295
