Word                           CF TF-IDF
-----------------------------------
('educational', 'datasets')    6.517612231369961
('computer', 'scientists')     6.048187054778549
('vitomir', '')                5.625896097003629
('educational', 'social')      5.5410160109117825
('social', 'scientists')       5.085127345135192
('research', 'assistant')      4.922958969296402
('data', 'mining')             4.918391566237715
('discussion', 'understanding') 4.683930731335753
('participant', 'feedback')    4.683930731335753
('expect', 'attendees')        4.683930731335753
('guided', 'example')          4.683930731335753
('previous', 'iterations')     4.269334135016447
('mins', 'discussion')         4.269334135016447
('contextualize', 'results')   4.269334135016447
('scientists', 'educational')  4.269334135016447
('understanding', 'results')   4.269334135016447
('results', 'decision')        4.269334135016447
('data analyst', '')           4.083930731335753
('real', 'datasets')           4.027344007274522
('used', 'computer')           4.027344007274522
