Word                           CF TF-IDF
-----------------------------------
('n', 'n')                     112.24107290286248
('recollect', '')              38.00716877602903
('lecture', 'capture')         29.56020937929404
('capture', 'system')          12.442669472557563
('use', 'tool')                7.321441614742753
('students', 'use')            6.981024159767232
('use', 'lecture')             6.712041875858808
('user', 'tracking')           6.5258960970036295
('miss', 'class')              6.5258960970036295
('take', 'notes')              6.23061195906187
('week', 'eight')              5.90400120252467
('vga', '')                    5.625896097003629
('using', 'lecture')           5.5410160109117825
('system', 'features')         5.284031406894106
('academic', 'term')           4.922958969296402
('results', 'clustering')      4.786140291083912
('clustering', 'five')         4.683930731335753
('capture', 'systems')         4.683930731335753
('class', 'needed')            4.683930731335753
('students', 'appreciated')    4.683930731335753
