Word                           CF TF-IDF
-----------------------------------
('_1w_quizattempt', '')        13.335722925343012
('series', 'interaction')      12.442669472557563
('pass', 'pass')               12.051792194007259
('true', 'pass')               12.051792194007259
('time', 'series')             10.933693966024327
('offerings', 'course')        10.531963805315447
('_3d_quizattempt', '')        10.251792194007258
('sessions', 'course')         10.209826828339382
('predictive', 'models')       10.010550767650273
('passing', 'grade')           8.845917938592804
('decision', 'tree')           8.642282512236596
('explanatory', 'power')       8.572280582167824
('false', 'negatives')         8.572280582167824
('two', 'offerings')           8.367861462671506
('negatives', 'true')          8.367861462671506
('fail', 'true')               8.367861462671506
('true', 'positives')          8.14005234482351
('pass', 'fail')               8.14005234482351
('pass', 'course')             7.773961688014071
('fail', 'pass')               7.538668270032893
