Word                           CF TF-IDF
-----------------------------------
('academic', 'difficulty')     32.3134112163539
('academic', 'recovery')       21.261619022346643
('students', 'classified')     17.63096851464721
('get things done', '')        14.877688291010891
('problem roulette', '')       14.877688291010891
('encourage', '')              14.046670675082233
('digital', 'instructional')   12.051792194007259
('engage', '')                 11.663927610630894
('alert', 'status')            10.209826828339382
('explore', '')                10.040935273892746
('instructional', 'technology') 9.173335337541117
('instructional', 'technologies') 8.568360018186304
('moderate', 'academic')       8.367861462671506
('students', 'adopted')        8.14005234482351
('academic', 'performance')    8.093333607851706
('exam', '')                   7.58418288742014
('technology', 'use')          7.48084329418579
('experience', 'academic')     7.054688014549043
('binary', 'indicator')        7.054688014549043
('provides', 'students')       6.939631612374003
