Word                           CF TF-IDF
-----------------------------------
('data', 'scientist')          23.705080054558913
('education', 'data')          15.538554231834832
('data', 'science')            10.503410579798405
('data', 'scientists')         9.55837475990682
('graduate', 'programs')       8.367861462671506
('educational', 'data')        7.349064383878272
('bio', '')                    6.773335337541116
('scientist', 'needs')         6.5258960970036295
('scientists', 'philosophers') 4.683930731335753
('mindset', 'skillset')        4.683930731335753
('student', 'matriculation')   4.683930731335753
('error', 'caused')            4.683930731335753
('matriculation', 'numbers')   4.683930731335753
('meaningful', 'measures')     4.683930731335753
('needs', 'know')              4.269334135016447
('working', 'big')             4.269334135016447
('statistical', 'computational') 4.269334135016447
('data', 'analysis')           4.162094914214443
('wilk', '')                   4.083930731335753
('naomi jeffery', '')          4.083930731335753
