Word                           CF TF-IDF
-----------------------------------
('class', 'data')              5.90400120252467
('computational', 'linguistics') 4.711727725095001
('moreover', 'significant')    4.683930731335753
('arguably', 'primary')        4.683930731335753
('empathy', 'collaboration')   4.683930731335753
('machine', 'interpretation')  4.683930731335753
('deployment', 'platforms')    4.683930731335753
('analytic', 'emerge')         4.683930731335753
('ideas', 'empathy')           4.683930731335753
('collaboration', 'interpersonal') 4.683930731335753
('primary', 'class')           4.683930731335753
('discourse', 'work')          4.683930731335753
('analysis', 'deployment')     4.683930731335753
('interpretation', 'human')    4.683930731335753
('human', 'discourse')         4.683930731335753
('emerge', 'intersection')     4.683930731335753
('researchers', 'discourse')   4.683930731335753
('data', 'give')               4.683930731335753
('argumentation', 'mastery')   4.269334135016447
('order', 'qualities')         4.269334135016447
