Word                           CF TF-IDF
-----------------------------------
('analytics', 'learners')      13.620467636946373
('learning', 'analytics')      7.816857346840009
('interactive', 'presentations') 6.5258960970036295
('presentations', 'demonstrations') 6.5258960970036295
('open', 'learner')            6.098667812756701
('lal', '')                    5.625896097003629
('learner', 'models')          4.521119141744068
('facilitate', 'discussion')   4.269334135016447
('workshop', 'topics')         3.856020937929404
('half', 'workshop')           3.856020937929404
('first', 'objective')         3.856020937929404
('participants', 'may')        3.723418230090128
('coffee', 'break')            3.723418230090128
('working', 'learning')        3.615305979530935
('objective', 'workshop')      3.445249931401949
('research', 'papers')         3.3758526449496014
('workshop', 'proceedings')    3.3758526449496014
('visual learning analytics', '') 3.3693341350164467
('raise', 'awareness')         3.2579872293380236
('data', 'education')          3.16028109806193
