Word                           CF TF-IDF
-----------------------------------
('learner', 'model')           51.1085913976858
('olm', '')                    44.62041875858808
('box olm', '')                22.58751511935027
('open', 'learner')            17.315737000821443
('expected', 'use')            15.71200360757401
('lea', '')                    14.25305979530935
('radar', 'plot')              13.893757559675135
('view', 'evidence')           13.893757559675135
('evidence', 'learner')        12.442669472557563
('skill', 'meters')            11.893672920360512
('olms', '')                   11.636720036372608
('model', 'values')            11.595704025460828
('learner', 'models')          11.563357425232201
('visualisations', 'also')     10.80800240504934
('change', 'value')            10.209826828339382
('vocabulary', 'topics')       10.209826828339382
('purposes', 'viewing')        10.209826828339382
('multiple', 'visualisations') 10.209826828339382
('analytics', 'visualisations') 10.15357092835827
('metacognitive', 'activities') 9.173335337541117
