Word                           CF TF-IDF
-----------------------------------
('instructional', 'designers') 10.93170201646593
('faculty', 'instructional')   10.80800240504934
('response', 'frequencies')    8.367861462671506
('r markdown', '')             7.167861462671506
('student', 'feedback')        7.118401375308041
('survey', 'tool')             7.054688014549043
('package', 'version')         6.712041875858808
('free', 'response')           6.5258960970036295
('r', 'packages')              6.5258960970036295
('reports', 'faculty')         6.5258960970036295
('reporting', 'tool')          6.446836460180256
('csu online', '')             5.625896097003629
('complete', 'survey')         5.5410160109117825
('response', 'rates')          5.5410160109117825
('data', 'frame')              5.5410160109117825
('r', 'package')               5.515974458676047
('student', 'perceptions')     5.414089785095969
('https', 'https')             5.153872637667095
('general', 'satisfaction')    4.683930731335753
('minimal', 'effort')          4.683930731335753
