Word                           CF TF-IDF
-----------------------------------
('ocops', '')                  25.671445850686023
('community', 'managers')      13.893757559675135
('nsta', '')                   12.71200360757401
('retrieved', 'november')      10.996073282752914
('ocop', '')                   8.709826828339382
('posts', 'made')              7.773961688014071
('narrative', 'analysis')      7.538668270032893
('help', 'community')          7.538668270032893
('number', 'posts')            6.945484061662251
('network', 'diagrams')        6.5258960970036295
('member', 'nodes')            6.5258960970036295
('members', 'topics')          6.5258960970036295
('snowden', '')                5.625896097003629
('november', 'http')           5.284031406894106
('learning', 'analytics')      5.13880624629572
('topics', 'within')           4.786140291083912
('communities', 'practice')    4.711727725095001
('narrative', 'research')      4.683930731335753
('connected', 'educators')     4.683930731335753
('valuable', 'patterns')       4.683930731335753
