Word                           CF TF-IDF
-----------------------------------
('virtual', 'world')           22.191408050921655
('inside', 'immersive')        19.419653656678765
('corporate', 'training')      17.57768829101089
('immersive', 'space')         17.57768829101089
('immersive', 'spaces')        17.57768829101089
('inside', 'virtual')          13.893757559675135
('virtual', 'worlds')          10.531963805315447
('freitas', '')                8.709826828339382
('inside', 'world')            8.367861462671506
('immersive', 'environment')   8.367861462671506
('visualization', 'data')      7.941718531896196
('vws', '')                    7.167861462671506
('virtual worlds', '')         7.167861462671506
('engagement', 'learners')     6.712041875858808
('education', 'corporate')     6.5258960970036295
('new', 'employees')           6.5258960970036295
('learners', 'immersive')      6.5258960970036295
('portelli', '')               5.625896097003629
('avaya live engage', '')      5.625896097003629
('freedman', '')               5.625896097003629
