Word                           CF TF-IDF
-----------------------------------
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('egraph', '')                 11.793757559675136
('true', 'false')              10.859758695168269
('false', 'false')             6.155631311714769
('oviedo', '')                 4.70400120252467
('view', 'task')               4.683930731335753
('content', 'view')            4.683930731335753
('variable', 'facilitate')     4.683930731335753
('facilitate', 'visualization') 4.683930731335753
('example', 'representation')  4.683930731335753
('assigned', 'variable')       4.683930731335753
('according', 'goals')         4.269334135016447
('course', 'contents')         3.856020937929404
('learning', 'process')        3.6284945934121864
('track', 'learning')          3.5240935273892746
('núñez', '')                  3.3693341350164467
('tool', 'developed')          3.0394671251026804
('automatically', 'records')   2.8419653656678765
('evaluación', 'dologies')     2.8419653656678765
