Word                           CF TF-IDF
-----------------------------------
('freelance', 'platforms')     15.735722925343012
('earn', 'money')              10.80800240504934
('paid', 'tasks')              10.209826828339382
('learners', 'earn')           6.5258960970036295
('task', 'recommender')        6.5258960970036295
('content', 'extractor')       6.5258960970036295
('layer', 'layer')             6.5258960970036295
('paid', 'task')               6.5258960970036295
('online', 'freelance')        6.5258960970036295
('upwork', '')                 5.625896097003629
('module', 'content')          5.284031406894106
('technology delft', '')       5.138668270032893
('extractor', 'input')         4.683930731335753
('tasks', 'relevant')          4.683930731335753
('system', 'ys')               4.683930731335753
('ys', 'deployed')             4.683930731335753
('video', 'transcripts')       4.683930731335753
('collect', 'tasks')           4.683930731335753
('learners', 'earners')        4.683930731335753
('recommender', 'system')      4.667874897102923
