Word                           CF TF-IDF
-----------------------------------
('semantic', 'space')          8.845917938592804
('kb', '')                     7.373335337541117
('online', 'discourse')        7.113124828504872
('knowledge', 'forum')         7.054688014549043
('topics', 'views')            6.5258960970036295
('community', 'knowledge')     4.922958969296402
('new', 'means')               4.683930731335753
('interpret', 'facilitate')    4.683930731335753
('applying', 'topic')          4.683930731335753
('modeling', 'visualization')  4.683930731335753
('light', 'travels')           4.683930731335753
('topic', 'modeling')          4.470859265948098
('notes', 'topics')            4.269334135016447
('tools', 'interpret')         4.269334135016447
('discourse', 'semantic')      4.269334135016447
('linear embedding', '')       4.083930731335753
('discussion', 'themes')       4.027344007274522
('communal', 'discourse')      4.027344007274522
('widely', 'applied')          4.027344007274522
('meaningful', 'ways')         4.027344007274522
