Word                           CF TF-IDF
-----------------------------------
('group', 'membership')        11.096374109557098
('learning', 'curves')         10.531963805315447
('mcas', '')                   10.251792194007258
('posterior', 'group')         8.367861462671506
('learning', 'trajectories')   7.773961688014071
('trivedi', 'et')              6.5258960970036295
('patterns', 'skill')          6.5258960970036295
('skill', 'growth')            6.5258960970036295
('learning', 'curve')          6.517612231369961
('response', 'variable')       5.90400120252467
('correlate', 'posterior')     4.683930731335753
('polynomial', 'functions')    4.683930731335753
('case', 'tunity')             4.683930731335753
('predictive', 'utility')      4.683930731335753
('tunity', 'count')            4.683930731335753
('p', 'yj')                    4.683930731335753
('latent', 'polynomial')       4.683930731335753
('subsequent', 'tests')        4.683930731335753
('figure', 'mean')             4.269334135016447
('score', 'group')             4.269334135016447
