Word                           CF TF-IDF
-----------------------------------
('returning', 'learners')      23.885338945115127
('teacher', 'pd')              8.367861462671506
('learner', 'subpopulation')   6.5258960970036295
('turning', 'learners')        5.90400120252467
('learning', 'strategies')     5.557079288774445
('teacher', 'professional')    5.414089785095969
('professional', 'development') 5.198967688570803
('study', 'returning')         4.683930731335753
('demographics', 'returning')  4.683930731335753
('cluster', 'driven')          4.683930731335753
('possible', 'motivations')    4.683930731335753
('selective', 'course')        4.683930731335753
('option', 'teacher')          4.683930731335753
('click', 'logs')              4.683930731335753
('handout', 'collectors')      4.683930731335753
('seven', 'iterations')        4.683930731335753
('offered', 'seven')           4.683930731335753
('blue', 'cluster')            4.269334135016447
('massive', 'open')            4.183249729519266
('green', 'cluster')           4.027344007274522
