Word                           CF TF-IDF
-----------------------------------
('twitter', 'participants')    17.57768829101089
('lak14', '')                  13.454794982808831
('ldavis', '')                 13.335722925343012
('retweets', 'replies')        12.051792194007259
('descriptive', 'analysis')    10.531963805315447
('hashtag', 'analysis')        10.209826828339382
('research', 'topics')         9.83432734586246
('twitter', '')                9.53028747478735
('learning', 'analytics')      9.034153301632868
('twitter', 'users')           8.568360018186304
('academic', 'conferences')    8.367861462671506
('returning', 'participants')  8.367861462671506
('lak12', '')                  7.952836694109886
('year', 'conference')         7.538668270032893
('lak workshops', '')          7.167861462671506
('lak twitter', '')            7.167861462671506
('use', 'twitter')             7.054688014549043
('underlying', 'topics')       6.5258960970036295
('academic', 'conference')     6.5258960970036295
('hashtag', 'clouds')          6.5258960970036295
