Word                           CF TF-IDF
-----------------------------------
('topic', 'modeling')          22.982108684337955
('topic', 'models')            15.676916990697155
('reflection', 'journals')     14.077336540065787
('common', 'topics')           13.109376029098087
('topic', 'model')             10.25562470919493
('weekly', 'teaching')         10.209826828339382
('weekly', 'content')          10.209826828339382
('additional', 'topics')       9.568062813788211
('topic', 'relevance')         8.367861462671506
('class', 'activities')        8.14005234482351
('proceedings', 'march')       8.14005234482351
('latent', 'semantic')         7.621134677643953
('k', 'value')                 7.538668270032893
('students', 'reflective')     7.538264948827337
('week', 'week')               7.118401375308041
('teaching', 'content')        7.054688014549043
('et', 'al')                   6.58930455720379
('agreement', 'score')         6.5258960970036295
('description', 'class')       6.5258960970036295
('future', 'teaching')         6.5258960970036295
