Word                           CF TF-IDF
-----------------------------------
('knowledge', 'building')      24.25580582670332
('contribution', 'types')      20.67773604728439
('productive', 'improvable')   19.419653656678765
('productive', 'threads')      19.419653656678765
('building', 'discourse')      15.978800265495703
('inquiry', 'threads')         13.893757559675135
('ways', 'contributing')       12.051792194007259
('obtaining', 'information')   11.595704025460828
('improvable', 'threads')      10.209826828339382
('collaborative', 'learning')  9.446377851039731
('theorizing', 'obtaining')    8.367861462671506
('questioning', 'theorizing')  8.367861462671506
('giving', 'opinions')         8.367861462671506
('temporal', 'patterns')       7.941718531896196
('supporting', 'discussion')   7.538668270032893
('temporal', 'analysis')       6.939631612374003
('opinions', 'sufficient')     6.5258960970036295
('indicated', 'productive')    6.5258960970036295
('tribution', 'types')         6.5258960970036295
('basic', 'contribution')      6.5258960970036295
