Word                           CF TF-IDF
-----------------------------------
('new', 'information')         26.62686499523485
('sda', '')                    25.158674282656243
('different', 'opinion')       23.103584388014518
('social', 'metacognition')    22.2506718776069
('explanatory', 'variables')   17.999488866951076
('serial', 'correlation')      17.57768829101089
('dependent', 'variables')     16.805910605366165
('posted', 'messages')         16.691835877185607
('ask', 'use')                 15.71200360757401
('previous', 'message')        15.71200360757401
('information', 'theorizing')  15.71200360757401
('theoretical', 'explanations') 14.077336540065787
('nested', 'data')             14.077336540065787
('progressive', 'discourse')   13.893757559675135
('ask', 'explanation')         13.893757559675135
('true', 'true')               13.745209674569148
('statistical', 'discourse')   13.620467636946373
('knowledge', 'building')      13.458467407162493
('opinion', 'elaboration')     12.051792194007259
('adjacent', 'messages')       12.051792194007259
