Word                           CF TF-IDF
-----------------------------------
('reading', 'achievement')     173.55860841464775
('past', 'reading')            69.15271852971144
('past', 'achievement')        59.94289170137205
('ses', '')                    51.68848157237629
('reading', 'attitude')        50.73306487303267
('higher', 'reading')          45.13601082272203
('class', 'mean')              41.52323804469329
('reading', 'attitudes')       30.471445850686024
('students', 'reading')        29.224840366725296
('school', 'clustering')       28.62948048501815
('variance', 'classmate')      28.62948048501815
('education', 'resources')     26.78751511935027
('home', 'education')          26.78751511935027
('averaged', 'points')         26.78751511935027
('attitude', 'towards')        26.704188441364636
('towards', 'reading')         25.218752058196173
('classmate', 'past')          24.945549753682396
('classmate', 'family')        21.261619022346643
('achievement', 'linked')      19.419653656678765
('linked', 'higher')           19.419653656678765
