Word                           CF TF-IDF
-----------------------------------
('pods', '')                   22.58751511935027
('student', 'writing')         12.289936146690119
('social', 'justice')          9.568062813788211
('social', 'work')             8.14005234482351
('low', 'agreement')           7.538668270032893
('boosted', 'set')             6.5258960970036295
('expert', 'annotations')      6.5258960970036295
('created', 'expert')          6.5258960970036295
('human', 'coders')            5.890499862803898
('di', 'erent')                5.63965965636875
('empath', '')                 5.625896097003629
('social justice', '')         5.625896097003629
('three', 'di')                5.5410160109117825
('h', 'p')                     5.5410160109117825
('lexical', 'category')        5.5410160109117825
('deep', 'learning')           4.786140291083912
('historical', 'data')         4.711727725095001
('generalizability', 'historical') 4.683930731335753
('writing', 'tell')            4.683930731335753
('thinking', 'hence')          4.683930731335753
