Word                           CF TF-IDF
-----------------------------------
('part', 'workshop')           7.538264948827337
('published', 'research')      7.113124828504872
('learn', 'failures')          5.90400120252467
('negative', 'findings')       5.5410160109117825
('action', 'plans')            5.5410160109117825
('creation', 'use')            5.284031406894106
('evidence', 'base')           4.922958969296402
('use', 'evidence')            4.922958969296402
('practitioners', 'researchers') 4.470859265948098
('plans', 'field')             4.269334135016447
('helpful', 'learn')           4.269334135016447
('developed', 'participants')  4.269334135016447
('build', 'success')           4.269334135016447
('medicine', 'movement')       4.027344007274522
('health', 'psychology')       4.027344007274522
('researchers', 'learn')       4.027344007274522
('post', 'http')               3.856020937929404
('improve', 'creation')        3.856020937929404
('evidence', 'field')          3.856020937929404
('learn', 'mistakes')          3.856020937929404
