Word                           CF TF-IDF
-----------------------------------
('ispot', '')                  57.75625617458852
('reputation', 'given')        26.78751511935027
('reputation', 'received')     21.261619022346643
('power', 'law')               19.339374485514615
('reputation', 'system')       19.16406404364713
('invertebrates', '')          14.877688291010891
('activity', 'site')           13.893757559675135
('fungi', '')                  13.335722925343012
('expert', 'organisations')    12.051792194007259
('lichens', '')                11.793757559675136
('law', 'dotted')              10.209826828339382
('agree', 'identification')    10.209826828339382
('line', 'exponent')           10.209826828339382
('observations', 'posted')     10.209826828339382
('participatory', 'learning')  10.031948917352095
('number', 'observations')     9.568062813788211
('neighbourhood nature', '')   8.709826828339382
('birds', '')                  8.709826828339382
('received', 'reputation')     8.367861462671506
('number', 'agreements')       8.367861462671506
