Word                           CF TF-IDF
-----------------------------------
('learning', 'analytics')      10.981826829301442
('kolb', '')                   10.252094220682318
('learning analytics cycle', '') 8.676529897654675
('control', 'system')          8.572280582167824
('abstract', 'conceptualisation') 6.5258960970036295
('concrete', 'experience')     5.5410160109117825
('schön', '')                  5.353570928358271
('feedback', 'loop')           5.078934250205361
('analytics', 'cycle')         5.008687311814865
('set', 'temperature')         4.683930731335753
('theory', 'draws')            4.683930731335753
('speed', 'response')          4.683930731335753
('anyone', 'engaged')          4.683930731335753
('desired', 'outcome')         4.683930731335753
('response', 'enhanced')       4.683930731335753
('teachers', 'audiences')      4.683930731335753
('generated', 'automatically') 4.683930731335753
('cycle', 'complete')          4.683930731335753
('temperature', 'learning')    4.683930731335753
('data', 'metrics')            4.683930731335753
