Word                           CF TF-IDF
-----------------------------------
('learning', 'analytics')      7.086479773964294
('negative', 'results')        5.5410160109117825
('positive', 'results')        5.515974458676047
('results', 'likely')          5.284031406894106
('learn', 'mistakes')          5.284031406894106
('publication', 'bias')        5.284031406894106
('senior lecturer', '')        4.70400120252467
('failure', 'workshop')        4.683930731335753
('keep', 'failures')           4.683930731335753
('researchers', 'practitioners') 4.286586231722756
('community', 'exchange')      4.269334135016447
('analytics', 'literature')    4.115404478250321
('organisers', '')             4.083930731335753
('bias', 'problem')            3.856020937929404
('research', 'interests')      3.3758526449496014
('analysis', 'learner')        3.3758526449496014
('solar flares', '')           3.3693341350164467
('chatham house rule', '')     3.3693341350164467
('implementing', 'learning')   3.2070448925479846
('opportunities', 'learning')  3.0043436559074324
