Word                           CF TF-IDF
-----------------------------------
('funnel', 'participation')    17.999488866951076
('opened', '')                 13.335722925343012
('steeply', 'unequal')         10.80800240504934
('cloudworks', '')             8.709826828339382
('unequal', 'patterns')        8.367861462671506
('marketing', 'funnel')        8.367861462671506
('patterns', 'participation')  8.14005234482351
('learning', 'analytics')      8.060316537798581
('xmoocs', '')                 6.631963805315447
('three', 'sites')             6.5258960970036295
('formal', 'education')        6.098667812756701
('irrodl', '')                 5.2546880145490436
('presented', 'three')         5.085127345135192
('open', 'online')             4.722731896879363
('fat', 'tailed')              4.683930731335753
('information', 'transmission') 4.683930731335753
('learning', 'sites')          4.683930731335753
('registrations', 'contributors') 4.683930731335753
('funnel', 'steep')            4.683930731335753
('contributor', 'rate')        4.683930731335753
