Word                           CF TF-IDF
-----------------------------------
('data wrangler', '')          30.297341947689656
('data wranglers', '')         16.419653656678765
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('data', 'sources')            9.797777858004622
('learning', 'analytics')      9.034153301632868
('enjoy', 'learning')          8.367861462671506
('data', 'wranglers')          7.538668270032893
('organisational', 'change')   6.712041875858808
('delivery', 'data')           6.5258960970036295
('false', 'false')             6.155631311714769
('feedback', 'loop')           6.098667812756701
('actionable', 'recommendations') 5.90400120252467
('systems', 'processes')       5.5410160109117825
('closing', 'feedback')        5.284031406894106
('describes', 'programme')     4.683930731335753
('intelligent', 'action')      4.683930731335753
('one', 'faculty')             4.683930731335753
('report', 'enjoy')            4.683930731335753
