Word                           CF TF-IDF
-----------------------------------
('participation', 'profiles')  32.3134112163539
('agglomerative', 'hierarchical') 14.623048032735348
('total', 'amount')            14.067189547222808
('final', 'clusters')          13.893757559675135
('hierarchical', 'clustering') 10.93170201646593
('imt department', '')         10.251792194007258
('learner', 'total')           10.209826828339382
('clustering', 'algorithm')    9.914318742954839
('activity', 'patterns')       9.828179570191939
('online', 'discussion')       9.431626962754873
('discussion', 'forums')       9.222438114208593
('profiles', 'online')         8.367861462671506
('analysis', 'strategy')       8.367861462671506
('new', 'cluster')             7.538668270032893
('writing', 'reading')         7.538668270032893
('different', 'parameters')    7.538668270032893
('clusters', 'centroids')      7.538668270032893
('amount', 'learners')         7.538668270032893
('learners', 'activity')       7.538264948827337
('ntot', '')                   7.167861462671506
