Word                           CF TF-IDF
-----------------------------------
('macroeconomics', '')         42.633064873032666
('n', 'n')                     40.08470129019493
('part', 'part')               28.62948048501815
('state', 'transition')        26.704188441364636
('discrete optimization', '')  21.454673080131574
('discrete', '')               18.772473185856214
('transition', 'diagrams')     17.57768829101089
('principles', '')             16.630100826012942
('assignment', 'assignment')   15.71200360757401
('tu', 'e')                    14.077336540065787
('qualified', 'students')      12.051792194007259
('weekly', 'participation')    12.051792194007259
('qualified', 'groups')        12.051792194007259
('marks', 'two')               12.051792194007259
('active', 'qualified')        12.051792194007259
('two', 'courses')             10.70051540465248
('n', 'ts')                    10.209826828339382
('quiz', 'exam')               10.082032021823565
('two', 'weeks')               9.914318742954839
('left', 'right')              9.828179570191939
