Word                           CF TF-IDF
-----------------------------------
('disabled', 'students')       85.76563220368662
('odds', 'ratio')              23.84816750343523
('module', 'presentations')    21.261619022346643
('rates', 'disabled')          15.735722925343012
('accessibility', 'deficits')  13.893757559675135
('access', 'approaches')       10.209826828339382
('declared', 'disability')     10.209826828339382
('module', 'presentation')     10.082032021823565
('completion', 'rate')         9.64112439224772
('odds', 'ratios')             9.173335337541117
('disability', '')             8.709826828339382
('support', 'disabled')        8.367861462671506
('students', 'declared')       8.367861462671506
('accessibility', 'problems')  8.367861462671506
('students', 'complete')       8.042238283488135
('completion', 'rates')        8.042238283488135
('members', 'group')           7.621134677643953
('critical', 'learning')       7.054688014549043
('students', 'module')         7.054688014549043
('analysis', 'completion')     6.5258960970036295
