Word                           CF TF-IDF
-----------------------------------
('spatial', 'arrangement')     10.209826828339382
('relative', 'distance')       8.367861462671506
('list', 'view')               7.538668270032893
('save', 'arrangement')        6.5258960970036295
('audience', 'response')       6.5258960970036295
('classification', 'algorithm') 6.446836460180256
('peers', 'ideas')             5.90400120252467
('summary', 'level')           5.90400120252467
('idea', 'distribution')       5.90400120252467
('next generation science', '') 5.625896097003629
('interlace', '')              5.625896097003629
('longest', 'edges')           4.683930731335753
('centered', 'pedagogies')     4.683930731335753
('spanning', 'tree')           4.683930731335753
('tems', 'identified')         4.683930731335753
('engage', 'peers')            4.683930731335753
('distribution', 'ideas')      4.683930731335753
('grouping', 'artifacts')      4.683930731335753
('artifacts', 'across')        4.683930731335753
('concept', 'classification')  4.683930731335753
