Word                           CF TF-IDF
-----------------------------------
('synthetic', 'data')          6.712041875858808
('contextual', 'appropriacy')  6.5258960970036295
('interoperability', 'standards') 6.446836460180256
('learning', 'analytics')      6.356102201088578
('open', 'architectures')      5.90400120252467
('learning', 'record')         5.890499862803898
('sixth int', '')              4.70400120252467
('action', 'likely')           4.683930731335753
('interoperability', 'recipes') 4.683930731335753
('appropriacy', 'etc')         4.683930731335753
('embodying', 'contextual')    4.683930731335753
('technical', 'practitioner')  4.683930731335753
('right', 'people')            4.683930731335753
('audience', 'informing')      4.683930731335753
('effective', 'intended')      4.683930731335753
('right', 'action')            4.683930731335753
('likely', 'misinterpreted')   4.683930731335753
('analytics', 'standards')     4.683930731335753
('practitioner', 'expertise')  4.683930731335753
('take', 'right')              4.683930731335753
