Word                           CF TF-IDF
-----------------------------------
('help', 'seeking')            62.13124828504872
('seeking', 'behaviour')       36.96267548518092
('reddit', '')                 24.12948048501815
('help', 'providing')          10.80800240504934
('http', 'http')               10.7435660582927
('stack exchange', '')         10.477336540065787
('help', 'seeker')             10.209826828339382
('providing', 'behaviour')     10.209826828339382
('seeking', 'help')            10.082032021823565
('seek', 'help')               8.845917938592804
('automating', 'detection')    8.367861462671506
('detection', 'help')          8.367861462671506
('direct', 'question')         8.367861462671506
('classifying', 'help')        8.367861462671506
('example', '')                8.067189547222808
('ac', 'gc')                   6.5258960970036295
('sk', 'er')                   6.5258960970036295
('dq', 'sk')                   6.5258960970036295
('hr', 'usi')                  6.5258960970036295
('gc', 'hr')                   6.5258960970036295
