Word                           CF TF-IDF
-----------------------------------
('math', 'performance')        48.40534495773848
('math', 'scores')             26.704188441364636
('language', 'proficiency')    18.98133774259046
('linguistic', 'features')     18.460927728374465
('math', 'success')            17.57768829101089
('pretest', 'posttest')        17.34050938054077
('predictors', 'math')         15.735722925343012
('function', 'words')          14.623048032735348
('stud_128', '')               13.335722925343012
('language', 'speakers')       13.109376029098087
('math', 'tests')              12.442669472557563
('versus', 'conceptual')       12.051792194007259
('procedural', 'versus')       12.051792194007259
('sentence', 'linking')        12.051792194007259
('fixed', 'effects')           12.00362469130877
('lme', '')                    11.793757559675136
('tutoring', 'system')         11.537817645741654
('math', 'skills')             10.80800240504934
('lexical', 'sophistication')  10.531963805315447
('overlap', 'adjectives')      10.209826828339382
