Word                           CF TF-IDF
-----------------------------------
('time', 'deadline')           13.893757559675135
('sentiment', 'analysis')      13.813000513479643
('lexical', 'sophistication')  13.255382035405576
('likely', 'complete')         11.893672920360512
('per', 'active')              10.209826828339382
('deadline', 'first')          10.209826828339382
('lecture', 'coverage')        10.209826828339382
('active', 'week')             10.209826828339382
('indices', 'related')         10.15357092835827
('post', 'length')             9.568062813788211
('text', 'cohesion')           9.55837475990682
('variables', 'related')       9.315484257323606
('number', 'entities')         9.173335337541117
('seance', '')                 8.95039204000987
('taaco', '')                  8.909376029098087
('completed', 'course')        8.409764238673473
('dfa', '')                    8.377336540065787
('cardinal', 'numbers')        8.367861462671506
('online', 'views')            8.367861462671506
('entities', 'per')            8.367861462671506
