Word                           CF TF-IDF
-----------------------------------
('student', 'attributes')      31.273440072745217
('essay', 'quality')           28.246096065470695
('text', 'features')           19.564136096541127
('essay', 'scoring')           16.14456116433565
('textual', 'features')        14.076529897654675
('aes', '')                    12.981337742590458
('writing', 'quality')         12.358420873251735
('scoring', 'models')          11.595704025460828
('include', 'indices')         10.209826828339382
('quality', 'essays')          9.173335337541117
('features', 'student')        8.902955302683083
('conclusion', 'paragraphs')   8.367861462671506
('incidence', 'infinitives')   8.367861462671506
('exact', 'matches')           8.367861462671506
('human', 'scores')            7.8085455752253194
('indices', 'related')         7.538264948827337
('wat', '')                    7.409376029098087
('automatic', 'essay')         7.054688014549043
('syntactic', 'complexity')    7.054688014549043
('body', 'conclusion')         6.712041875858808
