Word                           CF TF-IDF
-----------------------------------
('collaborative', 'problem')   27.484538710575812
('problem', 'solving')         20.488251348318258
('solving', 'process')         19.564136096541127
('analysis', 'frameworks')     15.735722925343012
('team', 'organization')       15.735722925343012
('establishing', 'maintaining') 14.077336540065787
('analysis', 'framework')      14.067189547222808
('solve', 'problem')           11.207251244011252
('critically', 'analyzing')    10.209826828339382
('physical', 'computing')      9.173335337541117
('learning', 'activities')     8.619265382175561
('shared', 'understanding')    8.560983843216754
('prompting', 'team')          8.367861462671506
('action', 'solve')            8.367861462671506
('maintaining', 'team')        8.367861462671506
('maintaining', 'shared')      8.367861462671506
('competencies', 'particularly') 8.367861462671506
('members', 'perform')         8.367861462671506
('team', 'members')            8.224504702563145
('particularly', 'related')    7.538668270032893
