Word                           CF TF-IDF
-----------------------------------
('intense', 'collaboration')   23.103584388014518
('cohesive', 'links')          21.261619022346643
('collaboration', 'zones')     19.419653656678765
('chat', 'chat')               13.852094220682318
('different', 'speakers')      10.209826828339382
('multiple', 'participants')   9.173335337541117
('entire', 'conversation')     9.173335337541117
('social', 'knowledge')        8.572280582167824
('assessing', 'collaboration') 8.367861462671506
('personal', 'social')         8.14005234482351
('semantic', 'distances')      7.538668270032893
('knowledge', 'building')      6.81395145667583
('chat', 'conversations')      6.712041875858808
('local', 'importance')        6.5258960970036295
('importance', 'utterance')    6.5258960970036295
('utterances', 'speaker')      6.5258960970036295
('utterances', 'different')    6.5258960970036295
('textual', 'elements')        6.5258960970036295
('model', 'discourse')         5.90400120252467
('points', 'view')             5.751705289899203
