Word                           CF TF-IDF
-----------------------------------
('readerbench', '')            27.42812808729426
('reading', 'strategies')      13.852094220682318
('textual', 'complexity')      10.80800240504934
('semantics', 'discourse')     6.5258960970036295
('participation', 'collaboration') 6.5258960970036295
('reading', 'loop')            4.683930731335753
('collaboration', 'evaluation') 4.683930731335753
('processing', 'pipeline')     4.683930731335753
('identified', 'reading')      4.683930731335753
('unitary', 'representation')  4.683930731335753
('writing', 'loop')            4.683930731335753
('morphology', 'semantics')    4.683930731335753
('loop', 'learners')           4.269334135016447
('factors', 'well')            4.269334135016447
('textual', 'materials')       4.269334135016447
('tutors', 'learners')         4.269334135016447
('dmeasure', '')               4.083930731335753
('liben', '')                  4.083930731335753
('learners', 'productions')    4.027344007274522
('representation', 'discourse') 4.027344007274522
