Word                           CF TF-IDF
-----------------------------------
('feedback system', '')        62.67861462671506
('calcx', '')                  36.46520341036116
('social', 'comparison')       32.05867428265624
('course', 'completion')       20.86340403293186
('feedback', 'metrics')        19.419653656678765
('tight', 'cultures')          19.419653656678765
('cultural', 'context')        18.136125627576423
('learners', 'cultural')       17.57768829101089
('quiz', 'questions')          17.406607928030283
('urbanx', '')                 16.419653656678765
('waterx', '')                 16.419653656678765
('completion', 'rates')        15.08447656697627
('prior', 'education')         13.852094220682318
('loose', 'cultures')          12.051792194007259
('highly', 'educated')         12.051792194007259
('previously', 'successful')   12.051792194007259
('educated', 'learners')       12.051792194007259
('completion', 'rate')         11.80140549030965
('businessx', '')              11.793757559675136
('active', 'learners')         11.160942532021107
