Word                           CF TF-IDF
-----------------------------------
('knowledge', 'gaps')          40.22958969296402
('absolute', 'references')     34.15537658202178
('absolute', 'reference')      28.7893401476398
('knowledge', 'gap')           26.240935273892745
('transaction', 'level')       24.945549753682396
('final', 'solution')          23.705080054558913
('use', 'absolute')            20.61600481009868
('solution', 'process')        17.57768829101089
('final', 'answer')            14.623048032735348
('level', 'data')              14.500086072418059
('homework', 'midterm')        13.893757559675135
('process', 'final')           13.893757559675135
('final', 'solutions')         12.051792194007259
('using', 'absolute')          12.051792194007259
('d20', '')                    10.251792194007258
('gaps', 'misconceptions')     10.209826828339382
('references', 'needed')       10.209826828339382
('knowledge', 'components')    9.468301987055398
('answer', 'solution')         9.173335337541117
('midterm', 'exam')            9.098671620545563
