Word                           CF TF-IDF
-----------------------------------
('di', 'culty')                46.141200254042424
('p', 'ln')                    38.59734255268914
('asc', '')                    25.671445850686023
('di', 'erent')                23.270366350570004
('partial', 'credit')          23.070448925479845
('level', 'di')                19.419653656678765
('score', 'question')          18.98133774259046
('credit', 'scores')           17.65039204000987
('intended', 'score')          15.735722925343012
('culty', 'level')             15.735722925343012
('guess', 'slip')              14.077336540065787
('cult', 'questions')          14.077336540065787
('number', 'retries')          13.893757559675135
('ln', 'evidencen')            13.893757559675135
('knowledge', 'sequence')      12.051792194007259
('erent', 'schools')           12.051792194007259
('di', 'cult')                 12.035224462739922
('item', 'di')                 11.595704025460828
('bkt', '')                    11.017185318961971
('pedagogical', 'experts')     10.80800240504934
