Word                           CF TF-IDF
-----------------------------------
('collected', 'papers')        17.57768829101089
('issue', 'journals')          15.735722925343012
('true', 'true')               13.745209674569148
('research', 'methods')        13.642883229485506
('learning', 'analytics')      11.955663593135728
('false', 'true')              11.797338419540827
('special', 'issue')           11.207251244011252
('true', 'false')              10.859758695168269
('home', 'discipline')         10.80800240504934
('author', 'network')          10.80800240504934
('cited', 'papers')            10.209826828339382
('sized', 'degree')            10.209826828339382
('nodes', 'sized')             9.173335337541117
('degree', 'centrality')       8.902955302683083
('figure', 'authors')          8.367861462671506
('lak', 'lak')                 8.367861462671506
('disciplinary', 'background') 8.367861462671506
('a2', '')                     8.268876907889206
('citation', 'networks')       7.538668270032893
('computer', 'science')        7.238073608373266
