Word                           CF TF-IDF
-----------------------------------
('link', 'type')               34.15537658202178
('cohere', '')                 28.228272193082255
('rhetorical', 'moves')        15.978800265495703
('rhetorical', 'role')         15.735722925343012
('semantic', 'connections')    15.71200360757401
('online', 'discourse')        15.671499588411693
('link', 'types')              14.623048032735348
('discussion', 'group')        13.109376029098087
('concept', 'network')         12.051792194007259
('online', 'conversation')     11.893672920360512
('cop15', '')                  11.793757559675136
('online', 'dialogue')         11.595704025460828
('discourse', 'network')       11.595704025460828
('olnet', '')                  11.377336540065787
('analytics', 'per')           10.80800240504934
('semantic', 'link')           10.209826828339382
('rhetorical', 'move')         10.082032021823565
('posts', 'type')              9.173335337541117
('olnet team', '')             8.709826828339382
('node', 'type')               8.367861462671506
