Word                           CF TF-IDF
-----------------------------------
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('systematic', 'differences')  8.367861462671506
('countries', 'interest')      8.367861462671506
('country', 'groups')          8.367861462671506
('students', 'countries')      8.14005234482351
('scoring', 'students')        7.538668270032893
('per', 'capita')              7.538668270032893
('certificate', 'earners')     7.538668270032893
('groups', 'interest')         6.5258960970036295
('four', 'country')            6.5258960970036295
('false', 'false')             6.155631311714769
('distribution', 'performance') 5.90400120252467
('differences', 'mean')        5.5410160109117825
('four', 'groups')             4.922958969296402
('significant', 'differences') 4.832557710343124
('countries', 'group')         4.683930731335753
('p', 'countries')             4.683930731335753
('heterogeneity', 'within')    4.683930731335753
