Word                           CF TF-IDF
-----------------------------------
('multimodal', 'data')         25.473605501232164
('heart', 'rate')              19.93070145541956
('time', 'frame')              16.894124554112665
('learning', 'pulse')          15.71200360757401
('step', 'count')              12.442669472557563
('rating', 'tool')             12.051792194007259
('big', 'query')               12.051792194007259
('learning record store', '')  11.793757559675136
('processing', 'server')       10.209826828339382
('learning', 'records')        9.170254690270385
('third', 'party')             8.845917938592804
('fact table', '')             8.709826828339382
('learning pulse server', '')  8.709826828339382
('lmem', '')                   8.709826828339382
('dpa', '')                    8.709826828339382
('machine', 'learning')        8.586481756967821
('every', 'five')              8.568360018186304
('fitbit', '')                 8.40800240504934
('activity', 'rating')         8.367861462671506
('fixed', 'effects')           8.335749794205846
