Word                           CF TF-IDF
-----------------------------------
('affective', 'states')        32.30454007108371
('hope', '')                   23.3893401476398
('contentment', '')            16.419653656678765
('emotion', 'pairs')           15.735722925343012
('reported', 'affective')      14.077336540065787
('week', 'week')               9.157868500410721
('anxiety', '')                8.595704025460828
('student', 'affect')          8.560983843216754
('distribution', 'emotions')   8.367861462671506
('pairs', 'week')              8.367861462671506
('states', 'change')           8.367861462671506
('affect', 'data')             8.14005234482351
('enjoyment', '')              7.373335337541117
('duration', 'course')         7.113124828504872
('frequently', 'reported')     7.054688014549043
('emotions', 'open')           6.5258960970036295
('emotion', 'assessment')      6.5258960970036295
('collection', 'project')      6.5258960970036295
('emotions', 'pride')          6.5258960970036295
('lists', 'number')            6.5258960970036295
