Word                           CF TF-IDF
-----------------------------------
('enriched', 'rubrics')        13.893757559675135
('enriched', 'rubric')         10.209826828339382
('grading', 'levels')          10.209826828339382
('new', 'assessment')          8.568360018186304
('levels', 'associated')       8.367861462671506
('students', 'performance')    8.095505737887441
('retalis', '')                7.9960732827529135
('learning analytics enriched rubric', '') 7.167861462671506
('karaoli', 'piraeus')         6.5258960970036295
('create', 'enriched')         6.5258960970036295
('times', 'accessing')         6.5258960970036295
('assessment', 'technique')    6.5258960970036295
('related', 'grading')         6.5258960970036295
('assignments', 'grades')      6.5258960970036295
('criteria', 'related')        6.5258960970036295
('messages', 'times')          6.5258960970036295
('post', 'messages')           6.446836460180256
('learners', 'interaction')    6.048187054778549
('assessing', 'students')      5.928243268314395
('interaction', 'indicators')  5.90400120252467
