Word                           CF TF-IDF
-----------------------------------
('psy', '')                    10.251792194007258
('stat', '')                   7.373335337541117
('course', 'achievement')      5.90400120252467
('final', 'grade')             4.763506302050591
('group', 'passed')            4.683930731335753
('number', 'triggers')         4.683930731335753
('variation', 'final')         4.683930731335753
('limited', 'impact')          4.683930731335753
('achievement', 'based')       4.269334135016447
('academic', 'technology')     4.269334135016447
('explaining', 'variation')    4.269334135016447
('received', 'interventions')  4.269334135016447
('trigger', 'events')          4.269334135016447
('interventions', 'developed') 4.269334135016447
('pell', '')                   4.083930731335753
('chi2', '')                   4.083930731335753
('triggers', '')               4.083930731335753
('enrollment', 'courses')      4.027344007274522
('demographic', 'data')        4.006515483861149
('participate', 'study')       3.856020937929404
