Word                           CF TF-IDF
-----------------------------------
('asr', '')                    42.07467909275492
('question', 'detection')      30.471445850686024
('linguistic', 'features')     26.221340052096448
('teacher', 'questions')       24.945549753682396
('nystrand', '')               22.054673080131572
('context', 'features')        20.67773604728439
('class', 'sessions')          19.564136096541127
('acoustic', 'context')        15.735722925343012
('azure', '')                  14.877688291010891
('classroom', 'discourse')     14.623048032735348
('feature', 'sets')            14.547923376028143
('detection', 'questions')     13.893757559675135
('class', 'session')           12.569530886493661
('overall', 'weighted')        12.442669472557563
('prosodic', 'features')       12.442669472557563
('weighted', 'score')          12.442669472557563
('speech', 'recognition')      12.358420873251735
('questions', 'statements')    12.051792194007259
('containing', 'question')     12.051792194007259
('wer', '')                    11.793757559675136
