Word                           CF TF-IDF
-----------------------------------
('educational', 'datasets')    12.035224462739922
('web', 'data')                8.572280582167824
('conference', 'http')         5.90400120252467
('open', 'web')                5.90400120252467
('available', 'web')           5.284031406894106
('overview', 'available')      4.683930731335753
('workshop', 'overview')       4.683930731335753
('challenges', 'collect')      4.683930731335753
('datasets', 'technologies')   4.683930731335753
('present', 'datasets')        4.683930731335753
('opportunity', 'present')     4.683930731335753
('technologies', 'applications') 4.683930731335753
('main', 'objective')          4.3105673388219765
('visionary', 'ideas')         4.269334135016447
('extended', 'semantic')       4.269334135016447
('approaches', 'make')         4.269334135016447
('proceedings', 'elearning')   4.269334135016447
('create', 'visionary')        4.269334135016447
('sharing', 'educational')     4.269334135016447
('linked data age', '')        4.083930731335753
