Word                           CF TF-IDF
-----------------------------------
('ethics', 'privacy')          12.289936146690119
('ep4la', '')                  8.595704025460828
('organizational', 'technical') 6.5258960970036295
('learning', 'analytics')      5.382265437254291
('build', 'agenda')            4.683930731335753
('starting', 'see')            4.683930731335753
('issue', 'ethics')            4.683930731335753
('security', 'privacy')        4.667874897102923
('ethical', 'privacy')         4.3105673388219765
('related', 'ethics')          4.269334135016447
('applied sciences oslo', '')  4.083930731335753
('privacy', 'legal')           3.856020937929404
('could', 'implemented')       3.723418230090128
('workshop', 'organized')      3.615305979530935
('different', 'processes')     3.5240935273892746
('privacy', 'learning')        3.3758526449496014
('privacy issues', '')         3.3693341350164467
('available', 'http')          3.2785396443872226
('data', 'ownership')          3.2579872293380236
('akershus university college', '') 3.0693341350164465
