Word                           CF TF-IDF
-----------------------------------
('learning', 'analytics')      8.060316537798581
('ethics', 'privacy')          6.644968073345059
('proceedings', 'press')       5.5410160109117825
('practical', 'solutions')     5.5410160109117825
('ethical', 'privacy')         5.414089785095969
('adhere', 'regulations')      4.683930731335753
('assessment', 'procedures')   4.269334135016447
('netherlands welten institute', '') 4.083930731335753
('ethical', 'literacy')        4.027344007274522
('sig', 'learning')            3.856020937929404
('private', 'data')            3.856020937929404
('ownership', 'data')          3.856020937929404
('privacy', 'legal')           3.856020937929404
('papers', 'presented')        3.615305979530935
('increase', 'knowledge')      3.5240935273892746
('analytics', 'pp')            3.445249931401949
('akershus university college', '') 3.0693341350164465
('privacy', 'issues')          3.0043436559074324
('analytics', 'research')      2.873200320848686
('want', 'keep')               2.8419653656678765
