Word                           CF TF-IDF
-----------------------------------
('linked', 'data')             6.400702745154825
('ws', 'proceedings')          5.5410160109117825
('education', 'web')           5.5410160109117825
('lak data', '')               5.296073282752913
('proceedings', 'challenge')   5.284031406894106
('linkedup', '')               4.7680628137882115
('tracking', 'data')           4.76507496279185
('linked', 'learning')         4.667874897102923
('main', 'differences')        4.027344007274522
('dietze', '')                 3.940052344823509
('new', 'insights')            3.70918926346118
('http', 'http')               3.5982842822113867
('learning', 'education')      3.519380613142481
('web', 'conference')          3.3139061772987324
('research', 'efforts')        3.2579872293380236
('issue', 'learning')          3.1170754967638494
('learning', 'learning')       3.1141615380247156
('different', 'learning')      3.0793578694577555
('used', 'describe')           3.0043436559074324
('receive', 'award')           2.8419653656678765
