Word                           CF TF-IDF
-----------------------------------
('http', 'http')               32.82898245708949
('data', 'subjects')           20.063927610630895
('delicate', '')               18.62037421112241
('learning', 'analytics')      14.146796311762873
('personal', 'data')           11.384681594167738
('ethics', 'privacy')          11.160942532021107
('data', 'protection')         10.721264941278685
('https', 'https')             10.346213434750963
('data', 'subject')            9.83432734586246
('human', 'subjects')          9.173335337541117
('big', 'data')                8.684444741839348
('legal', 'frameworks')        8.572280582167824
('privacy', 'right')           8.367861462671506
('http', 'https')              8.269277115917415
('privacy', 'legal')           8.14005234482351
('data', 'ownership')          7.773961688014071
('transparency', 'data')       7.538668270032893
('https', 'http')              7.48084329418579
('data', 'security')           7.310233818473186
('nuremberg code', '')         7.167861462671506
