Word                           CF TF-IDF
-----------------------------------
('gcm', '')                    22.489340147639798
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('bridging', 'value')          10.209826828339382
('importance', 'feasibility')  10.209826828339382
('lasi', '')                   10.109376029098087
('concept', 'mapping')         10.031948917352095
('learning', 'design')         8.540952449718247
('statements', 'cluster')      8.367861462671506
('sorting', 'rating')          8.367861462671506
('novices', 'experts')         8.14005234482351
('research', 'learning')       7.699086400984402
('risks', '')                  7.682032021823565
('group', 'concept')           7.538264948827337
('students empowerment', '')   7.167861462671506
('teacher empowerment', '')    7.167861462671506
('students', 'empowerment')    6.5258960970036295
('empowerment', 'personalization') 6.5258960970036295
('teacher', 'empowerment')     6.5258960970036295
