Word                           CF TF-IDF
-----------------------------------
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('linked', 'data')             7.48084329418579
('linkedup', '')               6.196073282752914
('false', 'false')             6.155631311714769
('linked', 'learning')         5.890499862803898
('ws', 'proceedings')          5.5410160109117825
('education', 'web')           5.5410160109117825
('lak data', '')               5.296073282752913
('proceedings', 'challenge')   5.284031406894106
('tracking', 'data')           4.76507496279185
('web', 'conference')          4.470859265948098
('conference', 'http')         4.269334135016447
('accessible', 'http')         4.269334135016447
('based', 'applications')      4.269334135016447
('first', 'challenge')         3.856020937929404
('new', 'insights')            3.70918926346118
('learning', 'education')      3.519380613142481
('cite4me', '')                3.3693341350164467
