Word                           CF TF-IDF
-----------------------------------
('visual', 'approaches')       7.538668270032893
('vast', '')                   7.373335337541117
('visual', 'aspects')          5.085127345135192
('celestijnenlaan', 'leuven')  5.085127345135192
('around', 'visual')           4.683930731335753
('tabletop', 'visualisations') 4.683930731335753
('visualisation', 'techniques') 4.683930731335753
('leuven', 'b')                4.683930731335753
('workflows', 'recipes')       4.683930731335753
('data', 'visualised')         4.269334135016447
('ch', '')                     4.083930731335753
('move', 'discussion')         4.027344007274522
('half', 'workshop')           3.856020937929404
('papers', 'pages')            3.856020937929404
('short', 'papers')            3.856020937929404
('station', 'lausanne')        3.615305979530935
('data', 'challenge')          3.5240935273892746
('ku leuven', '')              3.484031406894106
('aspects', 'learning')        3.2785396443872226
('learning', 'lytics')         3.16028109806193
