Word                           CF TF-IDF
-----------------------------------
('attention', 'metadata')      16.121967686433507
('search', 'results')          15.38418288742014
('federated', 'search')        13.109376029098087
('http', 'http')               12.042708199398394
('search', 'result')           9.173335337541117
('search', 'engines')          7.310233818473186
('average', 'time')            7.240023120068388
('time', 'spent')              7.011690919562995
('paradox', 'choice')          6.5258960970036295
('logged', 'user')             6.5258960970036295
('inspiration', 'work')        6.5258960970036295
('spent', 'document')          6.5258960970036295
('service', 'step')            6.5258960970036295
('see', 'http')                6.446836460180256
('type', 'action')             5.90400120252467
('area', 'figure')             5.90400120252467
('xmpp multiuser', '')         5.625896097003629
('scheffel', 'friedrich')      5.5410160109117825
('social', 'features')         5.5410160109117825
('tools', 'like')              5.284031406894106
