Word                           CF TF-IDF
-----------------------------------
('x', 'x')                     41.224434438513136
('action', 'research')         24.758526449496014
('learning', 'offerings')      23.705080054558913
('teacher', 'data')            15.28010468964702
('daily', 'hourly')            13.893757559675135
('per', 'student')             13.070032756662103
('teachers', 'students')       12.4444629952399
('weekly', 'daily')            12.442669472557563
('questions', 'teachers')      12.424083751717616
('academic', 'profile')        12.051792194007259
('course', 'phase')            12.051792194007259
('dimitracopoulou', '')        10.251792194007258
('email', 'exchange')          10.209826828339382
('per', 'group')               10.15357092835827
('specific', 'learning')       9.59271885285795
('learning', 'analytics')      9.52107168355001
('teachers', 'questions')      9.173335337541117
('questions', 'category')      9.173335337541117
('sets', 'indicators')         9.173335337541117
('student', 'x')               9.173335337541117
