Word                           CF TF-IDF
-----------------------------------
('interaction', 'networks')    47.45974869663703
('interaction', 'network')     28.234182300901278
('bots', '')                   24.12948048501815
('matching', 'function')       21.261619022346643
('problem', 'solving')         17.44321207514353
('degree', 'vertices')         17.346670675082233
('blg', '')                    13.335722925343012
('state', 'state')             13.109376029098087
('edges', 'vertices')          12.442669472557563
('propositional', 'logic')     12.051792194007259
('matching', 'functions')      12.051792194007259
('logic', 'tutor')             12.051792194007259
('power', 'law')               10.780999725607796
('ilist', '')                  10.251792194007258
('hint', 'generation')         10.209826828339382
('start', 'state')             10.209826828339382
('state', 'matching')          10.209826828339382
('share', 'edges')             10.209826828339382
('networks', 'tend')           9.173335337541117
('solving', 'behavior')        9.173335337541117
