Word                           CF TF-IDF
-----------------------------------
('agentic', 'engagement')      23.103584388014518
('behavioural', 'engagement')  14.077336540065787
('four', 'timepoints')         12.051792194007259
('group', 'membership')        11.096374109557098
('timepoints', 'comparing')    10.209826828339382
('measure', 'behavioural')     8.367861462671506
('timepoints', 'semester')     8.367861462671506
('behavioural', 'agentic')     8.367861462671506
('student', 'engagement')      7.540378904305493
('engagement', 'predict')      7.538668270032893
('predict', 'group')           7.054688014549043
('days', 'viewed')             6.5258960970036295
('comparing', 'b')             6.5258960970036295
('lecture', 'synthesis')       6.5258960970036295
('engagement', 'days')         6.5258960970036295
('measure', 'agentic')         6.5258960970036295
('number', 'completed')        5.90400120252467
('viewed', 'course')           5.90400120252467
('performance', 'group')       5.085127345135192
('predictor', 'variables')     4.786140291083912
