Word                           CF TF-IDF
-----------------------------------
('collaborative', 'model')     23.885338945115127
('bias', 'terms')              23.103584388014518
('predicted', 'grades')        18.98133774259046
('viewing', 'course')          15.71200360757401
('feature', 'weights')         13.893757559675135
('course', 'bias')             12.051792194007259
('regression', 'models')       11.83675705384472
('related', 'viewing')         10.209826828339382
('course', 'material')         10.198138504823499
('features', 'related')        9.828179570191939
('linear', 'models')           9.64112439224772
('collaborative', 'models')    9.173335337541117
('linear', 'regression')       8.922518068924152
('regression', 'model')        8.737059824075436
('wd', 'k')                    8.367861462671506
('student', 'bias')            8.367861462671506
('contribute', 'predicted')    8.367861462671506
('single', 'linear')           8.367861462671506
('number', 'linear')           8.367861462671506
('prediction', 'accuracy')     8.015202795676013
