Word                           CF TF-IDF
-----------------------------------
('aspects', 'argumentation')   10.209826828339382
('standard', 'essays')         10.209826828339382
('gold', 'standard')           8.127557934848806
('argumentation', 'written')   6.5258960970036295
('assess', 'aspects')          6.5258960970036295
('written', 'argumentation')   6.5258960970036295
('quality', 'argumentation')   5.90400120252467
('term', 'papers')             5.5410160109117825
('augmented', 'model')         5.5410160109117825
('model', 'system')            5.5410160109117825
('essays', 'rest')             4.683930731335753
('essays', 'gold')             4.683930731335753
('argumentation', 'essays')    4.683930731335753
('elements', 'scientific')     4.683930731335753
('argumentation', 'analysis')  4.683930731335753
('aspects', 'written')         4.683930731335753
('argumentation', 'concepts')  4.683930731335753
('essays', 'assess')           4.683930731335753
('writing', 'prompts')         4.269334135016447
('complex', 'cognitive')       4.269334135016447
