Word                           CF TF-IDF
-----------------------------------
('ells', '')                   42.633064873032666
('communicative', 'success')   19.419653656678765
('language', 'learning')       17.756027112268942
('negative', 'affect')         16.691835877185607
('affective', 'experiences')   12.442669472557563
('language', 'learners')       11.893672920360512
('informal', 'learning')       11.83675705384472
('ability', 'communicate')     11.595704025460828
('formal', 'learning')         11.384681594167738
('esm', '')                    10.251792194007258
('communication', 'affective') 10.209826828339382
('formal', 'informal')         8.642282512236596
('sampling', 'methodology')    8.367861462671506
('communication', 'attempts')  8.367861462671506
('learning', 'contexts')       7.544311186082038
('within', 'language')         7.538668270032893
('experience', 'sampling')     7.538668270032893
('p10', '')                    7.167861462671506
('p5', '')                     7.167861462671506
('p8', '')                     7.167861462671506
