Word                           CF TF-IDF
-----------------------------------
('s3', '')                     16.649054955766086
('modeling', 'strategy')       14.077336540065787
('base', 'models')             12.051792194007259
('predictive', 'models')       11.396789347288776
('stacked', 'generalization')  6.5258960970036295
('success', 'indicators')      6.5258960970036295
('elearning', 'process')       6.5258960970036295
('data', 'visualizations')     6.2926887419096245
('predictive', 'modeling')     6.155631311714769
('ensemble', '')               5.625896097003629
('interactive scatter plot', '') 5.625896097003629
('multiple', 'models')         5.5410160109117825
('takes', 'input')             5.284031406894106
('current', 'approaches')      5.284031406894106
('data', 'fusion')             5.284031406894106
('training', 'dataset')        5.085127345135192
('social', 'learning')         4.951552656172504
('designed', 'boost')          4.683930731335753
('collection', 'base')         4.683930731335753
('ensemble', 'systems')        4.683930731335753
