Word                           CF TF-IDF
-----------------------------------
('learning', 'session')        35.449863351769224
('learners', 'emotions')       35.272251255152845
('emotion', 'recognition')     22.191408050921655
('discrete', 'emotions')       20.67773604728439
('audio', 'video')             18.656359140383877
('emotional', 'data')          18.136125627576423
('speakplus', '')              16.419653656678765
('sadness', 'disgust')         15.735722925343012
('dimensional', 'discrete')    15.735722925343012
('happiness', 'surprise')      15.735722925343012
('disgust', 'contempt')        15.735722925343012
('ms', 'api')                  15.735722925343012
('neutral', 'happiness')       13.893757559675135
('dimensional', 'emotions')    13.893757559675135
('surprise', 'sadness')        13.893757559675135
('contempt', 'fear')           13.893757559675135
('discrete', 'emotion')        12.442669472557563
('tutor', 'learner')           12.442669472557563
('emotional', 'dashboard')     12.051792194007259
('different', 'cues')          12.051792194007259
