Word                           CF TF-IDF
-----------------------------------
('dialogue', 'act')            94.84766422551017
('multimodal', 'features')     71.2906839028536
('posture', 'gesture')         48.89109950736479
('act', 'classification')      34.30078408001974
('gesture', 'features')        28.62948048501815
('unsupervised', 'dialogue')   25.52000601262335
('student', 'utterances')      23.103584388014518
('dialogue', 'acts')           21.92244783624748
('previous', 'tutor')          21.261619022346643
('tutorial', 'dialogue')       15.28010468964702
('tutor', 'dialogue')          15.28010468964702
('utterances', 'misclassified') 13.893757559675135
('student', 'dialogue')        12.424083751717616
('act', 'models')              12.051792194007259
('without', 'multimodal')      12.051792194007259
('knowledge', 'pages')         12.023890107490876
('proceedings', 'pages')       10.698866362868765
('statement', 'tutor')         10.209826828339382
('student', 'utterance')       10.209826828339382
('act', 'tags')                10.209826828339382
