Word                           CF TF-IDF
-----------------------------------
('unsupervised', 'modeling')   10.082032021823565
('proceedings', 'pages')       9.20673307627357
('dialogue', 'act')            8.568360018186304
('posts', 'cluster')           8.367861462671506
('tutorial', 'dialogue')       6.712041875858808
('cluster', 'expresses')       6.5258960970036295
('discussion', 'forum')        6.268908822870827
('unsupervised', 'models')     5.90400120252467
('synchronous', 'tutorial')    5.90400120252467
('unsupervised', 'dialogue')   5.90400120252467
('digital', 'learning')        5.7063437034898135
('topic', 'modeling')          5.627812354597465
('act', 'classification')      5.5410160109117825
('manually', 'labeled')        5.5410160109117825
('forum', 'posts')             5.401398927180085
('dialogue', 'acts')           4.922958969296402
('plays', 'huge')              4.683930731335753
('according', 'manual')        4.683930731335753
('values', 'preferred')        4.683930731335753
('investigate', 'clusters')    4.683930731335753
