Word                           CF TF-IDF
-----------------------------------
('raw', 'variables')           32.3134112163539
('causal', 'discovery')        25.218752058196173
('causal', 'structure')        19.564136096541127
('conditional', 'independence') 16.13672003637261
('pilot', 'study')             16.0602998511674
('latent', 'variable')         15.25511586969761
('messagelength', '')          14.877688291010891
('final', 'exam')              14.589677855228004
('causes', 'learning')         14.077336540065787
('variable', 'construction')   14.077336540065787
('constructed', 'variables')   13.893757559675135
('online', 'courseware')       13.852094220682318
('common', 'cause')            13.852094220682318
('learning', 'outcomes')       12.57552846255974
('background', 'knowledge')    12.42314975358451
('causal', 'relations')        11.595704025460828
('online', 'education')        11.563357425232201
('course', 'grade')            10.2793193127375
('ilp', '')                    10.251792194007258
('problem', 'variable')        10.209826828339382
