Word                           CF TF-IDF
-----------------------------------
('mathia', '')                 65.76254535805083
('interest', 'area')           38.84180009093152
('preference', 'honoring')     26.78751511935027
('interest', 'areas')          26.78751511935027
('learners', 'set')            25.276177972399932
('area', 'preferences')        24.945549753682396
('strong', 'preferences')      21.261619022346643
('set', 'interest')            21.261619022346643
('word', 'problems')           16.13672003637261
('set', 'preferences')         13.893757559675135
('honoring', 'preferences')    12.051792194007259
('set', 'names')               12.051792194007259
('sections', 'include')        12.051792194007259
('honoring', 'problems')       10.209826828339382
('preference', 'settings')     10.209826828339382
('preference', 'learners')     10.209826828339382
('learners', 'strong')         10.082032021823565
('mean', 'sd')                 8.845917938592804
('problems', 'presented')      8.568360018186304
('process', 'variables')       8.568360018186304
