Word                           CF TF-IDF
-----------------------------------
('cmo', '')                    16.419653656678765
('intensive', 'research')      8.367861462671506
('data', 'intensive')          7.538668270032893
('international', 'ravenswood') 6.5258960970036295
('ravenswood', 'ave')          6.5258960970036295
('researchers', 'practitioners') 5.9298793475841345
('blue', 'sky')                4.683930731335753
('data', 'products')           4.269334135016447
('coburn', '')                 4.0410160109117825
('year', 'project')            3.856020937929404
('professional', 'development') 3.519380613142481
('take', 'action')             3.3758526449496014
('first', 'year')              3.3433211672001706
('teachers', 'administrators') 3.3139061772987324
('data', 'analyses')           3.0769363188335475
('menlo park', '')             2.8840314068941058
('specifics', 'constitutes')   2.8419653656678765
('costs', 'students')          2.8419653656678765
('various', 'audiences')       2.8419653656678765
('activity', 'researchers')    2.8419653656678765
