Word                           CF TF-IDF
-----------------------------------
('evidence hub', '')           27.414456083657
('learning', 'analytics')      18.285602558058592
('lak16', '')                  10.663404032931862
('support', 'teaching')        10.346213434750963
('post', 'http')               9.568062813788211
('gaps', 'evidence')           9.173335337541117
('evidence', 'base')           8.845917938592804
('evidence', 'education')      8.367861462671506
('hub', '')                    8.224083751717615
('analytics', 'community')     7.98475851922787
('pieces', 'evidence')         7.538668270032893
('analytics', 'improve')       7.230808956500643
('blood', 'pressure')          7.054688014549043
('improving', 'evidence')      6.5258960970036295
('teaching', 'evidence')       6.5258960970036295
('evidence', 'learning')       6.491285934348419
('alert', 'system')            6.446836460180256
('research', 'evidence')       6.446836460180256
('learning', 'support')        6.09001981139714
('grey', 'literature')         5.90400120252467
