Word                           CF TF-IDF
-----------------------------------
('learning', 'analytics')      12.442581975052873
('national', 'boundaries')     10.082032021823565
('work', 'carried')            9.315484257323606
('across', 'national')         8.14005234482351
('brought', 'together')        7.538668270032893
('estonian', '')               7.167861462671506
('project', 'consortium')      5.90400120252467
('international', 'community') 5.90400120252467
('kairit', '')                 5.625896097003629
('task force', '')             5.625896097003629
('alejandra', '')              5.625896097003629
('analytics', 'work')          5.153872637667095
('data', 'standards')          4.922958969296402
('kaleidoscope', '')           4.70400120252467
('organization', 'surf')       4.683930731335753
('developed', 'future')        4.683930731335753
('international', 'engagement') 4.683930731335753
('work', 'package')            4.683930731335753
('package', 'leader')          4.683930731335753
('niche', 'products')          4.683930731335753
