Word                           CF TF-IDF
-----------------------------------
('exploratory', 'dialogue')    48.51705289899203
('cue', 'phrases')             30.42400721514802
('detection', 'exploratory')   15.735722925343012
('annotated', 'dataset')       15.735722925343012
('ouc2010', '')                14.877688291010891
('instance', 'selection')      13.893757559675135
('turn', 'dialogue')           13.893757559675135
('exploratory', 'talk')        12.424083751717616
('maxent', '')                 11.793757559675136
('topical', 'features')        10.80800240504934
('turns', 'dialogue')          10.80800240504934
('exploratory', 'turns')       10.80800240504934
('neighbours', 'approach')     10.209826828339382
('features', 'method')         10.209826828339382
('dialogue', 'exploratory')    10.209826828339382
('size', 'training')           9.568062813788211
('pilot', 'study')             9.471418666281663
('train', 'classifier')        8.568360018186304
('neighbours', 'instance')     8.367861462671506
('user', 'visualisation')      8.367861462671506
