Word                           CF TF-IDF
-----------------------------------
('exploratory', 'dialogue')    24.758526449496014
('exploratory', 'turns')       20.61600481009868
('text', 'chat')               20.063927610630895
('exploratory', 'posts')       17.57768829101089
('exploratory', 'markers')     15.735722925343012
('posts', 'per')               15.38418288742014
('elluminate', '')             14.975124279720465
('conference', 'sessions')     14.077336540065787
('per', 'minute')              13.255382035405576
('per', 'person')              12.424083751717616
('short', 'talks')             12.051792194007259
('june', 'pm')                 10.209826828339382
('markers', 'exploratory')     10.209826828339382
('per', 'contributor')         9.173335337541117
('coded', 'exploratory')       9.173335337541117
('turns', 'per')               8.367861462671506
('afternoon', 'june')          8.367861462671506
('per', 'min')                 8.367861462671506
('named', 'participant')       8.367861462671506
('contributor', 'mean')        8.367861462671506
