Word                           CF TF-IDF
-----------------------------------
('mooc3', '')                  28.755376582021782
('futurelearn', '')            21.328272193082253
('engagement', 'profile')      19.419653656678765
('samplers', '')               17.961619022346643
('typical', 'engagement')      17.57768829101089
('profile', 'cluster')         17.57768829101089
('mooc1', '')                  14.877688291010891
('assessment', 'late')         14.077336540065787
('learners', 'completed')      12.424083751717616
('patterns', 'engagement')     10.721264941278685
('strong starters', '')        10.251792194007258
('keen completers', '')        10.251792194007258
('posted', 'comments')         10.209826828339382
('visited', 'content')         10.209826828339382
('average', 'comments')        9.173335337541117
('early', 'time')              9.173335337541117
('content', 'assessment')      9.170254690270385
('cluster', 'cluster')         8.724657123917947
('late completers', '')        8.709826828339382
('returners', '')              8.709826828339382
