Word                           CF TF-IDF
-----------------------------------
('dcla', '')                   7.682032021823565
('fragmentation', 'field')     7.538668270032893
('goals', 'visions')           4.683930731335753
('catwalk', 'technologies')    4.683930731335753
('learning', 'analytics')      4.408428673420005
('development', 'reasoning')   4.269334135016447
('barriers', 'adoption')       4.027344007274522
('researchers', 'different')   3.856020937929404
('analytics', 'requires')      3.723418230090128
('analytics', 'offer')         3.615305979530935
('international', 'workshop')  3.615305979530935
('deeper', 'learning')         3.3139061772987324
('specifically', 'context')    2.8419653656678765
('emerges', 'part')            2.8419653656678765
('educator', 'perspective')    2.8419653656678765
('hardly', 'compared')         2.8419653656678765
('use', 'particularly')        2.8419653656678765
('look', 'bigger')             2.8419653656678765
('proxies', 'deeper')          2.8419653656678765
('perspective', 'engaging')    2.8419653656678765
