Word                           CF TF-IDF
-----------------------------------
('learning', 'analytics')      6.843020583005722
('mcintosh', '')               5.625896097003629
('identifying', 'barriers')    4.683930731335753
('identified', 'reported')     4.683930731335753
('barriers', 'implementation') 4.683930731335753
('talk', 'experience')         4.683930731335753
('implementing', 'learning')   4.3105673388219765
('technology', 'complex')      4.269334135016447
('barriers', 'identified')     4.269334135016447
('need', 'convinced')          4.269334135016447
('data', 'wranglers')          4.269334135016447
('alfred', 'essa')             4.269334135016447
('ways', 'overcoming')         4.269334135016447
('different', 'expectations')  4.269334135016447
('components', 'need')         4.269334135016447
('overcoming', 'barriers')     4.269334135016447
('learned', 'scaling')         4.027344007274522
('presentation', 'analytics')  4.027344007274522
('change', 'management')       4.027344007274522
('analytics', 'scale')         4.027344007274522
