Word                           CF TF-IDF
-----------------------------------
('social', 'learning')         38.5397502336388
('sociallearn', '')            29.440314068941063
('network', 'analytics')       11.46122391812374
('discourse', 'analytics')     10.346213434750963
('implementing', 'social')     10.209826828339382
('content', 'analytics')       9.55837475990682
('exploratory', 'dialogue')    9.315484257323606
('context', 'analytics')       9.170254690270385
('identity server', '')        8.709826828339382
('learning', 'dispositions')   8.560983843216754
('recommendations', 'visualizations') 8.367861462671506
('analytics', 'recommendations') 8.367861462671506
('potential', 'implication')   8.367861462671506
('online', 'social')           8.321714579131225
('sla', '')                    8.009376029098087
('types', 'social')            7.8085455752253194
('learning', 'discourse')      7.8085455752253194
('recommendation engine', '')  7.167861462671506
('disposition', 'analytics')   7.054688014549043
('learning', 'network')        6.913891921977274
