Word                           CF TF-IDF
-----------------------------------
('evidence', 'hub')            7.310233818473186
('learning', 'analytics')      5.625724628212863
('proceedings', 'challenge')   5.284031406894106
('url', 'http')                4.922958969296402
('overview', 'evidence')       4.683930731335753
('previous', 'hub')            4.683930731335753
('hub', 'work')                4.683930731335753
('evidence', 'currently')      4.269334135016447
('evidence flow', '')          4.083930731335753
('oerrh', '')                  4.083930731335753
('one', 'project')             4.027344007274522
('http', 'http')               3.5982842822113867
('included', 'within')         3.5240935273892746
('use of', '')                 3.3693341350164467
('collective', 'intelligence') 3.3139061772987324
('analytics', 'research')      2.873200320848686
('place', 'site')              2.8419653656678765
('positive', 'worst')          2.8419653656678765
('development', 'hub')         2.8419653656678765
('always', 'given')            2.8419653656678765
