Word                           CF TF-IDF
-----------------------------------
('lisa', '')                   20.72000601262335
('sensor', 'data')             19.51124941838986
('learning', 'companion')      13.893757559675135
('sensor', 'device')           8.367861462671506
('personal', 'sensor')         6.5258960970036295
('ecg', '')                    6.482032021823565
('emotional', 'state')         4.922958969296402
('sensors', 'sensors')         4.683930731335753
('types', 'sensor')            4.683930731335753
('device', 'learning')         4.683930731335753
('via', 'two')                 4.683930731335753
('wearable', 'sensor')         4.269334135016447
('mobile', 'sensor')           4.269334135016447
('control', 'personal')        4.269334135016447
('berlin wilhelminenhofstr', '') 4.083930731335753
('learning', 'analytics')      3.921510291502861
('learning', 'support')        3.9085827493697947
('physiological', 'data')      3.856020937929404
('analytics', 'methods')       3.7456429671742093
('data', 'learning')           3.5635166530558386
