Word                           CF TF-IDF
-----------------------------------
('plenk2010', '')              14.36406404364713
('plenk', '')                  9.742669472557564
('accessed', 'october')        8.845917938592804
('qualitative', 'methods')     8.14005234482351
('online', 'networks')         7.538264948827337
('daily', '')                  7.373335337541117
('http', 'accessed')           7.113124828504872
('des', 'suite')               6.5258960970036295
('course', 'tag')              6.5258960970036295
('rue', 'des')                 6.5258960970036295
('analysis', 'interpretation') 5.890499862803898
('moncton', '')                5.625896097003629
('aboiteaux', '')              5.625896097003629
('networked', 'learning')      5.599069252411749
('statistical', 'evaluation')  5.5410160109117825
('computational', 'social')    5.284031406894106
('academic', 'environment')    5.284031406894106
('rich', 'data')               5.153872637667095
('digital', 'artifacts')       5.085127345135192
('blog', 'posts')              5.078934250205361
