Word                           CF TF-IDF
-----------------------------------
('laple', '')                  33.381272679025415
('c', 'programming')           24.945549753682396
('syntax', 'errors')           17.57768829101089
('booklooper', '')             13.564136096541127
('programming', 'education')   12.442669472557563
('grasp', 'students')          12.051792194007259
('students', 'weaknesses')     12.051792194007259
('time', 'programming')        12.051792194007259
('reading', 'logs')            12.051792194007259
('learning', 'dashboard')      12.00362469130877
('learning', 'situation')      11.160942532021107
('programming', 'courses')     10.996073282752914
('error', 'messages')          10.80800240504934
('compiling', 'errors')        10.209826828339382
('programming', 'programs')    10.209826828339382
('teachers', 'grasp')          10.209826828339382
('remaining', 'errors')        10.209826828339382
('programs', 'programs')       10.209826828339382
('type', 'missing')            10.209826828339382
('programs', 'remaining')      10.209826828339382
