Word                           CF TF-IDF
-----------------------------------
('educational', 'monitoring')  27.154673080131573
('data', 'portrait')           23.103584388014518
('monitoring', 'tools')        21.92244783624748
('data', 'portraits')          18.98133774259046
('faceted', 'browsing')        18.98133774259046
('faceted', 'browser')         15.735722925343012
('result', 'set')              15.735722925343012
('tools', 'based')             14.076529897654675
('based', 'iv')                13.893757559675135
('studying', 'pace')           13.893757559675135
('iv', 'techniques')           12.051792194007259
('middle', 'game')             12.051792194007259
('de', 'del')                  12.051792194007259
('information', 'visualization') 10.933693966024327
('thereby', 'teachers')        10.80800240504934
('average', 'grade')           10.526839735437322
('monitoring', 'tool')         10.25562470919493
('poblenou', '')               10.251792194007258
('catalunya rambla', '')       10.251792194007258
('online', 'education')        8.922518068924152
