Word                           CF TF-IDF
-----------------------------------
('syllabus', 'features')       21.261619022346643
('sbjct', 'cd')                12.051792194007259
('variable', 'importance')     9.568062813788211
('sbjct', '')                  8.709826828339382
('sctn', 'cd')                 8.367861462671506
('class', 'lvl')               6.5258960970036295
('n', 'instructors')           6.5258960970036295
('bivariate', 'models')        6.5258960970036295
('importance', 'metrics')      6.5258960970036295
('n', 'assignments')           6.5258960970036295
('set', 'syllabi')             5.90400120252467
('classification', 'trees')    5.90400120252467
('collection', 'efforts')      5.5410160109117825
('course', 'features')         4.786140291083912
('cd', 'cd')                   4.683930731335753
('fit', 'series')              4.683930731335753
('top', 'shown')               4.683930731335753
('exploratory', 'modeling')    4.683930731335753
('using', 'variable')          4.683930731335753
('class', 'sctn')              4.683930731335753
