Word                           CF TF-IDF
-----------------------------------
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('papers', 'min')              8.367861462671506
('false', 'false')             6.155631311714769
('applications', 'papers')     4.683930731335753
('presentations', 'papers')    4.683930731335753
('data', 'drawn')              4.470859265948098
('machine', 'learning')        4.251349324414781
('break', '')                  4.083930731335753
('analytics', 'machine')       3.856020937929404
('methods', 'techniques')      3.615305979530935
('learning', 'analytics')      2.9476735276685737
('datasets', 'analytically')   2.8419653656678765
('collaboration', 'edges')     2.8419653656678765
('met', 'development')         2.8419653656678765
('exist', 'discipline')        2.8419653656678765
('decentralized', 'systems')   2.8419653656678765
('develop', 'algorithms')      2.8419653656678765
('already', 'practice')        2.8419653656678765
