Word                           CF TF-IDF
-----------------------------------
('smart', 'environments')      12.051792194007259
('environments', 'analytics')  7.538668270032893
('smart environments', '')     7.167861462671506
('vbl', 'aims')                6.5258960970036295
('video', 'based')             5.5410160109117825
('value', 'learning')          5.414089785095969
('help', 'us')                 5.32685191611057
('understand', 'improve')      4.786140291083912
('adequate', 'representation') 4.683930731335753
('us', 'better')               4.667874897102923
('viewing', 'patterns')        4.269334135016447
('improve', 'value')           4.269334135016447
('research', 'video')          4.269334135016447
('learning', 'videos')         4.269334135016447
('next', 'generation')         4.175613245145774
('video', 'learning')          3.856020937929404
('analyzing', 'learners')      3.723418230090128
('build', 'research')          3.723418230090128
('research', 'community')      3.674295622886452
('based', 'learning')          3.6529330524891073
