Word                           CF TF-IDF
-----------------------------------
('video', 'learning')          9.568062813788211
('wave', '')                   7.167861462671506
('improve', 'value')           5.90400120252467
('giannakos', '')              5.625896097003629
('trento', '')                 5.625896097003629
('value', 'learning')          5.414089785095969
('understand', 'improve')      4.786140291083912
('video', 'lectures')          4.76507496279185
('learning', 'tools')          4.711727725095001
('accepting', 'invitation')    4.683930731335753
('generation', 'analytics')    4.683930731335753
('us', 'better')               4.667874897102923
('around', 'topical')          4.269334135016447
('topical', 'area')            4.269334135016447
('next', 'generation')         4.175613245145774
('entertainment', '')          4.083930731335753
('european research', '')      4.083930731335753
('ronchetti', '')              4.083930731335753
('norwegian university', '')   4.083930731335753
('ionian university', '')      4.083930731335753
