Word                           CF TF-IDF
-----------------------------------
('copa', '')                   73.4723721863902
('cognitive', 'processing')    16.44304219217241
('cognitive', 'demand')        15.71200360757401
('subcategory', 'verbs')       12.051792194007259
('aqf', '')                    10.251792194007258
('category', 'verbs')          10.209826828339382
('cognitive', 'operation')     10.209826828339382
('assessment', 'tasks')        9.315484257323606
('seb101', '')                 8.709826828339382
('clos', '')                   8.709826828339382
('verbs', 'mapped')            8.367861462671506
('levels', 'cognitive')        8.127557934848806
('curriculum', 'design')       7.773961688014071
('six', 'levels')              7.538668270032893
('represented', 'verbs')       6.5258960970036295
('learner', 'cognition')       6.5258960970036295
('level', 'cognitive')         6.048187054778549
('terms', 'cognitive')         5.90400120252467
('learning', 'analytics')      5.382265437254291
('learning', 'activities')     5.285836777473753
