Word                           CF TF-IDF
-----------------------------------
('reflection', 'point')        30.471445850686024
('ar', '')                     22.58751511935027
('reflective', 'text')         14.623048032735348
('tux', '')                    11.793757559675136
('person', 'singular')         10.80800240504934
('self', 'focused')            10.209826828339382
('birds', 'fly')               10.209826828339382
('first', 'person')            10.082032021823565
('split', 'point')             9.173335337541117
('reflective', 'writing')      9.098671620545563
('anomalous', 'data')          8.367861462671506
('others', 'focused')          8.367861462671506
('identified', 'anomalies')    8.367861462671506
('feature', 'flight')          8.367861462671506
('progress', 'satisfaction')   7.538668270032893
('goingok', '')                7.167861462671506
('individual', 'reflection')   7.054688014549043
('self', 'others')             7.054688014549043
('key', 'feature')             6.712041875858808
('complementary', 'context')   6.5258960970036295
