Word                           CF TF-IDF
-----------------------------------
('aat', '')                    40.63005760256404
('learning', 'objects')        25.647833992208472
('learning', 'system')         13.381785183244467
('learning', 'systems')        12.613336228797747
('types', 'learning')          12.29522488837555
('pedagogical', 'purposes')    12.051792194007259
('applicable', 'different')    10.209826828339382
('allows', 'users')            10.17760206296206
('pedagogical', 'types')       8.367861462671506
('general', 'types')           8.367861462671506
('pedagogical', 'purpose')     8.14005234482351
('accessed', 'july')           7.538668270032893
('difficult', 'answer')        7.538668270032893
('versions', 'learning')       7.538668270032893
('learning', 'material')       6.7317118841774475
('courses', 'learning')        6.644968073345059
('different', 'learning')      6.544954318554014
('marked', 'quizzes')          6.5258960970036295
('users', 'perform')           6.5258960970036295
('another', 'pattern')         6.5258960970036295
