Word                           CF TF-IDF
-----------------------------------
('competency', 'map')          56.5786802952796
('competency', 'demonstration') 10.209826828339382
('viewed', 'competency')       8.367861462671506
('grading', 'practices')       8.367861462671506
('pmi', '')                    7.167861462671506
('capella', '')                7.167861462671506
('criteria', 'assessed')       6.5258960970036295
('map', 'utilization')         6.5258960970036295
('petency', 'map')             6.5258960970036295
('scoring', 'guide')           6.5258960970036295
('assessment', 'practices')    5.751705289899203
('adult', 'students')          5.284031406894106
('matter', 'experts')          5.284031406894106
('relative', 'specific')       4.683930731335753
('use', 'competency')          4.683930731335753
('track', 'utilization')       4.683930731335753
('faculty', 'grading')         4.683930731335753
('competencies', 'slightly')   4.683930731335753
('email', 'version')           4.683930731335753
('amount', 'progress')         4.683930731335753
