Word                           CF TF-IDF
-----------------------------------
('definition', 'dropping')     24.945549753682396
('break', 'semesters')         17.57768829101089
('number', 'semesters')        17.57768829101089
('consecutive', 'semesters')   12.051792194007259
('uoc', '')                    10.43672003637261
('catalan', '')                10.251792194007258
('recognised', 'degrees')      10.209826828339382
('specific', 'programme')      10.209826828339382
('officially', 'recognised')   10.209826828339382
('define', 'dropping')         10.209826828339382
('taking', 'break')            8.568360018186304
('taken', 'break')             8.367861462671506
('mr', 'degree')               8.367861462671506
('n', 'semesters')             8.367861462671506
('break', 'n')                 8.367861462671506
('consecutive', 'break')       8.367861462671506
('causes', 'dropping')         8.367861462671506
('online', 'higher')           7.538668270032893
('take', 'break')              7.538668270032893
('number', 'consecutive')      7.054688014549043
