Word                           CF TF-IDF
-----------------------------------
('ective', 'state')            122.56971413407985
('ect', 'condition')           100.46612974606533
('ective', 'states')           72.92535097036183
('ect', 'ect')                 45.207168776029036
('student', 'ective')          41.52323804469329
('students', 'ect')            32.3134112163539
('presentation', 'feedback')   24.945549753682396
('di', 'erent')                22.34243441929625
('state', 'reasoner')          21.261619022346643
('task', 'behaviour')          17.57768829101089
('feedback', 'types')          17.346670675082233
('light', 'bulb')              16.13672003637261
('speech', 'interaction')      15.735722925343012
('ect', 'dition')              15.735722925343012
('italk2learn', '')            14.877688291010891
('intelligent', 'support')     14.448874622710719
('feedback', 'type')           14.077336540065787
('e', 'ect')                   14.067189547222808
('provided', 'ect')            13.893757559675135
('affective', 'state')         13.226249657009744
