Word                           CF TF-IDF
-----------------------------------
('curricular learning analytics workshop', '') 11.793757559675136
('instructional', 'curricular') 7.538668270032893
('processes', 'teachers')      4.683930731335753
('program', 'delivery')        4.683930731335753
('used', 'foster')             4.683930731335753
('foster', 'acceptance')       4.683930731335753
('programmatic', 'change')     4.683930731335753
('drive', 'improvements')      4.683930731335753
('papers', 'appear')           4.683930731335753
('build', 'case')              4.683930731335753
('program', '')                4.331948917352094
('actionable', 'information')  4.3105673388219765
('case', 'instructional')      4.269334135016447
('interactions', 'interactions') 4.269334135016447
('change', 'processes')        4.269334135016447
('acceptance', 'change')       4.269334135016447
('practices', 'instructional') 4.269334135016447
('short', 'presentations')     4.269334135016447
('quality', 'improvement')     4.269334135016447
('program quality improvement', '') 4.083930731335753
