Word                           CF TF-IDF
-----------------------------------
('active', 'learning')         8.88518922930303
('visual', 'verbal')           6.5258960970036295
('lecturetools', '')           5.625896097003629
('learning', 'activities')     5.285836777473753
('exam', 'questions')          5.284031406894106
('cognitive', 'load')          5.078934250205361
('visual', 'learning')         4.786140291083912
('washtenaw', '')              4.70400120252467
('helpful', 'seeing')          4.683930731335753
('primarily', 'pedagogy')      4.683930731335753
('urm', 'status')              4.683930731335753
('seeing', 'images')           4.683930731335753
('commons', 'mi')              4.683930731335753
('relied', 'primarily')        4.683930731335753
('images', 'key')              4.683930731335753
('activities', 'helpful')      4.683930731335753
('participation', 'questions') 4.683930731335753
('visuals', 'relevant')        4.683930731335753
('pedagogy', 'accounting')     4.683930731335753
('anatomy', 'course')          4.683930731335753
