Word                           CF TF-IDF
-----------------------------------
('handwriting', 'recognition') 15.28010468964702
('recognition', 'system')      13.109376029098087
('dist', 'v')                  12.051792194007259
('ignitetm', '')               11.793757559675136
('v', 'p')                     10.996073282752914
('chain', 'code')              10.209826828339382
('keeps', 'track')             9.173335337541117
('correct', 'answer')          8.826135017770927
('company', 'webster')         8.367861462671506
('prev', 'v')                  8.367861462671506
('classification', 'engine')   8.367861462671506
('xerox', 'company')           8.367861462671506
('foreground', 'pixels')       8.367861462671506
('ny', 'phone')                8.367861462671506
('webster', 'ny')              8.367861462671506
('character', 'recognizer')    7.538668270032893
('deep', 'learning')           7.310233818473186
('cnn', '')                    7.167861462671506
('u', 'v')                     7.054688014549043
('student', 'response')        6.913891921977274
