Word                           CF TF-IDF
-----------------------------------
('pair', 'programming')        10.996073282752914
('quality', 'collaboration')   7.8085455752253194
('mailto', 'mailto')           7.538264948827337
('pair', '')                   7.373335337541117
('sri international princeton', '') 7.167861462671506
('problem', 'solving')         5.8720628370795644
('computational', 'models')    5.751705289899203
('collaborative', 'problem')   5.414089785095969
('pilot', 'understanding')     4.683930731335753
('working', 'programming')     4.683930731335753
('quality', 'pairs')           4.683930731335753
('detect', 'collaboration')    4.683930731335753
('programming', 'way')         4.683930731335753
('modeling', 'multimodal')     4.683930731335753
('navigator', 'roles')         4.683930731335753
('collaboration', 'gesture')   4.683930731335753
('understanding', 'computational') 4.683930731335753
('pairs', 'children')          4.683930731335753
('collaboration', 'impacts')   4.683930731335753
('study', 'procedures')        4.683930731335753
