Word                           CF TF-IDF
-----------------------------------
('ecd', '')                    14.877688291010891
('bbpes', '')                  14.877688291010891
('concepts', 'practices')      8.367861462671506
('ct', 'skills')               8.367861462671506
('log', 'data')                7.4957107055284675
('computational', 'thinking')  7.054688014549043
('ct', 'concepts')             6.5258960970036295
('priori', 'patterns')         6.5258960970036295
('cognitive', 'constructs')    6.5258960970036295
('programming', 'environments') 4.683930731335753
('thinking', 'ct')             4.683930731335753
('analyzed', 'log')            4.683930731335753
('proceedings', 'sigcse')      4.683930731335753
('use', 'concepts')            4.683930731335753
('ct', 'practices')            4.683930731335753
('specific', 'ct')             4.683930731335753
('use', 'constructs')          4.683930731335753
('tasks', 'elicit')            4.683930731335753
('students', 'situations')     4.683930731335753
('files', 'log')               4.683930731335753
