Word                           CF TF-IDF
-----------------------------------
('social', 'media')            22.996067787451068
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('use', 'social')              7.118401375308041
('panelists', 'discuss')       6.5258960970036295
('media', 'teaching')          6.5258960970036295
('false', 'false')             6.155631311714769
('bc canada', '')              6.038668270032893
('studying', 'learning')       5.32056219612386
('approaches', 'social')       5.085127345135192
('east mall vancouver', '')    4.70400120252467
('columbia', 'columbia')       4.683930731335753
('discovery', 'social')        4.683930731335753
('media', 'texts')             4.683930731335753
('university', 'classrooms')   4.683930731335753
('media', 'integration')       4.683930731335753
('texts', 'networks')          4.683930731335753
('initiative', 'focuses')      4.683930731335753
('occurring', 'social')        4.269334135016447
