Word                           CF TF-IDF
-----------------------------------
('quality', 'content')         40.48956433630685
('quality', 'posts')           23.84816750343523
('high', 'quality')            21.384516782842006
('quality', 'material')        14.077336540065787
('number', 'promotions')       13.893757559675135
('hit', 'rate')                13.893757559675135
('student', 'blogging')        13.893757559675135
('posts', 'received')          12.424083751717616
('student', 'promotions')      12.051792194007259
('posts', 'graded')            12.051792194007259
('promoted', 'content')        12.051792194007259
('promoted', 'posts')          12.051792194007259
('knowledge', 'community')     11.46122391812374
('promote', 'content')         10.209826828339382
('promoting', 'content')       10.209826828339382
('promotions', 'posts')        8.367861462671506
('gold', 'star')               8.367861462671506
('identifying', 'quality')     8.367861462671506
('types', 'promotions')        8.367861462671506
('badges', 'likes')            8.367861462671506
