Word                           CF TF-IDF
-----------------------------------
('previous', 'grades')         7.538668270032893
('grade', 'assignment')        7.054688014549043
('predicting', 'failure')      6.712041875858808
('low', 'grade')               6.712041875858808
('homework', 'assignment')     6.712041875858808
('current', 'assignment')      6.5258960970036295
('reading', 'blogosphere')     6.5258960970036295
('clicking', 'link')           5.90400120252467
('tracking', 'participation')  5.90400120252467
('student', 'progress')        5.878123057465205
('participation', 'grades')    5.5410160109117825
('resources', 'classroom')     4.683930731335753
('environment', 'platform')    4.683930731335753
('method', 'monitoring')       4.683930731335753
('grounding', 'collaborative') 4.683930731335753
('open', 'post')               4.683930731335753
('participation', 'average')   4.683930731335753
('working', 'homework')        4.683930731335753
('going', 'score')             4.683930731335753
('posts', 'critiques')         4.683930731335753
