Word                           CF TF-IDF
-----------------------------------
('p', 'cn')                    35.997341947689655
('p', 'ln')                    30.42400721514802
('p', 'g')                     23.885338945115127
('identifiability', 'problem') 23.885338945115127
('empirical', 'degeneracy')    19.419653656678765
('p', 'p')                     18.44185437002749
('monte carlo', '')            14.977736047284392
('fit', 'parameter')           12.051792194007259
('four', 'parameters')         11.893672920360512
('g', 'p')                     10.80800240504934
('challenge', 'relationship')  10.209826828339382
('ramp', 'task')               10.209826828339382
('set', 'set')                 9.170254690270385
('ing', 'locations')           8.367861462671506
('cn', 'p')                    8.367861462671506
('relationship', 'height')     8.367861462671506
('parameters', 'p')            8.367861462671506
('moving', 'ing')              8.367861462671506
('parameter', 'values')        7.773961688014071
('score', 'data')              7.538668270032893
