Word                           CF TF-IDF
-----------------------------------
('physical', 'activity')       9.173335337541117
('activity', 'monitors')       8.367861462671506
('initial', 'dashboard')       6.5258960970036295
('game', 'narrative')          6.5258960970036295
('game', 'world')              6.5258960970036295
('school', 'sites')            6.5258960970036295
('activity', 'data')           6.365580794480374
('calories', 'burned')         4.683930731335753
('user', 'context')            4.683930731335753
('promote', 'healthy')         4.683930731335753
('energy', 'points')           4.683930731335753
('healthy', 'awareness')       4.683930731335753
('two', 'school')              4.683930731335753
('qs', 'movement')             4.683930731335753
('promote', 'behavior')        4.269334135016447
('greenville', '')             4.083930731335753
('capitol middle school', '')  4.083930731335753
('baranowski', '')             4.083930731335753
('activity', 'analytics')      4.027344007274522
('design', 'goals')            3.856020937929404
