Word                           CF TF-IDF
-----------------------------------
('main', 'path')               72.83664926104719
('path', 'analysis')           25.837859522718258
('main', 'paths')              18.98133774259046
('multiple', 'main')           17.57768829101089
('hyperlink', 'edges')         17.57768829101089
('knowledge', 'artifacts')     15.735722925343012
('wikiversity', '')            15.381337742590459
('dag', '')                    12.236720036372608
('author', 'profiles')         12.051792194007259
('idea', 'flows')              12.051792194007259
('knowledge', 'base')          10.25562470919493
('article', 'revisions')       10.209826828339382
('medicine', 'domain')         10.209826828339382
('knowledge', 'building')      10.136209431919161
('analytics', 'workbench')     8.568360018186304
('wiki', 'page')               8.568360018186304
('hyperlinked', 'page')        8.367861462671506
('revision', 'node')           8.367861462671506
('directed', 'acyclic')        8.14005234482351
('knowledge', 'domain')        7.941718531896196
