Word                           CF TF-IDF
-----------------------------------
('planning', 'training')       10.209826828339382
('competence', 'status')       6.5258960970036295
('training', 'activities')     6.5258960970036295
('fire', 'rescue')             6.5258960970036295
('enovate', '')                5.625896097003629
('icompass', '')               5.625896097003629
('uni research health', '')    5.625896097003629
('sfrs', '')                   5.625896097003629
('competence', 'development')  5.5410160109117825
('learner', 'models')          5.401398927180085
('education', 'training')      4.922958969296402
('norway', '')                 4.812577797844295
('readiness', 'app')           4.683930731335753
('literacy', 'use')            4.683930731335753
('high', 'stake')              4.683930731335753
('competence', 'levels')       4.683930731335753
('overview', 'competence')     4.683930731335753
('hansen', 'b')                4.683930731335753
('rescue', 'situations')       4.683930731335753
('competence', 'profile')      4.683930731335753
