Word                           CF TF-IDF
-----------------------------------
('humane', 'education')        43.36520341036116
('true', 'true')               13.745209674569148
('aristotle', '')              13.335722925343012
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('learning', 'analytics')      10.73836763834287
('objective', 'approach')      7.538668270032893
('whole', 'subject')           6.5258960970036295
('humane', 'educator')         6.5258960970036295
('episteme', 'techne')         6.5258960970036295
('necessary', 'truths')        6.5258960970036295
('virtue', 'fact')             6.5258960970036295
('humane', 'perspective')      6.5258960970036295
('intellectual', 'capabilities') 6.5258960970036295
('false', 'false')             6.155631311714769
('responsible', 'learning')    5.90400120252467
('analytics', 'separate')      5.90400120252467
('responsibility', 'learning') 5.751705289899203
('analytics', 'might')         5.627812354597465
('italian renaissance', '')    5.625896097003629
