Word                           CF TF-IDF
-----------------------------------
('metafora', '')               41.364848123666874
('analytic', 'components')     30.471445850686024
('planning', 'tool')           15.38418288742014
('l2l2', '')                   9.742669472557564
('analysis', 'components')     9.173335337541117
('user', 'actions')            8.902955302683083
('planning', 'maps')           8.367861462671506
('plato', '')                  8.295704025460829
('learning', 'tools')          6.567591587642501
('planning', 'behaviour')      6.5258960970036295
('collaborative', 'planning')  6.5258960970036295
('learn', 'together')          6.23061195906187
('types', 'feedback')          6.23061195906187
('coloform', '')               5.625896097003629
('learning', 'learn')          5.414089785095969
('splits', 'joins')            4.683930731335753
('specific', 'behaviours')     4.683930731335753
('architecture', 'facilitating') 4.683930731335753
('subscribe', 'post')          4.683930731335753
('indicators', 'produced')     4.683930731335753
