Word                           CF TF-IDF
-----------------------------------
('eas', '')                    111.8813678057072
('tuition', 'fees')            28.7893401476398
('band', 'band')               28.62948048501815
('treatment', 'effects')       26.704188441364636
('study', 'institution')       18.98133774259046
('ate', '')                    17.961619022346643
('students', 'identified')     16.77037845860606
('matching', 'process')        16.70811515861172
('fee', 'schedule')            15.735722925343012
('discontinued', 'students')   13.893757559675135
('financial', 'implications')  13.109376029098087
('student', 'tuition')         12.051792194007259
('discontinuing', 'students')  12.051792194007259
('student', 'discontinues')    12.051792194007259
('financial', 'benefits')      11.595704025460828
('student', 'identified')      11.595704025460828
('student', 'retention')       10.55890725592686
('sample size', '')            10.251792194007258
('significance', 'respectively') 10.209826828339382
('effect', 'revenue')          10.209826828339382
