Word                           CF TF-IDF
-----------------------------------
('reflection', 'tool')         7.8085455752253194
('analytics', 'results')       5.414089785095969
('reference', 'frame')         5.284031406894106
('design', 'principles')       5.153872637667095
('planning', 'tool')           4.922958969296402
('map', 'created')             4.683930731335753
('learners', 'specifically')   4.683930731335753
('analysis', 'result')         4.269334135016447
('created', 'learner')         4.269334135016447
('concept', 'map')             4.240421647092894
('scope', '')                  4.0410160109117825
('go', 'hnert')                4.027344007274522
('interpretation', 'analytics') 3.723418230090128
('small', 'data')              3.723418230090128
('learn', 'together')          3.615305979530935
('principles', 'design')       3.615305979530935
('collaborative', 'learning')  3.53391335531192
('peer', 'learners')           3.5240935273892746
('representations', 'used')    3.5240935273892746
('learning', 'scenarios')      3.389726813981715
