Word                           CF TF-IDF
-----------------------------------
('enrollment', 'outcomes')     37.83930731335753
('base', 'case')               21.261619022346643
('times', 'greater')           17.346670675082233
('discontinuing', 'lapsing')   15.735722925343012
('identified', 'times')        12.442669472557563
('lapsing', 'inactive')        12.051792194007259
('likely', 'discontinue')      12.051792194007259
('chance', 'completing')       12.051792194007259
('residential', 'college')     12.051792194007259
('internal', 'students')       12.051792194007259
('environment', 'variables')   10.80800240504934
('compared', 'base')           10.80800240504934
('student', 'enrollment')      10.531963805315447
('case', 'enrolled')           10.209826828339382
('lapsed', 'inactive')         10.209826828339382
('inactive', 'enrollment')     10.209826828339382
('students', 'times')          10.082032021823565
('early', 'alert')             9.315484257323606
('studies', 'compared')        9.173335337541117
('likely', 'complete')         9.170254690270385
