Word                           CF TF-IDF
-----------------------------------
('top', 'contributors')        59.94289170137205
('users', 'visualization')     52.57503023870054
('class average', '')          47.2589609700363
('deep', 'cohesion')           37.61428371343308
('scores', 'users')            33.69334135016447
('quality', '')                31.0819732587841
('interaction', 'effect')      30.98821984825874
('analytics', 'visualization') 29.583810956223488
('visualization', 'users')     26.78751511935027
('effect', 'learning')         26.452967950286055
('top', '')                    25.58711207638248
('scale', 'scores')            25.218752058196173
('viz', 'contributors')        24.945549753682396
('achievement', 'goal')        23.71684174650347
('word', 'concreteness')       23.230100826012944
('contributors', 'viz')        23.103584388014518
('top contributors', '')       22.58751511935027
('analytics', 'visualizations') 22.45479498280883
('visualization', 'f')         21.261619022346643
('learning', 'analytics')      20.47673527668574
