Word                           CF TF-IDF
-----------------------------------
('bridge report', '')          8.709826828339382
('local', 'alignment')         6.5258960970036295
('risk', 'predictions')        6.5258960970036295
('academic', 'decisions')      5.5410160109117825
('analytics', 'adoption')      5.085127345135192
('internet', 'access')         4.922958969296402
('data', 'integration')        4.786140291083912
('proceedings', 'knowledge')   4.711727725095001
('interpretation', 'local')    4.683930731335753
('lack', 'internet')           4.683930731335753
('report', 'help')             4.683930731335753
('interviews', 'school')       4.683930731335753
('indicated', 'concern')       4.683930731335753
('testing', 'scores')          4.683930731335753
('challenges', 'secondary')    4.683930731335753
('reports', 'useful')          4.683930731335753
('receiving', 'predictions')   4.683930731335753
('obstacles', 'learning')      4.683930731335753
('effective', 'academic')      4.269334135016447
('local', 'schools')           4.269334135016447
