Word                           CF TF-IDF
-----------------------------------
('haythornthwaite', '')        12.1028109806193
('network', 'perspective')     10.721264941278685
('social', 'network')          10.656111525925564
('strong', 'ties')             8.127557934848806
('weak', 'ties')               7.773961688014071
('crowds', 'communities')      7.538668270032893
('learning', 'networks')       7.504164076620273
('social', 'networks')         6.927328984258758
('transactive', 'memory')      5.90400120252467
('networks', 'information')    5.90400120252467
('reputation', 'reward')       5.90400120252467
('knowledge', 'communities')   5.284031406894106
('virtual', 'communities')     5.284031406894106
('peer', 'production')         5.085127345135192
('network', 'analytic')        5.085127345135192
('network', 'star')            4.683930731335753
('knowing', 'others')          4.683930731335753
('laat', 'press')              4.683930731335753
('may', 'show')                4.683930731335753
('interaction', 'see')         4.683930731335753
