Word                           CF TF-IDF
-----------------------------------
('information', 'policy')      52.57503023870054
('information', 'lifecycle')   14.077336540065787
('braman', '')                 10.251792194007258
('learning', 'analytics')      8.790694110674295
('right', 'forgotten')         8.568360018186304
('information', 'creation')    8.367861462671506
('information', 'activities')  6.712041875858808
('creation', 'processing')     6.5258960970036295
('flows', 'access')            6.5258960970036295
('government', 'data')         6.5258960970036295
('processing', 'flows')        6.5258960970036295
('policy', 'relating')         6.5258960970036295
('relevant', 'constituencies') 6.5258960970036295
('freedom', '')                6.2680628137882115
('analytics', 'policy')        6.23061195906187
('policy', 'area')             5.90400120252467
('percent', 'users')           5.90400120252467
('relating', 'information')    5.90400120252467
('address', 'whether')         5.90400120252467
('policy', 'perspective')      5.90400120252467
