Word                           CF TF-IDF
-----------------------------------
('pbl', '')                    9.209376029098086
('standing', 'height')         6.5258960970036295
('movements', 'interactions')  6.5258960970036295
('las', '')                    6.473335337541117
('physical', 'movement')       5.90400120252467
('collaborative', 'problem')   5.414089785095969
('high', 'table')              5.085127345135192
('table', 'tops')              4.683930731335753
('happening', 'classroom')     4.683930731335753
('analysis', 'physical')       4.683930731335753
('movements', 'student')       4.683930731335753
('away', 'appointed')          4.683930731335753
('ct', 'io')                   4.683930731335753
('seated', 'standard')         4.683930731335753
('different', 'furniture')     4.683930731335753
('furniture', 'designs')       4.683930731335753
('showing', 'movements')       4.683930731335753
('findings', 'larger')         4.683930731335753
('facilitator', 'trial')       4.683930731335753
('height', 'tables')           4.683930731335753
