Word                           CF TF-IDF
-----------------------------------
('regular', 'similarity')      35.32800841767269
('information', 'exchange')    26.675124279720464
('semantic', 'similarity')     26.38101626430182
('information', 'giving')      25.52000601262335
('connection', 'patterns')     22.2506718776069
('regular', 'relations')       21.261619022346643
('social', 'semantic')         20.56199945121559
('information', 'seeking')     18.11674951981364
('blockmodel', 'error')        17.57768829101089
('similarity', 'users')        17.346670675082233
('exchange', 'network')        17.346670675082233
('discussion', 'forum')        16.80672646861248
('thematic', 'areas')          16.13672003637261
('within', 'role')             15.735722925343012
('semantic', 'structure')      15.28010468964702
('discussion', 'forums')       14.914895270199157
('forum', 'communication')     14.623048032735348
('semantic', 'roles')          13.893757559675135
('user', 'roles')              12.879263224748007
('network', 'forum')           12.442669472557563
