Word                           CF TF-IDF
-----------------------------------
('resource', 'groups')         39.68127267902541
('actor', 'groups')            30.471445850686024
('step', 'groups')             28.62948048501815
('resource', 'group')          26.78751511935027
('bipartite', 'clusters')      26.78751511935027
('time', 'slices')             24.537753815778412
('wiki', 'articles')           23.103584388014518
('bipartite', 'cluster')       23.103584388014518
('time', 'slice')              22.2506718776069
('actor', 'resource')          21.261619022346643
('bipartite', 'networks')      21.261619022346643
('step', 'actor')              21.261619022346643
('lecture', 'period')          21.261619022346643
('resource', 'access')         20.063927610630895
('step', 'resource')           19.419653656678765
('actor', 'group')             17.346670675082233
('student', 'resource')        17.34050938054077
('learning', 'resources')      16.486928557730614
('exam', 'preparation')        16.14456116433565
('resource', 'networks')       15.735722925343012
