Word                           CF TF-IDF
-----------------------------------
('oua', '')                    93.5179219400726
('predictive', 'data')         20.67773604728439
('predictive', 'learning')     15.345791801561898
('teachers', 'access')         13.255382035405576
('students', 'risk')           12.757109527998246
('teachers', 'uses')           12.051792194007259
('use', 'predictive')          10.25562470919493
('analytics', 'data')          8.445463793758726
('formal', 'withdrawal')       8.367861462671506
('uses', 'perceptions')        8.367861462671506
('interviewee', 'female')      8.367861462671506
('predictive', 'analytics')    7.963353841667892
('support', 'students')        7.957447635099578
('learning', 'analytics')      7.573398155881437
('teacher', 'teaching')        7.538668270032893
('tmas', '')                   7.382032021823566
('withdrawal', 'rates')        6.712041875858808
('modules', 'p')               6.5258960970036295
('access', 'predictions')      6.5258960970036295
('submitting', 'next')         6.5258960970036295
