Word                           CF TF-IDF
-----------------------------------
('open badges', '')            38.00716877602903
('associated', 'badges')       10.209826828339382
('data', 'resources')          9.568062813788211
('digital', 'badges')          8.568360018186304
('obie', '')                   7.167861462671506
('resources', 'associated')    7.054688014549043
('support', 'claims')          6.5258960970036295
('open', 'badges')             5.284031406894106
('methods', 'techniques')      4.922958969296402
('data', 'associated')         4.786140291083912
('traditional', 'grades')      4.683930731335753
('expect', 'powerful')         4.683930731335753
('evidence', 'associated')     4.683930731335753
('badges', 'tokens')           4.683930731335753
('accomplishments', 'detailed') 4.683930731335753
('grades', 'achievement')      4.683930731335753
('communities', 'aiming')      4.683930731335753
('edition', 'workshop')        4.683930731335753
('variety', 'curricular')      4.683930731335753
('substantial', 'implications') 4.683930731335753
