Word                           CF TF-IDF
-----------------------------------
('legacy', 'data')             22.2506718776069
('current', 'day')             17.346670675082233
('imbalanced', 'data')         16.70811515861172
('previous', 'presentation')   15.71200360757401
('ouroboros', '')              13.335722925343012
('xgboost', '')                11.377336540065787
('probability', 'failing')     10.80800240504934
('f', 'f')                     10.80800240504934
('n', 'days')                  10.209826828339382
('days', 'date')               10.209826828339382
('prediction', 'date')         10.209826828339382
('minority', 'class')          8.845917938592804
('student', 'dropout')         8.568360018186304
('already', 'submitted')       8.367861462671506
('date', 'cutoff')             8.367861462671506
('using', 'legacy')            8.367861462671506
('failing', 'course')          8.269277115917415
('b', 'b')                     8.14005234482351
('data', 'previous')           8.127557934848806
('identification', 'students') 7.773961688014071
