Word                           CF TF-IDF
-----------------------------------
('data', 'protection')         39.88505976511474
('privacy', 'frameworks')      32.3134112163539
('gdpr', '')                   30.062675485180918
('apec', '')                   22.58751511935027
('retrieved', 'http')          14.289031900973326
('personal', 'information')    14.067189547222808
('requirements', 'systems')    13.893757559675135
('personal', 'data')           13.461617913001286
('privacy', 'data')            12.569530886493661
('discourse', 'privacy')       12.051792194007259
('default', '')                10.251792194007258
('legal', 'requirements')      10.082032021823565
('la', 'process')              10.082032021823565
('korean', '')                 9.509376029098087
('learner', 'agency')          9.170254690270385
('data protection', '')        9.142669472557564
('privacy', 'issues')          9.01737462362973
('learning', 'analytics')      8.790694110674295
('systems', 'practices')       8.367861462671506
('selected', 'countries')      8.367861462671506
