Word                           CF TF-IDF
-----------------------------------
('gradecraft', '')             30.33200962019736
('grading', 'systems')         13.109376029098087
('assignment', 'type')         10.80800240504934
('assignment', 'types')        10.80800240504934
('current', 'score')           7.538668270032893
('grading', 'system')          7.310233818473186
('data', 'speaks')             6.5258960970036295
('health', 'bar')              6.5258960970036295
('percent', 'student')         6.5258960970036295
('learning', 'objectives')     6.155631311714769
('student', 'dashboard')       6.048187054778549
('good', 'game')               5.90400120252467
('four', 'assignment')         5.90400120252467
('instructors', 'see')         5.90400120252467
('giving', 'students')         5.751705289899203
('choose', 'complete')         5.5410160109117825
('types', 'assignments')       5.5410160109117825
('course', 'objectives')       5.284031406894106
('instructor', 'might')        5.085127345135192
('assignments', 'students')    4.786140291083912
