Word                           CF TF-IDF
-----------------------------------
('intro', '')                  38.00716877602903
('political theory', '')       19.385338945115127
('made', 'prediction')         18.98133774259046
('gameful', 'courses')         13.893757559675135
('information studies', '')    11.38010468964702
('gameful', 'course')          10.209826828339382
('total', 'class')             9.173335337541117
('earned', 'grade')            8.367861462671506
('made', 'predictions')        8.367861462671506
('grade', 'never')             8.367861462671506
('prediction', 'percentage')   8.367861462671506
('percentage', 'students')     8.321714579131225
('grade', '')                  7.84252988255737
('grade', 'prediction')        7.8085455752253194
('use', 'predictor')           7.538668270032893
('never', 'made')              7.538668270032893
('assignment', 'type')         7.538668270032893
('assignment', 'category')     6.5258960970036295
('optional', 'assignment')     6.5258960970036295
('earned', 'grades')           6.5258960970036295
