Word                           CF TF-IDF
-----------------------------------
('spacle', '')                 59.42535097036183
('replay', 'analyses')         17.57768829101089
('classroom', 'observations')  17.34050938054077
('replay', 'analysis')         15.735722925343012
('student', 'learning')        12.95342151126441
('class', 'sessions')          12.424083751717616
('causal', 'modeling')         12.424083751717616
('equivalence', 'class')       12.051792194007259
('direct', 'monitoring')       12.051792194007259
('lab', 'sessions')            10.996073282752914
('stang', '')                  10.251792194007258
('tutoring', 'systems')        10.220289531069179
('classroom', 'layout')        10.209826828339382
('within', 'software')         9.568062813788211
('equation', 'solving')        9.173335337541117
('classrooms', 'using')        9.173335337541117
('class', 'session')           9.098671620545563
('teacher', 'behavior')        8.367861462671506
('blended', 'lab')             8.367861462671506
('teacher', 'position')        8.367861462671506
