Word                           CF TF-IDF
-----------------------------------
('teachers', 'needs')          30.471445850686024
('itss', '')                   18.547942743507676
('interviewed', 'teachers')    15.735722925343012
('lab', 'sessions')            15.28010468964702
('teachers', 'noted')          14.077336540065787
('thought', 'processes')       13.852094220682318
('support', 'tools')           13.226249657009744
('teacher', 'support')         13.109376029098087
('augmented', 'reality')       12.442669472557563
('teachers', 'wanted')         10.80800240504934
('speed', 'dating')            10.209826828339382
('reality', 'glasses')         10.209826828339382
('card', 'sorting')            10.209826828339382
('reporting', 'systems')       9.173335337541117
('educational', 'technologies') 8.88518922930303
('five', 'teachers')           8.367861462671506
('students', 'misconceptions') 8.367861462671506
('students', 'thought')        8.335749794205846
('intelligent', 'tutoring')    7.894297666936193
('teachers', 'teachers')       7.8085455752253194
