Word                           CF TF-IDF
-----------------------------------
('wpga', '')                   53.426822432707795
('b', 'students')              29.224840366725296
('incorrect', 'questions')     26.78751511935027
('reviewing', 'reflecting')    23.885338945115127
('correct', 'questions')       21.261619022346643
('reflection', 'activities')   19.419653656678765
('hidden', 'states')           17.65039204000987
('review', 'activities')       16.13672003637261
('students', 'review')         14.882514400641009
('hardworking', 'students')    13.893757559675135
('reflecting', 'behaviors')    13.893757559675135
('feedback', 'delivery')       13.109376029098087
('paper', 'exams')             12.051792194007259
('hs4', '')                    11.793757559675136
('activities', 'low')          10.082032021823565
('students', 'reviewing')      10.082032021823565
('review', 'reflect')          9.173335337541117
('hs1', '')                    8.709826828339382
('overall', 'exam')            8.367861462671506
('graded', 'items')            8.367861462671506
