Word                           CF TF-IDF
-----------------------------------
('concept', 'indexing')        24.945549753682396
('examparser', '')             17.961619022346643
('eduanalysis', '')            12.71200360757401
('semantic', 'visual')         12.424083751717616
('exam', 'questions')          10.996073282752914
('partial', 'credits')         10.209826828339382
('multiple', 'choices')        10.209826828339382
('exam', 'question')           9.568062813788211
('dynamic', 'concept')         9.173335337541117
('visual', 'analytics')        8.887261471886225
('visual', 'learning')         8.572280582167824
('open', 'learner')            8.13813493785938
('learning', 'analytics')      8.060316537798581
('declarative', 'knowledge')   7.8085455752253194
('cs1', '')                    7.382032021823566
('types', 'questions')         7.113124828504872
('researchers', 'describe')    6.5258960970036295
('producing', 'balanced')      6.5258960970036295
('concept', 'emphasis')        6.5258960970036295
('indexed', 'concepts')        6.5258960970036295
