Word                           CF TF-IDF
-----------------------------------
('presented', 'proceedings')   20.063927610630895
('topic', 'facet')             15.28010468964702
('topic', 'word')              13.893757559675135
('facet', 'model')             13.109376029098087
('tfm', '')                    11.793757559675136
('forum', 'posts')             10.683077639796187
('slda', '')                   10.251792194007258
('programming', 'discussion')  10.209826828339382
('multinomial', 'distribution') 10.209826828339382
('discussion', 'forums')       9.222438114208593
('topic facet model', '')      7.373335337541117
('topic', 'model')             6.7847654432468305
('conversational', 'relatively') 6.5258960970036295
('facet', 'k')                 6.5258960970036295
('posts', 'semantics')         6.5258960970036295
('topic', 'inheritance')       6.5258960970036295
('prior', 'vector')            6.5258960970036295
('prototype', 'visual')        6.5258960970036295
('dirichlet', 'prior')         6.5258960970036295
('approximate', 'probability') 6.5258960970036295
