Word                           CF TF-IDF
-----------------------------------
('reading', 'habits')          28.62948048501815
('interesting', 'rules')       23.103584388014518
('picture', 'book')            21.261619022346643
('difficulty', 'levels')       20.61479484648201
('level', 'questions')         19.419653656678765
('reading battle', '')         17.961619022346643
('rules', 'mined')             17.57768829101089
('level', 'level')             17.34050938054077
('rule', 'mining')             14.882514400641009
('association', 'rules')       14.617091150450639
('infn_chi_r', '')             13.335722925343012
('reading', 'battle')          12.051792194007259
('answering', 'records')       12.051792194007259
('book', 'categories')         12.051792194007259
('books', 'questions')         12.051792194007259
('inte_chi_r', '')             11.793757559675136
('difficulty', 'level')        10.503410579798405
('question', 'category')       10.209826828339382
('reading', 'records')         10.209826828339382
('higher', 'difficulty')       9.173335337541117
