Word                           CF TF-IDF
-----------------------------------
('collaborative', 'writing')   11.384681594167738
('wikis', '')                  11.34050938054077
('cognitive', 'thinking')      10.80800240504934
('quality', 'indicators')      9.828179570191939
('writing', 'cognitive')       8.367861462671506
('engagement', 'markers')      8.367861462671506
('academic', 'writing')        8.335749794205846
('wiki', '')                   7.982514400641009
('quality', 'collaborative')   7.538668270032893
('writing', 'quality')         7.310233818473186
('different', 'stages')        6.7847654432468305
('indicators', 'academic')     6.712041875858808
('third', 'quarter')           5.90400120252467
('study', 'attempts')          5.5410160109117825
('collaborative', 'wiki')      4.683930731335753
('group', 'collaborative')     4.683930731335753
('given', 'instructors')       4.683930731335753
('collaborative', 'writings')  4.683930731335753
('first', 'quarter')           4.683930731335753
('transition', 'markers')      4.683930731335753
