Word                           CF TF-IDF
-----------------------------------
('feature', 'types')           12.442669472557563
('prediction', 'performance')  11.096374109557098
('superior', 'prediction')     8.367861462671506
('binary', 'terms')            8.367861462671506
('behavior', 'features')       8.367861462671506
('electronic', 'sources')      8.367861462671506
('tier', 'tier')               8.367861462671506
('prediction', 'models')       7.351226490291548
('studies', 'predictive')      6.5258960970036295
('methodologies', 'work')      6.5258960970036295
('work', 'circumstances')      6.5258960970036295
('prediction', 'targets')      6.5258960970036295
('tier', 'papers')             6.5258960970036295
('record', 'performance')      6.5258960970036295
('performance', 'binary')      5.90400120252467
('used', 'papers')             5.90400120252467
('nn', '')                     5.625896097003629
('presented', 'preliminary')   5.085127345135192
('used', 'often')              4.922958969296402
('types', 'used')              4.922958969296402
