Word                           CF TF-IDF
-----------------------------------
('wikiglass', '')              15.785338945115127
('thinking', 'orders')         15.735722925343012
('student', 'writings')        10.082032021823565
('thinking', 'order')          9.173335337541117
('text', 'categorization')     8.568360018186304
('levels', 'thinking')         8.367861462671506
('date', 'range')              7.054688014549043
('revision', 'network')        6.5258960970036295
('categorization', 'model')    6.5258960970036295
('selection', 'date')          6.5258960970036295
('secondary', 'primary')       6.5258960970036295
('network', 'thinking')        6.5258960970036295
('tool', 'visualizing')        5.90400120252467
('two', 'secondary')           5.90400120252467
('visualizing', 'collaborative') 5.5410160109117825
('teachers', 'students')       5.291673623214963
('secondary', 'schools')       4.786140291083912
('including', 'flexible')      4.683930731335753
('range', 'revision')          4.683930731335753
('statistics', 'shown')        4.683930731335753
