Word                           CF TF-IDF
-----------------------------------
('wikiglass', '')              14.150671877606902
('client', 'side')             6.446836460180256
('task', 'scheduler')          5.90400120252467
('controller', '')             5.625896097003629
('server', 'side')             5.5410160109117825
('flexibility', 'reuse')       4.683930731335753
('client', 'server')           4.683930731335753
('clicking', 'one')            4.683930731335753
('figure', 'lead')             4.683930731335753
('mode', 'visualization')      4.683930731335753
('lead', 'user')               4.683930731335753
('update', 'database')         4.683930731335753
('continuous', 'student')      4.683930731335753
('user', 'page')               4.683930731335753
('analytic', 'tool')           4.470859265948098
('tool', 'visualizing')        4.269334135016447
('progress', 'groups')         4.269334135016447
('statistics', 'mode')         4.269334135016447
('two', 'layers')              4.269334135016447
('timeline', 'mode')           4.269334135016447
