Word                           CF TF-IDF
-----------------------------------
('open', 'edx')                19.419653656678765
('xact', '')                   8.709826828339382
('course', 'components')       8.14005234482351
('progress', 'towards')        7.621134677643953
('progress', 'course')         6.048187054778549
('towards', 'course')          5.90400120252467
('upper', 'limit')             5.90400120252467
('general', 'education')       5.085127345135192
('http', 'http')               4.89742642331708
('learning', 'progress')       4.76507496279185
('report', 'page')             4.683930731335753
('linked', 'outcome')          4.683930731335753
('personal', 'report')         4.683930731335753
('block', 'course')            4.683930731335753
('learning', 'outcome')        4.6122523512815725
('dashboard', 'implemented')   4.269334135016447
('course', 'component')        4.269334135016447
('outcome', 'student')         4.269334135016447
('outcome', 'figure')          4.269334135016447
('student', 'progress')        4.252082038310137
