Word                           CF TF-IDF
-----------------------------------
('vr', '')                     38.00716877602903
('virtual', 'reality')         17.57768829101089
('encoding', 'period')         12.051792194007259
('axis', 'time')               8.367861462671506
('feedback', 'system')         7.773961688014071
('virtual', 'environment')     7.310233818473186
('incorrect', 'responses')     7.310233818473186
('correct', 'incorrect')       6.647612444187775
('stimuli', 'presented')       6.5258960970036295
('output', 'learner')          6.5258960970036295
('memory', 'encoding')         6.5258960970036295
('onset', 'stimulus')          6.5258960970036295
('plotted', 'axis')            6.5258960970036295
('x', 'axis')                  6.23061195906187
('educational', 'feedback')    5.90400120252467
('erps', '')                   5.625896097003629
('muse', '')                   5.625896097003629
('brain', 'activity')          5.5410160109117825
('preliminary', 'data')        5.284031406894106
('working', 'memory')          4.786140291083912
