Word                           CF TF-IDF
-----------------------------------
('block', 'part')              126.2536448654156
('part', 'block')              111.5179219400726
('b', 'lo')                    47.04913414169691
('rt', 'b')                    45.207168776029036
('lo', 'c')                    41.866676687705585
('k', 'p')                     41.866676687705585
('c', 'k')                     38.84180009093152
('p', 'rt')                    36.700261724117546
('effort', '')                 20.732424061833438
('previous', 'presentation')   17.346670675082233
('w', 'cc')                    13.893757559675135
('n', 'cp')                    13.893757559675135
('average effort', '')         10.251792194007258
('cumulative', 'clicks')       10.209826828339382
('activity', 'name')           8.367861462671506
('name', 'block')              8.367861462671506
('w', 'cp')                    8.367861462671506
('cp', 'w')                    8.367861462671506
('number', 'clicks')           8.335749794205846
('successful', 'students')     8.321714579131225
