Word                           CF TF-IDF
-----------------------------------
('data', 'governance')         5.5410160109117825
('analytics', 'projects')      5.153872637667095
('retrieved', 'january')       5.085127345135192
('january', 'http')            5.085127345135192
('ives', 'acting')             4.683930731335753
('whether', 'much')            4.683930731335753
('columbia', 'uk')             4.683930731335753
('learning', 'analytics')      4.408428673420005
('cindy', '')                  4.083930731335753
('enterprise architecture', '') 4.083930731335753
('feedback', 'mechanisms')     3.856020937929404
('analytics', 'project')       3.5240935273892746
('data', 'tracked')            3.5240935273892746
('vice', 'president')          3.5240935273892746
('overall', 'quality')         3.445249931401949
('learning resources', '')     3.3693341350164467
('learning', 'design')         2.885238112429562
('need', 'mechanisms')         2.8419653656678765
('consultations', 'necessary') 2.8419653656678765
('methodology', 'analogous')   2.8419653656678765
