Word                           CF TF-IDF
-----------------------------------
('cook', 'book')               19.419653656678765
('la4s', '')                   8.709826828339382
('la', 'solutions')            5.5410160109117825
('learning', 'teaching')       5.449002748614455
('learning', 'analytics')      5.382265437254291
('start', 'experimenting')     4.683930731335753
('required', 'resources')      4.683930731335753
('melting', 'pot')             4.683930731335753
('interested', 'field')        4.683930731335753
('boost', 'education')         4.683930731335753
('administrators', 'others')   4.683930731335753
('la', 'recipes')              4.683930731335753
('others', 'interested')       4.269334135016447
('educational', 'organizations') 4.269334135016447
('researchers', 'university')  4.269334135016447
('liechtenstein', '')          4.083930731335753
('teaching', 'training')       4.027344007274522
('practical', 'solutions')     4.027344007274522
('university', 'administrators') 4.027344007274522
('implement', 'learning')      3.615305979530935
