Word                           CF TF-IDF
-----------------------------------
('data', 'integration')        14.882514400641009
('academic', 'risk')           14.076529897654675
('kettle', '')                 11.793757559675136
('predictive', 'modelling')    9.83432734586246
('academic', 'alert')          8.367861462671506
('predictive', 'models')       7.931192898192518
('modelling', 'stages')        6.5258960970036295
('training', 'predictive')     6.5258960970036295
('alert', 'models')            6.5258960970036295
('early', 'alert')             5.751705289899203
('training', 'data')           5.576071611957016
('alert', 'system')            5.085127345135192
('open', 'source')             5.066305890299478
('students', 'academic')       4.943630735943112
('integration', 'stages')      4.683930731335753
('prototype', 'demonstration') 4.683930731335753
('scoring', 'reporting')       4.683930731335753
('integration', 'predictive')  4.683930731335753
('deploying', 'academic')      4.683930731335753
('academic', 'system')         4.683930731335753
