Word                           CF TF-IDF
-----------------------------------
('class', 'benchmark')         8.367861462671506
('engagement', 'metrics')      6.5258960970036295
('risk', 'group')              5.90400120252467
('predictive', 'model')        5.023344252220701
('benchmark', 'polygon')       4.683930731335753
('score', 'criteria')          4.683930731335753
('falling', 'short')           4.683930731335753
('partial', 'contributions')   4.683930731335753
('contributions', 'final')     4.683930731335753
('early', 'alert')             4.563778967424403
('problem', 'areas')           4.563778967424403
('high', 'risk')               4.470859265948098
('performance', 'predictors')  4.269334135016447
('learning activity radar', '') 4.083930731335753
('benchmarking', '')           4.083930731335753
('activity radar', '')         4.083930731335753
('radar', 'plots')             4.027344007274522
('student', 'profile')         3.856020937929404
('using', 'visualization')     3.723418230090128
('student', 'performance')     3.5677793767932546
