Word                           CF TF-IDF
-----------------------------------
('research', 'modules')        43.36520341036116
('morph', '')                  28.755376582021782
('morph', 'provides')          12.051792194007259
('research', 'module')         10.209826828339382
('streaming', 'processing')    8.367861462671506
('analytics', 'subsystem')     8.367861462671506
('data', 'streaming')          8.367861462671506
('management', 'administrative') 8.367861462671506
('educational', 'institutions') 8.042238283488135
('amounts', 'data')            7.874175082286359
('data', 'store')              7.8085455752253194
('batch', 'processing')        7.538668270032893
('whole', 'educational')       7.538668270032893
('processing', 'analytics')    7.538668270032893
('institutional', 'learning')  7.118401375308041
('provides', 'different')      7.054688014549043
('large', 'amounts')           6.945484061662251
('batch', 'job')               6.5258960970036295
('presentation', 'subsystem')  6.5258960970036295
('facilitates', 'integration') 6.5258960970036295
