Word                           CF TF-IDF
-----------------------------------
('school', 'failure')          28.62948048501815
('vs', 'vs')                   14.623048032735348
('academic', 'year')           13.461617913001286
('first', 'academic')          10.80800240504934
('year', 'dataset')            10.80800240504934
('end', 'first')               8.845917938592804
('obtained', 'end')            7.538668270032893
('prediction', 'academic')     7.538668270032893
('numerical analysis', '')     7.167861462671506
('prediction', 'school')       6.5258960970036295
('predicting', 'school')       6.5258960970036295
('educational', 'stage')       6.5258960970036295
('wilcoxon', '')               6.038668270032893
('accuracy', 'measure')        5.90400120252467
('first', 'term')              5.5410160109117825
('results', 'obtained')        5.198967688570803
('significant', 'differences') 4.832557710343124
('avoid', 'drop')              4.683930731335753
('oner', 'ranking')            4.683930731335753
('classifier', 'every')        4.683930731335753
