Word                           CF TF-IDF
-----------------------------------
('sttm', '')                   10.251792194007258
('prosolo', '')                8.709826828339382
('discoursedb', '')            8.709826828339382
('role', 'models')             8.568360018186304
('learning', 'paths')          6.647612444187775
('case', 'study')              5.907613508506768
('data', 'infrastructure')     5.90400120252467
('example', 'applying')        5.5410160109117825
('social', 'recommendation')   4.683930731335753
('goal', 'notes')              4.683930731335753
('applying', 'pipeline')       4.683930731335753
('introduce', 'interventions') 4.683930731335753
('pipeline', 'expediting')     4.683930731335753
('link', 'prediction')         4.683930731335753
('describe', 'example')        4.683930731335753
('user', 'table')              4.683930731335753
('proposed', 'pipeline')       4.683930731335753
('ects', 'students')           4.683930731335753
('stored', 'user')             4.683930731335753
('e', 'ects')                  4.563778967424403
