Word                           CF TF-IDF
-----------------------------------
('time', 'management')         31.88608438434482
('regularity', 'learning')     20.61600481009868
('management', 'strategy')     20.61600481009868
('login', 'time')              18.98133774259046
('proxy', 'variables')         17.65039204000987
('studying', 'time')           16.13672003637261
('learning', 'interval')       16.13672003637261
('adult', 'learners')          14.617091150450639
('login', 'frequency')         13.852094220682318
('true', 'true')               13.745209674569148
('ir', 'regularity')           12.442669472557563
('learning', 'performance')    12.290518906151773
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('total', 'login')             10.80800240504934
('learning', 'time')           10.526839735437322
('adult', 'learning')          8.367861462671506
('login', 'interval')          8.367861462671506
('frequently', 'learners')     7.538668270032893
('total', 'studying')          7.538668270032893
