Word                           CF TF-IDF
-----------------------------------
('cdy', '')                    44.17503023870054
('simmelian', '')              37.77067789023025
('social', 'centrality')       33.68101876108154
('centrality', 'measures')     19.93070145541956
('krackhardt', '')             19.218752058196173
('social', 'networks')         16.147618515327935
('structural', 'properties')   16.13672003637261
('obtained', 'certificate')    14.623048032735348
('closeness', 'betweenness')   13.852094220682318
('network', 'analysis')        13.365971223619205
('apr', '')                    12.763092078681229
('network', 'structural')      12.424083751717616
('statistical', 'network')     12.424083751717616
('network', 'formation')       12.424083751717616
('distinct', 'normal')         12.051792194007259
('simmel', '')                 11.793757559675136
('strong', 'ties')             11.691336902273207
('betweenness', 'centrality')  11.160942532021107
('selective', 'mixing')        10.209826828339382
('normal', 'distinct')         10.209826828339382
