Word                           CF TF-IDF
-----------------------------------
('social', 'capital')          29.691583603123796
('referential', 'cohesion')    23.230100826012944
('linguistic', 'discourse')    10.209826828339382
('random', 'effects')          9.098671620545563
('eigenvalue', 'centrality')   8.367861462671506
('accumulation', 'social')     8.367861462671506
('open', 'vol')                7.538668270032893
('ratio', 'test')              7.538668270032893
('learners', 'social')         7.113124828504872
('likelihood', 'ratio')        7.054688014549043
('null', 'model')              7.054688014549043
('language', 'discourse')      6.712041875858808
('course', 'treated')          6.5258960970036295
('scores', 'function')         6.5258960970036295
('function', 'text')           6.5258960970036295
('included', 'authors')        6.5258960970036295
('higher', 'referential')      6.5258960970036295
('course', 'participants')     6.400702745154825
('deep', 'cohesion')           6.23061195906187
('mixed', 'effects')           6.23061195906187
