Word                           CF TF-IDF
-----------------------------------
('total', '')                  27.792120082603763
('topics', 'connectivism')     26.78751511935027
('recommended', 'readings')    21.261619022346643
('concepts', 'extracted')      20.67773604728439
('media', 'analyzed')          19.419653656678765
('week', 'total')              19.16406404364713
('total', 'topics')            19.16406404364713
('topics', 'discussed')        18.66865469172492
('concept', 'clusters')        17.346670675082233
('social', 'media')            17.319663197141114
('course', 'participants')     17.202108235464472
('similarity', 'concepts')     14.623048032735348
('group', 'topics')            13.893757559675135
('networked', 'learning')      13.264184673097999
('concepts', 'discussed')      13.255382035405576
('consecutive', 'weeks')       12.442669472557563
('open', 'vol')                12.442669472557563
('extracted', 'posts')         12.442669472557563
('significant', 'attention')   12.424083751717616
('connectivism', 'learning')   12.42314975358451
