Word                           CF TF-IDF
-----------------------------------
('whm', '')                    38.00716877602903
('pcm', '')                    31.83930731335753
('chm', '')                    28.755376582021782
('ori', '')                    21.045549753682398
('tuglet', '')                 19.503584388014517
('rule', 'set')                19.419653656678765
('challenge', '')              18.45305979530935
('exploration', 'strategies')  17.57768829101089
('challenge', 'questions')     15.735722925343012
('exploration', 'choices')     15.735722925343012
('rule', 'ri')                 13.893757559675135
('students', 'exploration')    13.109376029098087
('within', 'game')             12.051792194007259
('winning', 'side')            12.051792194007259
('different', 'models')        12.035224462739922
('students', 'perfect')        10.80800240504934
('student', 'knowledge')       10.75624611493041
('game', 'well')               10.209826828339382
('rules', 'ri')                10.209826828339382
('different', 'characters')    10.209826828339382
