Word                           CF TF-IDF
-----------------------------------
('se', '')                     16.191408050921655
('temporal', 'reasoning')      15.735722925343012
('frequent', 'sequences')      14.623048032735348
('iwds', '')                   11.793757559675136
('iwd', '')                    11.793757559675136
('opportunities', 'engage')    11.46122391812374
('gis', '')                    7.373335337541117
('boolean', 'true')            6.5258960970036295
('engage', 'temporal')         6.5258960970036295
('opportunities', 'learn')     6.23061195906187
('c', 'v')                     5.90400120252467
('minimum', 'support')         5.5410160109117825
('census', '')                 4.70400120252467
('using', 'frequent')          4.683930731335753
('true', 'elements')           4.683930731335753
('toggling', 'stepping')       4.683930731335753
('complex', 'reasoning')       4.683930731335753
('census', 'data')             4.683930731335753
('affords', 'opportunities')   4.683930731335753
('opportunities', 'users')     4.683930731335753
