Word                           CF TF-IDF
-----------------------------------
('di', 'erent')                12.135183175285002
('display', 'range')           8.367861462671506
('squared', 'project')         8.367861462671506
('exploratory', 'data')        6.644968073345059
('displayed', 'hues')          6.5258960970036295
('creative', 'mathematical')   6.5258960970036295
('particular', 'widget')       6.5258960970036295
('c', 'squared')               6.5258960970036295
('cois', '')                   5.625896097003629
('data', 'services')           5.5410160109117825
('data', 'management')         5.515974458676047
('erent', 'levels')            5.284031406894106
('provides', 'ability')        5.284031406894106
('rdap', '')                   5.2546880145490436
('e', 'cient')                 5.085127345135192
('data', 'repository')         4.786140291083912
('starting', 'ending')         4.683930731335753
('column', 'displayed')        4.683930731335753
('tab', 'focuses')             4.683930731335753
('green', 'area')              4.683930731335753
