Word                           CF TF-IDF
-----------------------------------
('predictive', 'similarity')   93.09826828339382
('predictive', 'stability')    83.88844145505445
('similarity', 'policy')       70.99468389537931
('stability', 'policy')        56.2589609700363
('policy', 'stops')            34.15537658202178
('pfa', '')                    23.827855221261792
('dbns', '')                   23.3893401476398
('recent', 'score')            19.419653656678765
('student', 'models')          19.26098170813216
('dbn', '')                    16.71600481009868
('afm', '')                    16.2506718776069
('effort', 'e')                15.735722925343012
('skill', 'topologies')        15.735722925343012
('instructional', 'policy')    15.735722925343012
('p', 'lt')                    15.735722925343012
('rs', '')                     14.877688291010891
('effort', 'score')            13.893757559675135
('modeling', 'skill')          13.893757559675135
('stops', 'students')          13.893757559675135
('synthetic', 'data')          13.852094220682318
