Word                           CF TF-IDF
-----------------------------------
('graph', 'coloring')          32.3134112163539
('total', 'points')            28.246096065470695
('active', 'days')             26.732424061833438
('assignment', 'switching')    24.945549753682396
('prior', 'knowledge')         23.437473489818768
('knapsack', 'points')         17.57768829101089
('open', 'curriculum')         17.346670675082233
('variance', 'total')          13.893757559675135
('assignment', 'submissions')  13.852094220682318
('prior', 'content')           12.051792194007259
('assignment', 'submission')   11.46122391812374
('knowledge', 'skills')        11.434846690361235
('accounted', 'approximately') 10.209826828339382
('days', 'assignment')         10.209826828339382
('passing', 'students')        10.209826828339382
('curriculum', 'structure')    10.082032021823565
('computer', 'science')        10.010550767650273
('content', 'knowledge')       9.468301987055398
('solving', 'skills')          9.170254690270385
('problem', 'solving')         8.917102110254293
