Word                           CF TF-IDF
-----------------------------------
('learning', 'satisfaction')   25.276177972399932
('informal', 'learning')       18.158198668587474
('available', 'http')          10.873671792344632
('satisfaction', 'factor')     10.209826828339382
('satisfaction', 'construct')  10.209826828339382
('participant', 'satisfaction') 8.367861462671506
('student', 'satisfaction')    7.230808956500643
('student', 'type')            7.054688014549043
('content', 'interaction')     6.712041875858808
('satisfaction', 'model')      6.5258960970036295
('poor', 'fit')                6.5258960970036295
('satisfaction', 'factors')    6.5258960970036295
('content', 'satisfaction')    5.90400120252467
('hoffman', '')                5.625896097003629
('menchaca', '')               5.625896097003629
('hawaii', '')                 5.103410579798406
('equation', 'modeling')       4.922958969296402
('massive', 'open')            4.819899675423118
('alternative', 'satisfaction') 4.683930731335753
('october', 'returns')         4.683930731335753
