Word                           CF TF-IDF
-----------------------------------
('interval', 'sessions')       21.261619022346643
('average', 'interval')        18.98133774259046
('per', 'session')             18.81889483712201
('duration', 'per')            15.735722925343012
('average', 'duration')        13.852094220682318
('learner', 'types')           13.109376029098087
('adu', '')                    10.251792194007258
('ain', '')                    10.251792194007258
('access', 'span')             8.367861462671506
('session', 'cluster')         8.367861462671506
('assignment', 'mark')         8.367861462671506
('direct', 'correlation')      8.367861462671506
('social', 'learning')         8.244513202982926
('duration', 'session')        7.538668270032893
('cluster', 'r')               7.538668270032893
('sessions', 'average')        7.054688014549043
('behaviour', 'patterns')      7.054688014549043
('messages', 'read')           6.712041875858808
('basis', 'average')           6.5258960970036295
('final', 'assignment')        6.5258960970036295
