Word                           CF TF-IDF
-----------------------------------
('study', 'session')           16.13672003637261
('access', 'dashboard')        10.531963805315447
('dbb', '')                    10.251792194007258
('dbml', '')                   10.251792194007258
('use', 'dashboard')           10.15357092835827
('dbm', '')                    8.709826828339382
('dashboard', 'views')         7.538668270032893
('dbe', '')                    7.167861462671506
('cluster', 'contains')        7.054688014549043
('flipped', 'learning')        6.712041875858808
('elbow', 'method')            6.5258960970036295
('middle', 'study')            6.5258960970036295
('viewed', 'dashboard')        6.5258960970036295
('semester', 'advances')       6.5258960970036295
('number', 'dashboard')        6.5258960970036295
('every', 'week')              6.400702745154825
('dashboard', 'view')          5.90400120252467
('number', 'events')           5.751705289899203
('ssb', '')                    5.625896097003629
('increasing', 'presence')     5.5410160109117825
