Word                           CF TF-IDF
-----------------------------------
('facing', 'dashboard')        4.683930731335753
('functionality', 'toolkit')   4.683930731335753
('instructor', 'facing')       4.683930731335753
('student', 'facing')          4.269334135016447
('kitto', 'bakharia')          4.269334135016447
('analytics', 'toolkit')       3.956945960988637
('currently', 'includes')      3.856020937929404
('social', 'media')            3.8382022951549764
('word', 'cloud')              3.5240935273892746
('olt', '')                    3.3693341350164467
('students', 'explore')        3.3139061772987324
('data', 'ownership')          3.2579872293380236
('learning', 'analytics')      3.1911327186271454
('cognitive', 'presence')      3.0769363188335475
('format', 'could')            2.8419653656678765
('inspiration', 'analyst')     2.8419653656678765
('use', 'format')              2.8419653656678765
('current', 'ethical')         2.8419653656678765
('relates', 'individual')      2.8419653656678765
('concerns', 'fact')           2.8419653656678765
