Word                           CF TF-IDF
-----------------------------------
('cla', '')                    22.34180009093152
('lrs', '')                    16.395891415946345
('social', 'media')            14.481460901986138
('google', 'docs')             9.173335337541117
('jeff', '')                   8.709826828339382
('stackexchange', '')          6.782032021823565
('data', 'ownership')          6.644968073345059
('media', 'usernames')         6.5258960970036295
('use', 'toolkit')             6.5258960970036295
('learning', 'locker')         5.90400120252467
('toolkit', 'designed')        5.90400120252467
('social', 'dia')              5.5410160109117825
('control', 'data')            5.085127345135192
('analytics', 'toolkit')       4.942594614651515
('wordpress', '')              4.8085455752253194
('http', 'create')             4.683930731335753
('http', 'youtube')            4.683930731335753
('docs', 'tag')                4.683930731335753
('privacy', 'perspective')     4.683930731335753
('toolkit', 'enables')         4.683930731335753
