Word                           CF TF-IDF
-----------------------------------
('sampling', 'disengaging')    23.103584388014518
('disengaging', 'completing')  23.103584388014518
('completing', 'auditing')     19.16406404364713
('completing', 'learners')     17.65039204000987
('auditing', 'sampling')       15.735722925343012
('auditing', 'learners')       15.71200360757401
('sampling', 'learners')       15.71200360757401
('three', 'courses')           14.883437063792393
('overall', 'experience')      13.109376029098087
('engagement', 'patterns')     12.881546039340614
('engagement', 'trajectories') 12.442669472557563
('forum', 'activity')          11.80140549030965
('phsd', '')                   11.793757559675136
('learners', 'course')         10.780999725607796
('completing', '')             10.251792194007258
('streaming', 'index')         10.209826828339382
('index', '')                  9.742669472557564
('disengaging', 'sampling')    8.568360018186304
('completing', 'disengaging')  8.367861462671506
('engagement', 'description')  8.367861462671506
