Word                           CF TF-IDF
-----------------------------------
('temporal', 'analysis')       5.751705289899203
('analyzing', 'temporal')      5.284031406894106
('sequential', 'analysis')     4.922958969296402
('recurring', 'sequences')     4.683930731335753
('productive', 'focal')        4.683930731335753
('focal', 'ground')            4.683930731335753
('exploring', 'furthering')    4.683930731335753
('offers', 'productive')       4.683930731335753
('furthering', 'efforts')      4.683930731335753
('ground', 'exploring')        4.683930731335753
('et', 'al')                   4.3535827343222735
('community', 'offers')        4.269334135016447
('approaches', 'needed')       4.269334135016447
('introne', '')                4.083930731335753
('magnusson', '')              4.083930731335753
('temporal', 'evolution')      4.027344007274522
('patterns', 'behavior')       3.723418230090128
('mailto', 'mailto')           3.615305979530935
('collaborative', 'learning')  3.53391335531192
('temporal', 'aspects')        3.5240935273892746
