Word                           CF TF-IDF
-----------------------------------
('rhetorical', 'moves')        36.404436991171664
('student', 'writing')         16.805910605366165
('text', 'example')            9.173335337541117
('rhetorical', 'structure')    9.173335337541117
('process', 'mining')          8.560983843216754
('could', 'conducted')         8.367861462671506
('dispersion', 'rhetorical')   8.367861462671506
('analysis', 'rhetorical')     8.367861462671506
('conducted', 'levels')        8.367861462671506
('sequence', 'mining')         8.335749794205846
('swales', '')                 7.373335337541117
('moves', 'student')           7.054688014549043
('writing', 'analytics')       6.7847654432468305
('sequence', 'process')        6.712041875858808
('introductory', 'body')       6.5258960970036295
('student', 'texts')           6.5258960970036295
('body', 'concluding')         6.5258960970036295
('levels', 'representing')     6.5258960970036295
('text', 'observed')           6.5258960970036295
('particular', 'rhetorical')   6.5258960970036295
