Word                           CF TF-IDF
-----------------------------------
('analytics', 'literacy')      17.65039204000987
('writing', 'analytics')       17.197343241091126
('pedagogic', 'contexts')      10.209826828339382
('issues', 'must')             5.90400120252467
('connected', 'intelligence')  5.90400120252467
('carpentry', '')              5.625896097003629
('centre sydney', '')          5.625896097003629
('particular', 'pedagogic')    4.683930731335753
('infrastructure', 'bioinformatics') 4.683930731335753
('collaborative', 'training')  4.683930731335753
('proposed', 'workshop')       4.683930731335753
('training', 'infrastructure') 4.683930731335753
('practitioner', 'knowledge')  4.683930731335753
('population', 'genetics')     4.683930731335753
('analytics', 'carpentry')     4.683930731335753
('might', 'integrated')        4.683930731335753
('appropriate', 'tools')       4.269334135016447
('capacity', 'learning')       4.027344007274522
('untapped', 'potential')      4.027344007274522
('developing', 'learning')     4.006515483861149
