Word                           CF TF-IDF
-----------------------------------
('algorithmic', 'accountability') 6.5258960970036295
('analytic', 'devices')        6.5258960970036295
('data', 'interaction')        5.515974458676047
('quantified', 'self')         5.515974458676047
('performativity', 'information') 4.683930731335753
('poster', 'practice')         4.683930731335753
('playing', 'literacy')        4.683930731335753
('collection', 'visualization') 4.683930731335753
('collaborative', 'sensemaking') 4.269334135016447
('human', 'data')              4.269334135016447
('information', 'representation') 4.269334135016447
('personal', 'data')           4.115404478250321
('product', '')                4.083930731335753
('build data', '')             4.083930731335753
('ion', '')                    4.083930731335753
('williamson', '')             4.0410160109117825
('conference', 'participants') 3.856020937929404
('self', 'approaches')         3.856020937929404
('draw', 'attention')          3.3139061772987324
('students', 'explore')        3.3139061772987324
