Word                           CF TF-IDF
-----------------------------------
('epistemic', 'beliefs')       50.98036641376457
('assessment', 'regimes')      13.109376029098087
('la', 'based')                12.442669472557563
('sociocultural', 'approaches') 10.80800240504934
('stakes', 'testing')          10.209826828339382
('pragmatic', 'sociocultural') 10.209826828339382
('high', 'stakes')             10.15357092835827
('analytics', 'implications')  10.082032021823565
('pedagogy', 'assessment')     8.845917938592804
('epistemic', '')              8.842669472557564
('epistemic', 'cognition')     8.568360018186304
('danish', '')                 8.40800240504934
('regarding', 'nature')        8.367861462671506
('relationship', 'pedagogy')   8.367861462671506
('apprenticeship', 'approaches') 8.367861462671506
('la', 'may')                  8.367861462671506
('transactional', 'approaches') 8.367861462671506
('epistemology', 'pedagogy')   8.14005234482351
('österholm', '')              7.167861462671506
('epistemological', 'beliefs') 7.054688014549043
