Word                           CF TF-IDF
-----------------------------------
('epistemic', 'cognition')     31.273440072745217
('multiple', 'document')       12.051792194007259
('information', 'seeking')     10.780999725607796
('bråten', '')                 10.251792194007258
('document', 'processing')     10.209826828339382
('et', 'al')                   9.197646683898892
('evidence', 'centered')       8.367861462671506
('trace', 'indicators')        8.367861462671506
('trace', 'data')              7.161958498052118
('performance', 'assessment')  6.939631612374003
('processing', 'task')         6.5258960970036295
('internet', 'use')            6.446836460180256
('literacy', 'skills')         6.048187054778549
('internet', 'technologies')   5.90400120252467
('rouet', '')                  5.625896097003629
('epistemic', '')              5.573335337541117
('authoritative', 'sources')   5.5410160109117825
('epistemological', 'beliefs') 5.5410160109117825
('multiple', 'sources')        5.296359426428975
('et', 'eds')                  5.284031406894106
