Word                           CF TF-IDF
-----------------------------------
('learnsphere', '')            21.045549753682398
('variety', 'educational')     7.310233818473186
('programming', 'experience')  6.712041875858808
('analysis', 'workflows')      6.712041875858808
('leaders', 'attendees')       6.5258960970036295
('system', 'supports')         6.048187054778549
('educational', 'data')        5.535045988484479
('analysis', 'methods')        5.401398927180085
('time', 'scale')              5.284031406894106
('maintaining', 'confidentiality') 4.683930731335753
('funded', 'system')           4.683930731335753
('sharing', 'wide')            4.683930731335753
('supports', 'sharing')        4.683930731335753
('create', 'building')         4.683930731335753
('workflow', 'components')     4.683930731335753
('workflows', 'using')         4.683930731335753
('blocks', 'allow')            4.683930731335753
('analytics', 'workflows')     4.683930731335753
('sharing', 'collaboration')   4.683930731335753
('challenges', 'barriers')     4.683930731335753
