Word                           CF TF-IDF
-----------------------------------
('doer', 'effect')             28.62948048501815
('testing', 'effect')          15.71200360757401
('unit', 'quiz')               13.893757559675135
('within', 'unit')             13.893757559675135
('oli', '')                    13.437753815778413
('third', 'variable')          12.442669472557563
('learning', 'method')         11.096374109557098
('outside', 'unit')            10.209826828339382
('interactive', 'activities')  9.83432734586246
('better', 'learning')         9.64112439224772
('whether', 'doer')            8.367861462671506
('student', 'trait')           8.367861462671506
('std', 'coef')                8.367861462671506
('target', 'unit')             8.367861462671506
('activity', 'quintile')       8.367861462671506
('effect', 'reading')          8.367861462671506
('unit', 'resource')           8.367861462671506
('reading', 'watching')        8.14005234482351
('video', 'watching')          8.14005234482351
('resource', 'use')            8.127557934848806
