Word                           CF TF-IDF
-----------------------------------
('teamwork', 'competency')     58.21334736278782
('tsdl', '')                   36.46520341036116
('self', 'team')               34.15537658202178
('reflection', 'sensemaking')  27.154673080131573
('self', 'peer')               20.61600481009868
('team', 'reflection')         19.419653656678765
('concrete', 'experience')     17.65039204000987
('collaborative', 'inquiry')   16.70811515861172
('visual', 'analytic')         16.691835877185607
('pedagogical', 'model')       16.449314247835893
('awareness', 'program')       15.735722925343012
('peer', 'ratings')            15.735722925343012
('dispositional', 'analytics') 15.71200360757401
('inquiry', 'tasks')           15.28010468964702
('awareness', 'building')      13.893757559675135
('competency', 'awareness')    13.893757559675135
('pedagogical', 'framework')   13.620467636946373
('team', 'awareness')          12.442669472557563
('students', 'teamwork')       12.051792194007259
('stages', 'framework')        10.209826828339382
