Word                           CF TF-IDF
-----------------------------------
('number', 'line')             19.419653656678765
('machine', 'analysis')        16.13672003637261
('analysis', 'routines')       15.735722925343012
('multiplication', 'division') 10.209826828339382
('analysis', 'codes')          9.173335337541117
('ink', 'strokes')             8.367861462671506
('history', 'codes')           8.367861462671506
('creating', 'representation') 8.367861462671506
('dot', 'jump')                8.367861462671506
('jumps', 'size')              6.5258960970036295
('visual', 'representations')  5.928243268314395
('third', 'grade')             5.90400120252467
('mathematical', 'thinking')   5.90400120252467
('mass ave cambridge', '')     5.625896097003629
('bins', '')                   5.625896097003629
('cor', '')                    5.625896097003629
('history', 'analysis')        4.683930731335753
('terc', 'terc')               4.683930731335753
('jumps', 'must')              4.683930731335753
('codes', 'correspond')        4.683930731335753
