Word                           CF TF-IDF
-----------------------------------
('tag', 'recommendation')      35.997341947689655
('bll', '')                    31.83930731335753
('semantic', 'stabilization')  30.471445850686024
('tag', 'recommendations')     23.103584388014518
('ibl', '')                    19.53242406183344
('vocabulary', 'condition')    19.419653656678765
('minerva', '')                19.385338945115127
('semantic', 'context')        18.98133774259046
('tag', 'growth')              17.57768829101089
('personal', 'vocabulary')     13.893757559675135
('collective', 'vocabulary')   12.051792194007259
('recommendation', 'approaches') 12.051792194007259
('offline', 'data')            12.051792194007259
('recommendation', 'strategies') 12.051792194007259
('tag', 'choices')             12.051792194007259
('social', 'tagging')          10.996073282752914
('recommendation', 'strategy') 10.80800240504934
('recommendation', 'mechanisms') 10.80800240504934
('tag', 'vocabulary')          10.209826828339382
('tag', 'use')                 10.209826828339382
