Word                           CF TF-IDF
-----------------------------------
('h2l', '')                    25.671445850686023
('plh42', '')                  17.961619022346643
('betweeness', 'centrality')   15.28010468964702
('hou', '')                    12.850392040009869
('nodes', 'size')              12.051792194007259
('indegree', 'centrality')     12.051792194007259
('http', 'retrieved')          9.173335337541117
('nodes', '')                  8.709826828339382
('outdegree', 'centrality')    8.367861462671506
('formal', 'grading')          8.367861462671506
('size', 'depicts')            8.367861462671506
('member', 'highest')          7.538668270032893
('black', 'circle')            7.538668270032893
('hou2learn', '')              7.373335337541117
('formal', 'assessment')       7.310233818473186
('hellenic open university', '') 7.167861462671506
('personal', 'learning')       6.7317118841774475
('size', 'proportional')       6.5258960970036295
('edges', 'arrows')            6.5258960970036295
('students', 'member')         6.5258960970036295
