Word                           CF TF-IDF
-----------------------------------
('count', 'measures')          35.997341947689655
('last', 'actions')            23.103584388014518
('last', 'action')             22.2506718776069
('duration', 'limit')          21.261619022346643
('estimation', 'strategies')   21.261619022346643
('time', 'spent')              19.70303841641821
('viewing', 'discussion')      19.419653656678765
('x', 'x')                     17.936603974110795
('u', 'start')                 15.735722925343012
('different', 'estimation')    15.735722925343012
('spent', 'viewing')           15.735722925343012
('trace', 'data')              15.08447656697627
('tma2', '')                   14.877688291010891
('start', 'viewing')           14.077336540065787
('x', 'ev')                    13.893757559675135
('x', 'rm')                    13.893757559675135
('outliers', 'processing')     12.051792194007259
('actions', 'estimated')       12.051792194007259
('coefficient', 'time')        12.051792194007259
('ev', 'ev')                   12.051792194007259
