Word                           CF TF-IDF
-----------------------------------
('cognitive', 'presence')      60.1926850867561
('classification', 'features') 30.471445850686024
('coi', '')                    29.551273451351918
('phases', 'cognitive')        26.78751511935027
('url', 'http')                25.84540680554388
('different', 'phases')        15.28010468964702
('mcklin', '')                 14.877688291010891
('content', 'analysis')        14.654889111576646
('integration', 'resolution')  14.623048032735348
('named', 'entities')          14.623048032735348
('classification', 'accuracy') 14.547923376028143
('discussion', 'transcripts')  13.109376029098087
('resolution', 'phase')        13.109376029098087
('number', 'named')            12.051792194007259
('coding', 'schemes')          11.893672920360512
('mdg', '')                    11.793757559675136
('corich', '')                 10.251792194007258
('resolution', 'messages')     10.209826828339382
('four', 'phases')             10.15357092835827
('exploration', 'integration') 10.082032021823565
