Word                           CF TF-IDF
-----------------------------------
('participants', 'states')     10.209826828339382
('circuits', 'made')           8.367861462671506
('tablet', 'application')      7.538668270032893
('eev', '')                    7.167861462671506
('museum', 'docents')          6.5258960970036295
('participants', 'actions')    6.5258960970036295
('leds', '')                   5.625896097003629
('oztoc', '')                  5.625896097003629
('times roman', '')            5.625896097003629
('berland', '')                5.2546880145490436
('fish', 'captured')           4.683930731335753
('make', 'play')               4.683930731335753
('growing', 'next')            4.683930731335753
('font', 'named')              4.683930731335753
('unproductive', 'tinkering')  4.683930731335753
('whether', 'circuit')         4.683930731335753
('generation', 'innovators')   4.683930731335753
('museum', 'exhibits')         4.683930731335753
('museum', 'exhibit')          4.683930731335753
('play', 'growing')            4.683930731335753
