Word                           CF TF-IDF
-----------------------------------
('kie', '')                    34.923238044693285
('learner', 'model')           27.05646752679662
('aposdle', '')                23.52400721514802
('open', 'learner')            19.35520412592412
('tree', 'map')                17.346670675082233
('knowledge', 'level')         15.538554231834832
('knowledge', 'levels')        15.38418288742014
('myexperiences', '')          14.877688291010891
('tree', 'maps')               10.209826828339382
('myexperiences', 'open')      10.209826828339382
('learner', 'models')          9.80279785436017
('user', 'knowledge')          8.14005234482351
('et', 'eds')                  8.14005234482351
('three', 'knowledge')         7.538668270032893
('tree', 'view')               7.538668270032893
('assessment', 'based')        7.054688014549043
('inffeldgasse', 'graz')       7.054688014549043
('information', 'visualization') 6.41837852692236
('large', 'complex')           6.23061195906187
('inferred', 'knowledge')      5.90400120252467
