Word                           CF TF-IDF
-----------------------------------
('hanzi', '')                  16.419653656678765
('automatic', 'feedback')      15.71200360757401
('easy go', '')                8.709826828339382
('handwriting', 'practice')    8.367861462671506
('handwritten', 'characters')  7.538668270032893
('character', 'writing')       6.5258960970036295
('ideographic', 'language')    6.5258960970036295
('handwritten', 'samples')     6.5258960970036295
('character', 'recognition')   5.90400120252467
('error', 'patterns')          5.90400120252467
('teaching', 'strategies')     5.890499862803898
('taipei city', '')            5.625896097003629
('massive', 'scale')           4.922958969296402
('guides', 'learner')          4.683930731335753
('crucial', 'distinctions')    4.683930731335753
('collection', 'characters')   4.683930731335753
('learner', 'character')       4.683930731335753
('easy', 'go')                 4.683930731335753
('based', 'phonograms')        4.683930731335753
('languages', 'former')        4.683930731335753
