Word                           CF TF-IDF
-----------------------------------
('posterior', 'probability')   11.096374109557098
('probability', 'statements')  10.209826828339382
('prior', 'probability')       8.845917938592804
('operational', 'model')       8.367861462671506
('student', 'priors')          8.367861462671506
('abstract', 'model')          8.367861462671506
('prior', 'belief')            8.367861462671506
('prior', 'knowledge')         7.189647859260349
('bayes rule', '')             7.167861462671506
('probability', 'correct')     7.113124828504872
('validation', 'model')        6.712041875858808
('belief', 'values')           6.5258960970036295
('generate', 'estimates')      6.5258960970036295
('likelihood', 'data')         6.5258960970036295
('prior', 'beliefs')           6.5258960970036295
('increasing', 'decreasing')   6.5258960970036295
('figure', 'prediction')       5.90400120252467
('prediction', 'individual')   5.90400120252467
('test', 'item')               5.5410160109117825
('model', 'validation')        5.5410160109117825
