Word                           CF TF-IDF
-----------------------------------
('analytics', 'courses')       6.5258960970036295
('learning', 'analytics')      5.13880624629572
('proliferate', 'last')        4.683930731335753
('good', 'time')               4.683930731335753
('impacting', 'field')         4.683930731335753
('offline', 'begun')           4.683930731335753
('time', 'review')             4.683930731335753
('begun', 'proliferate')       4.683930731335753
('believe', 'good')            4.683930731335753
('content', 'sequence')        4.683930731335753
('efforts', 'impacting')       4.683930731335753
('programs', 'offline')        4.683930731335753
('degree', 'programs')         4.470859265948098
('analytics', 'programs')      4.269334135016447
('workshop', 'discuss')        4.269334135016447
('courses', 'degree')          4.027344007274522
('analytics', 'programming')   3.723418230090128
('administrators', 'researchers') 3.723418230090128
('best', 'practices')          3.4916934814324985
('last', 'three')              3.445249931401949
