Word                           CF TF-IDF
-----------------------------------
('point', 'originality')       23.103584388014518
('gateway', 'courses')         20.61600481009868
('blog', 'posts')              20.37493768847546
('originality', '')            18.050671877606902
('student', 'writing')         16.805910605366165
('larger', 'gateway')          15.735722925343012
('writing', 'sample')          15.735722925343012
('point', '')                  14.877688291010891
('students', 'blog')           13.893757559675135
('paper', 'grades')            13.893757559675135
('originality', 'score')       13.893757559675135
('query', 'term')              13.893757559675135
('originality', 'scores')      12.051792194007259
('blog', 'post')               11.412577797844294
('two', 'terms')               10.80800240504934
('synset', 'term')             10.209826828339382
('upper', 'group')             10.209826828339382
('lower', 'group')             10.209826828339382
('synset', 'match')            10.209826828339382
('originality', 'variance')    10.209826828339382
