Word                           CF TF-IDF
-----------------------------------
('significance', 'n')          12.051792194007259
('correlation', 'significance') 12.051792194007259
('n', 'correlation')           10.209826828339382
('test', 'data')               9.828179570191939
('academic', 'risk')           8.845917938592804
('rmn_score', '')              8.709826828339382
('oaai', '')                   8.08010468964702
('predictive', 'models')       7.931192898192518
('r_sessions', '')             7.373335337541117
('predictive', 'performance')  7.310233818473186
('sakai', '')                  7.083437063792393
('mean', 'se')                 6.5258960970036295
('gradable', 'events')         6.5258960970036295
('academic', 'analytics')      6.521083030320358
('cms', '')                    6.031963805315447
('decision', 'tree')           5.776426570147873
('input', 'data')              5.751705289899203
('open', 'source')             5.7440235386827245
('sat_verbal', '')             5.625896097003629
('cum_gpa', '')                5.625896097003629
