Word                           CF TF-IDF
-----------------------------------
('treatment', 'groups')        19.30714185671654
('oase', 'control')            12.051792194007259
('oase', '')                   11.793757559675136
('awareness', 'messaging')     10.209826828339382
('marist college', '')         9.580104689647019
('research', 'impact')         9.568062813788211
('p', 'see')                   9.173335337541117
('predictive', 'model')        8.24201965399726
('predictive', 'models')       7.931192898192518
('two', 'treatment')           7.538668270032893
('phase', 'one')               7.538668270032893
('course', 'management')       7.495523518916252
('marist', '')                 7.409376029098087
('pell grants', '')            7.373335337541117
('initial', 'research')        7.310233818473186
('found', 'statistically')     6.712041875858808
('control', 'group')           6.567591587642501
('fi', 'na')                   6.5258960970036295
('group', 'oase')              6.5258960970036295
('spring', 'pilots')           6.5258960970036295
