Word                           CF TF-IDF
-----------------------------------
('within', 'discourse')        47.923832112755086
('discourse', 'units')         38.84180009093152
('ideas', 'within')            30.42400721514802
('discourse', 'unit')          26.78751511935027
('du8', '')                    25.671445850686023
('du66', '')                   25.671445850686023
('promising', 'ideas')         23.103584388014518
('kbdex', '')                  19.503584388014517
('knowledge', 'building')      19.272418863838322
('temporal', 'analytics')      18.98133774259046
('sobek', '')                  14.877688291010891
('temporal', 'analysis')       12.879263224748007
('ideas', 'discourse')         12.051792194007259
('i2a', '')                    11.793757559675136
('dus', '')                    11.793757559675136
('idea', 'improvement')        10.531963805315447
('building', 'discourse')      10.531963805315447
('network', 'measures')        10.503410579798405
('discourse', 'analysis')      10.46471376626347
('level', 'understanding')     10.15357092835827
