Word                           CF TF-IDF
-----------------------------------
('knowledge', 'emergence')     30.471445850686024
('ramp', 'game')               22.2506718776069
('emergence', 'patterns')      13.893757559675135
('c', 'clusters')              12.051792194007259
('consortium', 'love')         10.80800240504934
('g', 'space')                 10.209826828339382
('landing', 'location')        10.209826828339382
('car', 'ramp')                10.209826828339382
('game', 'segments')           10.209826828339382
('challenge', 'steps')         10.209826828339382
('b', 'clusters')              10.209826828339382
('simulation', 'run')          10.209826828339382
('knowledge', 'component')     10.15357092835827
('starting', 'height')         8.568360018186304
('tables', 'graphs')           8.367861462671506
('knowledge', 'growth')        8.367861462671506
('parameter', 'associated')    8.367861462671506
('relationship', 'starting')   8.367861462671506
('guessing', 'parameter')      8.367861462671506
('journal', 'vol')             8.14005234482351
