Word                           CF TF-IDF
-----------------------------------
('writeeval', '')              58.052718529711434
('constructed', 'response')    27.154673080131573
('leonardo', '')               24.12948048501815
('running', 'average')         19.419653656678765
('pfc', '')                    14.877688291010891
('reference', 'answer')        14.077336540065787
('true', 'true')               13.745209674569148
('formative', 'assessment')    12.716605836000854
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('digital', 'science')         10.209826828339382
('response', 'analysis')       10.209826828339382
('science', 'notebook')        10.209826828339382
('soft', 'cardinality')        10.209826828339382
('reference', 'answers')       9.173335337541117
('science', 'scores')          8.367861462671506
('correlation', 'running')     8.367861462671506
('parallel', 'circuit')        8.367861462671506
('text', 'analytics')          7.8085455752253194
('student', 'answer')          7.621134677643953
