Word                           CF TF-IDF
-----------------------------------
('web', 'lectures')            10.082032021823565
('group', 'assignment')        6.712041875858808
('within', 'course')           6.691143567042739
('web', 'lecture')             6.5258960970036295
('viewing', 'web')             6.5258960970036295
('la', 'used')                 6.5258960970036295
('students', 'activities')     4.76507496279185
('blended', 'learning')        4.7303332164879865
('means', 'teacher')           4.683930731335753
('teacher', 'interviews')      4.683930731335753
('summaries', 'students')      4.683930731335753
('question', 'material')       4.683930731335753
('formative', 'assessments')   4.470859265948098
('working', 'groups')          4.386980844007036
('activities', 'course')       4.3105673388219765
('working', 'group')           4.3105673388219765
('course', 'examine')          4.269334135016447
('automatically', 'logged')    4.269334135016447
('performance', 'formative')   4.269334135016447
('electronic', 'voting')       4.269334135016447
