Word                           CF TF-IDF
-----------------------------------
('video', 'retention')         26.78751511935027
('instructional', 'video')     10.996073282752914
('exploratory', 'video')       10.209826828339382
('retention', 'analysis')      9.173335337541117
('retention', 'metric')        8.367861462671506
('resource', 'usage')          7.538264948827337
('retention', 'rate')          7.113124828504872
('usage', 'analysis')          6.7847654432468305
('problematic', 'moments')     6.5258960970036295
('videos', 'revisions')        6.5258960970036295
('retention', 'peak')          6.5258960970036295
('video', 'revision')          6.5258960970036295
('videos', 'coherent')         6.5258960970036295
('video', 'revisions')         6.5258960970036295
('browsing', 'behaviors')      5.90400120252467
('moments', 'videos')          5.90400120252467
('instructional', 'videos')    5.5410160109117825
('used', 'identifying')        5.284031406894106
('video', 'content')           4.922958969296402
('aims', 'investigate')        4.683930731335753
