Word                           CF TF-IDF
-----------------------------------
('glass', '')                  7.693672920360512
('visualizations', 'settings') 4.683930731335753
('visualizations', 'need')     4.683930731335753
('code', 'base')               4.683930731335753
('data', 'layer')              4.269334135016447
('four', 'layers')             4.269334135016447
('new', 'visualizations')      4.027344007274522
('la', 'de')                   3.723418230090128
('instructors', 'distance')    3.445249931401949
('support', 'instructors')     3.2579872293380236
('attention', 'metadata')      3.16028109806193
('tools', 'ble')               2.8419653656678765
('specifications', 'erate')    2.8419653656678765
('user', 'management')         2.8419653656678765
('entry', 'page')              2.8419653656678765
('ring', 'use')                2.8419653656678765
('filter', 'management')       2.8419653656678765
('versatile', 'modular')       2.8419653656678765
('dicate', 'visualizations')   2.8419653656678765
('events', 'ring')             2.8419653656678765
