Word                           CF TF-IDF
-----------------------------------
('workplace', 'learning')      10.503410579798405
('professional', 'learning')   8.127557934848806
('workplace', 'professional')  6.5258960970036295
('analytics', 'professional')  5.90400120252467
('learning', 'professional')   5.890499862803898
('informal', 'learning')       5.5153154391019665
('analytics', 'workplace')     5.284031406894106
('learning', 'analytics')      5.13880624629572
('learning', 'workplace')      4.922958969296402
('workplace', '')              4.8085455752253194
('ongoing', 'projects')        4.683930731335753
('continued', 'professional')  4.683930731335753
('scaling', 'informal')        4.683930731335753
('several', 'ongoing')         4.683930731335753
('strengthening', 'integration') 4.683930731335753
('rather', 'fragmented')       4.683930731335753
('agenda', 'several')          4.683930731335753
('performance', 'support')     4.269334135016447
('learning', 'increasingly')   4.269334135016447
('job', 'training')            4.269334135016447
