Word                           CF TF-IDF
-----------------------------------
('misconception', 'kc')        52.57503023870054
('kc', 'model')                52.40837688272927
('problem', 'steps')           43.84031406894106
('misconception', '')          31.83930731335753
('problem', 'step')            28.7893401476398
('iwns misconception', '')     25.671445850686023
('fraction', 'arithmetic')     24.945549753682396
('kcs', '')                    23.406630723667618
('adddiffden', '')             19.503584388014517
('iwns', '')                   17.961619022346643
('weaken', 'misconception')    15.735722925343012
('outer', 'loop')              15.735722925343012
('kc', 'intercept')            15.735722925343012
('kc', 'models')               15.735722925343012
('original', '')               14.046670675082233
('kc', '')                     13.763927610630894
('top', 'row')                 13.255382035405576
('practice', 'opportunities')  12.442669472557563
('steps', 'applying')          12.051792194007259
('applying', 'yields')         12.051792194007259
