Word                           CF TF-IDF
-----------------------------------
('online', 'mentoring')        19.419653656678765
('classic', 'mentoring')       19.419653656678765
('mentoring', 'relationships') 13.893757559675135
('weak', 'ties')               12.289936146690119
('online', 'social')           11.067357546305434
('objects', 'people')          9.173335337541117
('learning', 'objects')        8.922518068924152
('social', 'learning')         8.903105312345009
('mediating', 'objects')       8.367861462671506
('users', 'connect')           8.14005234482351
('strong', 'ties')             6.939631612374003
('mentoring', 'online')        6.5258960970036295
('generalized', 'reciprocity') 6.5258960970036295
('haggard', '')                5.625896097003629
('alevizou', '')               5.625896097003629
('sl', '')                     5.625896097003629
('sites', 'like')              5.5410160109117825
('connect', 'people')          5.284031406894106
('social', 'media')            5.257303442732464
('people', 'learning')         4.922958969296402
