Word                           CF TF-IDF
-----------------------------------
('learning', 'designs')        27.191391592561693
('learning', 'design')         19.852381124295615
('educational', 'experience')  9.83432734586246
('university', 'teachers')     9.170254690270385
('experience', 'outcomes')     6.5258960970036295
('design', 'learning')         6.461955644630658
('learning', 'analytics')      6.112643010130006
('higher', 'education')        6.092957276142358
('quality', 'teaching')        5.890499862803898
('design', 'representations')  5.5410160109117825
('teaching', 'practice')       5.457159371477419
('learning', 'objects')        5.401398927180085
('harper', '')                 5.245917938592804
('agostinho', '')              4.840052344823509
('designs', 'learning')        4.786140291083912
('developing', 'replicable')   4.683930731335753
('range', 'disciplinary')      4.683930731335753
('accountability', 'quality')  4.683930731335753
('supporting', 'textual')      4.683930731335753
('associated', 'learner')      4.683930731335753
