Word                           CF TF-IDF
-----------------------------------
('learning', 'design')         7.284127041431872
('learning', 'designs')        6.820309242791487
('learning', 'intent')         6.5258960970036295
('learning', 'analytics')      5.625724628212863
('delivery', 'course')         5.5410160109117825
('support', 'faculty')         5.5410160109117825
('course', 'delivery')         5.414089785095969
('academic', 'semester')       5.284031406894106
('http', 'seeing')             4.683930731335753
('intent', 'course')           4.683930731335753
('systems', 'capture')         4.683930731335753
('faculty', 'course')          4.269334135016447
('lori', '')                   4.10400120252467
('design', 'representations')  4.027344007274522
('course', 'review')           4.027344007274522
('seeing', 'networks')         4.027344007274522
('networks', 'visualising')    3.856020937929404
('visualising', 'evaluating')  3.856020937929404
('design', 'learning')         3.730977822315329
('teaching', 'learning')       3.6384103219206327
