Word                           CF TF-IDF
-----------------------------------
('ews', '')                    18.004188441364636
('academic', 'mentors')        12.051792194007259
('course', 'site')             7.054688014549043
('explore', 'engage')          6.5258960970036295
('mentors', 'weekly')          6.5258960970036295
('mentoring', 'program')       6.5258960970036295
('mentors', 'advisors')        6.5258960970036295
('academic', 'support')        5.890499862803898
('research', 'project')        5.457159371477419
('support', 'services')        4.786140291083912
('mentors', 'students')        4.683930731335753
('leveraging', 'appropriate')  4.683930731335753
('classifications', 'encourage') 4.683930731335753
('encourage', 'explore')       4.683930731335753
('events', 'shared')           4.683930731335753
('four', 'cohorts')            4.683930731335753
('use', 'campus')              4.683930731335753
('recently', 'deployed')       4.683930731335753
('provided', 'mentors')        4.683930731335753
('appropriate', 'course')      4.683930731335753
