Word                           CF TF-IDF
-----------------------------------
('businessobjects', '')        17.961619022346643
('academic', 'advisors')       16.449314247835893
('etl', '')                    8.609376029098087
('data', 'warehouse')          7.48084329418579
('research', 'team')           7.240023120068388
('performance', 'effort')      7.054688014549043
('data', 'universe')           6.5258960970036295
('edge', 'cases')              6.5258960970036295
('learning', 'analytics')      6.112643010130006
('load', 'testing')            5.90400120252467
('points', 'earned')           5.890499862803898
('data', 'displays')           5.5410160109117825
('analytics', 'innovations')   5.284031406894106
('presented', 'knowledge')     5.085127345135192
('pilot', 'project')           4.922958969296402
('gaps', '')                   4.70400120252467
('processes', 'displays')      4.683930731335753
('developed', 'early')         4.683930731335753
('access', 'databases')        4.683930731335753
('advisors', 'academies')      4.683930731335753
