Word                           CF TF-IDF
-----------------------------------
('learning', 'analytics')      6.112643010130006
('student', 'success')         6.086201593460429
('action', 'plan')             5.90400120252467
('transformation', '')         5.625896097003629
('bva', '')                    5.625896097003629
('change', 'management')       5.5410160109117825
('institutional', 'contexts')  4.922958969296402
('analytics', 'fellows')       4.683930731335753
('thoughtful', 'management')   4.683930731335753
('faculty', 'engagement')      4.683930731335753
('engagement', 'communities')  4.683930731335753
('management', 'cultural')     4.683930731335753
('faculty', 'ownership')       4.683930731335753
('fellows', 'program')         4.683930731335753
('communities', 'transformation') 4.683930731335753
('calls', 'thoughtful')        4.683930731335753
('faculty', 'departments')     4.269334135016447
('analytics', 'improve')       4.115404478250321
('kansas', '')                 4.083930731335753
('institutional', 'learning')  4.0592006876540205
