Word                           CF TF-IDF
-----------------------------------
('productive', 'persistence')  30.471445850686024
('statway', '')                13.335722925343012
('mck', '')                    13.335722925343012
('advancement', 'teaching')    13.255382035405576
('belonging', 'uncertainty')   12.051792194007259
('persistence', 'construct')   12.051792194007259
('conceptual', 'knowledge')    12.00362469130877
('fixed', 'mindset')           10.209826828339382
('developmental', 'math')      10.209826828339382
('math', 'conceptual')         10.209826828339382
('stereotype', 'threat')       9.173335337541117
('indicator', 'system')        8.568360018186304
('carnegie foundation', '')    8.542669472557563
('module', 'checkpoint')       8.367861462671506
('statway', 'courses')         8.367861462671506
('first', 'module')            8.367861462671506
('rate', 'statway')            8.367861462671506
('mindset', 'stereotype')      8.367861462671506
('online', 'engagement')       7.538264948827337
('hierarchical', 'linear')     7.054688014549043
