Word                           CF TF-IDF
-----------------------------------
('nic', '')                    19.385338945115127
('nils', '')                   17.961619022346643
('improvement', 'science')     12.051792194007259
('change', 'ideas')            10.209826828339382
('nics', '')                   8.70800240504934
('knowledge', 'dissemination') 7.538668270032893
('pdsa', '')                   7.167861462671506
('carnegie foundation', '')    6.90800240504934
('improvement', 'practice')    6.5258960970036295
('improvement', '')            5.625896097003629
('regarding', 'improvement')   4.683930731335753
('common', 'aim')              4.683930731335753
('explicit', 'knowledge')      4.683930731335753
('mindset', 'habits')          4.683930731335753
('accelerate', 'initiation')   4.683930731335753
('disciplined', 'manner')      4.683930731335753
('improvement', 'work')        4.683930731335753
('driver', 'diagrams')         4.683930731335753
('practice', 'improvement')    4.683930731335753
('promote', 'social')          4.683930731335753
