Word                           CF TF-IDF
-----------------------------------
('data', 'operators')          41.52323804469329
('ut', '')                     25.671445850686023
('data', 'life')               24.945549753682396
('dop8', '')                   24.12948048501815
('life', 'cycle')              23.00724938261754
('uta', '')                    22.58751511935027
('undertracks', '')            21.045549753682398
('operators', 'life')          19.419653656678765
('utp', '')                    17.961619022346643
('analysis', 'processes')      15.671499588411693
('mandatory', 'fields')        14.077336540065787
('storage', 'platform')        13.893757559675135
('analysis', 'operators')      13.893757559675135
('data', 'metadata')           10.209826828339382
('life', 'cycles')             10.209826828339382
('operators', 'analysis')      10.209826828339382
('cycle', 'operators')         10.209826828339382
('store', 'data')              8.568360018186304
('combines', 'data')           8.568360018186304
('table', 'mandatory')         8.367861462671506
