Word                           CF TF-IDF
-----------------------------------
('learning', 'objectives')     38.807962952574975
('homework', 'learning')       17.57768829101089
('among', 'learning')          10.15357092835827
('success', 'course')          8.409764238673473
('create', 'function')         8.367861462671506
('using', 'rules')             8.367861462671506
('rules', 'writing')           8.367861462671506
('evaluate', 'function')       8.367861462671506
('function', 'using')          8.367861462671506
('cases', 'evaluate')          8.367861462671506
('professional', 'habits')     8.367861462671506
('objectives', 'course')       8.127557934848806
('test', 'cases')              7.538668270032893
('writing', 'functions')       7.538668270032893
('selection', 'methods')       7.054688014549043
('learning', 'objective')      6.712041875858808
('objectives', 'well')         6.5258960970036295
('correlations', 'among')      6.446836460180256
('feature', 'selection')       6.098667812756701
('course', 'success')          5.32056219612386
