Word                           CF TF-IDF
-----------------------------------
('awareness', 'tool')          29.76836577484028
('pilot', 'studies')           29.595891415946344
('awareness', 'tools')         26.240935273892745
('user', 'experience')         19.825374813959254
('table', 'column')            17.346670675082233
('proposed', 'workflow')       15.71200360757401
('learning', 'setting')        10.93170201646593
('design', 'workflow')         10.209826828339382
('impact', 'tool')             10.209826828339382
('problem', 'definition')      9.568062813788211
('usage', 'tool')              9.173335337541117
('second', 'row')              9.173335337541117
('design', 'awareness')        9.173335337541117
('deploying', 'awareness')     8.568360018186304
('design', 'evaluation')       8.409764238673473
('detailed', 'group')          8.367861462671506
('column', 'second')           8.367861462671506
('description', 'study')       8.367861462671506
('help', 'designers')          8.367861462671506
('interactive', 'tabletops')   8.14005234482351
