Word                           CF TF-IDF
-----------------------------------
('held', 'apr')                10.209826828339382
('physical', 'spaces')         6.712041875858808
('continued', 'support')       6.712041875858808
('held', 'conjunction')        6.5258960970036295
('learning', 'across')         6.098667812756701
('across physical', '')        5.740052344823509
('across', 'digital')          5.5410160109117825
('mobile', 'learning')         5.515974458676047
('provide', 'continued')       5.284031406894106
('learning', 'analytics')      5.13880624629572
('digital', 'physical')        5.085127345135192
('educational', 'tools')       4.922958969296402
('special', 'issue')           4.711727725095001
('logs', 'multiple')           4.683930731335753
('rather', 'constrained')      4.683930731335753
('happens', 'learner')         4.683930731335753
('physical', 'digital')        4.667874897102923
('website', '')                4.40400120252467
('concern', 'integrate')       4.269334135016447
('single', 'physical')         4.269334135016447
