Word                           CF TF-IDF
-----------------------------------
('hit', 'ship')                8.367861462671506
('rational', 'numbers')        7.054688014549043
('learn', 'fractions')         6.5258960970036295
('splitter', 'beam')           6.5258960970036295
('placed', 'splitter')         6.5258960970036295
('laser', 'beam')              6.5258960970036295
('online', 'game')             6.5258960970036295
('space', 'game')              6.5258960970036295
('final', 'state')             5.90400120252467
('research', 'pages')          5.90400120252467
('learning', 'pathways')       5.751705289899203
('splitting', '')              5.625896097003629
('microgenetic', '')           5.625896097003629
('refraction', '')             5.625896097003629
('used', 'benders')            4.683930731335753
('student', 'experimenting')   4.683930731335753
('development', 'fraction')    4.683930731335753
('working', 'understanding')   4.683930731335753
('resulting', 'beams')         4.683930731335753
('end', 'beam')                4.683930731335753
