Word                           CF TF-IDF
-----------------------------------
('interactive', 'surfaces')    45.13601082272203
('orchestration', 'aspects')   39.68127267902541
('surface', 'devices')         23.103584388014518
('combined', 'framework')      13.893757559675135
('surface', 'technology')      13.893757559675135
('design', 'space')            13.726483975143028
('case', 'studies')            11.434846690361235
('teachers', 'students')       10.29862618363242
('challenges', 'pedagogical')  10.209826828339382
('degree', 'maturity')         10.209826828339382
('target', 'actors')           10.209826828339382
('candidate', 'designs')       10.209826828339382
('learning', 'tasks')          9.80279785436017
('learning', 'analytics')      8.790694110674295
('iwb', '')                    8.709826828339382
('teacher', 'competencies')    8.367861462671506
('utilising', 'interactive')   8.367861462671506
('aspect', 'refers')           8.367861462671506
('touch', 'tangible')          8.367861462671506
('learning', 'designers')      7.941718531896196
