Word                           CF TF-IDF
-----------------------------------
('depth', 'sensor')            13.893757559675135
('mobility', 'data')           12.051792194007259
('simulation', 'classroom')    12.051792194007259
('healthcare', 'simulation')   10.209826828339382
('learning', 'analytics')      6.843020583005722
('mic', 'array')               6.5258960970036295
('see', 'blue')                6.5258960970036295
('simulation', 'scenarios')    6.5258960970036295
('patient', 'manikins')        6.5258960970036295
('challenges', 'encountered')  6.446836460180256
('initial', 'attempt')         5.90400120252467
('classroom', 'scenarios')     5.90400120252467
('laboratory', 'classes')      5.90400120252467
('conversation', 'patterns')   5.5410160109117825
('data', 'management')         5.515974458676047
('learning', 'design')         5.398888929002311
('classroom', 'study')         5.085127345135192
('multimodal', 'data')         5.078934250205361
('key', 'aspects')             4.922958969296402
('medical', 'equipment')       4.683930731335753
