Word                           CF TF-IDF
-----------------------------------
('digital', 'spaces')          9.170254690270385
('digital', 'physical')        7.8085455752253194
('learning', 'across')         7.118401375308041
('physical', 'digital')        7.113124828504872
('across', 'digital')          7.054688014549043
('continued', 'support')       6.712041875858808
('mobile', 'learning')         6.644968073345059
('examples', 'application')    6.5258960970036295
('physical', 'learning')       5.5410160109117825
('learning', 'analytics')      5.382265437254291
('provide', 'continued')       5.284031406894106
('physical', 'spaces')         5.284031406894106
('according', 'pedagogical')   4.683930731335753
('connect', 'solutions')       4.683930731335753
('share', 'approaches')        4.683930731335753
('needs', 'contextual')        4.683930731335753
('four', 'themes')             4.683930731335753
('design', 'connect')          4.683930731335753
('community', 'explore')       4.683930731335753
('solutions', 'according')     4.683930731335753
