Word                           CF TF-IDF
-----------------------------------
('difficulty', 'index')        37.83930731335753
('oli psychology', '')         10.251792194007258
('questions', 'tagged')        9.173335337541117
('rss', '')                    8.520467636946373
('contour', 'plots')           8.367861462671506
('fitting', 'parameters')      8.367861462671506
('ranged', 'step')             8.367861462671506
('local', 'minima')            7.538668270032893
('degree', 'polynomial')       7.538668270032893
('four', 'datasets')           7.538668270032893
('martori', '')                7.167861462671506
('probability', 'student')     6.820309242791487
('knowledge', 'tracing')       6.7317118841774475
('second', 'degree')           6.5258960970036295
('universitat', 'augusta')     6.5258960970036295
('fitting', 'error')           6.5258960970036295
('iqs', 'universitat')         6.5258960970036295
('index', 'skills')            6.5258960970036295
('size', 'effect')             6.5258960970036295
('ramon llull via', '')        5.625896097003629
