Word                           CF TF-IDF
-----------------------------------
('ftls', '')                   28.755376582021782
('finger', 'movements')        12.051792194007259
('contrast', 'letters')        10.209826828339382
('tracing', 'data')            10.209826828339382
('tracing', 'behavior')        8.367861462671506
('text', 'display')            8.367861462671506
('button', 'press')            6.5258960970036295
('finger', 'tracing')          6.5258960970036295
('reading', 'speed')           5.90400120252467
('dynamic', 'text')            5.5410160109117825
('maximum', 'level')           5.5410160109117825
('initial', 'state')           5.284031406894106
('read', 'text')               5.284031406894106
('touched', 'area')            4.683930731335753
('tracing', 'generally')       4.683930731335753
('state', 'contrast')          4.683930731335753
('memory', 'test')             4.683930731335753
('finger', 'movement')         4.683930731335753
('trails', 'finger')           4.683930731335753
('compared', 'trails')         4.683930731335753
