Word                           CF TF-IDF
-----------------------------------
('ta', '')                     23.975262619755206
('migen', '')                  19.085338945115126
('ta', 'tools')                17.57768829101089
('expresser', '')              16.419653656678765
('exploratory', 'learning')    15.345791801561898
('eles', '')                   10.251792194007258
('cd', 'tool')                 8.367861462671506
('teacher', 'participants')    8.367861462671506
('finding', 'students')        8.14005234482351
('usage', 'scenarios')         7.310233818473186
('st', '')                     7.167861462671506
('latux', '')                  7.024083751717616
('tools', 'classroom')         6.712041875858808
('task', 'set')                6.5258960970036295
('maths', 'teachers')          6.5258960970036295
('circles', 'show')            6.5258960970036295
('assist', 'teachers')         6.23061195906187
('evaluate', 'tools')          5.90400120252467
('suite', 'tools')             5.90400120252467
('number', 'teacher')          5.90400120252467
