Word                           CF TF-IDF
-----------------------------------
('super user', '')             50.34289170137205
('organisational', 'learning') 32.78711207638248
('online', 'communities')      22.341133890235454
('online', 'community')        16.44304219217241
('network', 'visualisation')   15.71200360757401
('peer production', '')        14.877688291010891
('heer', '')                   14.046670675082233
('support', 'organisational')  13.893757559675135
('reflection', 'online')       12.442669472557563
('rep', 'reputation')          12.051792194007259
('exploratory', 'user')        10.80800240504934
('visual', 'analytics')        9.675987619074848
('adjacency', 'matrix')        9.173335337541117
('network', 'visualisations')  9.173335337541117
('temporal', 'patterns')       9.098671620545563
('social', 'network')          9.046759604937968
('user', 'study')              8.845917938592804
('cbpp', '')                   8.709826828339382
('approach', 'visualisation')  8.367861462671506
('categories', 'increased')    8.367861462671506
