Word                           CF TF-IDF
-----------------------------------
('bte', '')                    11.793757559675136
('introductory', 'physics')    10.15357092835827
('e2coach', '')                8.824083751717616
('chcr', '')                   7.167861462671506
('public', 'health')           7.054688014549043
('physics', 'courses')         6.712041875858808
('physics', 'mi')              6.5258960970036295
('physics', 'faculty')         6.5258960970036295
('worse', 'expected')          6.5258960970036295
('expert', 'advice')           6.5258960970036295
('portrait', 'student')        5.90400120252467
('math', 'score')              5.90400120252467
('actionable', 'intelligence') 5.751705289899203
('church st.', '')             5.625896097003629
('office', 'hours')            5.5410160109117825
('group', 'leaders')           5.5410160109117825
('first', 'exam')              5.284031406894106
('letter', 'grade')            4.922958969296402
('study', 'group')             4.786140291083912
('values', 'affirmation')      4.683930731335753
