Word                           CF TF-IDF
-----------------------------------
('uatu', '')                   43.109346160263144
('collaborative', 'writing')   22.807831347752245
('google docs', '')            16.487345840721023
('collaboratively', 'written') 13.893757559675135
('writing', 'work')            13.893757559675135
('learning', 'standards')      10.80800240504934
('knowledge', 'work')          10.780999725607796
('writing', 'collaboration')   10.209826828339382
('qualitative', 'case')        9.173335337541117
('written', 'documents')       9.173335337541117
('systematic', 'qualitative')  8.367861462671506
('standards', 'document')      8.367861462671506
('writing', 'activity')        7.538264948827337
('real', 'time')               7.055133553972932
('writing', 'tasks')           7.054688014549043
('ephemeral', 'thus')          6.5258960970036295
('distributed', 'work')        6.5258960970036295
('recall', 'interviews')       6.5258960970036295
('stimulated', 'recall')       6.5258960970036295
('networked', 'writing')       6.5258960970036295
