Word                           CF TF-IDF
-----------------------------------
('provision', 'use')           67.31075316404356
('epistemic', 'relations')     28.62948048501815
('content', 'knowledge')       26.404905961166193
('use', 'data')                23.594036214873523
('social', 'relations')        23.22929271602042
('analytics', 'practices')     22.2506718776069
('needs', 'interests')         22.191408050921655
('legitimate', 'educational')  21.261619022346643
('year', 'arts')               19.419653656678765
('year', 'psychology')         19.419653656678765
('knowledge', 'practices')     19.419653656678765
('interests', 'identified')    19.419653656678765
('data', 'emphasizes')         19.419653656678765
('products', 'learning')       18.136125627576423
('analytical', 'framework')    17.65039204000987
('educational', 'knowledge')   17.65039204000987
('student', 'comments')        17.57768829101089
('psychology', 'law')          17.57768829101089
('procedures', 'disciplinary') 17.57768829101089
('explicit', 'evaluative')     17.57768829101089
