Word                           CF TF-IDF
-----------------------------------
('tele', '')                   25.671445850686023
('virtual', 'manipulatives')   19.419653656678765
('proper', 'fractions')        15.735722925343012
('half', '')                   12.71200360757401
('intervention', 'program')    12.442669472557563
('order', 'groups')            10.209826828339382
('word', 'names')              10.209826828339382
('models', 'fractions')        10.209826828339382
('design', 'research')         9.828179570191939
('interview', 'student')       8.367861462671506
('two', 'fractions')           7.538668270032893
('visual', 'models')           7.538668270032893
('clz', '')                    7.167861462671506
('symbolic', 'representations') 7.054688014549043
('one', 'half')                6.712041875858808
('fractions', 'intervention')  6.5258960970036295
('manipulatives', 'compare')   6.5258960970036295
('translate', 'symbolic')      6.5258960970036295
('groups', 'proper')           6.5258960970036295
('ability', 'translate')       6.5258960970036295
