Word                           CF TF-IDF
-----------------------------------
('programming', 'fundamentals') 19.419653656678765
('cs', '')                     15.904188441364637
('curricular', 'design')       15.28010468964702
('grading', 'stringency')      13.893757559675135
('espol', '')                  13.036125627576423
('academic', 'history')        10.531963805315447
('factor', 'factor')           10.209826828339382
('cs', 'topics')               10.209826828339382
('cs', 'curriculum')           10.209826828339382
('description', 'application') 10.209826828339382
('sequence', 'mining')         9.55837475990682
('set', 'courses')             8.845917938592804
('software', 'engineering')    8.642282512236596
('courses', 'compose')         8.367861462671506
('dropout', 'dropout')         8.367861462671506
('total', 'difficulty')        8.367861462671506
('continue', 'program')        8.367861462671506
('professional', 'training')   8.367861462671506
('economic', 'engineering')    8.367861462671506
('enrolling', 'paths')         8.367861462671506
