Word                           CF TF-IDF
-----------------------------------
('global', 'rules')            24.945549753682396
('formal basics', '')          16.419653656678765
('core', 'group')              15.978800265495703
('students', 'attempted')      14.882514400641009
('local', 'global')            12.358420873251735
('formal', 'basics')           12.051792194007259
('association', 'rules')       11.893672920360512
('students', 'attempt')        11.096374109557098
('group', 'effect')            10.80800240504934
('local', 'rules')             10.209826828339382
('attempted', 'exercise')      10.209826828339382
('confidence', 'rules')        9.173335337541117
('contrary', 'resources')      8.367861462671506
('irregular', 'basis')         8.367861462671506
('emerging', 'continuously')   8.367861462671506
('used', 'irregular')          8.367861462671506
('previous', 'resource')       8.367861462671506
('usage', 'resources')         8.367861462671506
('average', 'students')        7.686997198207021
('java', '')                   7.536921075213172
