Word                           CF TF-IDF
-----------------------------------
('cognitive', 'load')          74.42081650369649
('guru', '')                   39.40534495773848
('easy', 'difficult')          28.460712785074815
('eeg', '')                    22.718513698416402
('training', 'tasks')          22.2506718776069
('cgb instruction', '')        19.503584388014517
('difficult', 'versions')      17.57768829101089
('instruction', 'scaffolding') 15.735722925343012
('scaffolded dialogue', '')    14.877688291010891
('difficult', 'sections')      13.893757559675135
('dry', 'electrodes')          12.051792194007259
('scaffolding', 'phase')       12.051792194007259
('load', 'models')             12.051792194007259
('task2', '')                  11.793757559675136
('students', 'cognitive')      11.160942532021107
('cgb', '')                    10.251792194007258
('task1', '')                  10.251792194007258
('difficulty', 'manipulation') 10.209826828339382
('load', 'theory')             10.082032021823565
('working', 'memory')          9.83432734586246
