Word                           CF TF-IDF
-----------------------------------
('proactive', 'remediation')   69.11524016367675
('reasoning mind', '')         21.045549753682398
('detector', 'proactive')      15.735722925343012
('reasoning', 'mind')          8.367861462671506
('detector', 'goodness')       8.367861462671506
('item', 'template')           8.367861462671506
('implementation', 'coordinators') 8.367861462671506
('bpws', '')                   7.167861462671506
('professional', 'development') 6.878554763999123
('occurrence', 'proactive')    6.5258960970036295
('distinguishing', 'proactive') 6.5258960970036295
('normalized', 'action')       6.5258960970036295
('genie', 'system')            6.5258960970036295
('economically', 'disadvantaged') 6.5258960970036295
('actions', 'clip')            6.5258960970036295
('across', 'clip')             6.5258960970036295
('student', 'log')             6.446836460180256
('log', 'files')               6.268908822870827
('discovery', 'models')        5.890499862803898
('khachatryan', '')            5.625896097003629
