Word                           CF TF-IDF
-----------------------------------
('topic', 'modelling')         12.424083751717616
('topic', 'items')             12.051792194007259
('investigation', 'included')  6.5258960970036295
('learning', 'capability')     5.90400120252467
('larg', '')                   5.625896097003629
('items', 'used')              5.5410160109117825
('capability', 'participants') 4.683930731335753
('hand', 'crafted')            4.683930731335753
('validity', 'judgement')      4.683930731335753
('discovered', 'topics')       4.683930731335753
('framework', 'collaboration') 4.683930731335753
('automatic', 'generation')    4.683930731335753
('generation', 'items')        4.683930731335753
('interpretations', 'uses')    4.683930731335753
('sufficient', 'quality')      4.683930731335753
('team', 'focussed')           4.683930731335753
('capability', 'learn')        4.683930731335753
('items', 'utility')           4.683930731335753
('crafted', 'items')           4.683930731335753
('order', 'learning')          4.386980844007036
