Word                           CF TF-IDF
-----------------------------------
('generate', 'learning')       14.077336540065787
('latent', 'skill')            10.80800240504934
('measurement', 'theory')      10.503410579798405
('learning', 'forums')         9.568062813788211
('file', 'data')               9.170254690270385
('attained', 'level')          8.367861462671506
('measurement', 'model')       8.14005234482351
('log', 'file')                7.48084329418579
('attitudes', 'values')        7.054688014549043
('learning', 'skill')          6.712041875858808
('voting', 'viewing')          6.5258960970036295
('provisional', 'support')     6.5258960970036295
('posting', 'voting')          6.5258960970036295
('participants', 'scored')     6.5258960970036295
('participants', 'generate')   6.5258960970036295
('calibrates', 'performance')  6.5258960970036295
('individual', 'ability')      6.446836460180256
('skill', 'required')          5.90400120252467
('rasch', 'model')             5.90400120252467
('dreyfus', '')                5.625896097003629
