Word                           CF TF-IDF
-----------------------------------
('assessment', 'design')       14.076529897654675
('metrics', 'indicators')      10.209826828339382
('e', 'workshop')              10.209826828339382
('quality', 'assessment')      8.845917938592804
('scaled', 'learning')         7.538668270032893
('learning', 'design')         6.027301633145497
('design', 'scaled')           5.90400120252467
('community', 'interest')      5.90400120252467
('allison li', '')             5.625896097003629
('design', 'scale')            5.085127345135192
('identi', 'cation')           4.683930731335753
('perspectives', 'generate')   4.683930731335753
('kinds', 'sensory')           4.683930731335753
('scaled', 'digital')          4.683930731335753
('research', 'ideas')          4.683930731335753
('assessment', 'scaled')       4.683930731335753
('generate', 'design')         4.683930731335753
('newer', 'kinds')             4.683930731335753
('ality', 'metrics')           4.683930731335753
('quality', 'metrics')         4.269334135016447
