Word                           CF TF-IDF
-----------------------------------
('lecture', 'recordings')      60.31619789364795
('total', 'portion')           19.419653656678765
('rho', 'question')            15.735722925343012
('recording', 'recording')     15.735722925343012
('lecture', 'recording')       14.617091150450639
('portion', 'lecture')         13.893757559675135
('related', 'lecture')         12.442669472557563
('question', 'rho')            12.051792194007259
('tracking', 'data')           11.35395614767759
('recordings', 'students')     10.996073282752914
('quiz', 'score')              10.996073282752914
('spearman', 'rho')            10.209826828339382
('recordings', 'accessed')     10.209826828339382
('portion', 'related')         10.209826828339382
('assessment', 'scores')       10.15357092835827
('clas', '')                   9.577736047284391
('students', 'accessed')       9.315484257323606
('pedagogical', 'approach')    8.560983843216754
('quiz', 'p')                  8.367861462671506
('recording', 'accessed')      8.367861462671506
