Word                           CF TF-IDF
-----------------------------------
('causal', 'inference')        18.136125627576423
('summer', 'street')           8.14005234482351
('education', 'summer')        7.8085455752253194
('observational studies', '')  7.167861462671506
('apache spark', '')           7.082032021823565
('different', 'matching')      6.5258960970036295
('intervention', 'particular') 6.5258960970036295
('matching', 'methods')        6.5258960970036295
('effect', 'intervention')     5.90400120252467
('matching', 'techniques')     5.90400120252467
('street', 'education')        5.90400120252467
('tetrad', '')                 5.625896097003629
('causal', 'inferences')       5.5410160109117825
('particular', 'outcome')      5.284031406894106
('rct', '')                    4.954688014549044
('particular', 'intervention') 4.683930731335753
('trials', 'considered')       4.683930731335753
('inputs', 'student')          4.683930731335753
('makers', 'require')          4.683930731335753
('educational', 'efficacy')    4.683930731335753
