Word                           CF TF-IDF
-----------------------------------
('goal', 'setting')            18.354296329740492
('gs', '')                     12.71200360757401
('goal setting', '')           8.709826828339382
('gs', 'theory')               8.367861462671506
('muidergracht', 'amsterdam')  6.5258960970036295
('open', 'forum')              5.90400120252467
('together', 'researchers')    5.751705289899203
('amsterdam plantage', '')     5.625896097003629
('bring', 'together')          5.078934250205361
('setting', 'technologies')    4.683930731335753
('contribute', 'advancing')    4.683930731335753
('theory', 'measurement')      4.683930731335753
('serve', 'venue')             4.683930731335753
('prediction', 'refers')       4.683930731335753
('way', 'goal')                4.683930731335753
('refers', 'forecasting')      4.683930731335753
('implementation', 'technologies') 4.683930731335753
('might', 'contribute')        4.683930731335753
('relevant', 'fields')         4.683930731335753
('achievement', 'goals')       4.667874897102923
