Word                           CF TF-IDF
-----------------------------------
('aet', '')                    13.335722925343012
('primary', 'education')       11.595704025460828
('adaptive', 'educational')    11.585377483819249
('arithmetic', 'skills')       10.80800240504934
('snappet', '')                10.423048032735348
('adaptive', 'exercises')      10.209826828339382
('ability', 'level')           9.568062813788211
('one', 'schoolyear')          9.173335337541117
('extracted', 'embedded')      9.173335337541117
('students', 'arithmetic')     9.173335337541117
('high', 'ability')            8.568360018186304
('skill', 'development')       8.568360018186304
('control', 'condition')       7.941718531896196
('arithmetic', 'skill')        7.538668270032893
('embedded', 'learning')       7.310233818473186
('schoolyear', 'grade')        6.5258960970036295
('development', 'pattern')     6.5258960970036295
('classroom', 'wide')          6.5258960970036295
('ability', 'group')           6.5258960970036295
('educational', 'technology')  6.495351342354908
