Word                           CF TF-IDF
-----------------------------------
('arithmetic', 'skills')       17.346670675082233
('individually', 'paced')      15.735722925343012
('paper', 'pencil')            11.595704025460828
('one', 'schoolyear')          10.80800240504934
('pencil', 'condition')        10.209826828339382
('skill', 'development')       8.568360018186304
('primary', 'education')       8.568360018186304
('analytics', 'empowered')     8.367861462671506
('paced', 'practice')          8.367861462671506
('students', 'arithmetic')     7.538668270032893
('educational', 'technologies') 6.913891921977274
('extracted', 'analytics')     6.644968073345059
('paced', 'assignments')       6.5258960970036295
('condition', 'made')          6.5258960970036295
('instructions', 'practice')   6.5258960970036295
('skills', 'one')              6.446836460180256
('arithmetic', 'skill')        5.90400120252467
('technologies', 'primary')    5.90400120252467
('progress', 'arithmetic')     5.90400120252467
('traditional', 'paper')       5.90400120252467
