Word                           CF TF-IDF
-----------------------------------
('high', 'cognition')          85.73040682072232
('relational', 'activities')   30.471445850686024
('group', 'performance')       28.766874127584785
('socially', 'regulated')      24.945549753682396
('metacognitive', 'relational') 23.103584388014518
('performing', 'groups')       22.2506718776069
('low', 'cognition')           15.735722925343012
('regulated', 'learning')      15.262909988727744
('cognitive', 'metacognitive') 14.448874622710719
('achieving', 'groups')        14.077336540065787
('achieving', 'group')         10.80800240504934
('metacognitive', 'activities') 10.80800240504934
('high', 'performing')         10.503410579798405
('turns', 'later')             10.209826828339382
('express', 'high')            10.209826828339382
('medium', 'achieving')        10.209826828339382
('likely', 'express')          9.173335337541117
('turn', 'talk')               9.173335337541117
('high', 'achieving')          8.845917938592804
('medium', 'high')             8.572280582167824
