Word                           CF TF-IDF
-----------------------------------
('nsi', '')                    11.793757559675136
('iic', '')                    7.167861462671506
('evi', '')                    7.167861462671506
('explain', '')                6.782032021823565
('science', 'curriculum')      6.712041875858808
('process', 'modeling')        5.90400120252467
('curriculum', 'use')          5.90400120252467
('inquiry', 'instruction')     5.90400120252467
('relation', 'total')          5.5410160109117825
('engage', '')                 4.855382035405576
('elaborate', '')              4.70400120252467
('fidelity', 'implementation') 4.683930731335753
('concentration', 'teachers')  4.683930731335753
('combined', 'visits')         4.683930731335753
('concentration', 'use')       4.683930731335753
('red', 'box')                 4.683930731335753
('proportions', 'use')         4.683930731335753
('teachers', 'values')         4.683930731335753
('scatterplot', 'labeled')     4.683930731335753
('visits', 'steps')            4.683930731335753
