Word                           CF TF-IDF
-----------------------------------
('stemscopes', '')             34.5013437552138
('progress', 'monitoring')     28.62948048501815
('use', 'curriculum')          17.346670675082233
('monitoring', 'progress')     15.978800265495703
('curriculum', 'used')         15.71200360757401
('using', 'curriculum')        14.077336540065787
('science', 'curriculum')      12.424083751717616
('teachers', 'using')          11.412577797844294
('computers', 'classrooms')    10.209826828339382
('data', 'dashboard')          10.15357092835827
('access', 'technology')       10.082032021823565
('analytics', 'data')          9.065919109905286
('focus', 'group')             8.560983843216754
('teach', 'science')           8.367861462671506
('days', 'teachers')           8.367861462671506
('parts', 'curriculum')        8.367861462671506
('use', 'steps')               8.367861462671506
('teachers', 'actively')       8.367861462671506
('last', 'login')              8.367861462671506
('two', 'computers')           8.367861462671506
