Word                           CF TF-IDF
-----------------------------------
('employment', 'readiness')    12.051792194007259
('test', 'length')             12.051792194007259
('post', 'test')               9.568062813788211
('satisfaction', 'items')      8.367861462671506
('work', 'computers')          8.367861462671506
('readiness', 'work')          8.367861462671506
('dependent', 'variable')      8.224504702563145
('actions', '')                7.373335337541117
('computer', 'training')       6.5258960970036295
('today', 'job')               6.5258960970036295
('items', 'satisfaction')      6.5258960970036295
('box', 'aviv')                6.5258960970036295
('scored', 'scale')            5.90400120252467
('unemployed', 'women')        5.90400120252467
('job', 'market')              5.5410160109117825
('decision', 'tree')           4.821141256118298
('knowledge', 'length')        4.683930731335753
('high', 'employment')         4.683930731335753
('originally', 'scored')       4.683930731335753
('older', 'workers')           4.683930731335753
