Word                           CF TF-IDF
-----------------------------------
('learning', 'logs')           32.41623031722344
('ubiquitous', 'learning')     30.79510604939779
('learners', 'ubiquitous')     15.735722925343012
('color', 'node')              13.893757559675135
('time', 'map')                12.051792194007259
('network', 'graph')           11.46122391812374
('scroll', '')                 11.150671877606902
('node', 'shows')              10.80800240504934
('learning', 'log')            10.531963805315447
('consists', 'using')          10.209826828339382
('layout', 'consists')         10.209826828339382
('relationships', 'learners')  9.83432734586246
('upper', 'layer')             9.173335337541117
('intermediate', 'layer')      9.173335337541117
('original', 'layout')         9.173335337541117
('shown', 'figure')            6.813944229567968
('example', 'learner')         6.7847654432468305
('place', 'time')              6.712041875858808
('knowledge', 'place')         6.5258960970036295
('layer', 'edge')              6.5258960970036295
