Word                           CF TF-IDF
-----------------------------------
('vascorll', '')               54.968787798375686
('seamless', 'learning')       46.69633500687046
('scroll', '')                 29.13200962019736
('central', 'words')           26.78751511935027
('fls', '')                    22.58751511935027
('betweenness', 'centrality')  21.321885064042213
('learning', 'logs')           20.992146565505827
('informal', 'learning')       19.96432484422826
('formal', 'words')            19.419653656678765
('epub', '')                   19.085338945115126
('formal', 'informal')         18.19513565253234
('mouri', '')                  18.050671877606902
('informal', 'setting')        17.65039204000987
('ubiquitous', 'learning')     17.552836694109885
('ils', '')                    16.085338945115126
('informal', 'words')          15.735722925343012
('visualizing', 'analyzing')   15.71200360757401
('finding', 'central')         13.893757559675135
('words', 'learned')           13.893757559675135
('logs', 'accumulated')        13.893757559675135
