Word                           CF TF-IDF
-----------------------------------
('correct', 'progress')        17.57768829101089
('khan academy', '')           15.852499314019488
('videos', 'exercises')        15.735722925343012
('total', 'use')               15.735722925343012
('hint', 'abuser')             13.893757559675135
('progress', 'platform')       13.893757559675135
('solving', 'habits')          10.209826828339382
('hint', 'avoidance')          10.209826828339382
('constant', 'way')            10.209826828339382
('total', 'time')              9.64112439224772
('low', 'level')               9.468301987055398
('use', 'optional')            8.568360018186304
('optional', 'items')          8.367861462671506
('unreflective', 'user')       8.367861462671506
('completed', 'videos')        8.367861462671506
('exercise', 'solving')        8.367861462671506
('local', 'value')             8.367861462671506
('parameters', 'relating')     8.367861462671506
('high', 'level')              8.152789372024937
('conference', 'proceedings')  7.941718531896196
