Word                           CF TF-IDF
-----------------------------------
('ridt', '')                   40.740012025246706
('indicator', 'definition')    32.05867428265624
('di', 'erent')                23.270366350570004
('post', 'rate')               19.419653656678765
('definition', 'process')      17.57768829101089
('definition', 'tool')         17.346670675082233
('personalized', 'la')         15.735722925343012
('indicator', 'editor')        15.735722925343012
('indicator', 'generator')     15.735722925343012
('questions', 'indicators')    15.71200360757401
('define', 'new')              14.077336540065787
('ola', '')                    13.746670675082234
('lcdm', '')                   13.335722925343012
('erent', 'stakeholders')      12.442669472557563
('new', 'indicators')          12.442669472557563
('new', 'indicator')           12.051792194007259
('associated', 'indicators')   10.80800240504934
('end', 'users')               10.526839735437322
('stakeholders', 'diverse')    10.209826828339382
('rate', 'discussion')         10.209826828339382
