Word                           CF TF-IDF
-----------------------------------
('x', 'x')                     89.91717086408168
('first', 'semester')          49.59202972327338
('math', 'courses')            47.923832112755086
('math', 'course')             29.759768069107956
('course', 'set')              28.246096065470695
('starting', 'math')           26.78751511935027
('course', 'recommendation')   23.103584388014518
('engineering', 'students')    23.047780214981753
('calculus', '')               22.06020937929404
('significantly', 'different') 21.994838442854007
('course', 'combinations')     21.261619022346643
('ap calculus', '')            19.503584388014517
('concurrent', 'course')       19.419653656678765
('semester', 'performance')    19.419653656678765
('differential equations', '') 17.961619022346643
('f', 'p')                     16.77484283165375
('multivariate calculus', '')  16.419653656678765
('reactivity', '')             16.419653656678765
('credit', 'hours')            16.13672003637261
('general chemistry', '')      15.87773604728439
