Word                           CF TF-IDF
-----------------------------------
('ld', '')                     54.968787798375686
('learning', 'activities')     31.477061528702244
('learning', 'designs')        24.28123697116595
('across', 'modules')          22.42015703447053
('learning', 'design')         22.366031940868364
('productive', 'activities')   20.992146565505827
('vle', '')                    18.826887419096238
('assimilative', 'activities') 18.136125627576423
('assimilative', 'assessment') 15.71200360757401
('per', 'visit')               15.71200360757401
('panel', 'data')              13.852094220682318
('per', 'week')                13.02980639400113
('module', 'assimilative')     12.051792194007259
('time', 'spent')              11.687450523667549
('spent', 'per')               10.25562470919493
('assessment', 'productive')   10.209826828339382
('activities', 'hours')        10.209826828339382
('hour', 'spent')              10.209826828339382
('average', 'time')            9.914318742954839
('toetenel', '')               9.81709115045064
