Word                           CF TF-IDF
-----------------------------------
('usage', 'contexts')          25.52000601262335
('learning', 'resources')      20.006685048123938
('order', 'classes')           15.735722925343012
('similarity', 'values')       12.442669472557563
('mean', 'similarity')         12.051792194007259
('higher', 'order')            11.670566945117727
('semantic', 'metadata')       10.80800240504934
('resource', 'pairs')          10.209826828339382
('semantically', 'homogenous') 10.209826828339382
('conjoint', 'usage')          10.209826828339382
('semantic', 'similarity')     9.828179570191939
('usage', 'context')           8.568360018186304
('resources', 'similar')       8.367861462671506
('semantic', 'relatedness')    7.8085455752253194
('ucp', '')                    7.167861462671506
('similar', 'usage')           7.054688014549043
('semantic', 'similarities')   7.054688014549043
('collaborative', 'filtering') 6.939631612374003
('recommender', 'systems')     6.81395145667583
('two', 'words')               6.712041875858808
