Word                           CF TF-IDF
-----------------------------------
('lre', '')                    21.045549753682398
('social', 'usage')            19.419653656678765
('social', 'data')             14.882514400641009
('usage', 'data')              13.889078279286924
('cam', '')                    13.10724938261754
('mace', '')                   12.33418230090128
('nsdl', '')                   10.912003607574011
('items', 'received')          10.209826828339382
('learning', 'portals')        9.173335337541117
('oe', 'b')                    8.367861462671506
('value', 'represents')        8.367861462671506
('rating', 'instances')        8.367861462671506
('item', 'skewness')           8.367861462671506
('ods', '')                    7.167861462671506
('instances', 'hold')          6.5258960970036295
('exemplary', 'instance')      6.5258960970036295
('ratings', 'per')             6.5258960970036295
('sharing', 'level')           6.5258960970036295
('string', 'rating')           6.5258960970036295
('data', 'object')             6.5258960970036295
