Word                           CF TF-IDF
-----------------------------------
('tags', 'classifications')    17.346670675082233
('learning', 'objects')        11.563357425232201
('classifications', 'assigned') 9.173335337541117
('holds', 'average')           8.367861462671506
('classifications', 'used')    8.367861462671506
('automatic', 'tagging')       6.712041875858808
('classified', 'objects')      6.5258960970036295
('hold', 'semantic')           6.5258960970036295
('tags', 'added')              6.5258960970036295
('educational', 'web')         6.5258960970036295
('used', 'tags')               6.5258960970036295
('assigned', 'objects')        6.5258960970036295
('tags', 'assigned')           5.90400120252467
('usage', 'contexts')          5.90400120252467
('two', 'objects')             5.90400120252467
('number', 'tags')             5.90400120252467
('renzo piano', '')            5.625896097003629
('richard rogers', '')         5.625896097003629
('social', 'metadata')         5.5410160109117825
('web', 'portals')             5.085127345135192
