Word                           CF TF-IDF
-----------------------------------
('applications', 'solutions')  6.5258960970036295
('organizational', 'capacity') 5.890499862803898
('tools', 'applications')      5.085127345135192
('vendor', 'offerings')        4.683930731335753
('vendors', 'offer')           4.683930731335753
('leading', 'vendors')         4.683930731335753
('relationship', 'management') 4.683930731335753
('leading', 'institutions')    4.683930731335753
('gap', 'supply')              4.683930731335753
('learner', 'relationship')    4.269334135016447
('technology', 'vendors')      4.269334135016447
('analytics', 'retention')     4.027344007274522
('institutions', 'using')      4.027344007274522
('analytical', 'capabilities') 4.027344007274522
('supply', 'demand')           3.856020937929404
('current', 'future')          3.3758526449496014
('strategic initiatives', '')  3.3693341350164467
('student', 'success')         3.2605340415379684
('tools', 'vendors')           2.8419653656678765
('success', 'performance')     2.8419653656678765
