Word                           CF TF-IDF
-----------------------------------
('electronic', 'portfolios')   7.538668270032893
('leavers', '')                7.167861462671506
('positive', 'negative')       6.177206762547196
('words', 'used')              5.751705289899203
('measuring', 'student')       5.085127345135192
('negative', 'emotions')       4.922958969296402
('strength', 'sentiment')      4.683930731335753
('warning', 'indicator')       4.683930731335753
('valence', 'student')         4.683930731335753
('emotion', 'early')           4.683930731335753
('sentiments', 'expressed')    4.683930731335753
('approaches', 'sentiment')    4.683930731335753
('emotions', 'among')          4.683930731335753
('word', 'frequency')          4.667874897102923
('first', 'semester')          4.470859265948098
('end', 'semester')            4.470859265948098
('arousal', 'valence')         4.269334135016447
('emotion', 'text')            4.269334135016447
('j. brockman', '')            4.083930731335753
('student', 'reflections')     4.027344007274522
