Word                           CF TF-IDF
-----------------------------------
('learning', 'objects')        25.647833992208472
('learning', 'object')         13.702452980583097
('connexions', '')             12.71200360757401
('ocws', '')                   9.742669472557564
('ing', 'objects')             9.568062813788211
('object', 'repositories')     8.367861462671506
('objects', 'reused')          8.367861462671506
('ochoa', 'duval')             7.538668270032893
('reuse', 'learning')          7.538668270032893
('quality', 'assurance')       7.48084329418579
('irs', '')                    7.167861462671506
('editors', 'proceedings')     7.113124828504872
('type', 'repository')         6.5258960970036295
('metadata', 'quality')        6.5258960970036295
('publication', 'citation')    6.5258960970036295
('considered', 'reused')       6.5258960970036295
('easier', 'reuse')            6.5258960970036295
('object', 'reuse')            6.5258960970036295
('repositories', 'grow')       6.5258960970036295
('popularity', 'object')       6.5258960970036295
