Word                           CF TF-IDF
-----------------------------------
('mla', '')                    15.892146565505827
('approaches', 'techniques')   5.90400120252467
('multimodal', 'signals')      5.90400120252467
('math data corpus', '')       4.70400120252467
('seeks', 'expand')            4.683930731335753
('level', 'minutes')           4.683930731335753
('mla', 'researchers')         4.683930731335753
('expressions', 'physical')    4.683930731335753
('presentation', 'corpus')     4.683930731335753
('digital', 'pen')             4.683930731335753
('multimodal', 'datasets')     4.269334135016447
('students', 'speech')         4.269334135016447
('facial', 'expressions')      4.175613245145774
('multimodal', 'learning')     4.115404478250321
('speech', 'writing')          4.027344007274522
('interaction', 'pages')       4.027344007274522
('physical', 'movements')      3.856020937929404
('oral', 'presentation')       3.856020937929404
('di', 'erent')                3.7837957938212505
('data', 'corpus')             3.723418230090128
