Word                           CF TF-IDF
-----------------------------------
('guidance', 'counselors')     82.04647608938657
('acpm', '')                   30.297341947689656
('attending', 'college')       21.261619022346643
('learning', 'engagement')     20.86340403293186
('college', 'attendance')      17.65039204000987
('risk', 'communication')      17.57768829101089
('chance', 'attending')        13.893757559675135
('design', 'principles')       13.461617913001286
('college', 'enrollment')      10.996073282752914
('lpf', '')                    10.251792194007258
('al', 'conf')                 10.209826828339382
('student', 'prediction')      9.173335337541117
('lowest performing factor', '') 8.709826828339382
('school', 'guidance')         8.367861462671506
('positively', 'framed')       8.367861462671506
('confusion', 'boredom')       8.367861462671506
('two', 'reports')             8.367861462671506
('counselors', 'participated') 8.367861462671506
('guidance', 'counselor')      8.367861462671506
('student', 'feedback')        8.13813493785938
