Word                           CF TF-IDF
-----------------------------------
('false', 'false')             19.04470959100169
('true', 'true')               17.728087697872006
('low', 'achievers')           15.735722925343012
('true', 'false')              12.503051811029646
('false', 'true')              11.797338419540827
('educational', 'big')         10.082032021823565
('fukuoka', '')                8.709826828339382
('previous', 'findings')       7.013030967722297
('big', 'data')                6.911111339876421
('analyzed', 'logs')           6.5258960970036295
('significant', 'interaction') 5.5410160109117825
('preview', 'review')          5.5410160109117825
('academic', 'course')         5.5410160109117825
('whether', 'previous')        5.5410160109117825
('high', 'achievers')          5.085127345135192
('difference', 'found')        4.922958969296402
('p', 'f')                     4.922958969296402
('f', 'p')                     4.711727725095001
('adobe', 'false')             4.683930731335753
('id', 'preview')              4.683930731335753
