Word                           CF TF-IDF
-----------------------------------
('stable', 'stay')             47.04913414169691
('probing', 'behavior')        37.83930731335753
('learning', 'field')          23.71684174650347
('spatial', 'characteristics') 21.261619022346643
('learning', 'topics')         19.30714185671654
('knowledge', 'acquisition')   18.653958710085153
('activity', 'map')            17.57768829101089
('learner', 'world')           15.735722925343012
('discovery', 'knowledge')     12.051792194007259
('learning', 'situations')     12.023890107490876
('learning', 'support')        11.907185310136729
('lps', '')                    11.793757559675136
('situation', 'learner')       11.595704025460828
('sensor', 'data')             11.412577797844294
('learner', 'given')           10.80800240504934
('acquisition', 'world')       10.209826828339382
('learning', 'location')       10.209826828339382
('physical', 'behavior')       10.209826828339382
('intellectual', 'activities') 10.209826828339382
('aerial', 'roots')            10.209826828339382
