Word                           CF TF-IDF
-----------------------------------
('upper', 'upper')             45.207168776029036
('rnn', '')                    31.83930731335753
('prediction', 'final')        12.051792194007259
('neural', 'network')          11.096374109557098
('final', 'grades')            11.067357546305434
('recurrent', 'neural')        10.80800240504934
('regression', 'analysis')     10.152143223914033
('multiple', 'regression')     9.468301987055398
('data', 'week')               8.14005234482351
('accuracy', 'prediction')     7.8085455752253194
('early', 'prediction')        7.538668270032893
('system', 'system')           7.538264948827337
('lstm', '')                   7.167861462671506
('log', 'data')                6.84613963497562
('method', 'predicting')       5.90400120252467
('effective', 'early')         5.5410160109117825
('m2b', '')                    4.70400120252467
('kyushu university japan', '') 4.70400120252467
('students', 'recurrent')      4.683930731335753
('comparing', 'multiple')      4.683930731335753
