Word                           CF TF-IDF
-----------------------------------
('regular', 'participants')    38.59734255268914
('regular', 'forum')           17.346670675082233
('forum', 'contributors')      15.28010468964702
('types', 'conversations')     13.893757559675135
('participants', 'network')    12.358420873251735
('clustering', 'coefficient')  10.531963805315447
('social', 'processes')        10.25562470919493
('regular', 'contributors')    10.209826828339382
('grew', 'time')               8.367861462671506
('influential', 'participants') 8.367861462671506
('entire', 'cohort')           8.14005234482351
('low', 'clustering')          7.538668270032893
('solar energy', '')           7.167861462671506
('conversations', 'shared')    6.5258960970036295
('regular', 'participant')     6.5258960970036295
('stage', 'thematic')          6.5258960970036295
('conversations', 'regular')   6.5258960970036295
('thematic', 'module')         6.5258960970036295
('cognitive', 'conversations') 6.5258960970036295
('less', 'influential')        6.5258960970036295
