Word                           CF TF-IDF
-----------------------------------
('programming', 'process')     9.568062813788211
('process', 'data')            8.595132147957408
('programming', 'assignments') 8.14005234482351
('computing', 'courses')       7.538668270032893
('social', 'data')             7.310233818473186
('visual studio', '')          7.167861462671506
('computer', 'programming')    7.113124828504872
('activity', 'stream')         6.5258960970036295
('programming', 'state')       6.5258960970036295
('computing', 'education')     5.85025770232624
('degree', 'programs')         5.627812354597465
('software', 'architecture')   5.5410160109117825
('proceedings', 'computing')   5.234150993527699
('analytics', 'environment')   5.085127345135192
('better', 'tailor')           4.683930731335753
('state', 'wa')                4.683930731335753
('management', 'analytics')    4.683930731335753
('engage', 'computer')         4.683930731335753
('rates', 'percent')           4.683930731335753
('wa', 'usa')                  4.683930731335753
