Word                           CF TF-IDF
-----------------------------------
('lari', '')                   39.07643969651748
('ruvh', '')                   27.213411216353897
('implement', 'learning')      27.15305979530935
('management', 'expertise')    24.945549753682396
('factor', 'analysis')         24.884767666585798
('deans', 'faculty')           21.261619022346643
('analysis', 'expertise')      21.261619022346643
('learning', 'analytics')      19.989816894768595
('lower', 'professionals')     19.419653656678765
('academic', 'deans')          17.57768829101089
('data', 'management')         16.805910605366165
('point', 'lower')             15.71200360757401
('readiness', 'implement')     15.71200360757401
('points', 'lower')            15.71200360757401
('significantly', 'lower')     13.96168658837158
('policy', 'application')      12.051792194007259
('communication', 'policy')    12.051792194007259
('organizational', 'learning') 12.035224462739922
('five', 'factors')            11.595704025460828
('master', '')                 11.291835877185608
