Word                           CF TF-IDF
-----------------------------------
('open days', '')              58.052718529711434
('open', 'day')                26.78751511935027
('per', 'day')                 24.76309207868123
('visits', 'per')              19.419653656678765
('pages', 'per')               17.57768829101089
('open', 'days')               17.57768829101089
('training', 'events')         17.57768829101089
('per', 'visit')               17.346670675082233
('day', 'period')              14.623048032735348
('portal', 'statistics')       13.893757559675135
('web', 'portal')              13.255382035405576
('academics', 'researchers')   12.051792194007259
('day', 'periods')             12.051792194007259
('learning', 'portals')        9.173335337541117
('period', 'following')        9.173335337541117
('portal', '')                 8.709826828339382
('overview', 'portal')         8.367861462671506
('periods', 'defined')         8.367861462671506
('depth', 'visit')             8.367861462671506
('portal', 'used')             8.367861462671506
