Word                           CF TF-IDF
-----------------------------------
('cba', '')                    15.216004810098681
('behavioral', 'modeling')     12.051792194007259
('test', 'error')              12.051792194007259
('knn', '')                    11.81200360757401
('treebagger', '')             11.793757559675136
('eff', '')                    11.793757559675136
('supervised', 'learning')     10.031948917352095
('total', 'time')              9.64112439224772
('temporal', 'trace')          9.173335337541117
('goal', 'expectancy')         9.173335337541117
('time', 'answer')             8.845917938592804
('student', 'behavioral')      8.568360018186304
('classification', 'results')  8.14005234482351
('ens', '')                    7.373335337541117
('tit', '')                    7.167861462671506
('anns', '')                   7.167861462671506
('trace', 'data')              7.161958498052118
('class', 'labels')            6.712041875858808
('training', 'testing')        6.644968073345059
('dynamic', 'student')         6.5258960970036295
