Word                           CF TF-IDF
-----------------------------------
('ttaw', '')                   15.51600481009868
('true', 'true')               13.745209674569148
('ttac', '')                   13.446670675082233
('structural', 'model')        12.051792194007259
('false', 'true')              11.797338419540827
('pls', '')                    11.793757559675136
('temporal', 'learning')       11.595704025460828
('true', 'false')              10.859758695168269
('prepared', 'student')        10.209826828339382
('ge', '')                     9.652094220682319
('student', 'spends')          9.568062813788211
('negative', 'effect')         8.127557934848806
('spends', 'time')             7.538668270032893
('ave', '')                    7.167861462671506
('laers', '')                  6.773335337541116
('measurement', 'model')       6.712041875858808
('effect', 'total')            6.5258960970036295
('indicate', 'temporal')       6.5258960970036295
('ge', 'ttac')                 6.5258960970036295
('direct', 'positive')         6.5258960970036295
