Word                           CF TF-IDF
-----------------------------------
('learning', 'curves')         48.65981902657724
('error', 'rate')              32.237733393532885
('attrition', 'bias')          25.52000601262335
('di', 'erent')                24.198298281843755
('di', 'culty')                18.81889483712201
('survival', 'analysis')       17.346670675082233
('reference', 'questions')     15.735722925343012
('length', 'stay')             12.442669472557563
('pela', 'nek')                12.424083751717616
('di', 'cult')                 12.035224462739922
('number', 'options')          10.80800240504934
('educational', 'systems')     10.805750617250323
('return', 'system')           10.209826828339382
('n', 'answers')               10.209826828339382
('czech', '')                  10.109376029098087
('di', 'erences')              9.83432734586246
('erent', 'contexts')          9.173335337541117
('weibull', '')                8.70800240504934
('number', 'answers')          8.568360018186304
('papous', 'ek')               8.568360018186304
