Word                           CF TF-IDF
-----------------------------------
('video', 'annotation')        25.510764070811152
('clas', '')                   24.714456083656998
('use', 'video')               16.691835877185607
('spq', '')                    16.419653656678765
('flipped', 'classroom')       13.109376029098087
('cognitive', 'strategy')      10.996073282752914
('video', 'annotations')       10.209826828339382
('association', 'use')         10.209826828339382
('midterm', 'marks')           10.209826828339382
('annotation', 'tool')         8.845917938592804
('use', 'midterm')             8.367861462671506
('annotation', 'software')     8.367861462671506
('se', 'standardized')         8.367861462671506
('strategy', 'use')            8.127557934848806
('academic', 'performance')    7.502222473864063
('et', 'al')                   7.3345451648309625
('test', 'anxiety')            7.054688014549043
('flipped', 'learning')        6.712041875858808
('coefficients', 'b')          6.5258960970036295
('intercept', 'use')           6.5258960970036295
