Word                           CF TF-IDF
-----------------------------------
('psrs', '')                   45.71699560436842
('nsrs', '')                   33.381272679025415
('online', 'activities')       30.693821800760006
('academic', 'performance')    29.964445565394463
('interactions', 'online')     15.676916990697155
('interaction', 'online')      14.067189547222808
('strategy', 'use')            14.067189547222808
('positive', 'strategies')     10.209826828339382
('activities', 'academic')     10.082032021823565
('r', 'p')                     9.87083788296591
('online', 'learning')         9.500196361050024
('f', 'p')                     9.35138738146375
('learning', 'activities')     8.619265382175561
('regulated', 'strategy')      8.367861462671506
('equation', 'model')          8.14005234482351
('regulated', 'learning')      8.131454994363871
('blended', 'learning')        7.714599789678377
('year', 'engineering')        7.310233818473186
('dboard', '')                 7.167861462671506
('structural', 'equation')     6.939631612374003
