Word                           CF TF-IDF
-----------------------------------
('single', 'prior')            32.3134112163539
('event', 'action')            26.78751511935027
('prior', 'knowledge')         18.021531612965962
('efficacy', 'attribution')    17.57768829101089
('knowledge', 'individualization') 15.735722925343012
('level', 'education')         15.671499588411693
('learning', 'efficacy')       14.077336540065787
('prior', 'per')               13.893757559675135
('attribution', 'models')      13.893757559675135
('learning', 'value')          13.109376029098087
('individual', 'prior')        12.051792194007259
('transition', 'probability')  10.996073282752914
('cold', 'start')              9.568062813788211
('pps', 'cold')                8.367861462671506
('component', 'single')        8.367861462671506
('prior', 'groups')            8.367861462671506
('first', 'response')          7.8085455752253194
('kt', 'model')                7.538668270032893
('college writing', '')        7.167861462671506
('prior', 'event')             7.054688014549043
