Word                           CF TF-IDF
-----------------------------------
('problem', 'sequences')       37.83930731335753
('digital', 'footprint')       22.2506718776069
('course', 'materials')        15.78269947801175
('approaches', 'videos')       15.735722925343012
('approaches', 'problem')      14.623048032735348
('conceptions', 'course')      13.893757559675135
('sal', '')                    13.335722925343012
('surface', 'approaches')      12.442669472557563
('choice', 'questions')        9.471418666281663
('deep', 'approach')           8.568360018186304
('qualitative', 'variation')   8.367861462671506
('multiple', 'choice')         8.317184586197808
('course', 'notes')            8.14005234482351
('problem', 'sequence')        7.054688014549043
('student', 'experience')      6.820309242791487
('approaches', 'learning')     6.632681953108981
('approach', 'videos')         6.5258960970036295
('weekly', 'hour')             6.5258960970036295
('sequences', 'approaches')    6.5258960970036295
('materials', 'approaches')    6.5258960970036295
