Word                           CF TF-IDF
-----------------------------------
('virtual', 'machine')         19.419653656678765
('fully', 'configured')        12.051792194007259
('recorded', 'events')         8.14005234482351
('personal', 'computers')      6.5258960970036295
('shared', 'folder')           6.5258960970036295
('recording', 'mechanism')     6.5258960970036295
('half', 'course')             6.048187054778549
('set', 'tools')               5.515974458676047
('terms', 'use')               5.085127345135192
('detailed', 'account')        5.085127345135192
('student', 'failure')         4.922958969296402
('use', 'proficiently')        4.683930731335753
('central', 'server')          4.683930731335753
('engineering', 'tools')       4.683930731335753
('using', 'properly')          4.683930731335753
('still', 'preliminary')       4.683930731335753
('could', 'called')            4.683930731335753
('desktop', 'widget')          4.683930731335753
('send', 'recorded')           4.683930731335753
('degree', 'interaction')      4.683930731335753
