Word                           CF TF-IDF
-----------------------------------
('recursive', 'partitioning')  14.077336540065787
('predictive', 'models')       10.703670057469525
('incorrect', 'exercise')      8.367861462671506
('predicted', 'score')         7.8085455752253194
('video', 'clip')              7.538668270032893
('personalized', 'feedback')   7.351226490291548
('exc', '')                    7.167861462671506
('eqt', '')                    7.167861462671506
('core', 'weeks')              6.5258960970036295
('tree', 'week')               6.5258960970036295
('eleven', 'core')             6.5258960970036295
('exercises', 'answered')      5.90400120252467
('support', 'actions')         5.90400120252467
('instructors', 'students')    5.85025770232624
('answered', 'correctly')      5.751705289899203
('veq', '')                    5.625896097003629
('course', 'components')       5.284031406894106
('midterm', 'final')           5.085127345135192
('number', 'incorrect')        4.922958969296402
('number', 'play')             4.683930731335753
