Word                           CF TF-IDF
-----------------------------------
('learning', 'experience')     7.603832780828949
('support', 'actions')         7.538668270032893
('provide', 'frequent')        4.683930731335753
('actions', 'deployed')        4.683930731335753
('frequent', 'personalized')   4.683930731335753
('instructional', 'design')    4.43708754114318
('procedures', 'required')     4.269334135016447
('comprehensive', 'data')      4.269334135016447
('education', 'vol')           3.856020937929404
('personalized', 'student')    3.856020937929404
('student', 'support')         3.7456429671742093
('extracted', 'learning')      3.723418230090128
('rich', 'set')                3.615305979530935
('large', 'number')            3.5299809582180286
('text', 'cohesion')           3.445249931401949
('learning', 'experiences')    3.4067207534559416
('data', 'sets')               3.3924096639068932
('influence', 'student')       3.3758526449496014
('student', 'behavior')        3.128651721366232
('personalized', 'feedback')   3.1170754967638494
