Word                           CF TF-IDF
-----------------------------------
('content', 'richness')        23.103584388014518
('social', 'learning')         22.074947499586695
('social', 'networks')         15.489026405965852
('situated', 'learning')       14.547923376028143
('learning', 'performance')    13.79592142697201
('contribution', 'index')      10.80800240504934
('cr', 'score')                10.209826828339382
('networks', 'performance')    10.209826828339382
('internal', 'group')          10.209826828339382
('cr', '')                     9.55039204000987
('weak', 'ties')               8.902955302683083
('measure', 'social')          8.367861462671506
('messages', 'sent')           7.773961688014071
('social', 'network')          7.437407683950376
('slt', '')                    7.167861462671506
('learning', 'process')        7.133154051295101
('message', 'content')         7.054688014549043
('group', 'communication')     7.054688014549043
('tie', 'strength')            7.054688014549043
('performance', 'social')      6.939631612374003
