Word                           CF TF-IDF
-----------------------------------
('changepoint', 'model')       30.471445850686024
('clickstream', 'data')        26.675124279720464
('change', 'detection')        19.419653656678765
('poisson', '')                18.050671877606902
('review', 'counts')           13.893757559675135
('bic', '')                    12.875124279720465
('increased', 'decreased')     12.442669472557563
('students', 'increased')      12.424083751717616
('e', 'n')                     12.42314975358451
('student', 'clickstream')     12.051792194007259
('click', 'activity')          12.051792194007259
('model', 'changepoint')       12.051792194007259
('lower', 'plot')              12.051792194007259
('click', 'events')            12.051792194007259
('preview', 'review')          11.595704025460828
('student', 'activity')        10.698866362868765
('edm conference', '')         10.251792194007258
('rate', 'µt')                 10.209826828339382
('f', 'u')                     10.209826828339382
('clickstream', 'activity')    10.209826828339382
