Word                           CF TF-IDF
-----------------------------------
('authentic', 'science')       27.154673080131573
('epistemological', 'beliefs') 23.705080054558913
('science', 'inquiry')         19.51124941838986
('nature', 'science')          16.13672003637261
('expert', 'verbs')            15.735722925343012
('authentic', 'inquiry')       14.077336540065787
('tentative', 'language')      13.893757559675135
('expert', 'texts')            13.893757559675135
('language', 'may')            12.442669472557563
('expert', 'novice')           12.424083751717616
('lexical', 'sophistication')  11.893672920360512
('science', 'knowledge')       11.595704025460828
('content', 'word')            11.46122391812374
('taales', '')                 11.06406404364713
('verb', 'use')                10.80800240504934
('word', 'choice')             10.209826828339382
('science', 'epistemology')    10.209826828339382
('novice', 'texts')            10.209826828339382
('may', 'reflective')          10.209826828339382
('novice', 'verb')             10.209826828339382
