Word                           CF TF-IDF
-----------------------------------
('learning', 'curves')         24.149054955766086
('di', 'culty')                21.194747482071612
('di', 'erent')                19.558638625475
('attrition', 'bias')          17.346670675082233
('mastery', 'attrition')       15.71200360757401
('data', 'collection')         15.531775662782147
('choice', 'items')            15.28010468964702
('mastery', 'learning')        14.067189547222808
('logistic', 'function')       13.893757559675135
('trace', 'length')            13.893757559675135
('pela', 'nek')                13.852094220682318
('pguess', '')                 13.335722925343012
('pslip', '')                  13.335722925343012
('plearn', '')                 13.335722925343012
('pinit', '')                  13.335722925343012
('length', 'trace')            12.442669472557563
('student', 'modeling')        10.933693966024327
('di', 'cult')                 10.93170201646593
('collection', 'mechanism')    10.80800240504934
('adaptive', 'choice')         10.80800240504934
