Word                           CF TF-IDF
-----------------------------------
('eda', '')                    43.12041875858808
('pcis', '')                   36.46520341036116
('pcc', '')                    30.297341947689656
('physiological', 'responses') 25.52000601262335
('http', 'http')               20.4871321165854
('fzt', '')                    19.503584388014517
('idm', '')                    17.961619022346643
('physiological', 'signals')   15.735722925343012
('physiological', 'data')      15.28010468964702
('pci', '')                    14.877688291010891
('da', '')                     12.55039204000987
('collaborative', 'learning')  11.980291206351652
('electrodermal', 'activity')  11.595704025460828
('di', 'erent')                10.2793193127375
('leaforum', '')               10.251792194007258
('dlg', '')                    10.251792194007258
('ective', 'computing')        10.209826828339382
('clp', '')                    10.042669472557563
('physiological', 'coupling')  9.173335337541117
('learning', 'gain')           9.098671620545563
