Word                           CF TF-IDF
-----------------------------------
('forum', 'core')              69.15271852971144
('direct', 'reciprocity')      28.62948048501815
('social', 'activity')         22.45479498280883
('core', 'networks')           19.419653656678765
('posting', 'activity')        16.691835877185607
('facilitation', 'strategies') 15.71200360757401
('different', 'facilitation')  13.893757559675135
('indirect', 'reciprocity')    12.051792194007259
('amplification', 'communication') 12.051792194007259
('network', 'configuration')   12.051792194007259
('core', 'posters')            12.051792194007259
('triadic', 'exchange')        12.051792194007259
('network', 'configurations')  11.893672920360512
('ergm', '')                   11.00811515861172
('forum', 'facilitation')      10.209826828339382
('courses', 'moderate')        10.209826828339382
('forum', 'cores')             10.209826828339382
('low', 'facilitation')        10.209826828339382
('electronic', 'networks')     9.173335337541117
('random', 'graph')            8.845917938592804
