Word                           CF TF-IDF
-----------------------------------
('teaching', 'analytics')      26.675124279720464
('di', 'erent')                25.126230213117505
('teaching', 'activity')       19.419653656678765
('social', 'plane')            15.735722925343012
('gradient', 'boosted')        14.077336540065787
('median', 'max')              13.893757559675135
('orchestration', 'graph')     12.051792194007259
('multimodal', 'learning')     11.384681594167738
('teacher', 'practice')        10.996073282752914
('five', 'data')               10.80800240504934
('e', 'orts')                  10.531963805315447
('data', 'sources')            10.426190562147807
('social', 'planes')           10.209826828339382
('plane', 'interaction')       10.209826828339382
('vd', 'std')                  10.209826828339382
('pupil', 'diameter')          10.082032021823565
('teaching', 'practice')       9.914318742954839
('multimodal', 'dataset')      9.568062813788211
('lesson', 'plan')             9.170254690270385
('learning', 'analytics')      9.034153301632868
