Word                           CF TF-IDF
-----------------------------------
('obligation', 'act')          111.5179219400726
('moral', 'legal')             56.2589609700363
('duty', 'rescue')             21.261619022346643
('learning', 'analytics')      18.04214336710002
('information', 'knowledge')   16.04039015244176
('higher', 'education')        14.09617585293749
('knowing', 'students')        14.076529897654675
('legal', 'obligation')        13.893757559675135
('deontological', 'approach')  12.051792194007259
('legal', 'implications')      12.051792194007259
('teleological', 'approach')   12.051792194007259
('appropriate', 'effective')   10.80800240504934
('resource', 'constraints')    10.80800240504934
('student', 'data')            10.349265844982254
('duty', 'act')                10.209826828339382
('institutional', 'responsiveness') 10.209826828339382
('implications', 'obligation') 10.209826828339382
('retrieved', 'http')          10.136209431919161
('scope', 'nature')            9.173335337541117
('reasonable', 'care')         9.173335337541117
