Word                           CF TF-IDF
-----------------------------------
('three', 'providers')         30.471445850686024
('personal', 'data')           30.077108463669664
('solove', '')                 22.58751511935027
('personal', 'information')    17.63096851464721
('retrieved', 'http')          14.289031900973326
('duty', 'care')               14.077336540065787
('collection', 'use')          12.768876907889206
('use', 'disclosure')          12.442669472557563
('data', 'may')                10.565276132831132
('harvesting', 'analysis')     10.209826828339382
('futurelearn', '')            9.904188441364635
('use', 'personal')            9.568062813788211
('analysis', 'use')            9.468301987055398
('costs', 'benefits')          9.173335337541117
('provide', 'users')           9.170254690270385
('tocs', '')                   8.709826828339382
('fipps', '')                  8.709826828339382
('log', 'post')                8.568360018186304
('paternalistic', 'approach')  8.367861462671506
('regarding', 'collection')    8.367861462671506
