Word                           CF TF-IDF
-----------------------------------
('unisa', '')                  28.21298256639698
('policy', 'frameworks')       20.56199945121559
('vulnerability', 'harm')      12.051792194007259
('personal', 'information')    11.691336902273207
('policy', 'states')           9.173335337541117
('institutions', 'policy')     8.367861462671506
('students', 'informed')       7.941718531896196
('third', 'party')             7.538264948827337
('student', 'data')            7.4276202684253
('learning', 'analytics')      7.329938964922865
('personal', 'data')           7.230808956500643
('iag', '')                    7.167861462671506
('data privacy policy', '')    7.167861462671506
('education', 'institutions')  6.751525905514823
('frameworks', 'two')          6.5258960970036295
('conditions', 'consent')      6.5258960970036295
('sensitivity', 'classification') 6.5258960970036295
('correctness', 'currency')    6.5258960970036295
('informed', 'consent')        6.517612231369961
('data', 'privacy')            6.010859139768581
