Word                           CF TF-IDF
-----------------------------------
('modeling', 'practices')      84.36802044291939
('ecosurvey', '')              32.701343755213806
('maria', '')                  24.72400721514802
('scientific', 'modeling')     17.346670675082233
('sequence', 'patterns')       17.346670675082233
('variety', 'frequency')       15.735722925343012
('student', 'modeling')        15.449009405126292
('chavez', '')                 14.96406404364713
('organisms', 'interactions')  14.077336540065787
('card', 'card')               13.893757559675135
('scientific', 'models')       12.442669472557563
('frequency', 'iteration')     12.051792194007259
('per', 'organism')            12.051792194007259
('number', 'organisms')        12.051792194007259
('generate graph', '')         10.251792194007258
('interactions', 'organisms')  10.209826828339382
('lady', 'beetle')             10.209826828339382
('actions', 'total')           10.209826828339382
('using', 'models')            9.568062813788211
('number', 'interactions')     9.173335337541117
