Word                           CF TF-IDF
-----------------------------------
('scientific', 'modeling')     12.442669472557563
('modeling', 'practices')      10.80800240504934
('ecosurvey', '')              6.546670675082234
('organisms', 'interactions')  5.90400120252467
('science', 'exposition')      5.90400120252467
('modeling', 'tool')           5.90400120252467
('drive', 'boulder')           5.90400120252467
('exposition', 'drive')        5.90400120252467
('engagement', 'modeling')     5.5410160109117825
('impact', 'design')           5.085127345135192
('organism', 'card')           4.683930731335753
('process', 'influenced')      4.683930731335753
('preys', 'upon')              4.683930731335753
('existing', 'modeling')       4.683930731335753
('model', 'organism')          4.683930731335753
('dynamic', 'graph')           4.683930731335753
('among', 'organisms')         4.683930731335753
('boulder', 'science')         4.683930731335753
('interactions', 'local')      4.269334135016447
('teacher', 'differences')     4.269334135016447
