Word                           CF TF-IDF
-----------------------------------
('amount', 'movement')         7.538668270032893
('attention', 'lecture')       6.5258960970036295
('level', 'attention')         5.90400120252467
('reflection', 'action')       5.284031406894106
('collecting', 'data')         4.76507496279185
('figure', 'movement')         4.683930731335753
('cues', 'analysing')          4.683930731335753
('setup', 'collecting')        4.683930731335753
('peripheral', 'awareness')    4.683930731335753
('vision', 'technologies')     4.683930731335753
('indicator', 'current')       4.683930731335753
('already', 'see')             4.683930731335753
('craft', 'ecole')             4.683930731335753
('current', 'attention')       4.683930731335753
('federale', 'de')             4.269334135016447
('exploratory', 'phase')       4.269334135016447
('single', 'person')           4.269334135016447
('de', 'station')              4.269334135016447
('polytechnique', 'federale')  4.269334135016447
('ecole', 'polytechnique')     4.269334135016447
