Word                           CF TF-IDF
-----------------------------------
('level', 'attention')         14.077336540065787
('two', 'persons')             13.109376029098087
('sleepers', 'lag')            10.209826828339382
('motion', 'intensity')        8.367861462671506
('single', 'person')           7.538668270032893
('motion', 'vectors')          7.538668270032893
('synchronization', 'sec')     6.5258960970036295
('perception', 'teacher')      6.5258960970036295
('teacher', 'perception')      6.5258960970036295
('immediate', 'neighbours')    6.5258960970036295
('sec', 'apart')               6.5258960970036295
('p', 'class')                 6.5258960970036295
('class', 'µ')                 6.5258960970036295
('geometry', 'classroom')      6.5258960970036295
('lower', 'attention')         6.5258960970036295
('motion', 'person')           6.5258960970036295
('classroom', 'attention')     6.446836460180256
('mean', 'variance')           6.23061195906187
('kendall', '')                6.038668270032893
('polytechnique', 'federale')  5.90400120252467
