Word                           CF TF-IDF
-----------------------------------
('lassie', '')                 39.54913414169691
('active', 'users')            7.773961688014071
('landing', '')                7.167861462671506
('software', 'tool')           7.113124828504872
('users', 'tend')              7.054688014549043
('designed', 'analyse')        6.5258960970036295
('learner', 'success')         6.23061195906187
('formal', 'learning')         6.192340797083869
('social', 'systems')          6.048187054778549
('course', 'structure')        6.010859139768581
('snas', '')                   5.625896097003629
('social', 'system')           5.5410160109117825
('activity', 'group')          5.5410160109117825
('social', 'networking')       5.5153154391019665
('activity', 'course')         5.414089785095969
('analytics', 'software')      4.922958969296402
('social', 'space')            4.786140291083912
('user', 'activity')           4.711727725095001
('jon dron', '')               4.70400120252467
('power law', '')              4.70400120252467
