Word                           CF TF-IDF
-----------------------------------
('openhpi', '')                28.128008417672692
('visit', 'count')             24.945549753682396
('name participants mean change', '') 16.419653656678765
('pinboard', 'activity')       15.735722925343012
('reminder', 'emails')         15.735722925343012
('testing', 'framework')       15.71200360757401
('p', 'control')               13.893757559675135
('user', 'test')               13.893757559675135
('group', 'email')             13.893757559675135
('video', 'visit')             12.051792194007259
('di', 'erent')                10.2793193127375
('emails', 'results')          10.209826828339382
('text', 'questions')          10.209826828339382
('table', 'reminder')          10.209826828339382
('control', 'text')            10.209826828339382
('videos', 'total')            10.209826828339382
('questions', 'videos')        9.173335337541117
('opensap', '')                8.709826828339382
('possible', 'test')           8.568360018186304
('count', 'p')                 8.568360018186304
