Word                           CF TF-IDF
-----------------------------------
('formative', 'evaluation')    45.171636729312304
('learning', 'activities')     14.333714418807231
('learning', 'activity')       11.464624691089213
('instructional', 'design')    11.311262623429538
('course', 'designers')        9.098671620545563
('design', 'theories')         7.054688014549043
('activities', 'designs')      6.5258960970036295
('dynamic', 'formative')       6.5258960970036295
('information', 'imprint')     6.5258960970036295
('evaluation', 'system')       5.627812354597465
('course', 'developers')       5.5410160109117825
('summative', 'evaluation')    5.5410160109117825
('effectiveness', 'learning')  5.008687311814865
('place', 'end')               4.683930731335753
('reflection', 'part')         4.683930731335753
('evaluation', 'seek')         4.683930731335753
('education', 'formative')     4.683930731335753
('dynamic', 'evaluation')      4.683930731335753
('reigeluth', 'c')             4.683930731335753
('instructional', 'effectiveness') 4.683930731335753
