Word                           CF TF-IDF
-----------------------------------
('learning', 'design')         40.5900003610208
('learner', 'satisfaction')    36.404436991171664
('academic', 'retention')      32.41623031722344
('design', 'activities')       12.881546039340614
('satisfaction', 'academic')   12.051792194007259
('institutional', 'analytics') 10.082032021823565
('assimilative', 'activities') 9.568062813788211
('seven', 'learning')          9.568062813788211
('learning', 'designs')        8.760412323721983
('module', 'implementations')  8.367861462671506
('year', 'implementation')     7.538668270032893
('design', 'learner')          7.538668270032893
('disciplinary', 'differences') 7.538668270032893
('positively', 'predicted')    7.538668270032893
('blended', 'online')          7.054688014549043
('finding', 'information')     7.054688014549043
('whereby', 'able')            6.5258960970036295
('negatively', 'predicted')    6.5258960970036295
('range', 'modules')           6.5258960970036295
('learning', 'performance')    6.268908822870827
