Word                           CF TF-IDF
-----------------------------------
('learning', 'design')         48.130952810739046
('design', 'activities')       23.682951529650264
('learning', 'performance')    16.054025208202365
('assimilative', 'activities') 15.28010468964702
('modules', 'cluster')         12.051792194007259
('constructivist', 'modules')  10.209826828339382
('cluster', 'modules')         8.367861462671506
('design', 'team')             8.335749794205846
('social', 'constructivist')   8.127557934848806
('learning', 'designs')        7.790360783256735
('cluster', 'analyses')        7.054688014549043
('handling', 'information')    7.054688014549043
('finding', 'handling')        7.054688014549043
('design', 'taxonomy')         7.054688014549043
('mapping', 'process')         6.712041875858808
('seven', 'learning')          6.712041875858808
('six', 'learning')            6.5258960970036295
('modules', 'designed')        6.5258960970036295
('activities', 'total')        6.5258960970036295
('four', 'clusters')           6.048187054778549
