Word                           CF TF-IDF
-----------------------------------
('lim app', '')                44.17503023870054
('reflective', 'learning')     16.121967686433507
('user', 'study')              11.46122391812374
('experimental', 'tests')      8.367861462671506
('rather', 'meaningful')       6.5258960970036295
('lectures', 'conferences')    6.5258960970036295
('meaningful', 'unnecesary')   6.5258960970036295
('feedback', 'live')           6.5258960970036295
('meaningful', 'rather')       6.5258960970036295
('feedback', 'audience')       6.5258960970036295
('nica', 'et')                 6.5258960970036295
('unnecesary', 'absolutely')   6.5258960970036295
('support', 'reflective')      6.048187054778549
('evolution', 'graph')         5.90400120252467
('live interest meter app', '') 5.625896097003629
('approaches', 'support')      5.284031406894106
('end', 'users')               5.234150993527699
('use', 'case')                5.078934250205361
('get', 'feedback')            4.786140291083912
('reflection', 'loop')         4.683930731335753
