Word                           CF TF-IDF
-----------------------------------
('reflective', 'learning')     28.003513725774123
('qs', '')                     19.503584388014517
('reflection', 'process')      13.255382035405576
('recalling', 'revisiting')    10.80800240504934
('qs', 'approaches')           10.209826828339382
('support', 'reflective')      8.572280582167824
('reflective', 'process')      8.14005234482351
('revisiting', 'experiences')  7.538668270032893
('past', 'experiences')        6.712041875858808
('aid', 'reflection')          6.5258960970036295
('returning', 'evaluating')    6.5258960970036295
('qs', 'applications')         6.5258960970036295
('passive', 'triggering')      6.5258960970036295
('hardware', 'sensors')        6.5258960970036295
('active', 'triggering')       6.5258960970036295
('tracking', 'means')          6.5258960970036295
('tracking', 'cues')           5.90400120252467
('qs', 'tools')                5.90400120252467
('experiences', 'order')       5.5410160109117825
('model', 'et')                5.5410160109117825
