Word                           CF TF-IDF
-----------------------------------
('proportion', 'behavior')     13.893757559675135
('lengthy', 'episodes')        10.209826828339382
('field', 'observations')      9.83432734586246
('behavior', 'episodes')       8.367861462671506
('relationship', 'behavior')   8.367861462671506
('brief', 'episodes')          8.367861462671506
('detector', 'behavior')       8.367861462671506
('number', 'behavior')         8.367861462671506
('percentage', 'time')         7.054688014549043
('learning', 'gain')           6.7847654432468305
('linear', 'model')            6.644968073345059
('time', 'squared')            6.5258960970036295
('episodes', 'shorter')        6.5258960970036295
('individual', 'episodes')     6.5258960970036295
('included', 'covariate')      6.5258960970036295
('model', 'relationship')      6.5258960970036295
('episodes', 'longer')         6.5258960970036295
('relationship', 'number')     6.446836460180256
('two', 'models')              6.098667812756701
('behavior', 'learning')       5.928243268314395
