Word                           CF TF-IDF
-----------------------------------
('utility', 'value')           25.218752058196173
('value', 'prompt')            12.051792194007259
('course', 'completion')       10.93170201646593
('complete', 'course')         8.642282512236596
('persistence', 'completion')  8.568360018186304
('intend', 'complete')         8.568360018186304
('prevalence', 'feature')      6.5258960970036295
('based', 'demographics')      6.5258960970036295
('intend', 'certify')          6.5258960970036295
('lives', 'lives')             6.5258960970036295
('learning', 'prediction')     6.5258960970036295
('benchmarks', 'based')        6.5258960970036295
('find', 'machine')            6.5258960970036295
('compared', 'simple')         6.5258960970036295
('simple', 'benchmarks')       6.5258960970036295
('population', 'filters')      6.5258960970036295
('demographics', 'find')       6.5258960970036295
('responses', 'utility')       6.5258960970036295
('text', 'predict')            6.5258960970036295
('prediction', 'model')        6.192340797083869
