Word                           CF TF-IDF
-----------------------------------
('index', 'method')            56.2589609700363
('true', 'true')               13.745209674569148
('armstrong', '')              12.536720036372609
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('modest', 'computing')        10.80800240504934
('student', 'risk')            8.902955302683083
('unit', 'weight')             8.367861462671506
('student', 'marks')           8.14005234482351
('risk', 'failure')            6.712041875858808
('notice', 'poor')             6.5258960970036295
('index', 'model')             6.5258960970036295
('adoption', 'diffusion')      6.5258960970036295
('modest', 'analytics')        6.5258960970036295
('using', 'index')             6.5258960970036295
('unit', 'weights')            6.5258960970036295
('forecasting', 'literature')  6.5258960970036295
('linear', 'multiple')         6.5258960970036295
('regression', 'analysis')     6.491285934348419
('false', 'false')             6.155631311714769
