Word                           CF TF-IDF
-----------------------------------
('bhaskar', '')                22.054673080131572
('social', 'sciences')         15.64342915826245
('cr', '')                     15.605080054558913
('humean', '')                 13.335722925343012
('causal', 'mechanisms')       12.442669472557563
('philosophy', 'science')      10.082032021823565
('causal', 'powers')           8.367861462671506
('covering', 'law')            8.367861462671506
('generative', 'mechanisms')   8.367861462671506
('causal', 'account')          8.367861462671506
('summative', 'condition')     8.367861462671506
('mechanisms', 'structures')   8.367861462671506
('transcendental', 'argument') 8.367861462671506
('social', 'world')            8.14005234482351
('tmsa', '')                   7.167861462671506
('hempel', '')                 7.167861462671506
('learning', 'analytics')      7.086479773964294
('tool', 'use')                6.820309242791487
('critical', 'realism')        6.5258960970036295
('initial', 'condition')       6.5258960970036295
