Word                           CF TF-IDF
-----------------------------------
('start', 'competence')        19.419653656678765
('per', 'rule')                18.98133774259046
('learning', 'speed')          17.57768829101089
('rewrite', 'rules')           17.57768829101089
('instances', 'per')           12.051792194007259
('starting', 'competence')     12.051792194007259
('rule', 'based')              11.595704025460828
('competence', 'learning')     10.996073282752914
('learning', 'parameter')      10.80800240504934
('difficulty', 'discriminativity') 10.209826828339382
('parameter', 'values')        10.031948917352095
('students', 'rules')          8.367861462671506
('original', 'recovered')      8.367861462671506
('rules', 'instances')         8.367861462671506
('student', 'model')           8.224504702563145
('based', 'systems')           8.14005234482351
('parameter', 'value')         7.538668270032893
('dnf', '')                    7.167861462671506
('student', 'parameters')      7.054688014549043
('model', 'rule')              7.054688014549043
