Word                           CF TF-IDF
-----------------------------------
('irc', '')                    36.810160109117824
('communicative', 'interaction') 15.735722925343012
('muves', '')                  11.793757559675136
('semantic', 'network')        10.25562470919493
('graphical', 'chat')          10.209826828339382
('muve', '')                   8.709826828339382
('virtual', 'environments')    8.572280582167824
('interaction', 'within')      8.409764238673473
('internet', 'relay')          8.367861462671506
('relay', 'chat')              8.367861462671506
('well', 'connected')          7.538668270032893
('network', 'analysis')        7.1829856118096025
('woelfel', '')                7.167861462671506
('krikorian', '')              7.167861462671506
('semantic', 'networks')       6.712041875858808
('degree', 'centrality')       6.644968073345059
('several', 'lines')           6.5258960970036295
('temporal', 'window')         6.5258960970036295
('chat', 'proximity')          6.5258960970036295
('woelfel', 'j')               6.5258960970036295
