Word                           CF TF-IDF
-----------------------------------
('repetitive', 'badges')       17.57768829101089
('topic', 'badges')            13.893757559675135
('itb', '')                    13.335722925343012
('number', 'badges')           12.442669472557563
('badges', 'student')          12.051792194007259
('irb', '')                    10.109376029098087
('earn', 'badges')             6.5258960970036295
('techniques', 'education')    6.5258960970036295
('interest', 'repetitive')     6.5258960970036295
('types', 'badges')            5.90400120252467
('earning', 'badges')          5.90400120252467
('gamification', 'techniques') 5.5410160109117825
('project', 'grant')           5.085127345135192
('show', 'interest')           4.683930731335753
('towards', 'badges')          4.683930731335753
('badges', 'consider')         4.683930731335753
('motivated', 'towards')       4.683930731335753
('could', 'received')          4.683930731335753
('related', 'badges')          4.683930731335753
('distribution', 'intentionality') 4.683930731335753
