Word                           CF TF-IDF
-----------------------------------
('tracking', 'emotions')       39.68127267902541
('students', 'emotions')       28.246096065470695
('moop', '')                   22.58751511935027
('students', 'opinion')        17.57768829101089
('satisfaction', 'questionnaire') 15.735722925343012
('reflect', 'emotions')        13.893757559675135
('ece', '')                    13.335722925343012
('positive', 'emotions')       13.109376029098087
('research', 'issue')          12.442669472557563
('stacked', 'bars')            12.051792194007259
('la', 'ss')                   12.051792194007259
('teamquest', '')              11.793757559675136
('teama', '')                  11.793757559675136
('negative', 'emotions')       11.46122391812374
('c', 'la')                    10.80800240504934
('emotionmodule', '')          10.251792194007258
('tea model', '')              10.251792194007258
('aware', 'emotions')          10.209826828339382
('emotions', 'could')          10.209826828339382
('ss', 'c')                    10.209826828339382
