Word                           CF TF-IDF
-----------------------------------
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('study', 'guides')            7.538668270032893
('false', 'false')             6.155631311714769
('large', 'survey')            4.683930731335753
('guides', 'based')            4.683930731335753
('notes', 'questions')         4.683930731335753
('within', 'cohort')           4.269334135016447
('survey', 'courses')          4.269334135016447
('student', 'notes')           4.269334135016447
('lecture clouds', '')         4.083930731335753
('class', 'instructor')        4.027344007274522
('advice', 'students')         4.027344007274522
('participate', 'class')       3.856020937929404
('student', 'per')             3.5240935273892746
('student', 'study')           3.5240935273892746
('data', 'mining')             3.3510349397426293
('outside', 'classroom')       3.3139061772987324
('student', 'may')             2.910570628059149
