Word                           CF TF-IDF
-----------------------------------
('scimathtech', 'socsci')      45.207168776029036
('pubsoc', 'scimathtech')      37.83930731335753
('college', 'major')           32.41623031722344
('inter', 'pubsoc')            30.471445850686024
('middle', 'school')           18.60559570872034
('social services', '')        16.419653656678765
('busi', 'healthmed')          15.735722925343012
('healthmed', 'inter')         15.735722925343012
('interdisciplinary studies', '') 14.877688291010891
('major', 'choice')            12.424083751717616
('major', 'groups')            10.082032021823565
('public', '')                 9.78251440064101
('socsci', 'health')           8.367861462671506
('artsh', 'busi')              8.367861462671506
('socsci', 'scimathtech')      8.367861462671506
('enrolled', 'majors')         8.367861462671506
('p', 'adjusted')              8.367861462671506
('socsci', 'busi')             8.367861462671506
('health', 'med')              8.367861462671506
('socsci', 'inter')            8.367861462671506
