Word                           CF TF-IDF
-----------------------------------
('stepup', '')                 66.65261766891742
('peno', '')                   36.46520341036116
('mume', '')                   28.755376582021782
('thesis', '')                 18.918752058196173
('issues', 'needs')            17.57768829101089
('brainstorming', 'sessions')  15.735722925343012
('students', 'convinced')      14.077336540065787
('learning', 'issues')         13.255382035405576
('thesis', 'students')         10.209826828339382
('students', 'rated')          9.83432734586246
('time', 'spent')              9.683553550479882
('master', 'thesis')           8.367861462671506
('students', 'median')         8.367861462671506
('brainstorming', 'session')   7.538668270032893
('addresses', 'issues')        7.538264948827337
('issues', 'identified')       7.310233818473186
('issues', 'students')         7.054688014549043
('topic', 'students')          6.712041875858808
('statement', 'stepup')        6.5258960970036295
('selected', 'issues')         6.5258960970036295
