Word                           CF TF-IDF
-----------------------------------
('knowledge', 'conferencd')    17.346670675082233
('motion', 'chart')            15.735722925343012
('widget', 'shows')            10.209826828339382
('proceedings', 'knowledge')   9.35138738146375
('time', 'spent')              9.015587892750661
('eclipse', '')                8.709826828339382
('rabbit eclipse', '')         8.709826828339382
('rescuetime', '')             8.70800240504934
('checked', 'october')         8.367861462671506
('dashboard', 'useful')        8.367861462671506
('last', 'checked')            8.367861462671506
('evaluation', 'data')         6.7847654432468305
('lab', 'sessions')            6.712041875858808
('shows', 'time')              6.712041875858808
('widget', 'figure')           6.5258960970036295
('one', 'widget')              6.5258960970036295
('demographics', 'setup')      6.5258960970036295
('confident', 'using')         6.5258960970036295
('number', 'goals')            6.5258960970036295
('previous', 'iteration')      6.5258960970036295
