Word                           CF TF-IDF
-----------------------------------
('target', 'language')         21.261619022346643
('passed', 'course')           21.192748219114197
('students', 'passed')         17.63096851464721
('fora', 'activity')           13.893757559675135
('uned', '')                   13.636125627576423
('use', 'target')              12.442669472557563
('pass', 'course')             12.289936146690119
('language', 'courses')        9.568062813788211
('active', 'threads')          9.173335337541117
('students', 'pass')           8.572280582167824
('red', 'line')                8.568360018186304
('german', '')                 8.476916990697156
('activity', 'unit')           8.367861462671506
('language', 'fora')           8.367861462671506
('activity', 'fora')           8.367861462671506
('percentage', 'students')     7.406500256739822
('percentages', 'students')    7.054688014549043
('language', 'course')         7.054688014549043
('first', 'activity')          7.054688014549043
('blue', 'line')               6.712041875858808
