Word                           CF TF-IDF
-----------------------------------
('stated', 'hypotheses')       26.78751511935027
('test', 'set')                25.2512885116312
('designing', 'controlled')    24.945549753682396
('simulation', 'runs')         23.885338945115127
('testing', 'stated')          23.103584388014518
('skill', 'demonstration')     21.261619022346643
('controlled', 'experiments')  18.66865469172492
('free fall', '')              17.961619022346643
('set', 'clips')               17.57768829101089
('science', 'topic')           13.852094220682318
('new', 'students')            13.418929761359129
('clips', 'exactly')           12.051792194007259
('text', 'replay')             12.051792194007259
('inquiry', 'skills')          10.996073282752914
('phase change', '')           10.251792194007258
('phase', '')                  10.251792194007258
('exactly', 'simulation')      10.209826828339382
('predictive', 'performance')  9.83432734586246
('assessment', 'models')       9.568062813788211
('hypotheses', 'model')        9.173335337541117
