Word                           CF TF-IDF
-----------------------------------
('qis', '')                    61.13664926104718
('ef', '')                     21.045549753682398
('qi', '')                     16.71600481009868
('activity', 'classification') 12.051792194007259
('evaluation', 'framework')    11.412577797844294
('quality', 'indicators')      9.828179570191939
('study', 'participants')      8.409764238673473
('easy', 'judge')              8.367861462671506
('recommendation', 'activity') 8.367861462671506
('availability', 'implementation') 8.367861462671506
('framework', 'quality')       7.8085455752253194
('organisational aspects', '') 7.167861462671506
('effectiveness', 'efficiency') 6.712041875858808
('privacy', 'availability')    6.5258960970036295
('user', 'type')               6.5258960970036295
('present', 'tools')           6.5258960970036295
('easy', 'ratings')            6.5258960970036295
('criterion', 'learning')      6.5258960970036295
('questionnaire', 'adaption')  6.5258960970036295
('thus', 'suggested')          6.5258960970036295
