Word                           CF TF-IDF
-----------------------------------
('activity', 'widget')         63.6268224327078
('widget', 'indicator')        52.57503023870054
('indicator', 'scores')        43.36520341036116
('online', 'study')            41.851273451351915
('evs', '')                    33.381272679025415
('widget', 'indicators')       21.261619022346643
('efla', '')                   21.045549753682398
('exploratory', 'study')       19.903981476287488
('four', 'grades')             17.57768829101089
('students', 'tutors')         16.14456116433565
('widget', 'use')              15.735722925343012
('external', 'tools')          14.077336540065787
('individual', 'months')       13.893757559675135
('responsiveness', 'indicator') 13.893757559675135
('predictive', 'relations')    13.893757559675135
('whole', 'run')               12.051792194007259
('planning', 'progress')       12.051792194007259
('learning', 'status')         12.051792194007259
('widget', 'evaluation')       12.051792194007259
('use', 'widget')              10.209826828339382
