Word                           CF TF-IDF
-----------------------------------
('quality', 'collaboration')   13.255382035405576
('f', 'p')                     13.063115106558753
('dyad', 'condition')          8.367861462671506
('network', 'metrics')         7.113124828504872
('mutual', 'understanding')    7.054688014549043
('r', 'p')                     6.913891921977274
('analysis', 'techniques')     6.647612444187775
('betweenness', 'centrality')  6.644968073345059
('two', 'regions')             6.5258960970036295
('questions', 'f')             6.5258960970036295
('screen', 'area')             6.5258960970036295
('dyad', 'members')            6.5258960970036295
('collaborative', 'learning')  6.06782671062384
('network', 'analysis')        6.058806409662402
('nodes', 'correspond')        5.90400120252467
('average', 'size')            5.90400120252467
('learning', 'gain')           5.627812354597465
('size', 'node')               5.5410160109117825
('joint', 'attention')         5.5410160109117825
('remote', 'collaboration')    5.5410160109117825
