Word                           CF TF-IDF
-----------------------------------
('process', 'mining')          10.721264941278685
('degree', 'course')           8.568360018186304
('degree', 'pathway')          8.367861462671506
('support', 'units')           8.367861462671506
('units', 'degree')            6.5258960970036295
('degree', 'performance')      6.5258960970036295
('educational', 'process')     6.446836460180256
('disciplinary', 'knowledge')  5.085127345135192
('million', 'enrolments')      4.683930731335753
('next', 'semester')           4.683930731335753
('course', 'pathways')         4.683930731335753
('changes', 'name')            4.683930731335753
('whole', 'university')        4.683930731335753
('course', 'pathway')          4.683930731335753
('degree', 'code')             4.683930731335753
('pass', 'degree')             4.683930731335753
('degree', 'coordinator')      4.683930731335753
('similar', 'outcome')         4.683930731335753
('name', 'year')               4.683930731335753
('concept', 'drift')           4.683930731335753
