Word                           CF TF-IDF
-----------------------------------
('learning', 'dashboards')     12.42314975358451
('di', 'erent')                11.207251244011252
('learning', 'dashboard')      7.113124828504872
('lines', 'work')              6.5258960970036295
('future', 'lines')            6.5258960970036295
('terms', 'evaluation')        5.90400120252467
('teachers', 'papers')         4.683930731335753
('dashboard', 'solutions')     4.683930731335753
('graphs', 'papers')           4.683930731335753
('papers', 'evaluations')      4.683930731335753
('meaningful', 'di')           4.683930731335753
('physical', 'user')           4.683930731335753
('main', 'academic')           4.683930731335753
('learning', 'papers')         4.683930731335753
('purpose', 'dashboard')       4.683930731335753
('charts', 'papers')           4.683930731335753
('group', 'station')           4.269334135016447
('erent', 'stakeholders')      4.269334135016447
('academic', 'databases')      4.269334135016447
('majority', 'papers')         4.269334135016447
