Word                           CF TF-IDF
-----------------------------------
('item', 'pool')               8.367861462671506
('discrimination', 'parameter') 8.367861462671506
('response', 'theory')         8.269277115917415
('item', 'response')           8.13813493785938
('latent', 'trait')            7.054688014549043
('low', 'discrimination')      6.5258960970036295
('discrimination', 'parameters') 5.90400120252467
('item', 'characteristics')    5.90400120252467
('different', 'domains')       5.890499862803898
('test', 'difficulty')         4.683930731335753
('theory', 'item')             4.683930731335753
('fit', 'individual')          4.683930731335753
('difficulty', 'discrimination') 4.683930731335753
('solving', 'item')            4.683930731335753
('therefore', 'adaptive')      4.683930731335753
('domains', 'language')        4.683930731335753
('assessment', 'tests')        4.683930731335753
('language', 'competence')     4.683930731335753
('effort', 'boredom')          4.683930731335753
('trait', 'model')             4.269334135016447
