Word                           CF TF-IDF
-----------------------------------
('betty', '')                  61.794685105378285
('solution', 'construction')   24.945549753682396
('causal', 'map')              23.103584388014518
('oeles', '')                  22.58751511935027
('model', 'assessment')        16.70811515861172
('causal', 'links')            15.735722925343012
('brain', '')                  14.60724938261754
('mda', '')                    13.335722925343012
('progress', 'recording')      12.051792194007259
('cognitive', 'metacognitive') 12.00362469130877
('oele', '')                   10.251792194007258
('per', 'minute')              9.170254690270385
('solution', 'evaluation')     8.367861462671506
('map', 'edits')               8.367861462671506
('assessment', 'actions')      8.367861462671506
('learning', 'task')           7.573172463445513
('completing', 'learning')     7.538668270032893
('skill', 'use')               7.538668270032893
('portion', 'model')           7.538668270032893
('correctness', 'one')         7.538668270032893
