Word                           CF TF-IDF
-----------------------------------
('ali', '')                    127.23556038191242
('control', 'experiment')      39.68127267902541
('testbed', '')                27.213411216353897
('rces', '')                   17.961619022346643
('within', 'testbed')          15.735722925343012
('learning infrastructure', '') 14.877688291010891
('data', 'file')               12.768876907889206
('data', 'files')              12.424083751717616
('n', 'completed')             12.051792194007259
('across', 'conditions')       10.996073282752914
('data', 'reporting')          10.531963805315447
('selection', 'bias')          9.098671620545563
('rserve', '')                 8.709826828339382
('internal', 'validity')       8.572280582167824
('reporting', 'analysis')      8.568360018186304
('learning', 'platforms')      8.423455450190001
('table', 'theorized')         8.367861462671506
('single', 'problem')          8.367861462671506
('bias', 'assessment')         8.367861462671506
('row', 'per')                 8.367861462671506
