Word                           CF TF-IDF
-----------------------------------
('idr', '')                    19.503584388014517
('phoenix', '')                18.63418230090128
('zip', 'code')                13.893757559675135
('integrated', 'data')         10.209826828339382
('hadoop', '')                 9.809376029098086
('data', 'foundation')         7.538668270032893
('right', 'tool')              6.5258960970036295
('source', 'systems')          5.90400120252467
('working', 'adults')          5.90400120252467
('student', 'persistence')     5.890499862803898
('data', 'repository')         4.786140291083912
('data', 'structure')          4.786140291083912
('block', 'text')              4.683930731335753
('staging', 'area')            4.683930731335753
('listing', 'source')          4.683930731335753
('hundred', 'percent')         4.683930731335753
('persistence', 'program')     4.683930731335753
('business', 'questions')      4.683930731335753
('integrated', 'repository')   4.683930731335753
('data', 'integrated')         4.683930731335753
