Word                           CF TF-IDF
-----------------------------------
('feedback', 'tool')           15.71200360757401
('learning', 'gain')           9.098671620545563
('visual', 'feedback')         8.568360018186304
('effect', 'feedback')         8.568360018186304
('cybernetic', 'control')      8.367861462671506
('following', 'teacher')       8.367861462671506
('rlc', 'station')             7.538668270032893
('learning', 'gains')          7.161958498052118
('learner', 'succeeds')        6.5258960970036295
('feedback', 'gaze')           6.5258960970036295
('referred', 'site')           6.5258960970036295
('compliance', 'model')        6.5258960970036295
('complete', 'theoretical')    6.5258960970036295
('succeeds', 'following')      6.5258960970036295
('create', 'complete')         6.5258960970036295
('model', 'compliance')        6.5258960970036295
('consider', 'model')          6.5258960970036295
('model', 'proposed')          6.517612231369961
('gaze', 'data')               6.446836460180256
('station', 'lausanne')        6.23061195906187
