Word                           CF TF-IDF
-----------------------------------
('success', 'index')           21.261619022346643
('uws', '')                    7.736720036372608
('index', 'generated')         6.5258960970036295
('model', 'matrix')            6.5258960970036295
('student', 'success')         4.9559345726914446
('student success system', '') 4.70400120252467
('success', 'predictors')      4.683930731335753
('aggregation', 'success')     4.683930731335753
('predictive', 'engine')       4.683930731335753
('faculty', 'selected')        4.683930731335753
('variables', 'domains')       4.683930731335753
('model', 'configurations')    4.683930731335753
('variable', 'aggregation')    4.683930731335753
('predictive', 'modeling')     4.43708754114318
('error', 'measures')          4.269334135016447
('pilot', 'faculty')           4.269334135016447
('predictions', 'generated')   4.269334135016447
('detailed', 'review')         4.269334135016447
('potential risk', '')         4.083930731335753
('pilot', 'course')            4.027344007274522
