Word                           CF TF-IDF
-----------------------------------
('vector', 'space')            41.52323804469329
('commonsense', 'science')     34.15537658202178
('space', 'models')            20.61600481009868
('earth', '')                  18.148167503435232
('caden', '')                  17.961619022346643
('deviation', 'vectors')       17.57768829101089
('zelda', '')                  16.419653656678765
('human', 'analysts')          13.893757559675135
('computational', 'techniques') 13.620467636946373
('dam', '')                    11.793757559675136
('edgar', '')                  11.377336540065787
('latent', 'semantic')         10.93170201646593
('explanations', 'seasons')    10.209826828339382
('analysis', 'transcript')     10.209826828339382
('closer', 'sun')              10.209826828339382
('stop', 'list')               10.209826828339382
('original', 'analysis')       10.209826828339382
('explain', 'seasons')         10.209826828339382
('words', 'spoken')            10.082032021823565
('space', 'model')             10.082032021823565
