Word                           CF TF-IDF
-----------------------------------
('indicative', 'terms')        13.893757559675135
('chat', 'data')               13.852094220682318
('dilemma', 'task')            7.538668270032893
('teamwork', 'dimensions')     7.538668270032893
('task', 'discussion')         6.5258960970036295
('terms', 'dictionary')        6.5258960970036295
('approach', 'automate')       6.5258960970036295
('analysis', 'chat')           6.23061195906187
('icebreaker', 'task')         5.90400120252467
('text', 'mining')             5.008687311814865
('rule', 'generation')         4.683930731335753
('discussion', 'discuss')      4.683930731335753
('contributing', 'ideas')      4.683930731335753
('context', 'chat')            4.683930731335753
('ending', 'students')         4.683930731335753
('students', 'wrap')           4.683930731335753
('rules', 'written')           4.683930731335753
('task', 'preparation')        4.683930731335753
('prepare', 'team')            4.683930731335753
('task', 'ending')             4.683930731335753
