Word                           CF TF-IDF
-----------------------------------
('scala', '')                  36.436010822722025
('forum', 'activity')          35.56449756899088
('reactive', '')               28.755376582021782
('video', 'release')           21.261619022346643
('time', 'help')               20.61600481009868
('related', 'keywords')        17.65039204000987
('help', 'givers')             15.735722925343012
('forum', 'users')             14.617091150450639
('one', 'time')                14.58072156651347
('information', 'exchange')    14.448874622710719
('discussion', 'forums')       14.28240003064465
('communication', 'network')   14.076529897654675
('course', 'structure')        14.02823376339831
('general', 'content')         13.893757559675135
('subject', 'related')         13.109376029098087
('forum', 'communication')     13.109376029098087
('help', 'seekers')            12.442669472557563
('activity', 'level')          12.358420873251735
('role', 'sequences')          12.051792194007259
('content', 'related')         11.691336902273207
