Word                           CF TF-IDF
-----------------------------------
('elli', '')                   45.31953613821591
('learning', 'power')          37.599356147144476
('learning warehouse', '')     19.385338945115127
('deakin crick', '')           16.940935273892748
('learning', 'dispositions')   16.121967686433507
('bristol', '')                15.381337742590459
('spider', 'diagram')          14.623048032735348
('visual', 'analytic')         12.768876907889206
('opposite', 'pole')           12.051792194007259
('seven', 'dimensions')        10.209826828339382
('effective', 'learners')      10.082032021823565
('values', 'attitudes')        9.568062813788211
('transferable', 'skills')     9.173335337541117
('learning', 'inventory')      9.173335337541117
('personal', 'qualities')      9.173335337541117
('research programme', '')     8.709826828339382
('vital development', '')      8.709826828339382
('personal', 'public')         8.367861462671506
('pedagogical', 'affordances') 8.367861462671506
('researcher', 'interface')    8.367861462671506
