Word                           CF TF-IDF
-----------------------------------
('reflective', 'writing')      64.63241987571513
('awa', '')                    27.22800841767269
('author', '')                 13.45039204000987
('georgetown university', '')  13.335722925343012
('rhetorical', 'patterns')     12.051792194007259
('writing', 'analytics')       11.412577797844294
('alr', '')                    10.251792194007258
('shallow', 'reflection')      10.209826828339382
('false', 'positives')         9.30774527533419
('human', 'analyst')           9.173335337541117
('gu', '')                     8.709826828339382
('shallow', 'reflections')     8.367861462671506
('sentence', 'labeled')        8.367861462671506
('analytical', 'writing')      8.367861462671506
('parser', 'human')            8.367861462671506
('academic', 'reflective')     8.367861462671506
('labeled', 'reflective')      8.367861462671506
('following', 'sentence')      8.14005234482351
('course', 'name')             8.14005234482351
('xip', '')                    8.019309646036472
