Word                           CF TF-IDF
-----------------------------------
('writing', 'analytics')       25.29601486163669
('ir', 'metrics')              6.5258960970036295
('metrics', 'precision')       5.90400120252467
('academic', 'writing')        5.890499862803898
('understanding', 'writing')   5.284031406894106
('state', 'university')        5.078934250205361
('critical', 'perspectives')   4.922958969296402
('restricted', 'ir')           4.683930731335753
('products', 'educational')    4.683930731335753
('aid', 'obstruct')            4.683930731335753
('texts', 'purpose')           4.683930731335753
('perspective', 'definition')  4.683930731335753
('success', 'restricted')      4.683930731335753
('obstruct', 'analytics')      4.683930731335753
('education', 'workplace')     4.683930731335753
('development', 'organizational') 4.683930731335753
('recall', 'recognizes')       4.683930731335753
('definition', 'system')       4.683930731335753
('practitioner', 'development') 4.683930731335753
('settings', 'theoretical')    4.683930731335753
