Word                           CF TF-IDF
-----------------------------------
('workplace', 'learning')      10.503410579798405
('collective', 'knowledge')    10.15357092835827
('collective', 'stand')        8.367861462671506
('type', 'provided')           8.367861462671506
('design', 'briefing')         7.538668270032893
('learning', 'workplace')      7.538264948827337
('sharing', 'activities')      6.5258960970036295
('progress', 'flow')           6.5258960970036295
('support', 'users')           6.23061195906187
('sharing', 'learning')        6.048187054778549
('context', 'workplace')       5.90400120252467
('provided', 'analytics')      5.5410160109117825
('provide', 'users')           5.085127345135192
('learning', 'goals')          4.905535278666951
('nserc', '')                  4.70400120252467
('members', 'organization')    4.683930731335753
('users', 'feedback')          4.683930731335753
('implemented', 'set')         4.683930731335753
('figure', 'responsible')      4.683930731335753
('organizational', 'positions') 4.683930731335753
