Word                           CF TF-IDF
-----------------------------------
('mtsr', '')                   10.251792194007258
('learning', 'repositories')   6.712041875858808
('lo', '')                     4.70400120252467
('digital', 'collections')     4.683930731335753
('lo', 'analytics')            4.683930731335753
('repositories', 'federations') 4.683930731335753
('system', 'demos')            4.683930731335753
('research', 'interests')      4.563778967424403
('collection', 'analytics')    4.269334135016447
('member', 'learning')         4.269334135016447
('call', 'contributions')      4.269334135016447
('collections', 'repositories') 4.269334135016447
('federations', '')            4.083930731335753
('information technology center', '') 4.083930731335753
('laclo', '')                  4.083930731335753
('cti', '')                    4.083930731335753
('del', 'litoral')             3.723418230090128
('social', 'systems')          3.5240935273892746
('social', 'data')             3.5240935273892746
('interests', 'include')       3.5240935273892746
