Word                           CF TF-IDF
-----------------------------------
('accessed', 'april')          25.52000601262335
('http', 'accessed')           18.11674951981364
('tools', 'techniques')        12.640618485582975
('available', 'http')          10.873671792344632
('researchers', 'vendors')     10.209826828339382
('pages', 'march')             8.568360018186304
('new', 'tools')               7.621134677643953
('connections', 'related')     7.538668270032893
('openness', 'ethics')         6.5258960970036295
('vendor', 'community')        6.5258960970036295
('ethics', 'scope')            6.5258960970036295
('techniques', 'people')       6.5258960970036295
('analytics', 'activity')      6.446836460180256
('related', 'fields')          6.446836460180256
('knowledge', 'pages')         6.010859139768581
('researchers', 'practitioners') 5.9298793475841345
('dialogue', 'researchers')    5.90400120252467
('education', 'system')        5.32056219612386
('recommender', 'systems')     5.152822469054164
('learning', 'analytics')      5.13880624629572
