Word                           CF TF-IDF
-----------------------------------
('two', 'communities')         16.70811515861172
('greater', 'focus')           10.80800240504934
('automated', 'discovery')     9.568062813788211
('distinct', 'research')       6.5258960970036295
('human', 'judgment')          6.23061195906187
('leveraging', 'human')        5.90400120252467
('focus', 'automated')         5.5410160109117825
('handbook', 'mining')         5.284031406894106
('data', 'mining')             4.918391566237715
('tool', 'accomplish')         4.683930731335753
('components', 'relationships') 4.683930731335753
('placed', 'greater')          4.683930731335753
('components', 'analyzing')    4.683930731335753
('occurring', 'community')     4.683930731335753
('researchers', 'placed')      4.683930731335753
('wholes', 'full')             4.683930731335753
('uses', 'automated')          4.683930731335753
('communities', 'mining')      4.683930731335753
('placed', 'side')             4.683930731335753
('systems', 'wholes')          4.683930731335753
