Word                           CF TF-IDF
-----------------------------------
('salient', 'sentences')       33.844240786188145
('number', 'salient')          19.419653656678765
('xip', '')                    16.189564336306848
('academic', 'writing')        13.226249657009744
('student', 'essays')          12.569530886493661
('marking', 'grid')            10.80800240504934
('essay', 'mark')              10.209826828339382
('student', 'writing')         10.031948917352095
('independent', 'variables')   9.35138738146375
('sentence', 'types')          9.173335337541117
('sentence', 'type')           9.173335337541117
('contrast', '')               9.055382035405575
('alternative', 'explanations') 8.568360018186304
('rhetorical', 'sentence')     8.367861462671506
('scholarly', 'argumentation') 8.367861462671506
('alternative', 'analyses')    8.367861462671506
('meaningful', 'correlation')  8.367861462671506
('rhetorical', 'analysis')     7.8085455752253194
('correlational', 'study')     7.538668270032893
('novelty', '')                7.373335337541117
