Word                           CF TF-IDF
-----------------------------------
('metadiscourse', 'markers')   13.893757559675135
('true', 'true')               13.745209674569148
('xip dashboard', '')          13.335722925343012
('xip', '')                    12.104436991171664
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('salient', 'sentences')       8.14005234482351
('help', 'readers')            6.5258960970036295
('conference', 'demo')         6.5258960970036295
('scholarly', 'papers')        6.5258960970036295
('false', 'false')             6.155631311714769
('readers', 'make')            5.90400120252467
('example', 'visualisation')   5.90400120252467
('academic', 'writing')        5.890499862803898
('visual', 'analytics')        4.943630735943112
('basis', 'metadiscourse')     4.683930731335753
('sense', 'scholarly')         4.683930731335753
('one', 'writing')             4.683930731335753
('markers', 'automatically')   4.683930731335753
('claims', 'arguments')        4.683930731335753
