Word                           CF TF-IDF
-----------------------------------
('ctm', '')                    36.46520341036116
('within', 'problems')         9.173335337541117
('skill', 'tagging')           9.173335337541117
('mathematics', 'problems')    9.173335337541117
('topic', 'modeling')          9.098671620545563
('topic', 'models')            8.902955302683083
('domain', 'structure')        8.367861462671506
('conversion', 'problems')     8.367861462671506
('problem', 'sets')            8.14005234482351
('rnns', '')                   7.167861462671506
('skill', 'models')            7.054688014549043
('sets', 'require')            6.5258960970036295
('predicted', 'topics')        6.5258960970036295
('slope', 'problems')          6.5258960970036295
('problems', 'xxnumxx')        6.5258960970036295
('mathematical', 'symbols')    6.5258960970036295
('topics', 'present')          6.5258960970036295
('correlated', 'topic')        6.5258960970036295
('topics', 'within')           6.048187054778549
('skills', 'associated')       5.90400120252467
