Word                           CF TF-IDF
-----------------------------------
('kci', '')                    27.213411216353897
('smart', 'classroom')         19.16406404364713
('intelligent', 'agents')      17.346670675082233
('slotta', '')                 14.046670675082233
('within', 'room')             10.80800240504934
('student', 'contributions')   8.572280582167824
('volume', 'pp')               8.568360018186304
('tablet', 'computers')        8.568360018186304
('ambient', 'displays')        8.367861462671506
('front', 'room')              8.367861462671506
('carefully', 'scripted')      8.367861462671506
('lui', '')                    7.373335337541117
('evoroom', '')                7.167861462671506
('real', 'time')               7.055133553972932
('orchestrated', 'teacher')    6.5258960970036295
('orchestration', 'complex')   6.5258960970036295
('ambient', 'display')         6.5258960970036295
('aggregate', 'representation') 6.5258960970036295
('inquiry', 'designs')         6.5258960970036295
('emergent', 'representation') 6.5258960970036295
