Word                           CF TF-IDF
-----------------------------------
('goal', 'standards')          10.209826828339382
('power bi', '')               8.709826828339382
('grade', 'goals')             6.5258960970036295
('different', 'nationalities') 5.90400120252467
('stenden university', '')     5.625896097003629
('shms', '')                   5.625896097003629
('nuffic', '')                 5.625896097003629
('power query', '')            5.625896097003629
('academic', 'performance')    5.137777937913495
('kpi', '')                    4.70400120252467
('different', 'attitude')      4.683930731335753
('towards', 'studying')        4.683930731335753
('either', 'independently')    4.683930731335753
('feature', 'dashboard')       4.683930731335753
('nationalities', 'cultures')  4.683930731335753
('able', 'set')                4.683930731335753
('insight', 'academic')        4.683930731335753
('rengerslaan', 'leeuwarden')  4.683930731335753
('personalized', 'dashboard')  4.683930731335753
('independently', 'consultation') 4.683930731335753
