Word                           CF TF-IDF
-----------------------------------
('improved', 'worsen')         17.57768829101089
('worsen', 'result')           17.57768829101089
('edl', '')                    16.419653656678765
('reliable', 'improved')       15.735722925343012
('syllabus', 'structure')      13.893757559675135
('valid', 'reliable')          12.358420873251735
('syllabus', '')               10.042669472557563
('test', 'syllabus')           8.367861462671506
('students', 'results')        8.367861462671506
('tdl', '')                    7.167861462671506
('dead', 'link')               6.5258960970036295
('test', 'topic')              6.5258960970036295
('non', 'valid')               6.5258960970036295
('syllabus', 'test')           6.5258960970036295
('course', 'reliable')         6.5258960970036295
('test', 'test')               6.446836460180256
('syllabus', 'quality')        5.90400120252467
('vipes', '')                  5.625896097003629
('another', 'one')             5.085127345135192
('also', 'dead')               4.683930731335753
