Word                           CF TF-IDF
-----------------------------------
('mmla', '')                   23.504436991171666
('multimodal', 'datasets')     10.80800240504934
('datasets', 'techniques')     6.5258960970036295
('icmi', '')                   5.968062813788212
('future', 'challenges')       5.32056219612386
('grand', 'challenges')        5.085127345135192
('community', 'grows')         4.683930731335753
('widespread', 'availability') 4.683930731335753
('set', 'grand')               4.683930731335753
('viewpoints', 'field')        4.683930731335753
('ochoa', 'worsley')           4.269334135016447
('worsley', 'chiluiza')        4.269334135016447
('workshop', 'used')           4.269334135016447
('intelligence', 'techniques') 4.269334135016447
('collection', 'technologies') 4.269334135016447
('new', 'researchers')         4.027344007274522
('previous', 'workshops')      4.027344007274522
('workshop', 'two')            4.027344007274522
('attract', 'new')             4.027344007274522
('upon', 'previous')           4.027344007274522
