Word                           CF TF-IDF
-----------------------------------
('cps', '')                    16.34816750343523
('problem', 'solving')         7.090078546349456
('outlined', 'et')             6.5258960970036295
('computer', 'agent')          6.5258960970036295
('range', 'skills')            5.5410160109117825
('collaborative', 'problem')   5.414089785095969
('clustering', 'game')         4.683930731335753
('measurement', 'varied')      4.683930731335753
('varied', 'skills')           4.683930731335753
('report', 'series')           4.683930731335753
('city', 'ia')                 4.683930731335753
('professionals', 'also')      4.683930731335753
('skills', 'presents')         4.683930731335753
('solving', 'behavioral')      4.683930731335753
('iowa', 'city')               4.683930731335753
('collaborative', 'game')      4.683930731335753
('educational', 'game')        4.563778967424403
('skills', 'identified')       4.269334135016447
('skill', 'score')             4.269334135016447
('challenges', 'assessment')   4.269334135016447
