Word                           CF TF-IDF
-----------------------------------
('uptake', 'graph')            22.2506718776069
('mt', '')                     21.045549753682398
('traces', '')                 15.81600481009868
('uptake', 'graphs')           15.71200360757401
('adr', '')                    14.877688291010891
('rpl', '')                    14.877688291010891
('modularity', 'partitioning') 14.077336540065787
('lex', '')                    13.335722925343012
('uptake', 'relations')        12.442669472557563
('sa', 'pe')                   12.051792194007259
('contingency', 'graph')       10.80800240504934
('bjb', '')                    10.251792194007258
('central', 'actors')          10.209826828339382
('uptake', 'relation')         9.173335337541117
('levels', 'analysis')         9.098671620545563
('ti_reception', '')           8.709826828339382
('nle', '')                    8.709826828339382
('proximal', 'event')          8.367861462671506
('graphs', 'sociograms')       8.367861462671506
('interactional', 'structure') 8.367861462671506
