Word                           CF TF-IDF
-----------------------------------
('uptake', 'graphs')           18.98133774259046
('contingency', 'graph')       18.98133774259046
('contingency', 'graphs')      17.65039204000987
('analytic', 'hierarchy')      17.65039204000987
('process', 'trace')           13.893757559675135
('event', 'model')             12.442669472557563
('levels', 'analysis')         10.25562470919493
('round', 'trip')              10.209826828339382
('mediated', 'associations')   9.173335337541117
('relationships', 'events')    9.173335337541117
('network', 'analysis')        8.869254415030404
('abstract', 'transcript')     8.568360018186304
('actors', 'objects')          8.367861462671506
('process', 'traces')          8.14005234482351
('contingency', 'uptake')      7.538668270032893
('directed', 'graphs')         7.538264948827337
('ties', 'actors')             7.538264948827337
('social', 'network')          7.437407683950376
('p2', '')                     7.382032021823566
('networked', 'learning')      7.132092336548999
