Word                           CF TF-IDF
-----------------------------------
('tapped', '')                 39.06439782065867
('chat', 'rooms')              26.87247318585621
('weighted', 'degree')         24.149054955766086
('unweighted', 'degree')       19.419653656678765
('rooms', 'discussions')       17.57768829101089
('community', 'detection')     16.04039015244176
('discussions', 'files')       15.735722925343012
('r1', '')                     15.381337742590459
('modularity', 'class')        14.077336540065787
('actors', 'chat')             13.893757559675135
('group', 'room')              12.051792194007259
('top', 'actants')             12.051792194007259
('room', 'owned')              12.051792194007259
('personal', 'office')         12.051792194007259
('chat', 'room')               11.595704025460828
('top', 'ranked')              10.996073282752914
('help', 'desk')               10.80800240504934
('spd', '')                    10.251792194007258
('vertex', 'points')           10.209826828339382
('largest', 'partitions')      10.209826828339382
