Word                           CF TF-IDF
-----------------------------------
('learning', 'analytics')      20.720194467644312
('ethics', 'learning')         14.623048032735348
('technical', 'communication') 12.442669472557563
('ethical', 'viewpoint')       12.442669472557563
('ethical', 'literacy')        11.595704025460828
('acm', 'pages')               11.595704025460828
('conference', 'abstracts')    10.209826828339382
('unique', 'abstracts')        10.209826828339382
('literacy', 'learning')       9.55837475990682
('power', 'moves')             9.173335337541117
('ethical', 'issues')          8.88518922930303
('abstracts', 'abstracts')     8.367861462671506
('social', 'power')            8.367861462671506
('maintaining', 'ethical')     7.538668270032893
('field', 'technical')         6.5258960970036295
('matches', 'unique')          6.5258960970036295
('measure', 'refine')          6.5258960970036295
('analytics', 'artifacts')     6.5258960970036295
('definitions', 'history')     6.5258960970036295
('search', 'terms')            6.446836460180256
