Word                           CF TF-IDF
-----------------------------------
('wiread', '')                 22.58751511935027
('critical', 'reading')        12.442669472557563
('la', 'dashboard')            10.209826828339382
('learning', 'growth')         10.209826828339382
('critical', 'lenses')         10.209826828339382
('critical', 'talk')           10.209826828339382
('connective', 'literacy')     8.367861462671506
('dashboard', 'components')    8.367861462671506
('qualitative', 'accounts')    7.538668270032893
('collaborative', 'critical')  7.538668270032893
('el', '')                     7.167861462671506
('reading', 'achievement')     7.054688014549043
('critical', 'lens')           6.5258960970036295
('dashboard', 'component')     6.5258960970036295
('talk', 'type')               6.5258960970036295
('reciprocal', 'social')       6.5258960970036295
('talk', 'types')              6.5258960970036295
('lens', 'critical')           6.5258960970036295
('reading', 'engagement')      6.5258960970036295
('learning', 'network')        5.928243268314395
