Word                           CF TF-IDF
-----------------------------------
('answer', 'types')            50.95117612002961
('answer', 'type')             25.218752058196173
('w', 'answer')                19.419653656678765
('rw', '')                     17.961619022346643
('wr', '')                     17.961619022346643
('within', 'subset')           13.893757559675135
('questions', 'pupils')        13.893757559675135
('probabilities', 'answer')    12.051792194007259
('unknown', 'questions')       12.051792194007259
('k', 'k')                     11.46122391812374
('difficult', 'questions')     11.096374109557098
('one', 'digit')               10.80800240504934
('subset', 'w')                10.209826828339382
('ww', 'answer')               10.209826828339382
('asked', 'questions')         10.15357092835827
('wrong', 'answer')            9.568062813788211
('r', 'w')                     9.173335337541117
('learners', 'answers')        8.568360018186304
('markov', '')                 8.38213285073936
('given', 'preceding')         8.367861462671506
