Word                           CF TF-IDF
-----------------------------------
('error', 'type')              15.71200360757401
('learning', 'state')          13.226249657009744
('error', 'types')             12.424083751717616
('random', 'variable')         10.80800240504934
('specific', 'error')          8.367861462671506
('taraghi', 'ebner')           8.367861462671506
('random', 'variables')        7.538264948827337
('saranti', '')                7.373335337541117
('digit', 'multiplication')    7.054688014549043
('ebner', 'mu')                6.5258960970036295
('la', 'cruz')                 6.5258960970036295
('answering', 'data')          6.5258960970036295
('ller', 'groﬂman')            6.5258960970036295
('bayesian', 'student')        6.5258960970036295
('answers', 'random')          6.5258960970036295
('access', 'october')          6.5258960970036295
('student', 'model')           6.41837852692236
('variable', 'learning')       5.90400120252467
('scho', 'n')                  5.90400120252467
('di', 'culty')                5.751705289899203
