Word                           CF TF-IDF
-----------------------------------
('test', 'environments')       25.52000601262335
('onbetwist', '')              16.419653656678765
('mathematics', 'statistics')  14.077336540065787
('msl', '')                    13.335722925343012
('learning', 'emotions')       12.442669472557563
('use', 'test')                12.424083751717616
('adaptive', 'thoughts')       12.051792194007259
('entry', 'test')              10.209826828339382
('test', 'platforms')          8.367861462671506
('practice', 'tests')          8.367861462671506
('learning', 'dispositions')   7.48084329418579
('school', 'systems')          7.054688014549043
('formative', 'assessments')   6.7847654432468305
('digital', 'learning')        6.647612444187775
('intensity', 'using')         6.5258960970036295
('thoughts', 'behaviors')      6.5258960970036295
('prior', 'schooling')         6.5258960970036295
('practice', 'performance')    6.5258960970036295
('adaptive', 'behaviors')      6.5258960970036295
('intensity', 'exercising')    6.5258960970036295
