Word                           CF TF-IDF
-----------------------------------
('michigan department', '')    6.773335337541116
('problem', 'got')             6.5258960970036295
('exam', 'scores')             6.2926887419096245
('physics ann arbor', '')      5.625896097003629
('peer', 'evaluation')         5.5410160109117825
('final', 'exam')              5.246774329758751
('three', 'similar')           4.683930731335753
('bar', 'placed')              4.683930731335753
('freshmen', 'group')          4.683930731335753
('video', 'solutions')         4.683930731335753
('phys', 'doc')                4.683930731335753
('easiest', 'problem')         4.683930731335753
('table', 'physics')           4.683930731335753
('figure', 'physics')          4.683930731335753
('selection', 'bias')          4.470859265948098
('difference', 'final')        4.269334135016447
('got', 'wrong')               4.269334135016447
('life scientists', '')        4.083930731335753
('magnetism', '')              4.083930731335753
('peer', 'review')             4.0592006876540205
