Word                           CF TF-IDF
-----------------------------------
('learning', 'analytics')      45.309572754460056
('ntu', '')                    27.213411216353897
('eight', 'policies')          26.78751511935027
('csu', '')                    22.489340147639798
('nus', '')                    19.503584388014517
('considerations', 'data')     19.419653656678765
('education', 'institutions')  18.25457771654447
('analytics', 'policies')      17.346670675082233
('adoption', 'learning')       17.202108235464472
('usyd', '')                   16.419653656678765
('policies', 'learning')       16.13672003637261
('higher', 'education')        15.915089165845476
('among', 'higher')            12.442669472557563
('ing', 'analytics')           11.83675705384472
('data', 'protection')         11.80140549030965
('lea', '')                    11.637753815778412
('data', 'anonymity')          9.173335337541117
('among', 'stakeholders')      9.173335337541117
('existing', 'policies')       9.170254690270385
('analytics', 'policy')        8.845917938592804
