Word                           CF TF-IDF
-----------------------------------
('learning', 'analytics')      10.494908447384297
('roma', '')                   10.177336540065786
('analytics', 'policy')        8.845917938592804
('higher', 'education')        7.184305263887148
('mapping', 'approach')        7.054688014549043
('draft', 'policy')            6.5258960970036295
('rapid outcome', '')          5.7386682700328935
('analytics', 'higher')        5.401398927180085
('strategic', 'planning')      5.284031406894106
('education', 'institutions')  5.108232789653445
('implementation', 'process')  5.085127345135192
('analytics', 'implementation') 4.922958969296402
('institutional', 'contexts')  4.922958969296402
('policy', 'strategy')         4.786140291083912
('policy', 'considers')        4.683930731335753
('institutional', 'senior')    4.683930731335753
('using', 'mapping')           4.683930731335753
('senior', 'leaders')          4.683930731335753
('legislative', 'issues')      4.683930731335753
('create', 'draft')            4.683930731335753
