Word                           CF TF-IDF
-----------------------------------
('ocw', '')                    83.84336825097101
('http', 'http')               33.47855352764233
('objects', 'course')          13.893757559675135
('course', 'available')        13.109376029098087
('url', 'http')                12.768876907889206
('quality', 'metrics')         12.442669472557563
('courses', 'rank')            12.051792194007259
('major', 'operating')         12.051792194007259
('discoverability', '')        11.793757559675136
('operating', 'systems')       10.996073282752914
('course', 'modules')          10.531963805315447
('number', 'course')           10.25562470919493
('multilinguality', '')        10.251792194007258
('original', 'language')       10.209826828339382
('contributors', 'courses')    10.209826828339382
('available', 'format')        10.209826828339382
('average', 'recency')         10.209826828339382
('search', 'engines')          9.83432734586246
('course', 'material')         9.431626962754873
('rank', 'courses')            9.173335337541117
