Word                           CF TF-IDF
-----------------------------------
('action', 'order')            38.59734255268914
('hint', 'use')                30.42400721514802
('future', 'success')          17.999488866951076
('npc', '')                    17.961619022346643
('future', 'performance')      15.671499588411693
('use', 'hints')               13.893757559675135
('true', 'true')               13.745209674569148
('duong', '')                  13.335722925343012
('false', 'true')              11.797338419540827
('hints', 'used')              11.595704025460828
('true', 'false')              10.859758695168269
('hints', 'attempts')          10.80800240504934
('attempts', 'hints')          10.80800240504934
('hint', 'hint')               10.80800240504934
('attempts', 'hint')           10.209826828339382
('penultimate', 'hint')        10.209826828339382
('use', 'hint')                9.173335337541117
('bottom', 'hint')             8.568360018186304
('avg', 'std')                 8.367861462671506
('help', 'use')                8.367861462671506
