Word                           CF TF-IDF
-----------------------------------
('tmta', '')                   28.428008417672693
('visual', 'analytics')        15.985796796583827
('teaching', 'analytics')      15.671499588411693
('vae', '')                    13.335722925343012
('learner', 'model')           12.023890107490876
('dbre', '')                   10.251792194007258
('triadic', 'model')           10.209826828339382
('open', 'learner')            10.17760206296206
('model', 'teaching')          9.568062813788211
('productive', 'multivocality') 8.572280582167824
('analytics', 'expert')        8.568360018186304
('new', 'demands')             8.367861462671506
('learner', 'models')          8.042238283488135
('classrooms', 'century')      7.538668270032893
('pair', 'programming')        6.712041875858808
('method', 'visual')           6.5258960970036295
('pair', 'analytics')          6.5258960970036295
('expert', 'te')               6.5258960970036295
('dynamic', 'diagnostic')      6.23061195906187
('teachers', 'dynamic')        6.23061195906187
