Word                           CF TF-IDF
-----------------------------------
('teaching', 'analytics')      21.784624416916564
('methods', 'tools')           9.64112439224772
('fantasy', '')                8.709826828339382
('thought', 'experiments')     8.367861462671506
('visual', 'analytics')        7.30980917750898
('teachers', 'primary')        6.5258960970036295
('demonstrations', 'conceptual') 6.5258960970036295
('conceptual', 'sketches')     6.5258960970036295
('workshop', 'teaching')       6.5258960970036295
('papers', 'tool')             6.5258960970036295
('secondary', 'tertiary')      6.5258960970036295
('sketches', 'thought')        6.5258960970036295
('analytics', 'methods')       6.491285934348419
('tool', 'demonstrations')     5.90400120252467
('position', 'papers')         5.5410160109117825
('teachers', 'professional')   5.5410160109117825
('critique', '')               5.245917938592804
('tools', 'teachers')          4.922958969296402
('first', 'workshop')          4.786140291083912
('future', 'workshop')         4.683930731335753
