Word                           CF TF-IDF
-----------------------------------
('nisbett', '')                18.050671877606902
('power', 'distance')          14.077336540065787
('collective', 'programming')  13.893757559675135
('hofstede', '')               12.850392040009869
('cultural', 'schemas')        12.051792194007259
('definitions', 'culture')     12.051792194007259
('learners', 'might')          11.096374109557098
('cultural', 'differences')    10.996073282752914
('individual', 'objects')      10.80800240504934
('programming', 'mind')        10.209826828339382
('basic', 'cognitive')         10.209826828339382
('cognitive', 'processes')     9.695705575301028
('online', 'learning')         9.500196361050024
('cultural', 'difference')     9.173335337541117
('implications', 'online')     8.568360018186304
('across', 'cultures')         8.568360018186304
('concept', 'culture')         8.367861462671506
('definition', 'culture')      8.367861462671506
('pertains', 'societies')      8.367861462671506
('table', 'adapted')           8.367861462671506
