Word                           CF TF-IDF
-----------------------------------
('emotional', 'activation')    37.83930731335753
('notational', 'systems')      24.945549753682396
('view', 'time')               20.992146565505827
('analytics', 'representations') 20.61600481009868
('nine', 'different')          18.136125627576423
('mean', 'view')               15.735722925343012
('traffic lights', '')         14.877688291010891
('cognitive', 'dimensions')    14.623048032735348
('smilies', '')                13.335722925343012
('open', 'learner')            13.236802750616082
('weak', '')                   11.478800265495703
('information', 'states')      10.996073282752914
('static', 'representations')  10.80800240504934
('teaching', 'analytics')      10.780999725607796
('different', 'kinds')         10.75624611493041
('representational', 'guidance') 10.531963805315447
('nine', 'notational')         10.209826828339382
('analytics', 'systems')       9.64112439224772
('skill meters', '')           8.709826828339382
('word clouds', '')            8.709826828339382
