Word                           CF TF-IDF
-----------------------------------
('collaborative', 'filtering') 54.45668451136603
('implicit', 'relevance')      24.945549753682396
('travel', '')                 22.58751511935027
('recommender', 'systems')     20.933547851459988
('filtering', 'algorithms')    18.98133774259046
('recommendation', 'algorithms') 18.136125627576423
('mendeley', '')               17.961619022346643
('user', 'u')                  16.70811515861172
('remashed', '')               14.877688291010891
('datasets', 'capture')        13.893757559675135
('mace', '')                   13.695891415946345
('r', 'ui')                    12.051792194007259
('capture', 'learner')         12.051792194007259
('well', 'datasets')           12.051792194007259
('user', 'v')                  10.209826828339382
('relevance', 'indications')   10.209826828339382
('results', 'collaborative')   10.209826828339382
('algorithms', 'datasets')     10.209826828339382
('collaborative', 'tering')    10.209826828339382
('users', 'rated')             10.209826828339382
