Word                           CF TF-IDF
-----------------------------------
('et', 'al')                   7.3345451648309625
('data', 'offered')            5.5410160109117825
('contributions', 'short')     4.683930731335753
('opportunity', 'invite')      4.683930731335753
('analyse', 'present')         4.683930731335753
('issues', 'problems')         4.683930731335753
('two', 'streams')             4.269334135016447
('dynamic', 'dashboard')       4.269334135016447
('learning', 'design')         4.142063520715936
('http', 'et')                 4.027344007274522
('workshop', 'provides')       4.027344007274522
('invite', 'contributions')    4.027344007274522
('partner', 'institutions')    3.856020937929404
('offered', 'platform')        3.615305979530935
('provides', 'opportunity')    3.445249931401949
('availability', 'data')       3.3139061772987324
('provide', 'opportunities')   3.0769363188335475
('developers', 'learners')     2.8419653656678765
('one', 'leading')             2.8419653656678765
('allowed', 'different')       2.8419653656678765
