Word                           CF TF-IDF
-----------------------------------
('topic', 'models')            19.06389783470419
('topic', 'modeling')          9.098671620545563
('related', 'subtopics')       8.367861462671506
('posts', 'within')            8.14005234482351
('using', 'topic')             6.048187054778549
('different', 'approaches')    5.401398927180085
('instructors', 'could')       5.085127345135192
('within', 'topic')            4.786140291083912
('overview', 'discussion')     4.683930731335753
('terms', 'quiz')              4.683930731335753
('subtopics', 'within')        4.683930731335753
('navigating', 'discussion')   4.683930731335753
('grouping', 'related')        4.683930731335753
('k', 'topics')                4.683930731335753
('model', 'highlights')        4.683930731335753
('highlights', 'advantages')   4.683930731335753
('topics', 'subtopics')        4.683930731335753
('instructors', 'navigating')  4.683930731335753
('visualizations', 'topic')    4.683930731335753
('increase', 'k')              4.683930731335753
