Word                           CF TF-IDF
-----------------------------------
('resource', 'use')            49.704979221466836
('chem', '')                   31.097342552689142
('course', 'resource')         29.595891415946344
('course', 'resources')        20.86340403293186
('across', 'semesters')        17.57768829101089
('versus', 'c')                17.57768829101089
('relationship', 'course')     15.71200360757401
('receiving', 'b')             13.893757559675135
('b', 'versus')                13.893757559675135
('ewss', '')                   13.335722925343012
('categories', 'course')       12.051792194007259
('stem academy', '')           11.946670675082235
('use', 'grades')              10.80800240504934
('course', 'info')             10.209826828339382
('ten', 'semesters')           10.209826828339382
('info', 'lecture')            10.209826828339382
('et', 'forthcoming')          10.209826828339382
('likelihood', 'receiving')    9.173335337541117
('likely', 'receive')          9.170254690270385
('exam', 'preparation')        8.572280582167824
