Word                           CF TF-IDF
-----------------------------------
('partial', 'credit')          55.07259986742562
('group', 'differentiation')   30.471445850686024
('credit', 'scoring')          22.2506718776069
('binary', 'scoring')          15.71200360757401
('randomized', 'controlled')   15.676916990697155
('low', 'performing')          13.852094220682318
('using', 'partial')           12.424083751717616
('controlled', 'trial')        11.893672920360512
('differentiate', 'groups')    10.209826828339382
('hint', 'usage')              10.209826828339382
('student', 'performance')     9.216894005738414
('performing', 'students')     9.157868500410721
('present', 'work')            9.157868500410721
('sample', 'sizes')            8.760412323721983
('credit', 'scores')           8.568360018186304
('usage', 'attempt')           8.367861462671506
('equivalent', 'groups')       8.367861462671506
('required', 'reliably')       8.367861462671506
('significant', 'differentiation') 8.367861462671506
('binary', 'credit')           8.367861462671506
