Word                           CF TF-IDF
-----------------------------------
('common', 'wrong')            35.997341947689655
('first', 'responses')         23.103584388014518
('class', 'features')          23.103584388014518
('affect', 'detectors')        19.564136096541127
('wrong', 'answer')            19.564136096541127
('missing', 'skill')           19.419653656678765
('skill', 'tags')              15.71200360757401
('hours', 'pm')                13.893757559675135
('responses', 'school')        13.893757559675135
('wrong', 'answers')           12.768876907889206
('school', 'hours')            12.442669472557563
('class', 'far')               12.051792194007259
('answer', 'features')         12.051792194007259
('engaged', 'concentration')   11.893672920360512
('number', 'first')            11.595704025460828
('missing', 'skills')          10.209826828339382
('confusion', 'frustration')   8.572280582167824
('minimal', 'number')          8.568360018186304
('attempt', 'added')           8.367861462671506
('tags', 'dataset')            8.367861462671506
