Word                           CF TF-IDF
-----------------------------------
('career', 'advancement')      10.209826828339382
('community', 'practice')      8.902955302683083
('learner', 'development')     7.538668270032893
('communities', 'practice')    6.567591587642501
('course', 'platform')         6.048187054778549
('learning', 'transfer')       5.5410160109117825
('social', 'web')              5.284031406894106
('current', 'fields')          4.683930731335753
('awareness', 'community')     4.683930731335753
('current', 'job')             4.683930731335753
('learners', 'continued')      4.683930731335753
('offering', 'window')         4.683930731335753
('conclusion', 'course')       4.683930731335753
('platform', 'beyond')         4.683930731335753
('participation', 'communities') 4.269334135016447
('longitudinal', 'development') 4.269334135016447
('percentage', 'learners')     4.269334135016447
('tracking', 'learner')        4.269334135016447
('learner', 'behavior')        4.240421647092894
('hauff', '')                  4.083930731335753
