Word                           CF TF-IDF
-----------------------------------
('thinking', 'behaviors')      78.19727218550031
('coding', 'manual')           50.73306487303267
('discussion', 'behaviors')    40.23200962019736
('richer', 'discussion')       26.78751511935027
('course', 'materials')        25.34797561084288
('attention', 'course')        23.885338945115127
('cognitive', 'engagement')    19.339374485514615
('propensity', 'score')        18.702218495585832
('icap', '')                   16.419653656678765
('score', 'matching')          15.978800265495703
('displayed', 'thinking')      15.735722925343012
('constructive', 'interactive') 15.735722925343012
('behaviors', 'learning')      15.345791801561898
('weight', 'topic')            13.893757559675135
('interactive', 'behaviors')   13.893757559675135
('students', 'displayed')      13.109376029098087
('order', 'thinking')          12.768876907889206
('oriented', 'topics')         12.051792194007259
('behaviors', 'discussion')    12.051792194007259
('development', 'intelligence') 12.051792194007259
