Word                           CF TF-IDF
-----------------------------------
('week', 'de')                 37.83930731335753
('de', 'week')                 37.83930731335753
('cc', '')                     24.42400721514802
('course', 'staff')            20.61600481009868
('engagement', 'events')       19.419653656678765
('ps', '')                     16.505080054558913
('accounting', 'course')       15.71200360757401
('coursework', 'exam')         13.893757559675135
('accounting', 'marketing')    13.893757559675135
('n', 'prep')                  12.051792194007259
('ge', 'en')                   12.051792194007259
('ga', 'ge')                   12.051792194007259
('e', 'nt')                    12.051792194007259
('en', 'e')                    12.051792194007259
('prep', 'exam')               12.051792194007259
('end', 'coursework')          12.051792194007259
('nt', 'n')                    12.051792194007259
('engagement', 'performance')  11.670566945117727
('student', 'engagement')      11.107858306653943
('overall', 'engagement')      10.80800240504934
