Word                           CF TF-IDF
-----------------------------------
('least', 'accurate')          10.209826828339382
('courses', 'accurate')        8.367861462671506
('accurate', 'predictions')    8.335749794205846
('courses', 'least')           7.054688014549043
('grade', 'model')             7.054688014549043
('subset', 'courses')          6.5258960970036295
('withdrawal', 'model')        6.5258960970036295
('courses', 'tended')          6.5258960970036295
('accurate', 'average')        5.90400120252467
('evaluation', 'metric')       5.5410160109117825
('test', 'data')               5.414089785095969
('primary', 'data')            5.085127345135192
('penn state', '')             4.70400120252467
('absolute', 'error')          4.683930731335753
('campus', 'involvement')      4.683930731335753
('regression', 'objective')    4.683930731335753
('large', 'errors')            4.683930731335753
('prediction', 'table')        4.683930731335753
('average', 'prediction')      4.683930731335753
('spanned', 'wide')            4.683930731335753
