Word                           CF TF-IDF
-----------------------------------
('service', 'quality')         54.41699560436842
('expectations', 'perceptions') 17.57768829101089
('student', 'expectations')    14.617091150450639
('quality', 'service')         14.077336540065787
('perceptions', 'service')     12.051792194007259
('servqual', '')               11.793757559675136
('heis', '')                   11.06406404364713
('edt', '')                    10.251792194007258
('service', 'provided')        8.568360018186304
('predictive', 'expectations') 8.367861462671506
('measure', 'service')         8.367861462671506
('ideological', 'gap')         8.367861462671506
('action', 'research')         8.127557934848806
('service', 'offered')         7.538668270032893
('students', 'expect')         7.113124828504872
('ideological', 'gaps')        6.5258960970036295
('expectations', 'service')    6.5258960970036295
('assuring', 'quality')        6.5258960970036295
('desired', 'expectations')    6.5258960970036295
('la', 'services')             6.5258960970036295
