Word                           CF TF-IDF
-----------------------------------
('openessayist', '')           38.07067789023026
('w', 'rd')                    15.735722925343012
('key', 'words')               14.883437063792393
('k', 'ey')                    13.893757559675135
('users', 'accessed')          13.893757559675135
('features', 'accessed')       12.051792194007259
('ey', 'w')                    10.209826828339382
('drafts', 'submitted')        10.209826828339382
('h', 'w')                     10.082032021823565
('system', 'features')         9.568062813788211
('accessed', 'features')       8.367861462671506
('grades', 'essay')            8.367861462671506
('number', 'drafts')           8.367861462671506
('analysis', 'engine')         7.538668270032893
('user', 'accessed')           7.054688014549043
('key', 'sentences')           7.054688014549043
('h', 'k')                     6.5258960970036295
('h', 'ig')                    6.5258960970036295
('accessed', 'five')           6.5258960970036295
('h', 'li')                    6.5258960970036295
