Word                           CF TF-IDF
-----------------------------------
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('increase', 'success')        6.712041875858808
('false', 'false')             6.155631311714769
('crafting', 'effective')      4.683930731335753
('planning', 'spend')          4.683930731335753
('logfile', 'data')            4.269334135016447
('institutions', 'students')   4.269334135016447
('community college assessment test', '') 4.083930731335753
('writing', 'course')          4.027344007274522
('student', 'completion')      3.856020937929404
('help', 'institutions')       3.723418230090128
('poster', 'present')          3.723418230090128
('reason', '')                 3.484031406894106
('low', 'completion')          3.445249931401949
('active', 'participants')     3.3139061772987324
('persistence', '')            3.1840314068941056
('course', 'participants')     3.16028109806193
('taking', 'course')           3.1170754967638494
