Word                           CF TF-IDF
-----------------------------------
('caliper', '')                17.84816750343523
('activity', 'profiles')       12.051792194007259
('information', 'model')       9.568062813788211
('activities', 'yet')          6.5258960970036295
('analyticstm', 'specification') 6.5258960970036295
('ims caliper', '')            5.870254690270385
('team caliper', '')           5.625896097003629
('controlled', 'vocabularies') 5.5410160109117825
('working', 'group')           5.414089785095969
('learning', 'activity')       4.924234259158455
('lacking', 'common')          4.683930731335753
('specification', 'addresses') 4.683930731335753
('vocabularies', 'instrumenting') 4.683930731335753
('semantic', 'interoperability') 4.683930731335753
('interoperability', 'providing') 4.683930731335753
('extensible', 'information')  4.683930731335753
('institutions', 'evolving')   4.683930731335753
('e', 'hoover')                4.683930731335753
('services', 'lacking')        4.683930731335753
('increasingly', 'leverage')   4.683930731335753
