Word                           CF TF-IDF
-----------------------------------
('unique', 'edges')            28.62948048501815
('representing', 'unique')     28.62948048501815
('ties', 'representing')       28.62948048501815
('tie', 'definitions')         24.945549753682396
('tie', 'definition')          23.103584388014518
('unpartitioned', 'network')   21.261619022346643
('limited copresence', '')     16.419653656678765
('distinct', 'characteristics') 15.735722925343012
('total copresence', '')       14.877688291010891
('social', 'networks')         14.171842187241685
('reply', 'structure')         13.109376029098087
('discussion', 'forum')        13.043220166561891
('thread', 'starting')         12.442669472557563
('thread', 'starter')          12.442669472557563
('discussion', 'forums')       12.38491431198113
('direct reply', '')           11.793757559675136
('star', '')                   10.480104689647021
('including', 'ties')          10.209826828339382
('edges', 'remained')          10.209826828339382
('direct', 'reply')            10.209826828339382
