Word                           CF TF-IDF
-----------------------------------
('intervention', 'design')     43.84031406894106
('learning', 'analytics')      21.450572040520026
('analytics', 'intervention')  19.51124941838986
('pedagogical', 'intervention') 18.702218495585832
('pedagogical', 'learning')    16.70811515861172
('productive', 'use')          15.71200360757401
('principles', 'processes')    14.077336540065787
('use', 'analytics')           14.043558362951543
('analytics', 'interventions') 13.418929761359129
('support', 'productive')      12.424083751717616
('educational', 'activity')    10.996073282752914
('reference', 'frame')         10.996073282752914
('learning', 'activity')       9.502507561509985
('qualities', 'productive')    9.173335337541117
('activity', 'flow')           8.367861462671506
('reports', 'taken')           8.367861462671506
('surrounding', 'frame')       8.367861462671506
('information', 'provided')    8.317184586197808
('productive', 'engagement')   7.8085455752253194
('data', 'reports')            7.538668270032893
