Word                           CF TF-IDF
-----------------------------------
('starting', 'posts')          69.11524016367675
('statmed', '')                45.7786802952796
('views', 'votes')             35.997341947689655
('statlearn', '')              30.297341947689656
('number', 'views')            25.218752058196173
('time', 'segments')           23.885338945115127
('linguistic', 'features')     19.43097926883971
('discussion', 'forums')       19.342361947080708
('features', 'starting')       17.57768829101089
('related', 'course')          14.918978969106252
('starting', 'post')           14.077336540065787
('base', 'model')              12.442669472557563
('instructor', 'intervention') 12.424083751717616
('discussion', 'forum')        12.290518906151773
('course', 'material')         11.731161588960749
('instructors', 'learners')    10.25562470919493
('substantially', 'related')   10.209826828339382
('second', 'offering')         10.209826828339382
('recall', 'precision')        10.082032021823565
('posts', 'threads')           10.082032021823565
