Word                           CF TF-IDF
-----------------------------------
('discussion', 'participation') 26.87247318585621
('online', 'discussions')      21.69581163585287
('reflective', 'journal')      15.71200360757401
('embedded', 'analytics')      15.38418288742014
('others', 'posts')            14.617091150450639
('extracted', 'analytics')     14.547923376028143
('temporal', 'distribution')   11.595704025460828
('speaking', 'listening')      9.173335337541117
('visual discussion forum', '') 8.709826828339382
('posts', 'read')              8.14005234482351
('listening', 'behaviors')     8.14005234482351
('online', 'discussion')       7.898603878617624
('posts', 'made')              7.773961688014071
('pedagogical', 'model')       7.621134677643953
('discussion', 'week')         7.538668270032893
('posts', 'viewed')            7.538668270032893
('described', 'earlier')       7.538264948827337
('discussion', 'activity')     7.538264948827337
('analytics', 'provided')      7.054688014549043
('learning', 'analytics')      6.843020583005722
