Word                           CF TF-IDF
-----------------------------------
('data', 'literacy')           19.51124941838986
('end', 'users')               6.2926887419096245
('dashboards', 'visualisations') 5.90400120252467
('workshop', 'website')        5.5410160109117825
('learning', 'analytics')      5.382265437254291
('group', 'would')             5.085127345135192
('learner', 'data')            5.008687311814865
('target', 'audience')         4.922958969296402
('users', 'young')             4.683930731335753
('insights', 'might')          4.683930731335753
('types', 'insights')          4.683930731335753
('understood', 'target')       4.683930731335753
('participants', 'work')       4.683930731335753
('expect', 'group')            4.683930731335753
('understand', 'outputs')      4.683930731335753
('understanding', 'data')      4.563778967424403
('outputs', 'learning')        4.269334135016447
('creating', 'dashboards')     4.269334135016447
('workshop', 'aims')           4.175613245145774
('visualizing', 'learner')     4.027344007274522
