Word                           CF TF-IDF
-----------------------------------
('test', 'segments')           26.78751511935027
('test', 'segment')            17.57768829101089
('experimental', 'conditions') 16.121967686433507
('two', 'experimental')        12.768876907889206
('multimodal', 'analysis')     10.80800240504934
('implement', '')              10.251792194007258
('multimodal', 'sensor')       10.082032021823565
('reasoning', 'condition')     9.173335337541117
('sensor', 'data')             9.098671620545563
('based', 'reasoning')         8.568360018186304
('segment', 'cluster')         8.367861462671506
('angular', 'displacement')    8.367861462671506
('primarily', 'consists')      8.367861462671506
('cluster', 'centroids')       8.335749794205846
('multimodal', 'learning')     7.230808956500643
('two', 'analyses')            7.054688014549043
('activation', 'data')         6.5258960970036295
('stress', 'test')             6.5258960970036295
('studying', 'complex')        6.5258960970036295
('multimodal', 'interfaces')   6.5258960970036295
