Word                           CF TF-IDF
-----------------------------------
('undo', '')                   20.72000601262335
('object', 'manipulation')     19.93070145541956
('action', 'classes')          13.893757559675135
('build', '')                  11.478800265495703
('adjust', '')                 11.323048032735347
('medium', 'yes')              10.209826828339382
('gesture', 'data')            10.082032021823565
('manipulation', 'analysis')   9.173335337541117
('levels', 'expertise')        8.568360018186304
('dynamic', 'time')            8.568360018186304
('five', 'general')            8.367861462671506
('expertise', 'students')      8.367861462671506
('plan', '')                   7.968876907889206
('prototyping', 'mechanism')   7.538668270032893
('building', 'task')           7.054688014549043
('time', 'warping')            7.054688014549043
('complete', 'task')           6.712041875858808
('ten', 'clusters')            6.5258960970036295
('yes', 'medium')              6.5258960970036295
('action', 'code')             6.5258960970036295
