Word                           CF TF-IDF
-----------------------------------
('cognitive', 'disequilibrium') 12.051792194007259
('reasoning', 'condition')     10.80800240504934
('neutral', '')                9.509376029098087
('student', 'affect')          7.48084329418579
('engineering', 'design')      7.113124828504872
('equilibrium', 'disequilibrium') 6.5258960970036295
('students', 'reasoning')      6.446836460180256
('affective', 'states')        6.217423345180618
('design', 'task')             5.90400120252467
('different', 'affective')     5.5410160109117825
('facial', 'expression')       4.922958969296402
('two', 'experimental')        4.922958969296402
('surprise', 'joy')            4.683930731335753
('confusion', 'likely')        4.683930731335753
('reasoning', 'strategy')      4.683930731335753
('transitions', 'confusion')   4.683930731335753
('likely', 'transition')       4.683930731335753
('transition', 'confusion')    4.683930731335753
('complex', 'learning')        4.660857289565612
('analyzing', 'student')       4.563778967424403
