Word                           CF TF-IDF
-----------------------------------
('hnb', '')                    31.83930731335753
('students', 'behavior')       21.24643506502839
('time', 'performance')        15.978800265495703
('cognitive', 'theory')        14.617091150450639
('feature', 'space')           14.448874622710719
('behavior', 'detection')      13.109376029098087
('x', 'c')                     12.442669472557563
('traditional', 'modeling')    12.051792194007259
('detect', 'behavior')         11.595704025460828
('interaction', 'log')         11.595704025460828
('log', 'data')                10.7435660582927
('performance', 'features')    10.082032021823565
('naïve bayes', '')            9.84304219217241
('social', 'cognitive')        9.828179570191939
('influence', 'students')      9.64112439224772
('x', 'x')                     9.468301987055398
('environmental', 'factors')   9.173335337541117
('hidden', 'parent')           8.367861462671506
('detection', 'model')         8.367861462671506
('model', 'performance')       8.269277115917415
