Word                           CF TF-IDF
-----------------------------------
('activity', 'theory')         32.31930964603647
('x', 'x')                     27.46344370954812
('vmt', '')                    24.72400721514802
('event', 'type')              18.702218495585832
('action', 'constraints')      17.57768829101089
('individual', 'accountability') 17.57768829101089
('module', 'set')              15.735722925343012
('vmtwg', '')                  14.877688291010891
('group', 'action')            13.893757559675135
('constraints', 'module')      13.893757559675135
('assessment', 'methods')      12.879263224748007
('measure', 'construction')    12.051792194007259
('rules', '')                  11.793757559675136
('event', 'types')             9.170254690270385
('activity', 'system')         9.170254690270385
('labor', '')                  9.124083751717617
('cluster', 'analysis')        9.022886868659356
('participation', 'collaborative') 8.367861462671506
('set', 'individual')          8.367861462671506
('individual', 'tasks')        8.367861462671506
