Word                           CF TF-IDF
-----------------------------------
('domain', 'concept')          26.78751511935027
('formative', 'feedback')      23.57657719550983
('wtl', '')                    22.58751511935027
('concept', 'map')             21.522670431588335
('student', 'concept')         21.261619022346643
('writing', 'assignments')     17.34050938054077
('lecture', 'notes')           17.34050938054077
('concepts', 'relationships')  15.735722925343012
('concept', 'formative')       13.893757559675135
('falkner', '')                10.251792194007258
('promote', 'meaningful')      8.367861462671506
('notes', 'specific')          8.367861462671506
('list', 'suggestions')        8.367861462671506
('conceptual', 'knowledge')    8.335749794205846
('meaningful', 'learning')     8.127557934848806
('concept', 'mapping')         7.773961688014071
('concept', 'maps')            7.773961688014071
('might', 'consider')          6.7847654432468305
('development', 'conceptual')  6.5258960970036295
('actionable', 'individualized') 6.5258960970036295
