Word                           CF TF-IDF
-----------------------------------
('retention', 'tests')         45.207168776029036
('arrs', '')                   42.633064873032666
('pass', '')                   40.60665548675749
('mastery', 'speed')           35.32800841767269
('retention', 'performance')   35.32800841767269
('retention', 'test')          32.05867428265624
('level', 'retention')         17.346670675082233
('outcome', 'tests')           15.735722925343012
('initial', 'mastery')         13.893757559675135
('homework', 'assignments')    13.226249657009744
('days', 'days')               12.358420873251735
('personalized', 'expanding')  12.051792194007259
('expanding', 'retrieval')     12.051792194007259
('retrieval', 'practice')      10.80800240504934
('mastery', 'level')           10.80800240504934
('scheduling', 'system')       10.209826828339382
('retention', 'intervals')     10.209826828339382
('effect', 'size')             9.01737462362973
('level', 'test')              8.367861462671506
('tests', 'days')              8.367861462671506
