Word                           CF TF-IDF
-----------------------------------
('contribution', 'behavior')   34.15537658202178
('notification', 'tools')      32.05867428265624
('use', 'notification')        26.78751511935027
('student', 'contribution')    15.71200360757401
('pepper', '')                 10.251792194007258
('written', 'p')               10.209826828339382
('online', 'contribution')     10.209826828339382
('r', 'p')                     9.87083788296591
('tools', 'student')           9.173335337541117
('notification', 'system')     8.367861462671506
('notes', 'written')           7.054688014549043
('significantly', 'associated') 6.644968073345059
('written', 'number')          6.5258960970036295
('notification', 'tool')       6.5258960970036295
('number', 'notes')            6.446836460180256
('indirect', 'effect')         6.446836460180256
('notes', 'r')                 5.90400120252467
('replies', 'written')         5.90400120252467
('partially', 'mediated')      5.90400120252467
('academic', 'tasks')          5.5410160109117825
