Word                           CF TF-IDF
-----------------------------------
('r', 'p')                     21.698621726920457
('facial', 'action')           19.16406404364713
('facial', 'movements')        15.735722925343012
('action', 'units')            14.623048032735348
('concept', 'matrix')          14.077336540065787
('lip', 'tightening')          13.893757559675135
('books', 'completed')         13.893757559675135
('facial', 'expression')       12.768876907889206
('facial', 'data')             12.051792194007259
('made', 'answer')             12.051792194007259
('number', 'books')            12.051792194007259
('p', 'r')                     12.00362469130877
('ekman', '')                  10.252094220682318
('au2', '')                    10.251792194007258
('tightening', 'lip')          10.209826828339382
('lip', 'pressing')            10.209826828339382
('brow', 'raising')            10.209826828339382
('outer', 'brow')              10.209826828339382
('facial', 'behavior')         10.209826828339382
('neutral', 'state')           10.209826828339382
