Word                           CF TF-IDF
-----------------------------------
('correspondence', 'analysis') 15.735722925343012
('job', 'interview')           13.109376029098087
('video', 'annotation')        11.893672920360512
('annotation', 'tool')         11.46122391812374
('part', 'tool')               10.80800240504934
('proposed', 'tool')           10.082032021823565
('results', 'correspondence')  8.367861462671506
('right', 'part')              7.054688014549043
('tool', 'learners')           7.054688014549043
('characteristics', 'descriptions') 6.5258960970036295
('interview', 'scene')         6.5258960970036295
('learning', 'job')            6.5258960970036295
('descriptions', 'among')      6.5258960970036295
('implies', 'paying')          5.90400120252467
('learner', 'understand')      5.90400120252467
('understand', 'characteristics') 5.90400120252467
('left', 'part')               4.922958969296402
('experience', 'interviewers') 4.683930731335753
('visualize', 'difference')    4.683930731335753
('descriptions', 'proposed')   4.683930731335753
