Word                           CF TF-IDF
-----------------------------------
('dina', '')                   17.961619022346643
('r', 'j')                     13.893757559675135
('bmf', '')                    10.251792194007258
('slip', 'guessing')           10.209826828339382
('b', 'q')                     10.209826828339382
('j', 'c')                     10.209826828339382
('knowledge', 'states')        10.082032021823565
('c', 'j')                     8.367861462671506
('guessing', 'parameters')     7.538668270032893
('cdms', '')                   7.167861462671506
('alternating', 'recursive')   6.5258960970036295
('states', 'matrix')           6.5258960970036295
('science beijing', '')        5.625896097003629
('mie', '')                    5.625896097003629
('input', 'noisy')             4.683930731335753
('local', 'optimal')           4.683930731335753
('qjk', 'k')                   4.683930731335753
('immune', 'initial')          4.683930731335753
('trix', 'factorization')      4.683930731335753
('noisy', 'gate')              4.683930731335753
