Word                           CF TF-IDF
-----------------------------------
('planning', 'prompts')        54.41699560436842
('goal', 'pursuit')            21.261619022346643
('course', 'completion')       17.552836694109885
('planning', 'prompt')         15.735722925343012
('effect', 'planning')         12.051792194007259
('complete', 'course')         11.50813845432532
('implementation', 'intentions') 10.209826828339382
('natural', 'language')        8.589942874654085
('likely', 'succeed')          8.568360018186304
('students', 'plans')          8.367861462671506
('proc', 'learning')           8.367861462671506
('plan', 'recognition')        8.367861462671506
('write', 'plans')             8.367861462671506
('completion', 'rates')        8.042238283488135
('verified', 'certificate')    7.538668270032893
('students', 'explicitly')     7.538668270032893
('harvardx', '')               7.3957040254608275
('inter', 'l')                 6.5258960970036295
('course', 'fixed')            6.5258960970036295
('j', 'royal')                 6.5258960970036295
