Word                           CF TF-IDF
-----------------------------------
('total', 'studying')          9.173335337541117
('studying', 'time')           8.568360018186304
('learning', 'interval')       8.568360018186304
('technology', 'approach')     8.367861462671506
('regularity', 'learning')     7.538668270032893
('number', 'downloads')        7.538668270032893
('login', 'frequency')         6.712041875858808
('independent', 'variables')   6.567591587642501
('women', 'university')        6.5258960970036295
('achievement', 'continuously') 6.5258960970036295
('interval', 'number')         6.5258960970036295
('controllable', 'variables')  6.5258960970036295
('final', 'grade')             6.268908822870827
('total', 'login')             5.90400120252467
('learners', 'improving')      5.90400120252467
('able', 'account')            5.5410160109117825
('academic', 'achievement')    5.246774329758751
('learning', 'achievement')    4.942594614651515
('account', 'variance')        4.922958969296402
('multiple', 'linear')         4.786140291083912
