Word                           CF TF-IDF
-----------------------------------
('cloze', 'questions')         15.735722925343012
('reading', 'comprehension')   14.883437063792393
('true', 'true')               13.745209674569148
('false', 'true')              11.797338419540827
('true', 'false')              10.859758695168269
('mental', 'states')           9.83432734586246
('signal', 'quality')          9.173335337541117
('answer', 'choice')           8.367861462671506
('cloze', 'question')          8.367861462671506
('reading', 'portion')         8.367861462671506
('inexpensive', 'devices')     8.367861462671506
('mental', 'state')            8.14005234482351
('comprehension', 'questions') 7.8085455752253194
('student', 'mental')          7.538668270032893
('neurosky', '')               7.167861462671506
('reading', 'tutor')           7.054688014549043
('plausible', 'implausible')   6.5258960970036295
('trained', 'classifiers')     6.5258960970036295
('answering', 'portion')       6.5258960970036295
('tutor', 'displays')          6.5258960970036295
