Word                           CF TF-IDF
-----------------------------------
('event', 'segmentation')      21.261619022346643
('zoomclass', '')              10.251792194007258
('action', 'records')          10.209826828339382
('segmentation', 'algorithm')  7.538668270032893
('optimal', 'threshold')       5.90400120252467
('teachers', 'usage')          5.5410160109117825
('activities', 'class')        4.922958969296402
('time', 'difference')         4.786140291083912
('event', 'numbers')           4.683930731335753
('decide', 'give')             4.683930731335753
('determined', 'threshold')    4.683930731335753
('differences', 'records')     4.683930731335753
('continuous', 'using')        4.683930731335753
('using', 'authoring')         4.683930731335753
('threshold', 'optimization')  4.683930731335753
('threshold', 'time')          4.683930731335753
('status', 'teachers')         4.683930731335753
('action', 'record')           4.683930731335753
('within', 'events')           4.683930731335753
('tools', 'planning')          4.683930731335753
