Word                           CF TF-IDF
-----------------------------------
('aois', '')                   34.80134375521381
('aoi', '')                    22.489340147639798
('eye', 'movements')           9.098671620545563
('cbal', '')                   8.709826828339382
('transition', 'networks')     8.367861462671506
('problem', 'solving')         7.699086400984402
('transition', 'patterns')     7.538668270032893
('linear', 'functions')        7.538668270032893
('two', 'n')                   6.5258960970036295
('performing', 'stud')         6.5258960970036295
('twork', 'density')           6.5258960970036295
('triad', 'struct')            6.5258960970036295
('transition', 'matri')        6.5258960970036295
('et', 'al')                   6.216684253390205
('transitions', 'among')       5.90400120252467
('eye', 'movement')            5.5410160109117825
('eye', 'tracking')            5.515974458676047
('network', 'analysis')        4.934627207515202
('eye', 'gaze')                4.922958969296402
('screen', 'th')               4.683930731335753
