Word                           CF TF-IDF
-----------------------------------
('current', 'week')            41.52323804469329
('week', 'week')               29.552539751437525
('previous', 'week')           28.234182300901278
('estimate', '')               27.114283713433082
('indicates', 'p')             19.419653656678765
('week', 'score')              15.735722925343012
('week', 'lectures')           15.71200360757401
('social', 'networks')         14.830434296603768
('assignment', 'scores')       13.109376029098087
('week', 'post')               12.442669472557563
('social', 'connectedness')    12.051792194007259
('score', 'difference')        12.051792194007259
('et', 'al')                   10.31550759533965
('node', 'attributes')         10.209826828339382
('lecture', 'engagement')      10.209826828339382
('edge', 'tendency')           10.209826828339382
('p', 'indicates')             10.209826828339382
('post', 'views')              10.209826828339382
('random', 'graph')            10.15357092835827
('social', 'network')          9.046759604937968
