Word                           CF TF-IDF
-----------------------------------
('force', 'directed')          13.893757559675135
('force', '')                  13.335722925343012
('directed', 'method')         10.209826828339382
('network', 'structure')       8.560983843216754
('atlas', 'algorithm')         8.367861462671506
('yi', 'fan')                  8.367861462671506
('fan', 'hu')                  8.367861462671506
('community', 'structure')     7.538264948827337
('girvan', '')                 7.373335337541117
('recommender', 'system')      7.113124828504872
('accordingly', 'present')     6.5258960970036295
('detecting', 'communities')   6.5258960970036295
('modularity', 'measure')      6.5258960970036295
('present', 'social')          6.5258960970036295
('ran', 'trials')              6.5258960970036295
('trials', 'best')             6.5258960970036295
('obtained', 'trial')          6.5258960970036295
('communities', 'social')      6.446836460180256
('fruchterman', '')            6.038668270032893
('user', 'learner')            5.90400120252467
