Word                           CF TF-IDF
-----------------------------------
('nmf', '')                    12.412003607574011
('matrix', 'factorization')    6.23061195906187
('imputing', 'missing')        4.683930731335753
('q', 'matrices')              4.683930731335753
('binary', 'matrices')         4.683930731335753
('learnsmart', '')             4.538668270032893
('adaptive', 'platform')       4.269334135016447
('questions', 'chapter')       4.269334135016447
('knowledge', 'components')    4.175613245145774
('missing', 'data')            4.0592006876540205
('binary', 'matrix')           4.027344007274522
('knowledge', 'tracing')       3.8658559420887237
('features', 'students')       3.615305979530935
('number', 'questions')        3.0769363188335475
('knowledge components', '')   3.0693341350164465
('two', 'number')              2.8419653656678765
('hours', 'modern')            2.8419653656678765
('assumption', 'unlikely')     2.8419653656678765
('paths', 'need')              2.8419653656678765
('matrices', 'similar')        2.8419653656678765
