Word                           CF TF-IDF
-----------------------------------
('mouse', 'trajectories')      15.735722925343012
('study', 'logs')              10.209826828339382
('mouse', 'movements')         10.15357092835827
('confident', 'correct')       8.367861462671506
('needed', 'answering')        8.367861462671506
('web', 'application')         7.588881184885738
('answer', 'time')             7.538668270032893
('understanding', 'levels')    7.538668270032893
('wrps', '')                   7.167861462671506
('confident', 'answers')       6.5258960970036295
('confident', 'confident')     6.5258960970036295
('answers', 'terms')           6.5258960970036295
('hesitation', 'solving')      6.5258960970036295
('answers', 'category')        6.5258960970036295
('solving', 'problems')        6.517612231369961
('learners', 'understanding')  6.048187054778549
('learners', 'solve')          5.90400120252467
('incorrect', 'answers')       5.627812354597465
('occurrence', '')             5.625896097003629
('confidence', 'levels')       5.5410160109117825
