Word                           Count
-----------------------------------
('assignment', 'completion')   18
('remediation', 'assignments') 16
('completion', 'rates')        15
('effect', 'choice')           13
('choose', 'order')            9
('order', 'complete')          9
('student', 'choice')          8
('complete', 'assignments')    8
('mastery', 'learning')        8
('placements', 'test')         8
('completion', 'rate')         7
('outcome', 'measures')        6
('learning', 'gains')          6
('randomized', 'controlled')   5
('students', 'choose')         5
('student', 'performance')     5
('skill', 'graph')             5
('initial', 'skills')          5
('assignments', 'released')    5
('adaptive', 'testing')        4
