Word                           Count
-----------------------------------
('prerequisite', 'skill')      40
('skill', 'structures')        12
('remediation', 'assignments') 12
('mastery', 'speeds')          12
('data', 'mining')             10
('skill', 'structure')         9
('student', 'performance')     8
('domain', 'experts')          8
('educational', 'data')        8
('skill', 'relationships')     7
('linear', 'regression')       7
('teacher', 'survey')          7
('prerequisite', 'skills')     7
('mastery', 'speed')           7
('international', 'conference') 7
('prerequisite', 'structures') 6
('students', 'performance')    6
('adaptive', 'testing')        6
('conference', 'educational')  6
('et', 'al')                   5
