Word                           Count
-----------------------------------
('science', 'courses')         10
('confidence', 'profiles')     7
('student', 'confidence')      6
('accuracy', 'confidence')     6
('questions', 'answered')      5
('students', 'confidence')     4
('overconfidence', 'underconfidence') 4
('p', 'c')                     4
('physical', 'sciences')       4
('courses', 'table')           4
('course', 'semester')         3
('eight', 'courses')           3
('throughout', 'semester')     3
('end', 'semester')            3
('course', 'performance')      3
('number', 'questions')        3
('c', 'p')                     3
('profiles', 'courses')        3
('table', 'confidence')        3
('confidence', 'profile')      3
