Word                           Count
-----------------------------------
('data', 'mining')             14
('big', 'data')                12
('educational', 'data')        10
('predictive', 'analytics')    8
('exploratory', 'data')        5
('education', 'summer')        4
('summer', 'street')           4
('street', 'boston')           4
('boston', 'massachusetts')    4
('massachusetts', 'us')        4
('data', 'analysis')           4
('programming', 'language')    4
('lalitha', 'agnihotri')       3
('machine', 'learning')        3
('wide', 'range')              3
('learning', 'analytics')      3
('mining', 'big')              3
('data', 'scientist')          3
('apache', 'spark')            2
('shirin', 'mojarad')          2
