Word                           Count
-----------------------------------
('courtesy', 'access')         26
('start', 'delay')             26
('cli', 'delta')               20
('conversion', 'delay')        18
('course', 'materials')        15
('delay', 'less')              15
('e', 'ect')                   14
('access', 'course')           12
('ect', 'size')                12
('students', 'start')          12
('median', 'score')            12
('less', 'days')               11
('di', 'erent')                9
('two', 'weeks')               8
('full', 'access')             8
('access', 'content')          7
('days', 'median')             7
('access', 'period')           6
('obtain', 'access')           6
('size', 'around')             6
