Word                           Count
-----------------------------------
('plan', 'ceibal')             34
('data', 'mining')             11
('educational', 'data')        9
('user', 'profile')            7
('network', 'usage')           7
('mining', 'pages')            7
('learning', 'analytics')      6
('big', 'data')                6
('exercises', 'completed')     6
('among', 'others')            6
('ceibal', 'network')          6
('secondary', 'schools')       6
('school', 'system')           5
('student', 'performance')     5
('ceibal', 'av')               4
('italia', 'cp')               4
('cp', 'montevideo')           4
('montevideo', 'uruguay')      4
('monitoring', 'system')       4
('technology', 'enhanced')     4
