Word                           Count
-----------------------------------
('student', 'explorer')        52
('learning', 'analytics')      19
('academic', 'advisors')       12
('meetings', 'students')       11
('used', 'student')            8
('student', 'class')           7
('week', 'week')               6
('higher', 'education')        5
('academic', 'advising')       5
('advisors', 'use')            5
('use', 'student')             5
('explorer', 'use')            5
('early', 'warning')           4
('warning', 'system')          4
('university', 'michigan')     4
('use', 'lab')                 4
('unintended', 'uses')         4
('user', 'interface')          4
('analytics', 'interventions') 4
('bridge', 'students')         4
