Word                           Count
-----------------------------------
('student', 'retention')       24
('notre', 'dame')              12
('electronic', 'portfolios')   11
('et', 'al')                   11
('student', 'attrition')       9
('academic', 'performance')    9
('decision', 'trees')          9
('fall', 'semester')           8
('data', 'mining')             8
('prediction', 'accuracy')     7
('predict', 'student')         7
('naive', 'bayes')             7
('first', 'semester')          6
('university', 'notre')        6
('predicting', 'student')      6
('learning', 'analytics')      6
('machine', 'learning')        6
('roc', 'curves')              6
('engineering', 'education')   6
('college', 'student')         6
