Word                           Count
-----------------------------------
('new', 'media')               52
('literacy', 'skills')         48
('social', 'media')            44
('media', 'literacy')          33
('learning', 'analytics')      31
('social', 'learning')         21
('facebook', 'activity')       17
('social', 'network')          17
('information', 'sharing')     16
('media', 'platforms')         14
('data', 'collection')         13
('online', 'communities')      11
('transmedia', 'navigation')   11
('media', 'literacies')        11
('factor', 'analysis')         10
('facebook', 'data')           9
('status', 'messages')         9
('network', 'sites')           8
('technology', 'literacy')     8
('messaging', 'information')   8
