Word                           Count
-----------------------------------
('learning', 'analytics')      6
('la', 'visualizations')       5
('internal', 'conditions')     4
('goal', 'orientation')        3
('learning', 'strategies')     3
('discussion', 'activities')   3
('top', 'contributor')         3
('cognitive', 'reflection')    3
('decision', 'making')         3
('simon', 'fraser')            2
('fraser', 'university')       2
('better', 'understand')       2
('external', 'conditions')     2
('judgments', 'learning')      2
('regulation', 'learning')     2
('educational', 'technology')  2
('technology', 'designers')    2
('low', 'graphicacy')          2
('designers', 'must')          2
('achievement', 'goals')       2
