Word                           Count
-----------------------------------
('natural', 'language')        25
('recurrence', 'plots')        23
('comprehension', 'scores')    18
('recurrence', 'plot')         18
('recurrence', 'quantification') 17
('reading', 'comprehension')   13
('tutoring', 'systems')        13
('rqa', 'indices')             13
('quantification', 'analysis') 12
('current', 'study')           12
('comprehension', 'test')      11
('students', 'comprehension')  11
('intelligent', 'tutoring')    11
('language', 'responses')      10
('text', 'comprehension')      9
('educational', 'technologies') 9
('students', 'natural')        9
('comprehension', 'processes') 9
('skilled', 'readers')         8
('total', 'number')            8
