Word                           Count
-----------------------------------
('affective', 'states')        33
('writing', 'sessions')        18
('individual', 'differences')  16
('high', 'low')                15
('writing', 'process')         13
('low', 'boredom')             13
('boredom', 'engagement')      12
('states', 'writing')          12
('writing', 'training')        11
('training', 'systems')        11
('writing', 'session')         11
('boredom', 'high')            11
('students', 'affective')      10
('low', 'engagement')          10
('essay', 'scoring')           10
('second', 'pauses')           10
('high', 'boredom')            10
('individual', 'difference')   9
('difference', 'measures')     9
('text', 'indices')            9
