Word                           Count
-----------------------------------
('reading', 'comprehension')   41
('students', 'reading')        23
('comprehension', 'scores')    20
('natural', 'language')        19
('stealth', 'assessments')     17
('intelligent', 'tutoring')    13
('regression', 'analysis')     13
('linguistic', 'indices')      12
('tutoring', 'systems')        11
('comprehension', 'skills')    10
('language', 'processing')     10
('current', 'study')           10
('linguistic', 'properties')   10
('practice', 'module')         9
('comprehension', 'ability')   8
('student', 'models')          8
('istart', 'algorithm')        8
('lexical', 'diversity')       8
('current', 'istart')          7
('cognitive', 'science')       7
