Word                           Count
-----------------------------------
('classroom', 'walls')         16
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('cluster', 'cluster')         10
('design', 'choices')          8
('visual', 'design')           8
('wall', 'displays')           8
('design', 'decisions')        7
('classroom', 'design')        7
('design', 'patterns')         7
('wall', 'design')             6
('charter', 'schools')         6
('false', 'false')             6
('type', 'school')             5
('learning', 'outcomes')       5
('classroom', 'wall')          5
('visual', 'features')         5
('monte', 'carlo')             5
('decorative', 'materials')    5
