Word                           Count
-----------------------------------
('social', 'media')            35
('group', 'profiles')          32
('comment', 'authors')         21
('learning', 'domain')         17
('machine', 'learning')        16
('job', 'interview')           16
('learning', 'simulators')     15
('job', 'interviews')          14
('learning', 'needs')          13
('learner', 'model')           11
('key', 'learning')            10
('domain', 'concepts')         10
('body', 'language')           10
('term', 'vector')             10
('media', 'resources')         9
('digital', 'traces')          9
('derive', 'group')            9
('user', 'models')             9
('comment', 'author')          9
('facilitate', 'design')       8
