Word                           Count
-----------------------------------
('feedback', 'loops')          30
('right', 'hand')              22
('https', 'https')             20
('left', 'hand')               19
('learning', 'analytics')      18
('latent', 'motion')           18
('motion', 'sequences')        16
('motion', 'states')           15
('embodied', 'simulation')     13
('embodied', 'learning')       13
('latent', 'states')           12
('feedback', 'loop')           11
('learning', 'gains')          11
('conceptual', 'understanding') 10
('understanding', 'feedback')  9
('would', 'go')                9
('see', 'figure')              8
('one', 'hand')                8
('multimodal', 'learning')     7
('student', 'gaze')            7
