Word                           Count
-----------------------------------
('linked', 'data')             67
('data', 'mining')             57
('learning', 'analytics')      27
('sequential', 'patterns')     16
('results', 'data')            13
('mining', 'results')          11
('open', 'university')         10
('mining', 'method')           10
('pattern', 'mining')          10
('analytics', 'process')       9
('sequential', 'pattern')      9
('mining', 'linked')           8
('semantic', 'web')            8
('raw', 'data')                7
('course', 'modules')          7
('external', 'information')    7
('social', 'sciences')         7
('case', 'study')              6
('data', 'sources')            6
('mining', 'process')          6
