Word                           Count
-----------------------------------
('learning', 'analytics')      40
('ethics', 'privacy')          6
('student', 'data')            6
('students', 'enrolled')       6
('higher', 'education')        5
('vancouver', 'bc')            5
('bc', 'canada')               5
('data', 'learning')           5
('arnold', 'sclater')          4
('privacy', 'learning')        4
('analytics', 'knowledge')     4
('student', 'privacy')         4
('data', 'used')               4
('years', 'old')               4
('representing', 'percent')    4
('student', 'perceptions')     3
('perceptions', 'privacy')     3
('use', 'data')                3
('journal', 'learning')        3
('ethical', 'privacy')         3
