Word                           Count
-----------------------------------
('learning', 'analytics')      6
('reflective', 'learning')     5
('purdue', 'university')       4
('student', 'empowerment')     3
('student', 'tool')            3
('recommendation', 'engine')   3
('vancouver', 'bc')            3
('bc', 'canada')               3
('study', 'habits')            3
('use', 'pattern')             3
('data', 'visualizations')     3
('regulated', 'learning')      3
('empowerment', 'awareness')   2
('awareness', 'student')       2
('university', 'linden')       2
('linden', 'drive')            2
('drive', 'madison')           2
('madison', 'wi')              2
('university', 'grant')        2
('grant', 'street')            2
