Word                           Count
-----------------------------------
('learning', 'analytics')      50
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('higher', 'education')        6
('technical', 'infrastructure') 6
('false', 'false')             6
('analytics', 'research')      5
('student', 'success')         5
('analytic', 'tools')          5
('data', 'experts')            5
('predictive', 'models')       5
('drive', 'madison')           4
('madison', 'wi')              4
('university', 'wisconsin')    4
('wisconsin', 'system')        4
('administrative', 'data')     4
('organizational', 'capacity') 4
('values', 'skills')           4
('evaluation', 'research')     4
