Word                           Count
-----------------------------------
('learning', 'analytics')      37
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('available', 'http')          11
('culture', 'process')         10
('governance', 'infrastructure') 10
('overall', 'readiness')       9
('analytics', 'readiness')     8
('factor', 'analysis')         8
('higher', 'education')        7
('readiness', 'perceptions')   7
('mean', 'sd')                 7
('five', 'factors')            6
('student', 'success')         6
('false', 'false')             6
('readiness', 'instrument')    5
('eigenvalue', 'measures')     5
('measures', 'respondents')    5
('respondents', 'perceptions') 5
