Word                           Count
-----------------------------------
('course', 'signals')          33
('student', 'success')         15
('cs', 'first')                12
('terms', 'retained')          12
('entering', 'cohort')         6
('year', 'year')               6
('learner', 'analytics')       5
('san', 'francisco')           5
('college', 'student')         4
('students', 'might')          4
('cs', 'least')                4
('using', 'cs')                4
('student', 'retention')       4
('course', 'cs')               4
('retention', 'rate')          4
('comparison', 'students')     4
('cs', 'time')                 4
('time', 'period')             4
('learning', 'analytics')      3
('purdue', 'university')       3
