Word                           Count
-----------------------------------
('first', 'year')              18
('four', 'years')              18
('low', 'marks')               16
('high', 'marks')              15
('number', 'students')         12
('performance', 'students')    11
('intermediate', 'marks')      11
('intermediate', 'high')       11
('low', 'intermediate')        10
('marks', 'year')              10
('year', 'cohort')             9
('marks', 'four')              8
('second', 'year')             8
('marks', 'courses')           8
('high', 'table')              8
('cluster', 'centroids')       8
('attribute', 'low')           8
('students', 'cluster')        7
('third', 'year')              7
('number', 'clusters')         7
