Word                           Count
-----------------------------------
('emotional', 'states')        9
('intel', 'corporation')       5
('corporation', 'usa')         5
('see', 'figure')              5
('students', 'emotional')      4
('emotional', 'engagement')    4
('overlap', 'ratios')          4
('data', 'collection')         4
('intelligent', 'tutoring')    3
('tutoring', 'systems')        3
('data', 'labeled')            3
('distribution', 'emotional')  3
('previous', 'n')              3
('n', 'seconds')               3
('university', 'turkey')       2
('generic', 'ai')              2
('ai', 'models')               2
('models', 'emotions')         2
('emotions', 'lack')           2
('lack', 'enough')             2
