Word                           Count
-----------------------------------
('video', 'interactions')      16
('discourse', 'features')      6
('video', 'interaction')       6
('lexical', 'diversity')       6
('correlation', 'video')       5
('et', 'al')                   5
('discourse', 'processing')    5
('discourse', 'analysis')      4
('mooc', 'videos')             4
('lecture', 'videos')          4
('speaking', 'rate')           4
('interaction', 'patterns')    4
('causal', 'connectives')      4
('computer', 'science')        3
('students', 'engagement')     3
('seek', 'video')              3
('kim', 'et')                  3
('interaction', 'peaks')       3
('sample', 'video')            3
('word', 'count')              3
