Word                           Count
-----------------------------------
('learning', 'analytics')      37
('operational', 'definitions') 9
('interpretive', 'inquiry')    7
('psychological', 'phenomena') 6
('quantitative', 'research')   5
('quantitative', 'methods')    5
('cognitive', 'science')       5
('scientific', 'inquiry')      5
('answer', 'questions')        5
('analytics', 'research')      5
('explicitly', 'interpretive') 4
('qualitative', 'researchers') 4
('observational', 'data')      4
('positivist', 'philosophy')   4
('philosophy', 'science')      4
('fast', 'company')            4
('practical', 'activity')      4
('ip', 'metaphor')             4
('interpretive', 'quantitative') 3
('adopt', 'quantitative')      3
