Word                           Count
-----------------------------------
('time', 'point')              9
('judgment', 'learning')       7
('cognitive', 'metacognitive') 7
('class', 'strong')            7
('latent', 'transition')       6
('transition', 'analysis')     6
('latent', 'class')            6
('content', 'evaluation')      6
('learning', 'strategies')     6
('srl', 'processes')           5
('learning', 'jol')            5
('srl', 'profiles')            5
('srl', 'strategies')          5
('latent', 'status')           5
('jol', 'ce')                  5
('latent', 'profiling')        4
('evaluation', 'ce')           4
('learning', 'environment')    4
('information', 'processing')  4
('profiles', 'srl')            4
