Word                           Count
-----------------------------------
('accessibility', 'quality')   21
('creation', 'evaluation')     20
('learning', 'analytics')      18
('educational', 'resources')   13
('html', 'elements')           13
('analytics', 'tool')          12
('web', 'accessibility')       9
('open', 'educational')        8
('learning', 'contents')       8
('atce', 'analytics')          7
('answers', 'given')           7
('support', 'teachers')        7
('manual', 'evaluation')       7
('elements', 'added')          7
('accessibility', 'evaluation') 7
('use', 'case')                6
('web', 'editor')              6
('wcag', 'principles')         6
('inclusive', 'accessible')    5
('needs', 'preferences')       5
