Word                           Count
-----------------------------------
('personalized', 'learning')   20
('higher', 'education')        8
('student', 'success')         6
('open', 'learning')           6
('adaptive', 'learning')       5
('learning', 'environments')   4
('learning', 'analytics')      4
('move', 'beyond')             4
('learning', 'science')        4
('smart', 'sparrow')           4
('state', 'university')        3
('learning', 'experiences')    3
('student', 'learning')        3
('individual', 'institutions') 3
('learning', 'projects')       3
('learning', 'needs')          3
('strategic', 'planning')      3
('thomas', 'brown')            3
('learning', 'requires')       3
('panelists', 'explore')       3
