Word                           Count
-----------------------------------
('data', 'mining')             19
('learning', 'analytics')      15
('educational', 'data')        13
('edm', 'community')           5
('carnegie', 'mellon')         4
('mellon', 'university')       4
('lak', 'community')           4
('edm', 'lak')                 4
('john', 'stamper')            3
('david', 'wiley')             3
('edm', 'research')            3
('learning', 'sciences')       3
('intelligent', 'tutoring')    3
('tutoring', 'systems')        3
('data', 'collected')          3
('technical', 'director')      3
('worcester', 'polytechnic')   2
('polytechnic', 'institute')   2
('erik', 'duval')              2
('interaction', 'institute')   2
