Word                           Count
-----------------------------------
('social', 'network')          17
('collaborative', 'learning')  14
('network', 'analysis')        12
('discussion', 'forum')        9
('learning', 'activities')     8
('participant', 'interaction') 6
('open', 'source')             6
('online', 'learning')         6
('network', 'evolution')       5
('student', 'learning')        5
('interaction', 'data')        5
('learning', 'environments')   5
('knowledge', 'construction')  5
('learning', 'teaching')       5
('ego', 'network')             5
('multiple', 'forums')         5
('content', 'analysis')        5
('social', 'networks')         4
('pedagogical', 'practice')    4
('snapp', 'includes')          4
