Word                           Count
-----------------------------------
('learning', 'design')         40
('learning', 'analytics')      39
('conceptual', 'framework')    20
('loop', 'tool')               17
('cohort', 'dynamics')         16
('di', 'erent')                12
('comparative', 'analytics')   11
('learning', 'designs')        11
('tool', 'specific')           11
('user', 'scenarios')          9
('groups', 'students')         9
('learning', 'activities')     8
('analytics', 'tool')          8
('analytics', 'learning')      8
('interview', 'participants')  8
('higher', 'education')        7
('analytics', 'tools')         7
('types', 'analytics')         7
('temporal', 'analytics')      7
('within', 'lms')              7
