Word                           Count
-----------------------------------
('learning', 'analytics')      58
('data', 'mining')             30
('educational', 'data')        29
('productive', 'multivocality') 19
('pivotal', 'moment')          14
('tel', 'research')            13
('analytics', 'educational')   11
('grand', 'challenge')         10
('pivotal', 'moments')         10
('collaborative', 'learning')  9
('boundary', 'object')         7
('new', 'ideas')               7
('term', 'learning')           6
('different', 'disciplines')   6
('methodological', 'theoretical') 6
('challenge', 'problems')      6
('theoretical', 'methodological') 6
('tel', 'dictionary')          5
('international', 'conference') 5
('research', 'community')      5
