Word                           Count
-----------------------------------
('adaptive', 'educational')    7
('learning', 'analytics')      6
('educational', 'technologies') 6
('multimodal', 'data')         6
('cognitive', 'metacognitive') 4
('affective', 'motivational')  3
('interdisciplinary', 'methods') 3
('learning', 'technologies')   3
('trace', 'data')              3
('emotional', 'reactions')     3
('research', 'questions')      3
('process', 'mining')          3
('learning', 'performance')    3
('support', 'students')        2
('students', 'learning')       2
('learning', 'adaptive')       2
('university', 'oulu')         2
('data', 'unobtrusively')      2
('unobtrusively', 'capture')   2
('capture', 'cognitive')       2
