Word                           Count
-----------------------------------
('points', 'earned')           8
('university', 'phoenix')      7
('academic', 'advisors')       6
('prior', 'courses')           6
('data', 'set')                6
('degree', 'students')         6
('neutral', 'zone')            6
('discussion', 'board')        5
('posts', 'made')              5
('financial', 'aid')           4
('validation', 'model')        4
('data', 'elements')           4
('logistic', 'regression')     4
('student', 'success')         4
('post', 'count')              4
('financial', 'status')        4
('military', 'status')         4
('model', 'version')           4
('bachelor', 'degree')         4
('students', 'week')           4
