Word                           Count
-----------------------------------
('algebra', 'teachers')        10
('virtual', 'classroom')       7
('use', 'gestures')            6
('teachers', 'use')            5
('biology', 'teachers')        5
('lesson', 'plan')             5
('teaching', 'sessions')       5
('nonverbal', 'communication') 4
('real', 'classroom')          4
('biology', 'algebra')         4
('et', 'al')                   4
('novice', 'teachers')         3
('teaching', 'learning')       3
('iconic', 'gestures')         3
('foreign', 'language')        3
('classroom', 'setting')       3
('video', 'records')           3
('virtual', 'students')        3
('teacher', 'gestures')        2
('virtual', 'learning')        2
