Word                           Count
-----------------------------------
('process', 'mining')          16
('deep', 'learners')           13
('surface', 'learners')        12
('achievement', 'goal')        10
('study', 'approaches')        9
('goal', 'orientation')        7
('learning', 'strategies')     7
('goal', 'orientations')       7
('learning', 'strategy')       7
('applicable', 'object')       7
('regulated', 'learning')      6
('approaches', 'learning')     6
('learning', 'activities')     6
('learning', 'activity')       6
('fuzzy', 'miner')             5
('trace', 'data')              5
('research', 'project')        5
('learning', 'task')           5
('nstudy', 'learning')         5
('process', 'model')           5
