Word                           Count
-----------------------------------
('online', 'learning')         20
('eye', 'tracking')            20
('scan', 'path')               20
('eye', 'fixation')            15
('cognitive', 'activities')    15
('fixation', 'plot')           13
('fixation', 'patterns')       12
('project', 'average')         12
('eye', 'fixations')           11
('introduction', 'instructions') 10
('independent', 'variables')   10
('using', 'online')            8
('learning', 'systems')        8
('final', 'year')              8
('different', 'types')         8
('instructional', 'design')    8
('eye', 'movement')            8
('coefficients', 'independent') 8
('variables', 'effect')        8
('residual', 'vs')             8
