Word                           Count
-----------------------------------
('final', 'exam')              29
('multiple', 'attempts')       18
('item', 'response')           16
('missing', 'data')            15
('homework', 'items')          12
('number', 'attempts')         11
('observed', 'scores')         10
('missing', 'responses')       10
('students', 'attempted')      9
('irt', 'models')              9
('group', 'ii')                9
('first', 'attempt')           8
('response', 'theory')         8
('observed', 'score')          7
('homework', 'scores')         7
('exam', 'score')              7
('correct', 'first')           7
('graded', 'response')         7
('response', 'models')         7
('ability', 'estimation')      6
