Word                           Count
-----------------------------------
('learning', 'analytics')      14
('di', 'erent')                5
('open', 'universiteit')       4
('universiteit', 'valkenburgerweg') 4
('valkenburgerweg', 'heerlen') 4
('heerlen', 'netherlands')     4
('learning', 'pulse')          4
('xapi', 'statements')         4
('learning', 'record')         3
('xapi', 'recipes')            3
('xapi', 'approach')           3
('eco', 'project')             3
('sig', 'learning')            2
('best', 'practices')          2
('record', 'stores')           2
('apply', 'xapi')              2
('set', 'xapi')                2
('systems', 'information')     2
('data', 'silos')              2
('uvainform', 'eco')           2
