Word                           Count
-----------------------------------
('social', 'network')          30
('informal', 'learning')       29
('networked', 'learning')      18
('network', 'analysis')        16
('learning', 'analytics')      15
('awareness', 'tool')          12
('learning', 'activities')     12
('network', 'awareness')       11
('professional', 'development') 11
('social', 'capital')          10
('within', 'network')          10
('de', 'laat')                 9
('social', 'networks')         9
('learning', 'network')        9
('network', 'theory')          8
('learning', 'networks')       7
('network', 'structure')       7
('workplace', 'learning')      6
('university', 'press')        6
('communities', 'practice')    5
