Word                           Count
-----------------------------------
('learning', 'analytics')      16
('educational', 'data')        8
('data', 'mining')             8
('multimodal', 'learning')     7
('data', 'collection')         7
('object', 'manipulation')     7
('computer', 'science')        5
('students', 'learning')       5
('analysis', 'techniques')     4
('techniques', 'could')        4
('computer', 'program')        4
('analytics', 'could')         4
('text', 'mining')             4
('gesture', 'data')            4
('new', 'data')                3
('machine', 'learning')        3
('could', 'offer')             3
('offer', 'new')               3
('new', 'insights')            3
('generate', 'unique')         3
