Word                           Count
-----------------------------------
('learning', 'analytics')      62
('reporting', 'system')        29
('reporting', 'systems')       28
('data', 'mining')             26
('student', 'achievement')     25
('et', 'al')                   22
('analytics', 'reporting')     16
('literature', 'review')       16
('student', 'perceptions')     13
('treatment', 'control')       13
('resource', 'use')            12
('data', 'sources')            11
('actual', 'effects')          11
('analytics', 'dashboards')    11
('verbert', 'et')              11
('google', 'scholar')          11
('articles', 'included')       10
('recommender', 'systems')     10
('determine', 'effect')        10
('educational', 'recommender') 9
