Word                           Count
-----------------------------------
('process', 'mining')          21
('true', 'true')               16
('cluster', 'students')        13
('false', 'true')              13
('true', 'false')              12
('data', 'mining')             9
('educational', 'process')     8
('students', 'failed')         8
('students', 'pass')           7
('students', 'cluster')        7
('heuristic', 'net')           7
('model', 'obtained')          6
('obtained', 'using')          6
('educational', 'data')        6
('obtained', 'models')         6
('proposed', 'approach')       6
('log', 'file')                6
('see', 'table')               6
('false', 'false')             6
('group', 'students')          5
