Word                           Count
-----------------------------------
('visual', 'analytics')        5
('big', 'data')                5
('information', 'science')     3
('indiana', 'university')      3
('social', 'media')            3
('data', 'analysis')           3
('katy', 'börner')             2
('cyberinfrastructure', 'network') 2
('network', 'science')         2
('science', 'center')          2
('school', 'library')          2
('library', 'information')     2
('health', 'care')             2
('adjunct', 'professor')       2
('analysis', 'visualization')  2
('atlas', 'science')           2
('science', 'visualizing')     2
('visualizing', 'know')        2
('mit', 'press')               2
('analytics', 'support')       1
