Word                           Count
-----------------------------------
('learning', 'resources')      94
('learning', 'analytics')      54
('regulation', 'strategies')   42
('course', 'performance')      40
('digital', 'learning')        34
('use', 'learning')            31
('learning', 'process')        28
('blended', 'learning')        23
('regulate', 'learning')       23
('use', 'digital')             22
('different', 'learning')      21
('differences', 'regulation')  18
('differences', 'use')         18
('formative', 'assessments')   18
('external', 'regulation')     16
('cluster', 'students')        16
('use', 'different')           14
('recorded', 'lectures')       14
('cluster', 'analysis')        13
('explained', 'variance')      13
