Word                           Count
-----------------------------------
('engagement', 'indicator')    37
('engagement', 'indicators')   26
('end', 'chapter')             19
('chapter', 'chapter')         19
('assignment', 'engagement')   14
('decrease', 'engagement')     11
('proposed', 'approach')       9
('finger', 'exercises')        9
('exercise', 'engagement')     9
('lecture', 'videos')          8
('experimental', 'study')      8
('video', 'engagement')        8
('online', 'courses')          7
('predict', 'decrease')        6
('massive', 'open')            6
('open', 'online')             6
('predictions', 'made')        6
('predicting', 'decrease')     5
('chapter', 'percentage')      5
('transfer', 'learning')       5
