Word                           Count
-----------------------------------
('learning', 'analytics')      32
('achievements', 'constraints') 4
('policy', 'environment')      4
('analytics', 'policy')        3
('aspirations', 'achievements') 3
('national', 'regional')       3
('development', 'learning')    3
('around', 'world')            3
('et', 'al')                   3
('use', 'data')                3
('relationship', 'policy')     3
('policy', 'lap')              2
('po', 'box')                  2
('lap', 'workshop')            2
('ways', 'policies')           2
('policies', 'national')       2
('regional', 'level')          2
('level', 'shaping')           2
('shaping', 'development')     2
('social', 'professional')     2
