Word                           Count
-----------------------------------
('data', 'mining')             15
('learning', 'analytics')      7
('weka', 'toolkit')            6
('machine', 'learning')        5
('educational', 'datasets')    5
('computer', 'scientists')     4
('research', 'questions')      4
('university', 'edinburgh')    3
('educational', 'social')      3
('social', 'scientists')       3
('lak', 'community')           3
('research', 'assistant')      3
('educational', 'researchers') 2
('christopher', 'brooks')      2
('school', 'information')      2
('university', 'michigan')     2
('craig', 'thompson')          2
('university', 'saskatchewan') 2
('vitomir', 'kovanovi')        2
('school', 'informatics')      2
