Word                           Count
-----------------------------------
('n', 'n')                     111
('lecture', 'capture')         23
('students', 'use')            10
('capture', 'system')          7
('use', 'tool')                7
('use', 'recollect')           5
('student', 'learning')        4
('academic', 'term')           4
('lecture', 'video')           4
('use', 'lecture')             4
('students', 'could')          4
('students', 'used')           4
('take', 'notes')              4
('education', 'institutions')  3
('user', 'tracking')           3
('system', 'use')              3
('recollect', 'system')        3
('week', 'academic')           3
('using', 'lecture')           3
('number', 'clusters')         3
