Word                           Count
-----------------------------------
('locus', 'control')           7
('instructional', 'expert')    6
('adaptive', 'systems')        6
('instructional', 'designers') 6
('learning', 'analytics')      5
('instructors', 'instructional') 4
('lecture', 'video')           4
('instructional', 'experts')   4
('left', 'hand')               4
('hand', 'side')               4
('university', 'saskatchewan') 3
('saskatchewan', 'saskatoon')  3
('saskatoon', 'sk')            3
('sk', 'canada')               3
('learners', 'based')          3
('end', 'user')                3
('learner', 'may')             3
('issue', 'locus')             2
('insight', 'learners')        2
('adaptation', 'process')      2
