Word                           Count
-----------------------------------
('learning', 'specialists')    20
('predictive', 'model')        17
('predictive', 'models')       16
('weak', 'performers')         10
('learning', 'interventions')  8
('building', 'predictive')     8
('affirmation', 'personas')    8
('false', 'positives')         7
('strong', 'performers')       7
('data', 'scientist')          6
('decision', 'tree')           6
('predictive', 'modelling')    5
('group', 'learners')          5
('data', 'scientists')         5
('learners', 'classified')     5
('learning', 'analytics')      5
('using', 'personas')          4
('data', 'mining')             4
('groups', 'learners')         4
('learning', 'intervention')   4
