Word                           Count
-----------------------------------
('predictive', 'models')       13
('time', 'series')             12
('data', 'mining')             8
('decision', 'tree')           8
('series', 'interaction')      7
('educational', 'data')        7
('discussion', 'forums')       7
('explanatory', 'power')       7
('first', 'two')               7
('true', 'positives')          7
('false', 'negatives')         7
('offerings', 'course')        6
('passing', 'grade')           6
('decision', 'trees')          6
('pass', 'course')             6
('number', 'students')         6
('true', 'pass')               6
('pass', 'pass')               6
('interaction', 'analysis')    5
('log', 'data')                5
