Word                           Count
-----------------------------------
('selection', 'bias')          25
('true', 'true')               16
('false', 'true')              13
('treatment', 'effect')        12
('true', 'false')              12
('learning', 'communities')    10
('case', 'study')              7
('propensity', 'score')        6
('false', 'false')             6
('university', 'michigan')     5
('matched', 'sample')          5
('treatment', 'group')         5
('estimated', 'treatment')     5
('household', 'income')        5
('classroom', 'use')           4
('two', 'groups')              4
('bias', 'introduced')         4
('math', 'sat')                4
('students', 'interested')     4
('learning', 'community')      4
