Word                           Count
-----------------------------------
('academic', 'difficulty')     18
('students', 'classified')     14
('get', 'things')              14
('things', 'done')             14
('problem', 'roulette')        13
('academic', 'recovery')       12
('academic', 'performance')    12
('learning', 'analytics')      8
('explore', 'engage')          8
('early', 'warning')           7
('technology', 'use')          7
('exam', 'preparation')        7
('student', 'explorer')        7
('exam', 'reflection')         7
('digital', 'instructional')   6
('exam', 'prep')               6
('instructional', 'technologies') 5
('students', 'adopted')        5
('week', 'week')               5
('instructional', 'technology') 5
