Word                           Count
-----------------------------------
('learning', 'analytics')      4
('computational', 'linguistics') 4
('class', 'data')              3
('discourse', 'analysis')      3
('learners', 'educators')      3
('important', 'class')         2
('class', 'learning')          2
('learning', 'analytic')       2
('analytic', 'emerge')         2
('emerge', 'intersection')     2
('intersection', 'research')   2
('research', 'learning')       2
('learning', 'dynamics')       2
('platforms', 'computational') 2
('written', 'discourse')       2
('arguably', 'primary')        2
('primary', 'class')           2
('data', 'give')               2
('give', 'us')                 2
('us', 'insights')             2
