Word                           Count
-----------------------------------
('educational', 'data')        20
('data', 'scientist')          18
('education', 'data')          15
('learning', 'sciences')       14
('learning', 'analytics')      12
('data', 'science')            9
('data', 'analysis')           9
('data', 'scientists')         8
('data', 'mining')             7
('big', 'data')                6
('computer', 'science')        5
('graduate', 'programs')       4
('data', 'data')               4
('analytics', 'summer')        3
('data', 'analytics')          3
('scientist', 'needs')         3
('learning', 'teaching')       3
('scarce', 'breed')            2
('martin', 'hawksey')          2
('naomi', 'jeffery')           2
