Word                           Count
-----------------------------------
('instructional', 'designers') 10
('faculty', 'instructional')   8
('student', 'feedback')        7
('descriptive', 'statistics')  5
('csu', 'online')              5
('r', 'markdown')              5
('colorado', 'state')          4
('state', 'university')        4
('survey', 'tool')             4
('reporting', 'tool')          4
('reports', 'faculty')         4
('student', 'perceptions')     4
('course', 'design')           4
('response', 'frequencies')    4
('markdown', 'file')           4
('r', 'package')               4
('package', 'version')         4
('https', 'https')             4
('r', 'packages')              3
('basic', 'descriptive')       3
