Word                           Count
-----------------------------------
('learning', 'analytics')      17
('social', 'network')          7
('network', 'analysis')        7
('community', 'managers')      7
('number', 'posts')            7
('retrieved', 'november')      7
('online', 'communities')      6
('communities', 'practice')    6
('department', 'education')    6
('nsta', 'lc')                 6
('posts', 'made')              6
('science', 'teachers')        5
('connected', 'educators')     5
('educational', 'technology')  5
('social', 'learning')         4
('professional', 'development') 4
('help', 'community')          4
('narrative', 'analysis')      4
('usage', 'data')              4
('network', 'diagrams')        4
