Word                           Count
-----------------------------------
('virtual', 'worlds')          15
('virtual', 'world')           15
('learning', 'analytics')      15
('corporate', 'training')      11
('higher', 'education')        11
('inside', 'immersive')        10
('immersive', 'spaces')        9
('immersive', 'space')         9
('inside', 'virtual')          8
('data', 'collected')          8
('de', 'freitas')              6
('data', 'analytics')          6
('visualization', 'data')      6
('case', 'studies')            5
('learning', 'experience')     5
('learning', 'experiences')    5
('avaya', 'live')              4
('live', 'engage')             4
('immersive', 'environment')   4
('education', 'corporate')     4
