Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('learning', 'process')        6
('false', 'false')             6
('data', 'mining')             5
('university', 'oviedo')       3
('adobe', 'reader')            3
('egraph', 'tool')             2
('oviedo', 'spain')            2
('tool', 'developed')          2
('track', 'learning')          2
('learning', 'management')     2
('teachers', 'students')       2
('educational', 'data')        2
('management', 'system')       2
('course', 'contents')         2
('learning', 'behaviors')      2
('according', 'goals')         2
('content', 'view')            2
