Word                           Count
-----------------------------------
('semantic', 'space')          6
('knowledge', 'building')      6
('online', 'discourse')        5
('knowledge', 'forum')         5
('collaborative', 'learning')  5
('text', 'mining')             4
('online', 'discussion')       4
('new', 'york')                4
('topic', 'modeling')          3
('visualization', 'techniques') 3
('dirichlet', 'allocation')    3
('linear', 'embedding')        3
('kb', 'discourse')            3
('community', 'knowledge')     3
('present', 'study')           3
('topics', 'views')            3
('applying', 'topic')          2
('modeling', 'visualization')  2
('latent', 'dirichlet')        2
('discourse', 'semantic')      2
