Word                           Count
-----------------------------------
('learning', 'analytics')      40
('twitter', 'participants')    10
('lak', 'conferences')         9
('using', 'twitter')           8
('international', 'conference') 8
('descriptive', 'analysis')    7
('hashtag', 'analysis')        7
('research', 'topics')         7
('use', 'twitter')             7
('social', 'media')            7
('retweets', 'replies')        7
('interaction', 'network')     7
('analytics', 'knowledge')     6
('analytics', 'community')     6
('network', 'analysis')        6
('lak', 'twitter')             6
('present', 'study')           5
('interactions', 'among')      5
('topic', 'modeling')          5
('academic', 'conferences')    5
