Word                           Count
-----------------------------------
('freelance', 'platforms')     8
('earn', 'money')              6
('delft', 'university')        5
('university', 'technology')   5
('paid', 'tasks')              5
('technology', 'delft')        4
('delft', 'netherlands')       4
('data', 'analysis')           4
('paid', 'task')               3
('task', 'recommender')        3
('recommender', 'system')      3
('course', 'content')          3
('learners', 'earn')           3
('online', 'freelance')        3
('tasks', 'upwork')            3
('layer', 'layer')             3
('course', 'material')         3
('module', 'content')          3
('content', 'extractor')       3
('module', 'task')             3
