Word                           Count
-----------------------------------
('topic', 'modeling')          21
('et', 'al')                   15
('topic', 'models')            13
('new', 'york')                11
('learning', 'analytics')      10
('reflection', 'journals')     8
('common', 'topics')           8
('topic', 'model')             8
('students', 'reflective')     6
('additional', 'topics')       6
('acm', 'new')                 6
('york', 'ny')                 6
('latent', 'semantic')         6
('international', 'conference') 6
('analytics', 'knowledge')     6
('class', 'activities')        5
('weekly', 'content')          5
('week', 'week')               5
('weekly', 'teaching')         5
('semantic', 'analysis')       5
