Word                           Count
-----------------------------------
('knowledge', 'building')      30
('collaborative', 'learning')  21
('contribution', 'types')      13
('building', 'discourse')      11
('productive', 'threads')      10
('productive', 'improvable')   10
('inquiry', 'threads')         7
('obtaining', 'information')   7
('learning', 'sciences')       7
('temporal', 'patterns')       6
('ways', 'contributing')       6
('knowledge', 'forum')         6
('improvable', 'threads')      6
('relations', 'among')         5
('present', 'study')           5
('temporal', 'analysis')       5
('among', 'different')         5
('sequential', 'analysis')     5
('previous', 'research')       5
('two', 'types')               5
