Word                           Count
-----------------------------------
('learning', 'curves')         8
('group', 'membership')        8
('learning', 'trajectories')   7
('learning', 'curve')          5
('et', 'al')                   5
('posterior', 'group')         5
('students', 'performance')    4
('mcas', 'scores')             4
('patterns', 'skill')          3
('skill', 'growth')            3
('trivedi', 'et')              3
('response', 'variable')       3
('educational', 'data')        3
('data', 'mining')             3
('carnegie', 'mellon')         2
('mellon', 'university')       2
('university', 'pittsburgh')   2
('pittsburgh', 'pa')           2
('tion', 'level')              2
('level', 'learning')          2
