Word                           Count
-----------------------------------
('new', 'information')         35
('social', 'metacognition')    16
('true', 'true')               16
('knowledge', 'building')      15
('statistical', 'discourse')   14
('dependent', 'variables')     14
('discourse', 'analysis')      13
('explanatory', 'variables')   13
('different', 'opinion')       13
('false', 'true')              13
('posted', 'messages')         12
('true', 'false')              12
('tree', 'structure')          11
('knowledge', 'creation')      10
('missing', 'data')            10
('ask', 'use')                 10
('information', 'theorizing')  10
('sda', 'addresses')           9
('previous', 'message')        9
('serial', 'correlation')      9
