Word                           Count
-----------------------------------
('reading', 'achievement')     116
('past', 'reading')            38
('past', 'achievement')        34
('reading', 'attitude')        29
('higher', 'reading')          27
('students', 'reading')        26
('class', 'mean')              26
('family', 'ses')              21
('attitude', 'towards')        18
('academic', 'achievement')    17
('reading', 'attitudes')       16
('school', 'clustering')       16
('towards', 'reading')         16
('variance', 'classmate')      16
('home', 'education')          15
('education', 'resources')     14
('averaged', 'points')         14
('classmate', 'family')        13
('classmate', 'past')          13
('student', 'reading')         12
