Word                           Count
-----------------------------------
('social', 'justice')          11
('student', 'writing')         10
('social', 'work')             7
('university', 'michigan')     6
('pods', 'thinking')           5
('di', 'erent')                5
('diversity', 'social')        4
('elements', 'pods')           4
('low', 'agreement')           4
('human', 'coders')            4
('historical', 'data')         4
('heeryung', 'choi')           3
('school', 'information')      3
('information', 'university')  3
('christopher', 'brooks')      3
('deep', 'learning')           3
('oppression', 'diversity')    3
('expert', 'annotations')      3
('vancouver', 'bc')            3
('bc', 'canada')               3
