Word                           Count
-----------------------------------
('learning', 'analytics')      11
('lak', 'failathon')           6
('published', 'research')      6
('creation', 'use')            3
('use', 'evidence')            3
('negative', 'findings')       3
('learn', 'failures')          3
('evidence', 'base')           3
('field', 'learning')          3
('part', 'workshop')           3
('action', 'plans')            3
('plos', 'med')                3
('psychological', 'science')   3
('failathon', 'workshop')      2
('failure', 'research')        2
('research', 'literature')     2
('practitioners', 'researchers') 2
('first', 'lak')               2
('build', 'success')           2
('plans', 'field')             2
