Word                           Count
-----------------------------------
('power', 'law')               15
('reputation', 'given')        14
('reputation', 'system')       13
('reputation', 'received')     11
('fungi', 'lichens')           10
('participatory', 'learning')  9
('figure', 'shows')            8
('social', 'network')          7
('activity', 'site')           7
('activity', 'ispot')          6
('social', 'networking')       6
('expert', 'organisations')    6
('neighbourhood', 'nature')    6
('number', 'observations')     6
('agree', 'identification')    5
('formal', 'learning')         5
('learning', 'analytics')      5
('ispot', 'reputation')        5
('observations', 'posted')     5
('user', 'b')                  5
