Word                           Count
-----------------------------------
('learning', 'analytics')      55
('analytics', 'cycle')         15
('control', 'system')          6
('campbell', 'oblinger')       4
('learners', 'teachers')       4
('academic', 'analytics')      4
('feedback', 'loop')           4
('learning', 'process')        4
('learning', 'activity')       4
('learning', 'theory')         3
('analytics', 'projects')      3
('international', 'conference') 3
('analytics', 'knowledge')     3
('concrete', 'experience')     3
('abstract', 'conceptualisation') 3
('kolb', 'cycle')              3
('analytics', 'system')        3
('closing', 'loop')            2
('open', 'university')         2
('analytics', 'capture')       2
