Word                           Count
-----------------------------------
('learning', 'analytics')      29
('open', 'university')         13
('positive', 'results')        5
('university', 'uk')           5
('analytics', 'research')      4
('researchers', 'practitioners') 4
('publication', 'bias')        4
('negative', 'results')        4
('lace', 'project')            4
('university', 'british')      3
('british', 'columbia')        3
('south', 'africa')            3
('analytics', 'literature')    3
('learn', 'mistakes')          3
('results', 'likely')          3
('evidence', 'hub')            3
('held', 'chatham')            3
('chatham', 'house')           3
('house', 'rule')              3
('senior', 'lecturer')         3
