Word                           Count
-----------------------------------
('learning', 'analytics')      36
('funnel', 'participation')    15
('open', 'online')             10
('open', 'university')         7
('analytics', 'knowledge')     7
('steeply', 'unequal')         6
('formal', 'education')        5
('higher', 'education')        5
('patterns', 'participation')  5
('new', 'york')                5
('york', 'acm')                5
('analytics', 'moocs')         4
('online', 'learning')         4
('online', 'course')           4
('et', 'al')                   4
('social', 'learning')         4
('marketing', 'funnel')        4
('unequal', 'patterns')        4
('completion', 'rates')        4
('moocs', 'similar')           3
