Word                           Count
-----------------------------------
('learning', 'analytics')      11
('published', 'research')      6
('lak', 'failathon')           5
('part', 'workshop')           5
('creation', 'use')            3
('use', 'evidence')            3
('negative', 'findings')       3
('practitioners', 'researchers') 3
('learn', 'failures')          3
('evidence', 'base')           3
('field', 'learning')          3
('action', 'plans')            3
('plos', 'med')                3
('psychological', 'science')   3
('failathon', 'build')         2
('failure', 'research')        2
('research', 'literature')     2
('researchers', 'learn')       2
('first', 'lak')               2
('learn', 'mistakes')          2
