Word                           Count
-----------------------------------
('learning', 'analytics')      38
('data', 'wranglers')          23
('data', 'wrangler')           21
('true', 'true')               16
('data', 'sources')            14
('false', 'true')              13
('true', 'false')              12
('learning', 'design')         7
('use', 'data')                6
('false', 'false')             6
('feedback', 'loop')           5
('analytics', 'data')          5
('community', 'practice')      5
('wrangler', 'process')        5
('organisational', 'change')   4
('macfadyen', 'dawson')        4
('delivery', 'data')           4
('analytics', 'learning')      4
('figure', 'shows')            4
('situation', 'data')          4
