Word                           Count
-----------------------------------
('participation', 'profiles')  21
('online', 'discussion')       14
('discussion', 'forums')       13
('clustering', 'algorithm')    11
('total', 'amount')            11
('hierarchical', 'clustering') 10
('agglomerative', 'hierarchical') 9
('activity', 'patterns')       8
('final', 'clusters')          7
('imt', 'department')          6
('department', 'universitat')  6
('universitat', 'oberta')      6
('oberta', 'de')               6
('de', 'catalunya')            6
('catalunya', 'uoc')           6
('uoc', 'barcelona')           6
('barcelona', 'spain')         6
('learners', 'activity')       5
('learner', 'total')           5
('learner', 'participation')   4
