Word                           Count
-----------------------------------
('n', 'n')                     39
('learning', 'analytics')      28
('discrete', 'optimization')   28
('principles', 'macroeconomics') 24
('state', 'transition')        18
('part', 'part')               16
('transition', 'diagrams')     11
('two', 'courses')             10
('two', 'weeks')               10
('first', 'two')               9
('assignment', 'assignment')   9
('completion', 'rate')         8
('prior', 'knowledge')         8
('patterns', 'engagement')     8
('tu', 'e')                    8
('e', 'n')                     8
('online', 'learning')         7
('weekly', 'participation')    7
('quiz', 'exam')               7
('student', 'engagement')      6
