Word                           Count
-----------------------------------
('spatial', 'classification')  6
('spatial', 'arrangement')     6
('high', 'level')              6
('collaborative', 'spatial')   5
('list', 'view')               5
('audience', 'response')       4
('response', 'system')         4
('classification', 'algorithm') 4
('next', 'generation')         4
('generation', 'science')      4
('science', 'standards')       4
('relative', 'distance')       4
('tufts', 'university')        3
('latent', 'semantic')         3
('semantic', 'analysis')       3
('summary', 'level')           3
('idea', 'distribution')       3
('minimum', 'spanning')        3
('spanning', 'tree')           3
('choice', 'questions')        3
