Word                           Count
-----------------------------------
('student', 'attributes')      20
('essay', 'quality')           18
('text', 'features')           14
('essay', 'scoring')           13
('textual', 'features')        10
('writing', 'quality')         9
('features', 'student')        7
('scoring', 'models')          7
('aes', 'systems')             7
('natural', 'language')        6
('test', 'set')                6
('automatic', 'essay')         5
('language', 'processing')     5
('individual', 'differences')  5
('human', 'scores')            5
('quality', 'essays')          5
('rhetorical', 'features')     5
('regression', 'analysis')     5
('reading', 'comprehension')   5
('include', 'indices')         5
