Word                           Count
-----------------------------------
('math', 'performance')        30
('linguistic', 'features')     18
('math', 'scores')             18
('tutoring', 'system')         14
('speakers', 'english')        13
('language', 'processing')     12
('pretest', 'posttest')        12
('language', 'proficiency')    11
('natural', 'language')        10
('function', 'words')          10
('math', 'success')            9
('fixed', 'effects')           9
('language', 'speakers')       8
('lexical', 'sophistication')  8
('predictors', 'math')         8
('math', 'tests')              7
('text', 'cohesion')           7
('language', 'skills')         7
('math', 'achievement')        7
('standardized', 'math')       6
