Word                           Count
-----------------------------------
('help', 'seeking')            57
('seeking', 'behaviour')       24
('http', 'http')               15
('doi', 'http')                12
('stack', 'exchange')          11
('classifying', 'help')        6
('behaviour', 'online')        6
('seek', 'help')               6
('seeking', 'help')            6
('collaborative', 'learning')  6
('help', 'providing')          6
('online', 'communities')      5
('content', 'analysis')        5
('coding', 'scheme')           5
('lak', 'march')               5
('march', 'vancouver')         5
('vancouver', 'bc')            5
('bc', 'canada')               5
('help', 'seeker')             5
('providing', 'behaviour')     5
