Word                           Count
-----------------------------------
('sentiment', 'analysis')      16
('data', 'mining')             15
('massive', 'open')            12
('open', 'online')             11
('natural', 'language')        11
('educational', 'data')        11
('student', 'success')         11
('students', 'completed')      10
('discussion', 'forums')       10
('complete', 'mooc')           10
('lexical', 'sophistication')  10
('text', 'cohesion')           9
('average', 'number')          9
('nlp', 'tools')               8
('mooc', 'completion')         8
('language', 'processing')     8
('likely', 'complete')         8
('international', 'conference') 8
('indices', 'related')         7
('variables', 'related')       7
