Word                           Count
-----------------------------------
('problem', 'solving')         32
('collaborative', 'problem')   26
('learning', 'analytics')      18
('learning', 'activities')     17
('analysis', 'framework')      13
('solving', 'process')         13
('solve', 'problem')           11
('analysis', 'frameworks')     9
('establishing', 'maintaining') 8
('team', 'organization')       8
('team', 'members')            8
('shared', 'understanding')    7
('process', 'learning')        6
('data', 'collected')          6
('physical', 'computing')      5
('collaborative', 'learning')  5
('critically', 'analyzing')    5
('framework', 'collaborative') 4
('learning', 'process')        4
('development', 'process')     4
