Word                           Count
-----------------------------------
('intense', 'collaboration')   12
('cohesive', 'links')          11
('collaboration', 'zones')     10
('chat', 'chat')               9
('knowledge', 'building')      7
('collaborative', 'learning')  6
('social', 'knowledge')        6
('different', 'speakers')      5
('multiple', 'participants')   5
('semantic', 'similarity')     5
('entire', 'conversation')     5
('personal', 'social')         5
('press', 'cambridge')         5
('supported', 'collaborative') 4
('points', 'view')             4
('natural', 'language')        4
('language', 'processing')     4
('collaboration', 'assessment') 4
('assessing', 'collaboration') 4
('semantic', 'distances')      4
