Word                           Count
-----------------------------------
('knowledge', 'gaps')          31
('knowledge', 'gap')           26
('absolute', 'reference')      21
('absolute', 'references')     18
('final', 'solution')          15
('transaction', 'level')       13
('level', 'data')              13
('use', 'absolute')            12
('final', 'answer')            12
('solution', 'process')        11
('learning', 'analytics')      9
('process', 'final')           9
('knowledge', 'components')    8
('reference', 'knowledge')     8
('using', 'data')              7
('student', 'knowledge')       7
('midterm', 'exam')            7
('homework', 'midterm')        7
('gaps', 'misconceptions')     6
('final', 'solutions')         6
