Word                           Count
-----------------------------------
('feedback', 'system')         49
('social', 'comparison')       27
('course', 'completion')       20
('completion', 'rates')        17
('quiz', 'questions')          13
('cultural', 'context')        12
('tight', 'cultures')          12
('feedback', 'metrics')        12
('personalized', 'feedback')   10
('completion', 'rate')         10
('prior', 'education')         10
('learners', 'cultural')       9
('active', 'learners')         9
('delft', 'university')        8
('university', 'technology')   8
('framing', 'feedback')        8
('et', 'al')                   8
('learning', 'environments')   7
('learning', 'analytics')      7
('urbanx', 'businessx')        7
