Word                           Count
-----------------------------------
('di', 'culty')                39
('p', 'ln')                    32
('di', 'erent')                24
('bkt', 'model')               23
('partial', 'credit')          21
('knowledge', 'tracing')       16
('et', 'al')                   15
('bkt', 'models')              14
('students', 'using')          13
('credit', 'scores')           11
('score', 'question')          11
('di', 'cult')                 10
('level', 'di')                10
('shown', 'figure')            9
('cult', 'questions')          8
('student', 'knowledge')       8
('use', 'system')              8
('guess', 'slip')              8
('culty', 'level')             8
('intended', 'score')          8
