Word                           Count
-----------------------------------
('learning', 'analytics')      53
('true', 'true')               16
('research', 'methods')        14
('false', 'true')              13
('true', 'false')              12
('special', 'issue')           11
('computer', 'science')        11
('lak', 'conferences')         10
('collected', 'papers')        9
('issue', 'journals')          8
('analytics', 'research')      8
('current', 'state')           7
('data', 'mining')             7
('lak', 'conference')          7
('author', 'network')          7
('degree', 'centrality')       7
('network', 'analysis')        6
('educational', 'data')        6
('home', 'discipline')         6
('lak', 'lak')                 6
