Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('false', 'false')             6
('students', 'countries')      5
('significant', 'differences') 5
('systematic', 'differences')  4
('performance', 'students')    4
('certificate', 'earners')     4
('gdp', 'per')                 4
('per', 'capita')              4
('countries', 'interest')      4
('country', 'groups')          4
('scoring', 'students')        4
('distribution', 'performance') 3
('differences', 'mean')        3
('four', 'groups')             3
('four', 'country')            3
('groups', 'interest')         3
('group', 'students')          3
