Word                           Count
-----------------------------------
('learning', 'pulse')          26
('multimodal', 'data')         25
('data', 'processing')         18
('machine', 'learning')        17
('heart', 'rate')              17
('learning', 'analytics')      17
('time', 'frame')              13
('learning', 'record')         12
('record', 'store')            11
('activity', 'rating')         10
('rating', 'tool')             10
('third', 'party')             9
('learning', 'experience')     8
('step', 'count')              7
('data', 'collection')         7
('input', 'space')             7
('learning', 'activities')     7
('pulse', 'server')            7
('fact', 'table')              7
('research', 'question')       6
