Word                           Count
-----------------------------------
('affective', 'states')        36
('student', 'affect')          8
('reported', 'affective')      8
('emotion', 'pairs')           8
('week', 'week')               8
('previous', 'research')       7
('affect', 'data')             6
('mooc', 'setting')            6
('emotion', 'combinations')    6
('learning', 'technology')     6
('computer', 'science')        6
('massive', 'open')            6
('open', 'online')             6
('online', 'courses')          6
('enjoyment', 'contentment')   5
('data', 'collection')         5
('duration', 'course')         5
('affect', 'learning')         4
('notre', 'dame')              4
('ibm', 'research')            4
