Word                           Count
-----------------------------------
('learning', 'analytics')      15
('students', 'performance')    10
('enriched', 'rubric')         9
('enriched', 'rubrics')        8
('data', 'mining')             7
('analytics', 'enriched')      6
('assessment', 'rubrics')      6
('collaborative', 'learning')  6
('educational', 'data')        6
('assessing', 'students')      5
('new', 'assessment')          5
('grading', 'levels')          5
('levels', 'associated')       4
('learners', 'interaction')    4
('interaction', 'learning')    4
('learning', 'behavior')       4
('learning', 'resources')      4
('post', 'messages')           4
('international', 'journal')   4
('university', 'piraeus')      3
