Word                           Count
-----------------------------------
('san', 'diego')               6
('final', 'grade')             5
('student', 'achievement')     4
('diego', 'state')             4
('state', 'university')        4
('learning', 'analytics')      3
('demographic', 'data')        3
('course', 'achievement')      3
('control', 'group')           3
('number', 'triggers')         3
('students', 'received')       3
('diego', 'ca')                2
('enrollment', 'courses')      2
('interventions', 'developed') 2
('experimental', 'design')     2
('randomly', 'assigned')       2
('subject', 'matter')          2
('participate', 'study')       2
('face', 'face')               2
('interaction', 'data')        2
