Word                           Count
-----------------------------------
('linguistic', 'features')     26
('question', 'detection')      17
('teacher', 'questions')       14
('class', 'sessions')          13
('context', 'features')        13
('speech', 'recognition')      12
('feature', 'sets')            12
('class', 'session')           11
('classroom', 'discourse')     10
('automatic', 'speech')        9
('asr', 'transcriptions')      9
('nystrand', 'gamoran')        8
('international', 'conference') 8
('machine', 'learning')        7
('prosodic', 'features')       7
('models', 'trained')          7
('weighted', 'score')          7
('features', 'alone')          7
('coding', 'scheme')           7
('detection', 'questions')     7
