Word                           Count
-----------------------------------
('learning', 'analytics')      28
('ethics', 'privacy')          13
('ethical', 'privacy')         5
('privacy', 'issues')          5
('open', 'university')         5
('security', 'privacy')        4
('code', 'practice')           4
('privacy', 'learning')        3
('organizational', 'technical') 3
('practice', 'learning')       3
('analytics', 'research')      3
('available', 'http')          3
('design', 'learning')         2
('welten', 'institute')        2
('institute', 'open')          2
('university', 'netherlands')  2
('university', 'amsterdam')    2
('oslo', 'akershus')           2
('akershus', 'university')     2
('university', 'college')      2
