Word                           Count
-----------------------------------
('learning', 'analytics')      17
('true', 'true')               16
('false', 'true')              13
('learning', 'design')         12
('true', 'false')              12
('research', 'learning')       11
('dutch', 'education')         10
('concept', 'mapping')         9
('feedback', 'performance')    9
('teacher', 'empowerment')     8
('students', 'empowerment')    8
('management', 'economics')    7
('group', 'concept')           6
('lasi', 'event')              6
('gcm', 'study')               6
('false', 'false')             6
('education', 'system')        5
('empowerment', 'personalization') 5
('novices', 'experts')         5
('bridging', 'value')          5
