Word                           Count
-----------------------------------
('http', 'http')               15
('learning', 'analytics')      14
('attention', 'metadata')      14
('search', 'results')          12
('time', 'spent')              9
('federated', 'search')        9
('average', 'time')            7
('search', 'result')           5
('social', 'networks')         5
('contextualized', 'attention') 5
('search', 'engines')          5
('computer', 'science')        4
('learners', 'teachers')       4
('goal', 'oriented')           4
('oriented', 'visualizations') 4
('see', 'figure')              4
('http', 'figure')             4
('social', 'network')          4
('see', 'http')                4
('learning', 'environments')   4
