Word                           Count
-----------------------------------
('learning', 'analytics')      9
('visual', 'approaches')       4
('vast', 'challenge')          4
('visual', 'aspects')          3
('aspects', 'learning')        3
('ku', 'leuven')               3
('leuven', 'celestijnenlaan')  3
('celestijnenlaan', 'leuven')  3
('leuven', 'b')                3
('visual', 'analytics')        3
('collaborative', 'learning')  3
('http', 'http')               3
('school', 'eng')              2
('eng', 'epfl')                2
('epfl', 'station')            2
('station', 'lausanne')        2
('lausanne', 'ch')             2
('visualisation', 'techniques') 2
('tabletop', 'visualisations') 2
('ny', 'usa')                  2
