Word                           Count
-----------------------------------
('learning', 'analytics')      44
('x', 'x')                     38
('action', 'research')         27
('la', 'tools')                17
('teachers', 'students')       16
('learning', 'offerings')      15
('per', 'student')             15
('learning', 'process')        14
('analytics', 'tools')         11
('data', 'sources')            11
('teacher', 'data')            10
('specific', 'learning')       10
('teaching', 'learning')       9
('questions', 'teachers')      8
('educational', 'data')        8
('learning', 'environments')   7
('interaction', 'analysis')    7
('academic', 'profile')        7
('per', 'group')               7
('weekly', 'daily')            7
