Word                           Count
-----------------------------------
('interaction', 'networks')    38
('problem', 'solving')         31
('interaction', 'network')     22
('et', 'al')                   12
('matching', 'function')       11
('degree', 'vertices')         10
('deep', 'thought')            10
('tutoring', 'systems')        9
('state', 'state')             9
('intelligent', 'tutoring')    8
('power', 'law')               8
('student', 'data')            8
('state', 'space')             8
('high', 'degree')             8
('problem', 'space')           7
('edges', 'vertices')          7
('propositional', 'logic')     6
('logic', 'tutor')             6
('hint', 'factory')            6
('matching', 'functions')      6
