Word                           Count
-----------------------------------
('agentic', 'engagement')      13
('student', 'engagement')      11
('behavioural', 'engagement')  8
('group', 'membership')        8
('four', 'timepoints')         6
('timepoints', 'comparing')    5
('student', 'success')         4
('university', 'victoria')     4
('behavioural', 'agentic')     4
('timepoints', 'semester')     4
('learning', 'analytics')      4
('predict', 'group')           4
('measure', 'behavioural')     4
('engagement', 'predict')      3
('low', 'middle')              3
('across', 'time')             3
('differences', 'student')     3
('lecture', 'synthesis')       3
('measure', 'agentic')         3
('days', 'viewed')             3
