Word                           Count
-----------------------------------
('lsa', 'model')               7
('gold', 'standard')           6
('natural', 'language')        5
('aspects', 'argumentation')   5
('standard', 'essays')         5
('written', 'argumentation')   4
('augmented', 'lsa')           4
('aspects', 'written')         3
('faculty', 'science')         3
('assess', 'aspects')          3
('argumentation', 'written')   3
('model', 'system')            3
('quality', 'argumentation')   3
('term', 'papers')             3
('heat', 'map')                3
('university', 'british')      2
('british', 'columbia')        2
('vancouver', 'bc')            2
('paper', 'report')            2
('model', 'uses')              2
