Word                           Count
-----------------------------------
('language', 'learning')       18
('learning', 'environments')   17
('negative', 'affect')         14
('informal', 'learning')       13
('english', 'language')        10
('communicative', 'success')   10
('formal', 'informal')         9
('language', 'learners')       9
('experience', 'sampling')     9
('formal', 'learning')         9
('learning', 'contexts')       9
('affective', 'experiences')   7
('ability', 'communicate')     7
('affective', 'states')        7
('using', 'english')           6
('second', 'language')         6
('communication', 'affective') 5
('need', 'additional')         5
('affective', 'state')         5
('positive', 'negative')       5
