Word                           Count
-----------------------------------
('predictive', 'models')       15
('social', 'learning')         8
('modeling', 'strategy')       8
('predictive', 'modeling')     6
('base', 'models')             6
('data', 'visualizations')     5
('student', 'success')         4
('data', 'fusion')             4
('aspects', 'learning')        4
('success', 'system')          3
('data', 'visualization')      3
('early', 'warning')           3
('across', 'different')        3
('predictive', 'analytics')    3
('current', 'approaches')      3
('predictive', 'model')        3
('time', 'spent')              3
('logistic', 'regression')     3
('total', 'number')            3
('social', 'network')          3
