Word                           Count
-----------------------------------
('learning', 'session')        30
('learners', 'emotions')       24
('audio', 'video')             22
('emotion', 'recognition')     15
('emotional', 'data')          14
('discrete', 'emotions')       14
('positive', 'negative')       14
('learning', 'activity')       12
('learning', 'sessions')       9
('dimensional', 'discrete')    8
('ms', 'api')                  8
('happiness', 'surprise')      8
('sadness', 'disgust')         8
('disgust', 'contempt')        8
('emotional', 'dashboard')     7
('interaction', 'traces')      7
('tutor', 'learner')           7
('dimensional', 'emotions')    7
('discrete', 'emotion')        7
('see', 'figure')              7
