Word                           Count
-----------------------------------
('learning', 'outcomes')       24
('pilot', 'study')             17
('causal', 'discovery')        17
('raw', 'variables')           17
('final', 'exam')              16
('online', 'education')        14
('causal', 'structure')        14
('latent', 'variable')         13
('common', 'cause')            11
('background', 'knowledge')    11
('variable', 'construction')   10
('conditional', 'independence') 10
('course', 'grade')            10
('online', 'courseware')       9
('final', 'course')            9
('causes', 'learning')         8
('causal', 'relations')        7
('causal', 'markov')           7
('exam', 'score')              7
('constructed', 'variables')   7
