Word                           Count
-----------------------------------
('interest', 'area')           27
('learners', 'set')            17
('interest', 'areas')          15
('preference', 'honoring')     14
('area', 'preferences')        14
('learning', 'outcomes')       13
('strong', 'preferences')      12
('set', 'interest')            11
('word', 'problems')           10
('mathia', 'process')          8
('set', 'preferences')         7
('r', 'p')                     7
('carnegie', 'learning')       6
('honoring', 'preferences')    6
('preferences', 'mathia')      6
('set', 'names')               6
('sections', 'include')        6
('learners', 'strong')         6
('mean', 'sd')                 6
('middle', 'school')           5
