Word                           Count
-----------------------------------
('data', 'intensive')          6
('researchers', 'practitioners') 6
('intensive', 'research')      5
('use', 'data')                5
('cmo', 'staff')               4
('sri', 'international')       3
('international', 'ravenswood') 3
('ravenswood', 'ave')          3
('ave', 'menlo')               3
('menlo', 'park')              3
('park', 'ca')                 3
('teaching', 'learning')       3
('first', 'year')              3
('professional', 'development') 3
('research', 'methods')        2
('new', 'york')                2
('york', 'ny')                 2
('students', 'use')            2
('better', 'understand')       2
('data', 'mining')             2
