Word                           Count
-----------------------------------
('learning', 'analytics')      60
('lace', 'project')            14
('across', 'europe')           8
('work', 'carried')            7
('analytics', 'community')     7
('national', 'boundaries')     6
('across', 'national')         5
('field', 'learning')          5
('evidence', 'hub')            5
('analytics', 'research')      4
('analytics', 'work')          4
('brought', 'together')        4
('funded', 'european')         4
('european', 'commission')     4
('collaborative', 'learning')  4
('task', 'force')              4
('special', 'interest')        4
('interest', 'group')          4
('panel', 'participants')      4
('european', 'perspectives')   3
