Word                           Count
-----------------------------------
('learning', 'analytics')      82
('evidence', 'hub')            35
('course', 'signals')          20
('analytics', 'community')     12
('blog', 'post')               10
('support', 'teaching')        9
('improve', 'learning')        8
('lak', 'conference')          8
('learning', 'support')        7
('analytics', 'cycle')         7
('evidence', 'learning')       6
('analytics', 'improve')       6
('evidence', 'base')           6
('learning', 'teaching')       6
('could', 'used')              6
('purdue', 'university')       6
('post', 'http')               6
('evidence', 'education')      5
('evidence', 'support')        5
('open', 'education')          5
