Word                           Count
-----------------------------------
('strong', 'starters')         10
('keen', 'completers')         10
('engagement', 'profile')      10
('patterns', 'engagement')     9
('typical', 'engagement')      9
('profile', 'cluster')         9
('late', 'completers')         8
('learning', 'analytics')      8
('learners', 'completed')      8
('assessment', 'late')         8
('massive', 'open')            7
('open', 'online')             7
('online', 'courses')          7
('four', 'moocs')              7
('cluster', 'cluster')         7
('engagement', 'patterns')     6
('two', 'clusters')            6
('content', 'assessment')      6
('activity', 'data')           6
('number', 'clusters')         6
