Word                           Count
-----------------------------------
('learning', 'analytics')      29
('teaching', 'learning')       5
('higher', 'education')        4
('technology', 'complex')      4
('overcoming', 'barriers')     3
('open', 'university')         3
('south', 'australia')         3
('implementing', 'learning')   3
('learning', 'tel')            3
('learning', 'environments')   3
('environments', 'occurs')     3
('course', 'signals')          3
('analytics', 'research')      3
('scaling', 'learning')        3
('rebecca', 'doug')            2
('shirley', 'alexander')       2
('educational', 'technology')  2
('faculty', 'arts')            2
('arts', 'university')         2
('university', 'british')      2
