Word                           Count
-----------------------------------
('exploratory', 'dialogue')    43
('learning', 'analytics')      21
('cue', 'phrases')             18
('social', 'learning')         11
('exploratory', 'talk')        9
('pilot', 'study')             9
('detection', 'exploratory')   8
('annotated', 'dataset')       8
('turns', 'dialogue')          8
('computational', 'linguistics') 7
('turn', 'dialogue')           7
('instance', 'selection')      7
('topical', 'features')        6
('dialogue', 'act')            6
('exploratory', 'turns')       6
('training', 'set')            6
('size', 'training')           6
('online', 'discussions')      5
('open', 'university')         5
('dialogue', 'within')         5
