Word                           Count
-----------------------------------
('learning', 'analytics')      16
('international', 'workshop')  4
('fragmentation', 'field')     4
('workshop', 'learning')       3
('buckingham', 'shum')         3
('support', 'learning')        3
('second', 'international')    2
('de', 'laat')                 2
('open', 'university')         2
('milton', 'keynes')           2
('social', 'learning')         2
('deeper', 'learning')         2
('dcla', 'workshop')           2
('computers', 'education')     2
('learning', 'teaching')       2
('analytics', 'offer')         2
('researchers', 'different')   2
('development', 'reasoning')   2
('evidence', 'hub')            2
('barriers', 'adoption')       2
