Word                           Count
-----------------------------------
('sensor', 'data')             16
('learning', 'analytics')      14
('learning', 'companion')      7
('sensor', 'device')           5
('learning', 'support')        4
('data', 'learning')           4
('adaptive', 'learning')       3
('berlin', 'germany')          3
('lisa', 'project')            3
('learning', 'environments')   3
('analytics', 'methods')       3
('emotional', 'state')         3
('personal', 'sensor')         3
('eda', 'sensors')             3
('ecg', 'sensors')             3
('different', 'learning')      3
('international', 'conference') 3
('conference', 'learning')     3
('analytics', 'knowledge')     3
('htw', 'berlin')              2
