Word                           Count
-----------------------------------
('educational', 'monitoring')  17
('monitoring', 'tools')        17
('data', 'portrait')           15
('data', 'mining')             15
('data', 'portraits')          14
('faceted', 'browsing')        13
('information', 'visualization') 11
('tools', 'based')             11
('faceted', 'browser')         10
('online', 'education')        9
('et', 'al')                   9
('average', 'grade')           9
('monitoring', 'tool')         8
('based', 'iv')                8
('result', 'set')              8
('international', 'conference') 8
('iv', 'techniques')           7
('middle', 'game')             7
('studying', 'pace')           7
('universitat', 'oberta')      6
