Word                           Count
-----------------------------------
('syllabus', 'features')       14
('sbjct', 'cd')                11
('variable', 'importance')     8
('cumulative', 'gpa')          7
('data', 'collection')         4
('class', 'sctn')              4
('sctn', 'cd')                 4
('university', 'michigan')     3
('importance', 'metrics')      3
('course', 'features')         3
('set', 'syllabi')             3
('classification', 'trees')    3
('collection', 'efforts')      3
('bivariate', 'models')        3
('n', 'instructors')           3
('class', 'lvl')               3
('n', 'assignments')           3
('syllabus', 'data')           2
('student', 'success')         2
('school', 'information')      2
