Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('learning', 'analytics')      9
('machine', 'learning')        7
('false', 'false')             6
('analytics', 'machine')       3
('data', 'drawn')              3
('adobe', 'reader')            3
('knowledge', 'media')         2
('media', 'institute')         2
('institute', 'open')          2
('open', 'university')         2
('university', 'milton')       2
('milton', 'keynes')           2
('keynes', 'uk')               2
('la', 'field')                2
('analytics', 'methods')       2
('methods', 'techniques')      2
('la', 'discipline')           2
