Word                           Count
-----------------------------------
('learning', 'analytics')      8
('video', 'learning')          6
('analytics', 'learning')      4
('learning', 'tools')          4
('value', 'learning')          4
('video', 'lectures')          4
('based', 'learning')          3
('wave', 'aims')               3
('next', 'generation')         3
('help', 'us')                 3
('us', 'better')               3
('better', 'understand')       3
('understand', 'improve')      3
('improve', 'value')           3
('higher', 'education')        3
('teaching', 'learning')       3
('educational', 'technology')  3
('michail', 'giannakos')       2
('konstantinos', 'chorianopoulos') 2
('marco', 'ronchetti')         2
