Word                           Count
-----------------------------------
('smart', 'environments')      11
('environments', 'analytics')  7
('learning', 'environments')   7
('help', 'us')                 6
('learning', 'analytics')      6
('se', 'vbl')                  5
('learning', 'systems')        4
('value', 'learning')          4
('based', 'learning')          4
('analytics', 'learning')      3
('vbl', 'aims')                3
('research', 'community')      3
('next', 'generation')         3
('us', 'better')               3
('better', 'understand')       3
('understand', 'improve')      3
('teaching', 'learning')       3
('analytics', 'smart')         3
('video', 'based')             3
('make', 'sense')              3
