Word                           Count
-----------------------------------
('learning', 'analytics')      24
('cognitive', 'processing')    13
('learning', 'activities')     9
('cognitive', 'demand')        9
('assessment', 'tasks')        7
('curriculum', 'design')       6
('cognitive', 'operation')     6
('levels', 'cognitive')        6
('subcategory', 'verbs')       6
('category', 'verbs')          5
('application', 'copa')        5
('unit', 'guide')              5
('international', 'conference') 5
('level', 'cognitive')         4
('bloom', 'revised')           4
('revised', 'taxonomy')        4
('learning', 'outcomes')       4
('verbs', 'mapped')            4
('copa', 'also')               4
('six', 'levels')              4
