Word                           Count
-----------------------------------
('reflection', 'point')        16
('ar', 'process')              12
('reflective', 'text')         11
('reflective', 'writing')      8
('kl', 'divergence')           6
('first', 'person')            6
('person', 'singular')         6
('learning', 'analytics')      5
('birds', 'fly')               5
('data', 'set')                5
('split', 'point')             5
('self', 'focused')            5
('anomaly', 'recontextualisation') 4
('anomalous', 'data')          4
('new', 'context')             4
('feature', 'flight')          4
('p', 'f')                     4
('key', 'feature')             4
('individual', 'reflection')   4
('progress', 'satisfaction')   4
