Word                           Count
-----------------------------------
('competency', 'map')          36
('student', 'learning')        8
('technical', 'report')        8
('capella', 'university')      7
('learning', 'outcomes')       7
('higher', 'education')        6
('competency', 'demonstration') 5
('adult', 'students')          4
('assessment', 'practices')    4
('grading', 'practices')       4
('viewed', 'competency')       4
('student', 'success')         3
('students', 'often')          3
('mba', 'students')            3
('learning', 'analytics')      3
('direct', 'assessment')       3
('student', 'grades')          3
('national', 'institute')      3
('scoring', 'guide')           3
('subject', 'matter')          3
