Word                           Count
-----------------------------------
('definition', 'dropping')     13
('higher', 'education')        12
('number', 'semesters')        9
('break', 'semesters')         9
('consecutive', 'semesters')   6
('students', 'enrolled')       6
('degrees', 'catalan')         6
('number', 'students')         6
('open', 'university')         5
('officially', 'recognised')   5
('recognised', 'degrees')      5
('define', 'dropping')         5
('taking', 'break')            5
('first', 'semester')          5
('specific', 'programme')      5
('law', 'degree')              5
('online', 'higher')           4
('universitat', 'oberta')      4
('oberta', 'de')               4
('de', 'catalunya')            4
