Word                           Count
-----------------------------------
('ective', 'state')            66
('ect', 'condition')           54
('ective', 'states')           44
('ect', 'sd')                  30
('di', 'erent')                23
('student', 'ective')          22
('students', 'ect')            17
('sd', 'ect')                  17
('feedback', 'provided')       13
('presentation', 'feedback')   13
('intelligent', 'support')     12
('learning', 'environment')    12
('learning', 'gains')          12
('e', 'ect')                   11
('bayesian', 'network')        11
('state', 'reasoner')          11
('learning', 'experience')     10
('light', 'bulb')              10
('affective', 'state')         10
('feedback', 'types')          10
