Word                           Count
-----------------------------------
('learning', 'activities')     9
('active', 'learning')         8
('student', 'learning')        7
('university', 'michigan')     5
('cognitive', 'load')          4
('activities', 'student')      3
('learning', 'outcomes')       3
('washtenaw', 'ann')           3
('ann', 'arbor')               3
('arbor', 'mi')                3
('visual', 'learning')         3
('visual', 'verbal')           3
('anatomy', 'course')          3
('exam', 'questions')          3
('lin', 'atkinson')            3
('participation', 'learning')  3
('computers', 'education')     3
('crlt', 'university')         2
('michigan', 'palmer')         2
('palmer', 'commons')          2
