Word                           Count
-----------------------------------
('learning', 'analytics')      12
('program', 'curricular')      7
('curricular', 'learning')     7
('analytics', 'workshop')      7
('analytics', 'curriculum')    4
('curriculum', 'program')      4
('quality', 'improvement')     4
('university', 'saskatchewan') 4
('instructional', 'curricular') 4
('program', 'quality')         3
('university', 'california')   3
('california', 'davis')        3
('actionable', 'information')  3
('student', 'learning')        3
('university', 'michigan')     2
('lak', 'drive')               2
('drive', 'improvements')      2
('practices', 'instructional') 2
('curricular', 'design')       2
('program', 'delivery')        2
