Word                           Count
-----------------------------------
('handwriting', 'recognition') 10
('correct', 'answer')          10
('recognition', 'system')      9
('shown', 'figure')            8
('student', 'response')        6
('dist', 'v')                  6
('v', 'p')                     6
('deep', 'learning')           5
('chain', 'code')              5
('keeps', 'track')             5
('parc', 'xerox')              4
('xerox', 'company')           4
('company', 'phillips')        4
('phillips', 'webster')        4
('webster', 'ny')              4
('ny', 'phone')                4
('student', 'written')         4
('student', 'basis')           4
('classification', 'engine')   4
('character', 'recognizer')    4
