Word                           Count
-----------------------------------
('log', 'data')                10
('learning', 'analytics')      6
('ct', 'skills')               6
('ct', 'concepts')             5
('computational', 'thinking')  4
('data', 'mining')             4
('concepts', 'practices')      4
('support', 'learning')        3
('sri', 'international')       3
('international', 'menlo')     3
('menlo', 'park')              3
('park', 'ca')                 3
('hcii', 'carnegie')           3
('carnegie', 'mellon')         3
('mellon', 'university')       3
('computer', 'science')        3
('assessment', 'tasks')        3
('high', 'school')             3
('priori', 'patterns')         3
('use', 'ct')                  3
