Word                           Count
-----------------------------------
('pair', 'programming')        12
('problem', 'solving')         10
('collaborative', 'problem')   7
('sri', 'international')       6
('quality', 'collaboration')   5
('mailto', 'mailto')           5
('international', 'princeton') 4
('princeton', 'nj')            4
('computational', 'models')    4
('data', 'capture')            4
('multimodal', 'analytics')    3
('computer', 'science')        3
('pilot', 'study')             3
('blockly', 'games')           3
('future', 'work')             3
('solving', 'pair')            2
('international', 'menlo')     2
('menlo', 'park')              2
('park', 'ca')                 2
('solving', 'cps')             2
