Word                           Count
-----------------------------------
('social', 'media')            36
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('learning', 'analytics')      9
('social', 'network')          9
('use', 'social')              7
('teaching', 'learning')       7
('social', 'networks')         6
('false', 'false')             6
('learning', 'networks')       5
('data', 'collection')         5
('higher', 'education')        5
('university', 'british')      4
('british', 'columbia')        4
('mall', 'vancouver')          4
('vancouver', 'bc')            4
('bc', 'canada')               4
('learning', 'processes')      4
('studying', 'learning')       4
