Word                           Count
-----------------------------------
('collaborative', 'learning')  8
('online', 'learning')         7
('student', 'progress')        6
('predicting', 'failure')      4
('monitoring', 'student')      4
('low', 'grade')               4
('student', 'participation')   4
('homework', 'assignment')     4
('previous', 'grades')         4
('grade', 'assignment')        4
('tracking', 'participation')  3
('current', 'assignment')      3
('participation', 'online')    3
('user', 'participation')      3
('learning', 'environment')    3
('peer', 'assessment')         3
('reading', 'blogosphere')     3
('participation', 'grades')    3
('clicking', 'link')           3
('case', 'study')              2
