Word                           Count
-----------------------------------
('quality', 'content')         30
('high', 'quality')            26
('quality', 'posts')           16
('learning', 'analytics')      10
('knowledge', 'community')     9
('case', 'study')              8
('quality', 'material')        8
('posts', 'received')          8
('student', 'blogging')        7
('number', 'promotions')       7
('hit', 'rate')                7
('student', 'promotions')      6
('per', 'week')                6
('promoted', 'posts')          6
('promoted', 'content')        6
('posts', 'graded')            6
('promote', 'content')         5
('see', 'figure')              5
('hours', 'per')               5
('international', 'conference') 5
