Word                           Count
-----------------------------------
('p', 'p')                     21
('bkt', 'model')               20
('p', 'cn')                    19
('p', 'ln')                    18
('monte', 'carlo')             14
('identifiability', 'problem') 14
('p', 'g')                     14
('data', 'set')                12
('empirical', 'degeneracy')    10
('data', 'sets')               10
('knowledge', 'tracing')       8
('carlo', 'bkt')               8
('four', 'parameters')         8
('bayesian', 'knowledge')      7
('data', 'mining')             6
('g', 'p')                     6
('fit', 'parameter')           6
('parameter', 'values')        6
('set', 'data')                6
('concord', 'consortium')      5
