Word                           Count
-----------------------------------
('activity', 'data')           8
('physical', 'activity')       6
('activity', 'monitors')       5
('quantified', 'self')         5
('university', 'california')   3
('california', 'davis')        3
('learning', 'analytics')      3
('school', 'sites')            3
('educational', 'technology')  3
('initial', 'dashboard')       3
('game', 'narrative')          3
('game', 'world')              3
('promote', 'healthy')         2
('healthy', 'awareness')       2
('activity', 'patterns')       2
('design', 'goals')            2
('user', 'interfaces')         2
('dashboards', 'activity')     2
('self', 'qs')                 2
('qs', 'movement')             2
