Word                           Count
-----------------------------------
('main', 'path')               44
('path', 'analysis')           25
('network', 'analysis')        13
('collaborative', 'learning')  13
('knowledge', 'building')      12
('main', 'paths')              12
('multiple', 'main')           10
('hyperlink', 'edges')         10
('knowledge', 'artifacts')     9
('knowledge', 'base')          8
('learning', 'community')      7
('learning', 'resources')      7
('idea', 'flows')              6
('learning', 'process')        6
('knowledge', 'domain')        6
('presented', 'paper')         6
('update', 'edges')            6
('author', 'profiles')         6
('open', 'learning')           5
('directed', 'acyclic')        5
