Word                           Count
-----------------------------------
('fire', 'rescue')             7
('learning', 'analytics')      7
('learner', 'models')          5
('planning', 'training')       5
('bergen', 'norway')           4
('competence', 'development')  4
('rescue', 'service')          4
('high', 'stake')              3
('uni', 'research')            3
('research', 'health')         3
('competence', 'status')       3
('training', 'activities')     3
('education', 'training')      3
('data', 'literacy')           3
('literacy', 'use')            3
('learning', 'high')           2
('technology', 'practice')     2
('practice', 'uni')            2
('health', 'bergen')           2
('infomedia', 'university')    2
