Word                           Count
-----------------------------------
('learning', 'analytics')      41
('humane', 'education')        26
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('false', 'false')             6
('use', 'learning')            5
('learning', 'context')        5
('context', 'learning')        5
('approach', 'learning')       5
('italian', 'renaissance')     4
('responsibility', 'learning') 4
('analytics', 'might')         4
('objective', 'approach')      4
('wise', 'zhao')               4
('zhao', 'hausknecht')         4
('university', 'press')        4
('compatibility', 'learning')  3
('analytics', 'humane')        3
('place', 'learning')          3
