Word                           Count
-----------------------------------
('identified', 'eas')          25
('treatment', 'effects')       19
('students', 'identified')     17
('tuition', 'fees')            17
('band', 'band')               15
('case', 'study')              13
('student', 'retention')       12
('study', 'institution')       11
('matching', 'process')        11
('eas', 'identification')      10
('student', 'support')         9
('data', 'set')                9
('financial', 'implications')  8
('first', 'year')              8
('effect', 'eas')              8
('fee', 'schedule')            8
('ate', 'atet')                8
('early', 'alert')             7
('financial', 'benefits')      7
('per', 'student')             7
