Word                           Count
-----------------------------------
('analytic', 'components')     16
('planning', 'tool')           11
('metafora', 'system')         8
('user', 'actions')            8
('analysis', 'components')     7
('collaborative', 'learning')  6
('learning', 'process')        6
('learning', 'tools')          6
('learning', 'learn')          4
('learn', 'together')          4
('planning', 'maps')           4
('types', 'feedback')          4
('collaborative', 'planning')  3
('learning', 'analytics')      3
('planning', 'behaviour')      3
('components', 'metafora')     3
('intelligent', 'tutoring')    3
('tutoring', 'systems')        3
('analysis', 'methods')        3
('make', 'use')                3
