Word                           Count
-----------------------------------
('collaborative', 'learning')  6
('reflection', 'tool')         6
('reference', 'frame')         5
('design', 'principles')       4
('analytics', 'results')       4
('concept', 'map')             4
('learning', 'analytics')      3
('learning', 'scenarios')      3
('figure', 'shows')            3
('small', 'data')              2
('support', 'learners')        2
('la', 'results')              2
('learning', 'processes')      2
('la', 'interventions')        2
('use', 'analytics')           2
('principles', 'design')       2
('learning', 'environment')    2
('peer', 'learners')           2
('interpretation', 'analytics') 2
('learners', 'specifically')   2
