Word                           Count
-----------------------------------
('enrollment', 'outcomes')     20
('base', 'case')               11
('times', 'greater')           10
('learning', 'environment')    9
('early', 'alert')             8
('discontinuing', 'lapsing')   8
('student', 'enrollment')      7
('case', 'study')              7
('less', 'likely')             7
('identified', 'eas')          7
('environment', 'variables')   6
('student', 'support')         6
('lapsing', 'inactive')        6
('significant', 'level')       6
('fee', 'category')            6
('compared', 'base')           6
('higher', 'education')        6
('students', 'times')          6
('students', 'likely')         6
('likely', 'discontinue')      6
