Word                           Count
-----------------------------------
('learning', 'analytics')      88
('top', 'contributors')        59
('class', 'average')           45
('deep', 'cohesion')           40
('analytics', 'visualization') 30
('quality', 'visualization')   28
('word', 'concreteness')       28
('effect', 'learning')         23
('users', 'top')               23
('interaction', 'effect')      21
('achievement', 'goal')        20
('analytics', 'visualizations') 20
('scores', 'users')            20
('referential', 'cohesion')    19
('f', 'p')                     18
('average', 'visualization')   17
('scale', 'scores')            16
('significant', 'difference')  16
('users', 'quality')           16
('users', 'class')             15
