Word                           Count
-----------------------------------
('information', 'policy')      33
('learning', 'analytics')      33
('information', 'lifecycle')   8
('data', 'collection')         6
('right', 'forgotten')         5
('policy', 'perspective')      4
('educational', 'institutions') 4
('analytics', 'policy')        4
('information', 'creation')    4
('information', 'activities')  4
('access', 'use')              4
('freedom', 'read')            4
('data', 'collected')          4
('new', 'data')                4
('data', 'may')                4
('perspective', 'learning')    3
('analytics', 'data')          3
('policy', 'development')      3
('policy', 'information')      3
('policy', 'relating')         3
