Word                           Count
-----------------------------------
('learning', 'analytics')      7
('collaborative', 'learning')  5
('collaborative', 'problem')   5
('problem', 'solving')         5
('learning', 'environment')    5
('students', 'teachers')       4
('learning', 'process')        4
('pbl', 'activities')          4
('physical', 'movement')       3
('cps', 'pbl')                 3
('pelars', 'project')          3
('standing', 'height')         3
('interactions', 'students')   3
('movements', 'interactions')  3
('high', 'table')              3
('low', 'table')               3
('social', 'interaction')      3
('multimodal', 'learning')     2
('national', 'college')        2
('college', 'art')             2
