Word                           Count
-----------------------------------
('discussion', 'forums')       26
('semantic', 'similarity')     25
('discussion', 'forum')        24
('regular', 'similarity')      22
('information', 'exchange')    21
('mooc', 'discussion')         19
('social', 'semantic')         17
('social', 'network')          16
('information', 'giving')      15
('information', 'seeking')     14
('connection', 'patterns')     13
('online', 'courses')          12
('user', 'roles')              11
('regular', 'relations')       11
('semantic', 'structure')      10
('exchange', 'network')        10
('thematic', 'areas')          10
('similarity', 'users')        10
('forum', 'communication')     9
('information', 'flow')        9
