Word                           Count
-----------------------------------
('learning', 'resources')      22
('resource', 'groups')         21
('time', 'slices')             18
('actor', 'groups')            16
('resource', 'access')         15
('step', 'groups')             15
('bipartite', 'clusters')      14
('resource', 'group')          14
('wiki', 'articles')           13
('time', 'slice')              13
('student', 'resource')        12
('exam', 'preparation')        12
('bipartite', 'cluster')       12
('bipartite', 'networks')      11
('actor', 'resource')          11
('step', 'actor')              11
('lecture', 'period')          11
('social', 'network')          10
('actor', 'group')             10
('step', 'resource')           10
