Word                           Count
-----------------------------------
('open', 'badges')             28
('learning', 'analytics')      9
('data', 'resources')          6
('digital', 'badges')          5
('associated', 'badges')       5
('associated', 'open')         4
('intersection', 'open')       4
('resources', 'associated')    4
('badges', 'education')        3
('indiana', 'university')      3
('support', 'claims')          3
('data', 'associated')         3
('badges', 'learning')         3
('methods', 'techniques')      3
('obie', 'workshop')           3
('education', 'obie')          2
('center', 'research')         2
('research', 'learning')       2
('learning', 'technology')     2
('technology', 'indiana')      2
