Word                           Count
-----------------------------------
('legacy', 'data')             13
('machine', 'learning')        13
('imbalanced', 'data')         12
('current', 'day')             10
('learning', 'analytics')      9
('previous', 'presentation')   9
('failing', 'course')          7
('identification', 'students') 6
('identifying', 'students')    6
('data', 'previous')           6
('training', 'testing')        6
('probability', 'failing')     6
('f', 'f')                     6
('training', 'data')           6
('minority', 'class')          6
('students', 'risk')           5
('student', 'dropout')         5
('presentation', 'course')     5
('identify', 'students')       5
('higher', 'education')        5
