Word                           Count
-----------------------------------
('data', 'protection')         57
('learning', 'analytics')      51
('privacy', 'frameworks')      20
('retrieved', 'http')          16
('personal', 'data')           15
('personal', 'information')    13
('hoel', 'chen')               11
('la', 'process')              11
('privacy', 'data')            10
('protection', 'design')       10
('la', 'systems')              10
('privacy', 'issues')          9
('requirements', 'la')         8
('privacy', 'framework')       8
('design', 'default')          8
('la', 'processes')            8
('computers', 'education')     8
('student', 'data')            7
('legal', 'requirements')      6
('educational', 'data')        6
