Word                           Count
-----------------------------------
('grade', 'predictor')         25
('intro', 'political')         17
('political', 'theory')        16
('intro', 'information')       12
('made', 'prediction')         11
('information', 'studies')     10
('percentage', 'students')     8
('gameful', 'courses')         7
('gameful', 'course')          6
('grade', 'prediction')        5
('intrinsic', 'motivation')    5
('assignment', 'type')         5
('total', 'class')             5
('students', 'use')            4
('use', 'grade')               4
('course', 'designs')          4
('made', 'predictions')        4
('ny', 'usa')                  4
('theory', 'students')         4
('earned', 'grade')            4
