Word                           Count
-----------------------------------
('student', 'learning')        28
('tutoring', 'systems')        14
('intelligent', 'tutoring')    12
('classroom', 'observations')  12
('learning', 'analytics')      11
('replay', 'analyses')         9
('data', 'mining')             9
('spacle', 'replays')          8
('replay', 'analysis')         8
('causal', 'modeling')         8
('class', 'sessions')          8
('learning', 'gains')          8
('using', 'spacle')            7
('log', 'data')                7
('class', 'session')           7
('students', 'interactions')   7
('lab', 'sessions')            7
('direct', 'monitoring')       7
('educational', 'technologies') 6
('educational', 'data')        6
