Word                           Count
-----------------------------------
('teachers', 'needs')          16
('intelligent', 'tutoring')    13
('student', 'learning')        12
('tutoring', 'systems')        11
('support', 'tools')           11
('speed', 'dating')            11
('lab', 'sessions')            10
('thought', 'processes')       9
('teacher', 'support')         8
('educational', 'technologies') 8
('interviewed', 'teachers')    8
('teachers', 'noted')          8
('affinity', 'diagramming')    7
('augmented', 'reality')       7
('learning', 'technologies')   6
('middle', 'school')           6
('adaptive', 'educational')    6
('mastery', 'learning')        6
('one', 'teacher')             6
('students', 'thought')        6
