Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('networked', 'learning')      9
('collaborative', 'learning')  8
('computational', 'methods')   7
('social', 'network')          6
('false', 'false')             6
('ulrich', 'hoppe')            5
('network', 'analysis')        5
('connecting', 'levels')       4
('computer', 'supported')      4
('supported', 'collaborative') 4
('learning', 'pp')             4
('computational', 'approaches') 3
('levels', 'analysis')         3
('analysis', 'networked')      3
('learning', 'communities')    3
('university', 'germany')      3
('learning', 'environments')   3
