Word                           Count
-----------------------------------
('topic', 'facet')             18
('paper', 'presented')         18
('discussion', 'forums')       15
('facet', 'model')             15
('presented', 'proceedings')   14
('forum', 'posts')             13
('learning', 'analytics')      13
('international', 'conference') 11
('online', 'discussion')       8
('visual', 'analytics')        7
('topic', 'word')              7
('topic', 'model')             5
('programming', 'discussion')  5
('topic', 'modeling')          5
('multinomial', 'distribution') 5
('proceedings', 'acm')         5
('data', 'mining')             5
('discussion', 'forum')        4
('buckingham', 'shum')         4
('proceedings', 'international') 4
