Word                           Count
-----------------------------------
('learning', 'analytics')      36
('visual', 'analytics')        14
('concept', 'indexing')        13
('semantic', 'visual')         10
('learning', 'activities')     9
('visual', 'learning')         7
('exam', 'questions')          7
('international', 'conference') 7
('analytics', 'knowledge')     7
('open', 'learner')            7
('exam', 'question')           6
('dynamic', 'concept')         5
('collaborative', 'learning')  5
('partial', 'credits')         5
('conference', 'learning')     5
('learner', 'models')          5
('multiple', 'choices')        5
('key', 'concepts')            5
('procedural', 'knowledge')    5
('declarative', 'knowledge')   5
