Word                           Count
-----------------------------------
('collaborative', 'writing')   11
('quality', 'indicators')      8
('hong', 'kong')               6
('academic', 'writing')        6
('cognitive', 'thinking')      6
('writing', 'quality')         5
('different', 'stages')        5
('collaborative', 'learning')  5
('university', 'hong')         4
('indicators', 'academic')     4
('writing', 'cognitive')       4
('regression', 'analysis')     4
('engagement', 'markers')      4
('bloom', 'taxonomy')          4
('doi', 'http')                4
('http', 'http')               4
('study', 'attempts')          3
('linear', 'regression')       3
('quality', 'collaborative')   3
('linguistic', 'features')     3
