Word                           Count
-----------------------------------
('reading', 'battle')          19
('chinese', 'questions')       17
('reading', 'habits')          15
('difficulty', 'levels')       15
('association', 'rule')        12
('rule', 'mining')             12
('level', 'level')             12
('interesting', 'rules')       12
('picture', 'book')            12
('association', 'rules')       10
('hong', 'kong')               9
('rules', 'mined')             9
('difficulty', 'level')        9
('english', 'chinese')         7
('question', 'answering')      6
('answering', 'records')       6
('battle', 'system')           6
('information', 'search')      6
('student', 'users')           6
('book', 'category')           6
