Word                           Count
-----------------------------------
('thinking', 'orders')         8
('thinking', 'order')          6
('teachers', 'students')       6
('student', 'writings')        6
('hong', 'kong')               5
('revision', 'network')        5
('text', 'categorization')     5
('new', 'features')            4
('wikiglass', 'learning')      4
('date', 'range')              4
('levels', 'thinking')         4
('learning', 'analytic')       3
('analytic', 'tool')           3
('tool', 'visualizing')        3
('visualizing', 'collaborative') 3
('secondary', 'primary')       3
('selection', 'date')          3
('network', 'thinking')        3
('two', 'secondary')           3
('secondary', 'schools')       3
