Word                           Count
-----------------------------------
('virtual', 'reality')         16
('vr', 'condition')            8
('learning', 'analytics')      7
('eeg', 'data')                7
('feedback', 'system')         6
('encoding', 'period')         6
('correct', 'incorrect')       6
('learning', 'theory')         5
('virtual', 'environment')     5
('incorrect', 'responses')     5
('eeg', 'signals')             4
('learning', 'environment')    4
('axis', 'time')               4
('x', 'axis')                  4
('first', 'step')              3
('preliminary', 'data')        3
('working', 'memory')          3
('output', 'learner')          3
('improving', 'learning')      3
('brain', 'activity')          3
