Word                           Count
-----------------------------------
('block', 'part')              68
('part', 'block')              60
('b', 'lo')                    25
('lo', 'c')                    25
('c', 'k')                     25
('k', 'p')                     25
('p', 'rt')                    25
('rt', 'b')                    24
('previous', 'presentation')   10
('average', 'effort')          9
('recommender', 'systems')     9
('successful', 'students')     8
('n', 'cp')                    7
('w', 'cc')                    7
('number', 'clicks')           6
('study', 'materials')         5
('students', 'behaviour')      5
('relevance', 'effort')        5
('study', 'plan')              5
('r', 'w')                     5
