Word                           Count
-----------------------------------
('learning', 'analytics')      16
('data', 'governance')         4
('athabasca', 'university')    4
('analytics', 'projects')      4
('information', 'technology')  3
('teaching', 'learning')       3
('learning', 'design')         3
('academic', 'analytics')      3
('retrieved', 'january')       3
('january', 'http')            3
('sabine', 'graf')             2
('computing', 'information')   2
('information', 'systems')     2
('systems', 'athabasca')       2
('university', 'canada')       2
('cindy', 'ives')              2
('ives', 'acting')             2
('acting', 'associate')        2
('associate', 'vice')          2
('vice', 'president')          2
