Word                           Count
-----------------------------------
('learning', 'analytics')      27
('cook', 'book')               10
('learning', 'teaching')       8
('la', 'research')             5
('la', 'solutions')            5
('learning', 'environments')   4
('university', 'hannover')     3
('practical', 'solutions')     3
('la', 'initiatives')          3
('higher', 'education')        3
('analytics', 'cook')          3
('analytics', 'recipes')       2
('university', 'liechtenstein') 2
('open', 'university')         2
('university', 'netherlands')  2
('melting', 'pot')             2
('indicators', 'learning')     2
('teaching', 'processes')      2
('student', 'performance')     2
('la', 'objectives')           2
