Word                           Count
-----------------------------------
('student', 'performance')     6
('early', 'alert')             5
('predictive', 'model')        5
('learning', 'activity')       5
('activity', 'radar')          5
('learning', 'analytics')      4
('cumulative', 'gpa')          4
('high', 'risk')               4
('class', 'benchmark')         4
('risk', 'group')              4
('performance', 'engagement')  3
('radar', 'charts')            3
('analytics', 'initiative')    3
('open', 'source')             3
('lms', 'engagement')          3
('engagement', 'metrics')      3
('problem', 'areas')           3
('alert', 'predictive')        2
('open', 'academic')           2
('academic', 'analytics')      2
