Word                           Count
-----------------------------------
('data', 'integration')        12
('academic', 'risk')           10
('predictive', 'models')       10
('early', 'alert')             8
('open', 'source')             8
('alert', 'system')            7
('data', 'mining')             7
('predictive', 'modelling')    7
('academic', 'alert')          6
('learning', 'analytics')      5
('marist', 'college')          5
('students', 'academic')       5
('training', 'data')           5
('open', 'academic')           4
('ny', 'usa')                  4
('analytics', 'initiative')    4
('predictive', 'model')        4
('academic', 'analytics')      3
('identify', 'students')       3
('oaai', 'academic')           3
