Word                           Count
-----------------------------------
('school', 'failure')          17
('academic', 'year')           12
('data', 'mining')             10
('vs', 'vs')                   9
('end', 'first')               6
('year', 'dataset')            6
('first', 'academic')          6
('department', 'computer')     5
('computer', 'science')        5
('results', 'obtained')        5
('significant', 'differences') 5
('science', 'numerical')       4
('numerical', 'analysis')      4
('analysis', 'university')     4
('university', 'cordoba')      4
('cordoba', 'cordoba')         4
('cordoba', 'spain')           4
('educational', 'data')        4
('academic', 'performance')    4
('prediction', 'academic')     4
