Word                           Count
-----------------------------------
('time', 'management')         29
('true', 'true')               16
('learning', 'performance')    15
('management', 'strategy')     13
('false', 'true')              13
('adult', 'learners')          12
('learning', 'analytics')      12
('regularity', 'learning')     12
('true', 'false')              12
('proxy', 'variables')         11
('login', 'time')              11
('learning', 'interval')       10
('log', 'data')                10
('login', 'frequency')         10
('studying', 'time')           10
('learning', 'time')           9
('total', 'login')             8
('ir', 'regularity')           7
('online', 'course')           6
('false', 'false')             6
