Word                           Count
-----------------------------------
('total', 'topics')            36
('topics', 'total')            36
('social', 'media')            25
('networked', 'learning')      19
('course', 'participants')     17
('open', 'online')             14
('topics', 'discussed')        14
('concepts', 'extracted')      13
('massive', 'open')            12
('et', 'al')                   12
('learning', 'environments')   12
('connectivism', 'learning')   12
('week', 'total')              12
('total', 'connectivism')      12
('social', 'network')          11
('recommended', 'readings')    11
('learning', 'education')      11
('learning', 'theory')         11
('total', 'learning')          11
('throughout', 'course')       10
