Word                           Count
-----------------------------------
('social', 'capital')          31
('referential', 'cohesion')    21
('social', 'network')          10
('network', 'analysis')        8
('random', 'effects')          7
('f', 'p')                     7
('social', 'media')            6
('open', 'online')             6
('course', 'participants')     6
('distance', 'vol')            6
('learners', 'social')         5
('social', 'ties')             5
('linguistic', 'discourse')    5
('deep', 'cohesion')           5
('mixed', 'effects')           4
('massive', 'open')            4
('accumulation', 'social')     4
('social', 'networks')         4
('twitter', 'facebook')        4
('language', 'discourse')      4
