Word                           Count
-----------------------------------
('network', 'analysis')        31
('social', 'network')          28
('social', 'networks')         25
('social', 'centrality')       24
('simmelian', 'ties')          23
('centrality', 'measures')     15
('learning', 'analytics')      12
('cdy', 'apr')                 11
('structural', 'properties')   10
('random', 'graph')            10
('social', 'interactions')     9
('closeness', 'betweenness')   9
('strong', 'ties')             9
('exponential', 'random')      9
('graph', 'models')            9
('statistical', 'network')     9
('obtained', 'certificate')    9
('betweenness', 'centrality')  9
('network', 'structural')      8
('network', 'formation')       8
