Word                           Count
-----------------------------------
('challenge', 'mode')          17
('explore', 'mode')            15
('student', 'knowledge')       12
('pcm', 'chm')                 12
('exploration', 'strategies')  10
('rule', 'set')                10
('different', 'models')        10
('students', 'exploration')    8
('exploration', 'choices')     8
('challenge', 'questions')     8
('learning', 'outcome')        7
('prediction', 'accuracy')     7
('predictive', 'performance')  7
('rule', 'ri')                 7
('chm', 'whm')                 7
('knowledge', 'tracing')       7
('within', 'game')             6
('problem', 'solving')         6
('winning', 'side')            6
('students', 'perfect')        6
