Word                           Count
-----------------------------------
('temporal', 'reasoning')      9
('frequent', 'sequences')      9
('opportunities', 'engage')    8
('engage', 'temporal')         4
('data', 'mining')             4
('opportunities', 'learn')     4
('data', 'sets')               4
('iwds', 'opportunities')      4
('frequent', 'sequential')     3
('sense', 'data')              3
('time', 'periods')            3
('provide', 'opportunities')   3
('c', 'v')                     3
('boolean', 'true')            3
('minimum', 'support')         3
('geographic', 'information')  2
('social', 'explorer')         2
('explorer', 'se')             2
('sequential', 'pattern')      2
('pattern', 'mining')          2
