Word                           Count
-----------------------------------
('predictive', 'similarity')   50
('predictive', 'stability')    45
('similarity', 'policy')       38
('stability', 'policy')        30
('student', 'models')          21
('data', 'sets')               19
('policy', 'stops')            18
('data', 'set')                17
('student', 'model')           14
('p', 'ct')                    12
('synthetic', 'data')          11
('bkt', 'model')               11
('dbns', 'modeling')           10
('p', 'lt')                    10
('recent', 'score')            10
('skill', 'topologies')        9
('knowledge', 'tracing')       9
('instructional', 'policy')    8
('modeling', 'skill')          8
('effort', 'e')                8
