Word                           Count
-----------------------------------
('prior', 'knowledge')         31
('total', 'points')            25
('graph', 'coloring')          19
('active', 'days')             18
('problem', 'solving')         14
('computer', 'science')        14
('knowledge', 'skills')        13
('knapsack', 'points')         13
('assignment', 'switching')    13
('assignment', 'submissions')  10
('open', 'curriculum')         9
('content', 'knowledge')       8
('assignment', 'submission')   8
('students', 'prior')          7
('learning', 'analytics')      7
('variance', 'total')          7
('curriculum', 'structure')    6
('prior', 'content')           6
('discrete', 'optimization')   6
('solving', 'skills')          6
