Word                           Count
-----------------------------------
('informal', 'learning')       21
('learning', 'satisfaction')   18
('available', 'http')          13
('student', 'satisfaction')    6
('structural', 'equation')     6
('mooc', 'satisfaction')       6
('satisfaction', 'model')      6
('massive', 'open')            6
('open', 'online')             6
('mooc', 'success')            5
('satisfaction', 'construct')  5
('satisfaction', 'factor')     5
('applied', 'computing')       5
('content', 'interaction')     5
('online', 'courses')          5
('learning', 'design')         4
('university', 'hawaii')       4
('hawaii', 'manoa')            4
('participant', 'satisfaction') 4
('distance', 'learning')       4
