Word                           Count
-----------------------------------
('learning', 'analytics')      14
('study', 'session')           10
('higher', 'education')        8
('dashboard', 'view')          8
('active', 'learning')         7
('use', 'dashboard')           7
('access', 'dashboard')        7
('international', 'conference') 7
('per', 'session')             6
('dashboard', 'views')         6
('data', 'sources')            5
('every', 'week')              5
('number', 'students')         5
('conference', 'learning')     5
('real', 'time')               4
('learning', 'experiences')    4
('case', 'study')              4
('flipped', 'learning')        4
('learning', 'management')     4
('level', 'engagement')        4
