Word                           Count
-----------------------------------
('per', 'session')             15
('social', 'learning')         12
('average', 'interval')        11
('interval', 'sessions')       11
('average', 'duration')        9
('learner', 'types')           8
('duration', 'per')            8
('social', 'media')            7
('online', 'discussion')       6
('discussion', 'forum')        5
('analytics', 'data')          5
('business', 'school')         4
('behaviour', 'patterns')      4
('two', 'years')               4
('computers', 'education')     4
('access', 'patterns')         4
('learning', 'theory')         4
('social', 'development')      4
('sessions', 'average')        4
('duration', 'session')        4
