Word                           Count
-----------------------------------
('completing', 'auditing')     14
('completing', 'learners')     13
('streaming', 'index')         13
('engagement', 'patterns')     12
('three', 'courses')           12
('sampling', 'disengaging')    12
('disengaging', 'completing')  12
('forum', 'activity')          11
('overall', 'experience')      10
('engagement', 'trajectories') 9
('sampling', 'learners')       9
('disengaging', 'sampling')    8
('auditing', 'sampling')       8
('learners', 'course')         7
('auditing', 'learners')       7
('learner', 'engagement')      6
('patterns', 'engagement')     6
('active', 'learners')         6
('auditing', 'completing')     6
('completing', 'disengaging')  6
