Word                           Count
-----------------------------------
('learning', 'analytics')      9
('et', 'al')                   9
('collaborative', 'learning')  6
('temporal', 'analysis')       4
('international', 'journal')   4
('analytics', 'knowledge')     3
('analyzing', 'temporal')      3
('sequential', 'analysis')     3
('ny', 'usa')                  3
('metacognition', 'learning')  3
('journal', 'collaborative')   3
('temporal', 'analyses')       2
('learning', 'data')           2
('open', 'university')         2
('university', 'uk')           2
('temporal', 'aspects')        2
('aspects', 'learning')        2
('learning', 'outcomes')       2
('analytics', 'community')     2
('community', 'offers')        2
