Word                           Count
-----------------------------------
('learning', 'analytics')      16
('writing', 'analytics')       15
('analytics', 'literacy')      11
('et', 'al')                   7
('pedagogic', 'contexts')      5
('analytics', 'carpentry')     4
('university', 'technology')   3
('technology', 'sydney')       3
('sydney', 'connected')        3
('connected', 'intelligence')  3
('intelligence', 'centre')     3
('centre', 'sydney')           3
('sydney', 'australia')        3
('developing', 'learning')     3
('issues', 'must')             3
('http', 'http')               3
('data', 'carpentry')          3
('research', 'practice')       2
('arizona', 'state')           2
('state', 'university')        2
