Word                           Count
-----------------------------------
('et', 'al')                   22
('epistemic', 'cognition')     21
('learning', 'analytics')      8
('information', 'seeking')     8
('trace', 'data')              8
('performance', 'assessment')  6
('multiple', 'document')       6
('document', 'processing')     5
('multiple', 'sources')        5
('epistemological', 'beliefs') 5
('evidence', 'centered')       4
('internet', 'use')            4
('literacy', 'skills')         4
('trace', 'indicators')        4
('information', 'age')         4
('epistemic', 'beliefs')       4
('educational', 'psychologist') 4
('open', 'university')         3
('collaborative', 'learning')  3
('centered', 'design')         3
