Word                           Count
-----------------------------------
('rhetorical', 'moves')        31
('student', 'writing')         14
('sequence', 'process')        8
('process', 'mining')          8
('data', 'mining')             8
('rhetorical', 'structure')    7
('learning', 'analytics')      6
('sequence', 'mining')         6
('analysis', 'rhetorical')     6
('dispersion', 'rhetorical')   5
('moves', 'student')           5
('learning', 'data')           5
('mining', 'techniques')       5
('writing', 'analytics')       5
('academic', 'writing')        5
('text', 'example')            5
('structure', 'text')          5
('international', 'conference') 5
('computational', 'linguistics') 5
('international', 'journal')   5
