Word                           Count
-----------------------------------
('epistemic', 'beliefs')       42
('learning', 'analytics')      18
('et', 'al')                   13
('assessment', 'learning')     10
('high', 'stakes')             8
('assessment', 'regimes')      8
('la', 'based')                8
('pedagogy', 'assessment')     7
('epistemic', 'cognition')     7
('epistemology', 'pedagogy')   6
('stakes', 'testing')          6
('sociocultural', 'approaches') 6
('la', 'may')                  6
('epistemological', 'beliefs') 6
('analytics', 'implications')  6
('trace', 'data')              6
('pragmatic', 'sociocultural') 5
('information', 'processing')  5
('social', 'learning')         5
('buckingham', 'shum')         5
