Word                           Count
-----------------------------------
('learning', 'analytics')      8
('quantified', 'self')         6
('data', 'interaction')        5
('human', 'data')              4
('analytic', 'devices')        4
('algorithmic', 'accountability') 4
('university', 'technology')   3
('technology', 'sydney')       3
('self', 'learning')           3
('personal', 'data')           3
('buckingham', 'shum')         3
('learning', 'data')           2
('draw', 'attention')          2
('performativity', 'information') 2
('information', 'representation') 2
('introduction', 'quantified') 2
('self', 'approaches')         2
('reflective', 'learning')     2
('learning', 'activities')     2
('management', 'personal')     2
