Word                           Count
-----------------------------------
('doer', 'effect')             20
('learning', 'outcomes')       13
('better', 'learning')         8
('learning', 'method')         8
('testing', 'effect')          8
('course', 'content')          7
('unit', 'quiz')               7
('interactive', 'activities')  7
('third', 'variable')          7
('within', 'unit')             7
('random', 'assignment')       6
('resource', 'use')            6
('final', 'grade')             6
('carnegie', 'mellon')         5
('mellon', 'university')       5
('watching', 'videos')         5
('student', 'learning')        5
('video', 'watching')          5
('general', 'student')         5
('reading', 'watching')        5
