Word                           Count
-----------------------------------
('educational', 'data')        11
('learning', 'analytics')      9
('variety', 'educational')     5
('data', 'analysis')           5
('analysis', 'methods')        5
('analysis', 'tools')          4
('system', 'supports')         4
('wide', 'variety')            4
('analysis', 'workflows')      4
('programming', 'experience')  4
('community', 'based')         3
('leaders', 'attendees')       3
('time', 'scale')              3
('data', 'well')               3
('knowledge', 'tracing')       3
('data', 'analytic')           2
('analytic', 'tools')          2
('used', 'connect')            2
('connect', 'researchers')     2
('barriers', 'data')           2
