Word                           Count
-----------------------------------
('machine', 'analysis')        13
('number', 'line')             11
('analysis', 'routines')       8
('multiplication', 'division') 6
('analysis', 'codes')          6
('visual', 'representations')  5
('mathematical', 'thinking')   4
('mass', 'ave')                4
('ave', 'cambridge')           4
('student', 'work')            4
('history', 'codes')           4
('creating', 'representation') 4
('ink', 'strokes')             4
('dot', 'jump')                4
('terc', 'mass')               3
('students', 'learn')          3
('students', 'use')            3
('third', 'grade')             3
('jumps', 'size')              3
('analysis', 'make')           2
