Word                           Count
-----------------------------------
('semantic', 'stabilization')  20
('tag', 'recommendation')      19
('et', 'al')                   17
('tag', 'recommendations')     14
('tag', 'growth')              12
('semantic', 'context')        11
('data', 'sets')               11
('data', 'set')                11
('vocabulary', 'condition')    10
('social', 'learning')         9
('recommender', 'systems')     9
('social', 'tagging')          8
('individual', 'learning')     8
('learning', 'analytics')      8
('enhanced', 'learning')       7
('personal', 'vocabulary')     7
('learning', 'environments')   6
('learning', 'equation')       6
('tag', 'choices')             6
('technology', 'enhanced')     6
