Word                           Count
-----------------------------------
('learning', 'analytics')      19
('social', 'network')          12
('betweeness', 'centrality')   12
('personal', 'learning')       10
('nodes', 'size')              10
('learning', 'environment')    7
('network', 'analysis')        7
('indegree', 'centrality')     7
('formal', 'assessment')       6
('hellenic', 'open')           6
('open', 'university')         6
('learning', 'environments')   6
('outdegree', 'centrality')    6
('analytics', 'knowledge')     6
('sna', 'metrics')             6
('final', 'grade')             6
('international', 'conference') 6
('banff', 'alberta')           6
('ongoing', 'research')        5
('conference', 'learning')     5
