Word                           Count
-----------------------------------
('cognitive', 'presence')      58
('content', 'analysis')        22
('et', 'al')                   22
('coi', 'model')               19
('url', 'http')                19
('classification', 'features') 16
('phases', 'cognitive')        14
('classification', 'accuracy') 12
('random', 'forests')          11
('discussion', 'transcripts')  10
('community', 'inquiry')       10
('different', 'phases')        10
('integration', 'resolution')  10
('higher', 'education')        9
('named', 'entities')          9
('distance', 'education')      8
('coding', 'schemes')          8
('resolution', 'phase')        8
('lexical', 'diversity')       8
('internet', 'higher')         8
