Word                           Count
-----------------------------------
('time', 'spent')              28
('learning', 'analytics')      24
('count', 'measures')          19
('et', 'al')                   17
('trace', 'data')              16
('x', 'x')                     16
('last', 'action')             13
('user', 'u')                  13
('last', 'actions')            12
('estimation', 'strategies')   11
('duration', 'limit')          11
('cognitive', 'presence')      10
('viewing', 'discussion')      10
('computers', 'education')     9
('different', 'estimation')    8
('web', 'usage')               8
('spent', 'viewing')           8
('u', 'start')                 8
('start', 'viewing')           8
('lms', 'systems')             7
