Word                           Count
-----------------------------------
('participants', 'states')     5
('tablet', 'application')      4
('circuits', 'made')           4
('museum', 'exhibit')          3
('museum', 'docents')          3
('participants', 'actions')    3
('times', 'roman')             3
('hidden', 'markov')           3
('university', 'madison')      2
('madison', 'wisconsin')       2
('science', 'museum')          2
('markov', 'models')           2
('museum', 'exhibits')         2
('stem', 'practices')          2
('unproductive', 'tinkering')  2
('data', 'participants')       2
('context', 'oztoc')           2
('play', 'spaces')             2
('also', 'used')               2
('please', 'use')              2
