Word                           Count
-----------------------------------
('learner', 'model')           29
('open', 'learner')            20
('knowledge', 'level')         14
('knowledge', 'levels')        11
('learner', 'models')          10
('tree', 'map')                10
('user', 'knowledge')          6
('information', 'visualization') 6
('based', 'kie')               6
('adaptive', 'learning')       5
('tree', 'maps')               5
('et', 'eds')                  5
('inffeldgasse', 'graz')       4
('graz', 'austria')            4
('knowledge', 'indicating')    4
('indicating', 'events')       4
('myexperiences', 'open')      4
('learning', 'system')         4
('assessment', 'based')        4
('kie', 'occurred')            4
