Word                           Count
-----------------------------------
('automatic', 'feedback')      11
('easy', 'go')                 7
('learning', 'teaching')       5
('hanzi', 'handwriting')       4
('teaching', 'strategies')     4
('chinese', 'characters')      4
('handwriting', 'practice')    4
('new', 'taipei')              3
('taipei', 'city')             3
('city', 'taiwan')             3
('chinese', 'often')           3
('massive', 'scale')           3
('pilot', 'study')             3
('handwritten', 'chinese')     3
('learning', 'environment')    3
('chinese', 'character')       3
('ideographic', 'language')    3
('character', 'recognition')   3
('learning', 'platform')       3
('shown', 'figure')            3
