Word                           Count
-----------------------------------
('learning', 'analytics')      30
('teaching', 'learning')       7
('analytics', 'courses')       4
('teachers', 'college')        3
('carnegie', 'mellon')         3
('mellon', 'university')       3
('degree', 'programs')         3
('best', 'practices')          3
('college', 'columbia')        2
('university', 'michigan')     2
('courses', 'degree')          2
('programs', 'offline')        2
('offline', 'begun')           2
('begun', 'proliferate')       2
('proliferate', 'last')        2
('last', 'three')              2
('three', 'years')             2
('administrators', 'researchers') 2
('believe', 'good')            2
('good', 'time')               2
