Word                           Count
-----------------------------------
('prior', 'knowledge')         9
('posterior', 'probability')   8
('student', 'behavior')        6
('individual', 'student')      6
('prior', 'probability')       6
('probability', 'statements')  5
('bayes', 'rule')              5
('individual', 'students')     5
('students', 'bayesian')       4
('bayesian', 'learners')       4
('prior', 'belief')            4
('probability', 'correct')     4
('rational', 'bayesian')       4
('abstract', 'model')          4
('operational', 'model')       4
('validation', 'model')        4
('student', 'priors')          4
('university', 'press')        4
('bayesian', 'framework')      3
('generate', 'estimates')      3
