Word                           Count
-----------------------------------
('point', 'originality')       25
('blog', 'posts')              19
('student', 'writing')         14
('gateway', 'courses')         12
('blog', 'post')               9
('paper', 'grades')            9
('larger', 'gateway')          8
('writing', 'sample')          8
('take', 'place')              7
('query', 'term')              7
('originality', 'score')       7
('originality', 'scores')      7
('students', 'blog')           7
('analysis', 'method')         6
('large', 'classes')           6
('originality', 'tool')        6
('two', 'terms')               6
('case', 'study')              5
('course', 'readings')         5
('course', 'material')         5
