Word                           Count
-----------------------------------
('treatment', 'groups')        14
('marist', 'college')          11
('data', 'mining')             11
('predictive', 'model')        11
('course', 'management')       10
('learning', 'analytics')      10
('predictive', 'models')       10
('statistically', 'significant') 8
('awareness', 'oase')          8
('intervention', 'research')   8
('portability', 'research')    7
('academic', 'analytics')      6
('management', 'system')       6
('purdue', 'university')       6
('withdrawal', 'rates')        6
('student', 'population')      6
('risk', 'students')           6
('research', 'impact')         6
('control', 'group')           6
('college', 'poughkeepsie')    5
