Word                           Count
-----------------------------------
('knowledge', 'emergence')     17
('ramp', 'game')               13
('emergence', 'patterns')      8
('concord', 'consortium')      7
('tutoring', 'systems')        7
('knowledge', 'component')     7
('consortium', 'love')         6
('love', 'lane')               6
('lane', 'concord')            6
('data', 'mining')             6
('student', 'learning')        6
('intelligent', 'tutoring')    6
('students', 'knowledge')      6
('c', 'clusters')              6
('bayesian', 'knowledge')      5
('knowledge', 'tracing')       5
('learning', 'task')           5
('bkt', 'algorithm')           5
('game', 'segments')           5
('bkt', 'parameter')           5
