Word                           Count
-----------------------------------
('within', 'discourse')        31
('knowledge', 'building')      27
('discourse', 'units')         27
('social', 'network')          23
('discourse', 'analysis')      18
('ideas', 'within')            18
('network', 'analysis')        17
('discourse', 'unit')          14
('bc', 'trends')               13
('promising', 'ideas')         12
('temporal', 'analytics')      11
('temporal', 'analysis')       10
('network', 'measures')        8
('building', 'discourse')      8
('level', 'understanding')     7
('learning', 'analytics')      7
('idea', 'improvement')        7
('analytics', 'discourse')     6
('ideas', 'discourse')         6
('knowledge', 'creation')      6
