Word                           Count
-----------------------------------
('video', 'retention')         16
('instructional', 'video')     7
('exploratory', 'video')       6
('retention', 'rate')          6
('retention', 'analysis')      5
('resource', 'usage')          5
('usage', 'analysis')          5
('video', 'revision')          4
('online', 'learning')         4
('retention', 'metric')        4
('et', 'al')                   4
('hong', 'kong')               3
('used', 'identifying')        3
('learning', 'analytics')      3
('instructional', 'videos')    3
('moments', 'videos')          3
('videos', 'revisions')        3
('video', 'content')           3
('problematic', 'moments')     3
('video', 'revisions')         3
