Word                           Count
-----------------------------------
('learning', 'analytics')      3
('learning', 'environments')   3
('analytics', 'visualization') 2
('delgado', 'kloos')           2
('personal', 'learning')       2
('support', 'instructors')     2
('instructors', 'distance')    2
('distance', 'learning')       2
('visualizations', 'need')     2
('large', 'number')            2
('new', 'visualizations')      2
('attention', 'metadata')      2
('glass', 'able')              2
('visualizations', 'settings') 2
('glass', 'architecture')      2
('four', 'layers')             2
('data', 'layer')              2
('code', 'base')               2
('verbert', 'duval')           2
('glass', 'learning')          1
