Word                           Count
-----------------------------------
('learning', 'analytics')      21
('workplace', 'learning')      9
('analytics', 'workplace')     8
('workplace', 'professional')  6
('professional', 'learning')   6
('informal', 'learning')       5
('learning', 'professional')   4
('lifelong', 'learning')       4
('ralf', 'klamma')             3
('learning', 'learning')       3
('analytics', 'knowledge')     3
('lak', 'conference')          3
('learning', 'processes')      3
('learning', 'workplace')      3
('conference', 'learning')     3
('educational', 'technology')  2
('united', 'kingdom')          2
('rather', 'fragmented')       2
('knowledge', 'lak')           2
('adaptive', 'learning')       2
