Word                           Count
-----------------------------------
('misconception', 'kc')        62
('kc', 'model')                48
('problem', 'steps')           32
('iwns', 'misconception')      20
('problem', 'step')            17
('fraction', 'arithmetic')     16
('student', 'models')          12
('tutoring', 'systems')        12
('intelligent', 'tutoring')    11
('kc', 'models')               11
('regular', 'kcs')             11
('original', 'kc')             11
('model', 'fit')               10
('factors', 'model')           9
('kc', 'intercept')            9
('top', 'row')                 9
('outer', 'loop')              8
('additive', 'factors')        8
('correct', 'answer')          8
('model', 'afm')               8
