Word                           Count
-----------------------------------
('learning', 'design')         31
('learning', 'designs')        28
('learning', 'analytics')      22
('higher', 'education')        16
('design', 'learning')         8
('university', 'teachers')     7
('educational', 'experience')  7
('learning', 'objects')        6
('designs', 'learning')        5
('teaching', 'learning')       5
('teaching', 'practice')       5
('learning', 'teaching')       5
('quality', 'teaching')        4
('social', 'network')          4
('network', 'analysis')        4
('learning', 'activities')     4
('bennett', 'agostinho')       4
('intended', 'learning')       3
('across', 'range')            3
('pedagogical', 'patterns')    3
