Word                           Count
-----------------------------------
('learning', 'analytics')      25
('student', 'explorer')        17
('academic', 'advisors')       14
('research', 'team')           7
('data', 'warehouse')          6
('etl', 'process')             5
('university', 'michigan')     4
('use', 'lab')                 4
('student', 'performance')     4
('performance', 'effort')      4
('points', 'earned')           4
('allowed', 'us')              4
('scaling', 'learning')        3
('ann', 'arbor')               3
('arbor', 'mi')                3
('mi', 'usa')                  3
('higher', 'education')        3
('lms', 'data')                3
('load', 'testing')            3
('analytics', 'innovations')   3
