Word                           Count
-----------------------------------
('lms', 'data')                8
('learning', 'analytics')      7
('university', 'michigan')     6
('academic', 'mentors')        6
('higher', 'education')        6
('research', 'project')        5
('use', 'lms')                 5
('data', 'visualizations')     5
('use', 'lab')                 4
('ann', 'arbor')               4
('arbor', 'mi')                4
('mi', 'usa')                  4
('early', 'warning')           4
('undergraduate', 'engineering') 4
('learning', 'management')     4
('academic', 'support')        4
('data', 'use')                4
('course', 'site')             4
('michigan', 'school')         3
('warning', 'system')          3
