Word                           Count
-----------------------------------
('learning', 'analytics')      21
('student', 'success')         10
('communities', 'transformation') 5
('teaching', 'learning')       5
('institutional', 'learning')  3
('institutional', 'contexts')  3
('action', 'plan')             3
('change', 'management')       3
('analytics', 'fellows')       3
('analytics', 'improve')       3
('higher', 'education')        3
('analytics', 'communities')   2
('support', 'student')         2
('university', 'british')      2
('british', 'columbia')        2
('vancouver', 'bc')            2
('bc', 'canada')               2
('indiana', 'university')      2
('university', 'saskatchewan') 2
('university', 'kansas')       2
