Word                           Count
-----------------------------------
('nils', 'platform')           10
('nic', 'members')             9
('networked', 'improvement')   8
('improvement', 'science')     7
('carnegie', 'foundation')     6
('change', 'ideas')            5
('improvement', 'communities') 4
('knowledge', 'dissemination') 4
('knowledge', 'management')    3
('foundation', 'advancement')  3
('advancement', 'teaching')    3
('improvement', 'learning')    3
('learning', 'support')        3
('support', 'nils')            3
('improvement', 'practice')    3
('social', 'network')          3
('machine', 'learning')        3
('pdsa', 'cycles')             3
('knowledge', 'learning')      2
('teaching', 'vista')          2
