Word                           Count
-----------------------------------
('data', 'operators')          22
('life', 'cycle')              18
('data', 'mining')             16
('data', 'analysis')           13
('data', 'life')               13
('analysis', 'processes')      12
('operators', 'life')          10
('educational', 'data')        9
('raw', 'data')                8
('mandatory', 'fields')        8
('analysis', 'operators')      7
('analysis', 'platform')       7
('research', 'questions')      7
('analysis', 'step')           6
('expected', 'results')        6
('analysis', 'process')        6
('life', 'cycles')             5
('combines', 'data')           5
('cycle', 'operators')         5
('operators', 'analysis')      5
