Word                           Count
-----------------------------------
('learning', 'objectives')     45
('feature', 'selection')       9
('homework', 'learning')       9
('success', 'course')          8
('objectives', 'course')       7
('among', 'learning')          7
('selection', 'methods')       5
('important', 'learning')      5
('gini', 'gain')               5
('learning', 'objective')      4
('create', 'function')         4
('function', 'using')          4
('using', 'rules')             4
('rules', 'writing')           4
('writing', 'functions')       4
('create', 'test')             4
('test', 'cases')              4
('cases', 'evaluate')          4
('evaluate', 'function')       4
('professional', 'habits')     4
