Word                           Count
-----------------------------------
('la', 'tools')                27
('awareness', 'tool')          22
('awareness', 'tools')         21
('user', 'experience')         21
('pilot', 'studies')           21
('learning', 'analytics')      20
('table', 'column')            10
('proposed', 'workflow')       9
('learning', 'setting')        9
('student', 'data')            9
('learning', 'environments')   8
('design', 'evaluation')       8
('latux', 'workflow')          7
('case', 'study')              7
('data', 'captured')           7
('instructors', 'students')    6
('design', 'process')          6
('user', 'interfaces')         6
('et', 'al')                   6
('learning', 'contexts')       6
