Word                           Count
-----------------------------------
('students', 'learning')       5
('research', 'mathematics')    5
('mathematics', 'education')   5
('learning', 'pathways')       4
('students', 'learn')          4
('rational', 'numbers')        4
('figure', 'shows')            4
('hit', 'ship')                4
('learn', 'fractions')         3
('online', 'game')             3
('learning', 'processes')      3
('laser', 'beam')              3
('learning', 'process')        3
('placed', 'splitter')         3
('splitter', 'beam')           3
('final', 'state')             3
('space', 'game')              3
('journal', 'research')        3
('education', 'pages')         3
('learning', 'analytics')      2
