Word                           Count
-----------------------------------
('learning', 'analytics')      40
('interactive', 'surfaces')    29
('orchestration', 'aspects')   22
('la', 'tools')                17
('surface', 'devices')         13
('case', 'studies')            13
('teachers', 'students')       13
('design', 'space')            11
('learning', 'tasks')          10
('case', 'study')              9
('learning', 'activities')     8
('combined', 'framework')      8
('learning', 'design')         8
('navi', 'surface')            8
('la', 'solutions')            7
('support', 'students')        7
('surface', 'technology')      7
('proceedings', 'int')         7
('students', 'interactions')   6
('target', 'actors')           6
