Word                           Count
-----------------------------------
('learning', 'analytics')      25
('depth', 'sensor')            7
('learning', 'design')         7
('simulation', 'classroom')    6
('see', 'figure')              6
('mobility', 'data')           6
('healthcare', 'simulation')   5
('multimodal', 'data')         5
('patient', 'manikins')        4
('challenges', 'encountered')  4
('small', 'group')             4
('data', 'management')         4
('university', 'technology')   3
('technology', 'sydney')       3
('allowing', 'students')       3
('key', 'aspects')             3
('feedback', 'students')       3
('students', 'teachers')       3
('classroom', 'study')         3
('simulation', 'scenarios')    3
