Word                           Count
-----------------------------------
('learning', 'analytics')      18
('across', 'physical')         8
('physical', 'digital')        8
('digital', 'spaces')          6
('analytics', 'across')        5
('learning', 'across')         5
('workshop', 'held')           5
('held', 'lak')                5
('lak', 'edinburgh')           5
('edinburgh', 'uk')            5
('uk', 'apr')                  5
('physical', 'spaces')         4
('special', 'issue')           4
('continued', 'support')       4
('educational', 'tools')       3
('across', 'digital')          3
('digital', 'physical')        3
('provide', 'continued')       3
('workshop', 'learning')       3
('learning', 'designs')        3
