Word                           Count
-----------------------------------
('difficulty', 'index')        20
('knowledge', 'tracing')       12
('bayesian', 'knowledge')      10
('oli', 'psychology')          8
('http', 'http')               7
('probability', 'student')     6
('bkt', 'parameters')          6
('educational', 'data')        5
('data', 'mining')             5
('questions', 'tagged')        5
('brute', 'force')             5
('data', 'points')             5
('student', 'knowledge')       4
('fitting', 'parameters')      4
('sample', 'size')             4
('rss', 'value')               4
('local', 'minima')            4
('degree', 'polynomial')       4
('four', 'datasets')           4
('number', 'students')         4
