Word                           Count
-----------------------------------
('finger', 'movements')        6
('contrast', 'letters')        5
('dynamic', 'text')            5
('tracing', 'data')            5
('learning', 'system')         4
('text', 'display')            4
('finger', 'tracing')          4
('learning', 'materials')      4
('tracing', 'behavior')        4
('initial', 'state')           3
('maximum', 'level')           3
('button', 'press')            3
('reading', 'speed')           3
('read', 'text')               3
('acm', 'new')                 3
('new', 'york')                3
('york', 'ny')                 3
('learners', 'active')         2
('tracing', 'behaviors')       2
('monitoring', 'system')       2
