Word                           Count
-----------------------------------
('ta', 'tools')                37
('exploratory', 'learning')    16
('learning', 'environments')   9
('usage', 'scenarios')         8
('teacher', 'assistance')      7
('migen', 'system')            7
('assistance', 'tools')        6
('latux', 'workflow')          5
('di', 'erent')                5
('finding', 'students')        5
('design', 'evaluation')       4
('tools', 'exploratory')       4
('assist', 'teachers')         4
('teacher', 'participants')    4
('st', 'tool')                 4
('tools', 'classroom')         4
('related', 'work')            4
('cd', 'tool')                 4
('answer', 'questions')        4
('london', 'knowledge')        3
