Word                           Count
-----------------------------------
('super', 'user')              34
('online', 'communities')      23
('organisational', 'learning') 23
('social', 'network')          17
('peer', 'production')         15
('online', 'community')        14
('network', 'visualisation')   11
('visual', 'analytics')        11
('user', 'online')             9
('stack', 'exchange')          9
('data', 'analysis')           8
('temporal', 'patterns')       8
('support', 'organisational')  7
('social', 'data')             7
('human', 'factors')           6
('adjacency', 'matrix')        6
('exploratory', 'user')        6
('user', 'study')              6
('rep', 'reputation')          6
('reflection', 'online')       5
