Word                           Count
-----------------------------------
('university', 'michigan')     8
('introductory', 'physics')    7
('bte', 'project')             5
('actionable', 'intelligence') 4
('physics', 'courses')         4
('student', 'performance')     4
('public', 'health')           4
('math', 'score')              4
('michigan', 'department')     3
('department', 'physics')      3
('physics', 'church')          3
('church', 'ann')              3
('ann', 'arbor')               3
('arbor', 'mi')                3
('letter', 'grade')            3
('worse', 'expected')          3
('stem', 'disciplines')        3
('expert', 'advice')           3
('office', 'hours')            3
('stem', 'retention')          3
