Word                           Count
-----------------------------------
('learning', 'analytics')      51
('use', 'data')                38
('provision', 'use')           36
('content', 'knowledge')       25
('social', 'relations')        21
('first', 'year')              18
('legitimation', 'code')       16
('code', 'theory')             16
('epistemic', 'relations')     15
('needs', 'interests')         14
('analytics', 'practices')     13
('second', 'year')             13
('focus', 'groups')            12
('student', 'data')            12
('products', 'learning')       12
('analytical', 'framework')    11
('legitimate', 'educational')  11
('educational', 'knowledge')   11
('knowledge', 'practices')     10
('evaluative', 'criteria')     10
