Word                           Count
-----------------------------------
('cs', 'program')              15
('programming', 'fundamentals') 11
('curricular', 'design')       10
('software', 'engineering')    9
('oral', 'written')            9
('learning', 'analytics')      8
('integral', 'calculus')       8
('academic', 'performance')    8
('case', 'study')              7
('academic', 'history')        7
('cs', 'curriculum')           7
('differential', 'equations')  7
('differential', 'calculus')   7
('written', 'communication')   7
('communication', 'techniques') 7
('grading', 'stringency')      7
('sequence', 'mining')         7
('curriculum', 'design')       6
('set', 'courses')             6
('data', 'structures')         6
