Word                           Count
-----------------------------------
('virtual', 'manipulatives')   10
('design', 'research')         8
('proper', 'fractions')        8
('intervention', 'program')    7
('learning', 'analytics')      6
('data', 'collected')          6
('order', 'groups')            5
('models', 'fractions')        5
('qualitative', 'data')        5
('researcher', 'okay')         5
('word', 'names')              5
('vanderbilt', 'university')   4
('individual', 'students')     4
('half', 'intervention')       4
('visual', 'models')           4
('quantitative', 'data')       4
('two', 'fractions')           4
('interview', 'student')       4
('one', 'half')                4
('symbolic', 'representations') 4
