Word                           Count
-----------------------------------
('java', 'course')             17
('formal', 'basics')           17
('global', 'rules')            16
('core', 'group')              13
('basics', 'course')           13
('students', 'attempted')      11
('local', 'global')            9
('number', 'students')         8
('association', 'rules')       8
('students', 'attempt')        8
('group', 'effect')            7
('average', 'students')        7
('group', 'students')          6
('local', 'rules')             6
('educational', 'data')        6
('data', 'mining')             6
('usage', 'resources')         5
('case', 'study')              5
('computer', 'science')        5
('use', 'resources')           5
