Word                           Count
-----------------------------------
('assessment', 'design')       10
('learning', 'design')         8
('quality', 'assessment')      6
('metrics', 'indicators')      5
('e', 'workshop')              5
('learning', 'outcomes')       5
('scaled', 'learning')         4
('design', 'scale')            3
('ulla', 'ringtved')           3
('sandra', 'milligan')         3
('linda', 'corrin')            3
('allison', 'li')              3
('li', 'lejohn')               3
('nancy', 'law')               3
('design', 'scaled')           3
('community', 'interest')      3
('learning', 'analytics')      3
('vancouver', 'bc')            3
('bc', 'canada')               3
('ality', 'metrics')           2
