Word                           Count
-----------------------------------
('cognitive', 'load')          75
('easy', 'difficult')          26
('international', 'conference') 18
('cgb', 'instruction')         17
('intelligent', 'tutoring')    15
('training', 'tasks')          15
('proceedings', 'international') 15
('tutoring', 'systems')        12
('berlin', 'heidelberg')       12
('heidelberg', 'springer')     12
('instruction', 'scaffolding') 10
('difficult', 'versions')      10
('scaffolded', 'dialogue')     10
('students', 'cognitive')      9
('eeg', 'data')                9
('difficult', 'sections')      7
('working', 'memory')          7
('across', 'two')              7
('two', 'sessions')            7
('conference', 'intelligent')  7
