Word                           Count
-----------------------------------
('proactive', 'remediation')   46
('reasoning', 'mind')          29
('international', 'conference') 9
('detector', 'proactive')      8
('proceedings', 'international') 8
('log', 'files')               7
('professional', 'development') 7
('data', 'set')                7
('intelligent', 'tutoring')    7
('artificial', 'intelligence') 7
('intelligence', 'education')  7
('learning', 'system')         6
('tutoring', 'systems')        6
('blended', 'learning')        5
('student', 'behavior')        5
('mind', 'system')             5
('discovery', 'models')        5
('student', 'behaviors')       4
('educational', 'data')        4
('data', 'mining')             4
