Word                           Count
-----------------------------------
('lecture', 'recordings')      51
('spearman', 'rho')            16
('lecture', 'recording')       11
('tracking', 'data')           11
('total', 'portion')           10
('portion', 'lecture')         10
('recordings', 'accessed')     9
('assessment', 'scores')       8
('recordings', 'students')     8
('case', 'study')              8
('recording', 'recording')     8
('rho', 'question')            8
('students', 'use')            7
('pedagogical', 'approach')    7
('related', 'lecture')         7
('students', 'accessed')       7
('quiz', 'score')              7
('higher', 'education')        6
('quiz', 'scores')             6
('question', 'spearman')       6
