Word                           Count
-----------------------------------
('causal', 'inference')        18
('apache', 'spark')            6
('education', 'summer')        5
('summer', 'street')           5
('street', 'boston')           5
('boston', 'usa')              5
('big', 'data')                5
('observational', 'studies')   5
('propensity', 'score')        4
('educational', 'data')        4
('et', 'al')                   4
('student', 'learning')        3
('learning', 'outcomes')       3
('wide', 'range')              3
('randomized', 'controlled')   3
('controlled', 'trials')       3
('gold', 'standard')           3
('observational', 'data')      3
('causal', 'effects')          3
('two', 'groups')              3
