Word                           Count
-----------------------------------
('goal', 'setting')            23
('bring', 'together')          4
('gs', 'theory')               4
('gs', 'technologies')         4
('educational', 'research')    4
('university', 'amsterdam')    3
('amsterdam', 'plantage')      3
('plantage', 'muidergracht')   3
('muidergracht', 'amsterdam')  3
('amsterdam', 'netherlands')   3
('learning', 'analytics')      3
('together', 'researchers')    3
('accepted', 'papers')         3
('open', 'forum')              3
('achievement', 'goals')       3
('unsw', 'australia')          2
('setting', 'learning')        2
('setting', 'context')         2
('context', 'learning')        2
('la', 'research')             2
