Word                           Count
-----------------------------------
('arithmetic', 'skills')       12
('learning', 'analytics')      11
('individually', 'paced')      8
('paper', 'pencil')            7
('educational', 'technologies') 6
('one', 'schoolyear')          6
('analytics', 'empowered')     5
('students', 'arithmetic')     5
('skill', 'development')       5
('pencil', 'condition')        5
('extracted', 'analytics')     5
('primary', 'education')       5
('arithmetic', 'skill')        4
('skills', 'one')              4
('educational', 'technology')  4
('paced', 'practice')          4
('radboud', 'university')      3
('university', 'montessorilaan') 3
('montessorilaan', 'nijmegen') 3
('technologies', 'primary')    3
