Word                           Count
-----------------------------------
('high', 'cognition')          48
('group', 'performance')       25
('regulated', 'learning')      16
('relational', 'activities')   16
('socially', 'regulated')      14
('performing', 'groups')       13
('metacognitive', 'relational') 12
('cognitive', 'metacognitive') 12
('low', 'cognition')           10
('collaborative', 'learning')  10
('high', 'performing')         8
('achieving', 'groups')        8
('medium', 'high')             6
('discourse', 'analysis')      6
('learning', 'activities')     6
('metacognitive', 'activities') 6
('high', 'achieving')          6
('achieving', 'group')         6
('low', 'medium')              5
('statistical', 'discourse')   5
