Word                           Count
-----------------------------------
('learning', 'analytics')      20
('educational', 'technology')  13
('adaptive', 'educational')    10
('ability', 'level')           8
('control', 'condition')       8
('technology', 'snappet')      7
('primary', 'education')       7
('arithmetic', 'skills')       6
('students', 'arithmetic')     5
('extracted', 'embedded')      5
('embedded', 'learning')       5
('one', 'schoolyear')          5
('high', 'ability')            5
('aet', 'condition')           5
('skill', 'development')       5
('adaptive', 'exercises')      5
('classroom', 'wide')          4
('arithmetic', 'skill')        4
('learner', 'performance')     3
('extracted', 'analytics')     3
