Word                           Count
-----------------------------------
('learning', 'analytics')      7
('process', 'mining')          4
('science', 'curriculum')      4
('engage', 'explore')          4
('explore', 'explain')         4
('school', 'district')         3
('curriculum', 'use')          3
('process', 'modeling')        3
('relation', 'total')          3
('engage', 'step')             3
('explain', 'steps')           3
('inquiry', 'instruction')     3
('evaluation', 'index')        3
('pedagogical', 'processes')   2
('several', 'variables')       2
('fidelity', 'implementation') 2
('use', 'data')                2
('data', 'one')                2
('one', 'school')              2
('online', 'science')          2
