Word                           Count
-----------------------------------
('dependent', 'variable')      9
('employment', 'readiness')    8
('post', 'test')               8
('test', 'length')             8
('tel', 'aviv')                6
('satisfaction', 'content')    6
('likert', 'scale')            5
('readiness', 'work')          4
('work', 'computers')          4
('unemployed', 'women')        4
('decision', 'tree')           4
('aviv', 'university')         3
('box', 'tel')                 3
('aviv', 'israel')             3
('today', 'job')               3
('job', 'market')              3
('prediction', 'model')        3
('total', 'number')            3
('number', 'actions')          3
('computer', 'training')       3
