Word                           Count
-----------------------------------
('seamless', 'learning')       42
('informal', 'learning')       23
('ubiquitous', 'learning')     22
('learning', 'environment')    21
('betweenness', 'centrality')  21
('formal', 'informal')         18
('learning', 'logs')           17
('learning', 'analytics')      16
('central', 'words')           14
('learning', 'materials')      13
('learning', 'system')         12
('formal', 'learning')         12
('language', 'learning')       11
('et', 'al')                   11
('informal', 'setting')        11
('formal', 'words')            11
('learning', 'environments')   10
('social', 'network')          10
('informal', 'words')          10
('international', 'conference') 10
