Word                           Count
-----------------------------------
('ubiquitous', 'learning')     29
('learning', 'logs')           22
('shown', 'figure')            11
('network', 'graph')           9
('learning', 'log')            8
('network', 'analysis')        8
('learners', 'ubiquitous')     8
('time', 'map')                7
('relationships', 'learners')  7
('color', 'node')              7
('node', 'shows')              6
('example', 'learner')         5
('upper', 'layer')             5
('intermediate', 'layer')      5
('layout', 'consists')         5
('consists', 'using')          5
('original', 'layout')         5
('learning', 'analytics')      4
('place', 'time')              4
('mobile', 'device')           4
