Word                           Count
-----------------------------------
('khan', 'academy')            23
('correct', 'progress')        13
('academy', 'platform')        10
('high', 'level')              10
('progress', 'platform')       10
('low', 'level')               9
('total', 'use')               9
('total', 'time')              9
('videos', 'exercises')        8
('hint', 'abuser')             8
('use', 'platform')            7
('time', 'spent')              6
('solving', 'habits')          6
('use', 'optional')            6
('conference', 'proceedings')  6
('level', 'learning')          5
('de', 'madrid')               5
('learning', 'process')        5
('learning', 'analytics')      5
('optional', 'items')          5
