Word                           Count
-----------------------------------
('di', 'erent')                25
('learning', 'analytics')      20
('indicator', 'definition')    19
('data', 'model')              11
('definition', 'tool')         10
('personalized', 'la')         10
('post', 'rate')               10
('indicator', 'editor')        10
('open', 'learning')           9
('questions', 'indicators')    9
('end', 'users')               9
('definition', 'process')      9
('web', 'technologies')        9
('indicator', 'generator')     9
('define', 'new')              8
('rule', 'engine')             8
('erent', 'stakeholders')      7
('question', 'indicator')      7
('new', 'indicators')          7
('new', 'indicator')           6
