Word                           Count
-----------------------------------
('x', 'x')                     84
('first', 'semester')          47
('math', 'courses')            35
('calculus', 'ii')             35
('significantly', 'different') 25
('semester', 'gpa')            24
('high', 'school')             23
('engineering', 'students')    22
('math', 'course')             19
('ap', 'calculus')             19
('starting', 'math')           18
('course', 'set')              18
('f', 'p')                     17
('sd', 'sd')                   16
('sat', 'math')                15
('differential', 'equations')  15
('honors', 'calculus')         15
('multivariate', 'calculus')   15
('general', 'chemistry')       15
('academic', 'success')        14
