Word                           Count
-----------------------------------
('learning', 'resources')      27
('usage', 'contexts')          18
('higher', 'order')            11
('recommender', 'systems')     10
('semantic', 'similarity')     8
('order', 'classes')           8
('similarity', 'values')       7
('usage', 'context')           6
('semantic', 'metadata')       6
('et', 'al')                   6
('semantic', 'relatedness')    6
('conjoint', 'usage')          6
('mean', 'similarity')         6
('collaborative', 'filtering') 5
('semantically', 'homogenous') 5
('resource', 'pairs')          5
('learning', 'objects')        4
('two', 'words')               4
('semantic', 'similarities')   4
('similarity', 'two')          4
