Word                           Count
-----------------------------------
('learning', 'objects')        13
('tags', 'classifications')    10
('automatic', 'tagging')       5
('classifications', 'assigned') 5
('data', 'set')                4
('learning', 'object')         4
('holds', 'average')           4
('classifications', 'used')    4
('educational', 'web')         3
('web', 'portals')             3
('learning', 'resources')      3
('social', 'metadata')         3
('technology', 'enhanced')     3
('enhanced', 'learning')       3
('two', 'objects')             3
('usage', 'contexts')          3
('hold', 'semantic')           3
('renzo', 'piano')             3
('richard', 'rogers')          3
('used', 'tags')               3
