Word                           Count
-----------------------------------
('usage', 'data')              15
('social', 'usage')            12
('learning', 'analytics')      11
('social', 'data')             11
('cam', 'instances')           6
('cam', 'schema')              6
('mace', 'lre')                6
('item', 'skewness')           6
('learning', 'portals')        5
('mace', 'cam')                5
('aggregate', 'b')             5
('items', 'received')          5
('usage', 'datasets')          4
('support', 'learning')        4
('data', 'formats')            4
('recommender', 'systems')     4
('event', 'type')              4
('cam', 'instance')            4
('see', 'fig')                 4
('nsdl', 'paradata')           4
