Word                           Count
-----------------------------------
('organizational', 'capacity') 4
('student', 'success')         4
('higher', 'education')        4
('learning', 'analytics')      3
('tools', 'applications')      3
('applications', 'solutions')  3
('capacity', 'analytics')      2
('donald', 'norris')           2
('norris', 'president')        2
('president', 'strategic')     2
('strategic', 'initiatives')   2
('linda', 'baer')              2
('baer', 'program')            2
('program', 'officer')         2
('officer', 'bill')            2
('bill', 'melinda')            2
('melinda', 'gates')           2
('gates', 'foundation')        2
('data', 'mining')             2
('learner', 'relationship')    2
