Word                           Count
-----------------------------------
('notre', 'dame')              10
('positive', 'negative')       7
('electronic', 'portfolios')   5
('text', 'mining')             5
('university', 'notre')        5
('dame', 'notre')              5
('dame', 'indiana')            5
('student', 'engagement')      4
('words', 'used')              4
('word', 'frequency')          4
('measuring', 'student')       3
('early', 'warning')           3
('negative', 'emotions')       3
('first', 'semester')          3
('end', 'semester')            3
('sentiment', 'analysis')      3
('liwc', 'tool')               3
('data', 'set')                3
('student', 'emotion')         2
('emotion', 'early')           2
