Word                           Count
-----------------------------------
('learning', 'objects')        32
('learning', 'object')         24
('metrics', 'learning')        6
('object', 'repositories')     6
('ing', 'objects')             6
('quality', 'assurance')       6
('ocws', 'lmss')               5
('object', 'economy')          5
('per', 'day')                 5
('impact', 'factor')           4
('objects', 'reused')          4
('quantitative', 'analysis')   4
('reuse', 'learning')          4
('editors', 'proceedings')     4
('ochoa', 'duval')             4
('technology', 'enhanced')     3
('enhanced', 'learning')       3
('world', 'wide')              3
('wide', 'web')                3
('publication', 'citation')    3
