Word                           Count
-----------------------------------
('false', 'false')             21
('true', 'true')               21
('true', 'false')              14
('false', 'true')              13
('big', 'data')                10
('low', 'achievers')           8
('educational', 'big')         7
('kyushu', 'university')       7
('f', 'p')                     7
('previous', 'findings')       6
('university', 'fukuoka')      5
('fukuoka', 'japan')           5
('whether', 'previous')        3
('academic', 'course')         3
('difference', 'found')        3
('analyzed', 'logs')           3
('four', 'courses')            3
('high', 'achievers')          3
('educational', 'environment') 3
('present', 'study')           3
