Word                           Count
-----------------------------------
('stable', 'stay')             26
('probing', 'behavior')        23
('learning', 'field')          18
('knowledge', 'acquisition')   17
('learning', 'support')        15
('learning', 'topics')         14
('spatial', 'characteristics') 12
('learning', 'situations')     11
('learning', 'activities')     11
('given', 'time')              9
('sensor', 'data')             9
('activity', 'map')            9
('learner', 'world')           8
('formative', 'assessment')    7
('situation', 'learner')       7
('characteristics', 'learning') 7
('information', 'knowledge')   6
('discovery', 'knowledge')     6
('learner', 'given')           6
('signal', 'processing')       6
