Word                           Count
-----------------------------------
('upper', 'upper')             24
('neural', 'network')          11
('final', 'grades')            11
('regression', 'analysis')     10
('log', 'data')                9
('recurrent', 'neural')        8
('multiple', 'regression')     8
('prediction', 'final')        6
('learning', 'activities')     6
('network', 'rnn')             5
('accuracy', 'prediction')     5
('data', 'week')               5
('kyushu', 'university')       4
('university', 'japan')        4
('early', 'prediction')        4
('using', 'data')              4
('booklooper', 'upper')        4
('faculty', 'arts')            3
('arts', 'science')            3
('science', 'kyushu')          3
