Word                           Count
-----------------------------------
('regular', 'participants')    24
('forum', 'contributors')      10
('regular', 'forum')           10
('participants', 'network')    9
('social', 'processes')        8
('clustering', 'coefficient')  8
('types', 'conversations')     7
('open', 'online')             5
('online', 'learning')         5
('regular', 'contributors')    5
('solar', 'energy')            5
('early', 'course')            5
('interpersonal', 'relationships') 4
('social', 'network')          4
('cognitive', 'engagement')    4
('weeks', 'course')            4
('influential', 'participants') 4
('cognitive', 'task')          4
('grew', 'time')               4
('low', 'clustering')          4
