Word                           Count
-----------------------------------
('process', 'data')            10
('learning', 'analytics')      9
('computing', 'education')     8
('learning', 'process')        7
('programming', 'process')     6
('et', 'al')                   6
('computer', 'science')        5
('computer', 'programming')    5
('programming', 'assignments') 5
('learning', 'management')     5
('social', 'data')             5
('education', 'research')      5
('degree', 'programs')         4
('computing', 'courses')       4
('visual', 'studio')           4
('washington', 'state')        3
('state', 'university')        3
('data', 'students')           3
('analytics', 'environment')   3
('learning', 'processes')      3
