Word                           Count
-----------------------------------
('learning', 'analytics')      87
('factor', 'analysis')         23
('implement', 'learning')      20
('higher', 'education')        18
('data', 'management')         16
('management', 'expertise')    14
('data', 'analysis')           13
('ruvh', 'institutions')       13
('analysis', 'expertise')      12
('communication', 'policy')    12
('policy', 'application')      12
('significantly', 'lower')     12
('deans', 'faculty')           11
('organizational', 'learning') 10
('academic', 'deans')          10
('lower', 'professionals')     10
('readiness', 'implement')     9
('student', 'success')         9
('point', 'lower')             9
('points', 'lower')            9
