Word                           Count
-----------------------------------
('open', 'days')               51
('open', 'day')                21
('per', 'day')                 21
('visits', 'per')              12
('per', 'visit')               11
('school', 'teachers')         10
('web', 'portal')              9
('training', 'events')         9
('average', 'time')            9
('pages', 'per')               9
('day', 'period')              8
('took', 'place')              7
('portal', 'statistics')       7
('period', 'open')             7
('page', 'views')              6
('academics', 'researchers')   6
('depth', 'visit')             6
('day', 'periods')             6
('learning', 'portals')        5
('web', 'portals')             5
