Word                           Count
-----------------------------------
('true', 'true')               16
('learning', 'analytics')      13
('false', 'true')              13
('true', 'false')              12
('actual', 'performance')      9
('computer', 'based')          8
('temporal', 'learning')       7
('total', 'time')              7
('case', 'study')              6
('based', 'assessment')        6
('goal', 'expectancy')         6
('student', 'spends')          6
('negative', 'effect')         6
('time', 'answer')             6
('structural', 'model')        6
('ttac', 'ttaw')               6
('false', 'false')             6
('time', 'student')            5
('positive', 'effect')         5
('prepared', 'student')        5
