Word                           Count
-----------------------------------
('total', 'time')              11
('supervised', 'learning')     8
('time', 'answer')             8
('machine', 'learning')        8
('trace', 'data')              7
('learning', 'analytics')      7
('knn', 'nb')                  7
('test', 'error')              7
('behavioral', 'modeling')     6
('students', 'performance')    6
('international', 'conference') 6
('temporal', 'trace')          5
('student', 'behavioral')      5
('classification', 'results')  5
('students', 'behavior')       5
('goal', 'expectancy')         5
('training', 'testing')        5
('information', 'systems')     4
('university', 'macedonia')    4
('thessaloniki', 'greece')     4
