Word                           Count
-----------------------------------
('learning', 'curves')         36
('error', 'rate')              28
('di', 'erent')                25
('attrition', 'bias')          16
('di', 'culty')                15
('educational', 'systems')     11
('survival', 'analysis')       11
('di', 'cult')                 10
('reference', 'questions')     8
('within', 'system')           8
('prior', 'knowledge')         8
('educational', 'data')        8
('data', 'mining')             8
('pela', 'nek')                8
('open', 'online')             7
('use', 'system')              7
('length', 'stay')             7
('di', 'erences')              7
('using', 'system')            6
('learners', 'use')            6
