Word                           Count
-----------------------------------
('prior', 'knowledge')         23
('single', 'prior')            18
('level', 'education')         15
('event', 'action')            14
('efficacy', 'attribution')    10
('college', 'writing')         10
('knowledge', 'individualization') 9
('learning', 'value')          8
('learning', 'efficacy')       8
('prior', 'per')               8
('per', 'student')             8
('knowledge', 'tracing')       8
('educational', 'data')        8
('data', 'mining')             8
('cold', 'start')              7
('attribution', 'models')      7
('transition', 'probability')  7
('individual', 'prior')        6
('average', 'performance')     6
('international', 'conference') 6
