Word                           Count
-----------------------------------
('academic', 'performance')    50
('online', 'activities')       33
('online', 'learning')         18
('learning', 'activities')     16
('learning', 'analytics')      14
('new', 'york')                14
('interactions', 'online')     13
('blended', 'learning')        12
('york', 'ny')                 12
('interaction', 'online')      11
('strategy', 'use')            11
('psrs', 'nsrs')               10
('r', 'p')                     9
('f', 'p')                     9
('data', 'mining')             8
('regulated', 'learning')      8
('structural', 'equation')     8
('metacognition', 'learning')  8
('learning', 'technologies')   8
('activities', 'academic')     7
