Word                           Count
-----------------------------------
('learning', 'analytics')      23
('problem', 'sequences')       20
('course', 'materials')        17
('digital', 'footprint')       13
('approaches', 'learning')     9
('multiple', 'choice')         9
('choice', 'questions')        9
('approaches', 'problem')      9
('approaches', 'videos')       8
('learning', 'experience')     7
('learning', 'environment')    7
('surface', 'approaches')      7
('conceptions', 'course')      7
('big', 'data')                6
('data', 'mining')             6
('student', 'experience')      6
('educational', 'data')        5
('experience', 'learning')     5
('student', 'success')         5
('middle', 'space')            5
