Word                           Count
-----------------------------------
('learning', 'analytics')      18
('predictive', 'models')       14
('recursive', 'partitioning')  8
('data', 'mining')             7
('academic', 'performance')    6
('personalized', 'feedback')   6
('instructors', 'students')    5
('predicted', 'score')         5
('international', 'conference') 5
('predictive', 'model')        4
('et', 'al')                   4
('formative', 'assessment')    4
('case', 'study')              4
('video', 'clip')              4
('answered', 'correctly')      4
('incorrect', 'exercise')      4
('final', 'exam')              4
('conference', 'learning')     4
('analytics', 'knowledge')     4
('support', 'actions')         3
