Word                           Count
-----------------------------------
('video', 'annotation')        21
('et', 'al')                   17
('use', 'video')               12
('academic', 'performance')    11
('flipped', 'classroom')       9
('learning', 'analytics')      9
('cognitive', 'strategy')      8
('strategy', 'use')            7
('annotation', 'tool')         7
('use', 'clas')                7
('clas', 'use')                7
('case', 'study')              6
('learning', 'strategies')     5
('annotation', 'software')     5
('video', 'annotations')       5
('approaches', 'learning')     5
('test', 'anxiety')            5
('tool', 'use')                5
('mslq', 'spq')                5
('midterm', 'marks')           5
