Word                           Count
-----------------------------------
('learning', 'analytics')      10
('virtual', 'machine')         10
('outside', 'lms')             7
('fully', 'configured')        6
('recorded', 'events')         5
('learning', 'management')     4
('set', 'tools')               4
('learning', 'experience')     4
('half', 'course')             4
('management', 'system')       3
('personal', 'computers')      3
('virtual', 'machines')        3
('computers', 'education')     3
('taking', 'place')            3
('detailed', 'account')        3
('student', 'failure')         3
('total', 'number')            3
('course', 'material')         3
('semantic', 'web')            3
('lmss', 'offer')              3
