Word                           Count
-----------------------------------
('social', 'networks')         34
('social', 'learning')         34
('learning', 'performance')    19
('social', 'network')          17
('content', 'richness')        15
('learning', 'process')        14
('cr', 'score')                14
('situated', 'learning')       13
('weak', 'ties')               9
('performance', 'social')      8
('learning', 'theory')         8
('contribution', 'index')      8
('project', 'management')      6
('tie', 'strength')            6
('distance', 'learning')       6
('social', 'interaction')      6
('knowledge', 'creation')      6
('messages', 'sent')           6
('r', 'p')                     6
('new', 'york')                6
