Word                           Count
-----------------------------------
('clickstream', 'data')        26
('changepoint', 'model')       16
('student', 'activity')        13
('change', 'detection')        11
('e', 'n')                     11
('student', 'behavior')        10
('bic', 'method')              10
('online', 'course')           9
('review', 'counts')           9
('preview', 'review')          9
('student', 'clickstream')     8
('data', 'mining')             8
('poisson', 'model')           8
('figure', 'shows')            8
('raw', 'data')                8
('final', 'exam')              8
('students', 'increased')      8
('conference', 'pages')        8
('educational', 'data')        7
('individual', 'student')      7
