Word                           Count
-----------------------------------
('authentic', 'science')       19
('science', 'inquiry')         19
('learning', 'analytics')      16
('epistemological', 'beliefs') 15
('lexical', 'sophistication')  11
('nature', 'science')          11
('authentic', 'inquiry')       9
('expert', 'verbs')            9
('content', 'word')            8
('expert', 'novice')           8
('science', 'epistemology')    7
('science', 'knowledge')       7
('language', 'may')            7
('expert', 'texts')            7
('tentative', 'language')      7
('keyness', 'analysis')        6
('word', 'frequency')          6
('verb', 'use')                6
('novice', 'verbs')            6
('confusion', 'matrix')        6
