Word                           Count
-----------------------------------
('data', 'collection')         32
('di', 'erent')                21
('learning', 'curves')         17
('di', 'culty')                17
('data', 'mining')             17
('educational', 'data')        16
('data', 'collected')          14
('data', 'set')                14
('student', 'models')          12
('student', 'modeling')        11
('mastery', 'learning')        11
('used', 'data')               10
('attrition', 'bias')          10
('choice', 'items')            10
('data', 'sets')               9
('mastery', 'attrition')       9
('collected', 'data')          9
('knowledge', 'tracing')       9
('di', 'cult')                 9
('pela', 'nek')                9
