Word                           Count
-----------------------------------
('http', 'http')               30
('collaborative', 'learning')  28
('physiological', 'responses') 15
('di', 'erent')                13
('physiological', 'data')      10
('learning', 'analytics')      9
('physiological', 'signals')   9
('electrodermal', 'activity')  7
('learning', 'gain')           7
('nervous', 'system')          6
('physiological', 'coupling')  5
('university', 'oulu')         5
('five', 'pcis')               5
('data', 'modality')           5
('sm', 'idm')                  5
('idm', 'da')                  5
('ective', 'computing')        5
('team', 'performance')        5
('eda', 'data')                5
('data', 'processing')         5
