Word                           Count
-----------------------------------
('forum', 'core')              38
('social', 'activity')         17
('direct', 'reciprocity')      17
('posting', 'activity')        15
('open', 'online')             12
('international', 'conference') 12
('et', 'al')                   11
('core', 'networks')           10
('facilitation', 'strategies') 9
('online', 'communities')      9
('learning', 'analytics')      9
('network', 'configurations')  8
('conference', 'learning')     8
('random', 'graph')            7
('different', 'facilitation')  7
('online', 'courses')          7
('mooc', 'forum')              7
('analytics', 'knowledge')     7
('information', 'exchange')    6
('exponential', 'random')      6
