Word                           Count
-----------------------------------
('learning', 'analytics')      27
('policy', 'frameworks')       17
('student', 'data')            13
('open', 'university')         10
('higher', 'education')        10
('data', 'privacy')            9
('personal', 'information')    9
('education', 'institutions')  7
('vulnerability', 'harm')      7
('policy', 'states')           6
('personal', 'data')           6
('students', 'informed')       6
('data', 'protection')         6
('informed', 'consent')        5
('staff', 'students')          5
('third', 'party')             5
('privacy', 'policy')          5
('south', 'africa')            4
('use', 'data')                4
('conditions', 'consent')      4
