Word                           Count
-----------------------------------
('personal', 'data')           28
('learning', 'analytics')      27
('retrieved', 'http')          17
('three', 'providers')         16
('higher', 'education')        15
('personal', 'information')    14
('data', 'collected')          13
('data', 'used')               11
('data', 'may')                11
('collection', 'use')          9
('data', 'collection')         9
('content', 'analysis')        9
('student', 'data')            8
('analysis', 'use')            8
('terms', 'conditions')        8
('collection', 'data')         8
('duty', 'care')               8
('use', 'disclosure')          7
('informed', 'consent')        6
('use', 'personal')            6
