Word                           Count
-----------------------------------
('learning', 'analytics')      30
('student', 'success')         20
('students', 'institution')    13
('higher', 'education')        11
('success', 'retention')       9
('challenges', 'paradoxes')    7
('student', 'retention')       7
('odl', 'institutions')        7
('south', 'africa')            6
('potential', 'learning')      6
('notion', 'thirdspace')       6
('student', 'walk')            6
('distance', 'learning')       5
('university', 'south')        5
('open', 'university')         5
('students', 'learning')       5
('mega', 'odl')                5
('paradoxes', 'opportunities') 4
('open', 'distance')           4
('retention', 'success')       4
