Word                           Count
-----------------------------------
('scientific', 'modeling')     10
('learning', 'analytics')      6
('modeling', 'practices')      6
('using', 'learning')          3
('iterative', 'design')        3
('digital', 'modeling')        3
('modeling', 'tool')           3
('university', 'colorado')     3
('colorado', 'boulder')        3
('department', 'computer')     3
('computer', 'science')        3
('science', 'exposition')      3
('exposition', 'drive')        3
('drive', 'boulder')           3
('boulder', 'colorado')        3
('organisms', 'interactions')  3
('impact', 'design')           3
('students', 'use')            3
('engagement', 'modeling')     3
('boulder', 'institute')       2
