Word                           Count
-----------------------------------
('modeling', 'practices')      53
('student', 'modeling')        16
('new', 'card')                16
('scientific', 'modeling')     12
('learning', 'analytics')      12
('sequence', 'patterns')       11
('group', 'select')            10
('generate', 'graph')          10
('learning', 'sciences')       9
('scientific', 'models')       9
('et', 'al')                   9
('variety', 'frequency')       9
('student', 'teacher')         8
('organisms', 'interactions')  8
('edit', 'edit')               8
('science', 'education')       7
('frequency', 'iteration')     7
('total', 'number')            7
('using', 'models')            6
('student', 'models')          6
