Word                           Count
-----------------------------------
('level', 'attention')         8
('two', 'persons')             8
('sleepers', 'lag')            5
('classroom', 'attention')     5
('motion', 'person')           5
('motion', 'vectors')          5
('shown', 'figure')            5
('international', 'conference') 5
('b', 'figure')                4
('motion', 'intensity')        4
('single', 'person')           4
('kendall', 'correlation')     4
('mean', 'variance')           4
('educational', 'research')    4
('teacher', 'education')       4
('learning', 'analytics')      4
('ecole', 'polytechnique')     3
('polytechnique', 'federale')  3
('federale', 'de')             3
('de', 'lausanne')             3
