Word                           Count
-----------------------------------
('collecting', 'data')         4
('amount', 'movement')         4
('classroom', 'attention')     3
('classroom', 'orchestration') 3
('computer', 'vision')         3
('learning', 'analytics')      3
('attention', 'lecture')       3
('reflection', 'action')       3
('level', 'attention')         3
('collaborative', 'learning')  3
('international', 'conference') 3
('craft', 'ecole')             2
('ecole', 'polytechnique')     2
('polytechnique', 'federale')  2
('federale', 'de')             2
('de', 'lausanne')             2
('lausanne', 'rlc')            2
('rlc', 'station')             2
('station', 'lausanne')        2
('lausanne', 'switzerland')    2
