Word                           Count
-----------------------------------
('formative', 'evaluation')    35
('learning', 'activities')     30
('learning', 'activity')       17
('instructional', 'design')    14
('online', 'learning')         11
('distance', 'education')      8
('course', 'designers')        7
('distance', 'learning')       7
('learning', 'experience')     6
('learning', 'design')         6
('learning', 'environment')    5
('effectiveness', 'learning')  4
('learning', 'environments')   4
('evaluation', 'learning')     4
('end', 'course')              4
('design', 'theories')         4
('take', 'place')              4
('dynamic', 'evaluation')      4
('evaluation', 'system')       4
('dynamic', 'formative')       4
