Word                           Count
-----------------------------------
('learning', 'design')         75
('design', 'activities')       21
('learning', 'performance')    20
('learning', 'analytics')      14
('assimilative', 'activities') 10
('higher', 'education')        10
('learning', 'designs')        7
('lms', 'data')                7
('learning', 'activities')     7
('open', 'university')         6
('social', 'constructivist')   6
('design', 'learning')         6
('design', 'team')             6
('modules', 'cluster')         6
('impact', 'learning')         5
('constructivist', 'modules')  5
('learning', 'processes')      5
('average', 'time')            5
('time', 'spent')              5
('lms', 'learning')            4
