Word                           Count
-----------------------------------
('learning', 'design')         67
('learner', 'satisfaction')    26
('academic', 'retention')      24
('learning', 'analytics')      16
('design', 'activities')       11
('learning', 'activities')     9
('learning', 'experience')     9
('learning', 'designs')        8
('social', 'learning')         7
('learning', 'performance')    7
('satisfaction', 'academic')   6
('design', 'learning')         6
('seven', 'learning')          6
('assimilative', 'activities') 6
('institutional', 'analytics') 6
('journal', 'educational')     5
('open', 'university')         4
('learning', 'behavior')       4
('multiple', 'regression')     4
('blended', 'online')          4
