Word                           Count
-----------------------------------
('lim', 'app')                 32
('reflective', 'learning')     15
('live', 'interest')           9
('interest', 'meter')          9
('user', 'study')              9
('experimental', 'tests')      5
('quantified', 'self')         5
('et', 'al')                   5
('end', 'users')               4
('learning', 'analytics')      4
('learning', 'process')        4
('use', 'case')                4
('support', 'reflective')      4
('would', 'like')              4
('learning', 'quantified')     3
('feedback', 'mass')           3
('mass', 'lectures')           3
('feedback', 'audience')       3
('meter', 'app')               3
('app', 'lim')                 3
