Word                           Count
-----------------------------------
('reflective', 'learning')     28
('reflection', 'process')      9
('support', 'reflective')      8
('qs', 'applications')         8
('quantified', 'self')         6
('qs', 'approaches')           6
('recalling', 'revisiting')    6
('qs', 'tools')                5
('boud', 'et')                 5
('reflective', 'process')      5
('past', 'experiences')        4
('learning', 'analytics')      4
('et', 'al')                   4
('tracking', 'cues')           4
('revisiting', 'experiences')  4
('hardware', 'sensors')        4
('software', 'sensors')        4
('approaches', 'support')      3
('technical', 'support')       3
('returning', 'evaluating')    3
