Word                           Count
-----------------------------------
('cognitive', 'tutor')         7
('learning', 'analytics')      7
('field', 'observations')      7
('proportion', 'behavior')     7
('linear', 'model')            5
('educational', 'software')    5
('educational', 'data')        5
('data', 'mining')             5
('learning', 'gain')           5
('behavior', 'learning')       5
('lengthy', 'episodes')        5
('student', 'behavior')        5
('two', 'models')              5
('number', 'times')            5
('time', 'spent')              4
('student', 'learning')        4
('cognitive', 'tutors')        4
('relationship', 'behavior')   4
('detector', 'behavior')       4
('percent', 'time')            4
