Word                           Count
-----------------------------------
('utility', 'value')           17
('open', 'online')             9
('course', 'completion')       9
('complete', 'course')         8
('natural', 'language')        6
('language', 'processing')     6
('massive', 'open')            6
('online', 'courses')          6
('value', 'prompt')            6
('persistence', 'completion')  5
('machine', 'learning')        5
('prediction', 'model')        5
('online', 'course')           5
('intend', 'complete')         5
('students', 'course')         5
('predict', 'students')        4
('student', 'success')         4
('course', 'activities')       4
('text', 'analysis')           3
('compared', 'simple')         3
