Word                           Count
-----------------------------------
('learning', 'analytics')      28
('social', 'sciences')         16
('critical', 'realism')        11
('causal', 'mechanisms')       8
('philosophy', 'science')      7
('information', 'systems')     6
('tool', 'use')                6
('causal', 'powers')           5
('social', 'world')            5
('lms', 'tool')                5
('data', 'mining')             4
('causal', 'account')          4
('covering', 'law')            4
('humean', 'causal')           4
('mechanisms', 'structures')   4
('social', 'science')          4
('transcendental', 'argument') 4
('generative', 'mechanisms')   4
('social', 'structures')       4
('gasevic', 'et')              4
