Word                           Count
-----------------------------------
('per', 'rule')                11
('start', 'competence')        10
('student', 'model')           9
('rewrite', 'rules')           9
('learning', 'speed')          9
('parameter', 'values')        8
('rule', 'based')              7
('competence', 'learning')     7
('instances', 'per')           6
('starting', 'competence')     6
('learning', 'parameter')      6
('based', 'systems')           5
('utrecht', 'university')      5
('difficulty', 'discriminativity') 5
('domain', 'experts')          5
('model', 'rule')              4
('item', 'response')           4
('response', 'theory')         4
('data', 'students')           4
('students', 'working')        4
