Word                           Count
-----------------------------------
('network', 'analysis')        18
('social', 'network')          12
('irc', 'interaction')         11
('semantic', 'network')        10
('communicative', 'interaction') 8
('interaction', 'within')      7
('betweenness', 'centrality')  7
('virtual', 'environments')    6
('degree', 'centrality')       6
('social', 'semantic')         5
('graphical', 'chat')          5
('internet', 'relay')          4
('relay', 'chat')              4
('chat', 'irc')                4
('social', 'networks')         4
('content', 'analysis')        4
('semantic', 'networks')       4
('learning', 'communities')    4
('network', 'approach')        4
('well', 'connected')          4
