Word                           Count
-----------------------------------
('repetitive', 'badges')       10
('khan', 'academy')            8
('topic', 'badges')            8
('number', 'badges')           7
('learning', 'process')        6
('badges', 'student')          6
('learning', 'analytics')      5
('academy', 'platform')        4
('students', 'intentionality') 3
('intentionality', 'towards')  3
('towards', 'badges')          3
('gamification', 'techniques') 3
('techniques', 'education')    3
('earning', 'badges')          3
('earn', 'badges')             3
('taking', 'account')          3
('types', 'badges')            3
('student', 'received')        3
('maximum', 'number')          3
('interest', 'repetitive')     3
