Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('data', 'mining')             10
('educational', 'data')        7
('study', 'guides')            6
('false', 'false')             6
('student', 'learning')        3
('adobe', 'reader')            3
('student', 'notes')           2
('notes', 'questions')         2
('data', 'could')              2
('student', 'study')           2
('student', 'outcomes')        2
('student', 'behavior')        2
('large', 'survey')            2
('survey', 'courses')          2
('class', 'instructor')        2
('outside', 'classroom')       2
('stem', 'instructors')        2
