Word                           Count
-----------------------------------
('college', 'major')           25
('middle', 'school')           25
('scimathtech', 'socsci')      24
('pubsoc', 'scimathtech')      20
('inter', 'pubsoc')            16
('science', 'math')            12
('math', 'technology')         12
('student', 'knowledge')       11
('public', 'social')           11
('major', 'choice')            10
('social', 'services')         10
('interdisciplinary', 'studies') 9
('social', 'sciences')         9
('busi', 'healthmed')          8
('healthmed', 'inter')         8
('technology', 'majors')       7
('gaming', 'system')           7
('students', 'enrolled')       7
('major', 'groups')            6
('studies', 'public')          6
