Word                           Count
-----------------------------------
('learning', 'analytics')      19
('time', 'spent')              12
('analytics', 'knowledge')     11
('proceedings', 'learning')    10
('knowledge', 'conferencd')    10
('motion', 'chart')            8
('rabbit', 'eclipse')          5
('evaluation', 'data')         5
('use', 'case')                5
('widget', 'shows')            5
('evaluation', 'setup')        5
('case', 'study')              4
('research', 'methodology')    4
('dashboard', 'useful')        4
('computer', 'science')        4
('personal', 'informatics')    4
('learning', 'environments')   4
('digital', 'prototype')       4
('paper', 'prototype')         4
('design', 'implementation')   4
