Word                           Count
-----------------------------------
('passed', 'course')           16
('students', 'passed')         14
('target', 'language')         12
('pass', 'course')             10
('uned', 'coma')               9
('see', 'figure')              8
('figure', 'shows')            8
('use', 'target')              7
('fora', 'activity')           7
('percentage', 'students')     7
('learning', 'activities')     7
('english', 'course')          7
('students', 'pass')           6
('language', 'courses')        6
('german', 'course')           6
('active', 'threads')          5
('red', 'line')                5
('computer', 'science')        4
('research', 'questions')      4
('passing', 'course')          4
