Word                           Count
-----------------------------------
('test', 'set')                28
('simulation', 'runs')         15
('stated', 'hypotheses')       14
('controlled', 'experiments')  14
('phase', 'change')            14
('designing', 'controlled')    13
('free', 'fall')               13
('testing', 'stated')          12
('new', 'students')            11
('science', 'topic')           11
('skill', 'demonstration')     11
('set', 'clips')               10
('data', 'mining')             9
('whether', 'students')        8
('assessment', 'models')       7
('predictive', 'performance')  7
('inquiry', 'skills')          7
('models', 'built')            6
('scientific', 'inquiry')      6
('students', 'demonstrate')    6
