Word                           Count
-----------------------------------
('learning', 'analytics')      13
('la', 'tools')                12
('quality', 'indicators')      10
('evaluation', 'framework')    9
('study', 'participants')      8
('qis', 'criterion')           7
('awareness', 'reflection')    7
('framework', 'quality')       6
('ny', 'usa')                  6
('activity', 'classification') 6
('learning', 'support')        5
('evaluation', 'study')        5
('pages', 'new')               5
('new', 'york')                5
('york', 'ny')                 5
('indicators', 'learning')     4
('group', 'concept')           4
('measures', 'output')         4
('organisational', 'aspects')  4
('easy', 'judge')              4
