Word                           Count
-----------------------------------
('f', 'p')                     13
('network', 'analysis')        12
('collaborative', 'learning')  12
('quality', 'collaboration')   9
('analysis', 'techniques')     7
('betweenness', 'centrality')  6
('r', 'p')                     6
('network', 'metrics')         5
('mutual', 'understanding')    5
('treatment', 'group')         4
('control', 'group')           4
('learning', 'gain')           4
('tracking', 'data')           4
('joint', 'attention')         4
('number', 'times')            4
('dyad', 'condition')          4
('remote', 'collaboration')    3
('eye', 'tracking')            3
('richardson', 'dale')         3
('section', 'describe')        3
