Word                           Count
-----------------------------------
('item', 'response')           9
('response', 'theory')         9
('item', 'pool')               5
('different', 'domains')       4
('latent', 'trait')            4
('discrimination', 'parameter') 4
('item', 'characteristics')    3
('learning', 'analytics')      3
('theory', 'item')             3
('low', 'discrimination')      3
('discrimination', 'parameters') 3
('using', 'item')              2
('department', 'sociology')    2
('therefore', 'adaptive')      2
('educational', 'software')    2
('applied', 'computing')       2
('adaptive', 'learning')       2
('language', 'learning')       2
('test', 'items')              2
('domains', 'language')        2
