Word                           Count
-----------------------------------
('learning', 'dashboards')     11
('di', 'erent')                11
('learning', 'dashboard')      6
('learning', 'analytics')      5
('analytics', 'educational')   4
('educational', 'data')        4
('data', 'mining')             4
('data', 'sources')            4
('terms', 'evaluation')        3
('future', 'lines')            3
('lines', 'work')              3
('dashboard', 'solutions')     3
('data', 'source')             3
('dashboard', 'studies')       2
('group', 'epfl')              2
('epfl', 'station')            2
('station', 'lausanne')        2
('lausanne', 'switzerland')    2
('research', 'learning')       2
('meaningful', 'di')           2
