Word                           Count
-----------------------------------
('betty', 'brain')             21
('solution', 'construction')   13
('causal', 'map')              12
('model', 'assessment')        12
('learning', 'environments')   9
('learning', 'task')           9
('cognitive', 'metacognitive') 9
('causal', 'links')            8
('cognitive', 'processes')     7
('mda', 'metrics')             7
('learning', 'environment')    6
('per', 'minute')              6
('progress', 'recording')      6
('metacognitive', 'processes') 5
('students', 'use')            5
('solution', 'evaluation')     5
('skill', 'use')               5
('high', 'group')              5
('construction', 'model')      5
('support', 'students')        4
