Word                           Count
-----------------------------------
('learning', 'analytics')      19
('learning', 'gain')           9
('feedback', 'tool')           9
('visual', 'feedback')         7
('learning', 'gains')          7
('lausanne', 'switzerland')    5
('context', 'moocs')           5
('previous', 'studies')        5
('effect', 'feedback')         5
('model', 'proposed')          5
('epfl', 'rlc')                4
('rlc', 'station')             4
('station', 'lausanne')        4
('following', 'teacher')       4
('based', 'learning')          4
('students', 'attention')      4
('figure', 'learning')         4
('cybernetic', 'control')      4
('gaze', 'data')               4
('analytics', 'model')         3
