Word                           Count
-----------------------------------
('university', 'phoenix')      20
('zip', 'code')                7
('integrated', 'data')         6
('student', 'persistence')     5
('data', 'repository')         4
('predictive', 'analytics')    4
('students', 'take')           4
('data', 'foundation')         4
('source', 'systems')          4
('higher', 'education')        3
('working', 'adults')          3
('faculty', 'members')         3
('take', 'one')                3
('applications', 'data')       3
('business', 'intelligence')   3
('data', 'structure')          3
('use', 'data')                3
('golden', 'gate')             3
('next', 'step')               3
('right', 'tool')              3
