Word                           Count
-----------------------------------
('student', 'success')         13
('success', 'index')           11
('success', 'system')          5
('university', 'wisconsin')    4
('predictive', 'modeling')     4
('predictive', 'engine')       3
('wisconsin', 'system')        3
('system', 'uws')              3
('improve', 'student')         3
('predictive', 'models')       3
('predictive', 'model')        3
('shown', 'figure')            3
('index', 'generated')         3
('model', 'matrix')            3
('weeks', 'semester')          2
('machine', 'learning')        2
('analytics', 'improve')       2
('predictions', 'generated')   2
('course', 'data')             2
('section', 'describes')       2
