Word                           Count
-----------------------------------
('vector', 'space')            24
('commonsense', 'science')     18
('latent', 'semantic')         13
('space', 'models')            12
('semantic', 'analysis')       11
('computational', 'techniques') 10
('deviation', 'vectors')       9
('number', 'clusters')         9
('human', 'analysts')          7
('dam', 'kaufmann')            7
('natural', 'language')        6
('words', 'spoken')            6
('space', 'model')             6
('computational', 'methods')   5
('clinical', 'interviews')     5
('learning', 'analytics')      5
('science', 'knowledge')       5
('subject', 'matter')          5
('makes', 'sense')             5
('explanations', 'seasons')    5
