Word                           Count
-----------------------------------
('forum', 'activity')          33
('discussion', 'forums')       24
('discussion', 'forum')        14
('one', 'time')                14
('course', 'structure')        13
('time', 'help')               12
('information', 'exchange')    11
('video', 'release')           11
('related', 'keywords')        11
('communication', 'network')   10
('forum', 'users')             10
('activity', 'level')          9
('online', 'courses')          9
('subject', 'related')         9
('content', 'related')         9
('general', 'content')         9
('forum', 'communication')     8
('help', 'givers')             8
('proceedings', 'international') 8
('mooc', 'discussion')         7
