Word                           Count
-----------------------------------
('learning', 'power')          34
('learning', 'analytics')      27
('deakin', 'crick')            21
('learning', 'warehouse')      19
('learning', 'dispositions')   15
('university', 'bristol')      9
('visual', 'analytic')         9
('lifelong', 'learning')       9
('spider', 'diagram')          9
('research', 'programme')      9
('engagement', 'learning')     8
('visual', 'analytics')        8
('social', 'science')          7
('curriculum', 'journal')      7
('dispositions', 'transferable') 6
('values', 'attitudes')        6
('effective', 'lifelong')      6
('learning', 'inventory')      6
('effective', 'learners')      6
('opposite', 'pole')           6
