Word                           Count
-----------------------------------
('reflective', 'writing')      58
('higher', 'education')        12
('writing', 'analytics')       11
('learning', 'analytics')      11
('georgetown', 'university')   9
('false', 'positives')         9
('rhetorical', 'patterns')     6
('natural', 'language')        5
('formative', 'feedback')      5
('academic', 'reflective')     5
('user', 'interface')          5
('ullmann', 'et')              5
('could', 'see')               5
('author', 'reflection')       5
('shallow', 'reflection')      5
('first', 'iteration')         5
('human', 'analyst')           5
('course', 'name')             5
('following', 'sentence')      5
('university', 'technology')   4
