Word                           Count
-----------------------------------
('writing', 'analytics')       26
('learning', 'analytics')      16
('buckingham', 'shum')         6
('state', 'university')        6
('natural', 'language')        6
('language', 'processing')     6
('arizona', 'state')           4
('academic', 'writing')        4
('new', 'york')                4
('york', 'ny')                 4
('critical', 'perspectives')   3
('connected', 'intelligence')  3
('intelligence', 'centre')     3
('university', 'technology')   3
('technology', 'sydney')       3
('understanding', 'writing')   3
('educational', 'contexts')    3
('ir', 'metrics')              3
('metrics', 'precision')       3
('precision', 'recall')        3
