Word                           Count
-----------------------------------
('computer', 'science')        5
('lo', 'analytics')            5
('mtsr', 'mtsr')               5
('repositories', 'federations') 4
('learning', 'analytics')      4
('collections', 'repositories') 3
('madrid', 'spain')            3
('social', 'data')             3
('learning', 'repositories')   3
('research', 'interests')      3
('analytics', 'collections')   2
('xavier', 'ochoa')            2
('information', 'technology')  2
('technology', 'center')       2
('escuela', 'superior')        2
('superior', 'politécnica')    2
('politécnica', 'del')         2
('del', 'litoral')             2
('guayaquil', 'ecuador')       2
('giannis', 'stoitsis')        2
