Word                           Count
-----------------------------------
('data', 'mining')             25
('educational', 'data')        20
('learning', 'analytics')      11
('edm', 'lak')                 11
('two', 'communities')         11
('greater', 'focus')           7
('lak', 'edm')                 6
('automated', 'discovery')     6
('analytics', 'knowledge')     5
('romero', 'ventura')          5
('lak', 'researchers')         5
('communication', 'collaboration') 4
('international', 'conference') 4
('edm', 'research')            4
('human', 'judgment')          4
('distinct', 'research')       3
('handbook', 'educational')    3
('edm', 'community')           3
('research', 'found')          3
('focus', 'automated')         3
