Word                           Count
-----------------------------------
('salient', 'sentences')       23
('learning', 'analytics')      16
('academic', 'writing')        13
('higher', 'education')        12
('student', 'essays')          11
('number', 'salient')          10
('independent', 'variables')   9
('student', 'writing')         8
('rhetorical', 'analysis')     6
('marking', 'grid')            6
('total', 'number')            6
('rhetorical', 'sentence')     6
('sentence', 'type')           6
('contrast', 'background')     6
('automated', 'rhetorical')    5
('regression', 'analysis')     5
('natural', 'language')        5
('alternative', 'explanations') 5
('sentence', 'types')          5
('essay', 'mark')              5
