Word                           Count
-----------------------------------
('xip', 'dashboard')           18
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('metadiscourse', 'markers')   7
('visual', 'analytics')        6
('false', 'false')             6
('academic', 'writing')        5
('salient', 'sentences')       5
('xerox', 'incremental')       4
('incremental', 'parser')      4
('xip', 'output')              4
('make', 'sense')              4
('lak', 'dataset')             4
('scholarly', 'papers')        3
('natural', 'language')        3
('parser', 'xip')              3
('help', 'readers')            3
('readers', 'make')            3
('conference', 'demo')         3
