Word                           Count
-----------------------------------
('topic', 'modeling')          12
('topic', 'models')            8
('knowledge', 'tracing')       7
('problem', 'sets')            6
('mathematics', 'problems')    5
('skill', 'models')            5
('within', 'problems')         5
('skill', 'tagging')           5
('international', 'conference') 5
('intelligent', 'tutoring')    4
('student', 'knowledge')       4
('personalized', 'learning')   4
('topics', 'within')           4
('domain', 'structure')        4
('modeling', 'approach')       4
('within', 'assistments')      4
('model', 'fit')               4
('conversion', 'problems')     4
('artificial', 'intelligence') 4
('intelligence', 'education')  4
