Word                           Count
-----------------------------------
('smart', 'classroom')         13
('real', 'time')               10
('intelligent', 'agents')      10
('proceedings', 'international') 10
('learning', 'sciences')       10
('international', 'conference') 9
('conference', 'learning')     8
('learning', 'analytics')      6
('collaborative', 'learning')  6
('data', 'mining')             6
('student', 'contributions')   6
('within', 'room')             6
('knowledge', 'communities')   6
('knowledge', 'community')     5
('smart', 'classrooms')        5
('time', 'data')               5
('tablet', 'computers')        5
('sciences', 'icls')           5
('volume', 'pp')               5
('community', 'inquiry')       4
