Word                           Count
-----------------------------------
('power', 'bi')                13
('academic', 'performance')    7
('stenden', 'university')      5
('goal', 'standards')          5
('university', 'students')     4
('grade', 'goals')             4
('would', 'like')              4
('different', 'nationalities') 3
('microsoft', 'office')        3
('power', 'query')             3
('personal', 'goals')          3
('international', 'students')  3
('dutch', 'students')          3
('business', 'intelligence')   2
('university', 'applied')      2
('applied', 'sciences')        2
('sciences', 'rengerslaan')    2
('rengerslaan', 'leeuwarden')  2
('leeuwarden', 'netherlands')  2
('nationalities', 'cultures')  2
