Word                           Count
-----------------------------------
('valid', 'reliable')          9
('improved', 'worsen')         9
('worsen', 'result')           9
('syllabus', 'structure')      8
('reliable', 'improved')       8
('syllabus', 'quality')        5
('artificial', 'intelligence') 4
('see', 'figure')              4
('test', 'test')               4
('sign', 'test')               4
('students', 'results')        4
('test', 'syllabus')           4
('computers', 'education')     4
('course', 'structure')        3
('another', 'one')             3
('student', 'outcomes')        3
('learning', 'goals')          3
('table', 'shows')             3
('dead', 'link')               3
('test', 'topic')              3
