Word                           Count
-----------------------------------
('learning', 'analytics')      11
('multimodal', 'learning')     9
('multimodal', 'datasets')     6
('grand', 'challenges')        4
('icmi', 'pages')              4
('mmla', 'research')           3
('research', 'practice')       3
('la', 'researchers')          3
('datasets', 'techniques')     3
('mmla', 'community')          3
('future', 'challenges')       3
('mmla', 'researchers')        3
('researchers', 'practitioners') 3
('program', 'committee')       3
('pages', 'new')               3
('new', 'york')                3
('york', 'ny')                 3
('ny', 'usa')                  3
('acm', 'press')               3
('current', 'future')          2
