Word                           Count
-----------------------------------
('problem', 'solving')         10
('cps', 'skills')              9
('collaborative', 'problem')   7
('et', 'al')                   5
('computer', 'agent')          4
('educational', 'game')        3
('range', 'cps')               3
('act', 'act')                 2
('act', 'iowa')                2
('iowa', 'city')               2
('city', 'ia')                 2
('von', 'davier')              2
('solving', 'cps')             2
('skills', 'measured')         2
('current', 'research')        2
('computers', 'education')     2
('performance', 'assessment')  2
('measurement', 'varied')      2
('varied', 'skills')           2
('skills', 'presents')         2
