Word                           Count
-----------------------------------
('collaborative', 'learning')  12
('networked', 'learning')      7
('methods', 'analysis')        6
('social', 'network')          6
('network', 'analysis')        6
('supported', 'collaborative') 6
('computer', 'supported')      5
('de', 'laat')                 4
('learning', 'phenomena')      4
('university', 'press')        4
('international', 'journal')   4
('learning', 'pp')             4
('levels', 'methods')          3
('takes', 'place')             3
('multiple', 'levels')         3
('forms', 'learning')          3
('content', 'analysis')        3
('press', 'cambridge')         3
('connecting', 'levels')       2
('learning', 'communities')    2
