Word                           Count
-----------------------------------
('chat', 'rooms')              20
('weighted', 'degree')         19
('community', 'detection')     14
('unweighted', 'degree')       10
('network', 'analysis')        9
('discussions', 'files')       9
('rooms', 'discussions')       9
('discussion', 'forums')       8
('modularity', 'class')        8
('networked', 'learning')      7
('chat', 'room')               7
('help', 'desk')               7
('actors', 'chat')             7
('top', 'ranked')              7
('university', 'press')        7
('actors', 'artifacts')        6
('across', 'media')            6
('rooms', 'discussion')        6
('file', 'sharing')            6
('professional', 'development') 6
