Word                           Count
-----------------------------------
('uptake', 'graph')            14
('collaborative', 'learning')  12
('uptake', 'graphs')           11
('networked', 'learning')      10
('social', 'network')          10
('network', 'analysis')        9
('adr', 'rpl')                 9
('modularity', 'partitioning') 9
('university', 'press')        9
('levels', 'analysis')         8
('sa', 'lex')                  8
('lex', 'adr')                 8
('rpl', 'pe')                  8
('uptake', 'relations')        8
('new', 'york')                8
('traces', 'framework')        7
('contingency', 'graph')       6
('eigenvector', 'centrality')  6
('cambridge', 'university')    6
('interaction', 'analysis')    5
