Word                           Count
-----------------------------------
('network', 'analysis')        19
('social', 'network')          17
('contingency', 'graphs')      14
('collaborative', 'learning')  13
('analytic', 'hierarchy')      12
('contingency', 'graph')       12
('uptake', 'graphs')           11
('networked', 'learning')      10
('learning', 'sciences')       9
('levels', 'analysis')         8
('computer', 'supported')      8
('international', 'conference') 8
('process', 'traces')          7
('process', 'trace')           7
('contingency', 'uptake')      7
('event', 'model')             7
('supported', 'collaborative') 7
('university', 'press')        7
('distributed', 'across')      6
('online', 'learning')         6
