Word                           Count
-----------------------------------
('learning', 'analytics')      94
('technical', 'communication') 12
('ethics', 'learning')         10
('analytics', 'knowledge')     9
('knowledge', 'lak')           9
('ethical', 'literacy')        8
('teaching', 'learning')       8
('ethical', 'issues')          8
('literacy', 'learning')       7
('ethical', 'viewpoint')       7
('international', 'conference') 7
('conference', 'learning')     7
('acm', 'new')                 7
('new', 'york')                7
('york', 'ny')                 7
('ny', 'usa')                  7
('usa', 'pages')               7
('lak', 'discipline')          6
('power', 'moves')             6
('lak', 'conference')          5
