Word                           Count
-----------------------------------
('la', 'dashboard')            17
('learning', 'analytics')      12
('social', 'learning')         10
('learning', 'network')        9
('critical', 'reading')        8
('reading', 'achievement')     5
('critical', 'lenses')         5
('critical', 'talk')           5
('learning', 'growth')         5
('collaborative', 'critical')  4
('qualitative', 'accounts')    4
('dashboard', 'components')    4
('social', 'network')          4
('network', 'profile')         4
('connective', 'literacy')     4
('reading', 'la')              3
('learning', 'dispositions')   3
('critical', 'literacy')       3
('even', 'though')             3
('reading', 'engagement')      3
