Word                           Count
-----------------------------------
('answer', 'types')            35
('answer', 'type')             19
('markov', 'chain')            15
('learning', 'analytics')      12
('r', 'w')                     11
('w', 'answer')                10
('difficult', 'questions')     9
('rw', 'wr')                   9
('k', 'k')                     8
('asked', 'questions')         7
('data', 'mining')             7
('questions', 'pupils')        7
('subset', 'r')                7
('within', 'subset')           7
('one', 'digit')               6
('educational', 'data')        6
('probabilities', 'answer')    6
('wrong', 'answer')            6
('correct', 'answer')          6
('ww', 'answer')               6
