Word                           Count
-----------------------------------
('learning', 'state')          11
('bayesian', 'networks')       9
('error', 'type')              9
('error', 'types')             8
('student', 'model')           7
('random', 'variable')         6
('answers', 'questions')       6
('international', 'conference') 6
('bayesian', 'student')        5
('random', 'variables')        5
('proceedings', 'international') 5
('saranti', 'ebner')           5
('graz', 'university')         4
('university', 'technology')   4
('graz', 'austria')            4
('research', 'work')           4
('answer', 'question')         4
('specific', 'error')          4
('digit', 'multiplication')    4
('di', 'erent')                4
