Word                           Count
-----------------------------------
('latent', 'semantic')         20
('network', 'analysis')        18
('social', 'network')          17
('semantic', 'analysis')       15
('content', 'analysis')        12
('collaborative', 'learning')  10
('patterns', 'interaction')    9
('discourse', 'space')         7
('online', 'discourse')        5
('among', 'learners')          5
('knowledge', 'space')         5
('space', 'visualizer')        5
('community', 'dynamics')      4
('information', 'visualization') 4
('game', 'theory')             4
('learning', 'analytics')      4
('supported', 'collaborative') 4
('international', 'journal')   4
('knowledge', 'interaction')   3
('student', 'modelling')       3
