Word                           Count
-----------------------------------
('university', 'michigan')     6
('michigan', 'department')     5
('ann', 'arbor')               5
('arbor', 'mi')                5
('final', 'exam')              5
('exam', 'scores')             5
('peer', 'evaluation')         4
('department', 'physics')      3
('physics', 'ann')             3
('problem', 'got')             3
('peer', 'review')             3
('selection', 'bias')          3
('two', 'groups')              3
('three', 'similar')           2
('similar', 'studies')         2
('first', 'study')             2
('video', 'solutions')         2
('solutions', 'using')         2
('google', 'documents')        2
('learning', 'analytics')      2
