Word                           Count
-----------------------------------
('learning', 'analytics')      205
('higher', 'education')        44
('education', 'institutions')  21
('lea', 'box')                 18
('adoption', 'learning')       17
('eight', 'policies')          14
('data', 'protection')         14
('ing', 'analytics')           12
('analytics', 'policies')      11
('ou', 'csu')                  11
('policies', 'learning')       10
('code', 'practice')           10
('considerations', 'data')     10
('practice', 'learning')       8
('use', 'data')                8
('analytics', 'results')       7
('analytics', 'tools')         7
('access', 'data')             7
('analytics', 'knowledge')     7
('knowledge', 'new')           7
