Word                           Count
-----------------------------------
('http', 'http')               41
('et', 'al')                   18
('course', 'material')         11
('open', 'educational')        11
('quality', 'metrics')         9
('educational', 'resources')   9
('url', 'http')                9
('open', 'education')          8
('course', 'available')        8
('number', 'course')           8
('quality', 'ocw')             7
('ocw', 'repositories')        7
('mit', 'opencourseware')      7
('search', 'engines')          7
('examples', 'illustrations')  7
('course', 'content')          7
('operating', 'systems')       7
('objects', 'course')          7
('course', 'modules')          7
('number', 'courses')          7
