Word                           Count
-----------------------------------
('action', 'order')            24
('hint', 'use')                20
('true', 'true')               16
('future', 'performance')      13
('future', 'success')          13
('false', 'true')              13
('students', 'use')            12
('true', 'false')              12
('attempts', 'hints')          8
('knowledge', 'tracing')       8
('use', 'hints')               7
('hints', 'used')              7
('hints', 'attempts')          6
('number', 'attempts')         6
('assistance', 'model')        6
('duong', 'et')                6
('penultimate', 'hint')        6
('knowledge', 'students')      6
('hint', 'hint')               6
('false', 'false')             6
