Word                           Count
-----------------------------------
('learning', 'analytics')      29
('emotional', 'activation')    21
('traffic', 'lights')          16
('notational', 'systems')      15
('view', 'time')               15
('open', 'learner')            14
('analytics', 'representations') 13
('nine', 'different')          12
('mean', 'view')               12
('different', 'kinds')         12
('representational', 'guidance') 11
('cognitive', 'dimensions')    10
('information', 'states')      9
('teaching', 'analytics')      9
('word', 'clouds')             8
('weak', 'average')            8
('learner', 'model')           8
('analytics', 'systems')       8
('skill', 'meters')            7
('average', 'strong')          7
