Word                           Count
-----------------------------------
('teaching', 'analytics')      21
('visual', 'analytics')        13
('methods', 'tools')           8
('learning', 'analytics')      7
('analytics', 'methods')       6
('workshop', 'teaching')       5
('critique', 'fantasy')        5
('thought', 'experiments')     4
('future', 'workshop')         4
('international', 'workshop')  3
('design', 'development')      3
('development', 'evaluation')  3
('tools', 'teachers')          3
('teachers', 'primary')        3
('primary', 'secondary')       3
('secondary', 'tertiary')      3
('learning', 'sciences')       3
('teachers', 'dynamic')        3
('dynamic', 'diagnostic')      3
('open', 'learner')            3
