Word                           Count
-----------------------------------
('online', 'learning')         18
('learning', 'analytics')      16
('power', 'distance')          15
('collaborative', 'learning')  14
('learning', 'environments')   10
('cognitive', 'processes')     10
('problem', 'solving')         8
('uncertainty', 'avoidance')   8
('learners', 'might')          8
('collective', 'programming')  7
('learning', 'environment')    7
('cultural', 'differences')    7
('western', 'learners')        7
('university', 'press')        7
('definitions', 'culture')     6
('cultural', 'schemas')        6
('across', 'cultures')         6
('individual', 'objects')      6
('technology', 'enhanced')     5
('implications', 'online')     5
