Word                           Count
-----------------------------------
('visual', 'analytics')        21
('learning', 'analytics')      20
('teaching', 'analytics')      16
('open', 'learner')            12
('learner', 'model')           11
('model', 'teaching')          10
('learner', 'models')          10
('collaborative', 'learning')  10
('triadic', 'model')           9
('learning', 'activities')     8
('learning', 'sciences')       8
('analytics', 'tmta')          7
('supported', 'collaborative') 7
('productive', 'multivocality') 7
('pair', 'analytics')          6
('analytics', 'expert')        6
('computer', 'supported')      6
('higher', 'education')        6
('teachers', 'dynamic')        5
('dynamic', 'diagnostic')      5
