Word                           Count
-----------------------------------
('collaborative', 'filtering') 48
('recommender', 'systems')     32
('travel', 'well')             17
('recommendation', 'algorithms') 13
('implicit', 'relevance')      13
('filtering', 'algorithms')    11
('user', 'u')                  11
('learning', 'resources')      9
('computer', 'science')        8
('datasets', 'capture')        7
('tel', 'datasets')            7
('slope', 'one')               7
('capture', 'learner')         6
('learner', 'interactions')    6
('relevance', 'data')          6
('technology', 'enhanced')     6
('mace', 'travel')             6
('r', 'ui')                    6
('berlin', 'heidelberg')       6
('available', 'datasets')      5
