Word                           Count
-----------------------------------
('et', 'al')                   17
('learning', 'analytics')      14
('learning', 'design')         5
('massive', 'open')            4
('open', 'online')             4
('online', 'courses')          4
('new', 'york')                4
('futurelearn', 'data')        3
('data', 'offered')            3
('review', 'research')         3
('conference', 'learning')     3
('york', 'ny')                 3
('ny', 'usa')                  3
('international', 'conference') 3
('coursera', 'edx')            2
('edx', 'futurelearn')         2
('provide', 'opportunities')   2
('workshop', 'provides')       2
('provides', 'opportunity')    2
('opportunity', 'invite')      2
