Word                           Count
-----------------------------------
('topic', 'models')            17
('mooc', 'discussion')         8
('topic', 'modeling')          7
('discussion', 'forums')       5
('different', 'approaches')    5
('posts', 'within')            5
('support', 'instructors')     4
('using', 'topic')             4
('related', 'subtopics')       4
('four', 'different')          3
('discussion', 'posts')        3
('instructors', 'could')       3
('number', 'posts')            3
('within', 'topic')            3
('proceedings', 'lak')         3
('models', 'support')          2
('simon', 'fraser')            2
('fraser', 'university')       2
('university', 'university')   2
('university', 'drive')        2
