Word                           Count
-----------------------------------
('resource', 'use')            46
('course', 'resource')         22
('course', 'resources')        19
('student', 'explorer')        18
('exam', 'preparation')        12
('stem', 'academy')            11
('lms', 'course')              10
('relationship', 'course')     9
('versus', 'c')                9
('use', 'grades')              9
('across', 'semesters')        9
('resource', 'category')       8
('early', 'warning')           7
('use', 'student')             7
('stem', 'courses')            7
('receiving', 'b')             7
('multinomial', 'logistic')    6
('logistic', 'regression')     6
('likely', 'receive')          6
('learning', 'analytics')      6
