Word                           Count
-----------------------------------
('common', 'wrong')            23
('class', 'features')          16
('wrong', 'answer')            15
('affect', 'detectors')        14
('first', 'responses')         12
('wrong', 'answers')           11
('missing', 'skill')           11
('et', 'al')                   10
('engaged', 'concentration')   10
('skill', 'tags')              9
('affect', 'detection')        7
('answer', 'features')         7
('responses', 'school')        7
('school', 'hours')            7
('hours', 'pm')                7
('number', 'first')            7
('missing', 'skills')          6
('confusion', 'frustration')   6
('data', 'mining')             6
('class', 'far')               6
