Word                           Count
-----------------------------------
('partial', 'credit')          64
('group', 'differentiation')   19
('student', 'performance')     18
('credit', 'scoring')          16
('randomized', 'controlled')   14
('binary', 'scoring')          12
('low', 'performing')          10
('controlled', 'trial')        9
('data', 'mining')             8
('present', 'work')            8
('sample', 'sizes')            8
('within', 'assistments')      8
('significant', 'differences') 8
('using', 'partial')           8
('performing', 'students')     8
('online', 'learning')         7
('performance', 'levels')      7
('learning', 'platforms')      6
('knowledge', 'tracing')       6
('hints', 'attempts')          6
