Word                           Count
-----------------------------------
('accurate', 'predictions')    6
('subset', 'courses')          5
('least', 'accurate')          5
('penn', 'state')              4
('data', 'model')              4
('grade', 'model')             4
('test', 'data')               4
('courses', 'accurate')        4
('courses', 'least')           4
('machine', 'learning')        3
('primary', 'data')            3
('withdrawal', 'model')        3
('evaluation', 'metric')       3
('training', 'data')           3
('courses', 'tended')          3
('accurate', 'average')        3
('student', 'outcomes')        2
('scale', 'using')             2
('state', 'data')              2
('course', 'level')            2
