Word                           Count
-----------------------------------
('key', 'words')               12
('learning', 'analytics')      9
('w', 'rd')                    8
('use', 'openessayist')        7
('system', 'features')         7
('users', 'accessed')          7
('k', 'ey')                    7
('features', 'accessed')       6
('h', 'w')                     6
('open', 'university')         5
('united', 'kingdom')          5
('natural', 'language')        5
('drafts', 'submitted')        5
('used', 'openessayist')       5
('ey', 'w')                    5
('analytics', 'tool')          4
('analysis', 'engine')         4
('cohort', 'students')         4
('number', 'drafts')           4
('support', 'students')        4
