Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('false', 'false')             6
('increase', 'success')        4
('gates', 'foundation')        4
('online', 'courses')          3
('persistence', 'retention')   3
('higher', 'education')        3
('taking', 'course')           3
('adobe', 'reader')            3
('remedial', 'english')        2
('english', 'writing')         2
('mt', 'san')                  2
('san', 'jacinto')             2
('jacinto', 'college')         2
('help', 'institutions')       2
('institutions', 'students')   2
('moocs', 'offer')             2
('moocs', 'help')              2
