Word                           Count
-----------------------------------
('service', 'quality')         35
('la', 'service')              31
('learning', 'analytics')      26
('la', 'services')             12
('student', 'expectations')    10
('higher', 'education')        10
('expectations', 'perceptions') 9
('action', 'research')         7
('la', 'tools')                6
('quality', 'service')         6
('quality', 'assurance')       5
('service', 'provided')        5
('quality', 'la')              5
('students', 'expect')         5
('service', 'offered')         4
('student', 'population')      4
('perceptions', 'la')          4
('measure', 'service')         4
('ideological', 'gap')         4
('perceptions', 'service')     4
