Word                           Count
-----------------------------------
('learning', 'activity')       8
('ims', 'caliper')             7
('caliper', 'analyticstm')     6
('activity', 'profiles')       6
('information', 'model')       6
('caliper', 'specification')   6
('learning', 'activities')     5
('controlled', 'vocabularies') 4
('caliper', 'working')         4
('working', 'group')           4
('learning', 'analytics')      4
('caliper', 'workshop')        4
('teaching', 'learning')       3
('university', 'michigan')     3
('analyticstm', 'specification') 3
('activities', 'yet')          3
('solar', 'community')         3
('members', 'team')            3
('team', 'caliper')            3
('ims', 'global')              3
