Word                           Count
-----------------------------------
('starting', 'posts')          45
('discussion', 'forums')       31
('mooc', 'discussion')         27
('views', 'votes')             20
('linguistic', 'features')     19
('number', 'views')            17
('course', 'material')         16
('related', 'course')          15
('discussion', 'forum')        15
('time', 'segments')           14
('statmed', 'statlearn')       13
('statistics', 'mooc')         11
('mooc', 'forums')             10
('posts', 'statmed')           9
('acm', 'new')                 9
('new', 'york')                9
('york', 'ny')                 9
('ny', 'usa')                  9
('learning', 'course')         8
('instructors', 'learners')    8
