Word                           Count
-----------------------------------
('online', 'discussions')      28
('learning', 'analytics')      27
('discussion', 'participation') 20
('extracted', 'analytics')     14
('others', 'posts')            12
('embedded', 'analytics')      11
('discussion', 'forum')        10
('online', 'discussion')       9
('reflective', 'journal')      9
('learning', 'activity')       8
('pedagogical', 'model')       7
('temporal', 'distribution')   7
('posts', 'made')              7
('visual', 'discussion')       7
('see', 'figure')              7
('posts', 'read')              6
('discussion', 'activity')     5
('online', 'learning')         5
('listening', 'behaviors')     5
('speaking', 'listening')      5
