Word                           Count
-----------------------------------
('learning', 'analytics')      90
('intervention', 'design')     31
('analytics', 'intervention')  17
('use', 'analytics')           15
('learning', 'activity')       14
('pedagogical', 'intervention') 14
('use', 'learning')            13
('new', 'york')                13
('pedagogical', 'learning')    12
('analytics', 'interventions') 11
('teaching', 'learning')       11
('york', 'ny')                 11
('reference', 'frame')         10
('productive', 'use')          9
('principles', 'processes')    9
('information', 'provided')    9
('support', 'productive')      8
('international', 'conference') 8
('educational', 'activity')    7
('proceedings', 'international') 6
