Word                           Count
-----------------------------------
('social', 'networks')         24
('mooc', 'discussion')         19
('discussion', 'forums')       19
('direct', 'reply')            16
('discussion', 'forum')        16
('tie', 'definitions')         15
('ties', 'representing')       15
('representing', 'unique')     15
('unique', 'edges')            15
('social', 'network')          14
('new', 'york')                13
('tie', 'definition')          13
('limited', 'copresence')      13
('international', 'conference') 13
('york', 'ny')                 12
('ny', 'usa')                  12
('total', 'copresence')        12
('proceedings', 'international') 12
('unpartitioned', 'network')   11
('see', 'figure')              11
