Word                           Count
-----------------------------------
('cognitive', 'disequilibrium') 7
('affective', 'states')        6
('student', 'affect')          6
('reasoning', 'condition')     6
('complex', 'learning')        5
('engineering', 'design')      5
('neutral', 'confusion')       5
('learning', 'environments')   4
('students', 'reasoning')      4
('design', 'task')             3
('learning', 'strategies')     3
('different', 'affective')     3
('analyzing', 'student')       3
('two', 'experimental')        3
('experimental', 'conditions') 3
('students', 'condition')      3
('equilibrium', 'disequilibrium') 3
('facial', 'expression')       3
('neutral', 'surprise')        3
('learning', 'environment')    2
