Word                           Count
-----------------------------------
('object', 'manipulation')     20
('learning', 'analytics')      12
('undo', 'actions')            9
('action', 'classes')          7
('multimodal', 'learning')     6
('gesture', 'data')            6
('low', 'medium')              6
('confusion', 'matrix')        6
('levels', 'expertise')        5
('data', 'analysis')           5
('plan', 'build')              5
('dynamic', 'time')            5
('cluster', 'centroids')       5
('manipulation', 'analysis')   5
('time', 'success')            5
('medium', 'yes')              5
('medium', 'high')             5
('expertise', 'students')      4
('complete', 'task')           4
('building', 'task')           4
