Word                           Count
-----------------------------------
('naïve', 'bayes')             23
('students', 'behavior')       23
('learning', 'analytics')      15
('log', 'data')                15
('time', 'performance')        13
('social', 'cognitive')        12
('et', 'al')                   12
('student', 'behavior')        11
('cognitive', 'theory')        11
('feature', 'space')           11
('machine', 'learning')        9
('behavior', 'detection')      8
('cluster', 'analysis')        8
('x', 'x')                     8
('bayes', 'model')             7
('learning', 'systems')        7
('influence', 'students')      7
('model', 'performance')       7
('detect', 'behavior')         7
('performance', 'features')    7
