Word                           Count
-----------------------------------
('activity', 'theory')         29
('x', 'x')                     25
('division', 'labor')          16
('collaborative', 'learning')  13
('event', 'type')              13
('learning', 'analytics')      12
('individual', 'student')      11
('e', 'e')                     11
('assessment', 'methods')      10
('individual', 'accountability') 10
('vmt', 'environment')         10
('individual', 'group')        10
('action', 'constraints')      10
('cluster', 'analysis')        9
('cscl', 'activities')         8
('learning', 'performance')    8
('even', 'though')             8
('module', 'set')              8
('trace', 'data')              7
('log', 'data')                7
