Word                           Count
-----------------------------------
('mastery', 'speed')           33
('retention', 'tests')         24
('retention', 'performance')   23
('retention', 'test')          19
('level', 'retention')         10
('homework', 'assignments')    10
('pass', 'condition')          10
('days', 'days')               9
('effect', 'size')             8
('outcome', 'tests')           8
('scheduling', 'system')       7
('students', 'pass')           7
('initial', 'mastery')         7
('performance', 'students')    7
('expanding', 'retrieval')     6
('personalized', 'expanding')  6
('mastery', 'level')           6
('retrieval', 'practice')      6
('arrs', 'pass')               6
('speed', 'mastery')           6
