Word                           Count
-----------------------------------
('notification', 'tools')      19
('contribution', 'behavior')   18
('use', 'notification')        14
('student', 'contribution')    9
('r', 'p')                     9
('f', 'p')                     7
('notification', 'system')     5
('tools', 'student')           5
('online', 'contribution')     5
('significantly', 'associated') 5
('written', 'f')               5
('student', 'online')          4
('online', 'learning')         4
('learning', 'environment')    4
('number', 'notes')            4
('notes', 'written')           4
('use', 'tool')                4
('indirect', 'effect')         4
('case', 'study')              3
('graduate', 'course')         3
