Word                           Count
-----------------------------------
('r', 'p')                     21
('facial', 'action')           14
('facial', 'expression')       10
('action', 'units')            10
('p', 'r')                     9
('facial', 'movements')        8
('crystal', 'island')          8
('concept', 'matrix')          8
('facial', 'expressions')      8
('prior', 'knowledge')         8
('number', 'attempts')         8
('lip', 'tightening')          7
('facial', 'data')             7
('ekman', 'friesen')           7
('books', 'completed')         7
('outer', 'brow')              6
('data', 'analysis')           6
('number', 'books')            6
('basic', 'emotions')          6
('made', 'answer')             6
