Word                           Count
-----------------------------------
('video', 'annotation')        13
('annotation', 'tool')         11
('job', 'interview')           10
('correspondence', 'analysis') 8
('proposed', 'tool')           6
('part', 'tool')               6
('et', 'al')                   5
('tool', 'learning')           4
('learning', 'job')            4
('results', 'correspondence')  4
('tool', 'learners')           4
('right', 'part')              4
('proceedings', 'international') 4
('feedback', 'learners')       3
('learner', 'understand')      3
('understand', 'characteristics') 3
('characteristics', 'descriptions') 3
('descriptions', 'among')      3
('among', 'others')            3
('interview', 'scene')         3
