Word                           Count
-----------------------------------
('dina', 'model')              8
('r', 'j')                     7
('knowledge', 'states')        6
('slip', 'guessing')           5
('c', 'j')                     5
('j', 'c')                     5
('b', 'q')                     5
('alternating', 'recursive')   4
('guessing', 'parameters')     4
('simulation', 'results')      4
('boolean', 'matrix')          4
('university', 'china')        3
('china', 'academy')           3
('academy', 'science')         3
('science', 'beijing')         3
('beijing', 'china')           3
('factorization', 'bmf')       3
('states', 'matrix')           3
('item', 'response')           3
('educational', 'data')        3
