Word                           Count
-----------------------------------
('planning', 'prompts')        31
('course', 'completion')       20
('natural', 'language')        15
('online', 'courses')          13
('goal', 'pursuit')            13
('complete', 'course')         11
('open', 'online')             10
('completion', 'rates')        9
('planning', 'prompt')         9
('massive', 'open')            8
('among', 'students')          8
('students', 'enrolled')       6
('majority', 'students')       6
('mooc', 'students')           6
('effect', 'planning')         6
('likely', 'succeed')          5
('language', 'processing')     5
('online', 'education')        5
('implementation', 'intentions') 5
('conf', 'learning')           5
