Word                           Count
-----------------------------------
('learning', 'analytics')      12
('final', 'grade')             7
('time', 'lms')                7
('educational', 'technology')  6
('independent', 'variables')   6
('academic', 'achievement')    5
('total', 'studying')          5
('studying', 'time')           5
('regularity', 'learning')     5
('learning', 'interval')       5
('interval', 'lms')            5
('technology', 'approach')     4
('learning', 'achievement')    4
('lms', 'number')              4
('number', 'downloads')        4
('total', 'login')             4
('login', 'frequency')         4
('frequency', 'lms')           4
('higher', 'education')        3
('help', 'learners')           3
