Word                           Count
-----------------------------------
('true', 'true')               16
('reading', 'comprehension')   13
('false', 'true')              13
('true', 'false')              12
('cloze', 'questions')         8
('eeg', 'signals')             7
('mental', 'states')           7
('fisher', 'method')           7
('using', 'eeg')               6
('eeg', 'devices')             6
('reading', 'tutor')           6
('signal', 'quality')          6
('false', 'false')             6
('inexpensive', 'eeg')         5
('comprehension', 'questions') 5
('mental', 'state')            5
('eeg', 'data')                5
('cloze', 'question')          5
('use', 'eeg')                 4
('student', 'mental')          4
