Word                           Count
-----------------------------------
('event', 'segmentation')      11
('action', 'records')          5
('segmentation', 'algorithm')  5
('teachers', 'usage')          4
('predictive', 'model')        4
('east', 'china')              3
('china', 'normal')            3
('normal', 'university')       3
('university', 'shanghai')     3
('shanghai', 'china')          3
('activities', 'class')        3
('analysis', 'method')         3
('adopted', 'zoomclass')       3
('time', 'difference')         3
('optimal', 'threshold')       3
('predictive', 'models')       3
('predicting', 'adoption')     2
('based', 'event')             2
('customized', 'content')      2
('content', 'require')         2
