Word                           Count
-----------------------------------
('et', 'al')                   14
('eye', 'movements')           11
('problem', 'solving')         11
('network', 'analysis')        8
('eye', 'tracking')            6
('social', 'network')          4
('transition', 'networks')     4
('transition', 'patterns')     4
('linear', 'functions')        4
('mathematics', 'problem')     3
('eye', 'movement')            3
('transitions', 'among')       3
('study', 'students')          3
('cognitively', 'based')       3
('based', 'assessment')        3
('assessment', 'learning')     3
('visual', 'attention')        3
('eye', 'gaze')                3
('transition', 'matri')        3
('twork', 'density')           3
