Word                           Count
-----------------------------------
('social', 'networks')         28
('week', 'week')               28
('et', 'al')                   25
('current', 'week')            22
('social', 'network')          20
('previous', 'week')           20
('week', 'score')              11
('exponential', 'random')      10
('network', 'analysis')        10
('indicates', 'p')             10
('random', 'graph')            9
('week', 'lectures')           9
('graph', 'models')            8
('assignment', 'scores')       8
('educational', 'data')        8
('data', 'mining')             8
('score', 'difference')        7
('week', 'post')               7
('engagement', 'performance')  6
('learning', 'analytics')      6
