Word                           Count
-----------------------------------
('social', 'network')          10
('force', 'atlas')             10
('et', 'al')                   9
('recommender', 'system')      7
('network', 'structure')       7
('force', 'directed')          7
('learning', 'analytics')      6
('fruchterman', 'reingold')    6
('atlas', 'algorithm')         6
('learning', 'resources')      5
('community', 'structure')     5
('directed', 'method')         5
('communities', 'social')      4
('social', 'networks')         4
('hu', 'algorithm')            4
('yi', 'fan')                  4
('fan', 'hu')                  4
('best', 'results')            4
('modularity', 'measure')      3
('social', 'recommender')      3
