Word                           Count
-----------------------------------
('knowledge', 'components')    7
('knowledge', 'tracing')       5
('data', 'mining')             4
('matrix', 'factorization')    4
('missing', 'data')            3
('binary', 'matrix')           3
('apache', 'spark')            3
('using', 'nmf')               3
('mining', 'knowledge')        2
('et', 'al')                   2
('pfa', 'model')               2
('q', 'matrices')              2
('components', 'knowledge')    2
('number', 'questions')        2
('student', 'interactions')    2
('adaptive', 'platform')       2
('imputing', 'missing')        2
('features', 'students')       2
('questions', 'chapter')       2
('training', 'set')            2
