Word                           Count
-----------------------------------
('mouse', 'trajectories')      10
('web', 'application')         7
('mouse', 'movements')         7
('study', 'logs')              6
('solving', 'problems')        5
('et', 'al')                   5
('learners', 'understanding')  4
('understanding', 'levels')    4
('correct', 'answers')         4
('needed', 'answering')        4
('confident', 'correct')       4
('incorrect', 'answers')       4
('answer', 'time')             4
('occurrence', 'hesitation')   3
('hesitation', 'solving')      3
('informatics', 'shizuoka')    3
('shizuoka', 'university')     3
('city', 'japan')              3
('learners', 'solve')          3
('confidence', 'levels')       3
