Word                           Count
-----------------------------------
confidence                     59
students                       48
student                        30
courses                        25
performance                    18
data                           17
sciences                       16
learning                       15
underconfidence                14
overconfidence                 14
course                         13
semester                       13
figure                         12
abilities                      11
questions                      11
within                         10
may                            10
also                           10
science                        10
correlation                    10
