Word                           Count
-----------------------------------
students                       85
access                         73
delay                          58
start                          50
course                         47
student                        34
days                           34
materials                      26
conversion                     25
cli                            23
courtesy                       21
delta                          21
scores                         20
less                           20
score                          19
two                            18
e                              17
di                             16
may                            16
median                         16
