Word                           Count
-----------------------------------
data                           50
learning                       17
analytics                      17
mining                         16
predictive                     14
educational                    13
big                            13
tutorial                       12
education                      11
researchers                    6
including                      6
ing                            6
use                            5
analysis                       5
exploratory                    5
wide                           5
programming                    5
modeling                       5
python                         5
large                          5
