Word                           Count
-----------------------------------
learning                       38
school                         30
data                           29
plan ceibal                    29
performance                    28
user                           27
educational                    24
variables                      24
profile                        22
network                        20
system                         18
traffic                        18
student                        17
number                         17
technology                     16
exercises                      16
usage                          15
education                      14
students                       14
work                           13
