Word                           Count
-----------------------------------
students                       100
risk                           64
school                         61
student                        57
time                           55
high                           50
grade                          44
models                         37
data                           29
schools                        28
scores                         24
district                       21
figure                         21
model                          21
used                           20
end                            18
metric                         18
help                           17
system                         17
year                           16
