Word                           Count
-----------------------------------
advisors                       79
students                       61
student                        50
student explorer               37
use                            28
bridge                         26
learning                       23
data                           23
academic                       20
used                           18
meetings                       18
analytics                      15
new                            15
user                           15
course                         15
advising                       14
also                           13
courses                        13
users                          12
designed                       12
