Word                           Count
-----------------------------------
facebook                       122
media                          115
social                         110
literacy                       88
learning                       85
skills                         77
data                           73
new                            72
behaviors                      50
information                    42
online                         41
study                          41
analytics                      40
one                            40
sharing                        37
network                        37
platforms                      36
analysis                       32
factor                         31
activity                       29
