Word                           Count
-----------------------------------
learners                       26
visualizations                 24
learning                       18
la                             15
visualization                  10
performance                    10
numeracy                       9
conditions                     7
participants                   7
analytics                      6
discussion                     6
information                    6
internal                       6
use                            6
study                          5
online                         5
goal                           5
orientation                    5
must                           5
effects                        5
