Word                           Count
-----------------------------------
students                       137
recurrence                     78
comprehension                  72
text                           71
analyses                       50
language                       40
words                          40
indices                        39
system                         39
information                    37
reading                        36
student                        36
performance                    28
plots                          27
plot                           27
scores                         26
number                         26
analysis                       25
word                           25
study                          24
