Word                           Count
-----------------------------------
students                       117
reading                        59
comprehension                  53
istart                         47
system                         40
training                       36
linguistic                     35
text                           34
student                        31
scores                         31
analysis                       29
information                    29
texts                          26
indices                        26
learning                       26
practice                       26
mcnamara                       26
within                         25
assessments                    25
current                        23
