Word                           Count
-----------------------------------
writing                        165
students                       86
indices                        67
essay                          65
engagement                     46
boredom                        45
affective                      41
systems                        40
text                           39
states                         38
feedback                       37
high                           34
essays                         34
individual                     32
affect                         30
scores                         29
keystroke                      29
low                            27
instruction                    25
automated                      25
