Word                           Count
-----------------------------------
learning                       120
group                          68
comments                       51
youtube                        49
social                         47
job                            46
learner                        45
comment                        44
profiles                       42
user                           42
content                        41
users                          39
model                          35
media                          32
framework                      32
domain                         29
authors                        29
concepts                       29
clustering                     26
based                          25
