Word                           Count
-----------------------------------
students                       91
learning                       71
student                        70
hand                           62
motion                         61
movement                       47
cluster                        44
embodied                       43
https                          42
understanding                  41
feedback                       41
states                         40
gaze                           33
clusters                       33
latent                         32
simulation                     31
movements                      31
patterns                       30
loops                          29
would                          28
