Word                           Count
-----------------------------------
data                           175
mining                         75
patterns                       67
linked                         56
course                         45
results                        41
approach                       34
analytics                      33
learning                       32
use                            29
process                        28
courses                        28
sequential                     27
http                           27
information                    25
see                            25
interpretation                 24
dimension                      23
items                          22
used                           21
