Word                           Count
-----------------------------------
learning                       32
students                       28
data                           17
pattern                        17
student                        16
time                           9
recommendations                9
tool                           8
study                          7
learners                       6
however                        6
education                      6
awareness                      6
approach                       6
use                            5
application                    5
feedback                       5
university                     4
reflective                     4
major                          4
