Word                           Count
-----------------------------------
analytics                      54
data                           40
learning                       37
institution                    35
factor                         33
true                           30
lari                           29
readiness                      28
institutions                   28
la                             25
factors                        21
false                          20
success                        16
survey                         15
process                        15
http                           15
items                          14
culture                        14
research                       14
institutional                  14
