Word                           Count
-----------------------------------
students                       69
cs                             53
student                        51
retention                      26
course                         24
first                          22
course signals                 22
success                        21
data                           20
faculty                        19
instructors                    17
academic                       17
courses                        17
retained                       16
year                           15
terms                          13
semester                       13
analytics                      11
college                        11
signals                        11
