Word                           Count
-----------------------------------
students                       43
learning                       42
analytics                      41
data                           37
student                        26
percent                        24
la                             22
privacy                        19
may                            18
institutions                   13
survey                         13
uws                            11
used                           10
jisc                           10
however                        9
years                          8
use                            8
using                          8
ethical                        8
uk                             8
