Word                           Count
-----------------------------------
students                       79
year                           78
marks                          69
cohort                         49
cluster                        37
years                          35
performance                    30
high                           29
clusters                       26
number                         24
low                            23
intermediate                   22
first                          21
table                          21
four                           18
studies                        15
centroids                      14
cohorts                        13
student                        12
clustering                     12
