Word                           Count
-----------------------------------
video                          47
discourse                      20
interactions                   16
analysis                       13
features                       13
correlation                    10
videos                         9
research                       9
interaction                    9
students                       8
however                        7
mooc                           6
learning                       6
processing                     6
word                           6
diversity                      6
connectives                    6
lexical                        6
causal                         6
engagement                     5
