Word                           Count
-----------------------------------
learning                       66
students                       53
srl                            45
class                          43
latent                         33
time                           28
ce                             25
jol                            24
processes                      20
metacognitive                  18
content                        18
feedback                       18
study                          17
model                          17
analysis                       16
metatutor                      16
research                       14
strategies                     14
profiles                       13
phase                          13
