Word                           Count
-----------------------------------
accessibility                  60
evaluation                     53
learning                       52
teachers                       45
analytics                      38
tool                           36
creation                       36
quality                        36
atce                           29
web                            26
evaluator                      19
information                    17
elements                       17
visualizations                 16
html                           16
created                        15
use                            14
support                        14
process                        14
figure                         14
