Word                           Count
-----------------------------------
data                           73
learning                       64
er                             50
srl                            47
emotions                       38
camm                           35
processes                      33
learners                       27
cognitive                      26
emotion                        26
visualizations                 25
alts                           23
regulation                     19
one                            19
using                          17
monitoring                     15
framework                      15
strategies                     15
time                           15
affective                      13
