Word                           Count
-----------------------------------
learning                       39
data                           38
edm                            23
lak                            20
mining                         19
analytics                      16
community                      15
research                       15
educational                    12
interaction                    10
communities                    9
learners                       8
http                           8
researchers                    7
technology                     7
datashop                       7
traces                         7
knowledge                      6
also                           6
time                           6
