Word                           Count
-----------------------------------
learning                       99
data                           79
analytics                      61
different                      59
research                       44
community                      30
researchers                    30
mining                         29
pivotal                        29
tel                            27
multivocality                  26
disciplines                    26
new                            24
analysis                       23
first                          23
order                          21
theoretical                    21
one                            21
educational                    21
two                            19
