Word                           Count
-----------------------------------
learning                       47
data                           20
research                       14
technologies                   13
methods                        12
different                      11
cognitive                      9
learners                       9
adaptive                       9
processes                      9
educational                    8
students                       8
time                           7
analysis                       7
activities                     6
multimodal                     6
metacognitive                  6
regulation                     6
analytics                      5
measure                        5
