Word                           Count
-----------------------------------
model                          76
student                        43
data                           43
students                       37
course                         29
courses                        20
week                           20
discussion                     17
predictive                     15
time                           14
variables                      13
university                     13
degree                         13
information                    12
academic                       12
prior                          12
one                            11
online                         11
earned                         11
points                         10
