Word                           Count
-----------------------------------
teachers                       40
gestures                       37
classroom                      18
learning                       17
virtual                        15
students                       14
study                          13
algebra                        13
research                       12
gesture                        12
biology                        12
teaching                       12
real                           10
use                            10
teachlive                      9
video                          8
language                       8
sessions                       8
especially                     7
used                           7
