Word                           Count
-----------------------------------
learning                       85
students                       33
study                          31
strategies                     27
process                        26
pp                             21
nstudy                         19
approaches                     18
vol                            18
achievement                    17
mining                         16
goal                           16
two                            14
use                            14
research                       14
strategy                       14
analysis                       13
utility                        13
cognitive                      12
based                          12
