Word                           Count
-----------------------------------
students                       70
learning                       68
eye                            59
online                         41
fixation                       33
also                           32
cognitive                      31
fixations                      27
study                          25
http                           25
figure                         25
patterns                       24
data                           22
research                       22
type                           22
project                        20
scan                           20
using                          19
activities                     19
different                      19
