Word                           Count
-----------------------------------
xapi                           31
learning                       27
analytics                      15
data                           15
recipes                        12
project                        12
statements                     8
eco                            8
projects                       7
education                      7
approach                       7
learner                        6
netherlands                    6
di                             5
erent                          5
set                            5
systems                        5
within                         5
valkenburgerweg                4
heerlen                        4
