Word                           Count
-----------------------------------
learning                       117
network                        78
social                         48
informal                       46
networks                       35
within                         29
data                           28
tool                           17
individual                     17
development                    16
people                         16
structure                      16
analysis                       15
organizations                  14
ties                           14
professional                   13
activities                     13
research                       13
theory                         13
practice                       13
