Word                           Count
-----------------------------------
students                       95
mining                         34
process                        34
used                           30
true                           30
learning                       26
obtained                       25
cluster                        24
data                           22
models                         20
false                          20
moodle                         19
model                          19
different                      18
educational                    17
course                         17
time                           17
view                           17
using                          16
behaviour                      16
