Word                           Count
-----------------------------------
data                           15
big                            6
science                        6
research                       5
analysis                       5
information                    4
social                         4
education                      4
visual                         4
analytics                      4
university                     3
large                          3
media                          3
people                         3
sites                          3
understanding                  3
talk                           3
visualization                  3
press                          3
copies                         3
