Word                           Count
-----------------------------------
learning                       327
students                       165
use                            118
course                         118
resources                      101
differences                    82
regulation                     81
cluster                        60
different                      49
analytics                      48
strategies                     46
research                       46
performance                    44
data                           42
digital                        42
process                        37
student                        35
lectures                       34
current                        33
blended                        29
