Word                           Count
-----------------------------------
n                              114
students                       80
lecture                        42
use                            36
recollect                      32
student                        31
video                          31
class                          30
learning                       28
capture                        26
system                         26
data                           20
using                          19
tool                           18
used                           14
week                           14
course                         13
notes                          13
content                        12
group                          12
