Word                           Count
-----------------------------------
system                         27
instructional                  19
learners                       15
data                           15
expert                         12
adaptive                       12
video                          12
adaptation                     11
systems                        11
experts                        11
shown                          11
learning                       10
may                            10
clusters                       10
learner                        9
widget                         9
cluster                        9
using                          8
locus                          8
user                           8
