Word                           Count
-----------------------------------
course                         104
data                           60
models                         57
may                            40
features                       36
learning                       31
predictive                     30
time                           29
student                        29
students                       29
resources                      28
model                          28
pass                           27
one                            25
learners                       24
true                           24
interaction                    22
approach                       22
used                           22
false                          21
