Word                           Count
-----------------------------------
tutorial                       20
data                           17
educational                    16
learning                       15
research                       15
mining                         12
datasets                       12
attendees                      11
weka                           11
scientists                     7
university                     7
mins                           7
techniques                     6
toolkit                        6
use                            6
using                          6
understanding                  6
questions                      6
classification                 6
well                           6
