Word                           Count
-----------------------------------
treatment                      49
bias                           39
true                           31
selection                      29
p                              27
learning                       25
data                           22
students                       22
effect                         20
false                          20
matching                       18
group                          18
learners                       17
educational                    16
two                            15
one                            15
matched                        14
use                            14
groups                         14
variables                      14
