Word                           Count
-----------------------------------
students                       122
academic                       52
use                            49
course                         34
tool                           31
exam                           26
adoption                       23
explore                        22
student                        21
performance                    19
tools                          19
engage                         19
classified                     18
difficulty                     18
early                          17
recovery                       16
instructional                  16
technology                     15
semester                       15
week                           15
