Word                           Count
-----------------------------------
true                           30
false                          20
learning                       15
data                           14
students                       9
tool                           8
process                        8
egraph                         8
e                              7
student                        6
mining                         5
course                         5
different                      5
view                           5
n                              5
en                             5
moodle                         5
used                           4
facilitate                     4
use                            4
