Word                           Count
-----------------------------------
knowledge                      53
learning                       42
analysis                       39
building                       32
discourse                      28
contribution                   26
types                          26
threads                        26
temporal                       25
productive                     24
collaborative                  23
research                       19
ing                            18
information                    17
measures                       17
study                          16
among                          15
students                       15
grade                          15
different                      14
