Word                           Count
-----------------------------------
learners                       28
tasks                          26
task                           18
course                         16
ys                             11
mooc                           11
freelance                      10
system                         9
data                           9
layer                          9
paid                           8
content                        8
platforms                      8
module                         8
money                          7
keywords                       7
earn                           6
relevance                      6
moocs                          6
time                           5
