Word                           Count
-----------------------------------
learners                       26
returning                      19
learning                       16
course                         16
mooc                           14
learner                        10
strategies                     8
data                           8
teacher                        8
moocs                          8
study                          7
motivations                    6
online                         6
research                       6
pd                             6
teachers                       6
massive                        5
open                           5
professional                   5
development                    5
