Word                           Count
-----------------------------------
topic                          79
students                       65
topics                         41
class                          29
learning                       29
analysis                       26
journals                       25
reflection                     24
modeling                       22
writing                        22
week                           22
journal                        21
content                        20
using                          19
lda                            19
model                          18
models                         17
weekly                         16
teaching                       16
level                          16
