Word                           Count
-----------------------------------
knowledge                      18
discourse                      17
topics                         15
learning                       10
space                          9
online                         9
semantic                       7
topic                          7
kb                             7
techniques                     6
applied                        6
tools                          6
text                           6
discussion                     6
forum                          6
different                      6
notes                          6
collaborative                  5
mining                         5
building                       5
