Word                           Count
-----------------------------------
reading                        214
students                       205
achievement                    192
past                           83
student                        83
classmates                     80
school                         69
higher                         66
classmate                      62
variance                       61
mean                           59
ses                            53
resources                      51
attitude                       50
family                         40
schools                        37
class                          36
tracking                       34
help                           34
learning                       32
