Word                           Count
-----------------------------------
messages                       100
students                       48
data                           47
online                         43
knowledge                      41
variables                      40
information                    40
new                            37
message                        36
false                          31
true                           30
analysis                       29
opinion                        26
learning                       25
explanatory                    24
discourse                      24
variable                       23
different                      22
theorizing                     22
use                            22
