Word                           Count
-----------------------------------
student                        17
work                           16
writing                        14
social                         14
expert                         14
pods                           14
e                              12
empath                         11
historical                     10
thinking                       9
learning                       9
vocabulary                     9
agreement                      9
human                          9
di                             9
justice                        8
related                        8
students                       8
words                          8
coders                         8
