Word                           Count
-----------------------------------
reputation                     66
ispot                          61
users                          52
learning                       50
activity                       41
figure                         40
observations                   33
social                         32
identification                 29
site                           28
experts                        24
user                           24
data                           23
received                       22
given                          21
score                          21
species                        19
number                         19
invertebrates                  19
expert                         19
