Word                           Count
-----------------------------------
research                       17
workshop                       15
evidence                       14
learning                       12
analytics                      10
field                          9
learn                          9
part                           9
use                            7
published                      7
findings                       7
researchers                    7
plans                          7
failure                        6
mistakes                       6
failures                       6
participants                   6
success                        6
http                           6
improve                        5
