Word                           Count
-----------------------------------
learning                       69
analytics                      36
participation                  30
moocs                          29
funnel                         27
online                         21
course                         21
http                           19
mooc                           18
open                           17
rates                          14
education                      13
opened                         13
formal                         11
social                         10
int                            10
conf                           10
higher                         9
activity                       9
three                          9
