Word                           Count
-----------------------------------
research                       17
workshop                       15
evidence                       15
learning                       12
analytics                      10
field                          9
plans                          8
use                            7
published                      7
findings                       7
improve                        6
researchers                    6
learn                          6
http                           6
lak failathon                  6
poster                         5
failure                        5
psychology                     5
negative                       5
failures                       5
