Word                           Count
-----------------------------------
learning                       47
analytics                      27
results                        11
research                       9
failures                       9
mistakes                       9
open university                9
workshop                       8
project                        8
projects                       7
failure                        7
social                         7
university                     6
researchers                    6
positive                       6
use                            6
success                        5
learn                          5
practitioners                  5
data                           5
