Word                           Count
-----------------------------------
learners                       35
clusters                       29
participation                  27
profiles                       22
online                         22
different                      22
discussion                     20
activity                       20
cluster                        19
clustering                     17
learner                        17
data                           17
forums                         14
algorithm                      14
amount                         14
patterns                       12
lurkers                        12
final                          12
total                          12
hierarchical                   11
