Word                           Count
-----------------------------------
learning                       34
analytics                      25
workshop                       16
data                           16
hackathon                      12
interoperability               9
right                          7
jisc                           7
open                           7
lak                            7
participants                   6
visualizations                 6
standards                      6
previous                       6
http                           6
et                             6
al                             6
action                         5
intended                       5
expertise                      5
