Word                           Count
-----------------------------------
data                           22
students                       21
artifacts                      16
arrangement                    15
work                           14
figure                         14
ideas                          13
algorithm                      12
classroom                      12
student                        11
classification                 11
learning                       10
teacher                        10
teachers                       10
spatial                        9
information                    9
group                          9
distance                       9
visualization                  8
level                          8
