Word                           Count
-----------------------------------
help                           94
seeking                        61
behaviour                      41
learning                       39
http                           30
online                         24
dataset                        22
example                        19
question                       19
data                           18
reddit                         17
work                           16
providing                      16
students                       15
communities                    14
features                       14
coding                         12
doi                            12
table                          12
using                          11
