Word                           Count
-----------------------------------
writing                        61
features                       51
essay                          46
quality                        35
students                       31
student                        29
scores                         28
text                           25
scoring                        22
attributes                     21
essays                         21
test                           19
knowledge                      18
reading                        18
variables                      18
models                         17
systems                        17
accuracy                       17
regression                     16
model                          16
