Word                           Count
-----------------------------------
student                        83
students                       70
mooc                           62
data                           61
course                         45
used                           39
language                       37
number                         36
nlp                            31
indices                        30
cohesion                       29
completion                     28
analysis                       28
variables                      28
text                           25
moocs                          25
sentiment                      24
forum                          23
words                          23
average                        23
