Word                           Count
-----------------------------------
math                           134
language                       79
students                       61
linguistic                     54
words                          43
performance                    39
scores                         36
skills                         33
number                         32
knowledge                      27
english                        26
studies                        25
study                          25
speakers                       24
tutoring                       23
related                        23
features                       22
word                           22
tests                          21
student                        20
