Word                           Count
-----------------------------------
learning                       64
problem                        59
actions                        46
framework                      42
data                           38
solving                        33
collaborative                  33
process                        32
analysis                       30
activities                     22
team                           22
students                       17
approach                       16
knowledge                      16
frameworks                     15
identifying                    15
analytics                      14
understanding                  14
used                           13
research                       13
