Word                           Count
-----------------------------------
readerbench                    24
learning                       15
reading                        13
learners                       13
textual                        11
discourse                      10
strategies                     10
complexity                     9
text                           9
analysis                       8
factors                        8
processing                     7
collaboration                  7
support                        6
evaluation                     6
used                           6
well                           6
comprehension                  5
collaborative                  5
using                          5
