Word                           Count
-----------------------------------
collaboration                  45
cohesion                       33
semantic                       24
participants                   23
conversation                   22
utterances                     22
discourse                      20
chat                           19
model                          17
social                         17
words                          17
utterance                      17
cohesive                       16
zones                          16
based                          15
knowledge                      15
conversations                  13
process                        12
building                       12
links                          12
