Word                           Count
-----------------------------------
knowledge                      75
data                           73
students                       58
solution                       40
absolute                       35
final                          33
student                        32
gaps                           32
level                          27
use                            25
analysis                       24
process                        23
learning                       22
problem                        22
midterm                        22
using                          21
gap                            20
references                     19
reference                      19
needed                         18
