Word                           Count
-----------------------------------
model                          92
students                       91
questions                      89
di                             84
student                        77
question                       68
p                              68
bkt                            65
algorithm                      56
skill                          56
using                          51
knowledge                      43
score                          43
approach                       42
culty                          39
models                         35
set                            35
ln                             34
performance                    33
learning                       33
