Word                           Count
-----------------------------------
research                       72
learning                       62
analytics                      62
papers                         43
network                        43
analysis                       35
authors                        35
field                          32
true                           31
lak                            30
citation                       29
education                      29
data                           29
citations                      25
journal                        23
methods                        22
conference                     21
paper                          20
networks                       20
false                          20
