Word                           Count
-----------------------------------
discourse                      60
learning                       55
network                        52
learners                       45
learner                        45
posts                          42
group                          42
online                         41
type                           41
link                           41
cohere                         37
figure                         35
rhetorical                     33
analytics                      30
discussion                     30
users                          29
analysis                       28
post                           28
conversation                   27
different                      24
