Word                           Count
-----------------------------------
learning                       164
data                           140
activity                       31
time                           31
multimodal                     28
ing                            22
flow                           22
processing                     21
rating                         21
participants                   20
figure                         20
rate                           18
model                          18
research                       18
main                           18
analytics                      18
approach                       17
performance                    17
using                          17
heart                          17
