Word                           Count
-----------------------------------
states                         38
affective                      36
learning                       23
emotions                       23
affect                         21
emotion                        21
course                         20
mooc                           18
week                           17
hope                           17
research                       16
data                           13
students                       12
figure                         12
student                        11
reported                       11
previous                       10
anxiety                        10
table                          10
contentment                    10
