Word                           Count
-----------------------------------
students                       26
interventions                  19
course                         16
courses                        12
study                          12
student                        12
triggers                       11
achievement                    8
psy                            8
grade                          8
stat                           7
demographic                    6
data                           6
one                            6
group                          6
large                          6
faculty                        6
relationship                   6
within                         6
two                            5
