Word                           Count
-----------------------------------
features                       108
questions                      101
question                       52
utterances                     47
using                          46
teacher                        46
classroom                      44
speech                         44
linguistic                     42
feature                        39
asr                            38
class                          37
detection                      35
teachers                       35
models                         30
work                           28
audio                          27
acoustic                       26
context                        26
utterance                      25
