Word                           Count
-----------------------------------
data                           31
learning                       30
research                       16
linked                         15
lak                            12
challenge                      12
web                            11
analytics                      9
dataset                        8
submissions                    8
http                           8
proceedings                    8
education                      7
different                      7
lak data                       7
dietze                         6
new                            6
main                           6
educational                    6
conference                     6
