Word                           Count
-----------------------------------
learning                       47
la                             34
true                           30
clusters                       25
statements                     21
study                          20
false                          20
research                       18
education                      18
gcm                            18
personalization                17
participants                   16
figure                         16
cluster                        16
feedback                       15
students                       14
design                         14
data                           14
performance                    12
feasibility                    12
