Word                           Count
-----------------------------------
data                           184
privacy                        105
http                           86
learning                       81
analytics                      76
ethical                        35
legal                          27
educational                    26
checklist                      25
personal                       24
subjects                       24
delicate                       24
ethics                         23
information                    23
https                          23
education                      21
research                       21
protection                     19
also                           17
big                            17
