Word                           Count
-----------------------------------
learning                       35
data                           32
datasets                       19
educational                    18
workshop                       14
analytics                      13
web                            12
linked                         11
research                       11
available                      9
tel                            9
main                           7
use                            7
different                      7
dietze                         6
datatel                        6
technologies                   5
applications                   5
discuss                        5
education                      5
