Word                           Count
-----------------------------------
learning                       21
visual                         10
workshop                       10
analytics                      8
visualisation                  8
data                           8
work                           7
http                           7
vast                           7
visualisations                 6
approaches                     6
discussion                     6
challenge                      6
information                    5
papers                         5
describe                       4
collaborative                  4
research                       4
around                         4
tools                          4
