Word                           Count
-----------------------------------
learning                       52
search                         51
http                           36
user                           36
data                           33
figure                         26
attention                      25
metadata                       23
time                           23
visualization                  21
social                         20
also                           19
results                        19
visualizations                 17
widget                         16
analytics                      15
see                            15
activities                     14
information                    13
based                          13
