Word                           Count
-----------------------------------
learning                       148
data                           124
indicators                     99
students                       94
questions                      67
x                              65
teachers                       63
student                        61
research                       53
la                             50
analytics                      44
tools                          42
per                            39
teacher                        37
teaching                       33
course                         32
could                          31
analysis                       31
impact                         30
activities                     29
