Word                           Count
-----------------------------------
state                          80
networks                       80
interaction                    68
problem                        59
network                        56
student                        43
states                         42
action                         38
degree                         37
vertices                       37
solving                        36
data                           30
actions                        29
work                           28
students                       28
using                          25
tutor                          24
problems                       24
different                      23
matching                       23
