Word                           Count
-----------------------------------
engagement                     35
student                        19
students                       18
course                         16
group                          15
agentic                        14
behavioural                    13
learning                       12
model                          12
timepoints                     12
measures                       11
performance                    9
predict                        9
four                           9
membership                     9
week                           9
research                       8
academic                       7
lecture                        7
measure                        7
