Word                           Count
-----------------------------------
student                        70
model                          63
models                         55
students                       45
course                         43
features                       37
regression                     29
different                      28
grades                         27
performance                    26
collaborative                  23
linear                         23
g                              22
number                         20
group                          20
bias                           19
two                            18
groups                         17
feature                        17
figure                         17
