Word                           Count
-----------------------------------
argumentation                  34
essays                         22
model                          18
students                       14
lsa                            13
language                       11
aspects                        9
learning                       9
written                        8
writing                        8
analysis                       7
method                         7
use                            7
gold                           7
science                        6
semantic                       6
assess                         6
assessment                     6
text                           6
standard                       6
