Word                           Count
-----------------------------------
learning                       70
communication                  46
participants                   45
language                       43
english                        33
affect                         31
ells                           29
experiences                    24
affective                      23
environments                   21
formal                         20
informal                       19
used                           19
contexts                       19
within                         17
data                           16
negative                       16
learner                        16
communicate                    16
success                        15
