Word                           Count
-----------------------------------
emotions                       129
learning                       100
emotion                        69
data                           65
learners                       52
valence                        47
emotional                      45
learner                        45
session                        44
audio                          40
figure                         38
video                          36
information                    32
dashboard                      32
tutor                          29
discrete                       29
positive                       28
used                           26
tutors                         25
dimensional                    25
