Word                           Count
-----------------------------------
learners                       79
preferences                    70
mathia                         45
interest                       42
problems                       40
set                            38
learner                        28
preference                     27
area                           26
honoring                       25
strong                         24
learning                       22
outcomes                       20
sections                       20
names                          17
problem                        16
personalization                15
areas                          15
performance                    13
figure                         12
