Word                           Count
-----------------------------------
learning                       46
analytics                      38
research                       16
university                     13
different                      10
barriers                       10
education                      9
scale                          9
use                            9
institutional                  9
technology                     8
implementation                 8
need                           8
teaching                       7
change                         7
management                     7
data                           7
researchers                    7
work                           6
tel                            6
