Word                           Count
-----------------------------------
learning                       76
analytics                      51
work                           28
research                       25
project                        19
lace                           19
europe                         14
international                  13
community                      13
across                         13
education                      13
national                       12
data                           12
projects                       12
european                       12
also                           11
different                      11
together                       10
standards                      10
carried                        9
