Word                           Count
-----------------------------------
learners                       74
course                         73
cluster                        58
moocs                          51
week                           46
clusters                       44
engagement                     43
assessment                     41
learning                       38
content                        32
data                           29
comments                       28
futurelearn                    28
two                            24
activity                       24
visited                        24
assessments                    23
time                           23
late                           21
found                          20
