Word                           Count
-----------------------------------
exploratory                    74
dialogue                       45
chat                           29
discussion                     27
learning                       26
conference                     26
sessions                       26
per                            26
analysis                       23
words                          21
posts                          21
elluminate                     21
markers                        19
text                           17
session                        16
june                           16
mean                           16
keynote                        15
table                          15
people                         14
