Word                           Count
-----------------------------------
learning                       50
data                           29
sensor                         22
lisa                           15
analytics                      12
sensors                        11
support                        10
learner                        9
companion                      8
eda                            8
project                        7
device                         7
ing                            6
educational                    6
also                           6
ecg                            6
using                          5
physiological                  5
emotional                      5
personal                       5
