Word                           Count
-----------------------------------
learning                       66
data                           47
course                         41
analytics                      39
participants                   31
would                          27
research                       26
analysis                       25
tools                          23
people                         23
used                           21
use                            19
environment                    18
qualitative                    16
content                        16
information                    16
also                           15
social                         14
activity                       14
methods                        13
