Word                           Count
-----------------------------------
sentiment                      12
learning                       12
figure                         11
student                        9
analytics                      8
http                           7
application                    6
unizin                         6
analysis                       5
data                           5
dot                            5
thread                         5
students                       4
time                           4
intervention                   4
discussion                     4
events                         4
feed                           4
average                        4
instructor                     4
