Word                           Count
-----------------------------------
students                       136
learning                       80
programming                    75
type                           52
errors                         46
c                              39
teachers                       38
time                           31
education                      31
error                          31
programs                       30
laple                          27
exercises                      26
teaching                       25
figure                         25
knowledge                      24
support                        23
materials                      22
system                         22
course                         21
