Word                           Count
-----------------------------------
features                       39
models                         17
syllabus                       16
data                           15
cd                             15
course                         12
variable                       11
importance                     11
sbjct                          11
feature                        10
class                          10
modeling                       9
n                              9
gpa                            9
predictive                     8
student                        8
using                          8
assignments                    7
performance                    7
analysis                       6
