Word                           Count
-----------------------------------
learning                       45
research                       22
analytics                      18
environments                   14
data                           14
video                          13
videos                         10
us                             9
educational                    9
smart                          9
improve                        8
learners                       8
help                           7
students                       7
understand                     6
new                            6
moocs                          6
vbl                            5
particular                     5
value                          5
