Word                           Count
-----------------------------------
learning                       40
research                       19
video                          17
analytics                      13
data                           9
education                      8
workshop                       8
learners                       7
lectures                       7
area                           6
tools                          6
provide                        6
interactions                   5
wave                           5
department                     4
aims                           4
based                          4
help                           4
value                          4
new                            4
