Word                           Count
-----------------------------------
learning                       57
copa                           48
cognitive                      37
verbs                          32
analytics                      29
levels                         27
level                          24
assessment                     24
student                        23
course                         22
curriculum                     20
la                             20
learner                        19
data                           19
tasks                          19
design                         18
unit                           16
example                        15
framework                      14
taxonomy                       14
