Word                           Count
-----------------------------------
reflections                    43
context                        33
reflection                     33
text                           31
would                          30
data                           29
feature                        25
point                          25
group                          23
reflective                     22
process                        21
analysis                       19
anomalies                      19
features                       17
could                          17
ar                             17
progress                       17
approach                       14
anomaly                        14
writing                        14
