Word                           Count
-----------------------------------
competency                     55
students                       46
map                            40
student                        32
learning                       22
faculty                        19
education                      18
course                         15
performance                    14
assessment                     14
academic                       13
competencies                   11
higher                         10
report                         10
information                    9
outcomes                       9
practices                      9
grades                         9
measure                        9
utilization                    9
