Word                           Count
-----------------------------------
students                       74
dropping                       60
semesters                      45
student                        31
break                          31
programme                      29
programmes                     26
analysis                       25
education                      24
definition                     24
number                         24
degree                         21
university                     19
first                          17
academic                       16
enrolment                      16
n                              16
distance                       15
semester                       15
law                            14
