Word                           Count
-----------------------------------
learning                       31
activities                     22
students                       16
student                        14
visual                         13
participation                  11
exam                           9
cognitive                      9
questions                      8
active                         8
course                         7
verbal                         6
anatomy                        6
education                      6
time                           5
correlated                     5
images                         5
scores                         5
gpa                            5
michigan                       5
