Word                           Count
-----------------------------------
student                        43
recognition                    32
correct                        22
handwriting                    21
v                              21
character                      20
figure                         19
answer                         19
system                         17
segmentation                   17
assessment                     16
classification                 16
probability                    16
p                              16
based                          15
written                        14
image                          14
algorithm                      14
learning                       13
accuracy                       12
