Word                           Count
-----------------------------------
students                       31
data                           21
ct                             17
patterns                       15
learning                       14
student                        14
framework                      12
programming                    11
use                            11
log                            11
evidence                       10
practices                      10
program                        10
actions                        10
tasks                          9
using                          9
bbpes                          9
ecd                            9
support                        8
analytics                      8
