Word                           Count
-----------------------------------
social                         50
learning                       41
media                          31
true                           30
false                          20
data                           17
online                         15
networks                       15
teaching                       13
use                            12
research                       12
class                          11
among                          9
analytics                      8
educators                      8
used                           8
studying                       8
survey                         8
network                        8
researchers                    7
