Word                           Count
-----------------------------------
learning                       71
knowledge                      65
main                           58
analysis                       57
path                           43
page                           27
author                         27
edges                          27
community                      26
network                        26
time                           26
articles                       26
revisions                      26
artifacts                      25
one                            25
collaborative                  24
process                        24
networks                       24
also                           23
wiki                           23
