Word                           Count
-----------------------------------
learning                       19
competence                     19
training                       15
data                           10
firefighters                   9
norway                         9
analytics                      8
development                    8
situations                     8
use                            8
order                          7
learner                        7
team                           7
planning                       7
fire                           7
competences                    6
using                          6
models                         6
assessment                     6
education                      6
