Word                           Count
-----------------------------------
learning                       70
analytics                      50
humane                         40
true                           32
education                      31
knowledge                      26
student                        24
false                          20
context                        17
also                           16
rather                         15
students                       14
order                          13
ingenium                       12
set                            11
humanities                     11
use                            11
teachable                      11
prudence                       10
approach                       10
