Word                           Count
-----------------------------------
students                       103
eas                            96
student                        86
identified                     49
study                          44
revenue                        41
effects                        40
significant                    35
matching                       35
retention                      34
effect                         34
institution                    30
results                        30
financial                      29
treatment                      29
discontinuing                  24
estimated                      24
table                          24
fee                            23
estimate                       23
