Word                           Count
-----------------------------------
learning                       44
analysis                       40
planning                       35
analytic                       35
metafora                       35
components                     30
feedback                       27
data                           25
system                         20
also                           16
actions                        16
indicators                     16
user                           16
tools                          15
different                      14
specific                       13
tool                           13
collaborative                  12
architecture                   12
students                       12
