Word                           Count
-----------------------------------
students                       82
student                        61
enrollment                     33
enrolled                       32
likely                         30
significant                    29
times                          26
compared                       25
outcomes                       24
case                           23
likelihood                     23
inactive                       22
identified                     22
college                        22
study                          21
studies                        20
completed                      20
grade                          18
variables                      17
support                        15
