Word                           Count
-----------------------------------
learning                       140
visualization                  134
students                       91
analytics                      86
quality                        75
users                          67
scores                         64
visualizations                 56
top                            55
effect                         52
p                              51
contributors                   45
cohesion                       44
model                          43
goal                           34
goals                          34
deep                           34
positive                       32
interaction                    32
class average                  30
