Word                           Count
-----------------------------------
report                         17
school                         17
teachers                       17
students                       17
analytics                      15
data                           14
learning                       13
parents                        11
predictions                    10
local                          9
feedback                       8
reports                        8
adoption                       7
risk                           7
academic                       7
intervention                   7
bridge                         7
one                            6
state                          6
performance                    6
