Word                           Count
-----------------------------------
information                    86
data                           60
policy                         57
learning                       35
analytics                      34
records                        25
may                            22
use                            17
privacy                        16
policies                       13
government                     12
access                         12
http                           12
student                        12
activities                     11
collection                     10
educational                    10
area                           10
issues                         9
lifecycle                      9
