Word                           Count
-----------------------------------
learning                       24
movements                      14
students                       14
table                          14
collaborative                  11
design                         10
movement                       9
trial                          9
results                        8
work                           8
data                           8
interactions                   8
pbl                            8
analysis                       7
within                         7
environment                    7
height                         7
student                        7
physical                       6
paper                          6
