Word                           Count
-----------------------------------
information                    107
users                          107
semantic                       84
roles                          80
role                           80
similarity                     77
forum                          70
social                         66
posts                          58
discussion                     57
network                        56
relations                      53
regular                        52
based                          49
actors                         40
communication                  35
forums                         33
structure                      32
user                           32
blockmodel                     32
