Word                           Count
-----------------------------------
students                       88
groups                         86
group                          79
resource                       74
resources                      73
learning                       70
time                           70
bipartite                      57
lecture                        47
networks                       45
course                         40
actor                          40
step                           40
one                            34
clusters                       33
figure                         30
cluster                        28
wiki                           26
exam                           26
student                        25
