Word                           Count
-----------------------------------
badges                         28
learning                       26
open badges                    23
data                           17
workshop                       13
associated                     12
evidence                       11
education                      9
digital                        8
claims                         8
open                           7
analytics                      7
http                           7
could                          6
resources                      6
different                      6
intersection                   5
pathways                       5
educational                    5
grades                         4
