Word                           Count
-----------------------------------
data                           85
students                       84
course                         53
day                            49
courses                        41
learning                       39
days                           34
date                           32
used                           31
models                         29
training                       29
performance                    25
vle                            25
previous                       24
student                        24
current                        22
using                          22
class                          21
problem                        20
results                        20
