Word                           Count
-----------------------------------
data                           138
la                             122
privacy                        104
learning                       59
protection                     49
design                         46
analytics                      42
requirements                   38
countries                      30
education                      29
research                       27
educational                    27
personal                       27
information                    27
gdpr                           27
systems                        26
discourse                      26
national                       25
frameworks                     25
issues                         24
