Word                           Count
-----------------------------------
students                       71
student                        46
course                         40
learning                       39
assignments                    28
gradecraft                     27
assignment                     25
instructors                    24
grading                        19
grade                          17
instructor                     17
class                          16
badges                         14
courses                        13
also                           13
data                           13
figure                         13
system                         12
analytics                      12
types                          12
