Word                           Count
-----------------------------------
teachers                       209
students                       116
teacher                        72
student                        51
design                         48
itss                           45
learning                       44
its                            39
help                           36
classroom                      34
needs                          32
would                          31
systems                        30
time                           30
analytics                      29
classrooms                     28
support                        27
use                            25
may                            24
intelligent                    23
