Word                           Count
-----------------------------------
students                       117
student                        91
teacher                        83
classroom                      80
learning                       75
teachers                       64
may                            48
spacle                         46
data                           40
interactions                   38
analytics                      34
replay                         32
class                          31
using                          29
observations                   29
time                           28
behavior                       27
software                       26
study                          26
itss                           25
