Word                           Count
-----------------------------------
learning                       64
analytics                      48
exam                           35
teachers                       35
concept                        32
indexing                       29
questions                      28
concepts                       27
question                       27
exams                          25
knowledge                      23
semantic                       21
students                       21
content                        20
visual                         19
feedback                       16
programming                    13
one                            13
student                        13
evaluation                     12
