Word                           Count
-----------------------------------
reading                        62
rules                          61
students                       55
questions                      51
book                           42
cluster                        42
level                          40
rule                           32
chinese                        30
system                         29
question                       29
student                        29
books                          24
difficulty                     24
habits                         23
clusters                       20
levels                         20
association                    19
categories                     19
interesting                    19
