Word                           Count
-----------------------------------
students                       20
thinking                       16
student                        15
wikiglass                      13
new                            11
teachers                       10
writings                       10
statistics                     9
figure                         9
revision                       8
network                        8
orders                         8
levels                         8
secondary                      7
date                           7
schools                        7
group                          7
text                           7
categorization                 7
work                           6
