Word                           Count
-----------------------------------
writing                        25
collaborative                  25
quality                        21
wikis                          17
study                          16
indicators                     15
wiki                           15
markers                        11
features                       11
http                           11
learning                       9
scores                         9
stages                         8
cognitive                      8
thinking                       8
group                          8
different                      8
evaluation                     8
students                       8
quarter                        8
