Word                           Count
-----------------------------------
learning                       29
dashboard                      22
progress                       22
students                       21
course                         20
student                        17
moodle                         17
figure                         15
edx                            13
open                           11
outcome                        10
http                           10
components                     9
towards                        7
visualizations                 7
analytics                      6
teachers                       6
page                           6
education                      5
outcomes                       5
