Word                           Count
-----------------------------------
block                          70
part                           69
students                       35
activity                       31
effort                         28
w                              28
c                              28
rt                             27
k                              26
b                              26
lo                             25
p                              25
relevance                      21
learning                       19
previous                       19
week                           18
study                          17
presentation                   17
recommender                    16
use                            15
