Word                           Count
-----------------------------------
learning                       30
data                           23
analytics                      18
design                         7
education                      7
panel                          6
student                        6
projects                       5
issues                         4
quality                        4
teaching                       4
tools                          4
governance                     4
view                           4
privacy                        4
analysis                       4
whether                        4
http                           4
retrieved                      4
canada                         4
