Word                           Count
-----------------------------------
learning                       47
la                             42
analytics                      26
solutions                      14
cook                           11
teaching                       11
research                       10
data                           10
book                           10
recipes                        9
education                      9
field                          9
environments                   8
educational                    8
educators                      7
practical                      6
knowledge                      6
information                    6
practice                       6
university                     6
