Word                           Count
-----------------------------------
data                           27
school                         22
academic                       22
year                           19
results                        17
first                          17
obtained                       16
failure                        15
students                       14
information                    14
study                          13
techniques                     12
educational                    11
dataset                        11
datasets                       10
figure                         10
vs                             10
mining                         9
prediction                     9
cordoba                        8
