Word                           Count
-----------------------------------
students                       34
learning                       27
social                         24
data                           19
model                          16
case                           13
study                          13
pipeline                       12
student                        10
models                         10
course                         10
connections                    9
paths                          9
goal                           7
recommendation                 7
posts                          7
analytics                      6
work                           6
ing                            6
prosolo                        6
