Word                           Count
-----------------------------------
learning                       95
time                           83
learners                       35
management                     31
true                           30
performance                    29
login                          27
variables                      22
data                           21
false                          20
study                          19
adult                          18
online                         17
lms                            17
journal                        17
proxy                          16
interval                       16
log                            16
total                          16
course                         15
