Word                           Count
-----------------------------------
learning                       142
topics                         128
week                           93
course                         89
total                          75
concepts                       70
connectivism                   68
learners                       65
media                          64
posts                          59
education                      53
social                         50
weeks                          50
within                         43
discussed                      40
analysis                       39
knowledge                      38
research                       31
facebook                       31
twitter                        30
