Word                           Count
-----------------------------------
social                         58
learners                       46
course                         30
capital                        27
centrality                     27
learning                       25
network                        25
analysis                       24
within                         24
cohesion                       24
discourse                      20
model                          20
information                    19
linguistic                     19
vol                            19
referential                    18
text                           17
language                       16
pp                             16
effects                        15
