Word                           Count
-----------------------------------
network                        119
social                         107
students                       86
centrality                     78
ties                           59
networks                       58
course                         55
analysis                       53
learning                       51
two                            47
models                         36
research                       35
within                         34
apr                            32
simmelian                      32
cdy                            32
vol                            31
sna                            28
pp                             28
measures                       27
