Word                           Count
-----------------------------------
students                       65
student                        60
models                         54
learning                       53
strategies                     47
challenge                      46
performance                    36
exploration                    33
knowledge                      33
mode                           33
game                           32
rule                           30
whm                            29
model                          28
rules                          28
figure                         28
p                              26
modeling                       24
different                      24
set                            24
