Word                           Count
-----------------------------------
sequences                      20
data                           20
reasoning                      18
se                             18
opportunities                  17
users                          13
frequent                       13
temporal                       12
time                           12
engage                         10
toggling                       9
iwds                           9
interactions                   8
two                            8
work                           8
tools                          7
elements                       7
sequence                       7
iwd                            7
sequential                     6
