Word                           Count
-----------------------------------
students                       67
assignment                     53
knowledge                      44
points                         43
course                         42
prior                          37
learning                       34
skills                         30
total                          26
active                         25
assignments                    24
knapsack                       24
learners                       22
graph                          21
model                          21
performance                    19
computer                       18
days                           18
mooc                           18
success                        17
