Word                           Count
-----------------------------------
learning                       39
social                         33
average                        25
session                        22
students                       19
clusters                       19
online                         18
behaviour                      17
duration                       17
interval                       17
per                            16
access                         15
sessions                       14
year                           14
cluster                        14
patterns                       13
discussion                     13
two                            13
analysis                       12
learner                        12
