Word                           Count
-----------------------------------
learning                       18
analytics                      13
toolkit                        11
data                           9
social                         9
student                        8
students                       7
dashboard                      7
education                      6
connected                      6
cla                            6
university                     5
dashboards                     5
australia                      5
fig                            5
media                          4
use                            4
figure                         4
facing                         4
current                        4
