Word                           Count
-----------------------------------
learners                       130
course                         87
engagement                     68
learning                       44
courses                        44
moocs                          38
completing                     36
patterns                       30
auditing                       30
disengaging                    27
mooc                           26
sampling                       26
learner                        25
three                          24
overall                        21
clustering                     21
trajectories                   19
research                       19
students                       19
assessment                     19
