Word                           Count
-----------------------------------
learning                       36
temporal                       16
analysis                       16
time                           12
data                           12
analytics                      9
et                             9
al                             9
sequences                      8
knowledge                      7
approaches                     7
events                         6
collaborative                  6
research                       6
patterns                       6
analyzing                      6
sequence                       5
online                         5
use                            5
work                           5
