Word                           Count
-----------------------------------
information                    42
learning                       38
epistemic                      32
et                             26
sources                        25
cognition                      24
knowledge                      22
al                             22
students                       21
claims                         21
multiple                       21
data                           19
literacy                       18
use                            17
source                         17
document                       17
assessment                     16
tasks                          16
educational                    15
trace                          15
