Word                           Count
-----------------------------------
analytics                      39
writing                        30
learning                       25
literacy                       16
tools                          14
data                           13
must                           12
resources                      9
developing                     8
workshop                       8
contexts                       7
support                        7
educators                      7
analytic                       7
http                           7
et                             7
al                             7
carpentry                      7
potential                      6
use                            6
