Word                           Count
-----------------------------------
moves                          60
analysis                       51
rhetorical                     45
text                           41
writing                        40
mining                         30
student                        26
data                           26
texts                          26
example                        24
sequence                       20
learning                       18
approaches                     18
features                       17
work                           17
within                         16
particular                     16
process                        15
potential                      15
students                       15
