Word                           Count
-----------------------------------
knowledge                      84
learning                       84
assessment                     63
la                             60
epistemic                      59
may                            58
beliefs                        56
approaches                     52
analytics                      45
information                    39
epistemology                   34
pedagogy                       34
students                       31
context                        30
example                        26
section                        26
approach                       26
epistemological                26
one                            25
thus                           25
