Word                           Count
-----------------------------------
students                       123
learning                       117
teamwork                       76
analytics                      73
team                           70
pedagogical                    57
reflection                     54
framework                      52
awareness                      40
competency                     40
self                           38
program                        36
teachers                       36
also                           35
group                          34
collaborative                  33
research                       27
model                          25
work                           25
peer                           25
