Word                           Count
-----------------------------------
analysis                       27
students                       20
representations                19
machine                        16
work                           16
representation                 14
history                        14
student                        12
number                         12
routines                       11
line                           11
use                            10
codes                          10
ink                            8
mathematical                   8
using                          7
division                       7
human                          7
actions                        7
answer                         7
