Word                           Count
-----------------------------------
learning                       112
tag                            109
tagging                        57
students                       51
data                           50
tags                           49
semantic                       45
recommendation                 42
vocabulary                     35
collective                     35
group                          32
study                          31
personal                       30
social                         29
p                              27
user                           25
recommendations                24
systems                        24
bll                            24
two                            23
