Word                           Count
-----------------------------------
learning                       49
metrics                        28
centrality                     26
nodes                          25
sna                            22
formal                         21
members                        21
research                       20
course                         20
analytics                      19
social                         18
grade                          18
also                           17
content                        17
group                          17
node                           16
environment                    15
network                        15
paper                          14
member                         14
