Word                           Count
-----------------------------------
learning                       84
time                           75
estimation                     64
data                           60
strategies                     48
measures                       47
students                       46
actions                        45
x                              43
student                        42
action                         41
different                      39
course                         38
study                          37
research                       36
spent                          36
duration                       33
grade                          33
models                         32
last                           31
