Word                           Count
-----------------------------------
classification                 72
features                       70
presence                       69
messages                       68
used                           64
cognitive                      60
learning                       54
number                         45
discussion                     38
model                          38
different                      38
message                        37
also                           36
analysis                       34
use                            33
coi                            32
higher                         31
data                           31
phase                          30
education                      28
