Word                           Count
-----------------------------------
participants                   16
museum                         10
play                           10
learning                       9
data                           9
tinkering                      8
states                         8
use                            8
made                           8
circuits                       8
visitors                       7
tablet                         7
actions                        7
exhibit                        6
make                           6
circuit                        6
explainers                     6
science                        5
information                    5
engineering                    5
