Word                           Count
-----------------------------------
character                      24
chinese                        22
learning                       21
learners                       15
handwriting                    14
feedback                       12
characters                     12
system                         11
hanzi                          10
automatic                      9
handwritten                    9
stroke                         8
figure                         8
design                         7
learner                        7
practice                       7
writing                        6
mode                           6
based                          5
designed                       5
