Word                           Count
-----------------------------------
analytics                      22
learning                       21
teaching                       12
workshop                       11
courses                        9
field                          9
resources                      8
university                     7
work                           7
programs                       6
content                        6
learning analytics             6
http                           5
develop                        5
practices                      4
education                      4
around                         4
discuss                        4
participants                   4
course                         4
