Word                           Count
-----------------------------------
student                        50
probability                    38
model                          37
students                       33
prior                          31
belief                         25
bayesian                       25
individual                     23
data                           18
knowledge                      17
algorithm                      16
likelihood                     16
items                          14
behavior                       13
personalization                12
context                        12
accuracy                       12
learning                       11
framework                      10
bayes                          10
