Word                           Count
-----------------------------------
students                       45
research                       35
data                           35
student                        32
model                          26
intervention                   24
groups                         24
course                         23
predictive                     23
risk                           22
treatment                      21
models                         18
two                            18
one                            18
control                        16
analysis                       16
awareness                      15
academic                       14
portability                    14
interventions                  14
