Word                           Count
-----------------------------------
discourse                      168
ideas                          98
analysis                       78
within                         71
knowledge                      71
keywords                       57
community                      52
learning                       48
students                       37
network                        34
temporal                       30
social                         30
understanding                  30
units                          29
using                          28
also                           28
building                       26
bc                             26
could                          25
content                        22
