Word                           Count
-----------------------------------
knowledge                      58
students                       41
clusters                       37
learning                       32
student                        32
game                           27
ramp                           23
parameter                      23
data                           22
challenge                      22
bkt                            22
emergence                      19
values                         19
g                              18
research                       13
b                              13
car                            12
associated                     12
science                        12
patterns                       11
