Word                           Count
-----------------------------------
video                          63
videos                         30
retention                      27
analysis                       19
learning                       16
learners                       14
revisions                      13
instructional                  10
moments                        10
data                           10
cohort                         10
b                              10
online                         9
course                         9
content                        8
revision                       7
problematic                    7
exploratory                    6
used                           6
browsing                       6
