Word                           Count
-----------------------------------
visualizations                 12
learning                       11
events                         10
glass                          9
data                           7
visualization                  7
support                        6
platform                       6
tool                           6
module                         6
de                             5
environments                   5
use                            4
different                      4
obtained                       4
learners                       4
instructors                    4
personal                       4
set                            4
acm                            4
