Word                           Count
-----------------------------------
learning                       64
workplace                      23
analytics                      21
professional                   12
research                       11
informal                       9
workshop                       8
lak                            8
settings                       7
work                           7
proceedings                    7
conference                     6
ley                            5
approaches                     5
performance                    5
focus                          5
researchers                    5
knowledge                      4
klamma                         4
challenges                     4
