Word                           Count
-----------------------------------
kc                             125
misconception                  113
model                          97
problem                        61
student                        51
kcs                            38
models                         37
steps                          34
students                       30
problems                       29
modeling                       28
performance                    25
misconceptions                 25
fraction                       24
estimates                      24
data                           22
fit                            22
opportunities                  22
learning                       21
errors                         20
