Word                           Count
-----------------------------------
learning                       125
design                         48
teaching                       30
designs                        28
education                      28
educational                    27
teachers                       25
analytics                      21
research                       17
higher                         15
quality                        13
experience                     13
data                           11
pedagogical                    11
student                        11
university                     10
within                         10
resources                      10
technology                     10
ideas                          10
