Word                           Count
-----------------------------------
learning                       32
analytics                      22
faculty                        16
change                         14
institutional                  13
participants                   12
student                        12
research                       11
workshop                       10
communities                    9
data                           9
success                        9
teaching                       8
management                     7
institutions                   7
questions                      7
la                             6
transformation                 6
program                        5
plan                           5
