Word                           Count
-----------------------------------
improvement                    20
learning                       17
knowledge                      15
nic                            15
platform                       14
nils                           11
members                        10
support                        9
social                         8
nics                           8
dissemination                  7
development                    7
education                      7
use                            7
data                           7
accelerate                     6
practice                       6
networked                      6
science                        6
improve                        6
