Word                           Count
-----------------------------------
data                           150
operators                      78
analysis                       57
cycle                          42
platform                       32
process                        30
processes                      26
ut                             25
metadata                       24
life                           23
step                           23
two                            22
study                          22
description                    22
research                       20
tel                            20
undertracks                    18
different                      17
platforms                      17
results                        16
