Word                           Count
-----------------------------------
skill                          26
parameters                     24
difficulty                     23
bkt                            23
knowledge                      22
student                        22
index                          20
skills                         18
datasets                       17
dataset                        16
http                           16
students                       14
number                         14
different                      13
one                            12
data                           12
model                          11
used                           11
four                           10
g                              10
