Word                           Count
-----------------------------------
students                       35
learning                       25
level                          20
figure                         17
student                        16
state                          14
success                        11
patterns                       11
process                        10
game                           9
fractions                      9
space                          9
data                           8
research                       8
mathematics                    8
splitting                      8
one                            8
laser                          8
beam                           8
shows                          8
