Word                           Count
-----------------------------------
learning                       56
students                       56
analytics                      41
classroom                      38
data                           38
simulation                     32
challenges                     18
figure                         18
patient                        17
using                          17
activity                       16
work                           16
manikins                       15
group                          14
study                          14
see                            14
provide                        14
design                         14
healthcare                     13
manikin                        13
