Word                           Count
-----------------------------------
learners                       27
tracing                        23
ftls                           18
learning                       17
text                           16
reading                        15
finger                         14
system                         12
contrast                       10
letters                        9
display                        8
data                           8
performance                    7
materials                      7
using                          7
movements                      6
results                        6
dynamic                        6
figure                         6
learner                        6
