Word                           Count
-----------------------------------
tools                          73
students                       57
ta                             38
teachers                       31
classroom                      28
teacher                        28
student                        28
learning                       26
time                           20
tool                           19
task                           18
indicators                     18
evaluation                     17
design                         15
participants                   15
work                           15
would                          15
migen                          15
exploratory                    14
expresser                      13
