Word                           Count
-----------------------------------
community                      82
visualisation                  73
users                          63
learning                       51
communities                    48
social                         43
user                           37
online                         36
reputation                     36
super user                     33
reflection                     32
organisational                 31
network                        31
patterns                       29
comments                       27
activity                       24
study                          24
analysis                       21
used                           19
approach                       19
