Word                           Count
-----------------------------------
students                       56
student                        35
physics                        24
advice                         18
course                         16
courses                        15
project                        15
performance                    15
tailored                       15
tailoring                      15
information                    11
first                          11
system                         11
data                           10
stem                           10
preparation                    9
group                          9
provide                        9
introductory                   8
grade                          8
