Word                           Count
-----------------------------------
courses                        143
students                       75
course                         56
curriculum                     53
academic                       43
cs                             41
program                        40
analysis                       33
difficulty                     33
programming                    30
factors                        30
factor                         28
student                        27
dropout                        26
learning                       24
design                         24
performance                    24
related                        21
engineering                    21
section                        20
