Word                           Count
-----------------------------------
students                       63
rules                          46
resources                      34
course                         34
confidence                     22
group                          21
java                           21
use                            20
data                           19
global                         17
lms                            17
local                          16
tool                           15
attempted                      15
usage                          13
used                           13
one                            13
resource                       13
core                           12
different                      12
