Word                           Count
-----------------------------------
student                        49
proactive                      46
remediation                    46
students                       38
learning                       30
teacher                        27
system                         26
behavior                       26
detector                       25
data                           22
using                          18
used                           18
behaviors                      17
teachers                       17
reasoning                      16
observation                    16
within                         15
log                            14
baker                          14
mind                           13
