Word                           Count
-----------------------------------
load                           89
cognitive                      88
eeg                            63
students                       56
data                           49
difficulty                     48
learning                       46
difficult                      43
easy                           40
guru                           38
models                         37
using                          31
tasks                          30
scaffolding                    30
used                           29
two                            29
study                          28
model                          23
session                        23
across                         22
