Word                           Count
-----------------------------------
students                       82
lecture                        69
recordings                     61
data                           45
quiz                           42
learning                       36
recording                      30
accessed                       24
study                          22
content                        21
question                       21
portion                        20
assessment                     19
correlation                    18
instructors                    17
scores                         16
related                        16
rho                            16
table                          16
spearman                       16
