Word                           Count
-----------------------------------
causal                         27
data                           20
inference                      16
educational                    14
intervention                   13
using                          11
tutorial                       10
design                         9
education                      9
outcome                        9
matching                       9
learning                       8
python                         8
groups                         8
effect                         8
outcomes                       7
research                       7
analysis                       7
big                            6
methods                        6
