Word                           Count
-----------------------------------
goal                           25
learning                       24
gs                             23
setting                        17
la                             17
workshop                       16
research                       12
technologies                   10
goals                          9
context                        8
educational                    8
http                           8
data                           7
students                       7
group                          7
theory                         6
learners                       6
analytics                      6
bring                          5
researchers                    5
