Word                           Count
-----------------------------------
learning                       29
analytics                      26
students                       26
ability                        18
condition                      17
adaptive                       16
technology                     15
educational                    14
arithmetic                     13
education                      13
control                        11
practice                       10
snappet                        10
extracted                      10
embedded                       10
exercises                      10
development                    10
grade                          10
teachers                       9
level                          8
