Word                           Count
-----------------------------------
arithmetic                     19
learning                       19
students                       18
analytics                      17
condition                      17
children                       12
time                           12
practice                       11
skills                         11
technologies                   10
study                          10
paced                          10
education                      10
development                    9
educational                    9
individually                   8
progress                       8
blended                        7
scenarios                      7
one                            7
