Word                           Count
-----------------------------------
high                           74
cognition                      68
learning                       59
group                          58
activities                     41
students                       41
groups                         37
performance                    33
metacognitive                  26
sequences                      25
low                            22
relational                     21
turns                          20
cognitive                      19
medium                         18
planning                       17
regulated                      16
socially                       16
task                           16
one                            15
