Word                           Count
-----------------------------------
data                           111
teachers                       100
curriculum                     82
use                            71
students                       65
learning                       59
analytics                      51
teacher                        45
education                      36
one                            33
stemscopes                     32
science                        32
using                          30
strategy                       27
used                           26
technology                     25
student                        24
also                           22
time                           22
different                      21
