Word                           Count
-----------------------------------
steps                          20
use                            16
curriculum                     13
teachers                       11
engage                         11
science                        10
step                           10
visits                         10
explore                        9
activities                     9
analytics                      8
inquiry                        8
learning                       7
instruction                    7
process                        7
one                            7
explain                        7
index                          7
nsi                            7
relation                       6
