Word                           Count
-----------------------------------
computer                       21
readiness                      13
variables                      13
training                       12
variable                       11
satisfaction                   11
computers                      10
dependent                      10
actions                        9
course                         9
employment                     9
length                         9
test                           9
content                        8
participants                   8
items                          8
post                           8
knowledge                      7
work                           6
job                            6
