Word                           Count
-----------------------------------
learning                       71
learners                       45
ubiquitous                     32
knowledge                      27
logs                           24
network                        24
time                           24
node                           23
learned                        22
system                         22
layout                         21
using                          19
analysis                       18
figure                         18
scroll                         15
layer                          15
color                          15
learner                        14
map                            13
shown                          13
