Word                           Count
-----------------------------------
time                           52
platform                       45
exercises                      45
parameters                     43
user                           39
students                       39
exercise                       31
total                          27
videos                         26
learning                       25
use                            24
hint                           23
student                        22
level                          21
khan academy                   21
correct                        18
set                            17
number                         17
data                           16
information                    15
