Word                           Count
-----------------------------------
indicator                      100
data                           69
indicators                     59
la                             50
user                           47
learning                       39
users                          34
ridt                           34
new                            28
analytics                      26
definition                     25
di                             25
erent                          25
questions                      24
question                       24
tool                           23
process                        19
figure                         19
system                         18
personalized                   17
