Word                           Count
-----------------------------------
students                       175
course                         137
courses                        106
x                              99
semester                       80
engineering                    70
math                           65
gpa                            57
first                          53
academic                       44
success                        43
p                              43
calculus                       43
significantly                  40
scores                         37
performance                    31
ii                             30
introduction                   28
student                        27
different                      27
