Word                           Count
-----------------------------------
data                           52
learning                       30
social                         26
cam                            24
usage                          23
datasets                       23
instance                       23
event                          21
rating                         21
mace                           20
different                      18
information                    18
user                           18
ratings                        16
instances                      15
lre                            15
items                          14
format                         14
analytics                      13
dataset                        13
