Word                           Count
-----------------------------------
resources                      56
learning                       49
usage                          46
contexts                       37
semantic                       34
similarity                     34
words                          26
objects                        22
similar                        21
order                          21
resource                       18
similarities                   18
classes                        18
two                            17
one                            16
metadata                       16
used                           14
word                           14
approach                       12
object                         12
