Word                           Count
-----------------------------------
objects                        34
tags                           28
learning                       24
classifications                22
used                           15
object                         10
hold                           9
threshold                      9
usage                          8
assigned                       8
average                        8
number                         8
data                           7
two                            7
added                          7
increases                      7
users                          6
metadata                       6
tagging                        6
tagged                         6
