Word                           Count
-----------------------------------
student                        22
words                          14
text                           13
engineering                    12
data                           10
use                            9
negative                       9
positive                       8
sentiment                      8
emotion                        7
work                           7
emotions                       7
students                       7
set                            7
analysis                       6
predictive                     6
first                          6
used                           6
semester                       6
word                           6
