Word                           Count
-----------------------------------
learning                       30
multimodal                     18
mla                            16
data                           12
datasets                       12
analytics                      10
researchers                    10
workshop                       9
level                          9
community                      8
challenge                      7
students                       7
research                       7
minutes                        7
digital                        6
techniques                     6
approaches                     6
presentation                   6
challenges                     5
work                           5
