Word                           Count
-----------------------------------
objects                        59
learning                       58
reuse                          43
repositories                   31
object                         30
data                           24
metrics                        23
distribution                   20
quality                        19
different                      19
repository                     19
analysis                       17
reused                         16
based                          15
one                            14
figure                         14
metadata                       14
duval                          14
used                           13
pages                          13
