Word                           Count
-----------------------------------
false                          38
true                           36
course                         19
courses                        19
logs                           17
learning                       15
data                           13
preview                        13
achievers                      11
big                            10
educational                    10
students                       10
findings                       9
f                              9
low                            8
results                        8
p                              8
review                         7
previous                       6
difference                     6
