Word                           Count
-----------------------------------
learning                       204
learner                        126
knowledge                      94
behavior                       82
learners                       80
information                    78
world                          77
method                         63
field                          55
location                       46
activities                     35
time                           33
figure                         32
spatial                        32
stay                           30
support                        28
body                           27
topics                         27
data                           27
intellectual                   26
