Word                           Count
-----------------------------------
upper                          30
rnn                            21
data                           19
students                       17
learning                       15
using                          15
prediction                     14
final                          14
system                         13
grades                         12
regression                     11
information                    11
log                            10
analysis                       10
time                           10
neural                         9
network                        9
week                           9
multiple                       8
recurrent                      7
