Word                           Count
-----------------------------------
portal                         101
day                            45
visits                         41
per                            41
open days                      37
period                         35
open                           34
search                         29
also                           28
statistics                     27
visit                          27
users                          25
pages                          25
learning                       24
time                           20
web                            19
page                           19
portals                        16
user                           16
usage                          16
