Word                           Count
-----------------------------------
student                        46
performance                    32
time                           30
true                           30
ge                             23
data                           22
students                       22
model                          21
pp                             21
false                          20
temporal                       18
learning                       18
effect                         17
answer                         17
question                       16
ttaw                           16
ttac                           15
ap                             15
could                          14
testing                        14
