Word                           Count
-----------------------------------
learning                       79
system                         72
learners                       72
di                             67
questions                      43
conditions                     42
evaluation                     38
curves                         36
adaptive                       35
systems                        35
data                           32
use                            30
error                          30
rate                           30
figure                         29
educational                    27
answers                        26
erent                          25
learner                        25
knowledge                      24
