Word                           Count
-----------------------------------
learning                       82
students                       58
data                           41
course                         39
approaches                     37
student                        27
videos                         27
problem                        25
experience                     23
approach                       23
sequences                      21
materials                      20
analytics                      19
questions                      19
design                         18
digital                        18
conceptions                    16
understanding                  15
model                          15
footprint                      14
