Word                           Count
-----------------------------------
learning                       70
use                            49
video                          42
students                       36
study                          29
annotation                     26
data                           25
clas                           23
student                        21
model                          17
tool                           17
et                             17
al                             17
strategy                       16
annotations                    16
education                      15
flipped                        14
performance                    14
midterm                        14
classroom                      13
