Word                           Count
-----------------------------------
learning                       137
students                       72
online                         62
performance                    60
activities                     58
academic                       56
data                           36
psrs                           30
use                            29
course                         28
results                        25
nsrs                           25
p                              25
study                          21
educational                    20
strategy                       20
interactions                   19
significant                    18
eds                            18
student                        17
