Word                           Count
-----------------------------------
student                        137
model                          88
data                           86
students                       82
course                         68
activity                       61
changepoint                    47
clickstream                    39
change                         39
figure                         33
behavior                       29
two                            29
days                           29
n                              29
day                            29
changes                        28
review                         27
number                         26
counts                         25
e                              24
