Word                           Count
-----------------------------------
science                        54
expert                         41
inquiry                        37
may                            37
novice                         32
language                       31
use                            29
epistemology                   28
authentic                      26
verbs                          26
learning                       25
experts                        25
analysis                       24
beliefs                        20
novices                        20
epistemological                20
verb                           18
texts                          17
analytics                      16
used                           16
