Word                           Count
-----------------------------------
data                           143
di                             68
model                          65
learning                       62
student                        58
models                         58
used                           43
items                          38
using                          33
collection                     31
systems                        30
evaluation                     29
students                       28
collected                      26
mastery                        26
adaptive                       26
set                            26
knowledge                      25
bias                           24
educational                    23
