Word                           Count
-----------------------------------
network                        89
social                         79
forum                          78
activity                       57
networks                       49
exchange                       48
courses                        47
learning                       45
facilitation                   44
core                           42
research                       31
posters                        30
online                         29
reciprocity                    29
direct                         28
moocs                          28
course                         28
communities                    27
mooc                           27
http                           26
