Word                           Count
-----------------------------------
data                           179
privacy                        82
information                    60
use                            56
personal                       47
may                            47
consent                        40
users                          36
learning                       33
collection                     33
analysis                       32
students                       32
also                           32
student                        28
analytics                      27
surveillance                   27
clear                          25
education                      23
collected                      23
used                           22
