Word                           Count
-----------------------------------
student                        66
learning                       56
students                       56
analytics                      38
success                        31
data                           24
thirdspace                     23
institutions                   21
support                        20
institution                    19
institutional                  18
retention                      17
education                      15
understanding                  15
space                          14
higher                         12
impact                         11
also                           11
notion                         11
academic                       11
