Word                           Count
-----------------------------------
modeling                       87
students                       84
practices                      79
student                        70
models                         54
model                          47
learning                       40
differences                    36
used                           33
organisms                      33
actions                        33
interactions                   32
ecosurvey                      32
scientific                     30
research                       29
use                            29
teachers                       29
number                         28
card                           27
features                       26
