Word                           Count
-----------------------------------
course                         50
learning                       42
social                         36
users                          32
activity                       25
lassie                         24
analytics                      21
data                           21
landing                        18
user                           17
network                        15
networks                       15
software                       14
many                           14
system                         14
active                         14
systems                        13
tool                           13
different                      12
used                           11
