Word                           Count
-----------------------------------
course                         61
user                           51
test                           47
tests                          38
users                          38
learning                       36
results                        32
group                          30
metrics                        30
openhpi                        29
data                           28
one                            26
activity                       26
questions                      25
also                           23
pinboard                       23
testing                        22
email                          22
time                           20
visit                          20
