Word                           Count
-----------------------------------
feedback                       50
learning                       33
lim app                        28
participants                   22
audience                       21
students                       21
support                        20
users                          19
also                           19
reflection                     16
well                           16
data                           16
questions                      15
reflective                     15
user                           14
presenter                      14
like                           13
study                          13
application                    12
lectures                       12
