Word                           Count
-----------------------------------
learning                       54
behavior                       49
student                        30
episodes                       27
students                       26
relationship                   24
time                           22
data                           20
using                          18
model                          17
software                       14
number                         14
models                         14
used                           11
may                            11
detector                       11
pauses                         10
brief                          10
tutor                          10
significant                    10
