Word                           Count
-----------------------------------
students                       58
course                         44
model                          30
student                        27
value                          20
features                       17
completion                     16
utility                        16
prediction                     16
data                           15
learning                       14
moocs                          14
language                       13
text                           13
nlp                            13
complete                       12
also                           12
intentions                     12
feature                        12
predict                        11
