Word                           Count
-----------------------------------
learning                       69
social                         56
research                       50
causal                         44
science                        41
analytics                      34
conditions                     33
scientific                     27
cr                             26
account                        23
empiricist                     23
la                             22
students                       22
sciences                       21
may                            20
explanation                    20
critical                       19
mechanisms                     17
one                            17
bhaskar                        17
