Word                           Count
-----------------------------------
student                        52
model                          50
rule                           47
data                           41
students                       37
parameters                     31
rules                          28
competence                     27
learning                       27
parameter                      25
based                          17
start                          15
per                            14
outcomes                       14
rewrite                        13
use                            13
values                         13
domain                         12
estimated                      12
number                         12
