Word                           Count
-----------------------------------
network                        63
interaction                    48
analysis                       42
irc                            33
used                           28
users                          25
chat                           24
social                         24
learning                       21
user                           19
centrality                     19
communication                  18
networks                       16
semantic                       16
data                           14
algorithm                      14
content                        13
one                            13
degree                         13
environments                   12
