Word                           Count
-----------------------------------
badges                         54
students                       32
indicators                     15
badge                          15
student                        14
repetitive                     12
intentionality                 11
learning                       11
platform                       10
exercises                      10
number                         10
topic                          9
education                      8
interest                       8
itb                            8
irb                            8
towards                        7
process                        7
set                            7
received                       7
