Word                           Count
-----------------------------------
students                       180
emotions                       166
learning                       62
class                          44
could                          40
figure                         39
visualizations                 38
emotion                        36
tracking                       34
student                        34
visualization                  33
group                          30
also                           27
results                        25
course                         24
teachers                       24
one                            24
two                            24
questionnaire                  24
phase                          23
