Word                           Count
-----------------------------------
true                           30
student                        24
students                       23
false                          20
data                           15
mining                         11
instructor                     10
class                          10
questions                      8
learning                       8
instructors                    6
educational                    6
course                         6
per                            6
could                          5
identify                       5
study                          5
based                          5
understanding                  5
notes                          4
