Word                           Count
-----------------------------------
students                       51
student                        44
major                          36
college                        31
school                         27
scimathtech                    25
socsci                         25
middle                         24
majors                         21
pubsoc                         21
affect                         20
learning                       19
data                           19
knowledge                      18
assistments                    18
system                         17
gaming                         17
inter                          17
used                           14
science                        13
