Word                           Count
-----------------------------------
students                       64
data                           42
learning                       37
information                    36
dashboard                      33
user                           33
visualization                  32
widget                         32
users                          31
time                           30
different                      29
goals                          29
evaluation                     29
visualizations                 28
course                         25
iteration                      23
use                            22
activity                       21
figure                         21
proceedings                    21
