Word                           Count
-----------------------------------
students                       72
models                         71
clips                          63
set                            47
performance                    41
student                        35
model                          33
test                           33
data                           32
new                            32
skill                          30
simulation                     27
inquiry                        26
runs                           24
one                            23
skills                         22
clip                           19
topic                          18
hypotheses                     18
number                         17
