Word                           Count
-----------------------------------
qis                            51
tool                           41
criterion                      31
study                          26
la                             26
participants                   26
evaluation                     25
tools                          25
framework                      23
learning                       23
qi                             22
ef                             21
also                           16
applicable                     15
analytics                      14
results                        13
data                           13
one                            13
quality                        12
easy                           12
