Word                           Count
-----------------------------------
learning                       27
nodes                          25
data                           24
collaboration                  24
network                        22
screen                         21
collaborative                  20
work                           20
p                              19
dyad                           18
one                            17
group                          16
gaze                           16
graphs                         16
analysis                       15
dyads                          15
two                            15
graph                          15
results                        14
students                       14
