Word                           Count
-----------------------------------
degree                         35
course                         23
data                           20
students                       15
mining                         15
courses                        13
process                        13
student                        10
pathway                        9
educational                    9
semester                       8
figure                         8
analytics                      7
performance                    7
well                           7
units                          6
university                     6
drift                          6
support                        5
tool                           5
