Word                           Count
-----------------------------------
papers                         49
learning                       42
data                           17
dashboards                     15
dashboard                      14
di                             11
erent                          11
studies                        9
used                           9
review                         8
information                    8
indicators                     8
research                       7
presented                      6
literature                     6
evaluation                     6
educational                    6
paper                          5
main                           5
databases                      5
