Word                           Count
-----------------------------------
item                           28
items                          23
difficulty                     17
learning                       16
ability                        11
results                        11
theory                         10
parameter                      10
discrimination                 10
test                           8
response                       7
applied                        7
data                           7
software                       6
different                      6
domains                        6
irt                            6
adaptive                       5
grammar                        5
individual                     5
