Word                           Count
-----------------------------------
ali                            110
data                           103
student                        74
learning                       57
researchers                    55
within                         55
assistments                    51
students                       49
study                          47
analysis                       43
content                        37
assignment                     37
control                        34
experiment                     34
studies                        31
information                    31
conditions                     31
file                           31
scale                          28
problem                        28
