Word                           Count
-----------------------------------
data                           74
students                       32
university                     29
student                        25
one                            23
phoenix                        21
learning                       18
analytics                      17
course                         14
institution                    13
tool                           12
idr                            12
may                            11
use                            11
source                         11
program                        10
hadoop                         10
many                           10
business                       10
foundation                     9
