Word                           Count
-----------------------------------
feedback                       49
learning                       45
students                       34
gaze                           25
teacher                        20
participants                   20
time                           18
video                          17
analytics                      17
attention                      16
levels                         16
model                          15
baseline                       15
tool                           14
figure                         14
learner                        13
previous                       13
proposed                       13
data                           12
results                        11
