Word                           Count
-----------------------------------
analysis                       74
cluster                        57
clusters                       50
earth                          44
data                           43
vector                         39
vectors                        39
students                       38
segments                       38
words                          37
one                            34
sun                            33
work                           31
student                        30
seasons                        30
interview                      29
results                        29
explanations                   29
science                        27
space                          26
