Word                           Count
-----------------------------------
chat                           28
data                           20
analysis                       18
task                           14
teamwork                       13
text                           11
learning                       10
terms                          10
students                       10
words                          9
using                          8
introduction                   8
discussion                     8
indicative                     8
approach                       7
assessment                     7
classification                 7
work                           7
references                     7
mining                         6
