Word                           Count
-----------------------------------
forum                          100
course                         90
time                           79
network                        76
discussion                     67
content                        48
related                        42
social                         40
structure                      40
activity                       39
posts                          39
users                          36
nodes                          35
forums                         31
information                    31
communication                  30
role                           30
section                        30
learning                       29
one                            28
