Word                           Count
-----------------------------------
learning                       206
analytics                      54
learners                       50
data                           42
elli                           40
power                          36
dispositions                   34
research                       34
visual                         27
personal                       26
education                      22
like                           22
learner                        21
one                            21
deakin crick                   20
dimensions                     19
knowledge                      17
social                         17
analysis                       17
school                         17
