Word                           Count
-----------------------------------
learning                       83
users                          35
knowledge                      24
workplace                      19
collective                     19
social                         18
analytics                      18
organizational                 15
figure                         15
goals                          14
organization                   13
ing                            11
sharing                        11
within                         11
data                           10
activities                     9
provided                       9
competence                     9
environment                    7
research                       7
