Word                           Count
-----------------------------------
research                       39
edm                            36
communities                    31
data                           27
lak                            26
mining                         21
learning                       19
analytics                      19
two                            16
education                      15
researchers                    14
community                      13
educational                    12
discovery                      11
important                      10
methods                        9
automated                      8
educational data               8
models                         7
analysis                       7
