Word                           Count
-----------------------------------
true                           30
xip                            29
false                          20
dashboard                      12
metadiscourse                  12
papers                         10
paper                          9
sentences                      9
output                         9
writing                        8
scholarly                      8
use                            8
markers                        8
xip dashboard                  8
analytics                      7
example                        7
make                           7
readers                        7
research                       6
documents                      6
