Word                           Count
-----------------------------------
essays                         39
xip                            34
sentences                      33
writing                        30
rhetorical                     29
salient                        26
analysis                       25
students                       23
student                        21
research                       20
study                          20
argumentation                  18
academic                       18
learning                       17
analytics                      17
essay                          17
scholarly                      15
metadiscourse                  15
education                      15
number                         14
