Word                           Count
-----------------------------------
problems                       62
topics                         34
skills                         32
problem                        31
models                         30
within                         26
words                          26
topic                          25
model                          24
skill                          23
ctm                            23
modeling                       20
knowledge                      20
approach                       19
system                         18
mathematics                    18
text                           18
student                        17
students                       14
assistments                    14
