Word                           Count
-----------------------------------
students                       30
academic                       14
data                           11
dashboard                      10
performance                    10
student                        9
sis                            9
grade                          8
bi                             7
different                      7
visualizations                 7
goal                           7
power bi                       7
power                          6
personal                       6
system                         5
year                           5
goals                          5
standards                      5
able                           5
