Word                           Count
-----------------------------------
mmla                           27
workshop                       23
learning                       19
multimodal                     15
datasets                       15
analytics                      11
challenges                     11
techniques                     10
research                       10
researchers                    10
community                      10
data                           9
participants                   8
new                            8
future                         8
pages                          7
icmi                           7
lak                            7
different                      6
usa                            6
