Word                           Count
-----------------------------------
partition                      70
actors                         59
community                      50
network                        49
tapped                         49
actants                        44
weighted                       42
degree                         42
chat                           39
activity                       39
events                         37
rooms                          37
communities                    36
analysis                       36
networks                       35
room                           34
actor                          30
partitions                     28
learning                       25
discussion                     25
