Word                           Count
-----------------------------------
answer                         78
questions                      68
types                          36
pupils                         34
learning                       27
markov                         24
k                              23
wr                             23
difficult                      22
r                              22
rw                             22
first                          21
answers                        20
type                           20
w                              20
probabilities                  19
subset                         19
application                    17
question                       17
data                           16
