Word                           Count
-----------------------------------
learning                       40
model                          37
student                        25
error                          23
answers                        19
multiplication                 17
bayesian                       16
state                          16
use                            13
data                           13
random                         13
one                            11
probabilistic                  11
di                             11
work                           10
misconceptions                 10
questions                      10
answer                         10
models                         9
tion                           9
