Word                           Count
-----------------------------------
learning                       121
students                       63
test                           36
data                           28
environments                   28
use                            26
student                        24
practice                       23
digital                        23
analytics                      19
performance                    19
mathematics                    18
statistics                     17
prior                          16
emotions                       16
information                    15
learner                        15
role                           15
two                            14
intensity                      14
