Word                           Count
-----------------------------------
students                       15
exam                           12
physics                        10
peer                           9
learning                       8
difference                     7
gpa                            7
problem                        6
studies                        5
using                          5
two                            5
student                        5
data                           5
group                          5
groups                         5
final                          5
scores                         5
michigan department            5
mi                             5
evaluation                     4
