Word                           Count
-----------------------------------
learning                       228
analytics                      224
data                           115
policies                       85
students                       53
institutions                   52
education                      48
higher                         46
policy                         42
institutional                  30
table                          30
adoption                       26
use                            26
challenges                     25
practice                       25
among                          24
stakeholders                   24
ing                            23
ou                             22
student                        21
