Word                           Count
-----------------------------------
course                         149
courses                        111
http                           80
ocw                            76
content                        71
quality                        57
available                      57
number                         56
users                          42
material                       39
learning                       32
search                         29
open                           28
recency                        28
one                            27
format                         27
different                      26
time                           25
availability                   25
license                        25
