Word                           Count
-----------------------------------
hint                           69
use                            60
attempts                       53
hints                          49
students                       44
action                         42
order                          38
future                         33
help                           32
true                           31
student                        29
model                          28
attempt                        26
using                          24
used                           23
performance                    22
bins                           20
false                          20
analysis                       18
knowledge                      18
