Word                           Count
-----------------------------------
learning                       79
culture                        73
cultural                       55
students                       35
social                         29
collaborative                  28
cultures                       28
online                         25
cognitive                      24
individual                     21
learners                       20
dimension                      20
communication                  16
analytics                      16
information                    16
hofstede                       16
cognition                      15
differences                    15
processes                      15
might                          15
