Word                           Count
-----------------------------------
representations                63
learning                       59
analytics                      38
participants                   30
emotional                      28
study                          25
different                      24
information                    24
design                         24
systems                        23
notational                     22
activation                     21
nine                           18
weak                           18
view                           17
time                           17
average                        16
representational               16
representation                 16
notations                      15
