Word                           Count
-----------------------------------
analytics                      38
teaching                       24
workshop                       20
learning                       19
teachers                       15
visual                         13
methods                        10
research                       10
tools                          9
use                            8
education                      7
work                           6
classrooms                     6
data                           6
technology                     6
critique                       6
vatrapu                        5
design                         5
researchers                    5
computer                       5
