Word                           Count
-----------------------------------
learning                       70
analytics                      65
teaching                       33
teachers                       31
students                       27
model                          27
learner                        24
visual                         21
collaborative                  21
tmta                           21
education                      18
data                           16
analysis                       13
http                           13
support                        12
work                           12
classroom                      12
cscl                           12
design                         11
research                       11
