Word                           Count
-----------------------------------
users                          81
learning                       70
datasets                       70
user                           64
data                           60
filtering                      57
collaborative                  56
dataset                        55
algorithms                     45
items                          43
similarity                     38
used                           36
ratings                        35
research                       34
resources                      34
recommender                    33
systems                        33
recommendation                 33
results                        32
u                              31
