Word                           Count
-----------------------------------
data                           27
learning                       27
et                             17
al                             17
analytics                      15
moocs                          13
futurelearn                    12
workshop                       11
open                           11
mooc                           11
research                       10
design                         9
proceedings                    9
offered                        8
work                           7
opportunities                  6
platform                       6
dashboard                      6
institutions                   6
development                    6
