Word                           Count
-----------------------------------
course                         83
use                            67
resource                       60
students                       58
student                        48
resources                      46
grades                         36
data                           30
b                              26
semesters                      25
chem                           25
lms                            25
information                    23
relationship                   22
c                              22
across                         20
courses                        18
semester                       17
results                        17
advisors                       17
