Word                           Count
-----------------------------------
features                       56
student                        49
class                          37
detectors                      35
affect                         34
wrong                          26
number                         26
common                         24
data                           22
first                          21
students                       21
skill                          20
answer                         19
average                        19
missing                        18
dataset                        16
could                          16
answers                        15
performance                    15
boredom                        14
