Word                           Count
-----------------------------------
credit                         64
partial                        57
students                       47
student                        38
performance                    31
groups                         30
differentiation                29
within                         26
scoring                        26
work                           24
sample                         24
using                          23
data                           21
group                          21
learning                       20
significant                    20
binary                         19
controlled                     16
trials                         14
required                       14
