Word                           Count
-----------------------------------
data                           20
model                          20
students                       19
courses                        13
course                         12
accurate                       11
student                        10
grade                          9
error                          8
predictions                    8
using                          6
training                       6
test                           6
prediction                     6
gpa                            6
accuracy                       5
regression                     5
unique                         5
withdrawal                     5
better                         5
