Word                           Count
-----------------------------------
service                        111
la                             85
quality                        58
expectations                   54
students                       40
learning                       36
student                        26
analytics                      23
services                       21
scale                          20
education                      19
research                       18
satisfaction                   16
perceptions                    15
items                          13
higher                         12
use                            12
would                          12
user                           12
heis                           12
