Word                           Count
-----------------------------------
learning                       28
profiles                       16
caliper                        16
specification                  12
data                           10
workshop                       8
activity                       8
activities                     8
participants                   8
new                            8
model                          7
ims caliper                    7
analyticstm                    6
information                    6
analytics                      5
yet                            5
lak16                          5
digital                        4
ecosystem                      4
services                       4
