Word                           Count
-----------------------------------
posts                          142
course                         89
model                          70
mooc                           61
discussion                     57
features                       57
starting                       53
learning                       52
learners                       51
forums                         46
statmed                        39
related                        37
threads                        36
post                           35
statistics                     33
courses                        33
number                         30
linguistic                     29
different                      28
data                           28
