Word                           Count
-----------------------------------
data                           52
learning                       20
analytics                      20
literacy                       17
workshop                       17
participants                   13
analysis                       12
insights                       9
group                          9
end                            8
students                       8
different                      8
types                          8
users                          7
visualisations                 7
understanding                  6
field                          6
communicate                    6
outputs                        6
learner                        6
