Word                           Count
-----------------------------------
expertise                      40
actions                        39
students                       38
analysis                       33
action                         29
learning                       28
data                           27
based                          26
time                           24
object                         24
building                       23
also                           22
student                        20
undo                           18
may                            17
work                           17
figure                         17
would                          17
clusters                       17
cluster                        17
