Word                           Count
-----------------------------------
learning                       18
confusion                      17
condition                      15
affect                         14
disequilibrium                 13
student                        13
surprise                       13
students                       13
reasoning                      12
neutral                        12
two                            11
affective                      10
analysis                       9
states                         8
cognitive                      6
joy                            6
engineering                    6
design                         6
transition                     6
work                           6
