Word                           Count
-----------------------------------
learning                       116
students                       73
assessment                     70
individual                     57
activity                       56
student                        53
group                          47
cscl                           38
cluster                        37
data                           37
theory                         35
x                              35
teachers                       28
modules                        28
may                            25
participation                  24
system                         24
analysis                       23
performance                    23
methods                        23
