Word                           Count
-----------------------------------
students                       74
behavior                       68
learning                       58
data                           54
model                          43
performance                    38
student                        32
feature                        30
features                       30
system                         24
x                              24
theory                         23
variable                       23
hnb                            23
cognitive                      22
detection                      20
log                            20
factors                        20
time                           19
c                              17
