Word                           Count
-----------------------------------
retention                      95
students                       87
tests                          52
mastery                        50
pass                           44
performance                    43
test                           36
level                          35
student                        35
speed                          30
days                           29
arrs                           27
knowledge                      23
study                          22
skill                          18
spacing                        17
learning                       17
effect                         17
assignments                    17
personalized                   16
