Word                           Count
-----------------------------------
notification                   29
students                       28
student                        25
behavior                       24
use                            22
tools                          19
contribution                   19
p                              18
online                         15
notes                          15
number                         13
tool                           12
learning                       11
relationship                   10
significant                    10
course                         9
written                        9
r                              9
study                          7
environment                    7
