Word                           Count
-----------------------------------
facial                         59
learning                       47
emotions                       35
emotion                        29
students                       27
number                         27
p                              27
r                              23
data                           19
research                       16
lip                            16
questions                      16
used                           15
study                          15
video                          13
action                         13
relationship                   12
answers                        12
expression                     11
analysis                       11
