Word                           Count
-----------------------------------
tool                           24
video                          18
descriptions                   13
analysis                       12
interview                      11
annotation                     11
figure                         11
learners                       10
job                            9
students                       9
learning                       8
proposed                       8
correspondence                 8
results                        8
shown                          8
part                           8
learner                        7
keywords                       7
used                           6
feedback                       5
