Word                           Count
-----------------------------------
j                              18
model                          14
algorithm                      11
dina                           11
learning                       10
matrix                         10
based                          9
method                         8
knowledge                      8
student                        8
item                           8
response                       8
q                              8
r                              8
slip                           7
b                              7
guessing                       6
parameters                     6
simulation                     6
states                         6
