Word                           Count
-----------------------------------
students                       121
course                         84
planning                       72
plans                          65
prompts                        32
completion                     29
moocs                          29
study                          28
intentions                     23
mooc                           23
time                           22
two                            22
courses                        21
results                        21
goal                           20
student                        19
also                           19
model                          19
online                         18
first                          18
