Word                           Count
-----------------------------------
eeg                            35
comprehension                  31
true                           30
reading                        29
data                           29
false                          25
student                        21
questions                      21
classifier                     21
choice                         19
subject                        18
question                       17
use                            16
results                        16
one                            16
cloze                          15
work                           15
answer                         15
accuracy                       15
experiments                    15
