Word                           Count
-----------------------------------
week                           113
network                        69
social                         68
networks                       42
estimate                       33
models                         31
model                          30
learning                       28
forum                          27
previous                       27
current                        25
et                             25
al                             25
data                           23
effects                        22
links                          22
score                          22
engagement                     21
performance                    21
nodes                          20
