Word                           Count
-----------------------------------
students                       47
e                              45
n                              41
th                             36
aois                           32
eye                            29
transition                     27
network                        21
analysis                       21
r                              20
aoi                            20
solving                        19
data                           18
f                              18
one                            17
w                              16
study                          15
et                             15
problem                        14
c                              14
