Word                           Count
-----------------------------------
learning                       22
force                          22
community                      19
communities                    19
network                        17
social                         17
users                          16
algorithm                      16
structure                      15
based                          14
method                         13
using                          13
used                           12
data                           12
networks                       12
system                         11
atlas                          10
modularity                     9
analytics                      9
et                             9
