Word                           Count
-----------------------------------
data                           12
questions                      9
chapter                        9
matrix                         9
pfa                            9
nmf                            9
student                        8
knowledge                      8
using                          8
students                       7
kcs                            7
learnsmart                     6
binary                         6
mining                         5
platform                       5
q                              5
learning                       5
matrices                       5
used                           5
work                           5
