Word                           Count
-----------------------------------
learners                       30
answers                        25
correct                        20
time                           18
mouse                          17
problems                       15
confident                      12
trajectories                   10
hesitation                     8
web                            8
answering                      8
study                          7
logs                           7
application                    7
sentence                       7
movements                      7
levels                         7
answer                         7
solving                        6
teachers                       6
