Word                           CF TF-IDF
-----------------------------------
('social', 'media')            2.663553233343869
('multiple', 'platforms')      2.4556090791758853
('across', 'multiple')         2.4556090791758853
('blog', 'posts')              2.4556090791758853
('across', 'platforms')        2.2476649250079017
('users', 'posted')            2.2476649250079017
('identity', 'resolution')     2.039720770839918
('identities', 'across')       1.8317766166719345
('media', 'platforms')         1.8317766166719345
('learning', 'processes')      1.6238324625039509
('et', 'al')                   1.6238324625039509
('multiple', 'social')         1.6238324625039509
('posted', 'platform')         1.6238324625039509
('table', 'number')            1.6238324625039509
('higher', 'education')        1.6238324625039509
('daily', 'newsletters')       1.6238324625039509
('collecting', 'processing')   1.4158883083359672
('original', 'post')           1.4158883083359672
('single', 'identities')       1.4158883083359672
('personal', 'learning')       1.4158883083359672
