Word                           Count
-----------------------------------
('social', 'media')            8
('across', 'multiple')         7
('multiple', 'platforms')      7
('blog', 'posts')              7
('across', 'platforms')        6
('users', 'posted')            6
('identity', 'resolution')     5
('media', 'platforms')         4
('identities', 'across')       4
('multiple', 'social')         3
('learning', 'processes')      3
('higher', 'education')        3
('daily', 'newsletters')       3
('table', 'number')            3
('posted', 'platform')         3
('et', 'al')                   3
('moocs', '')                  3
('two', 'connectivist')        2
('learning', 'analytics')      2
('detect', 'study')            2
