Word                           Count
-----------------------------------
('prerequisite', 'skill')      38
('remediation', 'assignments') 12
('mastery', 'speeds')          12
('placements', '')             12
('skill', 'structures')        11
('skill', 'structure')         9
('domain', 'experts')          8
('skill', 'relationships')     7
('linear', 'regression')       7
('prerequisite', 'skills')     7
('student', 'performance')     7
('mastery', 'speed')           7
('international conference', '') 7
('students', 'performance')    6
('adaptive', 'testing')        6
('teacher', 'survey')          6
('assistments', '')            6
('prerequisite', 'structures') 5
('et', 'al')                   5
('regression', 'models')       5
