Word                           Count
-----------------------------------
('science', 'courses')         9
('confidence', 'profiles')     7
('student', 'confidence')      6
('learnsmart', '')             6
('questions', 'answered')      5
('students', 'confidence')     4
('overconfidence', 'underconfidence') 4
('p', 'c')                     4
('physical', 'sciences')       4
('confidence', '')             4
('accuracy', '')               4
('course', 'semester')         3
('eight', 'courses')           3
('throughout', 'semester')     3
('end', 'semester')            3
('course', 'performance')      3
('number', 'questions')        3
('c', 'p')                     3
('profiles', 'courses')        3
('table', 'confidence')        3
