Word                           Count
-----------------------------------
('start', 'delay')             26
('cli', '')                    22
('courtesy', 'access')         19
('conversion', 'delay')        18
('course', 'materials')        15
('delay', 'less')              15
('e', 'ect')                   14
('access', 'course')           12
('ect', 'size')                12
('students', 'start')          12
('less', 'days')               11
('di', 'erent')                9
('median', 'score')            9
('two', 'weeks')               8
('full', 'access')             8
('access', 'content')          7
('delta', '')                  7
('connect', '')                7
('courtesy access', '')        7
('scoreall', '')               7
