Word                           Count
-----------------------------------
('data', 'mining')             13
('big', 'data')                12
('educational', 'data')        9
('predictive', 'analytics')    8
('us', '')                     5
('education', 'summer')        4
('summer', 'street')           4
('exploratory', 'data')        4
('data', 'analysis')           4
('programming', 'language')    4
('python', '')                 4
('boston', '')                 4
('massachusetts', '')          4
('street', 'education')        3
('machine', 'learning')        3
('wide', 'range')              3
('learning', 'analytics')      3
('mining', 'big')              3
('data', '')                   3
('edm', '')                    3
