Word                           Count
-----------------------------------
('plan ceibal', '')            27
('conf', '')                   10
('uruguay', '')                8
('educational data mining', '') 7
('big', 'data')                6
('user', 'profile')            6
('among', 'others')            6
('ceibal', '')                 6
('pam', '')                    6
('monitoring', 'system')       5
('school', 'system')           5
('network', 'usage')           5
('exercises', 'completed')     5
('cp', 'montevideo')           4
('educational', 'system')      4
('teaching', 'learning')       4
('data', 'mining')             4
('download', 'traffic')        4
('educational', 'platforms')   4
('number', 'exercises')        4
