Word                           Count
-----------------------------------
('student', 'retention')       20
('eportfolio', '')             19
('et', 'al')                   11
('engineering', '')            10
('electronic', 'portfolios')   9
('student', 'attrition')       9
('academic', 'performance')    9
('decision', 'trees')          9
('fall', 'semester')           8
('prediction', 'accuracy')     7
('college', '')                7
('roc', '')                    7
('predicting', 'student')      6
('predict', 'student')         6
('naive', 'bayes')             6
('sat', '')                    6
('eportfolios', '')            6
('dropout', 'students')        5
('first', 'semester')          5
('identify', 'students')       5
