Word                           Count
-----------------------------------
('high', 'school')             31
('risk', 'scores')             22
('school', 'district')         12
('ewi', '')                    12
('end', 'grade')               10
('school', 'time')             9
('early', 'warning')           9
('students', 'risk')           9
('risk', 'graduating')         8
('likely', 'go')               8
('predicted', 'value')         8
('ewis', '')                   8
('graduating', 'high')         7
('school', 'districts')        7
('machine', 'learning')        7
('graduating', 'time')         7
('student', 'likely')          7
('predicting', 'time')         7
('school', 'graduation')       6
('identify', 'students')       6
