Word                           Count
-----------------------------------
('student explorer', '')       38
('bridge', '')                 22
('learning', 'analytics')      15
('academic', 'advisors')       12
('meetings', 'students')       10
('student', 'class')           6
('student', 'explorer')        6
('week', 'week')               6
('stem', '')                   6
('higher', 'education')        5
('used', 'meetings')           5
('advisors', 'use')            5
('early', 'warning')           4
('unintended', 'uses')         4
('user', 'interface')          4
('analytics', 'interventions') 4
('advisors', 'also')           4
('class', 'detail')            4
('explorer', 'use')            4
('ews', '')                    4
