Word                           Count
-----------------------------------
('facebook', '')               87
('literacy', 'skills')         46
('new', 'media')               44
('social', 'media')            37
('media', 'literacy')          31
('learning', 'analytics')      29
('social', 'learning')         16
('social', 'network')          16
('information', 'sharing')     16
('media', 'platforms')         14
('data', 'collection')         13
('social', '')                 12
('online', 'communities')      11
('media', 'literacies')        11
('factor', 'analysis')         10
('network', 'sites')           8
('messaging', 'information')   8
('new', '')                    8
('study', 'demonstrates')      7
('technology', 'literacy')     7
