Word                           Count
-----------------------------------
('la', '')                     13
('learning', 'analytics')      4
('internal', 'conditions')     4
('jol', '')                    4
('crt', '')                    4
('goal', 'orientation')        3
('learning', 'strategies')     3
('discussion', 'activities')   3
('top', 'contributor')         3
('sns', '')                    3
('decision making', '')        3
('better', 'understand')       2
('external', 'conditions')     2
('judgments', 'learning')      2
('regulation', 'learning')     2
('technology', 'designers')    2
('literacy', 'numeracy')       2
('low', 'graphicacy')          2
('designers', 'must')          2
('types', 'visualizations')    2
