Word                           Count
-----------------------------------
('natural', 'language')        22
('recurrence', 'plots')        21
('rqa', '')                    18
('comprehension', 'scores')    17
('recurrence', 'plot')         16
('istart', '')                 16
('mcnamara', '')               14
('eds', '')                    14
('tutoring', 'systems')        12
('current', 'study')           12
('students', 'comprehension')  11
('recurrence', 'quantification') 11
('language', 'responses')      10
('quantification', 'analysis') 10
('intelligent', 'tutoring')    10
('recurrence', '')             10
('reading', 'comprehension')   9
('students', 'natural')        9
('comprehension', 'processes') 9
('skilled', 'readers')         8
