Word                           Count
-----------------------------------
('affective', 'states')        33
('writing', 'sessions')        18
('individual', 'differences')  16
('high', 'low')                15
('mcnamara', '')               15
('writing', 'process')         13
('eds', '')                    13
('states', 'writing')          12
('seance', '')                 12
('writing', 'training')        11
('training', 'systems')        11
('writing', 'session')         11
('dfa', '')                    11
('students', 'affective')      10
('boredom', 'engagement')      10
('individual', 'difference')   9
('difference', 'measures')     9
('text', 'indices')            9
('essay', 'writing')           9
('second', 'pauses')           9
