Word                           Count
-----------------------------------
('istart', '')                 42
('reading', 'comprehension')   40
('mcnamara', '')               26
('students', 'reading')        22
('comprehension', 'scores')    20
('natural', 'language')        17
('eds', '')                    15
('intelligent', 'tutoring')    13
('stealth', 'assessments')     13
('regression', 'analysis')     13
('lsa', '')                    13
('linguistic', 'indices')      11
('itss', '')                   11
('nlp', '')                    11
('jackson', '')                11
('comprehension', 'skills')    10
('current', 'study')           10
('linguistic', 'properties')   10
('tutoring', 'systems')        9
('practice', 'module')         9
