Word                           Count
-----------------------------------
('true', 'true')               16
('classroom', 'walls')         15
('false', 'true')              13
('true', 'false')              12
('cluster', 'cluster')         9
('design', 'choices')          8
('visual', 'design')           8
('wall', 'displays')           8
('design', 'decisions')        7
('classroom', 'design')        7
('design', 'patterns')         7
('wall', 'design')             6
('charter', 'schools')         6
('false', 'false')             6
('learning', 'outcomes')       5
('visual', 'features')         5
('decorative', 'materials')    5
('private', 'schools')         5
('monte carlo', '')            5
('clustering', 'algorithm')    4
