Word                           Count
-----------------------------------
('youtube', '')                42
('social', 'media')            29
('group', 'profiles')          23
('learning', 'domain')         16
('job', 'interview')           15
('learning', 'simulators')     15
('comment', 'authors')         15
('machine', 'learning')        12
('proc', '')                   12
('learning', 'needs')          11
('us', '')                     11
('job', 'interviews')          10
('key', 'learning')            10
('domain', 'concepts')         10
('digital', 'traces')          9
('user', 'models')             9
('learner', 'model')           9
('body', 'language')           9
('media', 'resources')         8
('learning', 'simulator')      8
