Word                           Count
-----------------------------------
('data', 'mining')             50
('linked', 'data')             36
('learning', 'analytics')      20
('linked data', '')            19
('sequential', 'patterns')     16
('data', '')                   14
('results', 'data')            13
('mining', 'method')           10
('mining', 'results')          10
('pattern', 'mining')          10
('analytics', 'process')       9
('open university', '')        9
('raw', 'data')                7
('course', 'modules')          7
('mining', 'linked')           7
('external', 'information')    7
('sequential', 'pattern')      7
('dse212', '')                 7
('mining', 'process')          6
('property', 'chain')          6
