Word                           Count
-----------------------------------
('learning', 'analytics')      46
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('uws', '')                    7
('technical', 'infrastructure') 6
('false', 'false')             6
('university', '')             6
('la', '')                     6
('student', 'success')         5
('analytic', 'tools')          5
('data', 'experts')            5
('predictive', 'models')       5
('usa', '')                    5
('pugliese', '')               5
('administrative', 'data')     4
('higher', 'education')        4
('values', 'skills')           4
('evaluation', 'research')     4
('wisconsin system', '')       4
