Word                           Count
-----------------------------------
('learning', 'analytics')      31
('la', '')                     15
('uws', '')                    11
('student', 'data')            6
('students', 'enrolled')       6
('higher', 'education')        5
('data', 'learning')           5
('student', '')                5
('uk', '')                     5
('vancouver', '')              5
('bc', '')                     5
('ethics', 'privacy')          4
('data', 'used')               4
('years', 'old')               4
('representing', 'percent')    4
('american', '')               4
('learning analytics', '')     4
('lak', '')                    4
('jisc', '')                   4
('use', 'data')                3
