Word                           Count
-----------------------------------
('course signals', '')         18
('cs', '')                     14
('student', 'success')         12
('cs', 'first')                12
('terms', 'retained')          12
('purdue', '')                 9
('year', 'year')               6
('signals', '')                6
('learner', 'analytics')       5
('course', '')                 5
('tinto', '')                  5
('san francisco', '')          5
('students', 'might')          4
('cs', 'least')                4
('course', 'signals')          4
('time', 'period')             4
('lms', '')                    4
('ssa', '')                    4
('university', '')             4
('associates', '')             4
