Word                           Count
-----------------------------------
('lari', '')                   29
('learning', 'analytics')      27
('true', 'true')               16
('la', '')                     14
('false', 'true')              13
('true', 'false')              12
('available', 'http')          11
('learning analytics', '')     8
('higher', 'education')        7
('governance', 'infrastructure') 7
('factor', 'analysis')         7
('mean', 'sd')                 7
('five', 'factors')            6
('student', 'success')         6
('culture', 'process')         6
('false', 'false')             6
('overall', 'readiness')       5
('measures', 'respondents')    5
('respondents', 'perceptions') 5
('perceptions', 'regarding')   5
