Word                           Count
-----------------------------------
('pattern', '')                17
('reflective', 'learning')     4
('learning', 'analytics')      3
('study', 'habits')            3
('data', 'visualizations')     3
('regulated', 'learning')      3
('vancouver', '')              3
('bc', '')                     3
('university', 'grant')        2
('learning', 'environments')   2
('higher', 'education')        2
('student', 'tool')            2
('et', 'al')                   2
('awareness', 'behavioral')    2
('behavioral', 'change')       2
('fitness', 'tracker')         2
('study', 'activities')        2
('allows', 'students')         2
('recommendation', 'engine')   2
('seem', 'productive')         2
