Word                           Count
-----------------------------------
('first', 'year')              18
('four', 'years')              18
('low', 'marks')               16
('high', 'marks')              15
('number', 'students')         12
('performance', 'students')    11
('intermediate', 'marks')      11
('cohort', '')                 11
('marks', 'year')              10
('marks', 'four')              8
('second', 'year')             8
('marks', 'courses')           8
('cluster', 'centroids')       8
('students', 'cluster')        7
('third', 'year')              7
('described', 'tuple')         6
('students', 'low')            6
('number', 'clusters')         6
('fourth', 'year')             6
('year', 'attribute')          6
