Word                           Count
-----------------------------------
('emotional', 'states')        9
('see', 'figure')              5
('emotional', 'engagement')    4
('usa', '')                    4
('students', 'emotional')      3
('data', 'labeled')            3
('distribution', 'emotional')  3
('overlap', 'ratios')          3
('data', 'collection')         3
('previous', 'n')              3
('n', 'seconds')               3
('systems', '')                3
('itss', '')                   3
('bored', '')                  3
('ai', 'models')               2
('models', 'emotions')         2
('emotions', 'lack')           2
('lack', 'enough')             2
('enough', 'accuracy')         2
('accuracy', 'autonomously')   2
