Word                           Count
-----------------------------------
('video', 'interactions')      16
('discourse', 'features')      6
('correlation', 'video')       5
('video', 'interaction')       5
('et', 'al')                   5
('discourse', 'processing')    5
('moocs', '')                  5
('mooc', '')                   5
('kim', '')                    5
('speaking', 'rate')           4
('lexical', 'diversity')       4
('causal', 'connectives')      4
('students', 'engagement')     3
('seek', 'video')              3
('interaction', 'patterns')    3
('lecture', 'videos')          3
('interaction', 'peaks')       3
('sample', 'video')            3
('word', 'count')              3
('negative', 'correlation')    3
