Word                           Count
-----------------------------------
('westerman', '')              17
('learning', 'analytics')      15
('analytics', '')              13
('operational', 'definitions') 7
('quantitative', 'research')   6
('psychological', 'phenomena') 6
('learning analytics', '')     6
('quantitative', 'methods')    5
('interpretive', 'inquiry')    5
('cognitive', 'science')       5
('answer', 'questions')        5
('explicitly', 'interpretive') 4
('qualitative', 'researchers') 4
('positivist', 'philosophy')   4
('scientific', 'inquiry')      4
('practical', 'activity')      4
('psychology', '')             4
('interpretive', 'quantitative') 3
('adopt', 'quantitative')      3
('analytics', 'practitioners') 3
