Word                           Count
-----------------------------------
('srl', '')                    44
('jol', '')                    22
('metatutor', '')              16
('time', 'point')              9
('jols', '')                   9
('latent', 'class')            7
('judgment', 'learning')       7
('cognitive', 'metacognitive') 7
('lta', '')                    7
('transition', 'analysis')     6
('content', 'evaluation')      6
('learning', 'strategies')     6
('latent', 'transition')       5
('canada', '')                 5
('eds', '')                    5
('evaluation', 'ce')           4
('learning', 'environment')    4
('information', 'processing')  4
('content', 'relevant')        4
('latent', 'status')           4
