Word                           Count
-----------------------------------
('atce', '')                   26
('accessibility', 'quality')   16
('learning', 'analytics')      16
('creation', 'evaluation')     14
('html', '')                   13
('analytics', 'tool')          12
('accessibility', '')          10
('learning', 'contents')       8
('web', 'accessibility')       8
('quality', '')                8
('wcag', '')                   8
('answers', 'given')           7
('support', 'teachers')        7
('manual', 'evaluation')       7
('elements', 'added')          7
('atutor', '')                 7
('oers', '')                   7
('educational', 'resources')   6
('web', 'editor')              6
('accessibility', 'evaluation') 6
