Word                           Count
-----------------------------------
('camm', '')                   34
('alts', '')                   20
('srl', '')                    19
('data', 'visualizations')     17
('er', '')                     16
('srl', 'data')                11
('monitoring', 'regulation')   9
('srl', 'processes')           8
('problem', 'solving')         7
('using', 'data')              7
('conceptual', 'framework')    7
('multimodal', 'multichannel') 7
('learning', 'technologies')   6
('learning', 'problem')        6
('multichannel', 'data')       6
('metacognitive', 'judgments') 6
('eds', '')                    6
('emotion', 'regulation')      5
('data', 'visualization')      5
('trace', 'data')              5
