Word                           Count
-----------------------------------
('edm', '')                    22
('lak', '')                    20
('data', 'mining')             13
('learning', 'analytics')      12
('educational', 'data')        7
('datashop', '')               6
('educational data', '')       4
('john', '')                   4
('mining', 'analytics')        3
('data', 'collected')          3
('john stamper', '')           3
('bio', '')                    3
('carnegie mellon university', '') 3
('university', '')             3
('interaction', 'institute')   2
('analytics', 'communities')   2
('narrower', 'deeper')         2
('deeper', 'best')             2
('best', 'suited')             2
('suited', 'stable')           2
