Word                           Count
-----------------------------------
('snapp', '')                  37
('lms', '')                    19
('social', 'network')          13
('collaborative', 'learning')  13
('dawson', '')                 13
('sna', '')                    12
('network', 'analysis')        10
('discussion', 'forum')        8
('learning', 'activities')     8
('online', 'learning')         6
('participant', 'interaction') 5
('open', 'source')             5
('student', 'learning')        5
('interaction', 'data')        5
('learning', 'environments')   5
('knowledge', 'construction')  5
('content', 'analysis')        5
('pedagogical', 'practice')    4
('network', 'evolution')       4
('discussion', 'forums')       4
