Word                           Count
-----------------------------------
('learning', 'design')         34
('learning', 'analytics')      30
('loop', '')                   18
('lms', '')                    17
('conceptual', 'framework')    13
('cohort', 'dynamics')         12
('di', 'erent')                12
('comparative', 'analytics')   11
('learning', 'designs')        11
('user', 'scenarios')          9
('tool', 'specific')           9
('australia', '')              9
('analytics', 'tools')         8
('learning', 'activities')     8
('analytics', 'tool')          8
('groups', 'students')         8
('types', 'analytics')         7
('interview', 'participants')  7
('course', 'structure')        7
('course', 'item')             7
