Word                           Count
-----------------------------------
('learning', 'analytics')      42
('tel', '')                    27
('cscl', '')                   18
('data', 'mining')             17
('shirouzu', '')               17
('pivotal', 'moment')          14
('educational', 'data')        13
('chiu', '')                   13
('pivotal', 'moments')         10
('productive multivocality', '') 10
('educational data', '')       10
('learning analytics', '')     10
('collaborative', 'learning')  9
('boundary', 'object')         7
('new', 'ideas')               7
('term', 'learning')           6
('different', 'disciplines')   6
('methodological', 'theoretical') 6
('productive', 'multivocality') 6
('theoretical', 'methodological') 6
