Word                           Count
-----------------------------------
('learning', 'analytics')      5
('educational', 'technologies') 5
('multimodal', 'data')         5
('adaptive', 'educational')    5
('cognitive', 'metacognitive') 4
('srl', '')                    4
('affective', 'motivational')  3
('interdisciplinary', 'methods') 3
('learning', 'technologies')   3
('trace', 'data')              3
('emotional', 'reactions')     3
('research', 'questions')      3
('learning', 'performance')    3
('data', 'unobtrusively')      2
('unobtrusively', 'capture')   2
('capture', 'cognitive')       2
('cognitive', 'affective')     2
('motivational', 'states')     2
('states', 'learners')         2
('learners', 'time')           2
