Word                           Count
-----------------------------------
('university', '')             10
('points', 'earned')           8
('phoenix', '')                8
('academic', 'advisors')       6
('prior', 'courses')           6
('data', 'set')                6
('degree', 'students')         6
('neutral', 'zone')            6
('model', '')                  6
('discussion', 'board')        5
('posts', 'made')              5
('financial', 'aid')           4
('data', 'elements')           4
('student', 'success')         4
('post', 'count')              4
('financial', 'status')        4
('military', 'status')         4
('students', 'week')           4
('week', 'week')               4
('online', '')                 4
