Word                           Count
-----------------------------------
('nstudy', '')                 13
('process', 'mining')          12
('surface learners', '')       11
('achievement', 'goal')        10
('deep learners', '')          10
('study', 'approaches')        9
('elaboration', '')            8
('goal', 'orientation')        7
('learning', 'strategies')     7
('goal', 'orientations')       7
('applicable', 'object')       7
('regulated', 'learning')      6
('rehearsal', '')              6
('organization', '')           6
('approaches', 'learning')     5
('trace', 'data')              5
('research', 'project')        5
('learning', 'activities')     5
('object', 'applicable')       5
('utility', 'strategies')      5
