Word                           Count
-----------------------------------
('online', 'learning')         18
('eye', 'tracking')            17
('scan', 'path')               16
('cognitive', 'activities')    15
('eye', 'fixation')            14
('type', '')                   12
('eye', 'fixations')           11
('fixation', 'patterns')       11
('independent', 'variables')   10
('project', 'average')         10
('introduction', '')           10
('sp1', '')                    10
('fixation', 'plot')           9
('fp1', '')                    9
('gpa', '')                    9
('learning', 'systems')        8
('final', 'year')              8
('different', 'types')         8
('eye', 'movement')            8
('coefficients', 'independent') 8
