Word                           Count
-----------------------------------
('xapi', '')                   30
('learning', 'analytics')      13
('eco', '')                    7
('netherlands', '')            6
('di', 'erent')                5
('valkenburgerweg', 'heerlen') 4
('uvainform', '')              4
('europe', '')                 4
('european', '')               4
('lace', '')                   4
('ounl', '')                   4
('heerlen', 'valkenburgerweg') 3
('set', 'recipes')             3
('dutch', '')                  3
('uva', '')                    3
('mooc', '')                   3
('proc', '')                   3
('best', 'practices')          2
('systems', 'information')     2
('analytics', 'learning')      2
