Word                           Count
-----------------------------------
('final', 'exam')              29
('irt', '')                    26
('mar', '')                    20
('multiple', 'attempts')       17
('na', '')                     16
('missing', 'data')            13
('item', 'response')           11
('number', 'attempts')         11
('homework', 'items')          11
('cfa', '')                    11
('observed', 'scores')         10
('missing', 'responses')       10
('polytomous', 'models')       10
('students', 'attempted')      9
('first', 'attempt')           8
('grm', '')                    8
('observed', 'score')          7
('homework', 'scores')         7
('exam', 'score')              7
('correct', 'first')           7
