Word                           Count
-----------------------------------
('learning registry', '')      46
('social', 'metadata')         23
('learning', 'resources')      9
('url', '')                    9
('learning', 'resource')       7
('registry', '')               7
('nsdl', '')                   7
('metadata', 'social')         6
('learning', 'data')           5
('descriptive', 'metadata')    5
('data', 'could')              5
('couchdb', '')                5
('rdd', '')                    5
('learning', 'registry')       4
('could', 'used')              4
('oer', '')                    4
('international', 'ca')        3
('use', 'learning')            3
('attention', 'metadata')      3
('federated', 'search')        3
