Word                           Count
-----------------------------------
('learning', 'analytics')      54
('reporting', 'system')        29
('reporting', 'systems')       27
('student', 'achievement')     25
('data', 'mining')             23
('et', 'al')                   22
('analytics', 'reporting')     16
('literature', 'review')       16
('verbert', '')                14
('treatment', 'control')       13
('analytics', 'dashboards')    11
('resource', 'use')            10
('articles', 'included')       10
('data', 'sources')            10
('actual', 'effects')          10
('determine', 'effect')        10
('educational', 'recommender') 9
('student', 'perceptions')     9
('used', 'determine')          9
('and', '')                    9
