Word                           Count
-----------------------------------
('moodle', '')                 17
('true', 'true')               16
('cluster', 'students')        13
('false', 'true')              13
('process', 'mining')          12
('true', 'false')              12
('students', 'failed')         8
('heuristic', '')              8
('students', 'pass')           7
('students', 'cluster')        7
('process', '')                7
('epm', '')                    7
('model', 'obtained')          6
('obtained', 'using')          6
('obtained', 'models')         6
('proposed', 'approach')       6
('log', 'file')                6
('see', 'table')               6
('false', 'false')             6
('educational', 'process')     5
