Word                           Count
-----------------------------------
('big', 'data')                5
('science', '')                5
('social', 'media')            3
('data', 'analysis')           3
('visual', 'analytics')        3
('health', 'care')             2
('analysis', 'visualization')  2
('visualizing', 'know')        2
('library', '')                2
('mckinsey', '')               2
('information science', '')    2
('school', '')                 2
('adjunct professor', '')      2
('center', '')                 2
('technology', '')             2
('indiana university', '')     2
('mit', '')                    2
('university', '')             2
('börner', '')                 2
('university', 'street')       1
