Word                           Count
-----------------------------------
('engagement', 'indicator')    37
('engagement', 'indicators')   26
('mooc', '')                   21
('end', 'chapter')             19
('chapter', 'chapter')         19
('assignment', 'engagement')   14
('moocs', '')                  14
('decrease', 'engagement')     10
('proposed', 'approach')       9
('finger', 'exercises')        9
('exercise', 'engagement')     9
('lecture', 'videos')          8
('sgd', '')                    8
('experimental', 'study')      7
('auc', '')                    7
('predict', 'decrease')        6
('video', 'engagement')        6
('predictions', 'made')        6
('usa', '')                    6
('end', 'chapters')            5
