Word                           Count
-----------------------------------
('selection', 'bias')          22
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('treatment', 'effect')        11
('learning', 'communities')    10
('propensity', 'score')        6
('p', 'p')                     6
('false', 'false')             6
('case', 'study')              5
('matched', 'sample')          5
('treatment', 'group')         5
('michigan', '')               5
('household income', '')       5
('two', 'groups')              4
('estimated', 'treatment')     4
('bias', 'introduced')         4
('students', 'interested')     4
('learning', 'community')      4
('learning', 'analytics')      4
