Word                           Count
-----------------------------------
('predictive', 'models')       13
('moocs', '')                  12
('time', 'series')             11
('mooc', '')                   11
('data', 'mining')             8
('decision', 'tree')           8
('_1w_quizattempt', '')        8
('series', 'interaction')      7
('discussion', 'forums')       7
('offerings', 'course')        7
('first', 'two')               7
('coursera', '')               7
('educational', 'data')        6
('passing', 'grade')           6
('explanatory', 'power')       6
('decision', 'trees')          6
('pass', 'course')             6
('true', 'pass')               6
('pass', 'pass')               6
('false', 'negatives')         6
