Word                           Count
-----------------------------------
('instructional', 'expert')    6
('instructional', 'designers') 6
('locus', 'control')           5
('canada', '')                 5
('instructors', 'instructional') 4
('adaptive', 'systems')        4
('learning', 'analytics')      4
('instructional', 'experts')   4
('left', 'hand')               4
('hand', 'side')               4
('learners', 'based')          3
('end', 'user')                3
('lecture', 'video')           3
('learner', 'may')             3
('saskatchewan saskatoon', '') 3
('sk', '')                     3
('issue', 'locus')             2
('insight', 'learners')        2
('adaptation', 'process')      2
('design', 'system')           2
