Word                           Count
-----------------------------------
('data', 'mining')             10
('weka', '')                   10
('university', '')             6
('educational', 'datasets')    5
('lak', '')                    5
('learning', 'analytics')      4
('computer', 'scientists')     4
('research', 'questions')      4
('edinburgh', '')              4
('educational', 'social')      3
('social', 'scientists')       3
('research', 'assistant')      3
('data mining', '')            3
('school', '')                 3
('learning analytics', '')     3
('vitomir', '')                3
('predictive', 'modeling')     2
('tools', 'techniques')        2
('used', 'computer')           2
('scientists', 'educational')  2
