Word                           Count
-----------------------------------
('n', 'n')                     111
('recollect', '')              24
('lecture', 'capture')         20
('students', 'use')            10
('capture', 'system')          7
('use', 'tool')                7
('student', 'learning')        4
('use', 'lecture')             4
('students', 'could')          4
('students', 'used')           4
('take', 'notes')              4
('lecture', '')                4
('education', 'institutions')  3
('user', 'tracking')           3
('academic', 'term')           3
('system', 'use')              3
('using', 'lecture')           3
('number', 'clusters')         3
('results', 'clustering')      3
('five', 'categories')         3
