Word                           Count
-----------------------------------
('explore', '')                20
('academic', 'difficulty')     17
('students', 'classified')     14
('engage', '')                 14
('academic', 'performance')    12
('academic', 'recovery')       11
('exam', '')                   11
('encourage', '')              10
('problem roulette', '')       9
('get things done', '')        9
('learning', 'analytics')      6
('digital', 'instructional')   6
('early', 'warning')           6
('technology', 'use')          6
('instructional', 'technologies') 5
('students', 'adopted')        5
('instructional', 'technology') 5
('students', 'use')            5
('provides', 'students')       5
('alert', 'status')            5
