Word                           Count
-----------------------------------
('data', 'scientist')          15
('educational', 'data')        14
('education', 'data')          14
('learning sciences', '')      12
('learning', 'analytics')      8
('data', 'science')            8
('data', 'scientists')         7
('data', 'analysis')           7
('big', 'data')                5
('education', '')              5
('moocs', '')                  5
('bio', '')                    5
('graduate', 'programs')       4
('educational data', '')       4
('data', '')                   4
('tukey', '')                  4
('data', 'mining')             3
('data', 'data')               3
('scientist', 'needs')         3
('computer', 'science')        3
