Word                           Count
-----------------------------------
('learning', 'analytics')      28
('analytics', 'learners')      10
('uk', '')                     8
('university', '')             7
('open', 'learner')            5
('learner', 'models')          4
('birmingham', '')             4
('learning', 'data')           3
('interactive', 'presentations') 3
('presentations', 'demonstrations') 3
('lal', '')                    3
('learners', '')               3
('australia', '')              3
('data', 'learners')           2
('big', 'data')                2
('data', 'education')          2
('analytics', 'dashboards')    2
('classroom', 'use')           2
('learners', 'also')           2
('models', 'learning')         2
