Word                           Count
-----------------------------------
('learning', 'analytics')      17
('ocops', '')                  16
('education', '')              9
('nsta', '')                   9
('community', 'managers')      7
('number', 'posts')            7
('retrieved', 'november')      7
('sna', '')                    7
('posts', 'made')              6
('network', 'analysis')        5
('ocop', '')                   5
('nodexl', '')                 5
('communities', 'practice')    4
('social', 'network')          4
('help', 'community')          4
('narrative', 'analysis')      4
('usage', 'data')              4
('educational technology', '') 4
('online', 'communities')      3
('patterns', 'activity')       3
