Word                           Count
-----------------------------------
('virtual', 'world')           14
('learning', 'analytics')      14
('higher', 'education')        11
('inside', 'immersive')        10
('immersive', 'spaces')        9
('corporate', 'training')      9
('immersive', 'space')         9
('data', 'collected')          8
('virtual', 'worlds')          7
('inside', 'virtual')          7
('visualization', 'data')      6
('virtual', '')                6
('case', 'studies')            5
('data', 'analytics')          5
('learning', 'experience')     5
('learning', 'experiences')    5
('education', '')              5
('freitas', '')                5
('immersive', 'environment')   4
('learner', 'engagement')      4
