Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('egraph', '')                 7
('learning', 'process')        6
('false', 'false')             6
('moodle', '')                 5
('data', 'mining')             4
('oviedo', '')                 3
('acrobat', '')                3
('adobe reader', '')           3
('tool', 'developed')          2
('track', 'learning')          2
('learning', 'management')     2
('teachers', 'students')       2
('educational', 'data')        2
('course', 'contents')         2
('learning', 'behaviors')      2
('according', 'goals')         2
('content', 'view')            2
