Word                           Count
-----------------------------------
('topic', 'modeling')          19
('lda', '')                    19
('et', 'al')                   15
('topic', 'models')            13
('new york', '')               10
('reflection', 'journals')     8
('common', 'topics')           8
('topic', 'model')             8
('lsa', '')                    8
('week', 'week')               6
('additional', 'topics')       6
('latent', 'semantic')         6
('us', '')                     6
('ny', '')                     6
('students', 'reflective')     5
('learning', 'analytics')      5
('class', 'activities')        5
('weekly', 'content')          5
('weekly', 'teaching')         5
('proceedings', 'march')       5
