Word                           Count
-----------------------------------
('twitter', '')                48
('lak', '')                    37
('learning', 'analytics')      33
('lak14', '')                  17
('lak12', '')                  15
('lak11', '')                  14
('twitter', 'participants')    9
('lak13', '')                  9
('ldavis', '')                 8
('descriptive', 'analysis')    7
('research', 'topics')         7
('lda', '')                    7
('analytics', 'community')     6
('retweets', 'replies')        6
('present', 'study')           5
('hashtag', 'analysis')        5
('interactions', 'among')      5
('social', 'media')            5
('twitter', 'users')           5
('new', 'insights')            4
