Word                           Count
-----------------------------------
('knowledge', 'building')      28
('collaborative', 'learning')  20
('contribution', 'types')      13
('building', 'discourse')      11
('productive', 'threads')      10
('productive', 'improvable')   10
('inquiry', 'threads')         7
('obtaining', 'information')   7
('temporal', 'patterns')       6
('ways', 'contributing')       6
('lsa', '')                    6
('relations', 'among')         5
('present', 'study')           5
('temporal', 'analysis')       5
('among', 'different')         5
('previous', 'research')       5
('two', 'types')               5
('improvable', 'threads')      5
('theorizing', 'obtaining')    4
('giving', 'opinions')         4
