Word                           Count
-----------------------------------
('mooc', '')                   9
('freelance', 'platforms')     8
('earn', 'money')              6
('moocs', '')                  6
('paid', 'tasks')              5
('technology delft', '')       4
('netherlands', '')            4
('paid', 'task')               3
('task', 'recommender')        3
('recommender', 'system')      3
('course', 'content')          3
('learners', 'earn')           3
('online', 'freelance')        3
('data', 'analysis')           3
('layer', 'layer')             3
('course', 'material')         3
('module', 'content')          3
('content', 'extractor')       3
('upwork', '')                 3
('system', 'ys')               2
