Word                           Count
-----------------------------------
('semantic', 'space')          6
('online', 'discourse')        5
('knowledge', '')              5
('kb', '')                     5
('collaborative', 'learning')  4
('knowledge', 'forum')         4
('new york', '')               4
('topic', 'modeling')          3
('visualization', 'techniques') 3
('online', 'discussion')       3
('community', 'knowledge')     3
('present', 'study')           3
('topics', 'views')            3
('usa', '')                    3
('applying', 'topic')          2
('modeling', 'visualization')  2
('discourse', 'semantic')      2
('analytic', 'tools')          2
('widely', 'applied')          2
('tools', 'interpret')         2
