Word                           Count
-----------------------------------
('group', 'membership')        8
('learning', 'curves')         7
('learning', 'trajectories')   6
('mcas', '')                   6
('learning', 'curve')          5
('et', 'al')                   5
('students', 'performance')    4
('posterior', 'group')         4
('patterns', 'skill')          3
('skill', 'growth')            3
('trivedi', 'et')              3
('response', 'variable')       3
('kcs', '')                    3
('gbm', '')                    3
('tion', 'level')              2
('level', 'learning')          2
('log', 'data')                2
('online', 'tutoring')         2
('tutoring', 'system')         2
('preliminary', 'analysis')    2
