Word                           Count
-----------------------------------
('new', 'information')         26
('sda', '')                    19
('true', 'true')               16
('knowledge', 'building')      15
('dependent', 'variables')     14
('explanatory', 'variables')   13
('social', 'metacognition')    13
('false', 'true')              13
('different', 'opinion')       12
('posted', 'messages')         12
('true', 'false')              12
('chiu', '')                   12
('missing', 'data')            10
('statistical', 'discourse')   10
('tree', 'structure')          9
('discourse', 'analysis')      9
('knowledge', 'creation')      9
('ask', 'use')                 9
('information', 'theorizing')  9
('previous', 'message')        9
