Word                           Count
-----------------------------------
('reading', 'achievement')     114
('ses', '')                    46
('past', 'reading')            37
('past', 'achievement')        32
('higher', 'reading')          27
('reading', 'attitude')        27
('students', 'reading')        25
('class', 'mean')              22
('attitude', 'towards')        18
('academic', 'achievement')    17
('reading', 'attitudes')       16
('towards', 'reading')         16
('school', 'clustering')       15
('variance', 'classmate')      15
('home', 'education')          14
('education', 'resources')     14
('averaged', 'points')         14
('classmate', 'past')          13
('student', 'reading')         12
('see', 'table')               12
