Word                           Count
-----------------------------------
('pods', '')                   14
('student', 'writing')         10
('social', 'justice')          6
('social', 'work')             5
('di', 'erent')                5
('low', 'agreement')           4
('human', 'coders')            4
('historical', 'data')         4
('michigan', '')               4
('deep', 'learning')           3
('expert', 'annotations')      3
('h', 'p')                     3
('student', 'responses')       3
('lexical', 'category')        3
('three', 'di')                3
('boosted', 'set')             3
('created', 'expert')          3
('information university', '') 3
('vancouver', '')              3
('bc', '')                     3
