Word                           Count
-----------------------------------
('learning', 'analytics')      9
('published', 'research')      5
('part', 'workshop')           5
('lak failathon', '')          4
('creation', 'use')            3
('use', 'evidence')            3
('negative', 'findings')       3
('practitioners', 'researchers') 3
('learn', 'failures')          3
('evidence', 'base')           3
('field', 'learning')          3
('action', 'plans')            3
('research', 'literature')     2
('researchers', 'learn')       2
('learn', 'mistakes')          2
('build', 'success')           2
('plans', 'field')             2
('evidence', 'learning')       2
('medicine', 'movement')       2
('wide', 'range')              2
