Word                           Count
-----------------------------------
('learning', 'analytics')      41
('learning analytics cycle', '') 10
('kolb', '')                   9
('schön', '')                  7
('control', 'system')          6
('campbell', '')               5
('analytics', 'cycle')         4
('learners', 'teachers')       4
('feedback', 'loop')           4
('learning', 'process')        4
('learning', 'activity')       4
('learning', 'theory')         3
('analytics', 'projects')      3
('concrete', 'experience')     3
('abstract', 'conceptualisation') 3
('analytics', 'system')        3
('learning analytics', '')     3
('oblinger', '')               3
('knowledge', '')              3
('lak', '')                    3
