Word                           Count
-----------------------------------
('learning', 'analytics')      9
('lak failathon', '')          6
('published', 'research')      5
('creation', 'use')            3
('use', 'evidence')            3
('negative', 'findings')       3
('learn', 'failures')          3
('evidence', 'base')           3
('field', 'learning')          3
('part', 'workshop')           3
('action', 'plans')            3
('lak', '')                    3
('research', 'literature')     2
('practitioners', 'researchers') 2
('build', 'success')           2
('plans', 'field')             2
('plans', 'developed')         2
('sticky', 'notes')            2
('new', 'ideas')               2
('coloured', 'dots')           2
