Word                           Count
-----------------------------------
('learning', 'analytics')      29
('moocs', '')                  22
('mooc', '')                   18
('funnel', 'participation')    13
('conf', '')                   9
('opened', '')                 8
('xmoocs', '')                 7
('proc', '')                   7
('steeply', 'unequal')         6
('open', 'online')             6
('siemens', '')                6
('formal', 'education')        5
('higher', 'education')        5
('patterns', 'participation')  5
('cloudworks', '')             5
('cmoocs', '')                 5
('university', '')             5
('new york', '')               5
('learning analytics', '')     5
('online', 'learning')         4
