Word                           Count
-----------------------------------
('learning', 'analytics')      33
('data wrangler', '')          19
('true', 'true')               16
('data', 'sources')            14
('false', 'true')              13
('true', 'false')              12
('data', '')                   12
('data wranglers', '')         10
('use', 'data')                6
('false', 'false')             6
('dawson', '')                 6
('learning', '')               6
('feedback', 'loop')           5
('analytics', 'data')          5
('siemens', '')                5
('community', '')              5
('elluminate', '')             5
('organisational', 'change')   4
('data', 'wranglers')          4
('figure', 'shows')            4
