Word                           Count
-----------------------------------
('ispot', '')                  48
('power', 'law')               15
('reputation', 'given')        14
('reputation', 'system')       12
('reputation', 'received')     11
('invertebrates', '')          9
('participatory', 'learning')  8
('figure', 'shows')            8
('fungi', '')                  8
('social', 'network')          7
('activity', 'site')           7
('lichens', '')                7
('social', 'networking')       6
('expert', 'organisations')    6
('number', 'observations')     6
('cambridge', '')              6
('agree', 'identification')    5
('formal', 'learning')         5
('observations', 'posted')     5
('user', 'b')                  5
