Word                           Count
-----------------------------------
('participation', 'profiles')  17
('discussion', 'forums')       13
('online', 'discussion')       11
('total', 'amount')            11
('clustering', 'algorithm')    10
('agglomerative', 'hierarchical') 9
('hierarchical', 'clustering') 9
('activity', 'patterns')       8
('final', 'clusters')          7
('imt department', '')         6
('universitat oberta', '')     6
('catalunya', '')              6
('uoc', '')                    6
('barcelona', '')              6
('spain', '')                  6
('learners', 'activity')       5
('learner', 'total')           5
('learner', 'participation')   4
('profiles', 'online')         4
('discussion', 'boards')       4
