Word                           Count
-----------------------------------
('n', 'n')                     39
('moocs', '')                  36
('macroeconomics', '')         27
('learning', 'analytics')      24
('mooc', '')                   21
('discrete', '')               19
('state', 'transition')        18
('principles', '')             17
('discrete optimization', '')  16
('part', 'part')               15
('two', 'courses')             10
('two', 'weeks')               10
('first', 'two')               9
('transition', 'diagrams')     9
('assignment', 'assignment')   9
('patterns', 'engagement')     8
('tu', 'e')                    8
('e', 'n')                     8
('left', 'right')              8
('prior', 'knowledge')         7
