Word                           Count
-----------------------------------
('learning', 'analytics')      22
('et', 'al')                   6
('lak', '')                    6
('jisc', '')                   6
('learning analytics', '')     5
('interoperability', 'standards') 4
('learning', 'record')         4
('synthetic', 'data')          4
('doi', 'http')                4
('apis', '')                   4
('contextual', 'appropriacy')  3
('open', 'architectures')      3
('different', 'stakeholders')  3
('workshop', '')               3
('proc', '')                   3
('sixth int', '')              3
('conf', '')                   3
('knowledge', '')              3
('new york', '')               3
('ny', '')                     3
