Word                           Count
-----------------------------------
('spatial', 'arrangement')     5
('high', 'level')              5
('classification', 'algorithm') 4
('list', 'view')               4
('relative', 'distance')       4
('latent', 'semantic')         3
('semantic', 'analysis')       3
('summary', 'level')           3
('idea', 'distribution')       3
('choice', 'questions')        3
('students', 'engage')         3
('peers', 'ideas')             3
('audience', 'response')       3
('multiple', 'choice')         3
('number', 'clusters')         3
('save', 'arrangement')        3
('usa', '')                    3
('next generation science', '') 3
('interlace', '')              3
('teaching', 'learning')       2
