Word                           Count
-----------------------------------
('help', 'seeking')            50
('seeking', 'behaviour')       22
('http', 'http')               15
('reddit', '')                 15
('doi', 'http')                12
('example', '')                11
('stack exchange', '')         8
('seek', 'help')               6
('seeking', 'help')            6
('collaborative', 'learning')  6
('help', 'providing')          6
('content', 'analysis')        5
('coding', 'scheme')           5
('help', 'seeker')             5
('providing', 'behaviour')     5
('vancouver', '')              5
('bc', '')                     5
('canada', '')                 5
('srl', '')                    5
('classifying', 'help')        4
