Word                           Count
-----------------------------------
('mooc', '')                   58
('nlp', '')                    29
('moocs', '')                  24
('sentiment', 'analysis')      14
('sd', '')                     14
('student', 'success')         11
('seance', '')                 11
('crossley', '')               10
('students', 'completed')      9
('lexical', 'sophistication')  9
('average', 'number')          9
('natural', 'language')        8
('data', 'mining')             8
('likely', 'complete')         8
('taaco', '')                  8
('dfa', '')                    8
('discussion', 'forums')       7
('indices', 'related')         7
('text', 'cohesion')           7
('variables', 'related')       7
