Word                           Count
-----------------------------------
('math', 'performance')        29
('english', '')                25
('linguistic', 'features')     18
('math', 'scores')             18
('tutoring', 'system')         14
('pretest', 'posttest')        12
('language', 'proficiency')    11
('language', 'processing')     10
('math', 'success')            9
('function', 'words')          9
('fixed', 'effects')           9
('education', '')              9
('taales', '')                 9
('language', 'speakers')       8
('predictors', 'math')         8
('stud_128', '')               8
('math', 'tests')              7
('natural', 'language')        7
('text', 'cohesion')           7
('lexical', 'sophistication')  7
