Word                           Count
-----------------------------------
('student', 'attributes')      20
('essay', 'quality')           18
('text', 'features')           13
('essay', 'scoring')           12
('aes', '')                    11
('textual', 'features')        10
('writing', 'quality')         9
('wat', '')                    8
('mcnamara', '')               8
('features', 'student')        7
('scoring', 'models')          7
('natural', 'language')        6
('language', 'processing')     5
('individual', 'differences')  5
('human', 'scores')            5
('quality', 'essays')          5
('regression', 'analysis')     5
('include', 'indices')         5
('indices', 'related')         5
('test', 'set')                5
