Word                           Count
-----------------------------------
('problem', 'solving')         32
('collaborative', 'problem')   24
('learning', 'activities')     16
('learning', 'analytics')      14
('solving', 'process')         13
('analysis', 'framework')      11
('solve', 'problem')           11
('analysis', 'frameworks')     8
('establishing', 'maintaining') 8
('team', 'organization')       8
('team', 'members')            8
('shared', 'understanding')    7
('oecd', '')                   7
('process', 'learning')        6
('data', 'collected')          6
('stem', '')                   6
('physical', 'computing')      5
('collaborative', 'learning')  5
('critically', 'analyzing')    5
('learning', 'process')        4
