Word                           Count
-----------------------------------
('intense', 'collaboration')   12
('cohesive', 'links')          11
('collaboration', 'zones')     10
('chat', 'chat')               9
('cscl', '')                   8
('cambridge', '')              8
('knowledge', 'building')      7
('social', 'knowledge')        6
('different', 'speakers')      5
('multiple', 'participants')   5
('entire', 'conversation')     5
('personal', 'social')         5
('overall', '')                5
('points', 'view')             4
('assessing', 'collaboration') 4
('semantic', 'similarity')     4
('semantic', 'distances')      4
('chat', 'conversations')      4
('cohesion', '')               4
('latent semantic analysis', '') 4
