Word                           Count
-----------------------------------
('knowledge', 'gaps')          30
('knowledge', 'gap')           20
('absolute', 'references')     18
('absolute', 'reference')      17
('final', 'solution')          15
('transaction', 'level')       13
('level', 'data')              13
('use', 'absolute')            12
('final', 'answer')            9
('solution', 'process')        9
('knowledge', 'components')    8
('using', 'data')              7
('student', 'knowledge')       7
('midterm', 'exam')            7
('homework', 'midterm')        7
('process', 'final')           7
('final', 'solutions')         6
('learning', 'analytics')      6
('solve', 'problem')           6
('using', 'absolute')          6
