Word                           Count
-----------------------------------
('bkt', '')                    60
('di', 'culty')                38
('di', 'erent')                24
('p', 'ln')                    23
('partial', 'credit')          20
('asc', '')                    16
('et', 'al')                   15
('p', '')                      14
('students', 'using')          13
('rmse', '')                   13
('credit', 'scores')           11
('score', 'question')          11
('di', 'cult')                 10
('level', 'di')                10
('knowledge', 'tracing')       9
('shown', 'figure')            9
('cult', 'questions')          8
('student', 'knowledge')       8
('use', 'system')              8
('using', 'algorithm')         8
