Word                           Count
-----------------------------------
('learning', 'analytics')      45
('lak', '')                    20
('true', 'true')               16
('research', 'methods')        14
('false', 'true')              13
('true', 'false')              12
('special', 'issue')           11
('computer', 'science')        9
('collected', 'papers')        9
('a2', '')                     9
('issue', 'journals')          8
('current', 'state')           7
('degree', 'centrality')       7
('state', 'learning')          6
('home', 'discipline')         6
('author', 'network')          6
('false', 'false')             6
('field', 'learning')          5
('cited', 'papers')            5
('data', 'mining')             5
