Word                           Count
-----------------------------------
('multimodal', 'data')         24
('heart', 'rate')              15
('machine', 'learning')        14
('flow', '')                   14
('time', 'frame')              13
('data', '')                   13
('learning', 'analytics')      11
('learning', 'pulse')          9
('lrs', '')                    9
('learning', 'experience')     8
('step', 'count')              7
('learning', 'activities')     7
('data', 'processing')         7
('pulse', '')                  7
('xapi', '')                   7
('lms', '')                    7
('apis', '')                   7
('activity', '')               7
('learning record store', '')  7
('data', 'collection')         6
