Word                           Count
-----------------------------------
('affective', 'states')        36
('mooc', '')                   18
('hope', '')                   17
('contentment', '')            10
('reported', 'affective')      8
('emotion', 'pairs')           8
('week', 'week')               8
('student', 'affect')          7
('previous', 'research')       7
('anxiety', '')                7
('learning', 'technology')     6
('moocs', '')                  6
('affect', 'data')             5
('duration', 'course')         5
('enjoyment', '')              5
('states', 'change')           4
('distribution', 'emotions')   4
('frequently', 'reported')     4
('pairs', 'week')              4
('notre dame', '')             4
