Word                           Count
-----------------------------------
('psy', '')                    6
('final', 'grade')             5
('stat', '')                   5
('demographic', 'data')        3
('course', 'achievement')      3
('student', 'achievement')     3
('control', 'group')           3
('students', 'received')       3
('enrollment', 'courses')      2
('interventions', 'developed') 2
('experimental', 'design')     2
('randomly', 'assigned')       2
('subject', 'matter')          2
('participate', 'study')       2
('face', 'face')               2
('interaction', 'data')        2
('academic', 'technology')     2
('interventions', 'students')  2
('relationship', 'student')    2
('achievement', 'based')       2
