Word                           Count
-----------------------------------
('asr', '')                    31
('linguistic', 'features')     26
('question', 'detection')      16
('nystrand', '')               16
('teacher', 'questions')       13
('class', 'sessions')          13
('context', 'features')        13
('feature', 'sets')            12
('nlp', '')                    11
('class', 'session')           10
('english', '')                10
('classroom', 'discourse')     9
('speech', 'recognition')      9
('azure', '')                  9
('acoustic', 'context')        8
('kelly', '')                  8
('machine', 'learning')        7
('prosodic', 'features')       7
('models', 'trained')          7
('weighted', 'score')          7
