Word                           Count
-----------------------------------
('learning', 'analytics')      54
('http', 'http')               49
('delicate', '')               23
('privacy', '')                18
('data', 'subjects')           14
('learning analytics', '')     14
('big', 'data')                13
('personal', 'data')           10
('eu', '')                     10
('educational', 'data')        9
('ethics', 'privacy')          9
('data', 'protection')         9
('https', 'https')             9
('analytics', '')              9
('http', 'https')              7
('data', 'subject')            7
('available', 'http')          7
('european', '')               7
('data', 'collected')          6
('data', 'collection')         6
