Word                           Count
-----------------------------------
('learning', 'analytics')      29
('usa', '')                    8
('lak14', '')                  7
('new york', '')               6
('acm', '')                    6
('ethics', 'privacy')          5
('ethical', 'privacy')         4
('practical', 'solutions')     3
('analytics', 'research')      3
('proceedings', 'press')       3
('lace', '')                   3
('lak', '')                    3
('sig', 'learning')            2
('privacy', 'issues')          2
('privacy', 'legal')           2
('educational', 'data')        2
('increase', 'knowledge')      2
('assessment', 'procedures')   2
('data', 'used')               2
('papers', 'presented')        2
