Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('lak', '')                    10
('lak data', '')               7
('linkedup', '')               7
('linked', 'data')             6
('false', 'false')             6
('edm', '')                    6
('learning analytics', '')     6
('educational data', '')       5
('learning', 'analytics')      4
('tracking', 'data')           4
('linked', 'learning')         4
('learning', 'learning')       4
('la', '')                     4
('linked data', '')            4
('international workshop', '') 4
('data', '')                   4
('dietze', '')                 4
