Word                           Count
-----------------------------------
('learning', 'analytics')      10
('educational', 'datasets')    10
('tel', '')                    9
('web', 'data')                6
('datatel', '')                6
('educational', 'data')        5
('learning analytics', '')     5
('data', '')                   5
('technology enhanced', '')    5
('sig', '')                    5
('international workshop', '') 4
('netherlands', '')            4
('dietze', '')                 4
('main', 'objective')          3
('make', 'use')                3
('data', 'learning')           3
('open', 'web')                3
('different', 'learning')      3
('learning', 'environments')   3
('available', 'web')           3
