Word                           Count
-----------------------------------
('lak', '')                    10
('lak data', '')               7
('learning', 'analytics')      6
('edm', '')                    6
('linkedup', '')               6
('linked', 'data')             5
('data', '')                   5
('dietze', '')                 5
('tracking', 'data')           4
('http', 'http')               4
('learning', 'learning')       4
('la', '')                     4
('educational data', '')       4
('solar', '')                  4
('international workshop', '') 4
('new', 'insights')            3
('different', 'learning')      3
('linked', 'learning')         3
('learning', 'education')      3
('education', 'web')           3
