Word                           Count
-----------------------------------
('la', '')                     29
('gcm', '')                    17
('true', 'true')               16
('false', 'true')              13
('learning', 'design')         12
('true', 'false')              12
('research', 'learning')       11
('dutch', '')                  11
('learning', 'analytics')      10
('personalization', '')        9
('concept', 'mapping')         8
('lasi', '')                   8
('performance', '')            8
('netherlands', '')            7
('feedback', '')               7
('false', 'false')             6
('risks', '')                  6
('group', 'concept')           5
('novices', 'experts')         5
('bridging', 'value')          5
