Word                           Count
-----------------------------------
('http', 'http')               17
('attention', 'metadata')      14
('learning', 'analytics')      11
('search', 'results')          11
('time', 'spent')              9
('federated', 'search')        8
('average', 'time')            7
('duval', '')                  6
('verbert', '')                6
('search', 'result')           5
('search', 'engines')          5
('role', '')                   5
('learners', 'teachers')       4
('see', 'figure')              4
('http', 'figure')             4
('social', 'networks')         4
('see', 'http')                4
('learning', 'environments')   4
('data', 'sources')            4
('globe', '')                  4
