Word                           Count
-----------------------------------
('learning', 'analytics')      6
('vast', '')                   5
('visual', 'approaches')       4
('visual', 'aspects')          3
('aspects', 'learning')        3
('celestijnenlaan', 'leuven')  3
('collaborative', 'learning')  3
('http', 'http')               3
('ku leuven', '')              3
('lak', '')                    3
('usa', '')                    3
('leuven', 'b')                2
('station', 'lausanne')        2
('visual', 'analytics')        2
('visualisation', 'techniques') 2
('tabletop', 'visualisations') 2
('around', 'visual')           2
('approaches', 'learning')     2
('learning', 'lytics')         2
('short', 'papers')            2
