Word                           Count
-----------------------------------
('x', 'x')                     38
('learning', 'analytics')      35
('la', '')                     35
('proc', '')                   23
('action', 'research')         20
('teachers', 'students')       16
('learning', 'offerings')      15
('per', 'student')             15
('learning', 'process')        14
('conf', '')                   14
('data', 'sources')            11
('analytics', 'tools')         10
('teacher', 'data')            10
('specific', 'learning')       10
('teaching', 'learning')       8
('questions', 'teachers')      8
('learning', 'environments')   7
('la', 'tools')                7
('per', 'group')               7
('weekly', 'daily')            7
