Word                           Count
-----------------------------------
('interaction', 'networks')    38
('problem', 'solving')         27
('interaction', 'network')     20
('barnes', '')                 15
('bots', '')                   15
('et', 'al')                   12
('matching', 'function')       11
('degree', 'vertices')         10
('power', 'law')               8
('student', 'data')            8
('state', 'state')             8
('high', 'degree')             8
('blg', '')                    8
('edges', 'vertices')          7
('intelligent', 'tutoring')    6
('tutoring', 'systems')        6
('propositional', 'logic')     6
('logic', 'tutor')             6
('matching', 'functions')      6
('johnson', '')                6
