Word                           Count
-----------------------------------
('agentic', 'engagement')      12
('student', 'engagement')      11
('behavioural', 'engagement')  8
('group', 'membership')        8
('four', 'timepoints')         6
('timepoints', 'comparing')    5
('student', 'success')         4
('behavioural', 'agentic')     4
('engagement', 'predict')      4
('timepoints', 'semester')     4
('predict', 'group')           4
('measure', 'behavioural')     4
('victoria', '')               4
('across', 'time')             3
('differences', 'student')     3
('learning', 'analytics')      3
('lecture', 'synthesis')       3
('number', 'completed')        3
('measure', 'agentic')         3
('days', 'viewed')             3
