Word                           Count
-----------------------------------
('collaborative', 'model')     14
('moodle', '')                 13
('regression', 'models')       12
('course', 'material')         12
('bias', 'terms')              12
('predicted', 'grades')        11
('regression', 'model')        10
('rmse', '')                   10
('linear', 'regression')       9
('viewing', 'course')          9
('features', 'related')        8
('linear', 'models')           8
('lms', '')                    8
('prediction', 'accuracy')     7
('student', 'groups')          7
('feature', 'weights')         7
('student', 'performance')     6
('course', 'bias')             6
('group', 'group')             6
('collaborative', 'models')    5
