Word                           Count
-----------------------------------
('lsa', '')                    12
('gold', 'standard')           6
('natural', 'language')        5
('aspects', 'argumentation')   5
('standard', 'essays')         5
('assess', 'aspects')          3
('written', 'argumentation')   3
('argumentation', 'written')   3
('model', 'system')            3
('quality', 'argumentation')   3
('term', 'papers')             3
('augmented', 'model')         3
('nlp', '')                    3
('shum', '')                   3
('argumentation', '')          3
('paper', 'report')            2
('model', 'uses')              2
('latent', 'semantic')         2
('semantic', 'analysis')       2
('automatically', 'assess')    2
