Word                           Count
-----------------------------------
('english', '')                28
('ells', '')                   27
('language', 'learning')       17
('learning', 'environments')   16
('informal', 'learning')       12
('negative', 'affect')         12
('sd', '')                     11
('communicative', 'success')   10
('formal', 'learning')         10
('learning', 'contexts')       9
('formal', 'informal')         8
('language', 'learners')       8
('affective', 'experiences')   7
('ability', 'communicate')     7
('affective', 'states')        7
('sam', '')                    7
('esm', '')                    6
('communication', 'affective') 5
('need', 'additional')         5
('affective', 'state')         5
