Word                           Count
-----------------------------------
('s3', '')                     17
('predictive', 'models')       15
('modeling', 'strategy')       8
('predictive', 'modeling')     6
('social', 'learning')         6
('base', 'models')             6
('data', 'visualizations')     5
('aspects', 'learning')        4
('early', 'warning')           3
('across', 'different')        3
('current', 'approaches')      3
('predictive', 'model')        3
('time', 'spent')              3
('logistic', 'regression')     3
('total', 'number')            3
('social', 'network')          3
('different', 'aspects')       3
('success', 'indicators')      3
('multiple', 'models')         3
('elearning', 'process')       3
