Word                           Count
-----------------------------------
('learning', 'session')        29
('learners', 'emotions')       24
('audio', 'video')             16
('emotion', 'recognition')     14
('positive', 'negative')       14
('discrete', 'emotions')       13
('learning', 'activity')       12
('emotional', 'data')          12
('speakplus', '')              10
('learning', 'sessions')       9
('dimensional', 'discrete')    8
('ms', 'api')                  8
('happiness', 'surprise')      8
('sadness', 'disgust')         8
('disgust', 'contempt')        8
('interaction', 'traces')      7
('tutor', 'learner')           7
('dimensional', 'emotions')    7
('discrete', 'emotion')        7
('see', 'figure')              7
