Word                           Count
-----------------------------------
('mathia', '')                 42
('interest', 'area')           25
('learners', 'set')            17
('preference', 'honoring')     14
('interest', 'areas')          14
('area', 'preferences')        13
('learning', 'outcomes')       13
('strong', 'preferences')      11
('set', 'interest')            11
('word', 'problems')           10
('set', 'preferences')         7
('r', 'p')                     7
('ct', '')                     7
('honoring', 'preferences')    6
('set', 'names')               6
('sections', 'include')        6
('learners', 'strong')         6
('mean', 'sd')                 6
('problems', 'presented')      5
('preference', 'settings')     5
