Word                           Count
-----------------------------------
('learning', 'outcomes')       24
('raw', 'variables')           17
('pilot', 'study')             16
('causal', 'discovery')        16
('final', 'exam')              16
('fig', '')                    15
('causal', 'structure')        13
('online', 'education')        12
('latent', 'variable')         12
('background', 'knowledge')    11
('conditional', 'independence') 10
('course', 'grade')            10
('causal', '')                 10
('online', 'courseware')       9
('common', 'cause')            9
('final', 'course')            9
('messagelength', '')          9
('causes', 'learning')         8
('variable', 'construction')   8
('causal', 'relations')        7
