Word                           Count
-----------------------------------
('cmo', '')                    10
('researchers', 'practitioners') 6
('data', '')                   6
('data', 'intensive')          4
('intensive', 'research')      4
('international', 'ravenswood') 3
('ravenswood', 'ave')          3
('teaching', 'learning')       3
('use', 'data')                3
('first', 'year')              3
('professional', 'development') 3
('menlo park', '')             3
('ca', '')                     3
('education', '')              3
('cambridge', '')              3
('coburn', '')                 3
('students', 'use')            2
('better', 'understand')       2
('year', 'project')            2
('research', 'team')           2
