Word                           Count
-----------------------------------
('elluminate', '')             21
('exploratory', 'dialogue')    20
('text', 'chat')               14
('exploratory', 'turns')       12
('posts', 'per')               11
('exploratory', 'posts')       9
('per', 'minute')              9
('conference', 'sessions')     8
('exploratory', 'markers')     8
('per', 'person')              8
('short', 'talks')             6
('words', 'phrases')           5
('coded', 'exploratory')       5
('markers', 'exploratory')     5
('june', 'pm')                 5
('per', 'contributor')         5
('learning', 'analytics')      4
('synchronous', 'text')        4
('discussion', 'keynote')      4
('learning', 'dialogue')       4
