Word                           Count
-----------------------------------
('learning', 'analytics')      71
('evidence hub', '')           23
('lak', '')                    18
('lak16', '')                  18
('course signals', '')         13
('evidence', '')               12
('analytics', 'community')     10
('support', 'teaching')        9
('improve', 'learning')        8
('hub', '')                    8
('blog', '')                   8
('learning', 'support')        7
('lace', '')                   7
('evidence', 'learning')       6
('analytics', 'improve')       6
('evidence', 'base')           6
('learning', 'teaching')       6
('could', 'used')              6
('post', 'http')               6
('gaps', 'evidence')           5
