Word                           Count
-----------------------------------
('learning', 'analytics')      47
('lace', '')                   19
('europe', '')                 14
('european', '')               12
('work', 'carried')            7
('national', 'boundaries')     6
('across', 'national')         5
('field', 'learning')          5
('netherlands', '')            5
('france', '')                 5
('lak', '')                    5
('english', '')                5
('learning analytics', '')     5
('analytics', 'work')          4
('brought', 'together')        4
('analytics', 'community')     4
('collaborative', 'learning')  4
('belgium', '')                4
('uk', '')                     4
('university', '')             4
