Word                           Count
-----------------------------------
('learning', 'analytics')      19
('lace', '')                   11
('evidence', '')               6
('evidence', 'hub')            5
('http', 'http')               4
('uk', '')                     4
('hub', '')                    4
('evidence hub', '')           4
('improve', 'learning')        3
('data', 'mining')             3
('analytics', 'research')      3
('proceedings', 'challenge')   3
('url', 'http')                3
('european', '')               3
('open education', '')         3
('oer', '')                    3
('lak', '')                    3
('lak data', '')               3
('leuven', '')                 3
('belgium', '')                3
