Word                           Count
-----------------------------------
('learning', 'analytics')      14
('dcla', '')                   6
('fragmentation', 'field')     4
('support', 'learning')        3
('international workshop', '') 3
('education', '')              3
('tel', '')                    3
('ferguson', '')               3
('international', 'workshop')  2
('deeper', 'learning')         2
('learning', 'teaching')       2
('analytics', 'offer')         2
('researchers', 'different')   2
('development', 'reasoning')   2
('barriers', 'adoption')       2
('many', 'different')          2
('research', 'development')    2
('field', 'learning')          2
('analytics', 'requires')      2
('catwalk', 'technologies')    2
