Word                           Count
-----------------------------------
('exploratory', 'dialogue')    40
('cue', 'phrases')             18
('learning', 'analytics')      16
('pilot', 'study')             9
('ouc2010', '')                9
('social', 'learning')         8
('exploratory', 'talk')        8
('detection', 'exploratory')   8
('annotated', 'dataset')       8
('education', '')              8
('computational', 'linguistics') 7
('turn', 'dialogue')           7
('instance', 'selection')      7
('maxent', '')                 7
('sociallearn', '')            7
('dialogue', '')               7
('topical', 'features')        6
('turns', 'dialogue')          6
('exploratory', 'turns')       6
('training', 'set')            6
