Word                           Count
-----------------------------------
('learning', 'analytics')      24
('tel', '')                    6
('university', '')             5
('higher', 'education')        4
('technology', '')             4
('sydney', '')                 4
('implementing', 'learning')   3
('teaching', 'learning')       3
('learning', 'environments')   3
('environments', 'occurs')     3
('use', 'learning')            3
('uk', '')                     3
('mcintosh', '')               3
('macfadyen', '')              3
('dawson', '')                 3
('alfred', 'essa')             2
('analytics', 'scale')         2
('learners', 'educators')      2
('educators', 'administrators') 2
('change', 'management')       2
