Word                           Count
-----------------------------------
('sensor', 'data')             16
('lisa', '')                   15
('learning', 'analytics')      12
('learning', 'companion')      7
('eda', '')                    7
('ecg', '')                    6
('sensor', 'device')           4
('learning', 'support')        4
('data', 'learning')           4
('learning', 'environments')   3
('analytics', 'methods')       3
('emotional', 'state')         3
('personal', 'sensor')         3
('different', 'learning')      3
('berlin', '')                 3
('germany', '')                3
('xapi', '')                   3
('international conference', '') 3
('adaptive', 'learning')       2
('mobile', 'sensor')           2
