Word                           Count
-----------------------------------
('educational', 'monitoring')  16
('monitoring', 'tools')        16
('data', 'portrait')           12
('faceted', 'browsing')        11
('information', 'visualization') 11
('data', 'portraits')          11
('data', 'mining')             11
('tools', 'based')             10
('online', 'education')        9
('et', 'al')                   9
('average', 'grade')           9
('usa', '')                    9
('monitoring', 'tool')         8
('faceted', 'browser')         8
('result', 'set')              8
('moodle', '')                 8
('based', 'iv')                7
('studying', 'pace')           7
('de', 'del')                  6
('one', 'hand')                6
