Word                           Count
-----------------------------------
('syllabus', 'features')       11
('variable', 'importance')     6
('sbjct', 'cd')                6
('gpa', '')                    6
('sbjct', '')                  5
('data', 'collection')         4
('sctn', 'cd')                 4
('sis', '')                    4
('importance', 'metrics')      3
('course', 'features')         3
('set', 'syllabi')             3
('classification', 'trees')    3
('collection', 'efforts')      3
('bivariate', 'models')        3
('n', 'instructors')           3
('class', 'lvl')               3
('n', 'assignments')           3
('michigan', '')               3
('data', 'course')             2
('predictive', 'models')       2
