Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('la', '')                     13
('true', 'false')              12
('learning', 'analytics')      8
('machine', 'learning')        6
('false', 'false')             6
('papers', 'min')              4
('data', 'drawn')              3
('acrobat', '')                3
('adobe reader', '')           3
('analytics', 'methods')       2
('methods', 'techniques')      2
('analytics', 'machine')       2
('network', 'analysis')        2
('educational', 'data')        2
('data', 'analysis')           2
('presentations', 'papers')    2
('applications', 'papers')     2
('kunnen', 'worden')           2
