Word                           Count
-----------------------------------
('video', 'learning')          6
('analytics', 'learning')      4
('learning', 'tools')          4
('value', 'learning')          4
('video', 'lectures')          4
('learning analytics', '')     4
('wave', '')                   4
('based', 'learning')          3
('next', 'generation')         3
('help', 'us')                 3
('us', 'better')               3
('better', 'understand')       3
('understand', 'improve')      3
('improve', 'value')           3
('higher', 'education')        3
('learning', 'analytics')      3
('teaching', 'learning')       3
('trento', '')                 3
('department', '')             3
('giannakos', '')              3
