Word                           Count
-----------------------------------
('learning', 'environments')   6
('help', 'us')                 6
('smart', 'environments')      6
('moocs', '')                  5
('learning', 'analytics')      4
('environments', 'analytics')  4
('learning', 'systems')        4
('value', 'learning')          4
('based', 'learning')          4
('smart environments', '')     4
('se', '')                     4
('analytics', 'learning')      3
('vbl', 'aims')                3
('research', 'community')      3
('next', 'generation')         3
('us', 'better')               3
('better', 'understand')       3
('understand', 'improve')      3
('teaching', 'learning')       3
('video', 'based')             3
