Word                           Count
-----------------------------------
('reflection', 'point')        16
('ar', '')                     14
('reflective', 'text')         9
('reflective', 'writing')      7
('tux', '')                    7
('first', 'person')            6
('person', 'singular')         6
('birds', 'fly')               5
('data', 'set')                5
('split', 'point')             5
('self', 'focused')            5
('anomalous', 'data')          4
('feature', 'flight')          4
('p', 'f')                     4
('key', 'feature')             4
('individual', 'reflection')   4
('progress', 'satisfaction')   4
('identified', 'anomalies')    4
('self', 'others')             4
('others', 'focused')          4
