Word                           Count
-----------------------------------
('copa', '')                   47
('learning', 'analytics')      18
('la', '')                     15
('cognitive', 'processing')    13
('learning', 'activities')     9
('cognitive', 'demand')        9
('assessment', 'tasks')        7
('bloom', '')                  7
('curriculum', 'design')       6
('levels', 'cognitive')        6
('subcategory', 'verbs')       6
('aqf', '')                    6
('cognitive', 'operation')     5
('category', 'verbs')          5
('lak', '')                    5
('seb101', '')                 5
('clos', '')                   5
('international conference', '') 5
('level', 'cognitive')         4
('verbs', 'mapped')            4
