Word                           Count
-----------------------------------
('aat', '')                    44
('learning', 'objects')        28
('learning', 'systems')        18
('learning', 'system')         18
('types', 'learning')          12
('online', 'courses')          9
('allows', 'users')            9
('different', 'learning')      8
('lms', '')                    8
('data', 'set')                7
('moodle', '')                 7
('educational', 'institutions') 6
('learning', 'material')       6
('pedagogical', 'purposes')    6
('courses', 'learning')        5
('applicable', 'different')    5
('pedagogical', 'purpose')     5
('athabasca university', '')   5
('au', '')                     5
('gui', '')                    5
