Word                           Count
-----------------------------------
('competency', 'map')          34
('student', 'learning')        8
('american', '')               7
('technical', '')              7
('higher', 'education')        6
('education', '')              6
('learning', 'outcomes')       5
('competency', 'demonstration') 5
('assessment', 'practices')    4
('grading', 'practices')       4
('viewed', 'competency')       4
('capella', '')                4
('pmi', '')                    4
('students', 'often')          3
('learning', 'analytics')      3
('adult', 'students')          3
('scoring', 'guide')           3
('subject', 'matter')          3
('matter', 'experts')          3
('petency', 'map')             3
