Word                           Count
-----------------------------------
('definition', 'dropping')     13
('higher', 'education')        12
('uoc', '')                    10
('number', 'semesters')        9
('break', 'semesters')         9
('law', '')                    8
('students', 'enrolled')       7
('consecutive', 'semesters')   6
('number', 'students')         6
('catalan', '')                6
('officially', 'recognised')   5
('recognised', 'degrees')      5
('define', 'dropping')         5
('taking', 'break')            5
('first', 'semester')          5
('specific', 'programme')      5
('spain', '')                  5
('open university', '')        5
('online', 'higher')           4
('point', 'view')              4
