Word                           Count
-----------------------------------
('ective', 'state')            66
('ect', 'condition')           54
('ective', 'states')           44
('sd', '')                     39
('ect', 'ect')                 24
('di', 'erent')                23
('student', 'ective')          22
('students', 'ect')            17
('bayesian', '')               15
('presentation', 'feedback')   13
('learning', 'environment')    12
('feedback', 'provided')       12
('learning', 'gains')          12
('intelligent', 'support')     11
('e', 'ect')                   11
('state', 'reasoner')          11
('hart', '')                   11
('learning', 'experience')     10
('light', 'bulb')              10
('affective', 'state')         10
