Word                           Count
-----------------------------------
('lak', '')                    9
('program', '')                8
('curricular learning analytics workshop', '') 7
('university', '')             6
('learning', 'analytics')      5
('instructional', 'curricular') 4
('davis', '')                  4
('actionable', 'information')  3
('student', 'learning')        3
('curriculum', '')             3
('saskatchewan', '')           3
('california', '')             3
('drive', 'improvements')      2
('practices', 'instructional') 2
('curricular', 'design')       2
('program', 'delivery')        2
('examples', 'help')           2
('help', 'build')              2
('build', 'case')              2
('case', 'instructional')      2
