Word                           Count
-----------------------------------
('learning', 'activities')     9
('active', 'learning')         8
('student', 'learning')        6
('michigan', '')               5
('cognitive', 'load')          4
('education', '')              4
('learning', 'outcomes')       3
('visual', 'learning')         3
('visual', 'verbal')           3
('exam', 'questions')          3
('participation', 'learning')  3
('student', '')                3
('washtenaw', '')              3
('ann arbor', '')              3
('gpa', '')                    3
('lecturetools', '')           3
('palmer', 'commons')          2
('commons', 'mi')              2
('relied', 'primarily')        2
('primarily', 'pedagogy')      2
