Word                           Count
-----------------------------------
('handwriting', 'recognition') 10
('correct', 'answer')          9
('recognition', 'system')      8
('shown', 'figure')            8
('v', 'p')                     7
('ignitetm', '')               7
('student', 'response')        6
('dist', 'v')                  6
('deep', 'learning')           5
('chain', 'code')              5
('keeps', 'track')             5
('xerox', 'company')           4
('company', 'webster')         4
('webster', 'ny')              4
('ny', 'phone')                4
('student', 'basis')           4
('classification', 'engine')   4
('character', 'recognizer')    4
('foreground', 'pixels')       4
('prev', 'v')                  4
