Word                           Count
-----------------------------------
('problem', 'solving')         8
('pair', 'programming')        7
('cps', '')                    6
('quality', 'collaboration')   5
('mailto', 'mailto')           5
('pair', '')                   5
('collaborative', 'problem')   4
('computational', 'models')    4
('sri international princeton', '') 4
('nj', '')                     4
('computer', 'science')        3
('pilot', 'study')             3
('multimodal', '')             3
('cs', '')                     3
('programming', 'way')         2
('modeling', 'multimodal')     2
('introductory', 'cs')         2
('needs', 'supported')         2
('programming', 'process')     2
('multimodal', 'data')         2
