Word                           Count
-----------------------------------
('quality', 'content')         29
('high', 'quality')            24
('quality', 'posts')           16
('quality', 'material')        8
('knowledge', 'community')     8
('posts', 'received')          8
('case', 'study')              7
('student', 'blogging')        7
('learning', 'analytics')      7
('number', 'promotions')       7
('hit', 'rate')                7
('student', 'promotions')      6
('per', 'week')                6
('promoted', 'posts')          6
('promoted', 'content')        6
('posts', 'graded')            6
('promote', 'content')         5
('promoting', 'content')       5
('see', 'figure')              5
('hours', 'per')               5
