Word                           Count
-----------------------------------
('bkt', '')                    22
('p', 'p')                     21
('p', 'cn')                    19
('p', 'ln')                    18
('identifiability', 'problem') 14
('p', 'g')                     14
('monte carlo', '')            13
('empirical', 'degeneracy')    10
('four', 'parameters')         8
('data', 'sets')               8
('data', '')                   8
('g', 'p')                     6
('fit', 'parameter')           6
('parameter', 'values')        6
('data', 'set')                6
('set', 'set')                 6
('knowledge', 'tracing')       5
('ramp', 'task')               5
('probability', 'student')     5
('student', 'score')           5
