Word                           Count
-----------------------------------
('main', 'path')               39
('path', 'analysis')           22
('collaborative', 'learning')  13
('knowledge', 'building')      11
('main', 'paths')              11
('wikiversity', '')            11
('dag', '')                    10
('multiple', 'main')           9
('hyperlink', 'edges')         9
('network', 'analysis')        8
('knowledge', 'base')          8
('knowledge', 'artifacts')     8
('learning', 'resources')      7
('learning', 'community')      6
('idea', 'flows')              6
('learning', 'process')        6
('knowledge', 'domain')        6
('presented', 'paper')         6
('author', 'profiles')         6
('social', '')                 6
