Word                           Count
-----------------------------------
('norway', '')                 9
('learning', 'analytics')      6
('learner', 'models')          5
('planning', 'training')       5
('wasson', '')                 5
('bergen', '')                 4
('competence', 'status')       3
('training', 'activities')     3
('education', 'training')      3
('competence', 'development')  3
('fire', 'rescue')             3
('uni research health', '')    3
('icompass', '')               3
('sfrs', '')                   3
('enovate', '')                3
('hansen', '')                 3
('high', 'stake')              2
('need', 'maintain')           2
('competence', 'levels')       2
('order', 'provide')           2
