Word                           Count
-----------------------------------
('learning', 'analytics')      40
('humane', 'education')        23
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('aristotle', '')              8
('false', 'false')             6
('use', 'learning')            5
('learning', 'context')        5
('context', 'learning')        5
('approach', 'learning')       5
('responsibility', 'learning') 4
('analytics', 'might')         4
('objective', 'approach')      4
('wise', '')                   4
('zhao', '')                   4
('hausknecht', '')             4
('ny', '')                     4
('place', 'learning')          3
('intellectual', 'capabilities') 3
