Word                           Count
-----------------------------------
('metafora', '')               34
('analytic', 'components')     16
('planning', 'tool')           11
('user', 'actions')            7
('l2l2', '')                   7
('plato', '')                  7
('learning', 'process')        6
('learning', 'tools')          6
('analysis', '')               6
('collaborative', 'learning')  5
('analysis', 'components')     5
('cscl', '')                   5
('learning', 'learn')          4
('learn', 'together')          4
('planning', 'maps')           4
('types', 'feedback')          4
('collaborative', 'planning')  3
('planning', 'behaviour')      3
('feedback', 'system')         3
('make', 'use')                3
