Word                           Count
-----------------------------------
('enrollment', 'outcomes')     20
('eas', '')                    13
('base', 'case')               11
('times', 'greater')           10
('learning', 'environment')    9
('grade', '')                  9
('discontinuing', 'lapsing')   8
('student', 'enrollment')      7
('case', 'study')              7
('early', 'alert')             7
('less', 'likely')             7
('identified', 'times')        7
('environment', 'variables')   6
('student', 'support')         6
('lapsing', 'inactive')        6
('significant', 'level')       6
('compared', 'base')           6
('students', 'times')          6
('students', 'likely')         6
('likely', 'discontinue')      6
