Word                           Count
-----------------------------------
('eas', '')                    86
('treatment', 'effects')       18
('tuition', 'fees')            17
('students', 'identified')     16
('band', 'band')               15
('case', 'study')              13
('student', 'retention')       12
('study', 'institution')       11
('matching', 'process')        11
('ate', '')                    11
('student', 'support')         9
('data', 'set')                9
('financial', 'implications')  8
('first', 'year')              8
('fee', 'schedule')            8
('financial', 'benefits')      7
('per', 'student')             7
('student', 'identified')      7
('presented', 'table')         7
('discontinued', 'students')   7
