Word                           Count
-----------------------------------
('learning', 'analytics')      80
('quality', '')                57
('top', 'contributors')        32
('class average', '')          30
('analytics', 'visualization') 29
('deep', 'cohesion')           28
('users', 'visualization')     28
('effect', 'learning')         22
('interaction', 'effect')      21
('top', '')                    21
('scores', 'users')            20
('achievement', 'goal')        18
('analytics', 'visualizations') 17
('word', 'concreteness')       17
('scale', 'scores')            16
('f', 'p')                     16
('significant', 'difference')  16
('further', '')                15
('visualization', 'users')     14
('top contributors', '')       14
