Word                           Count
-----------------------------------
('learning', 'analytics')      11
('learning analytics', '')     7
('bridge', '')                 5
('bridge report', '')          5
('proceedings', 'knowledge')   4
('international conference', '') 4
('internet', 'access')         3
('data', 'integration')        3
('local', 'alignment')         3
('analytics', 'adoption')      3
('academic', 'decisions')      3
('risk', 'predictions')        3
('education', '')              3
('course signals', '')         3
('charter', 'school')          2
('challenges', 'secondary')    2
('secondary', 'schools')       2
('local', 'schools')           2
('access', 'data')             2
('data', 'interpretation')     2
