Word                           Count
-----------------------------------
('haythornthwaite', '')        20
('social', 'network')          18
('learning', 'analytics')      9
('network', 'perspective')     9
('social', 'networks')         9
('learning', 'networks')       8
('cambridge', '')              7
('online', 'learning')         6
('learning', 'environments')   6
('strong', 'ties')             6
('weak', 'ties')               6
('social', '')                 6
('network', 'analysis')        5
('collaborative', 'learning')  5
('crowds', 'communities')      4
('network', '')                4
('scott', '')                  4
('carrington', '')             4
('wasserman', '')              4
('cambridge university', '')   4
