Word                           Count
-----------------------------------
('learning', 'analytics')      32
('information', 'policy')      28
('information', 'lifecycle')   8
('data', 'collection')         6
('braman', '')                 6
('freedom', '')                6
('right', 'forgotten')         5
('educational', 'institutions') 4
('analytics', 'policy')        4
('information', 'creation')    4
('information', 'activities')  4
('access', 'use')              4
('data', 'collected')          4
('new', 'data')                4
('data', 'may')                4
('information', '')            4
('policy', 'perspective')      3
('analytics', 'data')          3
('policy', 'development')      3
('policy', 'relating')         3
