Word                           Count
-----------------------------------
('pbl', '')                    8
('learning', 'environment')    6
('collaborative', 'learning')  5
('problem', 'solving')         5
('las', '')                    5
('students', 'teachers')       4
('learning', 'process')        4
('collaborative', 'problem')   4
('learning', 'analytics')      4
('la', '')                     4
('physical', 'movement')       3
('standing', 'height')         3
('interactions', 'students')   3
('movements', 'interactions')  3
('high', 'table')              3
('social', 'interaction')      3
('mmla', '')                   3
('pelars', '')                 3
('analysis', 'physical')       2
('movements', 'students')      2
