Word                           Count
-----------------------------------
('semantic', 'similarity')     23
('discussion', 'forums')       22
('information', 'exchange')    21
('discussion', 'forum')        21
('regular', 'similarity')      21
('mooc', '')                   20
('social', 'semantic')         16
('information', 'giving')      15
('information', 'seeking')     14
('connection', 'patterns')     13
('social', 'network')          13
('moocs', '')                  12
('regular', 'relations')       11
('semantic', 'structure')      10
('user', 'roles')              10
('exchange', 'network')        10
('thematic', 'areas')          10
('similarity', 'users')        10
('online', 'courses')          9
('forum', 'communication')     9
