Word                           Count
-----------------------------------
('open badges', '')            24
('data', 'resources')          6
('education', '')              6
('digital', 'badges')          5
('associated', 'badges')       5
('resources', 'associated')    4
('obie', '')                   4
('usa', '')                    4
('learning analytics', '')     4
('open', 'badges')             3
('learning', 'analytics')      3
('support', 'claims')          3
('data', 'associated')         3
('methods', 'techniques')      3
('lak', '')                    3
('research', 'learning')       2
('learning', 'university')     2
('university', 'eigenmann')    2
('eigenmann', 'hall')          2
('badges', 'tokens')           2
