Word                           Count
-----------------------------------
('vle', '')                    22
('legacy', 'data')             13
('imbalanced', 'data')         11
('current', 'day')             10
('machine', 'learning')        9
('previous', 'presentation')   9
('moocs', '')                  9
('ouroboros', '')              8
('xgboost', '')                8
('failing', 'course')          7
('recall', '')                 7
('svm', '')                    7
('identification', 'students') 6
('identifying', 'students')    6
('data', 'previous')           6
('training', 'testing')        6
('probability', 'failing')     6
('f', 'f')                     6
('training', 'data')           6
('minority', 'class')          6
