Word                           Count
-----------------------------------
('la', '')                     90
('data', 'protection')         36
('learning', 'analytics')      32
('european', '')               22
('gdpr', '')                   22
('privacy', 'frameworks')      17
('retrieved', 'http')          16
('privacy', '')                16
('chen', '')                   16
('apec', '')                   14
('eu', '')                     14
('japan', '')                  14
('education', '')              13
('personal', 'data')           12
('personal', 'information')    11
('privacy', 'data')            10
('design', '')                 10
('china', '')                  9
('data', '')                   9
('chinese', '')                9
