Word                           Count
-----------------------------------
('intro', '')                  24
('grade', '')                  18
('political theory', '')       14
('made', 'prediction')         11
('information studies', '')    10
('gradecraft', '')             9
('percentage', 'students')     8
('gameful', 'courses')         7
('grade', 'prediction')        5
('gameful', 'course')          5
('intrinsic', 'motivation')    5
('students', 'made')           5
('total', 'class')             5
('usa', '')                    5
('students', 'use')            4
('course', 'designs')          4
('made', 'predictions')        4
('use', 'predictor')           4
('assignment', 'type')         4
('earned', 'grade')            4
