Word                           Count
-----------------------------------
('itss', '')                   42
('its', '')                    39
('teachers', 'needs')          16
('intelligent', 'tutoring')    12
('student', 'learning')        12
('tutoring', 'systems')        10
('support', 'tools')           10
('lab', 'sessions')            10
('springer', '')               10
('thought', 'processes')       9
('teacher', 'support')         8
('educational', 'technologies') 8
('interviewed', 'teachers')    8
('teachers', 'noted')          8
('augmented', 'reality')       7
('middle', 'school')           6
('adaptive', 'educational')    6
('one', 'teacher')             6
('students', 'thought')        6
('teachers', 'wanted')         6
