Word                           Count
-----------------------------------
('spacle', '')                 44
('student', 'learning')        28
('itss', '')                   23
('tutoring', 'systems')        14
('its', '')                    13
('classroom', 'observations')  12
('intelligent', 'tutoring')    11
('learning', 'analytics')      10
('aleven', '')                 10
('replay', 'analyses')         9
('replay', 'analysis')         8
('causal', 'modeling')         8
('data', 'mining')             8
('class', 'sessions')          8
('learning', 'gains')          8
('springer', '')               8
('log', 'data')                7
('class', 'session')           7
('students', 'interactions')   7
('lab', 'sessions')            7
