Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('networked', 'learning')      8
('cscl', '')                   8
('computational', 'methods')   7
('collaborative', 'learning')  7
('false', 'false')             6
('lak', '')                    6
('supported', 'collaborative') 4
('learning', 'pp')             4
('analysis', '')               4
('germany', '')                4
('usa', '')                    4
('social', '')                 4
('sna', '')                    4
('university', '')             4
('computer', '')               4
('computational', 'approaches') 3
('learning', 'communities')    3
