Word                           Count
-----------------------------------
('paper', '')                  17
('presented', 'proceedings')   14
('discussion', 'forums')       13
('forum', 'posts')             11
('topic', 'facet')             10
('learning', 'analytics')      9
('facet', 'model')             8
('online', 'discussion')       7
('topic', 'word')              7
('usa', '')                    7
('tfm', '')                    7
('lda', '')                    7
('slda', '')                   6
('topic', 'model')             5
('programming', 'discussion')  5
('multinomial', 'distribution') 5
('international', 'conference') 5
('topic facet model', '')      5
('international conference', '') 5
('acm', '')                    5
