Word                           Count
-----------------------------------
('wikiglass', '')              14
('thinking', 'orders')         8
('teachers', 'students')       6
('student', 'writings')        6
('thinking', 'order')          5
('text', 'categorization')     5
('hong kong', '')              5
('date', 'range')              4
('levels', 'thinking')         4
('wikis', '')                  4
('learning', 'analytic')       3
('analytic', 'tool')           3
('tool', 'visualizing')        3
('visualizing', 'collaborative') 3
('secondary', 'primary')       3
('new', 'features')            3
('selection', 'date')          3
('revision', 'network')        3
('network', 'thinking')        3
('two', 'secondary')           3
