Word                           Count
-----------------------------------
('wikis', '')                  12
('wiki', '')                   11
('collaborative', 'writing')   10
('quality', 'indicators')      8
('academic', 'writing')        6
('cognitive', 'thinking')      6
('writing', 'quality')         5
('different', 'stages')        5
('collaborative', 'learning')  5
('hong kong', '')              5
('indicators', 'academic')     4
('writing', 'cognitive')       4
('regression', 'analysis')     4
('engagement', 'markers')      4
('quality', 'collaborative')   4
('doi', 'http')                4
('http', 'http')               4
('bloom', '')                  4
('study', 'attempts')          3
('linear', 'regression')       3
