Word                           Count
-----------------------------------
('chinese', '')                30
('reading', 'habits')          15
('difficulty', 'levels')       15
('english', '')                13
('level', 'level')             12
('interesting', 'rules')       12
('rule', 'mining')             11
('picture', 'book')            11
('reading battle', '')         11
('association', 'rules')       10
('level', 'questions')         10
('rules', 'mined')             9
('difficulty', 'level')        8
('rule', '')                   8
('infn_chi_r', '')             8
('inte_chi_r', '')             7
('question', 'answering')      6
('answering', 'records')       6
('association', 'rule')        6
('reading', 'battle')          6
