Word                           Count
-----------------------------------
('prediction', 'performance')  8
('feature', 'types')           7
('prediction', 'models')       6
('predicting', 'student')      4
('student', 'learning')        4
('learning', 'outcomes')       4
('learning', 'environments')   4
('electronic', 'sources')      4
('binary', 'terms')            4
('learning', 'behavior')       4
('behavior', 'features')       4
('superior', 'prediction')     4
('course', 'performance')      4
('tier', 'tier')               4
('paper', 'presented')         3
('presented', 'preliminary')   3
('systematic', 'review')       3
('studies', 'predictive')      3
('predictive', 'learning')     3
('learning', 'analytics')      3
