Word                           Count
-----------------------------------
('eeg', '')                    33
('vr', '')                     24
('virtual', 'reality')         9
('feedback', 'system')         6
('encoding', 'period')         6
('correct', 'incorrect')       6
('virtual', 'environment')     5
('incorrect', 'responses')     5
('learning', 'analytics')      4
('learning', 'environment')    4
('axis', 'time')               4
('x', 'axis')                  4
('preliminary', 'data')        3
('working', 'memory')          3
('learning', 'theory')         3
('output', 'learner')          3
('improving', 'learning')      3
('brain', 'activity')          3
('memory', 'encoding')         3
('educational', 'feedback')    3
