Word                           Count
-----------------------------------
('block', 'part')              68
('part', 'block')              60
('b', 'lo')                    25
('lo', 'c')                    25
('c', 'k')                     25
('k', 'p')                     25
('p', 'rt')                    25
('rt', 'b')                    24
('effort', '')                 17
('vle', '')                    13
('previous', 'presentation')   10
('successful', 'students')     8
('relevance', '')              8
('n', 'cp')                    7
('w', 'cc')                    7
('number', 'clicks')           6
('average effort', '')         6
('students', 'behaviour')      5
('recommender', 'systems')     5
('study', 'plan')              5
