Word                           Count
-----------------------------------
('la', '')                     25
('learning', 'analytics')      18
('cook', 'book')               10
('learning', 'teaching')       8
('la4s', '')                   5
('learning', 'environments')   4
('analytics', '')              4
('la', 'solutions')            3
('hannover', '')               3
('hence', '')                  3
('university', '')             3
('learning', '')               3
('melting', 'pot')             2
('practical', 'solutions')     2
('indicators', 'learning')     2
('teaching', 'processes')      2
('student', 'performance')     2
('learning', 'paths')          2
('start', 'experimenting')     2
('teaching', 'training')       2
