Word                           Count
-----------------------------------
('data', 'integration')        11
('academic', 'risk')           10
('predictive', 'models')       10
('predictive', 'modelling')    7
('oaai', '')                   7
('kettle', '')                 7
('data', 'mining')             6
('open', 'source')             6
('students', 'academic')       5
('training', 'data')           5
('usa', '')                    5
('marist', '')                 5
('weka', '')                   5
('early', 'alert')             4
('predictive', 'model')        4
('academic', 'alert')          4
('ny', '')                     4
('pentaho', '')                4
('etl', '')                    4
('alert', 'system')            3
