Word                           Count
-----------------------------------
('school', 'failure')          15
('academic', 'year')           12
('vs', 'vs')                   9
('data', 'mining')             6
('end', 'first')               6
('year', 'dataset')            6
('first', 'academic')          6
('spain', '')                  6
('results', 'obtained')        5
('significant', 'differences') 5
('computer science', '')       5
('academic', 'performance')    4
('prediction', 'academic')     4
('first', 'year')              4
('see', 'figure')              4
('obtained', 'end')            4
('numerical analysis', '')     4
('university', '')             4
('cordoba', '')                4
('wilcoxon', '')               4
