Word                           Count
-----------------------------------
('time', 'management')         26
('true', 'true')               16
('lms', '')                    16
('learning', 'performance')    15
('false', 'true')              13
('learning', 'analytics')      12
('regularity', 'learning')     12
('management', 'strategy')     12
('true', 'false')              12
('proxy', 'variables')         11
('login', 'time')              11
('adult', 'learners')          10
('learning', 'interval')       10
('studying', 'time')           10
('login', 'frequency')         9
('learning', 'time')           9
('journal', '')                9
('log', 'data')                8
('ir', 'regularity')           7
('online', 'course')           6
