Word                           Count
-----------------------------------
('social', 'capital')          26
('referential', 'cohesion')    17
('cmooc', '')                  11
('facebook', '')               10
('random', 'effects')          7
('twitter', '')                7
('sna', '')                    7
('f', '')                      7
('social', 'media')            6
('cmoocs', '')                 6
('learners', 'social')         5
('course', 'participants')     5
('linguistic', 'discourse')    5
('p', 'p')                     5
('social', '')                 5
('distance', '')               5
('mixed', 'effects')           4
('social', 'ties')             4
('social', 'network')          4
('network', 'analysis')        4
