Word                           Count
-----------------------------------
('total', '')                  57
('social', 'media')            23
('facebook', '')               22
('twitter', '')                19
('moocs', '')                  17
('networked', 'learning')      16
('cmoocs', '')                 16
('course', 'participants')     15
('topics', 'discussed')        14
('topics', 'connectivism')     14
('cmooc', '')                  14
('concepts', 'extracted')      13
('et', 'al')                   12
('learning', 'environments')   12
('week', 'total')              12
('total', 'topics')            12
('blog', 'posts')              11
('recommended', 'readings')    11
('connectivism', 'learning')   11
('learning', 'education')      11
