Word                           Count
-----------------------------------
('simmelian', '')              28
('cdy', '')                    28
('sna', '')                    27
('social', 'centrality')       24
('social', 'networks')         23
('network', 'analysis')        22
('apr', '')                    22
('social', 'network')          16
('krackhardt', '')             16
('centrality', 'measures')     15
('moocs', '')                  13
('structural', 'properties')   10
('mooc', '')                   10
('gaševi', '')                 10
('learning', 'analytics')      9
('social', 'interactions')     9
('closeness', 'betweenness')   9
('strong', 'ties')             9
('obtained', 'certificate')    9
('betweenness', 'centrality')  9
