Word                           Count
-----------------------------------
('whm', '')                    24
('proc', '')                   24
('challenge', '')              20
('pcm', '')                    20
('chm', '')                    18
('explore', '')                16
('rmse', '')                   15
('ori', '')                    13
('student', 'knowledge')       12
('tuglet', '')                 12
('rule', 'set')                10
('different', 'models')        10
('exploration', 'strategies')  9
('bkt', '')                    9
('students', 'exploration')    8
('exploration', 'choices')     8
('challenge', 'questions')     8
('learning', 'outcome')        7
('prediction', 'accuracy')     7
('predictive', 'performance')  7
