Word                           Count
-----------------------------------
('se', '')                     14
('frequent', 'sequences')      9
('opportunities', 'engage')    8
('temporal', 'reasoning')      8
('iwd', '')                    7
('iwds', '')                   7
('gis', '')                    5
('opportunities', 'learn')     4
('data', 'sets')               4
('engage', 'temporal')         3
('sense', 'data')              3
('time', 'periods')            3
('provide', 'opportunities')   3
('c', 'v')                     3
('boolean', 'true')            3
('minimum', 'support')         3
('census', '')                 3
('engage', 'reasoning')        2
('frequent', 'sequential')     2
('sequential', 'pattern')      2
