Word                           Count
-----------------------------------
('predictive', 'similarity')   50
('bkt', '')                    47
('predictive', 'stability')    45
('similarity', 'policy')       38
('stability', 'policy')        30
('pfa', '')                    28
('proc', '')                   22
('student', 'models')          21
('data', 'sets')               18
('policy', 'stops')            18
('data', 'set')                17
('dbns', '')                   17
('p', '')                      17
('student', 'model')           13
('afm', '')                    13
('dbn', '')                    12
('recent', 'score')            10
('synthetic', 'data')          9
('rs', '')                     9
('instructional', 'policy')    8
