Word                           Count
-----------------------------------
('prior', 'knowledge')         29
('total', 'points')            18
('mooc', '')                   18
('graph', 'coloring')          17
('active', 'days')             17
('moocs', '')                  14
('problem', 'solving')         13
('computer', 'science')        13
('assignment', 'switching')    13
('knowledge', 'skills')        12
('open', 'curriculum')         10
('knapsack', 'points')         9
('assignment', 'submissions')  9
('content', 'knowledge')       8
('assignment', 'submission')   8
('variance', 'total')          7
('students', 'prior')          6
('curriculum', 'structure')    6
('prior', 'content')           6
('solving', 'skills')          6
