Word                           Count
-----------------------------------
('per', 'session')             15
('social', 'learning')         11
('average', 'interval')        11
('interval', 'sessions')       11
('average', 'duration')        9
('learner', 'types')           8
('duration', 'per')            8
('ain', '')                    6
('adu', '')                    6
('online', 'discussion')       5
('social', 'media')            5
('analytics', 'data')          5
('education', '')              5
('behaviour', 'patterns')      4
('discussion', 'forum')        4
('two', 'years')               4
('access', 'patterns')         4
('sessions', 'average')        4
('duration', 'session')        4
('session', 'cluster')         4
