Word                           Count
-----------------------------------
('cla', '')                    25
('lrs', '')                    21
('social', 'media')            19
('xapi', '')                   16
('lms', '')                    11
('learning', 'analytics')      8
('connected', '')              6
('stackexchange', '')          6
('learning', 'activities')     5
('data', 'ownership')          5
('google', 'docs')             5
('wordpress', '')              5
('jeff', '')                   5
('analytics', 'toolkit')       4
('students', 'could')          4
('json', '')                   4
('la', '')                     4
('access', 'data')             3
('depicted', 'figure')         3
('data', 'collected')          3
