Word                           Count
-----------------------------------
('learning', 'analytics')      5
('quantified', 'self')         4
('data', 'interaction')        4
('analytic', 'devices')        3
('personal', 'data')           3
('algorithmic', 'accountability') 3
('technology sydney', '')      3
('university', '')             3
('data', '')                   3
('buckingham shum', '')        3
('williamson', '')             3
('draw', 'attention')          2
('performativity', 'information') 2
('information', 'representation') 2
('introduction', 'learning')   2
('self', 'approaches')         2
('reflective', 'learning')     2
('learning', 'activities')     2
('human', 'data')              2
('learning', 'analytic')       2
