Word                           Count
-----------------------------------
('rhetorical', 'moves')        26
('student', 'writing')         14
('process', 'mining')          7
('mcnamara', '')               7
('sequence', 'mining')         6
('crossley', '')               6
('awa', '')                    6
('yacef', '')                  6
('mining', 'techniques')       5
('writing', 'analytics')       5
('text', 'example')            5
('rhetorical', 'structure')    5
('swales', '')                 5
('international journal', '')  5
('learning', 'data')           4
('sequence', 'process')        4
('dispersion', 'rhetorical')   4
('linguistic', 'features')     4
('analysis', 'rhetorical')     4
('moves', 'student')           4
