Word                           Count
-----------------------------------
('et', 'al')                   9
('learning', 'analytics')      6
('collaborative', 'learning')  6
('temporal', 'analysis')       4
('education', '')              4
('international journal', '')  4
('analyzing', 'temporal')      3
('sequential', 'analysis')     3
('cscl', '')                   3
('ny', '')                     3
('usa', '')                    3
('journal', '')                3
('metacognition', '')          3
('littleton', '')              3
('wise', '')                   3
('temporal', 'aspects')        2
('aspects', 'learning')        2
('learning', 'outcomes')       2
('analytics', 'community')     2
('community', 'offers')        2
