Word                           Count
-----------------------------------
('epistemic', 'beliefs')       35
('la', '')                     27
('et', 'al')                   13
('education', '')              13
('learning', 'analytics')      11
('assessment', 'regimes')      8
('davis', '')                  8
('high', 'stakes')             7
('assessment', 'learning')     7
('la', 'based')                7
('epistemic', '')              7
('sociocultural', 'approaches') 6
('pedagogy', 'assessment')     6
('analytics', 'implications')  6
('epistemology', '')           6
('danish', '')                 6
('pragmatic', 'sociocultural') 5
('information', 'processing')  5
('stakes', 'testing')          5
('epistemology', 'pedagogy')   5
