Word                           Count
-----------------------------------
('et', 'al')                   22
('epistemic', 'cognition')     20
('information', 'seeking')     8
('learning', 'analytics')      7
('trace', 'data')              7
('education', '')              7
('multiple', 'document')       6
('bråten', '')                 6
('performance', 'assessment')  5
('document', 'processing')     5
('multiple', 'sources')        5
('epistemic', '')              5
('evidence', 'centered')       4
('internet', 'use')            4
('literacy', 'skills')         4
('trace', 'indicators')        4
('educational', 'psychologist') 4
('goldman', '')                4
('collaborative', 'learning')  3
('centered', 'design')         3
