Word                           Count
-----------------------------------
('writing', 'analytics')       14
('analytics', 'literacy')      11
('learning', 'analytics')      10
('et', 'al')                   7
('pedagogic', 'contexts')      5
('connected', 'intelligence')  3
('developing', 'learning')     3
('issues', 'must')             3
('http', 'http')               3
('technology sydney', '')      3
('centre sydney', '')          3
('australia', '')              3
('wise', '')                   3
('carpentry', '')              3
('learning analytics', '')     3
('box', 'tempe')               2
('tempe', 'az')                2
('untapped', 'potential')      2
('work', 'must')               2
('support', 'educators')       2
