Word                           Count
-----------------------------------
('teamwork', 'competency')     35
('learning', 'analytics')      34
('tsdl', '')                   23
('self', 'team')               18
('reflection', 'sensemaking')  16
('la', '')                     16
('pedagogical', 'model')       14
('collaborative', 'learning')  13
('self', 'peer')               12
('visual', 'analytic')         12
('collaborative', 'inquiry')   11
('learning', 'design')         11
('concrete', 'experience')     11
('inquiry', 'tasks')           10
('students', 'teachers')       10
('pedagogical', 'framework')   10
('team', 'members')            10
('team', 'reflection')         10
('dispositional', 'analytics') 9
('http', 'http')               9
