Word                           Count
-----------------------------------
('machine', 'analysis')        10
('number', 'line')             10
('analysis', 'routines')       8
('visual', 'representations')  5
('multiplication', 'division') 5
('analysis', 'codes')          5
('history', 'codes')           4
('creating', 'representation') 4
('ink', 'strokes')             4
('dot', 'jump')                4
('machine', '')                4
('students', 'learn')          3
('students', 'use')            3
('third', 'grade')             3
('mathematical', 'thinking')   3
('student', 'work')            3
('jumps', 'size')              3
('mass ave cambridge', '')     3
('cor', '')                    3
('bins', '')                   3
