Word                           Count
-----------------------------------
('bll', '')                    20
('tag', 'recommendation')      19
('et', 'al')                   17
('ibl', '')                    17
('semantic', 'stabilization')  16
('minerva', '')                14
('tel', '')                    13
('tag', 'recommendations')     12
('semantic', 'context')        11
('data', 'sets')               11
('data', 'set')                11
('springer', '')               11
('vocabulary', 'condition')    10
('tag', 'growth')              9
('wespot', '')                 9
('social', 'learning')         8
('individual', 'learning')     8
('social', 'tagging')          7
('personal', 'vocabulary')     7
('learning', 'environments')   6
