Word                           Count
-----------------------------------
('time', 'spent')              28
('learning', 'analytics')      19
('count', 'measures')          19
('et', 'al')                   17
('lms', '')                    17
('trace', 'data')              16
('x', 'x')                     16
('education', '')              14
('moodle', '')                 14
('last', 'action')             13
('last', 'actions')            12
('estimation', 'strategies')   11
('duration', 'limit')          11
('cognitive', 'presence')      10
('viewing', 'discussion')      10
('tma2', '')                   9
('different', 'estimation')    8
('web', 'usage')               8
('spent', 'viewing')           8
('u', 'start')                 8
