Word                           Count
-----------------------------------
('cognitive', 'presence')      57
('coi', '')                    30
('et', 'al')                   22
('content', 'analysis')        20
('url', 'http')                19
('classification', 'features') 16
('cohen', '')                  16
('phases', 'cognitive')        14
('liwc', '')                   13
('classification', 'accuracy') 12
('kovanovi', '')               12
('different', 'phases')        10
('garrison', '')               10
('higher', 'education')        9
('integration', 'resolution')  9
('named', 'entities')          9
('mcklin', '')                 9
('discussion', 'transcripts')  8
('distance', 'education')      8
('coding', 'schemes')          8
