Word                           Count
-----------------------------------
('e', 'n')                     19
('cognitive', 'presence')      18
('r', 'e')                     17
('technology', 'use')          11
('v', 'e')                     11
('e', 'c')                     10
('c', 'e')                     9
('e', 'p')                     9
('levels', 'cognitive')        8
('manova', '')                 8
('effect', 'size')             7
('p', 'e')                     7
('kovanovic', '')              7
('perceived', 'levels')        6
('mooc', '')                   6
('et', 'al')                   5
('number', 'times')            5
('n', 'e')                     5
('e', 'v')                     5
('n', 'c')                     5
