Word                           Count
-----------------------------------
('learner', 'model')           26
('kie', '')                    22
('open', 'learner')            18
('aposdle', '')                18
('knowledge', 'level')         14
('knowledge', 'levels')        11
('learner', 'models')          10
('tree', 'map')                10
('myexperiences', '')          9
('information', 'visualization') 6
('technology', '')             6
('adaptive', 'learning')       5
('myexperiences', 'open')      5
('tree', 'maps')               5
('user', 'knowledge')          5
('et', 'eds')                  5
('springer', '')               5
('inffeldgasse', 'graz')       4
('learning', 'system')         4
('assessment', 'based')        4
