Word                           Count
-----------------------------------
('chinese', '')                22
('hanzi', '')                  10
('automatic', 'feedback')      9
('learning', 'teaching')       5
('taiwan', '')                 5
('easy go', '')                5
('teaching', 'strategies')     4
('handwritten', 'characters')  4
('handwriting', 'practice')    4
('massive', 'scale')           3
('pilot', 'study')             3
('handwritten', 'samples')     3
('learning', 'environment')    3
('ideographic', 'language')    3
('character', 'writing')       3
('character', 'recognition')   3
('learning', 'platform')       3
('design', 'learning')         3
('shown', 'figure')            3
('error', 'patterns')          3
