Word                           Count
-----------------------------------
('bayesian', '')               25
('prior', 'knowledge')         8
('posterior', 'probability')   8
('individual', 'student')      6
('prior', 'probability')       6
('probability', 'statements')  5
('probability', 'correct')     5
('individual', 'students')     5
('student', 'behavior')        5
('cambridge', '')              5
('prior', 'belief')            4
('abstract', 'model')          4
('operational', 'model')       4
('validation', 'model')        4
('student', 'priors')          4
('bayes rule', '')             4
('bayes', '')                  4
('university press', '')       4
('students', 'learners')       3
('generate', 'estimates')      3
