Word                           Count
-----------------------------------
('learning', 'analytics')      17
('learning analytics', '')     7
('teaching', 'learning')       4
('university', '')             4
('analytics', 'courses')       3
('degree', 'programs')         3
('best', 'practices')          3
('workshop', '')               3
('usa', '')                    3
('courses', 'degree')          2
('programs', 'offline')        2
('offline', 'begun')           2
('begun', 'proliferate')       2
('proliferate', 'last')        2
('last', 'three')              2
('three', 'years')             2
('administrators', 'researchers') 2
('believe', 'good')            2
('good', 'time')               2
('time', 'review')             2
