Word                           Count
-----------------------------------
('blog', 'posts')              19
('student', 'writing')         14
('originality', '')            13
('gateway', 'courses')         12
('point', 'originality')       12
('wordnet', '')                10
('blog', 'post')               9
('point', '')                  9
('larger', 'gateway')          8
('writing', 'sample')          8
('take', 'place')              7
('query', 'term')              7
('originality', 'score')       7
('students', 'blog')           7
('paper', 'grades')            7
('large', 'classes')           6
('two', 'terms')               6
('originality', 'scores')      6
('analysis', 'method')         5
('course', 'readings')         5
