Word                           Count
-----------------------------------
('treatment', 'groups')        14
('predictive', 'models')       10
('marist college', '')         10
('predictive', 'model')        9
('awareness', '')              9
('statistically', 'significant') 8
('marist', '')                 8
('purdue', '')                 8
('intervention', '')           8
('sd', '')                     8
('course', 'management')       7
('oase', '')                   7
('data', 'mining')             6
('learning', 'analytics')      6
('student', 'population')      6
('research', 'impact')         6
('control', 'group')           6
('oase', 'control')            6
('purdue university', '')      6
('initial', 'research')        5
