Word                           Count
-----------------------------------
('bkt', '')                    21
('knowledge', 'emergence')     16
('ramp', 'game')               13
('s', '')                      8
('knowledge', 'component')     7
('emergence', 'patterns')      7
('consortium', 'love')         6
('student', 'learning')        6
('intelligent', 'tutoring')    6
('students', 'knowledge')      6
('c', 'clusters')              6
('lane concord', '')           6
('learning', 'task')           5
('game', 'segments')           5
('tutoring', 'systems')        5
('car', 'ramp')                5
('simulation', 'run')          5
('challenge', 'steps')         5
('starting', 'height')         5
('landing', 'location')        5
