Word                           Count
-----------------------------------
('within', 'discourse')        31
('discourse', 'units')         25
('knowledge', 'building')      22
('ideas', 'within')            18
('bc', '')                     17
('social', 'network')          16
('du8', '')                    16
('du66', '')                   16
('discourse', 'unit')          14
('discourse', 'analysis')      12
('promising', 'ideas')         12
('kbdex', '')                  12
('temporal', 'analytics')      11
('network', 'analysis')        11
('sna', '')                    11
('temporal', 'analysis')       10
('sobek', '')                  9
('cambridge', '')              9
('network', 'measures')        8
('level', 'understanding')     7
