Word                           Count
-----------------------------------
('video', 'retention')         14
('instructional', 'video')     7
('retention', 'analysis')      5
('exploratory', 'video')       5
('retention', 'rate')          5
('resource', 'usage')          5
('usage', 'analysis')          5
('retention', 'metric')        4
('et', 'al')                   4
('video', 'revision')          3
('online', 'learning')         3
('used', 'identifying')        3
('learning', 'analytics')      3
('instructional', 'videos')    3
('moments', 'videos')          3
('videos', 'revisions')        3
('video', 'content')           3
('problematic', 'moments')     3
('video', 'revisions')         3
('videos', 'coherent')         3
