Word                           Count
-----------------------------------
('glass', '')                  8
('learning', 'environments')   3
('madrid', '')                 3
('verbert', '')                3
('la', 'de')                   2
('support', 'instructors')     2
('instructors', 'distance')    2
('visualizations', 'need')     2
('learning', 'analytics')      2
('large', 'number')            2
('new', 'visualizations')      2
('attention', 'metadata')      2
('visualizations', 'settings') 2
('four', 'layers')             2
('data', 'layer')              2
('code', 'base')               2
('cam', '')                    2
('acm', '')                    2
('education', '')              2
('glass', 'de')                1
