Word                           Count
-----------------------------------
('learning', 'analytics')      17
('workplace', 'learning')      8
('lak', '')                    8
('professional', 'learning')   6
('informal', 'learning')       5
('workplace', '')              5
('learning', 'professional')   4
('analytics', 'professional')  3
('analytics', 'workplace')     3
('workplace', 'professional')  3
('learning', 'processes')      3
('lifelong', 'learning')       3
('learning', 'workplace')      3
('learning', 'pages')          3
('ralf klamma', '')            3
('learning analytics', '')     3
('knowledge', '')              3
('rather', 'fragmented')       2
('adaptive', 'learning')       2
('learning', 'performance')    2
