Word                           Count
-----------------------------------
('kc', 'model')                36
('problem', 'steps')           30
('misconception', 'kc')        28
('kcs', '')                    27
('misconception', '')          20
('problem', 'step')            17
('iwns misconception', '')     16
('kc', '')                     14
('fraction', 'arithmetic')     13
('adddiffden', '')             12
('student', 'models')          11
('iwns', '')                   11
('model', 'fit')               10
('original', '')               10
('top', 'row')                 9
('outer', 'loop')              8
('correct', 'answer')          8
('kc', 'models')               8
('weaken', 'misconception')    8
('kc', 'intercept')            8
