Word                           Count
-----------------------------------
('learning', 'design')         30
('learning', 'designs')        27
('learning', 'analytics')      21
('higher', 'education')        14
('design', 'learning')         8
('educational', 'experience')  7
('bennett', '')                7
('lockyer', '')                7
('teaching', 'learning')       6
('university', 'teachers')     6
('australian', '')             6
('harper', '')                 6
('teaching', 'practice')       5
('learning', 'objects')        5
('dawson', '')                 5
('agostinho', '')              5
('quality', 'teaching')        4
('social', 'network')          4
('network', 'analysis')        4
('learning', 'activities')     4
