Word                           Count
-----------------------------------
('learning', 'analytics')      19
('learning', 'design')         10
('teaching', 'learning')       6
('learning', 'designs')        6
('course', 'delivery')         4
('design', 'learning')         4
('delivery', 'course')         3
('social', 'network')          3
('network', 'analysis')        3
('field', 'learning')          3
('academic', 'semester')       3
('learning', 'intent')         3
('support', 'faculty')         3
('lori', '')                   3
('important', 'information')   2
('struggling', 'students')     2
('intent', 'course')           2
('analytics', 'meets')         2
('meets', 'learning')          2
('data', 'sets')               2
