Word                           Count
-----------------------------------
('learning', 'analytics')      21
('lms', '')                    18
('academic', 'advisors')       14
('student explorer', '')       13
('businessobjects', '')        11
('etl', '')                    8
('research', 'team')           7
('data', 'warehouse')          6
('student', 'performance')     4
('performance', 'effort')      4
('points', 'earned')           4
('allowed', 'us')              4
('education', '')              4
('higher', 'education')        3
('load', 'testing')            3
('analytics', 'innovations')   3
('institutional', 'data')      3
('whether', 'student')         3
('data', 'universe')           3
('edge', 'cases')              3
