Word                           Count
-----------------------------------
('nic', '')                    14
('nils', '')                   11
('improvement', 'science')     6
('carnegie foundation', '')    6
('nics', '')                   6
('change', 'ideas')            5
('knowledge', 'dissemination') 4
('pdsa', '')                   4
('knowledge', 'management')    3
('improvement', 'practice')    3
('networked', '')              3
('improvement', '')            3
('knowledge', 'learning')      2
('advancement', 'teaching')    2
('teaching', 'vista')          2
('vista', 'ln')                2
('ln', 'ca')                   2
('designed', 'accelerate')     2
('accelerate', 'initiation')   2
('initiation', 'development')  2
