Word                           Count
-----------------------------------
('data', 'operators')          22
('tel', '')                    20
('life', 'cycle')              18
('ut', '')                     16
('dop8', '')                   15
('uta', '')                    14
('data', 'life')               13
('undertracks', '')            13
('analysis', 'processes')      12
('data', 'mining')             12
('data', 'analysis')           11
('utp', '')                    11
('operators', 'life')          10
('datashop', '')               10
('educational', 'data')        8
('mandatory', 'fields')        8
('analysis', 'operators')      7
('storage', 'platform')        7
('research', 'questions')      7
('raw', 'data')                7
