Word                           Count
-----------------------------------
('learning', 'objectives')     44
('homework', 'learning')       9
('among', 'learning')          7
('success', 'course')          7
('objectives', 'course')       6
('feature', 'selection')       5
('gini', '')                   5
('important', 'learning')      4
('selection', 'methods')       4
('learning', 'objective')      4
('create', 'function')         4
('function', 'using')          4
('using', 'rules')             4
('rules', 'writing')           4
('writing', 'functions')       4
('test', 'cases')              4
('cases', 'evaluate')          4
('evaluate', 'function')       4
('professional', 'habits')     4
('course', 'success')          4
