Word                           Count
-----------------------------------
('bkt', '')                    22
('difficulty', 'index')        20
('rss', '')                    10
('rmse', '')                   9
('http', 'http')               7
('knowledge', 'tracing')       6
('probability', 'student')     6
('bayesian', '')               6
('oli psychology', '')         6
('questions', 'tagged')        5
('data', 'points')             5
('oli', '')                    5
('student', 'knowledge')       4
('fitting', 'parameters')      4
('sample', 'size')             4
('local', 'minima')            4
('degree', 'polynomial')       4
('four', 'datasets')           4
('number', 'students')         4
('ranged', 'step')             4
