Word                           Count
-----------------------------------
('learning', 'analytics')      24
('depth', 'sensor')            7
('learning', 'design')         7
('simulation', 'classroom')    6
('mobility', 'data')           6
('healthcare', 'simulation')   5
('proc', '')                   5
('multimodal', 'data')         4
('challenges', 'encountered')  4
('see', 'figure')              4
('small', 'group')             4
('data', 'management')         4
('allowing', 'students')       3
('patient', 'manikins')        3
('key', 'aspects')             3
('feedback', 'students')       3
('students', 'teachers')       3
('classroom', 'study')         3
('simulation', 'scenarios')    3
('classroom', 'scenarios')     3
