Word                           Count
-----------------------------------
('la', '')                     40
('learning', 'analytics')      32
('interactive', 'surfaces')    27
('orchestration', 'aspects')   21
('teachers', 'students')       13
('surface', 'devices')         12
('case', 'studies')            12
('design', 'space')            11
('learning', 'tasks')          10
('learning', 'activities')     9
('case', 'study')              9
('awareness', '')              9
('learning', 'design')         8
('int', '')                    8
('conf', '')                   8
('support', 'students')        7
('surface', 'technology')      7
('combined', 'framework')      7
('students', 'interactions')   6
('students', 'learning')       6
