Word                           Count
-----------------------------------
('learning', 'pathways')       4
('students', 'learn')          4
('rational', 'numbers')        4
('figure', 'shows')            4
('hit', 'ship')                4
('journal', '')                4
('learn', 'fractions')         3
('online', 'game')             3
('students', 'learning')       3
('learning', 'processes')      3
('laser', 'beam')              3
('learning', 'process')        3
('placed', 'splitter')         3
('splitter', 'beam')           3
('final', 'state')             3
('space', 'game')              3
('research', 'pages')          3
('microgenetic', '')           3
('splitting', '')              3
('refraction', '')             3
