Word                           Count
-----------------------------------
('la', '')                     51
('awareness', 'tool')          22
('pilot', 'studies')           21
('awareness', 'tools')         20
('learning', 'analytics')      20
('user', 'experience')         20
('proc', '')                   16
('hci', '')                    12
('table', 'column')            10
('proposed', 'workflow')       9
('learning', 'setting')        9
('student', 'data')            9
('learning', 'environments')   8
('latux', '')                  8
('design', 'evaluation')       7
('instructors', 'students')    6
('design', 'process')          6
('user', 'interfaces')         6
('et', 'al')                   6
('learning', 'contexts')       6
