Word                           Count
-----------------------------------
('ftls', '')                   18
('finger', 'movements')        6
('contrast', 'letters')        5
('tracing', 'data')            5
('learning', 'system')         4
('text', 'display')            4
('learning', 'materials')      4
('tracing', 'behavior')        4
('ny', '')                     4
('initial', 'state')           3
('finger', 'tracing')          3
('dynamic', 'text')            3
('maximum', 'level')           3
('button', 'press')            3
('reading', 'speed')           3
('read', 'text')               3
('acm', '')                    3
('new york', '')               3
('learners', 'active')         2
('tracing', 'behaviors')       2
