Word                           Count
-----------------------------------
('ta', '')                     27
('migen', '')                  14
('exploratory', 'learning')    13
('expresser', '')              10
('ta', 'tools')                9
('latux', '')                  8
('learning', 'environments')   6
('eles', '')                   6
('di', 'erent')                5
('usage', 'scenarios')         5
('finding', 'students')        5
('education', '')              5
('assist', 'teachers')         4
('teacher', 'participants')    4
('tools', 'classroom')         4
('related', 'work')            4
('cd', 'tool')                 4
('use', 'tools')               4
('answer', 'questions')        4
('st', '')                     4
