Word                           Count
-----------------------------------
('super user', '')             32
('online', 'communities')      22
('organisational', 'learning') 21
('social', 'network')          15
('online', 'community')        13
('visual', 'analytics')        11
('wikipedia', '')              10
('heer', '')                   10
('network', 'visualisation')   9
('peer production', '')        9
('reflection', 'online')       7
('support', 'organisational')  7
('temporal', 'patterns')       7
('data', 'analysis')           6
('exploratory', 'user')        6
('user', 'study')              6
('rep', 'reputation')          6
('human', 'factors')           5
('social', 'data')             5
('figure', 'shows')            5
