Word                           Count
-----------------------------------
('stem', '')                   9
('university', '')             8
('e2coach', '')                8
('introductory', 'physics')    7
('michigan', '')               7
('bte', '')                    7
('actionable', 'intelligence') 4
('physics', 'courses')         4
('student', 'performance')     4
('public', 'health')           4
('chcr', '')                   4
('physics', 'mi')              3
('letter', 'grade')            3
('worse', 'expected')          3
('expert', 'advice')           3
('office', 'hours')            3
('every', 'student')           3
('portrait', 'student')        3
('math', 'score')              3
('physics', 'faculty')         3
