Word                           Count
-----------------------------------
('cs', '')                     18
('gpa', '')                    12
('espol', '')                  12
('curricular', 'design')       10
('programming', 'fundamentals') 10
('software', 'engineering')    8
('academic', 'performance')    8
('systems', '')                8
('academic', 'history')        7
('grading', 'stringency')      7
('sequence', 'mining')         7
('electrical', '')             7
('society', '')                7
('case', 'study')              6
('set', 'courses')             6
('curriculum', '')             6
('cs', 'curriculum')           5
('courses', 'included')        5
('shown', 'figure')            5
('negative', 'impact')         5
