Word                           Count
-----------------------------------
('tele', '')                   16
('virtual', 'manipulatives')   10
('half', '')                   9
('design', 'research')         8
('proper', 'fractions')        8
('intervention', 'program')    7
('data', 'collected')          6
('learning', 'analytics')      5
('order', 'groups')            5
('models', 'fractions')        5
('qualitative', 'data')        5
('word', 'names')              5
('individual', 'students')     4
('visual', 'models')           4
('quantitative', 'data')       4
('two', 'fractions')           4
('interview', 'student')       4
('one', 'half')                4
('symbolic', 'representations') 4
('clz', '')                    4
