Word                           Count
-----------------------------------
('java', '')                   17
('global', 'rules')            13
('lms', '')                    12
('core', 'group')              11
('students', 'attempted')      11
('formal basics', '')          10
('local', 'global')            9
('number', 'students')         8
('association', 'rules')       8
('students', 'attempt')        8
('average', 'students')        7
('group', 'effect')            6
('group', 'students')          6
('formal', 'basics')           6
('local', 'rules')             5
('use', 'resources')           5
('students', 'use')            5
('confidence', 'rules')        5
('attempted', 'exercise')      5
('usage', 'data')              4
