Word                           Count
-----------------------------------
('proactive', 'remediation')   45
('baker', '')                  14
('reasoning mind', '')         13
('mind', '')                   9
('detector', 'proactive')      8
('international conference', '') 8
('log', 'files')               7
('professional', 'development') 7
('data', 'set')                7
('artificial intelligence', '') 7
('learning', 'system')         6
('bromp', '')                  6
('texas', '')                  6
('education', '')              6
('blended', 'learning')        5
('student', 'behavior')        5
('intelligent', 'tutoring')    5
('reasoning', 'mind')          4
('student', 'behaviors')       4
('discovery', 'models')        4
