Word                           Count
-----------------------------------
('assessment', 'design')       10
('learning', 'design')         8
('quality', 'assessment')      6
('metrics', 'indicators')      5
('e', 'workshop')              5
('learning', 'outcomes')       5
('scaled', 'learning')         4
('design', 'scale')            3
('design', 'scaled')           3
('community', 'interest')      3
('allison li', '')             3
('new', '')                    3
('lak', '')                    3
('vancouver', '')              3
('bc', '')                     3
('ality', 'metrics')           2
('indicators', 'analytics')    2
('analytics', 'assessment')    2
('teaching', 'learning')       2
('scaled', 'digital')          2
