Word                           Count
-----------------------------------
('cognitive', 'load')          72
('eeg', '')                    53
('guru', '')                   29
('easy', 'difficult')          21
('international conference', '') 16
('training', 'tasks')          13
('cgb instruction', '')        12
('berlin', '')                 12
('heidelberg', '')             12
('intelligent', 'tutoring')    11
('springer', '')               11
('students', 'cognitive')      9
('difficult', 'versions')      9
('scaffolded dialogue', '')    9
('instruction', 'scaffolding') 8
('graesser', '')               8
('difficult', 'sections')      7
('working', 'memory')          7
('across', 'two')              7
('two', 'sessions')            7
