Word                           Count
-----------------------------------
('lecture', 'recordings')      47
('clas', '')                   13
('tracking', 'data')           11
('spearman', '')               11
('lecture', 'recording')       10
('total', 'portion')           10
('case', 'study')              8
('recording', 'recording')     8
('rho', 'question')            8
('d', '')                      8
('students', 'use')            7
('recordings', 'students')     7
('pedagogical', 'approach')    7
('assessment', 'scores')       7
('related', 'lecture')         7
('students', 'accessed')       7
('portion', 'lecture')         7
('quiz', 'score')              7
('quiz', 'scores')             6
('question', 'rho')            6
