Word                           Count
-----------------------------------
('goal', 'setting')            15
('la', '')                     14
('gs', '')                     9
('goal setting', '')           5
('bring', 'together')          4
('together', 'researchers')    4
('gs', 'theory')               4
('muidergracht', 'amsterdam')  3
('educational', 'research')    3
('open', 'forum')              3
('achievement', 'goals')       3
('amsterdam plantage', '')     3
('netherlands', '')            3
('sig', '')                    3
('setting', 'context')         2
('context', 'learning')        2
('serve', 'venue')             2
('theory', 'measurement')      2
('implementation', 'technologies') 2
('way', 'goal')                2
