Word                           Count
-----------------------------------
('high', 'cognition')          46
('group', 'performance')       24
('regulated', 'learning')      16
('relational', 'activities')   16
('socially', 'regulated')      13
('performing', 'groups')       13
('metacognitive', 'relational') 12
('cognitive', 'metacognitive') 11
('collaborative', 'learning')  9
('high', 'performing')         8
('low', 'cognition')           8
('achieving', 'groups')        8
('medium', 'high')             6
('learning', 'activities')     6
('metacognitive', 'activities') 6
('high', 'achieving')          6
('achieving', 'group')         6
('low', 'medium')              5
('group', 'members')           5
('feedback', 'loop')           5
