Word                           Count
-----------------------------------
('learning', 'analytics')      19
('educational', 'technology')  11
('adaptive', 'educational')    10
('snappet', '')                9
('aet', '')                    8
('primary', 'education')       7
('arithmetic', 'skills')       6
('ability', 'level')           6
('control', 'condition')       6
('students', 'arithmetic')     5
('extracted', 'embedded')      5
('embedded', 'learning')       5
('one', 'schoolyear')          5
('high', 'ability')            5
('skill', 'development')       5
('adaptive', 'exercises')      5
('arithmetic', 'skill')        4
('learner', 'performance')     3
('extracted', 'analytics')     3
('embedded', 'analytics')      3
