Word                           Count
-----------------------------------
('learning', 'analytics')      10
('arithmetic', 'skills')       10
('individually', 'paced')      8
('paper', 'pencil')            7
('educational', 'technologies') 6
('one', 'schoolyear')          6
('cai', '')                    6
('skill', 'development')       5
('pencil', 'condition')        5
('extracted', 'analytics')     5
('primary', 'education')       5
('condition', '')              5
('analytics', 'empowered')     4
('students', 'arithmetic')     4
('skills', 'one')              4
('paced', 'practice')          4
('its', '')                    4
('arithmetic', 'skill')        3
('montessorilaan', 'nijmegen') 3
('technologies', 'primary')    3
