Word                           Count
-----------------------------------
('engage', '')                 9
('explore', '')                7
('nsi', '')                    7
('learning', 'analytics')      6
('explain', '')                6
('science', 'curriculum')      4
('stemscopes', '')             4
('iic', '')                    4
('evi', '')                    4
('process', 'mining')          3
('school', 'district')         3
('curriculum', 'use')          3
('process', 'modeling')        3
('relation', 'total')          3
('inquiry', 'instruction')     3
('prom', '')                   3
('ali', '')                    3
('elaborate', '')              3
('several', 'variables')       2
('fidelity', 'implementation') 2
