Word                           Count
-----------------------------------
('stemscopes', '')             26
('learning', 'analytics')      19
('progress', 'monitoring')     15
('analytics', 'data')          13
('monitoring', 'progress')     11
('education', '')              11
('use', 'curriculum')          10
('la', '')                     10
('teachers', 'using')          9
('curriculum', 'used')         9
('science', 'curriculum')      8
('using', 'curriculum')        8
('teachers', 'use')            8
('international conference', '') 8
('big', 'data')                7
('teachers', 'students')       7
('data', 'dashboard')          7
('qualitative', 'data')        7
('focus', 'group')             7
('make', 'sense')              6
