Word                           Count
-----------------------------------
('dependent', 'variable')      8
('employment', 'readiness')    6
('post', 'test')               6
('test', 'length')             6
('likert', '')                 5
('actions', '')                5
('content', '')                5
('readiness', 'work')          4
('work', 'computers')          4
('decision', 'tree')           4
('satisfaction', 'items')      4
('israel', '')                 4
('box', 'aviv')                3
('today', 'job')               3
('job', 'market')              3
('unemployed', 'women')        3
('prediction', 'model')        3
('computer', 'training')       3
('scored', 'scale')            3
('items', 'satisfaction')      3
