Word                           Count
-----------------------------------
('vascorll', '')               35
('seamless', 'learning')       32
('scroll', '')                 24
('informal', 'learning')       21
('learning', 'environment')    19
('formal', 'informal')         18
('betweenness', 'centrality')  18
('ogata', '')                  17
('ubiquitous', 'learning')     15
('learning', 'analytics')      14
('learning', 'logs')           14
('central', 'words')           14
('epub', '')                   14
('fls', '')                    14
('ils', '')                    14
('learning', 'materials')      13
('mouri', '')                  13
('formal', 'learning')         12
('learning', 'system')         11
('language', 'learning')       11
