Word                           Count
-----------------------------------
('ubiquitous', 'learning')     27
('learning', 'logs')           22
('scroll', '')                 13
('shown', 'figure')            11
('network', 'graph')           8
('learners', 'ubiquitous')     8
('learning', 'log')            7
('relationships', 'learners')  7
('color', 'node')              7
('japan', '')                  7
('time', 'map')                6
('node', 'shows')              6
('ulls', '')                   6
('network', 'analysis')        5
('example', 'learner')         5
('upper', 'layer')             5
('intermediate', 'layer')      5
('layout', 'consists')         5
('consists', 'using')          5
('original', 'layout')         5
