Word                           Count
-----------------------------------
('khan academy', '')           20
('high', 'level')              10
('correct', 'progress')        9
('low', 'level')               8
('total', 'use')               8
('videos', 'exercises')        8
('total', 'time')              8
('progress', 'platform')       7
('hint', 'abuser')             7
('time', 'spent')              6
('conference', 'proceedings')  6
('learning', 'process')        5
('learning', 'analytics')      5
('solving', 'habits')          5
('constant', 'way')            5
('hint', 'avoidance')          5
('use', 'optional')            5
('proceedings', 'pages')       5
('madrid', '')                 5
('level', 'learning')          4
