Word                           Count
-----------------------------------
('x', 'x')                     84
('gpa', '')                    44
('first', 'semester')          42
('math', 'courses')            31
('significantly', 'different') 25
('sd', '')                     23
('engineering', 'students')    22
('ap', '')                     20
('calculus', '')               20
('math', 'course')             19
('course', 'set')              18
('high', 'school')             17
('f', 'p')                     17
('introduction', '')           16
('academic', 'success')        14
('starting', 'math')           14
('general chemistry', '')      13
('course', 'recommendation')   12
('students', 'enrolled')       12
('ap calculus', '')            12
