Word                           Count
-----------------------------------
('learning', 'activities')     64
('vle', '')                    50
('ld', '')                     35
('learning', 'design')         34
('learning', 'analytics')      27
('learning', 'designs')        24
('la', '')                     23
('time', 'spent')              16
('across', 'modules')          15
('productive', 'activities')   14
('per', 'week')                14
('new york', '')               13
('ny', '')                     13
('usa', '')                    13
('social', 'network')          12
('assimilative', 'activities') 12
('dawson', '')                 12
('network', 'analysis')        11
('different', 'learning')      11
('data', 'analysis')           10
