Word                           Count
-----------------------------------
('learning', 'objects')        12
('tags', 'classifications')    10
('classifications', 'assigned') 5
('automatic', 'tagging')       4
('holds', 'average')           4
('classifications', 'used')    4
('mae', '')                    4
('educational', 'web')         3
('web', 'portals')             3
('social', 'metadata')         3
('two', 'objects')             3
('usage', 'contexts')          3
('data', 'set')                3
('hold', 'semantic')           3
('learning', 'object')         3
('used', 'tags')               3
('tags', 'added')              3
('number', 'tags')             3
('classified', 'objects')      3
('tags', 'assigned')           3
