Word                           Count
-----------------------------------
('learning', 'resources')      27
('usage', 'contexts')          15
('higher', 'order')            11
('semantic', 'similarity')     8
('order', 'classes')           8
('mace', '')                   8
('recommender', 'systems')     7
('similarity', 'values')       7
('semantic', 'metadata')       6
('et', 'al')                   6
('mean', 'similarity')         6
('usage', 'context')           5
('collaborative', 'filtering') 5
('semantically', 'homogenous') 5
('conjoint', 'usage')          5
('resource', 'pairs')          5
('semantic', 'relatedness')    5
('wolpers', '')                5
('learning', 'objects')        4
('two', 'words')               4
