Word                           Count
-----------------------------------
('organizational', 'capacity') 4
('student', 'success')         4
('higher', 'education')        4
('learning', 'analytics')      3
('tools', 'applications')      3
('applications', 'solutions')  3
('data', 'mining')             2
('learner', 'relationship')    2
('relationship', 'management') 2
('institutions', 'using')      2
('gap', 'supply')              2
('supply', 'demand')           2
('technology', 'vendors')      2
('vendor', 'offerings')        2
('analytics', 'retention')     2
('leading', 'vendors')         2
('vendors', 'offer')           2
('analytical', 'capabilities') 2
('leading', 'institutions')    2
('current', 'future')          2
