Word                           Count
-----------------------------------
('positive', 'negative')       7
('notre dame notre dame', '')  5
('indiana', '')                5
('liwc', '')                   5
('student', 'engagement')      4
('electronic', 'portfolios')   4
('words', 'used')              4
('leavers', '')                4
('measuring', 'student')       3
('early', 'warning')           3
('negative', 'emotions')       3
('first', 'semester')          3
('end', 'semester')            3
('word', 'frequency')          3
('sentiment', 'analysis')      3
('data', 'set')                3
('student', 'emotion')         2
('emotion', 'early')           2
('warning', 'indicator')       2
('analysis', 'data')           2
