Word                           Count
-----------------------------------
('learning', 'objects')        28
('learning', 'object')         12
('lmss', '')                   9
('connexions', '')             9
('ocws', '')                   7
('ing', 'objects')             6
('quality', 'assurance')       6
('per', 'day')                 5
('editors', 'proceedings')     5
('duval', '')                  5
('object', 'repositories')     4
('objects', 'reused')          4
('quantitative', 'analysis')   4
('reuse', 'learning')          4
('ochoa', 'duval')             4
('tel', '')                    4
('reuse', '')                  4
('mit', '')                    4
('irs', '')                    4
('metrics', 'learning')        3
