Word                           Count
-----------------------------------
('mla', '')                    14
('learning', 'analytics')      8
('multimodal', '')             5
('learning analytics', '')     4
('based', 'learning')          3
('learning', 'contexts')       3
('facial', 'expressions')      3
('multimodal', 'learning')     3
('multimodal', 'signals')      3
('approaches', 'techniques')   3
('di', 'erent')                3
('usa', '')                    3
('analytics', '')              3
('math data corpus', '')       3
('del', 'litoral')             2
('learning', 'alytics')        2
('learning', 'process')        2
('learning', 'based')          2
('seeks', 'expand')            2
('speech', 'writing')          2
