Word                           Count
-----------------------------------
('false', 'false')             21
('true', 'true')               21
('true', 'false')              14
('false', 'true')              13
('big', 'data')                10
('low', 'achievers')           8
('previous', 'findings')       6
('educational', 'big')         6
('japan', '')                  6
('fukuoka', '')                5
('f', 'p')                     4
('f', '')                      4
('whether', 'previous')        3
('academic', 'course')         3
('difference', 'found')        3
('analyzed', 'logs')           3
('four', 'courses')            3
('high', 'achievers')          3
('educational', 'environment') 3
('present', 'study')           3
