Word                           Count
-----------------------------------
('stable', 'stay')             25
('probing', 'behavior')        20
('learning', 'field')          18
('knowledge', 'acquisition')   17
('learning', 'support')        15
('learning', 'topics')         14
('spatial', 'characteristics') 11
('learning', 'situations')     11
('learning', 'activities')     11
('given', 'time')              9
('sensor', 'data')             9
('activity', 'map')            9
('learner', 'world')           8
('situation', 'learner')       7
('lps', '')                    7
('formative', 'assessment')    6
('information', 'knowledge')   6
('discovery', 'knowledge')     6
('learner', 'given')           6
('characteristics', 'learning') 6
