Word                           Count
-----------------------------------
('upper', 'upper')             24
('rnn', '')                    20
('final', 'grades')            11
('regression', 'analysis')     10
('log', 'data')                9
('neural', 'network')          8
('multiple', 'regression')     8
('recurrent', 'neural')        6
('prediction', 'final')        6
('accuracy', 'prediction')     5
('learning', 'activities')     5
('using', 'data')              5
('system', 'system')           5
('data', 'week')               5
('booklooper', '')             5
('early', 'prediction')        4
('lstm', '')                   4
('method', 'predicting')       3
('grades', 'students')         3
('educational', 'systems')     3
