Word                           Count
-----------------------------------
('mooc', '')                   25
('regular', 'participants')    23
('moocs', '')                  11
('forum', 'contributors')      10
('regular', 'forum')           10
('participants', 'network')    9
('social', 'processes')        8
('types', 'conversations')     7
('clustering', 'coefficient')  7
('entire', 'cohort')           5
('regular', 'contributors')    5
('interpersonal', 'relationships') 4
('online', 'learning')         4
('cognitive', 'engagement')    4
('weeks', 'course')            4
('influential', 'participants') 4
('grew', 'time')               4
('low', 'clustering')          4
('early', 'course')            4
('solar energy', '')           4
