Word                           Count
-----------------------------------
('process', 'data')            10
('learning', 'analytics')      9
('learning', 'process')        7
('programming', 'process')     6
('et', 'al')                   6
('computer', 'programming')    5
('programming', 'assignments') 5
('learning', 'management')     5
('social', 'data')             5
('computing', 'education')     5
('degree', 'programs')         4
('computing', 'courses')       4
('education', 'research')      4
('proceedings', 'computing')   4
('visual studio', '')          4
('programming', 'state')       3
('data', 'students')           3
('analytics', 'environment')   3
('learning', 'processes')      3
('see', 'figure')              3
