Word                           Count
-----------------------------------
('learning', 'analytics')      78
('lari', '')                   42
('factor', 'analysis')         23
('implement', 'learning')      20
('higher', 'education')        17
('ruvh', '')                   17
('data', 'management')         14
('management', 'expertise')    13
('data', 'analysis')           12
('significantly', 'lower')     12
('master', '')                 12
('deans', 'faculty')           11
('analysis', 'expertise')      11
('organizational', 'learning') 10
('lower', 'professionals')     10
('associate', '')              10
('readiness', 'implement')     9
('academic', 'deans')          9
('point', 'lower')             9
('points', 'lower')            9
