Word                           Count
-----------------------------------
('open days', '')              37
('per', 'day')                 22
('open', 'day')                14
('per', 'visit')               10
('visits', 'per')              10
('web', 'portal')              9
('training', 'events')         9
('open', 'days')               9
('pages', 'per')               9
('day', 'period')              9
('took', 'place')              7
('portal', 'statistics')       7
('average', 'time')            7
('open', '')                   7
('academics', 'researchers')   6
('day', 'periods')             6
('school', '')                 6
('learning', 'portals')        5
('web', 'portals')             5
('learning', 'resources')      5
