Word                           Count
-----------------------------------
('cba', '')                    12
('knn', '')                    9
('supervised', 'learning')     8
('total', 'time')              8
('trace', 'data')              7
('treebagger', '')             7
('eff', '')                    7
('behavioral', 'modeling')     6
('students', 'performance')    6
('time', 'answer')             6
('test', 'error')              6
('sla', '')                    6
('temporal', 'trace')          5
('student', 'behavioral')      5
('classification', 'results')  5
('students', 'behavior')       5
('goal', 'expectancy')         5
('machine', 'learning')        5
('learning', 'analytics')      5
('training', 'testing')        5
