Word                           Count
-----------------------------------
('true', 'true')               16
('ap', '')                     15
('false', 'true')              13
('true', 'false')              12
('ttaw', '')                   12
('learning', 'analytics')      10
('ttac', '')                   10
('ge', '')                     9
('temporal', 'learning')       7
('pls', '')                    7
('case', 'study')              6
('student', 'spends')          6
('negative', 'effect')         6
('structural', 'model')        6
('false', 'false')             6
('cba', '')                    6
('proc', '')                   6
('comput', '')                 6
('time', 'student')            5
('total', 'time')              5
