Word                           Count
-----------------------------------
('learning', 'curves')         35
('error', 'rate')              27
('di', 'erent')                25
('attrition', 'bias')          15
('di', 'culty')                15
('educational', 'systems')     11
('di', 'cult')                 10
('survival', 'analysis')       10
('reference', 'questions')     8
('within', 'system')           8
('prior', 'knowledge')         8
('pela', 'nek')                8
('czech', '')                  8
('open', 'online')             7
('use', 'system')              7
('length', 'stay')             7
('di', 'erences')              7
('data', 'mining')             7
('using', 'system')            6
('learners', 'use')            6
