Word                           Count
-----------------------------------
('clas', '')                   23
('video', 'annotation')        18
('et', 'al')                   17
('use', 'video')               12
('academic', 'performance')    11
('mslq', '')                   11
('spq', '')                    10
('flipped', 'classroom')       8
('cognitive', 'strategy')      7
('strategy', 'use')            6
('case', 'study')              6
('annotation', 'tool')         6
('learning', 'strategies')     5
('video', 'annotations')       5
('approaches', 'learning')     5
('learning', 'analytics')      5
('tool', 'use')                5
('midterm', 'marks')           5
('association', 'use')         5
('annotation', 'software')     4
