Word                           Count
-----------------------------------
('lms', '')                    28
('virtual', 'machine')         10
('learning', 'analytics')      9
('fully', 'configured')        6
('lmss', '')                   6
('recorded', 'events')         5
('madrid', '')                 5
('cam', '')                    5
('set', 'tools')               4
('learning', 'experience')     4
('half', 'course')             4
('personal', 'computers')      3
('taking', 'place')            3
('detailed', 'account')        3
('student', 'failure')         3
('total', 'number')            3
('course', 'material')         3
('shared', 'folder')           3
('terms', 'use')               3
('recording', 'mechanism')     3
