Word                           Count
-----------------------------------
('prior', 'knowledge')         22
('single', 'prior')            17
('event', 'action')            14
('level', 'education')         12
('efficacy', 'attribution')    9
('knowledge', 'individualization') 8
('learning', 'value')          8
('learning', 'efficacy')       8
('prior', 'per')               7
('per', 'student')             7
('attribution', 'models')      7
('transition', 'probability')  7
('edm', '')                    7
('pardos', '')                 7
('cold', 'start')              6
('individual', 'prior')        6
('p', '')                      6
('international conference', '') 6
('first', 'response')          5
('two', 'datasets')            5
