Word                           Count
-----------------------------------
('social', 'learning')         32
('social', 'networks')         22
('learning', 'performance')    17
('learning', 'process')        14
('situated', 'learning')       12
('social', 'network')          12
('content', 'richness')        12
('social', '')                 11
('cr', '')                     11
('learning', 'theory')         8
('cambridge', '')              8
('weak', 'ties')               7
('wenger', '')                 7
('contribution', 'index')      6
('messages', 'sent')           6
('r', 'p')                     6
('siemens', '')                6
('new york', '')               6
('performance', 'social')      5
('networks', 'performance')    5
