Word                           Count
-----------------------------------
('clickstream', 'data')        21
('bic', '')                    21
('changepoint', 'model')       16
('student', 'activity')        13
('poisson', '')                13
('e', 'n')                     11
('mooc', '')                   11
('change', 'detection')        10
('online', 'course')           9
('student', 'behavior')        9
('figure', 'shows')            8
('raw', 'data')                8
('final', 'exam')              8
('students', 'increased')      8
('proceedings', 'pages')       8
('days', '')                   8
('p', '')                      8
('individual', 'student')      7
('data', 'student')            7
('preview', 'review')          7
