Word                           Count
-----------------------------------
('authentic', 'science')       16
('science', 'inquiry')         16
('learning', 'analytics')      15
('epistemological', 'beliefs') 15
('taales', '')                 12
('nature', 'science')          10
('sci', '')                    10
('science', '')                9
('sd', '')                     9
('lexical', 'sophistication')  8
('authentic', 'inquiry')       8
('content', 'word')            8
('expert', 'novice')           8
('expert', 'verbs')            8
('science', 'knowledge')       7
('language', 'may')            7
('expert', 'texts')            7
('tentative', 'language')      7
('word', 'frequency')          6
('verb', 'use')                6
