Word                           Count
-----------------------------------
('data', 'collection')         30
('di', 'erent')                20
('learning', 'curves')         17
('di', 'culty')                17
('data', 'collected')          14
('data', 'set')                14
('data', 'mining')             13
('student', 'modeling')        11
('mastery', 'learning')        11
('used', 'data')               10
('student', 'models')          10
('attrition', 'bias')          10
('choice', 'items')            10
('educational', '')            10
('mastery', 'attrition')       9
('collected', 'data')          9
('di', 'cult')                 9
('pela', 'nek')                9
('bkt', '')                    9
('pfa', '')                    9
