Word                           Count
-----------------------------------
('forum', 'core')              37
('moocs', '')                  26
('mooc', '')                   26
('social', 'activity')         17
('direct', 'reciprocity')      15
('posting', 'activity')        12
('et', 'al')                   11
('ergm', '')                   11
('core', 'networks')           10
('facilitation', 'strategies') 9
('network', 'configurations')  8
('different', 'facilitation')  7
('online', 'communities')      7
('open', 'online')             7
('learning', 'analytics')      7
('social', '')                 7
('information', 'exchange')    6
('random', 'graph')            6
('network', 'structure')       6
('triadic', 'exchange')        6
