Word                           Count
-----------------------------------
('learning', 'analytics')      33
('di', 'erent')                26
('teaching', 'analytics')      21
('data', 'sources')            15
('eeg', '')                    11
('teaching', 'activity')       10
('multimodal', 'learning')     10
('teaching', 'practice')       10
('case', 'study')              9
('social', 'plane')            8
('gradient', 'boosted')        8
('e', 'orts')                  7
('collaborative', 'learning')  7
('teacher', 'practice')        7
('median', 'max')              7
('random forest', '')          7
('international conference', '') 7
('machine', 'learning')        6
('five', 'data')               6
('multimodal', 'dataset')      6
