Word                           Count
-----------------------------------
('learning', 'analytics')      70
('obligation', 'act')          60
('higher', 'education')        36
('moral', 'legal')             30
('student', 'data')            16
('information', 'knowledge')   13
('duty', 'rescue')             11
('retrieved', 'http')          11
('knowing', 'students')        10
('student', 'success')         10
('education', 'institutions')  9
('students', 'risk')           9
('unisa', '')                  9
('use', 'student')             8
('case', 'studies')            8
('distance', 'learning')       8
('ou', '')                     8
('legal', 'obligation')        7
('provided', 'learning')       7
('case', 'study')              7
