Word                           Count
-----------------------------------
('personal', 'data')           28
('learning', 'analytics')      25
('futurelearn', '')            18
('edx', '')                    17
('three', 'providers')         16
('retrieved', 'http')          16
('higher', 'education')        15
('personal', 'information')    14
('solove', '')                 14
('data', 'collected')          13
('coursera', '')               13
('data', 'used')               11
('data', 'may')                11
('privacy', '')                11
('uk', '')                     10
('collection', 'use')          9
('data', 'collection')         9
('content', 'analysis')        9
('student', 'data')            8
('analysis', 'use')            8
