Word                           Count
-----------------------------------
('ecosurvey', '')              10
('scientific', 'modeling')     7
('learning', 'analytics')      6
('modeling', 'practices')      6
('using', 'learning')          3
('modeling', 'tool')           3
('science', 'exposition')      3
('exposition', 'drive')        3
('drive', 'boulder')           3
('organisms', 'interactions')  3
('impact', 'design')           3
('students', 'use')            3
('engagement', 'modeling')     3
('computer', '')               3
('colorado', '')               3
('acm', '')                    3
('boulder', 'science')         2
('iterative', 'design')        2
('tools', 'curricula')         2
('process', 'influenced')      2
