Word                           Count
-----------------------------------
('modeling', 'practices')      51
('ecosurvey', '')              26
('maria', '')                  18
('student', 'modeling')        16
('chavez', '')                 12
('learning', 'analytics')      11
('scientific', 'modeling')     10
('sequence', 'patterns')       10
('et', 'al')                   9
('baker', '')                  9
('student', 'teacher')         8
('organisms', 'interactions')  8
('variety', 'frequency')       8
('anderson', '')               8
('new', '')                    8
('scientific', 'models')       7
('total', 'number')            7
('card', 'card')               7
('using', 'models')            6
('action', 'sequences')        6
