Word                           Count
-----------------------------------
('collecting', 'data')         4
('amount', 'movement')         4
('computer', '')               4
('learning', 'analytics')      3
('attention', 'lecture')       3
('reflection', 'action')       3
('level', 'attention')         3
('craft', 'ecole')             2
('ecole', 'polytechnique')     2
('polytechnique', 'federale')  2
('federale', 'de')             2
('de', 'station')              2
('station', 'lausanne')        2
('peripheral', 'awareness')    2
('classroom', 'orchestration') 2
('computer', 'vision')         2
('allow', 'us')                2
('learning', 'process')        2
('individual', 'students')     2
('classroom', 'attention')     2
