Word                           Count
-----------------------------------
('level', 'attention')         8
('two', 'persons')             8
('person', '')                 6
('sleepers', 'lag')            5
('shown', 'figure')            5
('classroom', '')              5
('classroom', 'attention')     4
('b', 'figure')                4
('motion', 'intensity')        4
('single', 'person')           4
('motion', 'vectors')          4
('mean', 'variance')           4
('proceedings', 'pages')       4
('switzerland', '')            4
('kendall', '')                4
('ecole', 'polytechnique')     3
('polytechnique', 'federale')  3
('federale', 'de')             3
('de', 'station')              3
('station', 'lausanne')        3
