Word                           Count
-----------------------------------
('lassie', '')                 25
('learning', 'analytics')      6
('active', 'users')            6
('social', 'networking')       5
('formal', 'learning')         5
('course', 'structure')        5
('software', 'tool')           5
('learner', 'success')         4
('social', 'systems')          4
('user', 'activity')           4
('activity', 'course')         4
('users', 'tend')              4
('social', '')                 4
('landing', '')                4
('learning', 'management')     3
('management', 'systems')      3
('social', 'system')           3
('social', 'space')            3
('social', 'network')          3
('learning', 'objects')        3
