Word                           Count
-----------------------------------
('formative', 'evaluation')    35
('learning', 'activities')     28
('learning', 'activity')       16
('instructional', 'design')    12
('course', 'designers')        7
('online', 'learning')         7
('eds', '')                    7
('learning', 'experience')     6
('distance', 'learning')       5
('learning', 'environment')    5
('learning', 'design')         5
('anderson', '')               5
('effectiveness', 'learning')  4
('learning', 'environments')   4
('end', 'course')              4
('design', 'theories')         4
('take', 'place')              4
('distance', 'education')      4
('evaluation', 'system')       4
('higher', 'education')        4
