Word                           Count
-----------------------------------
('learning', 'design')         63
('learner', 'satisfaction')    26
('academic', 'retention')      22
('learning', 'analytics')      12
('design', 'activities')       11
('learning', 'activities')     9
('learning', 'experience')     9
('ou', '')                     9
('learning', 'designs')        8
('social', 'learning')         7
('learning', 'performance')    7
('satisfaction', 'academic')   6
('seven', 'learning')          6
('assimilative', 'activities') 6
('institutional', 'analytics') 6
('design', 'learning')         5
('learning', '')               5
('lak', '')                    5
('lms', '')                    5
('city', '')                   5
