Word                           Count
-----------------------------------
('learning', 'design')         75
('lms', '')                    28
('design', 'activities')       21
('learning', 'performance')    20
('learning', 'analytics')      11
('assimilative', 'activities') 10
('learning', 'designs')        7
('design', 'learning')         7
('learning', 'activities')     7
('higher', 'education')        7
('social', 'constructivist')   6
('design', 'team')             6
('modules', 'cluster')         6
('ou', '')                     6
('impact', 'learning')         5
('constructivist', 'modules')  5
('learning', 'processes')      5
('time', 'spent')              5
('behavior', 'learning')       4
('cluster', 'analyses')        4
