Word                           Count
-----------------------------------
('lim app', '')                28
('reflective', 'learning')     14
('user', 'study')              8
('et', 'al')                   5
('experimental', 'tests')      4
('end', 'users')               4
('learning', 'process')        4
('use', 'case')                4
('support', 'reflective')      4
('would', 'like')              4
('lim', '')                    4
('usa', '')                    4
('feedback', 'audience')       3
('quantified', 'self')         3
('lectures', 'conferences')    3
('feedback', 'live')           3
('approaches', 'support')      3
('see', 'figure')              3
('nica', 'et')                 3
('evolution', 'graph')         3
