Word                           Count
-----------------------------------
('learning', 'analytics')      7
('field', 'observations')      7
('proportion', 'behavior')     7
('f', '')                      7
('bic', '')                    6
('linear', 'model')            5
('learning', 'gain')           5
('behavior', 'learning')       5
('lengthy', 'episodes')        5
('two', 'models')              5
('number', 'times')            5
('time', 'spent')              4
('educational', 'software')    4
('student', 'learning')        4
('relationship', 'behavior')   4
('detector', 'behavior')       4
('cognitive', 'tutor')         4
('student', 'behavior')        4
('percentage', 'time')         4
('time', 'student')            4
