Word                           Count
-----------------------------------
('utility', 'value')           16
('moocs', '')                  13
('nlp', '')                    12
('mooc', '')                   10
('course', 'completion')       9
('complete', 'course')         8
('value', 'prompt')            6
('harvardx', '')               6
('persistence', 'completion')  5
('machine', 'learning')        5
('prediction', 'model')        5
('intend', 'complete')         5
('students', 'course')         5
('reich', '')                  5
('predict', 'students')        4
('student', 'success')         4
('open', 'online')             4
('massive', 'open')            4
('course', 'activities')       4
('natural', 'language')        3
