Word                           Count
-----------------------------------
('learning', 'analytics')      25
('la', '')                     17
('social', 'sciences')         16
('lms', '')                    16
('bhaskar', '')                16
('cr', '')                     15
('critical', '')               9
('humean', '')                 8
('causal', 'mechanisms')       7
('philosophy', 'science')      6
('tool', 'use')                6
('information', 'systems')     5
('social', 'world')            5
('data', 'mining')             4
('causal', 'powers')           4
('causal', 'account')          4
('covering', 'law')            4
('mechanisms', 'structures')   4
('social', 'science')          4
('transcendental', 'argument') 4
