Word                           Count
-----------------------------------
('per', 'rule')                11
('start', 'competence')        10
('rewrite', 'rules')           9
('learning', 'speed')          9
('student', 'model')           8
('parameter', 'values')        8
('rule', 'based')              7
('competence', 'learning')     7
('instances', 'per')           6
('starting', 'competence')     6
('learning', 'parameter')      6
('irt', '')                    6
('based', 'systems')           5
('difficulty', 'discriminativity') 5
('domain', 'experts')          5
('model', 'rule')              4
('data', 'students')           4
('students', 'working')        4
('model', 'parameters')        4
('parameter', 'value')         4
