Word                           Count
-----------------------------------
('irc', '')                    30
('network', 'analysis')        11
('communicative', 'interaction') 8
('semantic', 'network')        8
('interaction', 'within')      7
('social', '')                 7
('muves', '')                  7
('virtual', 'environments')    6
('graphical', 'chat')          5
('degree', 'centrality')       5
('social', 'network')          5
('muve', '')                   5
('network', '')                5
('internet', 'relay')          4
('relay', 'chat')              4
('content', 'analysis')        4
('semantic', 'networks')       4
('social', 'semantic')         4
('learning', 'communities')    4
('network', 'approach')        4
