Word                           Count
-----------------------------------
('repetitive', 'badges')       9
('itb', '')                    8
('irb', '')                    8
('topic', 'badges')            7
('number', 'badges')           7
('learning', 'process')        6
('badges', 'student')          6
('khan academy', '')           6
('madrid', '')                 5
('gamification', 'techniques') 3
('techniques', 'education')    3
('earning', 'badges')          3
('earn', 'badges')             3
('learning', 'analytics')      3
('taking', 'account')          3
('types', 'badges')            3
('student', 'received')        3
('maximum', 'number')          3
('interest', 'repetitive')     3
('project', 'grant')           3
