Word                           Count
-----------------------------------
('tracking', 'emotions')       21
('students', 'emotions')       18
('moop', '')                   14
('students', 'opinion')        9
('negative', 'emotions')       8
('positive', 'emotions')       8
('satisfaction', 'questionnaire') 8
('ece', '')                    8
('emotional', 'state')         7
('research', 'question')       7
('reflect', 'emotions')        7
('research', 'issue')          7
('teamquest', '')              7
('teama', '')                  7
('emotions', 'learning')       6
('teachers', 'students')       6
('emotions', 'students')       6
('students', 'asked')          6
('stacked', 'bars')            6
('c', 'la')                    6
