Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('data', 'mining')             6
('false', 'false')             6
('study', 'guides')            4
('educational', 'data')        4
('student', 'learning')        3
('stem', '')                   3
('student', '')                3
('city', '')                   3
('acrobat', '')                3
('adobe reader', '')           3
('student', 'notes')           2
('notes', 'questions')         2
('data', 'could')              2
('student', 'study')           2
('student', 'outcomes')        2
('student', 'behavior')        2
('large', 'survey')            2
