Word                           Count
-----------------------------------
('scimathtech', 'socsci')      24
('college', 'major')           22
('middle', 'school')           20
('pubsoc', 'scimathtech')      20
('inter', 'pubsoc')            16
('assistments', '')            16
('science', '')                12
('math', '')                   12
('technology', '')             12
('public', '')                 11
('social services', '')        10
('student', 'knowledge')       9
('stem', '')                   9
('interdisciplinary studies', '') 9
('major', 'choice')            8
('busi', 'healthmed')          8
('healthmed', 'inter')         8
('business', '')               8
('social sciences', '')        8
('students', 'enrolled')       7
