Word                           Count
-----------------------------------
('time', 'spent')              12
('lak11', '')                  11
('knowledge', 'conferencd')    10
('learning analytics', '')     10
('learning', 'analytics')      9
('proceedings', 'knowledge')   9
('motion', 'chart')            8
('rescuetime', '')             6
('evaluation', 'data')         5
('use', 'case')                5
('widget', 'shows')            5
('eclipse', '')                5
('rabbit eclipse', '')         5
('verbert', '')                5
('case', 'study')              4
('research', 'methodology')    4
('dashboard', 'useful')        4
('learning', 'environments')   4
('design', 'implementation')   4
('years', 'old')               4
