Word                           Count
-----------------------------------
('test', 'set')                25
('stated', 'hypotheses')       14
('controlled', 'experiments')  14
('simulation', 'runs')         14
('designing', 'controlled')    13
('testing', 'stated')          12
('new', 'students')            11
('skill', 'demonstration')     11
('free fall', '')              11
('science', 'topic')           9
('set', 'clips')               9
('whether', 'students')        8
('predictive', 'performance')  7
('inquiry', 'skills')          7
('assessment', 'models')       6
('models', 'built')            6
('scientific', 'inquiry')      6
('students', 'demonstrate')    6
('text', 'replay')             6
('clips', 'exactly')           6
