Word                           Count
-----------------------------------
('qis', '')                    39
('la', '')                     18
('ef', '')                     13
('qi', '')                     12
('evaluation', 'framework')    9
('quality', 'indicators')      8
('learning', 'analytics')      8
('study', 'participants')      7
('activity', 'classification') 6
('ny', '')                     6
('usa', '')                    6
('framework', 'quality')       5
('awareness', 'reflection')    5
('lace', '')                   5
('proc', '')                   5
('new york', '')               5
('group', 'concept')           4
('evaluation', 'study')        4
('la', 'tools')                4
('easy', 'judge')              4
