Word                           Count
-----------------------------------
('activity', 'widget')         34
('online', 'study')            30
('widget', 'indicator')        28
('learning', 'analytics')      25
('indicator', 'scores')        23
('exploratory', 'study')       22
('evs', '')                    21
('efla', '')                   13
('students', 'tutors')         12
('widget', 'indicators')       11
('awareness', 'reflection')    9
('four', 'grades')             9
('learning', 'environment')    8
('widget', 'use')              8
('external', 'tools')          8
('predictive', 'relations')    7
('individual', 'months')       7
('responsiveness', 'indicator') 7
('team', 'members')            7
('significant', 'level')       7
