Word                           Count
-----------------------------------
('f', 'p')                     13
('collaborative', 'learning')  12
('network', 'analysis')        9
('quality', 'collaboration')   9
('analysis', 'techniques')     6
('r', 'p')                     6
('network', 'metrics')         5
('betweenness', 'centrality')  5
('dillenbourg', '')            5
('fig', '')                    5
('treatment', 'group')         4
('control', 'group')           4
('learning', 'gain')           4
('tracking', 'data')           4
('number', 'times')            4
('mutual', 'understanding')    4
('dyad', 'condition')          4
('acm', '')                    4
('remote', 'collaboration')    3
('eye', 'tracking')            3
