Word                           Count
-----------------------------------
('process', 'mining')          9
('degree', 'course')           5
('degree', 'pathway')          4
('support', 'units')           4
('educational', 'process')     4
('degree', '')                 4
('student', 'support')         3
('educational', 'data')        3
('data', 'mining')             3
('degree', 'performance')      3
('disciplinary', 'knowledge')  3
('units', 'degree')            3
('next', 'semester')           2
('commitment', 'engagement')   2
('particular', 'course')       2
('expect', 'similar')          2
('similar', 'outcome')         2
('student', 'data')            2
('whole', 'university')        2
('course', 'level')            2
