Word                           Count
-----------------------------------
('item', 'response')           7
('response', 'theory')         7
('irt', '')                    6
('item', 'pool')               4
('different', 'domains')       4
('latent', 'trait')            4
('discrimination', 'parameter') 4
('item', 'characteristics')    3
('learning', 'analytics')      3
('low', 'discrimination')      3
('discrimination', 'parameters') 3
('therefore', 'adaptive')      2
('educational', 'software')    2
('applied', 'computing')       2
('foreign', 'language')        2
('language', 'learning')       2
('test', 'items')              2
('domains', 'language')        2
('language', 'competence')     2
('effort', 'boredom')          2
