Word                           Count
-----------------------------------
('betty', '')                  46
('brain', '')                  18
('oeles', '')                  14
('solution', 'construction')   13
('causal', 'map')              12
('model', 'assessment')        11
('learning', 'environments')   9
('cognitive', 'metacognitive') 9
('learning', 'task')           8
('causal', 'links')            8
('mda', '')                    8
('high', '')                   8
('cognitive', 'processes')     7
('low', '')                    7
('learning', 'environment')    6
('per', 'minute')              6
('progress', 'recording')      6
('oele', '')                   6
('metacognitive', 'processes') 5
('students', 'use')            5
