Word                           Count
-----------------------------------
('learning', 'analytics')      17
('feedback', 'tool')           9
('mooc', '')                   9
('learning', 'gains')          7
('learning', 'gain')           7
('moocs', '')                  7
('switzerland', '')            6
('visual', 'feedback')         5
('previous', 'studies')        5
('effect', 'feedback')         5
('model', 'proposed')          5
('jermann', '')                5
('rlc', 'station')             4
('station', 'lausanne')        4
('following', 'teacher')       4
('based', 'learning')          4
('students', 'attention')      4
('figure', 'learning')         4
('cybernetic', 'control')      4
('gaze', 'data')               4
