Word                           Count
-----------------------------------
('university', '')             20
('phoenix', '')                20
('idr', '')                    12
('hadoop', '')                 8
('zip', 'code')                7
('integrated', 'data')         5
('student', 'persistence')     4
('predictive', 'analytics')    4
('students', 'take')           4
('data', 'foundation')         4
('tableau', '')                4
('data', 'repository')         3
('higher', 'education')        3
('working', 'adults')          3
('faculty', 'members')         3
('take', 'one')                3
('data', 'structure')          3
('use', 'data')                3
('source', 'systems')          3
('next', 'step')               3
