Word                           Count
-----------------------------------
('success', 'index')           11
('uws', '')                    10
('student', 'success')         7
('s3', '')                     5
('predictive', 'modeling')     4
('improve', 'student')         3
('predictive', 'models')       3
('predictive', 'model')        3
('shown', 'figure')            3
('index', 'generated')         3
('model', 'matrix')            3
('student success system', '') 3
('university', '')             3
('wisconsin system', '')       3
('weeks', 'semester')          2
('analytics', 'improve')       2
('predictions', 'generated')   2
('course', 'data')             2
('section', 'describes')       2
('predictive', 'engine')       2
