Word                           Count
-----------------------------------
('vector', 'space')            22
('lsa', '')                    21
('commonsense', 'science')     18
('earth', '')                  16
('space', 'models')            12
('caden', '')                  11
('computational', 'techniques') 10
('zelda', '')                  10
('deviation', 'vectors')       9
('number', 'clusters')         9
('latent', 'semantic')         9
('semantic', 'analysis')       8
('edgar', '')                  8
('human', 'analysts')          7
('dam', '')                    7
('kaufmann', '')               7
('words', 'spoken')            6
('space', 'model')             6
('computational', 'methods')   5
('clinical', 'interviews')     5
