Word                           Count
-----------------------------------
('chat', 'data')               9
('indicative', 'terms')        7
('education', '')              5
('text', 'mining')             4
('collaborative', 'learning')  4
('analysis', 'chat')           4
('teamwork', 'dimensions')     4
('dilemma', 'task')            4
('team', 'members')            4
('approach', 'automate')       3
('icebreaker', 'task')         3
('task', 'discussion')         3
('terms', 'dictionary')        3
('automated', 'analysis')      3
('data', 'analysis')           3
('singapore', '')              3
('mining', 'approach')         2
('automate', 'teamwork')       2
('teamwork', 'assessment')     2
('natural', 'language')        2
