Word                           Count
-----------------------------------
('forum', 'activity')          32
('scala', '')                  27
('discussion', 'forums')       21
('reactive', '')               18
('moocs', '')                  15
('one', 'time')                14
('course', 'structure')        13
('discussion', 'forum')        13
('time', 'help')               12
('information', 'exchange')    11
('video', 'release')           11
('related', 'keywords')        11
('communication', 'network')   10
('forum', 'users')             10
('activity', 'level')          9
('content', 'related')         9
('online', 'courses')          8
('subject', 'related')         8
('forum', 'communication')     8
('help', 'givers')             8
