Word                           Count
-----------------------------------
('writing', 'analytics')       21
('learning', 'analytics')      10
('lak', '')                    7
('nlp', '')                    6
('mcnamara', '')               6
('ny', '')                     6
('academic', 'writing')        4
('natural', 'language')        4
('language', 'processing')     4
('state', 'university')        4
('usa', '')                    4
('crossley', '')               4
('new york', '')               4
('critical', 'perspectives')   3
('understanding', 'writing')   3
('educational', 'contexts')    3
('ir', 'metrics')              3
('metrics', 'precision')       3
('precision', 'recall')        3
('analytics', 'support')       3
