Word                           Count
-----------------------------------
('elli', '')                   38
('learning', 'power')          29
('learning', 'analytics')      26
('deakin crick', '')           20
('learning', 'dispositions')   14
('learning warehouse', '')     14
('education', '')              11
('bristol', '')                11
('visual', 'analytic')         9
('spider', 'diagram')          9
('university', '')             8
('engagement', 'learning')     7
('social', 'science')          7
('visual', 'analytics')        7
('journal', '')                7
('values', 'attitudes')        6
('effective', 'learners')      6
('opposite', 'pole')           6
('claxton', '')                6
('curriculum', '')             6
