Word                           Count
-----------------------------------
('reflective', 'writing')      55
('xip', '')                    23
('awa', '')                    21
('higher', 'education')        11
('author', '')                 11
('learning', 'analytics')      10
('writing', 'analytics')       9
('false', 'positives')         8
('georgetown university', '')  8
('nlp', '')                    7
('rhetorical', 'patterns')     6
('uts', '')                    6
('alr', '')                    6
('formative', 'feedback')      5
('user', 'interface')          5
('could', 'see')               5
('shallow', 'reflection')      5
('first', 'iteration')         5
('human', 'analyst')           5
('course', 'name')             5
