Word                           Count
-----------------------------------
('workplace', 'learning')      8
('collective', 'knowledge')    7
('social', '')                 6
('srl', '')                    6
('learning', 'workplace')      5
('learning', 'goals')          5
('learning', 'resources')      5
('design', 'briefing')         4
('knowledge', 'building')      4
('support', 'users')           4
('sharing', 'learning')        4
('type', 'provided')           4
('collective', 'stand')        4
('athabasca university', '')   4
('semantic', '')               4
('learning', 'processes')      3
('learning', 'knowledge')      3
('context', 'workplace')       3
('social', 'context')          3
('learning', 'needs')          3
