Word                           Count
-----------------------------------
('edm', '')                    34
('lak', '')                    26
('two', 'communities')         11
('data', 'mining')             10
('educational data', '')       8
('learning', 'analytics')      7
('educational', 'data')        6
('automated', 'discovery')     6
('greater', 'focus')           6
('baker', '')                  6
('romero', '')                 5
('ventura', '')                5
('human', 'judgment')          4
('international conference', '') 4
('mining', 'learning')         3
('distinct', 'research')       3
('handbook', 'mining')         3
('research', 'found')          3
('focus', 'automated')         3
('leveraging', 'human')        3
