Word                           Count
-----------------------------------
('xip', '')                    29
('salient', 'sentences')       23
('higher', 'education')        11
('learning', 'analytics')      11
('student', 'essays')          10
('academic', 'writing')        10
('number', 'salient')          10
('background', '')             10
('independent', 'variables')   9
('contrast', '')               9
('student', 'writing')         8
('marking', 'grid')            6
('total', 'number')            6
('regression', 'analysis')     5
('rhetorical', 'analysis')     5
('alternative', 'explanations') 5
('sentence', 'type')           5
('sentence', 'types')          5
('essay', 'mark')              5
('dependent', 'variable')      5
