Word                           Count
-----------------------------------
('xip', '')                    26
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('xip dashboard', '')          8
('metadiscourse', 'markers')   7
('false', 'false')             6
('lak', '')                    6
('salient', 'sentences')       5
('visual', 'analytics')        5
('nlp', '')                    5
('make', 'sense')              4
('academic', 'writing')        4
('scholarly', 'papers')        3
('example', 'visualisation')   3
('help', 'readers')            3
('readers', 'make')            3
('conference', 'demo')         3
('acrobat', '')                3
('adobe reader', '')           3
