Word                           Count
-----------------------------------
('ctm', '')                    23
('assistments', '')            9
('topic', 'modeling')          7
('topic', 'models')            7
('mathematics', 'problems')    5
('within', 'problems')         5
('problem', 'sets')            5
('skill', 'tagging')           5
('lda', '')                    5
('html', '')                   5
('system', '')                 5
('international conference', '') 5
('personalized', 'learning')   4
('topics', 'within')           4
('skill', 'models')            4
('domain', 'structure')        4
('modeling', 'approach')       4
('three', 'models')            4
('model', 'fit')               4
('conversion', 'problems')     4
