Word                           Count
-----------------------------------
('kci', '')                    17
('smart', 'classroom')         12
('intelligent', 'agents')      10
('slotta', '')                 10
('real', 'time')               9
('international conference', '') 9
('learning sciences', '')      9
('learning', 'analytics')      6
('collaborative', 'learning')  6
('data', 'mining')             6
('student', 'contributions')   6
('within', 'room')             6
('toronto', '')                6
('isls', '')                   6
('time', 'data')               5
('tablet', 'computers')        5
('volume', 'pp')               5
('icls', '')                   5
('j.', '')                     5
('lui', '')                    5
