Word                           Count
-----------------------------------
('academic', 'performance')    7
('sis', '')                    7
('power', '')                  6
('goal', 'standards')          5
('power bi', '')               5
('would', 'like')              4
('dutch', '')                  4
('different', 'nationalities') 3
('grade', 'goals')             3
('international', 'students')  3
('netherlands', '')            3
('stenden university', '')     3
('microsoft', '')              3
('kpi', '')                    3
('power query', '')            3
('gpa', '')                    3
('shms', '')                   3
('nuffic', '')                 3
('rengerslaan', 'leeuwarden')  2
('nationalities', 'cultures')  2
