Word                           Count
-----------------------------------
('edl', '')                    10
('valid', 'reliable')          9
('improved', 'worsen')         9
('worsen', 'result')           9
('reliable', 'improved')       8
('syllabus', 'structure')      7
('syllabus', '')               7
('education', '')              6
('see', 'figure')              4
('test', 'test')               4
('students', 'results')        4
('test', 'syllabus')           4
('course', '')                 4
('tdl', '')                    4
('computers', '')              4
('course', 'structure')        3
('another', 'one')             3
('student', 'outcomes')        3
('learning', 'goals')          3
('table', 'shows')             3
