Word                           Count
-----------------------------------
('mmla', '')                   26
('learning', 'analytics')      9
('lak', '')                    7
('multimodal', 'datasets')     6
('usa', '')                    6
('icmi', '')                   6
('future', 'challenges')       4
('acm', '')                    4
('multimodal', '')             4
('grand', 'challenges')        3
('research', 'practice')       3
('datasets', 'techniques')     3
('researchers', 'practitioners') 3
('uk', '')                     3
('new york', '')               3
('ny', '')                     3
('widespread', 'availability') 2
('data', 'collection')         2
('collection', 'technologies') 2
('learning', 'artificial')     2
