Word                           Count
-----------------------------------
('cps', '')                    16
('problem', 'solving')         10
('et', 'al')                   5
('act', '')                    5
('collaborative', 'problem')   4
('educational', 'game')        3
('computer', 'agent')          3
('outlined', 'et')             3
('range', 'skills')            3
('iowa', 'city')               2
('city', 'ia')                 2
('skills', 'measured')         2
('current', 'research')        2
('measuring', 'skills')        2
('performance', 'assessment')  2
('measurement', 'varied')      2
('varied', 'skills')           2
('skills', 'presents')         2
('presents', 'challenges')     2
('challenges', 'assessment')   2
