Word                           Count
-----------------------------------
('tapped', '')                 38
('chat', 'rooms')              19
('weighted', 'degree')         17
('community', 'detection')     13
('gephi', '')                  13
('r1', '')                     11
('unweighted', 'degree')       10
('rooms', 'discussions')       9
('network', 'analysis')        8
('discussions', 'files')       8
('modularity', 'class')        8
('discussion', 'forums')       7
('chat', 'room')               7
('actors', 'chat')             7
('top', 'ranked')              7
('sri', '')                    7
('openord', '')                7
('networked', 'learning')      6
('actors', 'artifacts')        6
('across', 'media')            6
