Word                           Count
-----------------------------------
('tapped', '')                 14
('uptake', 'graph')            13
('mt', '')                     13
('traces', '')                 12
('collaborative', 'learning')  11
('ap', '')                     11
('uptake', 'graphs')           9
('adr', '')                    9
('rpl', '')                    9
('modularity', 'partitioning') 8
('lex', '')                    8
('new york', '')               8
('network', 'analysis')        7
('networked', 'learning')      7
('levels', 'analysis')         7
('uptake', 'relations')        7
('social', 'network')          6
('contingency', 'graph')       6
('sa', 'pe')                   6
('learning', 'pp')             6
