Word                           Count
-----------------------------------
('network', 'analysis')        14
('collaborative', 'learning')  13
('social', 'network')          12
('analytic', 'hierarchy')      11
('contingency', 'graphs')      11
('uptake', 'graphs')           11
('contingency', 'graph')       11
('levels', 'analysis')         8
('networked', 'learning')      8
('computer', '')               8
('learning sciences', '')      8
('process', 'trace')           7
('event', 'model')             7
('supported', 'collaborative') 7
('contingency', '')            7
('medina', '')                 7
('distributed', 'across')      6
('p2', '')                     6
('uptake', '')                 6
('p1', '')                     6
