Word                           Count
-----------------------------------
('collaborative', 'learning')  12
('supported', 'collaborative') 6
('methods', 'analysis')        5
('networked', 'learning')      5
('computer', '')               5
('learning', 'phenomena')      4
('social', 'network')          4
('network', 'analysis')        4
('learning', 'pp')             4
('international journal', '')  4
('learning', 'communities')    3
('takes', 'place')             3
('forms', 'learning')          3
('content', 'analysis')        3
('cscl', '')                   3
('cambridge', '')              3
('using', 'computational')     2
('computational', 'methods')   2
('studies', 'collaborative')   2
('learning', 'takes')          2
