Word                           Count
-----------------------------------
('la', '')                     23
('wiread', '')                 14
('learning', 'analytics')      11
('critical', 'reading')        7
('social', 'learning')         7
('english', '')                7
('learning', 'network')        5
('critical', 'lenses')         5
('critical', 'talk')           5
('la', 'dashboard')            5
('learning', 'growth')         5
('tan', '')                    5
('collaborative', 'critical')  4
('qualitative', 'accounts')    4
('dashboard', 'components')    4
('reading', 'achievement')     4
('social', 'network')          4
('connective', 'literacy')     4
('singapore', '')              4
('el', '')                     4
