Word                           Count
-----------------------------------
('answer', 'types')            33
('markov', '')                 25
('answer', 'type')             16
('rw', '')                     11
('wr', '')                     11
('w', 'answer')                10
('difficult', 'questions')     8
('k', 'k')                     8
('asked', 'questions')         7
('learning', 'analytics')      7
('questions', 'pupils')        7
('within', 'subset')           7
('one', 'digit')               6
('probabilities', 'answer')    6
('wrong', 'answer')            6
('correct', 'answer')          6
('unknown', 'questions')       6
('r', '')                      6
('learning', 'process')        5
('learners', 'answers')        5
