Word                           Count
-----------------------------------
('bayesian', '')               11
('learning', 'state')          10
('error', 'type')              9
('error', 'types')             8
('random', 'variable')         6
('student', 'model')           6
('proceedings', 'pages')       6
('random', 'variables')        5
('springer', '')               5
('international conference', '') 5
('education', '')              5
('saranti', '')                5
('answer', 'question')         4
('specific', 'error')          4
('digit', 'multiplication')    4
('di', 'erent')                4
('di', 'culty')                4
('taraghi', 'ebner')           4
('technology', '')             4
('austria', '')                4
