Word                           Count
-----------------------------------
('gpa', '')                    6
('final', 'exam')              5
('exam', 'scores')             5
('michigan department', '')    5
('mi', '')                     5
('peer', 'evaluation')         3
('problem', 'got')             3
('peer', 'review')             3
('selection', 'bias')          3
('two', 'groups')              3
('physics ann arbor', '')      3
('three', 'similar')           2
('similar', 'studies')         2
('first', 'study')             2
('video', 'solutions')         2
('solutions', 'using')         2
('learning', 'analytics')      2
('got', 'wrong')               2
('students', 'assigned')       2
('table', 'physics')           2
