Word                           Count
-----------------------------------
('learning', 'analytics')      182
('higher', 'education')        41
('education', 'institutions')  21
('jisc', '')                   20
('lea', '')                    18
('ntu', '')                    17
('csu', '')                    17
('adoption', 'learning')       15
('ou', '')                     15
('eight', 'policies')          14
('ing', 'analytics')           12
('lace', '')                   12
('nus', '')                    12
('university', '')             11
('learning analytics', '')     11
('policies', 'learning')       10
('analytics', 'policies')      10
('data', 'protection')         10
('considerations', 'data')     10
('usyd', '')                   10
