Word                           Count
-----------------------------------
('learning', 'analytics')      39
('higher', 'education')        17
('roma', '')                   8
('analytics', 'policy')        6
('australian', '')             6
('analytics', 'higher')        5
('education', 'institutions')  5
('dawson', '')                 5
('mapping', 'approach')        4
('rapid outcome', '')          4
('european', '')               4
('macfadyen', '')              4
('strategic', 'planning')      3
('adoption', 'learning')       3
('state', 'learning')          3
('draft', 'policy')            3
('analytics', 'implementation') 3
('implementation', 'process')  3
('implementation', 'learning') 3
('education', 'sector')        3
