Word                           Count
-----------------------------------
('action', 'order')            23
('hint', 'use')                18
('true', 'true')               16
('future', 'success')          13
('false', 'true')              13
('students', 'use')            12
('future', 'performance')      12
('true', 'false')              12
('npc', '')                    11
('heffernan', '')              10
('wang', '')                   8
('duong', '')                  8
('assistments', '')            8
('use', 'hints')               7
('hints', 'used')              7
('hints', 'attempts')          6
('number', 'attempts')         6
('attempts', 'hints')          6
('knowledge', 'students')      6
('hint', 'hint')               6
