Word                           Count
-----------------------------------
('online', 'learning')         18
('learning', 'analytics')      15
('culture', '')                13
('nisbett', '')                13
('collaborative', 'learning')  11
('hofstede', '')               11
('learning', 'environments')   10
('cognitive', 'processes')     10
('city', '')                   10
('problem', 'solving')         8
('power', 'distance')          8
('learners', 'might')          8
('collective', 'programming')  7
('learning', 'environment')    7
('cultural', 'differences')    7
('university press', '')       7
('definitions', 'culture')     6
('cultural', 'schemas')        6
('individual', 'objects')      6
('western', '')                6
