Word                           Count
-----------------------------------
('tmta', '')                   21
('learning', 'analytics')      19
('visual', 'analytics')        19
('teaching', 'analytics')      12
('learner', 'model')           11
('cscl', '')                   10
('open', 'learner')            9
('collaborative', 'learning')  9
('learner', 'models')          8
('vae', '')                    8
('city', '')                   8
('learning', 'activities')     7
('model', 'teaching')          6
('supported', 'collaborative') 6
('productive', 'multivocality') 6
('dbre', '')                   6
('education', '')              6
('support', 'teachers')        5
('triadic', 'model')           5
('analytics', 'expert')        5
