Word                           Count
-----------------------------------
('learning', 'analytics')      27
('emotional', 'activation')    20
('view', 'time')               14
('notational', 'systems')      13
('nine', 'different')          12
('analytics', 'representations') 12
('open', 'learner')            12
('different', 'kinds')         12
('weak', '')                   11
('cognitive', 'dimensions')    9
('traffic lights', '')         9
('strong', '')                 9
('teaching', 'analytics')      8
('analytics', 'systems')       8
('mean', 'view')               8
('smilies', '')                8
('average', '')                8
('information', 'states')      7
('learner', 'models')          7
('representational', 'guidance') 7
