Word                           Count
-----------------------------------
('teaching', 'analytics')      17
('visual', 'analytics')        8
('methods', 'tools')           8
('learning', 'analytics')      6
('analytics', 'methods')       6
('critique', '')               6
('university', '')             5
('fantasy', '')                5
('thought', 'experiments')     4
('visual', '')                 4
('design', 'development')      3
('development', 'evaluation')  3
('tools', 'teachers')          3
('teachers', 'primary')        3
('primary', 'secondary')       3
('secondary', 'tertiary')      3
('learner', 'models')          3
('teachers', 'professional')   3
('big', 'data')                3
('workshop', 'teaching')       3
