Word                           Count
-----------------------------------
('collaborative', 'filtering') 45
('tel', '')                    30
('recommender', 'systems')     24
('mace', '')                   21
('travel', '')                 14
('implicit', 'relevance')      13
('recommendation', 'algorithms') 12
('filtering', 'algorithms')    11
('user', 'u')                  11
('mendeley', '')               11
('learning', 'resources')      9
('remashed', '')               9
('datasets', 'capture')        7
('computer science', '')       7
('available', 'datasets')      6
('capture', 'learner')         6
('learner', 'interactions')    6
('relevance', 'data')          6
('well', 'datasets')           6
('r', 'ui')                    6
