Word                           Count
-----------------------------------
('et', 'al')                   17
('futurelearn', '')            11
('moocs', '')                  11
('mooc', '')                   9
('learning', 'analytics')      7
('learning', 'design')         5
('coursera', '')               4
('edx', '')                    4
('new york', '')               4
('data', 'offered')            3
('australia', '')              3
('learning analytics', '')     3
('ny', '')                     3
('usa', '')                    3
('open', '')                   3
('provide', 'opportunities')   2
('workshop', 'provides')       2
('provides', 'opportunity')    2
('opportunity', 'invite')      2
('invite', 'contributions')    2
