Word                           Count
-----------------------------------
('topic', 'models')            16
('mooc', '')                   13
('topic', 'modeling')          7
('discussion', 'forums')       5
('different', 'approaches')    5
('posts', 'within')            5
('using', 'topic')             4
('related', 'subtopics')       4
('lak', '')                    4
('support', 'instructors')     3
('four', 'different')          3
('discussion', 'posts')        3
('instructors', 'could')       3
('number', 'posts')            3
('within', 'topic')            3
('canada', '')                 3
('potential', 'using')         2
('naïve', 'topic')             2
('instructors', 'navigating')  2
('navigating', 'discussion')   2
