Word                           Count
-----------------------------------
('resource', 'use')            41
('lms', '')                    25
('chem', '')                   23
('course', 'resource')         21
('course', 'resources')        18
('student explorer', '')       13
('stem academy', '')           10
('relationship', 'course')     9
('versus', 'c')                9
('across', 'semesters')        9
('ewss', '')                   8
('stem', '')                   8
('student', 'course')          7
('b', 'versus')                7
('receiving', 'b')             7
('exam', '')                   7
('krumm', '')                  7
('use', 'student')             6
('likely', 'receive')          6
('student', 'grades')          6
