Word                           Count
-----------------------------------
('common', 'wrong')            19
('affect', 'detectors')        13
('wrong', 'answer')            13
('class', 'features')          12
('first', 'responses')         12
('assistments', '')            11
('missing', 'skill')           10
('et', 'al')                   10
('skill', 'tags')              9
('wrong', 'answers')           9
('baker', '')                  9
('engaged', 'concentration')   8
('responses', 'school')        7
('school', 'hours')            7
('hours', 'pm')                7
('number', 'first')            7
('confusion', 'frustration')   6
('class', 'far')               6
('answer', 'features')         6
('student', 'affect')          5
