Word                           Count
-----------------------------------
('thinking', 'behaviors')      51
('course', 'materials')        28
('coding', 'manual')           27
('mooc', '')                   26
('discussion', 'behaviors')    24
('cognitive', 'engagement')    15
('attention', 'course')        14
('richer', 'discussion')       14
('propensity', 'score')        13
('behaviors', 'learning')      13
('discussion', 'forums')       12
('moocs', '')                  12
('score', 'matching')          11
('learning', 'materials')      11
('discussion', 'forum')        11
('oli', '')                    11
('learning', 'gains')          10
('icap', '')                   10
('order', 'thinking')          9
('clickstream', 'data')        9
