Word                           Count
-----------------------------------
('partial', 'credit')          49
('student', 'performance')     16
('group', 'differentiation')   16
('assistments', '')            14
('randomized', 'controlled')   13
('credit', 'scoring')          13
('heffernan', '')              11
('binary', 'scoring')          9
('low', 'performing')          9
('present', 'work')            8
('controlled', 'trial')        8
('sample', 'sizes')            8
('significant', 'differences') 8
('using', 'partial')           8
('performing', 'students')     8
('data', 'mining')             7
('partial', '')                7
('learning', 'platforms')      6
('online', 'learning')         6
('performance', 'levels')      6
