Word                           Count
-----------------------------------
('accurate', 'predictions')    6
('gpa', '')                    6
('least', 'accurate')          5
('data', 'model')              4
('grade', 'model')             4
('test', 'data')               4
('courses', 'accurate')        4
('courses', 'least')           4
('primary', 'data')            3
('withdrawal', 'model')        3
('evaluation', 'metric')       3
('training', 'data')           3
('courses', 'tended')          3
('subset', 'courses')          3
('accurate', 'average')        3
('penn state', '')             3
('chemistry', '')              3
('student', 'outcomes')        2
('course', 'level')            2
('individual', 'students')     2
