Word                           Count
-----------------------------------
('la', '')                     73
('service', 'quality')         29
('learning', 'analytics')      17
('heis', '')                   12
('student', 'expectations')    10
('higher', 'education')        10
('expectations', 'perceptions') 9
('quality', 'service')         8
('servqual', '')               7
('learning analytics', '')     7
('action', 'research')         6
('perceptions', 'service')     6
('uk', '')                     6
('edt', '')                    6
('service', 'provided')        5
('students', 'expect')         5
('service', 'offered')         4
('student', 'population')      4
('measure', 'service')         4
('ideological', 'gap')         4
