Word                           Count
-----------------------------------
('true', 'true')               16
('false', 'true')              13
('true', 'false')              12
('moocs', '')                  11
('false', 'false')             6
('increase', 'success')        4
('california', '')             4
('mooc', '')                   4
('higher', 'education')        3
('persistence', '')            3
('english', '')                3
('reason', '')                 3
('gates foundation', '')       3
('acrobat', '')                3
('adobe reader', '')           3
('help', 'institutions')       2
('institutions', 'students')   2
('poster', 'present')          2
('crafting', 'effective')      2
('logfile', 'data')            2
