Word                           Count
-----------------------------------
('openessayist', '')           28
('key', 'words')               12
('learning', 'analytics')      8
('w', 'rd')                    8
('users', 'accessed')          7
('k', 'ey')                    7
('system', 'features')         6
('features', 'accessed')       6
('h', 'w')                     6
('drafts', 'submitted')        5
('use', 'system')              5
('ey', 'w')                    5
('analytics', 'tool')          4
('analysis', 'engine')         4
('cohort', 'students')         4
('number', 'drafts')           4
('support', 'students')        4
('key', 'sentences')           4
('user', 'accessed')           4
('used', 'system')             4
