Word                           Count
-----------------------------------
('caliper', '')                16
('activity', 'profiles')       6
('learning', 'activity')       6
('information', 'model')       6
('ims caliper', '')            6
('learning', 'activities')     5
('lak16', '')                  5
('working', 'group')           4
('analyticstm', 'specification') 3
('controlled', 'vocabularies') 3
('activities', 'yet')          3
('learning', 'analytics')      3
('learning', '')               3
('michigan', '')               3
('solar', '')                  3
('team caliper', '')           3
('ims global', '')             3
('extending', 'analyticstm')   2
('analyticstm', 'activity')    2
('teaching', 'e')              2
