Word                           Count
-----------------------------------
('online', 'discussions')      27
('learning', 'analytics')      24
('discussion', 'participation') 19
('extracted', 'analytics')     12
('embedded', 'analytics')      11
('others', 'posts')            10
('online', 'discussion')       9
('reflective', 'journal')      9
('learning', 'activity')       8
('temporal', 'distribution')   7
('see', 'figure')              7
('pedagogical', 'model')       6
('posts', 'made')              6
('education', '')              6
('discussion', 'activity')     5
('listening', 'behaviors')     5
('speaking', 'listening')      5
('described', 'earlier')       5
('posts', 'read')              5
('visual discussion forum', '') 5
