Word                           Count
-----------------------------------
('learning', 'analytics')      84
('intervention', 'design')     30
('analytics', 'intervention')  16
('use', 'analytics')           15
('learning', 'activity')       13
('pedagogical', 'intervention') 13
('new york', '')               13
('use', 'learning')            12
('analytics', 'interventions') 11
('teaching', 'learning')       11
('pedagogical', 'learning')    11
('ny', '')                     11
('productive', 'use')          9
('information', 'provided')    9
('support', 'productive')      8
('principles', 'processes')    8
('educational', 'activity')    7
('reference', 'frame')         7
('integration', '')            6
('design', 'learning')         5
