Word                           Count
-----------------------------------
('mooc', '')                   60
('starting', 'posts')          45
('statmed', '')                34
('discussion', 'forums')       29
('moocs', '')                  21
('views', 'votes')             19
('linguistic', 'features')     19
('statlearn', '')              19
('number', 'views')            16
('related', 'course')          15
('discussion', 'forum')        15
('usa', '')                    15
('course', 'material')         14
('time', 'segments')           14
('features', 'starting')       9
('new york', '')               9
('ny', '')                     9
('learning', 'course')         8
('instructors', 'learners')    8
('instructor', 'intervention') 8
