Word                           Count
-----------------------------------
('students', 'behavior')       23
('hnb', '')                    20
('log', 'data')                15
('naïve bayes', '')            13
('et', 'al')                   12
('feature', 'space')           11
('time', 'performance')        11
('cognitive', 'theory')        10
('bayesian', '')               10
('learning', 'analytics')      9
('student', 'behavior')        9
('behavior', 'detection')      8
('influence', 'students')      8
('machine', 'learning')        8
('social', 'cognitive')        8
('x', 'x')                     8
('assistment', '')             8
('learning', 'systems')        7
('model', 'performance')       7
('detect', 'behavior')         7
