Word                           Count
-----------------------------------
('pass', '')                   39
('arrs', '')                   27
('retention', 'tests')         24
('retention', 'performance')   21
('mastery', 'speed')           21
('retention', 'test')          19
('level', 'retention')         10
('homework', 'assignments')    10
('days', 'days')               9
('assistments', '')            9
('effect', 'size')             8
('outcome', 'tests')           8
('mastery', '')                8
('initial', 'mastery')         7
('performance', 'students')    7
('expanding', 'retrieval')     6
('personalized', 'expanding')  6
('mastery', 'level')           6
('retrieval', 'practice')      6
('scheduling', 'system')       5
