Word                           Count
-----------------------------------
('formative', 'feedback')      25
('concept', 'map')             19
('domain', 'concept')          14
('wtl', '')                    14
('writing', 'assignments')     12
('lecture', 'notes')           12
('student', 'concept')         11
('concepts', 'relationships')  8
('concept', 'formative')       7
('meaningful', 'learning')     6
('conceptual', 'knowledge')    6
('concept', 'maps')            6
('individual', 'students')     6
('concept', 'mapping')         6
('falkner', '')                6
('might', 'consider')          5
('promote', 'meaningful')      4
('notes', 'specific')          4
('specific', 'course')         4
('list', 'suggestions')        4
