Word                           Count
-----------------------------------
('notification', 'tools')      19
('contribution', 'behavior')   18
('use', 'notification')        14
('student', 'contribution')    9
('r', 'p')                     9
('f', '')                      7
('pepper', '')                 6
('tools', 'student')           5
('online', 'contribution')     5
('significantly', 'associated') 5
('written', 'p')               5
('notification', 'system')     4
('online', 'learning')         4
('learning', 'environment')    4
('number', 'notes')            4
('notes', 'written')           4
('use', 'tool')                4
('indirect', 'effect')         4
('toronto', '')                4
('case', 'study')              3
