Word                           Count
-----------------------------------
('r', 'p')                     21
('facial', 'action')           12
('facial', 'expression')       9
('action', 'units')            9
('p', 'r')                     9
('ekman', '')                  9
('facial', 'movements')        8
('concept', 'matrix')          8
('prior', 'knowledge')         8
('number', 'attempts')         8
('crystal', '')                8
('scherer', '')                8
('emotion', '')                8
('lip', 'tightening')          7
('facial', 'expressions')      7
('books', 'completed')         7
('island', '')                 7
('friesen', '')                7
('facial', 'data')             6
('data', 'analysis')           6
