Word                           Count
-----------------------------------
('video', 'annotation')        8
('annotation', 'tool')         8
('job', 'interview')           8
('correspondence', 'analysis') 8
('proposed', 'tool')           6
('part', 'tool')               6
('et', 'al')                   5
('japan', '')                  5
('results', 'correspondence')  4
('tool', 'learners')           4
('right', 'part')              4
('chinese', '')                4
('tool', 'learning')           3
('learning', 'job')            3
('learner', 'understand')      3
('understand', 'characteristics') 3
('characteristics', 'descriptions') 3
('descriptions', 'among')      3
('among', 'others')            3
('interview', 'scene')         3
