Word                           Count
-----------------------------------
('dina', '')                   11
('r', 'j')                     7
('knowledge', 'states')        6
('china', '')                  6
('boolean', '')                6
('bmf', '')                    6
('slip', 'guessing')           5
('j', 'c')                     5
('b', 'q')                     5
('guessing', 'parameters')     4
('c', 'j')                     4
('cdms', '')                   4
('alternating', 'recursive')   3
('states', 'matrix')           3
('item', 'response')           3
('science beijing', '')        3
('mie', '')                    3
('simulation', '')             3
('educational data', '')       3
('international conference', '') 3
