Word                           Count
-----------------------------------
('planning', 'prompts')        29
('moocs', '')                  22
('mooc', '')                   21
('course', 'completion')       15
('natural', 'language')        12
('complete', 'course')         11
('goal', 'pursuit')            11
('among', 'students')          8
('online', 'courses')          8
('completion', 'rates')        8
('planning', 'prompt')         8
('harvardx', '')               7
('students', 'enrolled')       6
('majority', 'students')       6
('effect', 'planning')         6
('course', '')                 6
('likely', 'succeed')          5
('open', 'online')             5
('massive', 'open')            5
('implementation', 'intentions') 5
