Word                           Count
-----------------------------------
('lms', '')                    22
('learning', 'analytics')      11
('final', 'grade')             7
('independent', 'variables')   6
('educational', 'technology')  5
('academic', 'achievement')    5
('total', 'studying')          5
('studying', 'time')           5
('learning', 'interval')       5
('technology', 'approach')     4
('learning', 'achievement')    4
('regularity', 'learning')     4
('number', 'downloads')        4
('login', 'frequency')         4
('help', 'learners')           3
('learners', 'improving')      3
('improving', 'learning')      3
('achievement', 'continuously') 3
('multiple', 'linear')         3
('linear', 'regression')       3
