Word                           Count
-----------------------------------
('eeg', '')                    29
('true', 'true')               16
('false', 'true')              13
('reading', 'comprehension')   12
('true', 'false')              12
('cloze', 'questions')         8
('mental', 'states')           7
('method', '')                 7
('false', 'false')             6
('fisher', '')                 6
('comprehension', 'questions') 5
('mental', 'state')            5
('signal', 'quality')          5
('student', 'mental')          4
('inexpensive', 'devices')     4
('answer', 'choice')           4
('reading', 'tutor')           4
('cloze', 'question')          4
('reading', 'portion')         4
('significant', 'results')     4
