Word                           Count
-----------------------------------
('event', 'segmentation')      11
('zoomclass', '')              6
('action', 'records')          5
('predictive', 'model')        4
('segmentation', 'algorithm')  4
('ict', '')                    4
('activities', 'class')        3
('teachers', 'usage')          3
('time', 'difference')         3
('optimal', 'threshold')       3
('predictive', 'models')       3
('zheng', '')                  3
('kappa', '')                  3
('predicting', 'adoption')     2
('based', 'event')             2
('content', 'require')         2
('require', 'teachers')        2
('teachers', 'spend')          2
('spend', 'greater')           2
('greater', 'efforts')         2
