Word                           Count
-----------------------------------
('aois', '')                   26
('aoi', '')                    17
('et', 'al')                   14
('problem', 'solving')         11
('network', 'analysis')        7
('eye', 'movements')           7
('sna', '')                    6
('sd', '')                     6
('cbal', '')                   5
('transition', 'networks')     4
('transition', 'patterns')     4
('eye', 'tracking')            4
('linear', 'functions')        4
('eye', '')                    4
('eye', 'movement')            3
('transitions', 'among')       3
('study', 'students')          3
('eye', 'gaze')                3
('transition', 'matri')        3
('twork', 'density')           3
