Word                           Count
-----------------------------------
('week', 'week')               28
('estimate', '')               28
('et', 'al')                   25
('current', 'week')            22
('social', 'networks')         21
('previous', 'week')           20
('social', 'network')          15
('mooc', '')                   13
('social', '')                 11
('indicates', 'p')             10
('ergms', '')                  10
('week', 'lectures')           9
('assignment', 'scores')       8
('week', 'score')              8
('random', 'graph')            7
('week', 'post')               7
('exponential', 'random')      6
('graph', 'models')            6
('social', 'connectedness')    6
('score', 'difference')        6
