Word                           Count
-----------------------------------
('et', 'al')                   9
('social', 'network')          8
('force', '')                  8
('network', 'structure')       7
('force', 'directed')          7
('learning', 'analytics')      6
('newman', '')                 6
('community', 'structure')     5
('recommender', 'system')      5
('directed', 'method')         5
('girvan', '')                 5
('learning', 'resources')      4
('communities', 'social')      4
('social', 'networks')         4
('yi', 'fan')                  4
('fan', 'hu')                  4
('atlas', 'algorithm')         4
('best', 'results')            4
('hmm', '')                    4
('fruchterman', '')            4
