Word                           Count
-----------------------------------
('pfa', '')                    9
('nmf', '')                    9
('kcs', '')                    6
('matrix', 'factorization')    4
('learnsmart', '')             4
('barnes', '')                 4
('auc', '')                    4
('knowledge', 'components')    3
('missing', 'data')            3
('knowledge', 'tracing')       3
('et', 'al')                   2
('q', 'matrices')              2
('number', 'questions')        2
('student', 'interactions')    2
('adaptive', 'platform')       2
('imputing', 'missing')        2
('features', 'students')       2
('questions', 'chapter')       2
('training', 'set')            2
('binary', 'matrix')           2
