Word                           Count
-----------------------------------
('mouse', 'trajectories')      8
('web', 'application')         7
('mouse', 'movements')         7
('english', '')                6
('fig', '')                    6
('study', 'logs')              5
('solving', 'problems')        5
('et', 'al')                   5
('learners', 'understanding')  4
('understanding', 'levels')    4
('correct', 'answers')         4
('needed', 'answering')        4
('confident', 'correct')       4
('incorrect', 'answers')       4
('answer', 'time')             4
('japan', '')                  4
('wrps', '')                   4
('d', '')                      4
('japanese', '')               4
('hesitation', 'solving')      3
