Word                           Count
-----------------------------------
platforms                      26
learning                       22
across                         21
media                          16
social                         15
data                           15
posts                          14
platform                       14
blog                           13
multiple                       12
users                          12
work                           10
resolution                     8
use                            7
two                            7
course                         7
participants                   7
number                         7
posted                         7
connectivist                   6
