Word                           Count
-----------------------------------
confidence                     62
students                       48
student                        30
courses                        26
performance                    18
data                           17
sciences                       17
learning                       15
underconfidence                14
overconfidence                 14
course                         13
semester                       13
correlation                    13
figure                         12
abilities                      11
questions                      11
science                        11
within                         10
may                            10
also                           10
