Word                           Count
-----------------------------------
students                       85
access                         80
delay                          59
start                          50
course                         48
student                        36
days                           34
courtesy                       28
materials                      26
conversion                     25
cli                            23
delta                          21
scores                         20
less                           20
score                          19
two                            18
e                              17
di                             16
may                            16
median                         16
