Word                           Count
-----------------------------------
learning                       43
ceibal                         40
data                           39
plan                           36
school                         33
educational                    32
performance                    29
user                           27
variables                      25
profile                        22
network                        20
system                         18
traffic                        18
technology                     17
student                        17
exercises                      17
number                         17
schools                        15
usage                          15
education                      14
