Word                           Count
-----------------------------------
student                        96
advisors                       80
students                       62
explorer                       52
use                            33
learning                       29
bridge                         28
data                           23
academic                       22
analytics                      20
meetings                       20
used                           18
new                            16
advising                       16
course                         16
user                           15
users                          13
also                           13
courses                        13
designed                       12
