Word                           Count
-----------------------------------
facebook                       125
media                          118
social                         115
literacy                       89
learning                       88
new                            78
skills                         77
data                           76
behaviors                      50
information                    46
analytics                      43
online                         41
study                          41
one                            40
sharing                        37
network                        37
platforms                      36
analysis                       33
activity                       31
factor                         31
