Word                           Count
-----------------------------------
learners                       26
visualizations                 24
learning                       20
la                             16
numeracy                       12
visualization                  11
performance                    10
analytics                      7
conditions                     7
information                    7
participants                   7
internal                       6
discussion                     6
use                            6
feedback                       5
study                          5
online                         5
goal                           5
orientation                    5
must                           5
