Word                           Count
-----------------------------------
students                       137
recurrence                     80
comprehension                  79
text                           73
analyses                       52
language                       43
reading                        41
words                          40
indices                        40
system                         39
information                    37
student                        36
number                         33
performance                    29
plots                          28
analysis                       27
scores                         27
plot                           27
processes                      25
natural                        25
