Word                           Count
-----------------------------------
writing                        169
students                       86
indices                        68
essay                          67
boredom                        55
engagement                     50
systems                        42
affective                      41
states                         40
high                           40
text                           39
feedback                       37
low                            34
essays                         34
individual                     32
affect                         30
keystroke                      30
scores                         29
instruction                    25
research                       25
