Word                           Count
-----------------------------------
students                       118
reading                        60
comprehension                  54
istart                         48
system                         40
training                       36
linguistic                     35
text                           34
student                        33
analysis                       32
scores                         31
information                    29
practice                       29
mcnamara                       27
texts                          26
indices                        26
assessments                    26
learning                       26
within                         25
current                        24
