Word                           Count
-----------------------------------
learning                       128
group                          74
youtube                        59
comments                       54
social                         52
user                           52
comment                        51
profiles                       50
job                            50
learner                        46
content                        41
users                          39
model                          37
media                          35
framework                      34
authors                        34
domain                         30
concepts                       29
clustering                     27
derived                        26
