Word                           Count
-----------------------------------
students                       91
learning                       84
student                        71
motion                         64
hand                           62
movement                       47
cluster                        46
embodied                       44
states                         43
feedback                       42
https                          42
understanding                  41
gaze                           33
clusters                       33
latent                         32
simulation                     31
movements                      31
loops                          30
patterns                       30
would                          28
