Word                           Count
-----------------------------------
data                           201
mining                         78
linked                         76
patterns                       67
course                         46
results                        42
learning                       37
analytics                      37
approach                       34
use                            29
process                        28
courses                        28
sequential                     27
http                           27
information                    25
see                            25
interpretation                 24
pattern                        23
dimension                      23
items                          22
