Word                           Count
-----------------------------------
students                       70
cs                             56
student                        53
course                         51
signals                        38
retention                      29
success                        23
first                          22
data                           20
courses                        20
faculty                        19
academic                       18
year                           18
instructors                    17
cohort                         16
retained                       16
use                            14
terms                          13
semester                       13
purdue                         12
