Word                           Count
-----------------------------------
analytics                      48
learning                       47
students                       43
data                           37
student                        26
percent                        24
la                             22
privacy                        21
may                            18
jisc                           15
institutions                   13
survey                         13
uws                            12
used                           10
however                        9
sclater                        8
uk                             8
years                          8
ethics                         8
use                            8
