Word                           Count
-----------------------------------
learning                       36
students                       28
pattern                        21
student                        18
data                           17
tool                           9
time                           9
recommendations                9
university                     8
purdue                         7
study                          7
awareness                      6
use                            6
application                    6
learners                       6
however                        6
analytics                      6
education                      6
approach                       6
reflective                     5
