Word                           Count
-----------------------------------
students                       81
year                           78
marks                          69
cohort                         49
cluster                        38
high                           36
years                          35
performance                    31
low                            31
intermediate                   28
clusters                       26
number                         24
first                          21
table                          21
four                           18
studies                        16
cohorts                        14
data                           14
centroids                      14
student                        12
