Word                           Count
-----------------------------------
video                          48
discourse                      20
interactions                   16
analysis                       13
features                       13
correlation                    11
videos                         10
mooc                           9
research                       9
interaction                    9
students                       8
text                           8
however                        7
engagement                     6
moocs                          6
learning                       6
processing                     6
word                           6
lexical                        6
diversity                      6
