Word                           Count
-----------------------------------
accessibility                  63
learning                       59
evaluation                     56
teachers                       45
analytics                      42
quality                        39
creation                       37
tool                           36
atce                           29
web                            27
evaluator                      20
information                    18
elements                       17
educational                    16
visualizations                 16
html                           16
resources                      15
created                        15
design                         14
use                            14
