Word                           Count
-----------------------------------
data                           75
learning                       65
er                             51
srl                            47
emotions                       41
camm                           35
processes                      33
emotion                        27
learners                       27
visualizations                 26
cognitive                      26
alts                           23
regulation                     20
one                            19
using                          17
framework                      16
foster                         15
monitoring                     15
affective                      15
strategies                     15
