Word                           Count
-----------------------------------
data                           43
learning                       43
edm                            23
lak                            20
mining                         19
educational                    17
analytics                      17
community                      15
research                       15
university                     11
interaction                    10
communities                    9
john                           8
technology                     8
learners                       8
http                           8
knowledge                      7
researchers                    7
datashop                       7
traces                         7
