Word                           Count
-----------------------------------
learning                       146
analytics                      98
students                       59
tool                           56
course                         53
design                         50
framework                      41
student                        39
access                         38
teachers                       37
tools                          35
content                        30
teacher                        26
week                           26
analysis                       25
activities                     25
contingency                    24
within                         24
comparative                    23
specific                       23
