Word                           Count
-----------------------------------
xapi                           84
learning                       51
statements                     36
analytics                      31
data                           31
toolkit                        27
social                         27
http                           27
cla                            25
analysis                       21
recipes                        18
activity                       18
media                          18
using                          17
statement                      15
specification                  12
object                         12
platform                       12
post                           11
lrs                            11
