Word                           Count
-----------------------------------
learning                       114
data                           92
analytics                      70
different                      59
research                       48
educational                    37
multivocality                  36
mining                         31
tel                            30
community                      30
researchers                    30
analysis                       29
pivotal                        29
disciplines                    26
new                            25
first                          23
productive                     21
order                          21
theoretical                    21
one                            21
