Word                           Count
-----------------------------------
learning                       48
data                           22
research                       15
technologies                   13
methods                        12
different                      11
adaptive                       10
educational                    10
students                       9
cognitive                      9
learners                       9
processes                      9
multimodal                     7
time                           7
analysis                       7
analytics                      6
university                     6
activities                     6
metacognitive                  6
regulation                     6
