Word                           Count
-----------------------------------
model                          77
student                        43
data                           43
students                       38
course                         30
courses                        21
week                           20
discussion                     17
predictive                     15
time                           14
university                     13
education                      13
academic                       13
variables                      13
degree                         13
information                    12
online                         12
prior                          12
one                            11
earned                         11
