Word                           Count
-----------------------------------
teachers                       41
gestures                       39
classroom                      18
learning                       17
virtual                        16
students                       14
study                          13
research                       13
algebra                        13
biology                        12
gesture                        12
teaching                       12
real                           10
use                            10
teachlive                      9
teacher                        8
video                          8
language                       8
sessions                       8
abstract                       7
