Word                           Count
-----------------------------------
learning                       90
learners                       34
students                       33
study                          31
process                        27
strategies                     27
nstudy                         25
pp                             21
deep                           20
approaches                     19
vol                            18
mining                         17
research                       17
achievement                    17
surface                        17
goal                           16
strategy                       16
two                            14
use                            14
utility                        14
