Word                           Count
-----------------------------------
students                       70
learning                       69
eye                            67
online                         43
fixation                       38
cognitive                      34
also                           32
type                           30
fixations                      27
study                          25
patterns                       25
http                           25
figure                         25
scan                           24
research                       23
project                        22
data                           22
plot                           22
tracking                       20
path                           20
