Word                           Count
-----------------------------------
learning                       133
network                        110
social                         80
informal                       47
networks                       39
within                         29
data                           29
tool                           28
analysis                       23
networked                      20
theory                         19
development                    17
structure                      17
individual                     17
people                         16
analytics                      15
organizations                  15
ties                           15
awareness                      14
professional                   14
