Word                           Count
-----------------------------------
students                       95
mining                         39
process                        36
used                           30
learning                       30
true                           30
data                           29
obtained                       25
cluster                        25
educational                    21
models                         21
moodle                         20
false                          20
model                          19
heuristic                      19
different                      18
course                         17
time                           17
view                           17
using                          16
