Word                           Count
-----------------------------------
data                           15
science                        14
information                    7
visual                         6
big                            6
research                       6
analytics                      5
education                      5
university                     5
analysis                       5
börner                         4
center                         4
social                         4
visualization                  4
katy                           3
network                        3
school                         3
indiana                        3
large                          3
new                            3
