Word                           Count
-----------------------------------
learning                       338
students                       165
use                            118
course                         118
resources                      101
differences                    82
regulation                     82
cluster                        60
analytics                      56
different                      49
research                       47
strategies                     46
performance                    44
data                           42
digital                        42
student                        37
process                        37
lectures                       34
current                        33
blended                        29
