Word                           Count
-----------------------------------
engagement                     84
chapter                        83
chapters                       43
indicator                      41
end                            39
students                       36
indicators                     29
course                         26
mooc                           24
decrease                       23
assignments                    21
using                          21
assignment                     21
approach                       20
data                           19
learning                       19
different                      18
student                        17
moocs                          16
video                          16
