Word                           Count
-----------------------------------
system                         27
instructional                  19
learners                       15
data                           15
adaptive                       13
systems                        13
expert                         12
video                          12
adaptation                     11
experts                        11
learning                       11
shown                          11
may                            10
clusters                       10
analytics                      9
learner                        9
widget                         9
cluster                        9
using                          8
locus                          8
