Word                           Count
-----------------------------------
n                              114
students                       80
lecture                        45
use                            36
video                          32
recollect                      32
student                        31
class                          30
learning                       29
capture                        27
system                         26
data                           22
using                          19
tool                           18
used                           14
week                           14
course                         13
notes                          13
content                        12
group                          12
