Word                           Count
-----------------------------------
treatment                      49
bias                           41
selection                      31
true                           31
p                              27
learning                       25
data                           24
students                       22
effect                         20
group                          20
false                          20
matching                       18
learners                       17
educational                    16
variables                      16
two                            15
one                            15
matched                        14
use                            14
groups                         14
