Word                           Count
-----------------------------------
course                         105
data                           64
models                         57
may                            40
features                       37
learning                       36
time                           33
model                          31
predictive                     30
student                        29
students                       29
resources                      28
pass                           27
true                           26
one                            25
learners                       24
false                          24
interaction                    22
approach                       22
used                           22
