Word                           Count
-----------------------------------
data                           24
learning                       20
tutorial                       20
educational                    18
research                       16
mining                         15
datasets                       12
university                     11
weka                           11
attendees                      11
analytics                      8
scientists                     7
mins                           7
computer                       6
techniques                     6
knowledge                      6
toolkit                        6
use                            6
using                          6
understanding                  6
