Word                           Count
-----------------------------------
students                       122
academic                       54
use                            51
course                         34
exam                           32
tool                           32
student                        26
adoption                       24
explore                        23
performance                    20
engage                         20
difficulty                     19
tools                          19
problem                        19
classified                     18
early                          18
technology                     17
recovery                       16
learning                       16
instructional                  16
