Word                           Count
-----------------------------------
data                           105
learning                       50
education                      29
educational                    28
scientist                      19
science                        19
sciences                       19
analytics                      17
analysis                       16
new                            15
university                     13
work                           12
need                           11
http                           11
scientists                     10
design                         10
research                       9
institute                      8
world                          8
mining                         8
