Word                           Count
-----------------------------------
learning                       53
analytics                      35
workshop                       25
learners                       20
university                     16
data                           9
uk                             8
open                           8
learner                        8
discussion                     8
models                         7
participants                   7
dashboards                     6
research                       6
doi                            6
also                           5
themes                         5
work                           5
demonstrations                 5
bull                           4
