Word                           Count
-----------------------------------
learning                       93
data                           53
virtual                        36
learners                       33
immersive                      31
analytics                      30
world                          28
inside                         24
education                      24
also                           23
engagement                     21
worlds                         16
training                       16
used                           16
learner                        16
using                          15
research                       15
environment                    14
experience                     14
well                           13
