Word                           Count
-----------------------------------
true                           30
false                          20
learning                       15
data                           15
process                        9
students                       9
egraph                         8
tool                           8
e                              8
mining                         7
student                        6
adobe                          6
moodle                         5
course                         5
different                      5
view                           5
n                              5
en                             5
adaptive                       4
educational                    4
