Word                           Count
-----------------------------------
topic                          81
students                       65
topics                         41
learning                       36
class                          29
analysis                       26
journals                       25
journal                        24
reflection                     24
week                           23
modeling                       22
writing                        22
content                        20
lda                            19
using                          19
model                          18
weekly                         17
models                         17
teaching                       17
level                          16
