Word                           Count
-----------------------------------
group                          28
learning                       26
students                       20
data                           15
performance                    11
trajectories                   10
model                          9
curves                         8
groups                         8
student                        8
scores                         8
membership                     8
curve                          6
models                         6
mcas                           6
kcs                            6
k                              6
used                           5
et                             5
al                             5
