Word                           Count
-----------------------------------
learners                       28
tasks                          26
task                           18
course                         16
mooc                           11
ys                             11
freelance                      10
data                           10
system                         9
delft                          9
layer                          9
paid                           8
content                        8
platforms                      8
keywords                       8
module                         8
money                          7
moocs                          6
earn                           6
relevance                      6
