Word                           Count
-----------------------------------
knowledge                      58
learning                       46
analysis                       40
building                       33
discourse                      28
contribution                   26
types                          26
threads                        26
temporal                       25
collaborative                  24
productive                     24
research                       22
ing                            18
information                    17
measures                       17
study                          16
among                          15
students                       15
grade                          15
different                      14
