Word                           Count
-----------------------------------
twitter                        97
learning                       56
topics                         53
analytics                      51
lak                            50
analysis                       47
community                      43
participants                   39
conference                     38
network                        35
conferences                    32
tweets                         32
social                         31
years                          27
data                           27
research                       26
figure                         24
topic                          20
also                           20
new                            19
