Word                           Count
-----------------------------------
learners                       27
returning                      19
learning                       18
course                         16
mooc                           14
moocs                          10
learner                        10
strategies                     9
data                           8
teacher                        8
study                          7
motivations                    6
online                         6
research                       6
pd                             6
teachers                       6
china                          5
massive                        5
open                           5
professional                   5
