Word                           Count
-----------------------------------
knowledge                      21
discourse                      19
topics                         15
learning                       13
online                         10
new                            10
space                          9
semantic                       8
forum                          7
topic                          7
analysis                       7
text                           7
building                       7
kb                             7
techniques                     6
time                           6
applied                        6
tools                          6
mining                         6
discussion                     6
