Word                           Count
-----------------------------------
reading                        217
students                       205
achievement                    195
past                           87
student                        83
classmates                     80
school                         72
higher                         66
mean                           64
classmate                      62
variance                       61
ses                            54
resources                      51
attitude                       50
family                         42
class                          40
schools                        37
tracking                       34
help                           34
learning                       33
