Word                           Count
-----------------------------------
research                       20
evidence                       16
workshop                       15
learning                       13
analytics                      12
lak                            11
field                          9
failathon                      8
plans                          8
use                            7
published                      7
findings                       7
improve                        6
researchers                    6
learn                          6
http                           6
science                        6
failure                        5
poster                         5
psychology                     5
