Word                           Count
-----------------------------------
reputation                     68
ispot                          64
learning                       53
users                          52
activity                       41
figure                         40
social                         35
observations                   33
identification                 29
site                           28
experts                        24
user                           24
data                           23
received                       22
given                          21
score                          21
species                        19
number                         19
invertebrates                  19
expert                         19
