Word                           Count
-----------------------------------
learning                       76
analytics                      42
participation                  32
moocs                          30
funnel                         28
open                           28
online                         27
course                         24
mooc                           19
http                           19
university                     15
rates                          14
education                      14
opened                         13
social                         12
formal                         11
conf                           11
model                          10
int                            10
courses                        9
