Word                           Count
-----------------------------------
research                       20
evidence                       16
workshop                       15
learning                       13
analytics                      12
lak                            9
field                          9
learn                          9
part                           9
use                            7
published                      7
findings                       7
researchers                    7
plans                          7
failure                        6
failathon                      6
mistakes                       6
failures                       6
participants                   6
success                        6
