Word                           Count
-----------------------------------
learners                       35
clusters                       30
participation                  28
online                         24
profiles                       23
different                      22
discussion                     20
activity                       20
data                           19
cluster                        19
clustering                     18
learner                        17
forums                         14
algorithm                      14
amount                         14
analysis                       12
patterns                       12
lurkers                        12
link                           12
final                          12
