Word                           Count
-----------------------------------
learning                       40
analytics                      31
workshop                       19
data                           16
hackathon                      15
open                           10
lak                            10
interoperability               9
right                          7
jisc                           7
participants                   6
visualizations                 6
standards                      6
previous                       6
http                           6
et                             6
al                             6
action                         5
intended                       5
expertise                      5
