Word                           Count
-----------------------------------
data                           23
students                       21
artifacts                      16
arrangement                    16
classification                 15
spatial                        14
work                           14
figure                         14
learning                       13
ideas                          13
algorithm                      12
classroom                      12
student                        11
graph                          11
teacher                        10
view                           10
response                       10
teachers                       10
new                            9
level                          9
