Word                           Count
-----------------------------------
student                        86
data                           70
mooc                           70
students                       70
course                         45
language                       42
used                           39
number                         36
nlp                            32
analysis                       32
cohesion                       31
indices                        30
completion                     29
variables                      28
moocs                          27
text                           27
sentiment                      24
forum                          23
words                          23
mining                         23
