Word                           Count
-----------------------------------
math                           139
language                       85
students                       62
linguistic                     54
words                          43
performance                    41
scores                         36
skills                         33
number                         32
english                        29
knowledge                      27
studies                        25
study                          25
speakers                       24
tutoring                       23
related                        23
word                           23
features                       22
tests                          21
student                        20
