Word                           Count
-----------------------------------
help                           99
seeking                        66
behaviour                      43
learning                       42
http                           30
online                         26
dataset                        23
example                        19
question                       19
data                           18
reddit                         17
work                           16
providing                      16
students                       15
features                       15
communities                    14
educational                    13
coding                         12
doi                            12
table                          12
