Word                           Count
-----------------------------------
writing                        64
features                       52
essay                          47
quality                        35
students                       33
student                        29
scores                         28
text                           25
scoring                        23
attributes                     21
essays                         21
test                           19
knowledge                      18
systems                        18
reading                        18
variables                      18
models                         17
accuracy                       17
regression                     16
model                          16
