Word                           Count
-----------------------------------
learning                       71
problem                        60
framework                      46
actions                        46
data                           39
collaborative                  35
solving                        34
analysis                       33
process                        32
activities                     23
team                           22
analytics                      18
students                       17
approach                       16
knowledge                      16
frameworks                     15
identifying                    15
research                       14
understanding                  14
used                           13
