Word                           Count
-----------------------------------
collaboration                  46
cohesion                       33
semantic                       29
participants                   23
conversation                   22
utterances                     22
discourse                      21
chat                           19
model                          17
social                         17
words                          17
zones                          17
utterance                      17
cohesive                       16
based                          15
analysis                       15
knowledge                      15
learning                       14
collaborative                  13
conversations                  13
