Word                           Count
-----------------------------------
readerbench                    24
learning                       16
reading                        14
learners                       13
textual                        12
discourse                      11
analysis                       11
strategies                     11
complexity                     10
text                           9
factors                        8
support                        7
processing                     7
collaboration                  7
integrated                     6
evaluation                     6
used                           6
well                           6
collaborative                  5
comprehension                  5
