Word                           Count
-----------------------------------
model                          93
students                       91
questions                      89
di                             86
student                        77
p                              69
question                       68
bkt                            65
algorithm                      56
skill                          56
using                          51
knowledge                      49
score                          44
approach                       42
culty                          39
models                         35
set                            35
learning                       34
ln                             34
performance                    33
