Word                           Count
-----------------------------------
knowledge                      86
data                           82
students                       58
solution                       42
absolute                       39
final                          36
gaps                           33
student                        33
level                          30
learning                       28
gap                            26
process                        25
use                            25
analysis                       24
problem                        24
midterm                        24
reference                      23
using                          21
homework                       20
references                     19
