Word                           Count
-----------------------------------
research                       75
analytics                      70
learning                       69
network                        45
papers                         43
analysis                       37
authors                        35
field                          33
citation                       32
data                           31
true                           31
lak                            30
education                      29
conference                     26
citations                      25
journal                        24
networks                       23
methods                        22
paper                          21
nodes                          20
