Word                           Count
-----------------------------------
network                        66
discourse                      64
learning                       57
learners                       47
learner                        46
online                         43
type                           43
link                           43
posts                          42
group                          42
cohere                         38
analysis                       35
figure                         35
analytics                      34
rhetorical                     33
discussion                     31
social                         29
users                          29
post                           28
conversation                   27
