Word                           Count
-----------------------------------
learning                       192
data                           144
activity                       34
time                           31
multimodal                     28
pulse                          26
analytics                      24
machine                        23
processing                     22
rating                         22
ing                            22
flow                           22
research                       21
rate                           20
participants                   20
store                          20
figure                         20
heart                          19
model                          19
main                           18
