Word                           Count
-----------------------------------
affective                      39
states                         38
affect                         26
emotion                        24
learning                       23
emotions                       23
course                         22
research                       20
mooc                           18
hope                           17
week                           17
data                           14
student                        12
students                       12
figure                         12
table                          12
reported                       11
contentment                    10
anxiety                        10
computer                       10
