Word                           Count
-----------------------------------
students                       26
interventions                  21
course                         16
student                        13
courses                        12
study                          12
triggers                       11
achievement                    8
psy                            8
grade                          8
san                            7
stat                           7
faculty                        7
large                          6
diego                          6
learning                       6
demographic                    6
data                           6
one                            6
group                          6
