Word                           Count
-----------------------------------
features                       110
questions                      102
question                       52
speech                         52
teacher                        47
utterances                     47
using                          46
classroom                      45
linguistic                     42
feature                        41
teachers                       39
asr                            38
class                          37
detection                      35
models                         31
work                           31
context                        28
acoustic                       28
audio                          27
automatic                      25
