Word                           Count
-----------------------------------
data                           47
learning                       35
lak                            22
research                       22
linked                         19
analytics                      17
educational                    13
challenge                      12
web                            12
dataset                        11
submissions                    8
http                           8
conference                     8
proceedings                    8
workshop                       8
dietze                         7
linkedup                       7
education                      7
different                      7
international                  7
