Word                           Count
-----------------------------------
learning                       55
la                             34
true                           30
clusters                       25
statements                     21
education                      20
study                          20
empowerment                    20
false                          20
cluster                        19
analytics                      18
students                       18
research                       18
gcm                            18
personalization                17
data                           17
figure                         17
participants                   16
feedback                       15
design                         14
