Word                           Count
-----------------------------------
data                           195
privacy                        108
learning                       98
analytics                      94
http                           86
ethical                        36
educational                    28
legal                          27
checklist                      26
subjects                       26
delicate                       25
ethics                         25
personal                       25
information                    25
https                          23
research                       23
education                      22
protection                     22
big                            18
also                           17
