Word                           Count
-----------------------------------
learning                       31
analytics                      29
privacy                        28
workshop                       19
ethics                         15
data                           12
issues                         10
university                     10
http                           9
ethical                        8
research                       8
design                         7
practice                       7
open                           6
solutions                      5
technical                      5
code                           5
oslo                           4
educational                    4
see                            4
