Word                           Count
-----------------------------------
learning                       24
analytics                      12
visual                         11
workshop                       10
visualisation                  8
data                           8
work                           7
http                           7
vast                           7
leuven                         6
visualisations                 6
approaches                     6
discussion                     6
challenge                      6
information                    5
papers                         5
dept                           4
ch                             4
describe                       4
collaborative                  4
