Word                           Count
-----------------------------------
learning                       59
search                         51
data                           37
user                           37
http                           36
attention                      26
social                         26
figure                         26
metadata                       23
time                           23
visualization                  21
also                           19
results                        19
analytics                      18
visualizations                 18
widget                         18
see                            15
activities                     14
student                        14
duval                          13
