Word                           Count
-----------------------------------
learning                       161
data                           136
indicators                     101
students                       94
questions                      68
student                        65
x                              65
teachers                       63
research                       57
la                             52
analytics                      48
tools                          44
analysis                       41
teacher                        39
per                            39
course                         34
teaching                       33
impact                         33
could                          31
action                         30
