Word                           Count
-----------------------------------
state                          83
networks                       81
interaction                    70
problem                        64
network                        61
student                        43
states                         42
action                         39
degree                         37
vertices                       37
solving                        36
data                           32
actions                        29
work                           28
students                       28
problems                       25
using                          25
hint                           25
tutor                          24
high                           24
