Word                           Count
-----------------------------------
student                        73
model                          64
models                         55
students                       45
course                         43
features                       37
regression                     29
different                      28
grades                         28
performance                    26
collaborative                  23
linear                         23
g                              22
number                         20
bias                           20
group                          20
feature                        19
two                            18
groups                         18
figure                         17
