Word                           Count
-----------------------------------
argumentation                  36
essays                         22
model                          18
students                       14
lsa                            13
language                       11
science                        10
aspects                        9
written                        9
learning                       9
analysis                       8
writing                        8
method                         7
use                            7
gold                           7
semantic                       6
assess                         6
assessment                     6
text                           6
standard                       6
