Word                           Count
-----------------------------------
learning                       75
language                       49
communication                  47
participants                   45
english                        36
affect                         34
ells                           30
experiences                    25
affective                      23
environments                   22
formal                         20
informal                       20
used                           19
contexts                       19
negative                       18
learner                        17
within                         17
data                           16
communicate                    16
learners                       15
