Word                           Count
-----------------------------------
emotions                       132
learning                       103
emotion                        72
data                           68
learners                       53
emotional                      47
valence                        47
learner                        46
session                        45
audio                          43
video                          38
figure                         38
dashboard                      34
information                    34
tutor                          29
discrete                       29
positive                       28
used                           26
tutors                         25
dimensional                    25
