Word                           Count
-----------------------------------
learners                       79
preferences                    70
interest                       45
mathia                         45
problems                       40
set                            38
learning                       31
learner                        29
area                           28
preference                     27
honoring                       25
strong                         24
outcomes                       20
sections                       20
names                          17
personalization                16
problem                        16
areas                          16
performance                    14
figure                         12
