Word                           Count
-----------------------------------
causal                         100
variables                      88
data                           62
learning                       57
variable                       52
online                         47
student                        45
course                         45
outcomes                       29
final                          29
may                            28
search                         28
causes                         26
discovery                      25
problem                        24
students                       24
study                          23
example                        22
latent                         22
models                         21
