Word                           Count
-----------------------------------
data                           42
practitioners                  22
research                       20
researchers                    17
use                            13
partnership                    12
cmo                            11
learning                       10
teachers                       9
students                       9
process                        8
work                           7
efforts                        7
education                      7
intensive                      6
approach                       6
schools                        6
challenges                     6
analyses                       6
results                        6
