Word                           Count
-----------------------------------
learning                       50
analytics                      45
university                     21
research                       19
technology                     11
barriers                       10
different                      10
education                      9
scale                          9
use                            9
management                     9
institutional                  9
tel                            8
implementation                 8
data                           8
need                           8
teaching                       7
system                         7
change                         7
complex                        7
