Word                           Count
-----------------------------------
evidence                       160
learning                       141
analytics                      97
research                       52
hub                            44
data                           39
work                           35
student                        33
students                       33
teaching                       28
education                      28
acm                            28
course                         28
one                            26
support                        25
papers                         25
community                      24
lak                            24
practice                       22
could                          22
