Word                           Count
-----------------------------------
learners                       74
course                         74
cluster                        63
moocs                          51
week                           46
engagement                     45
clusters                       44
assessment                     41
learning                       39
content                        32
data                           29
futurelearn                    28
comments                       28
late                           25
two                            24
activity                       24
visited                        24
assessments                    23
time                           23
courses                        21
