Word                           Count
-----------------------------------
learning                       198
social                         106
analytics                      100
learners                       58
use                            33
data                           33
sociallearn                    31
network                        31
knowledge                      25
online                         24
within                         24
open                           23
used                           23
analysis                       23
educational                    21
make                           21
recommendations                21
discourse                      21
new                            21
dialogue                       21
