Word                           Count
-----------------------------------
learning                       34
analytics                      26
workshop                       12
field                          11
development                    8
learners                       8
de                             7
ideas                          7
research                       7
researchers                    7
dialogue                       7
use                            7
work                           7
dcla                           6
support                        6
discourse                      6
may                            6
international                  5
different                      5
community                      4
