Word                           Count
-----------------------------------
exploratory                    75
dialogue                       47
chat                           29
conference                     27
discussion                     27
learning                       26
sessions                       26
per                            26
analysis                       24
words                          21
elluminate                     21
posts                          21
markers                        19
text                           18
session                        16
june                           16
mean                           16
keynote                        15
table                          15
people                         14
