Word                           Count
-----------------------------------
learning                       53
data                           29
sensor                         22
lisa                           15
analytics                      14
sensors                        12
support                        11
learner                        10
companion                      8
eda                            8
project                        7
device                         7
educational                    7
ecg                            7
berlin                         6
ing                            6
also                           6
adaptive                       5
research                       5
using                          5
