Word                           Count
-----------------------------------
learning                       70
data                           48
course                         44
analytics                      43
research                       32
participants                   31
analysis                       29
would                          27
tools                          24
people                         23
used                           21
social                         20
use                            19
environment                    18
network                        18
information                    17
qualitative                    16
content                        16
networks                       15
also                           15
