Word                           Count
-----------------------------------
sentiment                      14
learning                       13
figure                         11
unizin                         10
analytics                      10
student                        10
http                           7
analysis                       6
application                    6
discussion                     6
thread                         6
intervention                   5
data                           5
dot                            5
students                       4
time                           4
canvas                         4
live                           4
events                         4
feed                           4
