Word                           Count
-----------------------------------
students                       136
learning                       83
programming                    76
type                           52
errors                         46
c                              40
teachers                       38
education                      37
error                          35
time                           31
programs                       30
laple                          27
knowledge                      26
figure                         26
exercises                      26
teaching                       25
support                        24
system                         23
materials                      22
course                         21
