Word                           Count
-----------------------------------
features                       43
syllabus                       21
models                         18
data                           17
cd                             15
course                         12
variable                       12
importance                     12
feature                        11
sbjct                          11
student                        10
class                          10
gpa                            10
modeling                       9
n                              9
predictive                     8
using                          8
analysis                       7
assignments                    7
performance                    7
