Word                           Count
-----------------------------------
true                           30
learning                       25
false                          20
la                             16
analytics                      14
data                           14
min                            11
social                         8
machine                        7
models                         7
systems                        7
university                     6
workshop                       6
analysis                       6
adobe                          6
knowledge                      5
open                           5
drawn                          5
fields                         5
field                          4
