Word                           Count
-----------------------------------
learning                       44
research                       22
analytics                      18
video                          18
education                      10
workshop                       10
data                           9
information                    7
university                     7
technology                     7
learners                       7
lectures                       7
area                           6
tools                          6
provide                        6
giannakos                      5
science                        5
wave                           5
interactions                   5
teasley                        4
