Word                           Count
-----------------------------------
learning                       49
research                       23
analytics                      22
environments                   19
smart                          14
data                           14
video                          13
educational                    10
videos                         10
us                             9
improve                        8
learners                       8
help                           7
students                       7
understand                     6
new                            6
moocs                          6
se                             5
vbl                            5
particular                     5
