Word                           Count
-----------------------------------
reflections                    43
context                        34
text                           33
reflection                     33
would                          30
data                           29
reflective                     25
feature                        25
point                          25
group                          23
process                        21
analysis                       19
anomalies                      19
features                       17
could                          17
ar                             17
progress                       17
anomaly                        16
approach                       14
writing                        14
