Word                           Count
-----------------------------------
learning                       66
copa                           48
cognitive                      38
analytics                      35
verbs                          32
level                          27
levels                         27
course                         25
assessment                     24
student                        23
curriculum                     20
la                             20
learner                        19
data                           19
tasks                          19
unit                           18
design                         18
framework                      15
example                        15
taxonomy                       14
