Word                           Count
-----------------------------------
competency                     55
students                       46
map                            40
student                        34
learning                       24
education                      23
faculty                        19
assessment                     18
course                         16
performance                    14
academic                       14
university                     12
higher                         11
competencies                   11
outcomes                       11
report                         11
american                       10
grades                         10
capella                        9
information                    9
