Word                           Count
-----------------------------------
students                       74
dropping                       60
semesters                      45
student                        33
break                          31
programme                      29
programmes                     26
education                      25
analysis                       25
definition                     24
university                     24
number                         24
degree                         21
first                          17
academic                       16
distance                       16
enrolment                      16
n                              16
semester                       15
studies                        14
