Word                           Count
-----------------------------------
feedback                       145
ect                            143
ective                         122
students                       90
student                        88
state                          82
learning                       80
condition                      59
states                         58
task                           58
di                             46
based                          43
provided                       40
support                        39
sd                             39
speech                         25
prompts                        24
data                           23
e                              23
erent                          23
