Word                           Count
-----------------------------------
learning                       31
activities                     22
students                       16
student                        14
visual                         13
participation                  11
exam                           9
cognitive                      9
questions                      8
active                         8
anatomy                        7
course                         7
education                      7
verbal                         6
university                     5
michigan                       5
time                           5
gpa                            5
correlated                     5
images                         5
