Word                           Count
-----------------------------------
learning                       24
workshop                       19
program                        18
analytics                      17
university                     11
instructional                  11
curricular                     11
change                         11
lak                            10
improvement                    8
data                           8
administrators                 7
curriculum                     6
student                        6
tools                          6
papers                         6
teaching                       5
educational                    5
proceedings                    5
use                            5
