Word                           Count
-----------------------------------
student                        47
recognition                    33
correct                        23
handwriting                    21
v                              21
character                      20
answer                         20
system                         19
figure                         19
segmentation                   17
assessment                     17
p                              17
classification                 16
probability                    16
learning                       15
based                          15
image                          15
written                        14
algorithm                      14
accuracy                       12
