Word                           Count
-----------------------------------
social                         64
learning                       49
media                          36
true                           30
false                          20
networks                       18
data                           18
online                         17
teaching                       14
research                       14
use                            13
network                        13
class                          11
analytics                      9
university                     9
among                          9
education                      9
haythornthwaite                8
educators                      8
communities                    8
