Word                           Count
-----------------------------------
p                              111
data                           52
student                        45
model                          33
bkt                            30
knowledge                      29
problem                        27
n                              21
parameter                      20
cn                             19
learning                       18
g                              18
ln                             18
values                         17
identifiability                16
fit                            16
parameters                     15
monte                          14
carlo                          14
empirical                      13
