Word                           Count
-----------------------------------
learning                       76
knowledge                      67
analysis                       67
main                           63
path                           47
network                        32
community                      29
networks                       28
author                         28
page                           27
edges                          27
artifacts                      26
time                           26
articles                       26
revisions                      26
one                            25
collaborative                  24
process                        24
also                           23
wiki                           23
