Word                           Count
-----------------------------------
learning                       21
competence                     19
training                       15
data                           11
norway                         9
fire                           9
learner                        9
analytics                      9
firefighters                   9
rescue                         8
development                    8
situations                     8
use                            8
order                          7
competences                    7
models                         7
team                           7
planning                       7
hansen                         6
wasson                         6
