Word                           Count
-----------------------------------
learning                       73
analytics                      52
humane                         42
education                      34
true                           32
knowledge                      27
student                        24
false                          20
context                        17
also                           16
rather                         15
students                       14
order                          13
ingenium                       12
set                            11
humanities                     11
use                            11
teachable                      11
prudence                       10
approach                       10
