Word                           Count
-----------------------------------
learning                       47
analysis                       40
metafora                       37
planning                       35
analytic                       35
components                     30
feedback                       27
data                           25
system                         21
also                           16
actions                        16
indicators                     16
user                           16
tools                          15
different                      14
tool                           14
collaborative                  13
architecture                   13
specific                       13
students                       12
