Word                           Count
-----------------------------------
students                       82
student                        61
enrollment                     33
enrolled                       32
likely                         30
significant                    29
times                          26
compared                       25
inactive                       25
outcomes                       24
likelihood                     23
case                           23
college                        23
identified                     22
study                          21
studies                        21
completed                      20
grade                          19
variables                      17
learning                       16
