Word                           Count
-----------------------------------
students                       103
eas                            99
student                        88
identified                     51
study                          45
revenue                        43
effects                        42
retention                      37
significant                    35
matching                       35
effect                         34
institution                    31
financial                      30
treatment                      30
results                        30
discontinuing                  24
estimated                      24
fee                            24
table                          24
estimate                       23
