Word                           Count
-----------------------------------
learning                       143
visualization                  135
analytics                      91
students                       91
quality                        80
top                            70
users                          67
scores                         64
cohesion                       64
contributors                   59
visualizations                 58
class                          55
effect                         52
p                              51
average                        49
deep                           46
model                          44
goal                           36
goals                          34
positive                       32
