Word                           Count
-----------------------------------
information                    90
policy                         61
data                           60
learning                       36
analytics                      35
records                        25
may                            22
privacy                        17
use                            17
policies                       13
government                     12
access                         12
http                           12
student                        12
educational                    11
activities                     11
collection                     10
new                            10
area                           10
freedom                        10
