Word                           Count
-----------------------------------
learning                       26
table                          17
movements                      14
students                       14
collaborative                  12
design                         10
movement                       9
trial                          9
analytics                      8
pbl                            8
results                        8
work                           8
data                           8
interactions                   8
analysis                       7
within                         7
environment                    7
problem                        7
height                         7
student                        7
