Word                           Count
-----------------------------------
information                    107
users                          107
semantic                       87
roles                          81
role                           80
similarity                     80
social                         76
forum                          75
discussion                     64
network                        60
posts                          60
relations                      53
regular                        52
based                          49
actors                         40
forums                         38
communication                  36
user                           35
analysis                       33
structure                      32
