Word                           Count
-----------------------------------
students                       88
groups                         87
group                          79
learning                       76
resource                       75
resources                      73
time                           70
bipartite                      57
lecture                        47
networks                       45
course                         40
actor                          40
step                           40
one                            34
clusters                       33
figure                         31
cluster                        28
wiki                           26
exam                           26
student                        25
