Word                           Count
-----------------------------------
badges                         53
open                           35
learning                       33
data                           17
workshop                       13
analytics                      12
associated                     12
evidence                       11
education                      9
digital                        9
claims                         8
http                           7
could                          6
resources                      6
different                      6
obie                           5
university                     5
intersection                   5
pathways                       5
educational                    5
