Word                           Count
-----------------------------------
data                           87
students                       84
course                         57
day                            49
learning                       43
courses                        42
days                           35
date                           32
used                           31
models                         29
training                       29
student                        26
vle                            25
performance                    25
previous                       24
current                        22
using                          22
class                          21
problem                        20
results                        20
