Word                           Count
-----------------------------------
data                           164
la                             123
privacy                        111
learning                       74
protection                     64
analytics                      56
design                         46
requirements                   41
personal                       35
information                    34
european                       31
education                      31
countries                      30
systems                        28
research                       28
educational                    27
gdpr                           27
frameworks                     26
discourse                      26
issues                         25
