Word                           Count
-----------------------------------
students                       74
grade                          51
predictor                      30
intro                          29
course                         24
gameful                        23
assignment                     23
prediction                     21
assignments                    21
theory                         20
made                           18
student                        17
class                          17
political                      17
use                            16
learning                       16
courses                        15
information                    14
gradecraft                     14
motivation                     14
