Word                           Count
-----------------------------------
students                       71
student                        47
course                         41
learning                       40
assignments                    28
gradecraft                     27
assignment                     25
instructors                    24
grading                        19
grade                          18
instructor                     17
class                          16
analytics                      14
badges                         14
courses                        13
also                           13
data                           13
figure                         13
system                         12
types                          12
