Word                           Count
-----------------------------------
students                       117
student                        91
teacher                        83
classroom                      81
learning                       79
teachers                       65
may                            48
spacle                         46
data                           42
interactions                   38
analytics                      35
replay                         32
class                          31
using                          29
observations                   29
time                           28
behavior                       27
software                       26
study                          26
itss                           25
