Word                           Count
-----------------------------------
teachers                       210
students                       116
teacher                        75
student                        51
design                         48
learning                       47
itss                           45
help                           36
classroom                      34
needs                          33
systems                        31
would                          31
time                           30
analytics                      29
classrooms                     28
support                        28
use                            26
sessions                       25
intelligent                    24
may                            24
