Word                           Count
-----------------------------------
learning                       72
analytics                      56
exam                           35
teachers                       35
concept                        32
indexing                       29
questions                      28
concepts                       27
question                       27
visual                         25
exams                          25
knowledge                      25
semantic                       21
students                       21
content                        20
feedback                       16
student                        16
international                  15
programming                    13
one                            13
