Word                           Count
-----------------------------------
students                       21
thinking                       17
wikiglass                      16
student                        15
new                            11
teachers                       10
writings                       10
statistics                     9
figure                         9
revision                       8
network                        8
orders                         8
levels                         8
learning                       7
work                           7
secondary                      7
date                           7
order                          7
schools                        7
group                          7
