Word                           Count
-----------------------------------
reading                        74
rules                          61
students                       55
questions                      52
book                           43
cluster                        42
level                          40
rule                           33
chinese                        31
system                         30
question                       30
student                        30
difficulty                     25
books                          24
habits                         23
association                    22
clusters                       21
levels                         20
battle                         19
categories                     19
