Word                           Count
-----------------------------------
collaborative                  25
writing                        25
quality                        21
wiki                           18
wikis                          18
study                          16
indicators                     15
features                       12
markers                        11
http                           11
learning                       9
scores                         9
stages                         8
cognitive                      8
thinking                       8
group                          8
different                      8
evaluation                     8
students                       8
quarter                        8
