Word                           Count
-----------------------------------
papers                         35
prediction                     34
learning                       25
used                           24
performance                    23
features                       17
tier                           16
studies                        13
student                        13
course                         13
data                           12
environments                   10
models                         10
types                          10
algorithms                     10
feature                        10
paper                          9
study                          8
review                         7
one                            7
