Word                           Count
-----------------------------------
learning                       29
dashboard                      22
progress                       22
students                       21
course                         20
moodle                         18
student                        17
figure                         15
edx                            14
open                           12
outcome                        10
http                           10
components                     9
towards                        7
visualizations                 7
analytics                      6
teachers                       6
page                           6
education                      5
hong                           5
