Word                           Count
-----------------------------------
learning                       47
vr                             40
eeg                            39
virtual                        27
data                           26
environment                    19
feedback                       19
educational                    17
reality                        16
stimuli                        16
time                           16
system                         15
encoding                       15
research                       14
education                      13
correct                        13
incorrect                      13
information                    11
would                          11
brain                          11
