Word                           Count
-----------------------------------
block                          70
part                           69
students                       35
effort                         33
activity                       32
w                              28
c                              28
rt                             27
k                              26
b                              26
lo                             25
p                              25
learning                       23
relevance                      21
previous                       19
recommender                    18
week                           18
study                          17
presentation                   17
systems                        16
