Word                           Count
-----------------------------------
data                           33
school                         24
academic                       23
year                           19
failure                        17
results                        17
first                          17
obtained                       16
students                       14
information                    14
educational                    13
study                          13
dataset                        13
techniques                     12
mining                         11
datasets                       10
figure                         10
vs                             10
prediction                     9
cordoba                        8
