Word                           Count
-----------------------------------
learning                       98
time                           85
learners                       36
management                     33
true                           30
performance                    29
login                          27
variables                      22
data                           22
adult                          20
false                          20
study                          19
journal                        18
log                            17
lms                            17
online                         17
proxy                          16
interval                       16
education                      16
total                          16
