Word                           Count
-----------------------------------
social                         70
learners                       46
course                         33
capital                        31
network                        31
analysis                       28
learning                       28
cohesion                       28
centrality                     27
within                         24
discourse                      21
model                          21
referential                    21
information                    20
linguistic                     19
vol                            19
text                           18
language                       17
pp                             16
effects                        15
