Word                           Count
-----------------------------------
network                        130
social                         122
students                       86
centrality                     78
analysis                       63
networks                       61
ties                           61
learning                       56
course                         55
two                            47
models                         41
research                       36
within                         34
simmelian                      34
cdy                            33
apr                            32
vol                            31
sna                            28
pp                             28
measures                       27
