Word                           Count
-----------------------------------
learning                       148
topics                         131
course                         93
week                           93
total                          78
connectivism                   70
concepts                       70
media                          67
learners                       65
posts                          59
social                         53
education                      53
weeks                          50
within                         43
discussed                      40
analysis                       39
knowledge                      38
research                       33
facebook                       32
twitter                        31
