Word                           Count
-----------------------------------
student                        74
students                       66
learning                       60
models                         58
strategies                     48
challenge                      47
knowledge                      40
performance                    38
exploration                    33
model                          33
mode                           33
rule                           33
game                           32
whm                            29
rules                          28
figure                         28
modeling                       26
p                              26
data                           24
different                      24
