Word                           Count
-----------------------------------
data                           24
sequences                      20
reasoning                      18
se                             18
opportunities                  17
frequent                       13
users                          13
temporal                       12
time                           12
engage                         10
interactions                   9
iwds                           9
toggling                       9
two                            8
work                           8
sequential                     7
gis                            7
mining                         7
tools                          7
iwd                            7
