Word                           Count
-----------------------------------
students                       67
assignment                     57
knowledge                      46
points                         45
course                         42
prior                          39
learning                       36
skills                         30
total                          27
active                         26
assignments                    24
knapsack                       24
graph                          23
learners                       22
model                          21
performance                    19
computer                       19
coloring                       19
days                           19
regression                     19
