Word                           Count
-----------------------------------
satisfaction                   57
learning                       51
mooc                           50
moocs                          31
http                           24
student                        23
model                          23
research                       23
informal                       22
available                      17
content                        16
data                           15
design                         14
students                       14
new                            13
open                           13
education                      12
success                        11
framework                      11
analysis                       11
