Word                           Count
-----------------------------------
learning                       41
social                         37
average                        25
session                        22
online                         20
students                       19
clusters                       19
behaviour                      17
duration                       17
interval                       17
access                         16
per                            16
discussion                     14
sessions                       14
year                           14
cluster                        14
patterns                       13
two                            13
analysis                       12
data                           12
