Word                           Count
-----------------------------------
learners                       131
course                         90
engagement                     70
learning                       46
courses                        45
moocs                          39
completing                     36
auditing                       32
patterns                       31
disengaging                    27
learner                        26
mooc                           26
sampling                       26
three                          24
overall                        22
research                       21
clustering                     21
trajectories                   20
level                          20
students                       19
