Word                           Count
-----------------------------------
data                           50
learning                       26
students                       14
analytics                      11
personal                       10
analytic                       8
information                    7
self                           7
human                          7
digital                        7
education                      7
visual                         7
sensemaking                    6
representation                 6
visualization                  6
quantified                     6
devices                        6
activity                       6
interaction                    6
work                           6
