Word                           Count
-----------------------------------
learning                       43
temporal                       18
analysis                       17
data                           14
time                           13
analytics                      11
knowledge                      10
et                             9
al                             9
international                  8
sequences                      8
research                       8
online                         8
journal                        8
approaches                     7
education                      6
events                         6
collaborative                  6
patterns                       6
methods                        6
