Word                           Count
-----------------------------------
moves                          64
analysis                       54
rhetorical                     52
writing                        42
text                           42
mining                         34
data                           33
student                        29
texts                          27
learning                       25
example                        24
approaches                     20
sequence                       20
features                       17
work                           17
within                         16
students                       16
particular                     16
process                        15
potential                      15
