Word                           Count
-----------------------------------
analytics                      44
learning                       31
writing                        30
literacy                       16
tools                          14
data                           14
must                           12
workshop                       9
resources                      9
carpentry                      9
developing                     8
contexts                       7
support                        7
educators                      7
use                            7
analytic                       7
http                           7
et                             7
al                             7
research                       6
