Word                           Count
-----------------------------------
learning                       44
information                    43
epistemic                      38
et                             26
sources                        25
cognition                      24
students                       23
multiple                       23
knowledge                      22
al                             22
source                         21
claims                         21
data                           20
literacy                       19
document                       18
use                            17
assessment                     16
educational                    16
tasks                          16
trace                          15
