Word                           Count
-----------------------------------
learning                       128
students                       123
teamwork                       80
analytics                      77
team                           73
pedagogical                    58
framework                      55
reflection                     55
self                           43
competency                     42
awareness                      42
program                        36
teachers                       36
group                          36
also                           35
collaborative                  33
research                       31
peer                           26
model                          25
work                           25
