Word                           Count
-----------------------------------
analysis                       28
students                       21
representations                19
machine                        16
work                           16
history                        15
representation                 14
student                        12
number                         12
routines                       11
line                           11
use                            10
codes                          10
mathematical                   9
ink                            8
using                          7
thinking                       7
learning                       7
division                       7
human                          7
