Word                           Count
-----------------------------------
learning                       119
tag                            112
tagging                        58
data                           54
students                       51
tags                           50
semantic                       48
recommendation                 42
vocabulary                     36
collective                     35
social                         33
group                          32
study                          31
personal                       31
p                              28
systems                        26
user                           25
recommendations                24
bll                            24
two                            23
