Word                           Count
-----------------------------------
learning                       60
centrality                     30
metrics                        28
analytics                      25
nodes                          25
social                         23
formal                         22
sna                            22
members                        22
research                       21
group                          21
network                        20
course                         20
grade                          18
also                           17
content                        17
node                           16
paper                          15
environment                    15
member                         14
