Word                           Count
-----------------------------------
learning                       95
time                           76
estimation                     64
data                           61
strategies                     48
measures                       47
students                       46
actions                        45
x                              43
student                        42
action                         41
different                      39
user                           39
research                       38
course                         38
study                          37
spent                          36
grade                          36
duration                       33
models                         32
