Word                           Count
-----------------------------------
classification                 72
presence                       71
features                       70
messages                       69
used                           64
cognitive                      62
learning                       57
number                         45
analysis                       40
discussion                     39
model                          38
different                      38
message                        37
also                           36
use                            33
data                           33
coi                            32
content                        31
higher                         31
phase                          31
