Word                           Count
-----------------------------------
e                              60
c                              26
r                              26
n                              23
presence                       21
p                              21
cognitive                      19
v                              17
use                            16
number                         16
analysis                       16
technology                     15
u                              15
clusters                       14
differences                    13
levels                         12
three                          12
discussion                     11
cluster                        11
results                        10
