Word                           Count
-----------------------------------
participants                   16
museum                         12
data                           11
play                           10
learning                       9
tablet                         8
exhibit                        8
tinkering                      8
states                         8
use                            8
made                           8
circuits                       8
visitors                       7
actions                        7
make                           6
circuit                        6
explainers                     6
berland                        5
science                        5
information                    5
