Word                           Count
-----------------------------------
character                      24
chinese                        23
learning                       21
learners                       15
handwriting                    14
feedback                       14
characters                     12
automatic                      11
system                         11
hanzi                          10
handwritten                    9
stroke                         8
design                         8
figure                         8
easy                           7
go                             7
learner                        7
practice                       7
writing                        6
mode                           6
