Word                           Count
-----------------------------------
student                        50
probability                    38
model                          37
students                       33
prior                          31
bayesian                       28
belief                         25
individual                     23
data                           19
knowledge                      17
algorithm                      16
likelihood                     16
bayes                          14
items                          14
personalization                13
behavior                       13
context                        12
learning                       12
accuracy                       12
framework                      10
