Word                           Count
-----------------------------------
students                       47
research                       39
data                           39
student                        38
model                          32
academic                       30
course                         29
marist                         25
predictive                     25
intervention                   24
groups                         24
risk                           22
treatment                      21
college                        18
models                         18
portability                    18
two                            18
one                            18
analytics                      17
learning                       17
