Word                           Count
-----------------------------------
data                           81
academic                       39
student                        34
models                         28
course                         24
performance                    22
predictive                     21
using                          17
college                        14
learning                       14
sakai                          14
test                           14
students                       14
marist                         13
analytics                      13
used                           13
mining                         12
research                       12
training                       12
open                           11
