Word                           Count
-----------------------------------
video                          67
videos                         31
retention                      28
analysis                       19
learning                       17
learners                       14
revisions                      13
instructional                  10
online                         10
moments                        10
data                           10
cohort                         10
b                              10
revision                       9
course                         9
content                        8
exploratory                    7
problematic                    7
used                           6
browsing                       6
