Word                           Count
-----------------------------------
learning                       12
visualizations                 12
glass                          10
events                         10
visualization                  8
tool                           7
data                           7
support                        6
platform                       6
module                         6
de                             5
environments                   5
education                      5
use                            4
different                      4
obtained                       4
learners                       4
instructors                    4
personal                       4
set                            4
