Word                           Count
-----------------------------------
learning                       68
analytics                      25
workplace                      23
professional                   13
research                       12
informal                       10
workshop                       9
klamma                         8
lak                            8
conference                     8
settings                       7
work                           7
proceedings                    7
educational                    6
ley                            5
technology                     5
community                      5
approaches                     5
performance                    5
focus                          5
