Word                           Count
-----------------------------------
misconception                  129
kc                             126
model                          106
problem                        61
student                        52
kcs                            39
models                         38
steps                          34
students                       30
modeling                       29
fraction                       29
problems                       29
misconceptions                 27
data                           27
iwns                           27
performance                    26
knowledge                      26
estimates                      24
fit                            22
opportunities                  22
