Word                           Count
-----------------------------------
learning                       129
design                         48
teaching                       34
education                      30
designs                        28
educational                    28
teachers                       25
analytics                      22
research                       17
higher                         16
quality                        15
university                     14
experience                     13
pedagogical                    12
data                           11
student                        11
lockyer                        10
within                         10
practice                       10
resources                      10
