Word                           Count
-----------------------------------
learning                       58
analytics                      21
faculty                        15
design                         14
course                         12
data                           11
teaching                       11
support                        10
student                        9
designs                        9
students                       8
university                     7
academic                       7
workshop                       6
information                    6
useful                         6
lori                           5
education                      5
provide                        5
delivery                       5
