Word                           Count
-----------------------------------
learning                       33
analytics                      22
faculty                        17
institutional                  14
change                         14
student                        13
participants                   12
university                     11
research                       11
communities                    10
success                        10
workshop                       10
data                           9
teaching                       9
management                     7
institutions                   7
questions                      7
transformation                 6
la                             6
education                      6
