Word                           Count
-----------------------------------
students                       71
data                           35
online                         22
learning                       22
math                           22
first                          21
statway                        20
engagement                     20
college                        19
student                        17
productive                     17
persistence                    17
success                        15
foundation                     13
platform                       12
community                      12
course                         12
education                      12
week                           12
levels                         12
