Word                           Count
-----------------------------------
improvement                    26
learning                       19
knowledge                      15
nic                            15
platform                       14
nils                           11
social                         11
networked                      10
members                        10
support                        9
carnegie                       8
education                      8
network                        8
nics                           8
dissemination                  7
foundation                     7
development                    7
use                            7
science                        7
data                           7
