Word                           Count
-----------------------------------
data                           155
operators                      78
analysis                       59
cycle                          42
platform                       32
process                        30
processes                      26
step                           25
ut                             25
metadata                       24
life                           23
two                            22
study                          22
description                    22
research                       21
tel                            20
undertracks                    18
different                      17
platforms                      17
mining                         16
