Word                           Count
-----------------------------------
learning                       53
objectives                     45
course                         38
homework                       20
students                       17
success                        17
correlations                   13
methods                        11
correlation                    10
create                         10
function                       10
feature                        9
selection                      9
important                      9
engineering                    9
used                           8
among                          7
instructors                    7
two                            7
evaluate                       7
