Word                           Count
-----------------------------------
knowledge                      27
skill                          26
bkt                            24
parameters                     24
difficulty                     23
student                        22
index                          20
datasets                       18
skills                         18
data                           17
dataset                        16
http                           16
students                       14
number                         14
different                      13
tracing                        12
one                            12
model                          12
oli                            12
psychology                     12
