Word                           Count
-----------------------------------
students                       35
learning                       26
level                          20
figure                         17
student                        16
state                          15
mathematics                    15
success                        11
patterns                       11
education                      10
fractions                      10
process                        10
research                       10
game                           9
space                          9
data                           8
splitting                      8
one                            8
laser                          8
beam                           8
