Word                           Count
-----------------------------------
learning                       58
students                       56
analytics                      43
data                           40
classroom                      39
simulation                     32
group                          19
patient                        18
challenges                     18
figure                         18
using                          17
manikins                       16
activity                       16
work                           16
healthcare                     14
study                          14
see                            14
provide                        14
design                         14
clinical                       13
