Word                           Count
-----------------------------------
tools                          77
students                       57
ta                             39
learning                       35
teacher                        33
teachers                       31
student                        30
classroom                      29
time                           20
tool                           19
evaluation                     18
task                           18
indicators                     18
exploratory                    17
migen                          16
design                         15
participants                   15
work                           15
would                          15
expresser                      14
