Word                           Count
-----------------------------------
students                       56
student                        35
physics                        27
advice                         18
course                         16
tailored                       16
courses                        15
project                        15
performance                    15
tailoring                      15
michigan                       13
university                     11
data                           11
information                    11
stem                           11
first                          11
system                         11
preparation                    9
um                             9
group                          9
