Word                           Count
-----------------------------------
writing                        55
work                           37
collaborative                  35
uatu                           34
learning                       32
participants                   28
data                           23
google                         19
document                       17
docs                           16
project                        16
analytics                      15
system                         15
group                          15
programming                    14
collaboration                  14
knowledge                      13
time                           13
distributed                    13
study                          12
