Word                           Count
-----------------------------------
students                       66
student                        62
fractions                      43
data                           26
researcher                     21
research                       20
learning                       19
intervention                   18
tele                           16
interview                      16
design                         15
manipulatives                  15
models                         15
class                          15
one                            15
use                            14
using                          14
half                           14
fraction                       14
individual                     13
