Word                           Count
-----------------------------------
courses                        143
students                       75
course                         56
curriculum                     55
cs                             44
academic                       43
program                        42
analysis                       38
difficulty                     35
factors                        31
programming                    30
factor                         29
dropout                        28
student                        27
learning                       26
design                         24
performance                    24
systems                        23
engineering                    22
data                           21
