Word                           Count
-----------------------------------
students                       63
rules                          46
resources                      34
course                         34
data                           26
group                          22
confidence                     22
java                           21
use                            20
global                         18
formal                         18
lms                            17
basics                         17
local                          16
tool                           15
attempted                      15
resource                       14
core                           13
usage                          13
learning                       13
