Word                           Count
-----------------------------------
cognitive                      95
load                           93
eeg                            70
students                       56
data                           54
difficulty                     48
guru                           47
learning                       46
difficult                      46
easy                           43
models                         38
instruction                    34
tasks                          32
using                          31
scaffolding                    30
used                           29
two                            29
model                          28
study                          28
session                        23
