Word                           Count
-----------------------------------
student                        50
proactive                      46
remediation                    46
students                       38
learning                       36
reasoning                      29
mind                           29
teacher                        27
system                         26
behavior                       26
detector                       25
data                           25
using                          19
teachers                       18
used                           18
behaviors                      17
observation                    17
baker                          15
within                         15
log                            14
