Word                           Count
-----------------------------------
students                       82
lecture                        76
recordings                     66
data                           47
quiz                           42
learning                       38
recording                      31
accessed                       25
study                          23
content                        21
question                       21
portion                        20
assessment                     19
correlation                    18
instructors                    17
scores                         16
related                        16
spearman                       16
rho                            16
table                          16
