Word                           Count
-----------------------------------
causal                         33
data                           22
inference                      18
educational                    16
intervention                   13
using                          12
education                      11
tutorial                       10
design                         9
python                         9
learning                       9
observational                  9
outcome                        9
matching                       9
research                       8
studies                        8
groups                         8
effect                         8
outcomes                       7
analysis                       7
