Word                           Count
-----------------------------------
high                           75
cognition                      69
learning                       61
group                          59
activities                     42
students                       41
groups                         38
performance                    34
metacognitive                  28
sequences                      25
low                            22
relational                     21
turns                          20
cognitive                      19
medium                         18
planning                       17
socially                       16
regulated                      16
task                           16
analysis                       15
