Word                           Count
-----------------------------------
learning                       30
analytics                      27
students                       26
educational                    18
ability                        18
technology                     17
condition                      17
adaptive                       16
arithmetic                     15
education                      13
control                        11
practice                       10
snappet                        10
extracted                      10
embedded                       10
exercises                      10
development                    10
grade                          10
teachers                       9
level                          8
