Word                           Count
-----------------------------------
arithmetic                     21
learning                       20
analytics                      18
students                       18
condition                      17
skills                         13
educational                    12
children                       12
time                           12
practice                       11
technologies                   10
study                          10
paced                          10
education                      10
development                    9
technology                     8
individually                   8
progress                       8
blended                        7
scenarios                      7
