Word                           Count
-----------------------------------
steps                          20
use                            16
curriculum                     13
science                        11
teachers                       11
step                           11
engage                         11
visits                         10
explore                        9
activities                     9
index                          9
learning                       8
analytics                      8
instruction                    8
process                        8
inquiry                        8
one                            7
explain                        7
nsi                            7
relation                       6
