Word                           Count
-----------------------------------
data                           118
teachers                       101
curriculum                     83
learning                       71
use                            71
students                       65
analytics                      58
teacher                        46
education                      41
science                        36
assessment                     35
stemscopes                     33
one                            33
using                          30
standard                       29
technology                     27
strategy                       27
progress                       27
student                        26
used                           26
