Word                           Count
-----------------------------------
computer                       22
variables                      16
readiness                      14
training                       12
variable                       11
satisfaction                   11
length                         11
test                           11
computers                      10
dependent                      10
employment                     10
post                           10
actions                        9
course                         9
knowledge                      8
content                        8
participants                   8
items                          8
work                           7
tel                            6
