Word                           Count
-----------------------------------
learning                       75
learners                       45
ubiquitous                     35
network                        28
knowledge                      27
time                           25
logs                           24
node                           23
learned                        22
system                         22
layout                         22
analysis                       20
using                          19
figure                         18
scroll                         15
layer                          15
color                          15
map                            14
learner                        14
relationships                  13
