Word                           Count
-----------------------------------
time                           53
platform                       46
exercises                      45
parameters                     43
user                           40
students                       39
total                          31
exercise                       31
use                            27
learning                       26
videos                         26
khan                           24
hint                           24
level                          23
academy                        23
student                        22
correct                        21
data                           17
set                            17
number                         17
