Word                           Count
-----------------------------------
indicator                      107
data                           74
indicators                     59
user                           55
learning                       53
la                             50
ridt                           38
users                          34
analytics                      31
new                            28
question                       26
definition                     25
di                             25
erent                          25
questions                      24
tool                           23
rule                           21
model                          20
process                        19
figure                         19
