Word                           Count
-----------------------------------
students                       176
course                         142
courses                        110
x                              99
calculus                       95
math                           88
semester                       87
engineering                    71
gpa                            63
first                          59
success                        46
academic                       46
ii                             45
p                              43
significantly                  40
scores                         39
ap                             35
performance                    34
student                        28
introduction                   28
