Word                           Count
-----------------------------------
data                           52
learning                       32
social                         27
usage                          24
datasets                       24
cam                            24
instance                       23
user                           21
event                          21
rating                         21
mace                           20
information                    19
different                      18
ratings                        16
lre                            15
instances                      15
dataset                        14
resource                       14
items                          14
nsdl                           14
