Word                           Count
-----------------------------------
resources                      56
learning                       53
usage                          50
contexts                       39
similarity                     36
semantic                       35
words                          26
objects                        22
order                          22
similar                        21
metadata                       20
resource                       18
similarities                   18
classes                        18
two                            17
object                         16
one                            16
used                           14
word                           14
data                           13
