Word                           Count
-----------------------------------
objects                        35
learning                       28
tags                           28
classifications                22
used                           15
object                         12
hold                           9
threshold                      9
data                           8
usage                          8
assigned                       8
average                        8
number                         8
tagging                        7
two                            7
added                          7
increases                      7
automatic                      6
users                          6
metadata                       6
