Word                           Count
-----------------------------------
student                        22
text                           14
words                          14
engineering                    12
notre                          10
dame                           10
data                           10
use                            9
negative                       9
emotion                        8
positive                       8
sentiment                      8
analysis                       7
work                           7
emotions                       7
students                       7
set                            7
word                           7
electronic                     6
predictive                     6
