Word                           Count
-----------------------------------
learning                       35
multimodal                     21
data                           16
mla                            16
analytics                      15
datasets                       12
researchers                    10
workshop                       9
level                          9
challenge                      8
community                      8
corpus                         8
university                     7
students                       7
research                       7
minutes                        7
digital                        6
techniques                     6
approaches                     6
presentation                   6
