Word                           Count
-----------------------------------
learning                       75
objects                        64
reuse                          45
object                         40
repositories                   32
metrics                        26
data                           25
quality                        21
repository                     20
distribution                   20
different                      19
analysis                       17
reused                         16
information                    15
journal                        15
based                          15
metadata                       15
one                            14
figure                         14
connexions                     14
