Word                           Count
-----------------------------------
false                          38
true                           36
course                         20
courses                        19
logs                           17
learning                       15
data                           13
preview                        13
achievers                      11
review                         11
educational                    10
big                            10
students                       10
findings                       9
f                              9
adobe                          9
low                            8
results                        8
p                              8
kyushu                         7
