Word                           Count
-----------------------------------
learning                       206
learner                        127
knowledge                      95
behavior                       83
learners                       81
information                    78
world                          77
method                         64
field                          55
location                       46
activities                     35
time                           33
spatial                        33
figure                         32
stay                           31
support                        28
data                           28
intellectual                   27
body                           27
topics                         27
