Word                           Count
-----------------------------------
upper                          30
rnn                            21
data                           19
students                       18
learning                       16
using                          16
prediction                     14
final                          14
system                         13
neural                         12
grades                         12
network                        11
regression                     11
information                    11
log                            10
analysis                       10
time                           10
week                           9
recurrent                      8
multiple                       8
