Word                           Count
-----------------------------------
portal                         102
open                           76
days                           52
day                            45
visits                         43
per                            41
period                         36
search                         32
also                           28
visit                          28
learning                       27
statistics                     27
pages                          26
users                          25
page                           23
time                           21
web                            20
user                           18
portals                        17
visitors                       16
