Word                           Count
-----------------------------------
student                        46
performance                    37
time                           32
true                           30
data                           26
model                          24
ge                             23
learning                       22
students                       22
pp                             21
false                          20
temporal                       18
effect                         17
answer                         17
question                       16
ttaw                           16
testing                        15
ap                             15
ttac                           15
could                          14
