Word                           Count
-----------------------------------
learning                       82
system                         75
learners                       73
di                             67
conditions                     45
questions                      43
evaluation                     39
curves                         37
adaptive                       35
systems                        35
data                           33
use                            30
error                          30
rate                           30
figure                         29
educational                    28
answers                        26
erent                          25
learner                        25
knowledge                      24
