Word                           Count
-----------------------------------
learning                       156
students                       72
online                         63
academic                       60
performance                    60
activities                     59
data                           38
psrs                           30
use                            29
educational                    28
course                         28
results                        25
nsrs                           25
p                              25
study                          21
strategy                       20
eds                            20
interactions                   19
research                       19
new                            19
