Word                           Count
-----------------------------------
learning                       80
use                            50
video                          46
students                       36
study                          31
annotation                     30
data                           25
clas                           24
student                        21
tool                           19
education                      18
model                          17
strategy                       17
et                             17
al                             17
annotations                    16
flipped                        14
performance                    14
midterm                        14
first                          14
