Word                           Count
-----------------------------------
learning                       92
students                       59
data                           47
course                         39
approaches                     39
student                        31
videos                         27
analytics                      26
problem                        25
experience                     23
approach                       23
sequences                      21
materials                      20
questions                      19
design                         18
digital                        18
conceptions                    16
model                          16
understanding                  15
footprint                      14
