Word                           Count
-----------------------------------
learning                       163
social                         126
network                        56
information                    50
performance                    48
networks                       45
group                          38
study                          36
content                        32
individual                     30
knowledge                      27
communication                  27
ties                           24
messages                       24
individuals                    22
groups                         22
process                        22
new                            21
within                         21
one                            21
