Word                           Count
-----------------------------------
student                        139
data                           100
model                          90
students                       82
course                         68
activity                       61
changepoint                    47
clickstream                    42
change                         39
figure                         33
changes                        29
behavior                       29
two                            29
days                           29
n                              29
day                            29
review                         28
number                         26
counts                         25
time                           24
