Word                           Count
-----------------------------------
science                        70
inquiry                        45
expert                         42
may                            37
language                       34
novice                         32
authentic                      30
use                            29
epistemology                   28
learning                       27
verbs                          27
analysis                       25
experts                        25
beliefs                        20
novices                        20
epistemological                20
verb                           18
analytics                      17
texts                          17
used                           16
