Word                           Count
-----------------------------------
data                           149
model                          68
di                             68
learning                       64
student                        60
models                         60
used                           43
items                          38
using                          33
collection                     32
systems                        30
evaluation                     29
students                       28
educational                    27
knowledge                      27
collected                      26
mastery                        26
adaptive                       26
set                            26
bias                           24
