Word                           Count
-----------------------------------
network                        97
social                         83
forum                          80
activity                       59
learning                       55
networks                       51
exchange                       50
courses                        50
facilitation                   44
core                           43
course                         35
online                         34
posters                        33
research                       31
reciprocity                    30
mooc                           29
moocs                          29
direct                         29
communities                    29
moderate                       28
