Word                           Count
-----------------------------------
student                        67
learning                       56
students                       56
analytics                      38
success                        32
data                           24
thirdspace                     23
institutions                   21
support                        20
institution                    19
institutional                  18
retention                      17
education                      17
understanding                  15
university                     14
space                          14
higher                         12
impact                         11
also                           11
notion                         11
