Word                           Count
-----------------------------------
data                           180
privacy                        85
information                    67
use                            56
personal                       47
may                            47
consent                        40
learning                       36
users                          36
collection                     33
analysis                       32
students                       32
also                           32
surveillance                   30
analytics                      29
student                        28
clear                          25
education                      25
collected                      23
used                           22
