Word                           Count
-----------------------------------
modeling                       90
students                       85
practices                      80
student                        71
models                         55
model                          51
learning                       48
differences                    36
actions                        34
used                           33
organisms                      33
scientific                     32
research                       32
ecosurvey                      32
interactions                   32
card                           31
use                            30
science                        29
teachers                       29
group                          29
