Word                           Count
-----------------------------------
students                       71
motion                         52
classroom                      46
class                          46
student                        40
attention                      39
teacher                        30
figure                         24
teachers                       21
person                         20
two                            18
lecture                        17
time                           16
would                          15
learning                       15
shown                          15
also                           13
lag                            12
one                            12
level                          12
