Word                           Count
-----------------------------------
classroom                      25
attention                      21
learning                       20
class                          14
students                       13
lecture                        13
data                           12
teacher                        11
figure                         11
movement                       11
work                           9
approach                       8
pages                          8
system                         7
current                        7
computer                       7
order                          7
goal                           7
amount                         7
orchestration                  6
