Word                           Count
-----------------------------------
course                         61
user                           53
test                           47
tests                          39
users                          38
learning                       37
results                        36
pinboard                       34
data                           34
metrics                        32
group                          30
openhpi                        30
activity                       30
participants                   27
new                            26
one                            26
questions                      25
also                           23
testing                        22
email                          22
