Word                           Count
-----------------------------------
feedback                       52
app                            41
learning                       36
lim                            33
audience                       22
participants                   22
support                        21
students                       21
users                          19
also                           19
reflection                     16
data                           16
reflective                     16
well                           16
live                           15
meter                          15
questions                      15
user                           14
presenter                      14
lectures                       13
