Word                           Count
-----------------------------------
learning                       57
behavior                       49
student                        30
students                       27
episodes                       27
relationship                   24
time                           23
data                           23
using                          18
model                          17
software                       14
number                         14
models                         14
tutor                          13
cognitive                      12
educational                    11
used                           11
may                            11
detector                       11
linear                         10
