Word                           Count
-----------------------------------
students                       59
course                         46
model                          30
student                        29
value                          20
utility                        17
learning                       17
data                           17
features                       17
language                       16
completion                     16
prediction                     16
moocs                          15
online                         15
text                           13
complete                       13
nlp                            13
mooc                           12
also                           12
intentions                     12
