Word                           Count
-----------------------------------
learning                       74
social                         56
research                       51
causal                         44
science                        41
analytics                      36
conditions                     33
scientific                     27
cr                             26
account                        23
empiricist                     23
la                             22
students                       22
sciences                       21
critical                       20
may                            20
bhaskar                        20
explanation                    20
mechanisms                     17
one                            17
