Word                           Count
-----------------------------------
regression                     47
data                           44
method                         41
index                          38
true                           30
student                        28
model                          26
variables                      25
false                          20
risk                           19
analytics                      17
students                       17
predictive                     15
one                            14
may                            14
used                           14
forecasting                    13
approach                       13
analysis                       13
using                          12
