Word                           Count
-----------------------------------
network                        69
interaction                    48
analysis                       46
irc                            33
social                         32
used                           28
users                          25
chat                           24
communication                  22
centrality                     22
learning                       21
user                           21
networks                       19
semantic                       18
data                           14
algorithm                      14
degree                         14
content                        13
one                            13
virtual                        12
