Word                           Count
-----------------------------------
badges                         56
students                       32
indicators                     15
badge                          15
student                        14
learning                       13
repetitive                     12
intentionality                 11
platform                       10
exercises                      10
topic                          10
number                         10
khan                           8
academy                        8
education                      8
itb                            8
irb                            8
interest                       8
towards                        7
behavior                       7
