Word                           Count
-----------------------------------
students                       180
emotions                       172
learning                       63
class                          44
could                          40
visualizations                 40
emotion                        39
figure                         39
tracking                       35
student                        34
visualization                  33
questionnaire                  33
group                          30
also                           27
results                        25
course                         24
teachers                       24
one                            24
two                            24
research                       23
