Word                           Count
-----------------------------------
true                           30
student                        25
students                       23
false                          20
data                           19
mining                         13
instructor                     10
class                          10
educational                    9
questions                      8
learning                       8
study                          7
guides                         6
instructors                    6
course                         6
per                            6
adobe                          6
could                          5
identify                       5
based                          5
