Word                           Count
-----------------------------------
students                       51
student                        47
college                        40
major                          38
school                         33
social                         26
middle                         25
scimathtech                    25
socsci                         25
knowledge                      23
data                           22
majors                         22
affect                         21
assistments                    21
pubsoc                         21
learning                       20
system                         18
gaming                         17
inter                          17
used                           14
