Word                           Count
-----------------------------------
students                       64
learning                       47
data                           42
information                    37
user                           34
dashboard                      33
widget                         33
visualization                  32
users                          31
time                           30
evaluation                     30
different                      29
goals                          29
visualizations                 28
course                         25
analytics                      23
iteration                      23
use                            22
activity                       21
figure                         21
