Word                           Count
-----------------------------------
students                       73
models                         72
clips                          65
set                            51
performance                    41
data                           37
test                           37
student                        36
skill                          33
new                            33
model                          33
inquiry                        31
simulation                     28
runs                           25
one                            23
skills                         22
science                        21
clip                           19
topic                          18
hypotheses                     18
