Word                           Count
-----------------------------------
qis                            51
tool                           41
criterion                      31
learning                       27
la                             26
study                          26
participants                   26
evaluation                     25
tools                          25
framework                      24
qi                             22
ef                             21
analytics                      16
also                           16
applicable                     15
data                           14
quality                        13
results                        13
one                            13
easy                           12
