Word                           Count
-----------------------------------
learning                       27
nodes                          26
collaboration                  25
network                        25
data                           24
screen                         21
collaborative                  20
work                           20
dyad                           19
p                              19
analysis                       18
gaze                           17
one                            17
graphs                         17
group                          16
dyads                          15
two                            15
graph                          15
results                        14
students                       14
