Word                           Count
-----------------------------------
degree                         37
course                         24
data                           22
mining                         17
process                        15
students                       15
courses                        13
student                        11
pathway                        9
educational                    9
university                     8
semester                       8
figure                         8
analytics                      7
performance                    7
well                           7
units                          6
knowledge                      6
drift                          6
support                        5
