Word                           Count
-----------------------------------
papers                         49
learning                       43
data                           18
dashboard                      16
dashboards                     15
di                             11
erent                          11
studies                        9
used                           9
research                       8
review                         8
information                    8
indicators                     8
educational                    7
presented                      6
literature                     6
evaluation                     6
paper                          5
main                           5
analytics                      5
