Word                           Count
-----------------------------------
item                           31
items                          24
learning                       18
difficulty                     17
theory                         11
ability                        11
results                        11
parameter                      11
discrimination                 10
response                       9
test                           8
software                       7
applied                        7
data                           7
irt                            7
adaptive                       6
different                      6
domains                        6
grammar                        6
pool                           5
