Word                           Count
-----------------------------------
ali                            112
data                           108
student                        81
learning                       71
researchers                    55
within                         55
assistments                    52
students                       49
study                          47
analysis                       44
assignment                     39
content                        37
problem                        37
control                        34
experiment                     34
condition                      32
file                           32
studies                        31
information                    31
conditions                     31
