Word                           Count
-----------------------------------
feedback                       50
learning                       49
students                       34
gaze                           25
teacher                        20
participants                   20
analytics                      19
time                           18
video                          17
attention                      16
levels                         16
model                          15
baseline                       15
learner                        14
tool                           14
figure                         14
previous                       13
proposed                       13
data                           12
results                        11
