Word                           Count
-----------------------------------
data                           79
students                       33
university                     31
student                        27
one                            23
phoenix                        22
analytics                      20
learning                       19
course                         14
institution                    13
business                       12
tool                           12
source                         12
idr                            12
may                            11
use                            11
program                        10
hadoop                         10
systems                        10
many                           10
