Word                           Count
-----------------------------------
analysis                       78
cluster                        57
clusters                       50
earth                          44
data                           43
vector                         39
vectors                        39
students                       38
segments                       38
words                          37
one                            34
sun                            33
student                        31
science                        31
work                           31
seasons                        30
interview                      29
results                        29
explanations                   29
space                          26
