Word                           Count
-----------------------------------
chat                           28
data                           21
analysis                       19
teamwork                       15
task                           14
text                           11
learning                       11
terms                          10
students                       10
words                          9
introduction                   8
using                          8
discussion                     8
indicative                     8
approach                       7
assessment                     7
classification                 7
dilemma                        7
team                           7
situations                     7
