Word                           Count
-----------------------------------
forum                          100
course                         90
time                           79
network                        78
discussion                     68
content                        48
social                         44
related                        42
structure                      40
activity                       39
posts                          39
users                          36
nodes                          35
learning                       33
forums                         32
information                    32
communication                  30
role                           30
section                        30
structural                     29
