Word                           Count
-----------------------------------
learning                       232
analytics                      56
learners                       50
data                           43
elli                           43
research                       40
power                          36
dispositions                   35
personal                       29
visual                         27
education                      25
development                    23
learner                        22
like                           22
deakin                         21
crick                          21
school                         21
one                            21
dimensions                     19
warehouse                      19
