Word                           Count
-----------------------------------
learning                       90
users                          35
knowledge                      27
social                         24
analytics                      21
workplace                      19
collective                     19
organizational                 15
figure                         15
goals                          14
organization                   13
sharing                        13
data                           12
ing                            11
within                         11
technologies                   10
activities                     9
web                            9
provided                       9
competence                     9
