Word                           Count
-----------------------------------
xip                            37
true                           30
dashboard                      20
false                          20
metadiscourse                  12
analytics                      11
papers                         10
paper                          9
sentences                      9
output                         9
writing                        8
research                       8
scholarly                      8
use                            8
markers                        8
example                        7
make                           7
readers                        7
lak                            7
visual                         6
