Word                           Count
-----------------------------------
essays                         40
xip                            34
rhetorical                     33
sentences                      33
writing                        32
analysis                       26
salient                        26
students                       24
student                        22
analytics                      22
research                       21
study                          20
learning                       20
academic                       20
argumentation                  18
essay                          17
metadiscourse                  16
education                      16
scholarly                      15
sentence                       14
