Word                           Count
-----------------------------------
problems                       63
topics                         34
skills                         32
topic                          31
problem                        31
models                         30
within                         26
words                          26
model                          24
knowledge                      23
skill                          23
ctm                            23
modeling                       22
student                        19
approach                       19
mathematics                    19
text                           19
system                         18
data                           18
learning                       14
