Word                           Count
-----------------------------------
students                       56
learning                       47
student                        28
classroom                      24
teacher                        24
inquiry                        22
smart                          21
time                           21
kci                            20
room                           20
knowledge                      19
orchestration                  17
activities                     17
technology                     16
agents                         14
activity                       14
slotta                         13
interactions                   13
designs                        13
collaborative                  13
