Word                           Count
-----------------------------------
students                       31
academic                       16
power                          16
bi                             14
student                        12
data                           11
dashboard                      10
performance                    10
sis                            9
grade                          9
dashboards                     7
university                     7
different                      7
system                         7
visualizations                 7
goals                          7
goal                           7
stenden                        6
personal                       6
year                           5
