Word                           Count
-----------------------------------
mmla                           27
workshop                       24
learning                       20
multimodal                     19
datasets                       16
analytics                      14
challenges                     13
data                           12
new                            11
techniques                     10
research                       10
researchers                    10
community                      10
future                         9
participants                   8
lak                            7
icmi                           7
pages                          7
university                     6
worsley                        6
