Word                           Count
-----------------------------------
partition                      70
actors                         59
community                      53
network                        53
tapped                         49
actants                        44
weighted                       42
degree                         42
actor                          41
communities                    40
chat                           40
activity                       39
rooms                          38
networks                       37
events                         37
analysis                       37
room                           34
partitions                     30
learning                       28
discussion                     26
