Word                           Count
-----------------------------------
learning                       46
model                          37
student                        26
error                          23
bayesian                       21
answers                        20
multiplication                 17
state                          17
data                           14
probabilistic                  13
use                            13
random                         13
di                             12
misconceptions                 11
one                            11
work                           10
models                         10
networks                       10
questions                      10
answer                         10
