Word                           Count
-----------------------------------
answer                         79
questions                      68
types                          37
pupils                         34
learning                       33
markov                         26
k                              23
wr                             23
difficult                      22
r                              22
rw                             22
first                          21
answers                        20
type                           20
w                              20
probabilities                  19
data                           19
subset                         19
application                    17
question                       17
