Word                           Count
-----------------------------------
learning                       129
students                       63
test                           39
data                           28
environments                   28
student                        27
use                            27
analytics                      23
practice                       23
digital                        23
performance                    19
mathematics                    18
statistics                     17
prior                          16
emotions                       16
information                    15
learner                        15
role                           15
two                            14
intensity                      14
