Word                           Count
-----------------------------------
students                       16
physics                        13
exam                           12
peer                           9
learning                       8
difference                     7
gpa                            7
university                     6
michigan                       6
problem                        6
group                          6
student                        5
department                     5
ann                            5
arbor                          5
mi                             5
studies                        5
using                          5
two                            5
participation                  5
