Word                           Count
-----------------------------------
learning                       249
analytics                      245
data                           126
policies                       87
students                       55
institutions                   52
education                      50
policy                         48
higher                         47
university                     34
student                        31
institutional                  30
table                          30
adoption                       26
use                            26
challenges                     25
practice                       25
csu                            25
among                          24
stakeholders                   24
