Word                           Count
-----------------------------------
course                         150
courses                        113
http                           80
ocw                            77
content                        72
quality                        66
available                      57
number                         57
open                           45
users                          43
material                       39
learning                       34
search                         30
recency                        28
one                            27
format                         27
different                      26
availability                   26
license                        26
time                           25
