Word                           Count
-----------------------------------
hint                           70
use                            60
attempts                       54
hints                          49
action                         44
students                       44
order                          39
model                          35
future                         33
help                           32
true                           31
student                        29
attempt                        27
knowledge                      24
using                          24
performance                    23
used                           23
bins                           20
false                          20
analysis                       19
