Word                           Count
-----------------------------------
learning                       81
culture                        73
cultural                       55
students                       37
social                         33
cultures                       29
collaborative                  28
cognitive                      26
online                         25
individual                     21
dimension                      21
learners                       20
power                          19
analytics                      17
hofstede                       17
communication                  16
cognition                      16
information                    16
differences                    15
processes                      15
