Word                           Count
-----------------------------------
analytics                      41
workshop                       25
teaching                       25
learning                       22
teachers                       15
visual                         14
research                       12
methods                        10
tools                          9
technology                     8
computer                       8
education                      8
use                            8
data                           8
phases                         7
university                     6
vatrapu                        6
work                           6
classrooms                     6
critique                       6
