Word                           Count
-----------------------------------
learning                       80
analytics                      70
teaching                       34
teachers                       32
model                          30
students                       27
learner                        26
visual                         23
tmta                           22
collaborative                  22
education                      19
data                           16
models                         14
research                       13
open                           13
cscl                           13
analysis                       13
http                           13
international                  13
support                        12
