Word                           Count
-----------------------------------
learning                       65
representations                65
analytics                      41
participants                   32
emotional                      31
study                          28
information                    28
notational                     25
systems                        25
design                         25
different                      24
activation                     22
weak                           21
representational               20
average                        19
nine                           18
view                           18
time                           18
learner                        17
representation                 17
