Word                           Count
-----------------------------------
users                          81
learning                       73
datasets                       71
user                           65
data                           60
collaborative                  57
filtering                      57
dataset                        55
algorithms                     45
items                          43
systems                        41
recommender                    39
similarity                     38
research                       36
used                           36
recommendation                 35
ratings                        35
resources                      34
results                        32
u                              31
