Word                           Count
-----------------------------------
learning                       36
data                           29
analytics                      22
et                             17
al                             17
moocs                          15
mooc                           13
open                           13
futurelearn                    12
research                       12
workshop                       11
design                         11
proceedings                    9
international                  8
offered                        8
development                    8
use                            7
work                           7
opportunities                  6
platform                       6
