Word                           Count
-----------------------------------
course                         89
use                            74
resource                       72
student                        62
students                       58
resources                      48
grades                         39
data                           33
lms                            26
b                              26
semesters                      25
chem                           25
information                    24
relationship                   22
c                              22
stem                           21
across                         20
exam                           19
explorer                       18
courses                        18
