Word                           Count
-----------------------------------
features                       61
student                        50
class                          42
affect                         38
detectors                      35
wrong                          30
common                         28
number                         26
data                           25
first                          21
skill                          21
students                       21
answer                         20
missing                        19
average                        19
answers                        17
dataset                        16
performance                    16
could                          16
detector                       16
