Word                           Count
-----------------------------------
credit                         72
partial                        65
students                       47
student                        40
differentiation                32
performance                    32
scoring                        32
groups                         30
within                         26
group                          25
work                           24
binary                         24
sample                         24
using                          23
data                           22
learning                       21
significant                    20
controlled                     17
low                            15
randomized                     14
