Word                           Count
-----------------------------------
data                           21
model                          20
students                       19
courses                        13
course                         12
student                        11
accurate                       11
grade                          9
error                          8
predictions                    8
using                          6
learning                       6
gpa                            6
training                       6
test                           6
prediction                     6
accuracy                       5
regression                     5
unique                         5
withdrawal                     5
