Word                           Count
-----------------------------------
service                        117
la                             85
quality                        63
expectations                   54
learning                       44
students                       41
student                        29
analytics                      28
research                       25
education                      22
services                       21
scale                          20
satisfaction                   18
perceptions                    15
items                          13
evaluation                     12
higher                         12
use                            12
heis                           12
would                          12
