Word                           Count
-----------------------------------
true                           30
course                         23
students                       20
false                          20
research                       14
moocs                          12
student                        11
participation                  11
success                        10
mooc                           9
courses                        9
learning                       8
retention                      8
college                        7
completion                     7
persistence                    6
remedial                       6
use                            6
adobe                          6
english                        5
