Word                           Count
-----------------------------------
learning                       31
caliper                        29
profiles                       16
specification                  12
ims                            10
data                           10
workshop                       8
activity                       8
activities                     8
participants                   8
new                            8
information                    7
model                          7
analyticstm                    6
analytics                      6
yet                            5
controlled                     5
modeling                       5
digital                        4
ecosystem                      4
