Word                           Count
-----------------------------------
posts                          142
course                         94
model                          70
mooc                           62
discussion                     59
features                       57
learning                       56
starting                       53
learners                       51
forums                         47
statmed                        39
related                        37
threads                        36
courses                        35
post                           35
statistics                     33
data                           33
number                         30
linguistic                     29
different                      28
