Word                           Count
-----------------------------------
expertise                      44
actions                        39
students                       38
analysis                       36
learning                       31
action                         30
data                           30
object                         30
based                          26
time                           26
building                       23
also                           22
student                        20
manipulation                   20
undo                           19
clusters                       19
cluster                        19
figure                         18
codes                          18
may                            17
