Word                           Count
-----------------------------------
learning                       20
confusion                      17
affect                         15
condition                      15
disequilibrium                 14
students                       14
student                        13
surprise                       13
reasoning                      12
neutral                        12
affective                      11
two                            11
analysis                       9
states                         8
cognitive                      7
joy                            6
engineering                    6
design                         6
transition                     6
work                           6
