Word                           Count
-----------------------------------
students                       74
learning                       69
behavior                       69
data                           56
model                          45
performance                    40
student                        34
features                       32
feature                        30
bayes                          26
x                              25
system                         24
cognitive                      24
naïve                          23
theory                         23
variable                       23
hnb                            23
time                           23
analytics                      22
factors                        21
