Word                           Count
-----------------------------------
retention                      97
students                       87
mastery                        55
tests                          52
performance                    45
pass                           44
test                           37
student                        36
level                          35
speed                          34
days                           29
arrs                           27
knowledge                      24
study                          22
personalized                   19
skill                          19
system                         18
spacing                        17
learning                       17
effect                         17
