Word                           Count
-----------------------------------
facial                         67
learning                       51
emotions                       37
emotion                        31
students                       28
number                         27
p                              27
r                              23
data                           20
research                       18
action                         18
lip                            17
questions                      16
used                           15
study                          15
video                          13
relationship                   12
educational                    12
affect                         12
affective                      12
