Word                           Count
-----------------------------------
tool                           26
video                          20
annotation                     14
descriptions                   13
learning                       12
interview                      12
analysis                       12
job                            11
figure                         11
learners                       10
students                       9
proposed                       8
correspondence                 8
results                        8
learner                        8
keywords                       8
shown                          8
part                           8
used                           6
feedback                       6
