Word                           Count
-----------------------------------
j                              18
model                          15
dina                           12
matrix                         12
algorithm                      11
data                           11
learning                       10
based                          9
method                         9
knowledge                      8
student                        8
item                           8
response                       8
q                              8
r                              8
slip                           7
boolean                        7
b                              7
china                          6
measurement                    6
