Word                           Count
-----------------------------------
students                       121
course                         91
planning                       74
plans                          66
prompts                        34
completion                     31
moocs                          29
study                          29
courses                        27
mooc                           25
online                         24
intentions                     24
results                        23
goal                           22
time                           22
two                            22
learning                       21
data                           21
natural                        19
student                        19
