Word                           Count
-----------------------------------
eeg                            36
reading                        32
comprehension                  32
true                           30
data                           29
false                          25
student                        21
questions                      21
classifier                     21
subject                        19
choice                         19
use                            17
question                       17
results                        16
answer                         16
accuracy                       16
one                            16
cloze                          15
work                           15
experiments                    15
