Word                           Count
-----------------------------------
teachers                       26
event                          22
segmentation                   17
events                         15
threshold                      14
records                        12
usage                          11
features                       11
teacher                        11
action                         11
predictive                     9
data                           8
time                           8
interval                       8
days                           7
algorithm                      7
individual                     7
first                          7
based                          6
china                          6
