Word                           Count
-----------------------------------
students                       47
e                              45
n                              41
th                             36
eye                            33
aois                           32
transition                     27
network                        22
analysis                       22
aoi                            21
r                              20
solving                        19
data                           18
f                              18
one                            17
w                              16
study                          15
et                             15
triad                          15
problem                        14
