Word                           Count
-----------------------------------
social                         25
learning                       23
algorithm                      22
force                          22
communities                    20
community                      19
network                        19
users                          16
structure                      15
based                          14
web                            13
method                         13
system                         13
using                          13
networks                       13
used                           12
data                           12
modularity                     10
analytics                      10
logfile                        10
