Word                           Count
-----------------------------------
knowledge                      15
data                           14
components                     9
questions                      9
chapter                        9
matrix                         9
pfa                            9
nmf                            9
student                        8
using                          8
mining                         7
students                       7
kcs                            7
learnsmart                     6
learning                       6
tracing                        6
binary                         6
platform                       5
q                              5
matrices                       5
