Word                           Count
-----------------------------------
learners                       30
answers                        25
correct                        20
mouse                          19
time                           18
problems                       15
confident                      12
trajectories                   11
study                          9
logs                           8
hesitation                     8
web                            8
answering                      8
application                    7
sentence                       7
movements                      7
levels                         7
answer                         7
solving                        6
teachers                       6
