Word                           Count
-----------------------------------
platforms                      26
learning                       21
across                         21
media                          14
data                           14
posts                          14
blog                           13
multiple                       12
users                          12
platform                       12
social                         11
work                           10
resolution                     8
two                            7
course                         7
participants                   7
number                         7
posted                         7
connectivist                   6
use                            6
