Word                           TF-IDF
-----------------------------------
('multiple', 'platforms')      33.320244275843045
('identity', 'resolution')     30.699422761131277
('across', 'platforms')        30.273440072745217
('users', 'posted')            28.56020937929404
('identities', 'across')       24.55953820890502
('blog', 'posts')              23.793783126197937
('social', 'media')            18.92134863436651
('posted', 'platform')         18.419653656678765
('across', 'multiple')         18.225831300445773
('daily', 'newsletters')       16.346670675082233
('media', 'platforms')         14.713632616986564
('multiple', 'social')         14.28010468964702
('detect', 'study')            12.27976910445251
('collecting', 'processing')   12.27976910445251
('comments', 'discussion')     12.27976910445251
('original', 'blog')           12.27976910445251
('original', 'post')           12.27976910445251
('single', 'identities')       12.27976910445251
('platforms', 'platforms')     12.27976910445251
('need', 'identity')           12.27976910445251
