Word                           TF-IDF
-----------------------------------
('prerequisite', 'skill')      207.05782855104164
('skill', 'structures')        67.53873007448881
('remediation', 'assignments') 65.38668270032893
('mastery', 'speeds')          65.38668270032893
('placements', '')             65.38668270032893
('skill', 'structure')         49.0400120252467
('skill', 'relationships')     42.979191865583786
('mastery', 'speed')           38.14223157519188
('teacher', 'survey')          36.83930731335753
('prerequisite', 'skills')     35.31901341820276
('prerequisite', 'structures') 30.699422761131277
('domain', 'experts')          28.803747974159066
('adaptive', 'testing')        26.153059795309346
('method', 'refining')         24.55953820890502
('refining', 'prerequisite')   24.55953820890502
('skill', 'links')             24.55953820890502
('transformation', 'methods')  24.55953820890502
('transformation', 'method')   24.55953820890502
('assistments', '')            20.769363188335475
('linear', 'regression')       20.539861660173727
