Word                           TF-IDF
-----------------------------------
('placements', '')             103.52891427552082
('remediation', 'assignments') 81.73335337541117
('assignment', 'completion')   81.70254690270384
('effect', 'choice')           61.398845522262555
('choose', 'order')            55.2589609700363
('order', 'complete')          42.84031406894106
('completion', 'rates')        41.079723320347455
('complete', 'assignments')    33.65458036519033
('skill', 'graph')             27.244451125137058
('initial', 'skills')          27.244451125137058
('assignments', 'released')    27.244451125137058
('student', 'choice')          26.153059795309346
('completion', 'rate')         25.20327947738918
('choice', 'student')          24.55953820890502
('outcome', 'measures')        23.139061772987322
('given', 'choice')            21.795560900109646
('remediation', 'assignment')  21.795560900109646
('choice', '')                 21.795560900109646
('controlled', 'experiment')   20.182293381830146
('prerequisite', 'skills')     20.182293381830146
