Word                           TF-IDF
-----------------------------------
('confidence', 'profiles')     42.979191865583786
('science', 'courses')         34.708592659480985
('learnsmart', '')             32.69334135016447
('student', 'confidence')      28.56020937929404
('students', 'confidence')     24.55953820890502
('overconfidence', 'underconfidence') 24.55953820890502
('physical', 'sciences')       24.55953820890502
('profiles', 'courses')        18.419653656678765
('table', 'confidence')        18.419653656678765
('confidence', 'profile')      18.419653656678765
('underconfidence', 'rate')    18.419653656678765
('accuracy', 'sults')          18.419653656678765
('confidence correlation', '') 18.419653656678765
('confidence', '')             18.156121533934186
('p', 'c')                     16.827290182595164
('questions', 'answered')      16.702863799228602
('eight', 'courses')           16.346670675082233
('courses', 'table')           15.136720036372608
('accuracy', '')               14.713632616986564
('table', 'accuracy')          13.61709115045064
