Word                           TF-IDF
-----------------------------------
('start', 'delay')             159.63699835788265
('cli', '')                    135.07746014897762
('courtesy', 'access')         116.65780649229885
('conversion', 'delay')        110.5179219400726
('delay', 'less')              92.09826828339384
('less', 'days')               67.53873007448881
('ect', 'size')                57.12041875858808
('e', 'ect')                   55.436561715490704
('students', 'start')          47.517052898992034
('median', 'score')            45.410160109117825
('access', 'course')           45.159744586760475
('full', 'access')             43.59112180021929
('course', 'materials')        43.47852787650515
('courtesy access', '')        42.979191865583786
('scoreall', '')               42.979191865583786
('obtain', 'access')           36.83930731335753
('size', 'around')             36.83930731335753
('delay', 'greater')           36.83930731335753
('days', 'median')             36.83930731335753
('delta', '')                  35.31901341820276
