Word                           TF-IDF
-----------------------------------
('big', 'data')                23.64444535950569
('predictive', 'analytics')    20.63215953086783
('summer', 'street')           19.040139586196027
('education', 'summer')        18.156121533934186
('data', 'mining')             16.9796967870301
('street', 'education')        16.346670675082233
('mining', 'big')              16.346670675082233
('exploratory', 'data')        15.053248195586825
('massachusetts', '')          15.053248195586825
('programming', 'language')    14.11383664509233
('educational', 'data')        13.60513796545344
('python', '')                 13.362291039382882
('tutorial', 'introduce')      12.27976910445251
('mining', 'predictive')       12.27976910445251
('tutorial', 'appeals')        12.27976910445251
('appeals', 'researchers')     12.27976910445251
('interested', 'big')          12.27976910445251
('familiarity', 'least')       12.27976910445251
('one', 'programming')         12.27976910445251
('mcgraw- hill education', '') 12.27976910445251
