Word                           TF-IDF
-----------------------------------
('plan ceibal', '')            165.7768829101089
('uruguay', '')                38.08027917239205
('ceibal', '')                 36.83930731335753
('pam', '')                    36.83930731335753
('network', 'usage')           30.699422761131277
('exercises', 'completed')     30.699422761131277
('conf', '')                   29.714395809849464
('cp', 'montevideo')           24.55953820890502
('download', 'traffic')        24.55953820890502
('educational', 'platforms')   24.55953820890502
('per', 'site')                24.55953820890502
('gms', '')                    24.55953820890502
('school', 'system')           23.800174482745035
('user', 'profile')            23.758526449496017
('monitoring', 'system')       22.695151917417732
('cisco', '')                  21.795560900109646
('among', 'others')            20.394671251026804
('italia', '')                 20.182293381830146
('number', 'exercises')        19.040139586196027
('n', 'lo')                    18.419653656678765
