Word                           TF-IDF
-----------------------------------
('student explorer', '')       165.63604537029255
('bridge', '')                 111.0026136000658
('meetings', 'students')       50.455733454575366
('academic', 'advisors')       44.14089785095969
('student', 'explorer')        28.56020937929404
('used', 'meetings')           27.244451125137058
('advisors', 'use')            25.227866727287683
('unintended', 'uses')         24.55953820890502
('class', 'detail')            24.55953820890502
('explorer', 'use')            24.55953820890502
('alerts', '')                 24.55953820890502
('student', 'class')           23.758526449496017
('advisors', 'also')           21.795560900109646
('week', 'week')               20.394671251026804
('ews', '')                    19.040139586196027
('available', 'points')        18.419653656678765
('full', 'summary')            18.419653656678765
('math', 'midterm')            18.419653656678765
('nacada journal', '')         18.419653656678765
('stem', '')                   16.795870754283207
