Word                           TF-IDF
-----------------------------------
('risk', 'scores')             135.07746014897762
('ewi', '')                    73.67861462671506
('high', 'school')             67.5840344632845
('end', 'grade')               61.398845522262555
('ewis', '')                   49.11907641781004
('school', 'district')         44.14089785095969
('risk', 'graduating')         43.59112180021929
('predicting', 'time')         42.979191865583786
('school', 'time')             42.84031406894106
('likely', 'go')               40.36458676366029
('predicted', 'value')         40.36458676366029
('graduating', 'high')         38.14223157519188
('graduating', 'time')         38.14223157519188
('school', 'graduation')       32.69334135016447
('school', 'districts')        29.447757819541536
('student', 'likely')          27.718280857745352
('mae', '')                    26.153059795309346
('students', 'risk')           25.193806131424815
('go', 'end')                  24.55953820890502
('cis', '')                    24.55953820890502
