Word                           TF-IDF
-----------------------------------
('eportfolio', '')             103.52891427552082
('student', 'retention')       53.10504031070479
('electronic', 'portfolios')   49.0400120252467
('student', 'attrition')       33.10567338821977
('eportfolios', '')            32.69334135016447
('fall', 'semester')           31.678035265994687
('engineering', '')            31.37562468993209
('decision', 'trees')          31.154044782503213
('eport', '')                  30.699422761131277
('roc', '')                    29.447757819541536
('naive', 'bayes')             28.56020937929404
('dropout', 'students')        25.227866727287683
('imbalanced', 'datasets')     24.55953820890502
('nb', 'dt')                   24.55953820890502
('dt', 'lr')                   24.55953820890502
('ht', 'rf')                   24.55953820890502
('journal', 'engineering')     23.800174482745035
('notre dame notre dame', '')  23.800174482745035
('prediction', 'accuracy')     23.384009318920043
('class', 'instances')         21.795560900109646
