Word                           TF-IDF
-----------------------------------
('facebook', '')               240.86370320514152
('literacy', 'skills')         193.51383709984438
('new', 'media')               191.78910516560188
('media', 'literacy')          190.33642111901392
('social', 'media')            87.51123743394511
('information', 'sharing')     65.2066648373853
('media', 'literacies')        55.5013068000329
('media', 'platforms')         51.497714159452975
('network', 'sites')           49.11907641781004
('messaging', 'information')   49.11907641781004
('status', 'messages')         42.979191865583786
('technology', 'literacy')     38.14223157519188
('participatory', 'behaviors') 36.83930731335753
('measures', 'new')            36.83930731335753
('predict', 'new')             36.83930731335753
('facebook', 'data')           36.83930731335753
('friend', 'lists')            36.83930731335753
('transmedia', 'navigation')   36.83930731335753
('sharing', 'friending')       36.83930731335753
('online', 'communities')      35.56855648372576
