Word                           TF-IDF
-----------------------------------
('la', '')                     26.886397033017623
('jol', '')                    21.795560900109646
('crt', '')                    21.795560900109646
('top', 'contributor')         18.419653656678765
('decision making', '')        18.419653656678765
('internal', 'conditions')     18.156121533934186
('sns', '')                    16.346670675082233
('discussion', 'activities')   12.620467636946373
('low', 'graphicacy')          12.27976910445251
('visualization', 'prototypes') 12.27976910445251
('rated', 'visualization')     12.27976910445251
('subjective numeracy scale', '') 12.27976910445251
('bnt', '')                    12.27976910445251
('cognitive reflection test', '') 12.27976910445251
('galesic', '')                12.27976910445251
('technology', 'designers')    10.897780450054823
('literacy', 'numeracy')       10.897780450054823
('contributor', 'visualization') 10.897780450054823
('use', 'visualizations')      10.897780450054823
('perceived', 'utility')       10.897780450054823
