Word                           TF-IDF
-----------------------------------
('recurrence', 'plots')        128.93757559675137
('rqa', '')                    110.5179219400726
('recurrence', 'plot')         98.23815283562008
('comprehension', 'scores')    85.77474687277812
('istart', '')                 76.1605583447841
('recurrence', 'quantification') 67.53873007448881
('quantification', 'analysis') 61.398845522262555
('recurrence', '')             61.398845522262555
('language', 'responses')      50.455733454575366
('students', 'comprehension')  49.92933421831901
('comprehension', 'processes') 49.0400120252467
('natural', 'language')        46.38298423399719
('mcnamara', '')               43.92587456590492
('skilled', 'readers')         43.59112180021929
('diagonal', 'lines')          43.59112180021929
('target', 'sentence')         43.59112180021929
('comprehension', 'test')      42.979191865583786
('students', 'natural')        40.85127345135192
('text', 'comprehension')      38.14223157519188
('comprehension', 'text')      36.83930731335753
