Word                           TF-IDF
-----------------------------------
('istart', '')                 199.92146565505828
('reading', 'comprehension')   154.26041181991548
('comprehension', 'scores')    100.91146690915073
('students', 'reading')        82.79286507572753
('mcnamara', '')               81.57662419382342
('stealth', 'assessments')     61.88045365513709
('linguistic', 'indices')      52.36038386203907
('comprehension', 'skills')    47.60034896549007
('practice', 'module')         45.410160109117825
('linguistic', 'properties')   45.390303834835464
('lsa', '')                    42.03556675349408
('itss', '')                   40.46248969671305
('jackson', '')                40.46248969671305
('regression', 'analysis')     39.65928730362747
('comprehension', 'ability')   38.08027917239205
('current', 'algorithm')       36.83930731335753
('natural', 'language')        35.84139690808874
('extended', 'practice')       32.69334135016447
('lexical', 'diversity')       31.773212684384827
('language', 'input')          30.699422761131277
