Word                           TF-IDF
-----------------------------------
('writing', 'sessions')        110.5179219400726
('affective', 'states')        95.65276132831133
('states', 'writing')          73.67861462671506
('writing', 'session')         67.53873007448881
('seance', '')                 60.546880145490434
('writing', 'training')        59.93779247530153
('dfa', '')                    59.93779247530153
('training', 'systems')        55.5013068000329
('second', 'pauses')           55.2589609700363
('writing', 'process')         54.68869309343428
('boredom', 'engagement')      50.455733454575366
('engagement', 'boredom')      49.11907641781004
('properties', 'keystroke')    49.11907641781004
('text', 'indices')            49.0400120252467
('aes', '')                    49.0400120252467
('high', 'low')                47.76426570147873
('individual', 'differences')  47.543033295759145
('mcnamara', '')               47.06343703489813
('difference', 'measures')     45.410160109117825
('keystroke', 'indices')       42.979191865583786
