Word                           TF-IDF
-----------------------------------
('classroom', 'walls')         75.68360018186304
('wall', 'displays')           49.11907641781004
('classroom', 'design')        42.979191865583786
('true', 'true')               42.48403224856383
('visual', 'design')           40.36458676366029
('wall', 'design')             36.83930731335753
('charter', 'schools')         36.83930731335753
('false', 'true')              35.99112806513609
('design', 'choices')          33.65458036519033
('cluster', 'cluster')         33.10567338821977
('true', 'false')              32.86586231722757
('visual', 'features')         30.699422761131277
('decorative', 'materials')    30.699422761131277
('private', 'schools')         30.699422761131277
('design', 'patterns')         27.718280857745352
('design', 'decisions')        26.99557206848521
('monte carlo', '')            25.227866727287683
('classroom', 'wall')          24.55953820890502
('classrooms', 'classrooms')   24.55953820890502
('student', 'art')             24.55953820890502
