Word                           TF-IDF
-----------------------------------
('youtube', '')                140.30405591352024
('group', 'profiles')          125.32447517563047
('learning', 'simulators')     92.09826828339384
('comment', 'authors')         92.09826828339384
('job', 'interview')           75.68360018186304
('learning', 'domain')         72.62448613573675
('social', 'media')            68.5898887995786
('job', 'interviews')          54.488902250274116
('learning', 'simulator')      49.11907641781004
('comment', 'author')          49.11907641781004
('term', 'vector')             49.11907641781004
('training', 'professionals')  43.59112180021929
('domain', 'concepts')         43.58843299218225
('facilitate', 'design')       42.979191865583786
('group', 'profiling')         42.979191865583786
('derive', 'group')            42.979191865583786
('derived', 'group')           42.979191865583786
('key', 'learning')            42.06822545648791
('user', 'models')             39.22958969296402
('learning', 'needs')          38.81305077400391
