Word                           TF-IDF
-----------------------------------
('feedback', 'loops')          131.63188112102284
('latent', 'motion')           104.37803738784633
('motion', 'sequences')        98.23815283562008
('motion', 'states')           92.09826828339384
('right', 'hand')              89.6591641514048
('left', 'hand')               73.27369561445985
('https', 'https')             69.23121062778492
('embodied', 'simulation')     67.53873007448881
('embodied', 'learning')       67.53873007448881
('latent', 'states')           65.38668270032893
('understanding', 'feedback')  45.410160109117825
('roberto', '')                45.390303834835464
('hand', 'representing')       42.979191865583786
('conceptual', 'understanding') 42.06822545648791
('motion', 'vectors')          38.14223157519188
('would', 'go')                37.86140291083912
('feedback', 'loop')           37.39023062688247
('motion', 'patterns')         36.83930731335753
('loop', 'reasoning')          36.83930731335753
('hand', 'going')              36.83930731335753
