Word                           TF-IDF
-----------------------------------
('linked', 'data')             129.6168658837158
('linked data', '')            79.92962836732703
('data', 'mining')             65.30652610396193
('sequential', 'patterns')     65.2066648373853
('mining', 'method')           54.488902250274116
('mining', 'results')          50.455733454575366
('results', 'data')            46.806090458008484
('dse212', '')                 42.979191865583786
('external', 'information')    38.14223157519188
('pattern', 'mining')          37.633120488967066
('property', 'chain')          36.83930731335753
('dd100', '')                  36.83930731335753
('mining', 'linked')           35.31901341820276
('course', 'modules')          31.773212684384827
('data', 'endpoint')           30.699422761131277
('properties', 'apply')        30.699422761131277
('lattice', 'built')           30.699422761131277
('sparql', '')                 30.699422761131277
('analytics', 'process')       29.10154621395744
('sequential', 'pattern')      26.99557206848521
