Word                           TF-IDF
-----------------------------------
('lari', '')                   138.04101199992118
('true', 'true')               42.48403224856383
('governance', 'infrastructure') 38.14223157519188
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('culture', 'process')         32.69334135016447
('mean', 'sd')                 30.51190309452757
('five', 'factors')            30.273440072745217
('la', '')                     28.954581420172822
('available', 'http')          27.84881787584383
('overall', 'readiness')       27.244451125137058
('measures', 'respondents')    27.244451125137058
('respondents', 'perceptions') 27.244451125137058
('perceptions', 'regarding')   27.244451125137058
('eigenvalue', '')             27.244451125137058
('factor', 'analysis')         24.23092371972472
('learning', 'analytics')      21.911327186271457
('example', 'institution')     21.795560900109646
('strongly disagree', '')      21.795560900109646
('scale', 'strongly')          20.182293381830146
