Word                           TF-IDF
-----------------------------------
('uws', '')                    55.5013068000329
('la', '')                     31.022765807328025
('learning', 'analytics')      25.157449732385746
('representing', 'percent')    24.55953820890502
('april', 'sclater')           18.419653656678765
('would', 'happy')             18.419653656678765
('happy', 'data')              18.419653656678765
('female', 'percent')          18.419653656678765
('percent', 'male')            18.419653656678765
('s16', '')                    18.419653656678765
('f16', '')                    18.419653656678765
('canada k. arnold', '')       16.346670675082233
('years', 'old')               16.301666209346326
('ethics', 'privacy')          15.053248195586825
('students', 'enrolled')       14.921332865951948
('yes', 'yes')                 13.61709115045064
('jisc', '')                   13.596447500684535
('past', 'five')               12.27976910445251
('years', 'ethics')            12.27976910445251
('privacy', 'around')          12.27976910445251
