Word                           TF-IDF
-----------------------------------
('cs', 'first')                73.67861462671506
('terms', 'retained')          73.67861462671506
('cs', '')                     66.64048855168609
('course signals', '')         61.18401375308041
('purdue', '')                 24.916934814324986
('cs', 'least')                24.55953820890502
('ssa', '')                    24.55953820890502
('year', 'year')               24.45249931401949
('student', 'success')         22.605340415379686
('learner', 'analytics')       21.794216496091124
('tinto', '')                  20.377082761682907
('signals', '')                19.71297307325758
('addition', 'faculty')        18.419653656678765
('success', 'algorithm')       18.419653656678765
('ranging', 'percentage')      18.419653656678765
('using', 'cs')                18.419653656678765
('entering', 'retention')      18.419653656678765
('retention', 'year')          18.419653656678765
('year', 'cs')                 18.419653656678765
('least', 'instance')          18.419653656678765
