Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('learning', 'analytics')      37.330409280314335
('false', 'true')              35.99112806513609
('uws', '')                    35.31901341820276
('true', 'false')              32.86586231722757
('data', 'experts')            27.244451125137058
('technical', 'infrastructure') 25.240935273892745
('pugliese', '')               22.695151917417732
('values', 'skills')           20.182293381830146
('wisconsin system', '')       20.182293381830146
('evaluation', 'research')     19.040139586196027
('financial', 'viability')     18.419653656678765
('experts', 'understand')      18.419653656678765
('false', 'false')             17.1854377057159
('vitally', 'important')       16.346670675082233
('success', 'analytics')       16.346670675082233
('systemic', 'level')          16.346670675082233
('analytic', 'tools')          15.465532187895835
('technology', 'infrastructure') 15.136720036372608
('system', 'level')            15.136720036372608
