Word                           TF-IDF
-----------------------------------
('pattern', '')                62.532938622192894
('reflective', 'learning')     14.401873987079533
('awareness', 'behavioral')    12.27976910445251
('fitness', 'tracker')         12.27976910445251
('seem', 'productive')         12.27976910445251
('since', 'spring')            12.27976910445251
('pattern pattern', '')        12.27976910445251
('study', 'habits')            11.879263224748009
('university', 'grant')        10.897780450054823
('student', 'tool')            10.897780450054823
('student empowerment', '')    10.897780450054823
('street west lafayette', '')  10.897780450054823
('data', 'visualizations')     10.585377483819247
('behavioral', 'change')       10.091146690915073
('study', 'activities')        9.520069793098013
('designed', 'tool')           9.520069793098013
('linden drive madison', '')   9.078060766967093
('regulated', 'learning')      8.91431874295484
('tinto', '')                  8.150833104673163
('recommendation', 'engine')   7.713020590995774
