Word                           TF-IDF
-----------------------------------
('low', 'marks')               98.23815283562008
('high', 'marks')              92.09826828339384
('intermediate', 'marks')      67.53873007448881
('four', 'years')              64.8084329418579
('marks', 'year')              61.398845522262555
('marks', 'four')              49.11907641781004
('marks', 'courses')           49.11907641781004
('cohort', '')                 47.94727629140047
('first', 'year')              46.866423344003415
('described', 'tuple')         36.83930731335753
('year', 'attribute')          36.83930731335753
('cohort', 'cohort')           36.83930731335753
('low intermediate high', '')  36.83930731335753
('cluster', 'centroids')       32.60333241869265
('mean', 'cluster')            30.699422761131277
('years', 'described')         30.699422761131277
('marks', 'years')             30.699422761131277
('performance', 'students')    28.36921935494327
('better', 'marks')            27.244451125137058
('clusters', 'year')           27.244451125137058
