Word                           TF-IDF
-----------------------------------
('video', 'interactions')      87.18224360043858
('correlation', 'video')       27.244451125137058
('video', 'interaction')       27.244451125137058
('discourse', 'processing')    25.227866727287683
('discourse', 'features')      24.45249931401949
('speaking', 'rate')           21.795560900109646
('causal', 'connectives')      21.795560900109646
('sample', 'video')            18.419653656678765
('lexical', 'diversity')       18.156121533934186
('seek', 'video')              16.346670675082233
('interaction', 'peaks')       16.346670675082233
('kim', '')                    12.658553579929015
('instructional', 'methods')   12.27976910445251
('pause', 'seek')              12.27976910445251
('programming', 'mooc')        12.27976910445251
('analysis', 'explores')       12.27976910445251
('variation', 'video')         12.27976910445251
('discourse', 'linguistic')    12.27976910445251
('found', 'video')             12.27976910445251
('talking', 'head')            12.27976910445251
