Word                           TF-IDF
-----------------------------------
('westerman', '')              92.631133825466
('operational', 'definitions') 38.14223157519188
('psychological', 'phenomena') 36.83930731335753
('interpretive', 'inquiry')    30.699422761131277
('quantitative', 'research')   27.23418230090128
('explicitly', 'interpretive') 24.55953820890502
('positivist', 'philosophy')   24.55953820890502
('analytics', '')              23.13051594954464
('qualitative', 'researchers') 21.795560900109646
('quantitative', 'methods')    21.794216496091124
('practical', 'activity')      20.182293381830146
('interpretive', 'quantitative') 18.419653656678765
('adopt', 'quantitative')      18.419653656678765
('address', 'meaning')         18.419653656678765
('objective', 'methodology')   18.419653656678765
('looking', 'intently')        18.419653656678765
('intently', 'page')           18.419653656678765
('meaning', 'phenomena')       18.419653656678765
('scientific', 'inquiry')      16.827290182595164
('observable', 'behavior')     16.346670675082233
