Word                           TF-IDF
-----------------------------------
('srl', '')                    158.42061385787486
('jol', '')                    119.87558495060306
('metatutor', '')              80.72917352732058
('jols', '')                   55.2589609700363
('lta', '')                    42.979191865583786
('judgment', 'learning')       38.14223157519188
('transition', 'analysis')     36.83930731335753
('latent', 'class')            35.31901341820276
('time', 'point')              34.708592659480985
('latent', 'transition')       30.699422761131277
('content', 'evaluation')      30.273440072745217
('cognitive', 'metacognitive') 28.52791586635607
('latent', 'status')           24.55953820890502
('class', 'emerging')          24.55953820890502
('ces', '')                    24.55953820890502
('lca', '')                    24.55953820890502
('evaluation', 'ce')           21.795560900109646
('ce', '')                     21.795560900109646
('content', 'relevant')        19.040139586196027
('latent', 'profiling')        18.419653656678765
