Word                           TF-IDF
-----------------------------------
('atce', '')                   159.63699835788265
('accessibility', 'quality')   98.23815283562008
('creation', 'evaluation')     76.28446315038376
('accessibility', '')          50.455733454575366
('html', '')                   47.81930600520633
('web', 'accessibility')       43.59112180021929
('wcag', '')                   43.59112180021929
('atutor', '')                 42.979191865583786
('manual', 'evaluation')       38.14223157519188
('elements', 'added')          38.14223157519188
('web', 'editor')              36.83930731335753
('accessibility', 'evaluation') 36.83930731335753
('learning', 'contents')       34.8707463937458
('oers', '')                   33.320244275843045
('analytics', 'tool')          32.520820383101366
('teachers', 'creation')       30.699422761131277
('automatic', 'accessibility') 30.699422761131277
('quality', '')                26.283964097676773
('needs', 'preferences')       25.227866727287683
('creation', '')               25.227866727287683
