Word                           TF-IDF
-----------------------------------
('camm', '')                   185.262267650932
('alts', '')                   122.79769104452511
('er', '')                     80.72917352732058
('srl', '')                    68.40890143862778
('srl', 'data')                67.53873007448881
('data', 'visualizations')     59.983805741642406
('monitoring', 'regulation')   45.410160109117825
('srl', 'processes')           43.59112180021929
('multimodal', 'multichannel') 42.979191865583786
('multichannel', 'data')       32.69334135016447
('metacognitive', 'judgments') 32.69334135016447
('emotion', 'regulation')      30.699422761131277
('others', 'srl')              24.55953820890502
('regulation', 'emotions')     24.55953820890502
('emotion', 'adaptivity')      24.55953820890502
('visualizations', 'srl')      24.55953820890502
('er', 'strategies')           24.55953820890502
('learners', 'er')             24.55953820890502
('er', 'strategy')             24.55953820890502
('informational', 'sources')   24.55953820890502
