Word                           TF-IDF
-----------------------------------
('grockit', '')                49.0400120252467
('response', 'accuracy')       32.69334135016447
('analytics', 'pipeline')      24.55953820890502
('ari', '')                    24.55953820890502
('accuracy', 'accuracy')       20.182293381830146
('video', 'explanations')      18.419653656678765
('generally', 'done')          18.419653656678765
('application', 'code')        18.419653656678765
('gmat', '')                   18.419653656678765
('controlled', 'experiments')  16.827290182595164
('irt', '')                    16.827290182595164
('group', 'study')             16.346670675082233
('new', 'analysis')            16.346670675082233
('probability', 'response')    16.346670675082233
('selection', 'analysis')      12.27976910445251
('creating', 'common')         12.27976910445251
('distributing', 'results')    12.27976910445251
('wright', 'map')              12.27976910445251
('authoring', 'team')          12.27976910445251
('quantitative', 'questions')  12.27976910445251
