Word                           TF-IDF
-----------------------------------
('edm', '')                    48.296754686552845
('datashop', '')               24.45249931401949
('data', 'mining')             16.9796967870301
('lak', '')                    16.72684363452457
('john stamper', '')           16.346670675082233
('bio', '')                    16.346670675082233
('narrower', 'deeper')         12.27976910445251
('deeper', 'best')             12.27976910445251
('suited', 'stable')           12.27976910445251
('stable', 'well')             12.27976910445251
('understood', 'domains')      12.27976910445251
('positive', 'things')         12.27976910445251
('exemplary', 'research')      12.27976910445251
('data', 'flood')              12.27976910445251
('community', 'tends')         12.27976910445251
('using', 'traces')            12.27976910445251
('interaction', 'music')       12.27976910445251
('analytics', 'combines')      12.27976910445251
('combines', 'knowledge')      12.27976910445251
('mining', 'psychometrics')    12.27976910445251
