Word                           TF-IDF
-----------------------------------
('snapp', '')                  125.76713938133194
('lms', '')                    33.474224352057995
('sna', '')                    31.86302418642287
('threaded', 'tree')           24.55953820890502
('multiple', 'forums')         24.55953820890502
('dawson', '')                 23.481967342995638
('social', 'network')          23.246194414265243
('network', 'evolution')       21.795560900109646
('participant', 'interaction') 20.377082761682907
('relationship', 'strength')   20.182293381830146
('discussion', 'forum')        20.072033610936487
('network', 'analysis')        18.736320035786676
('forum', 'facilitators')      18.419653656678765
('snapp', 'includes')          18.419653656678765
('class', 'forums')            18.419653656678765
('instructor', 'tutor')        18.419653656678765
('collaborative', 'learning')  18.30048534391942
('commercial', 'open')         16.346670675082233
('require', 'ability')         16.346670675082233
('tree', 'view')               16.346670675082233
