Word                           TF-IDF
-----------------------------------
('loop', '')                   90.82032021823565
('learning', 'design')         71.22010646956122
('comparative', 'analytics')   67.53873007448881
('cohort', 'dynamics')         65.38668270032893
('user', 'scenarios')          55.2589609700363
('tool', 'specific')           45.410160109117825
('conceptual', 'framework')    40.21038368852918
('interview', 'participants')  38.14223157519188
('course', 'item')             38.14223157519188
('di', 'erent')                37.11727725095001
('session', 'duration')        36.83930731335753
('learning', 'designs')        35.56855648372576
('contingency', '')            35.31901341820276
('content', 'tools')           30.699422761131277
('lms', '')                    29.95062178868347
('types', 'analytics')         29.447757819541536
('tool', 'access')             25.227866727287683
('sca', 'olding')              24.55953820890502
('specific', 'metrics')        24.55953820890502
('ability', 'compare')         24.55953820890502
