Word                           TF-IDF
-----------------------------------
('xapi', '')                   235.41812187178502
('cla', '')                    121.09376029098087
('clrecipe', '')               54.488902250274116
('lrs', '')                    49.92933421831901
('recipes', '')                42.979191865583786
('social', 'media')            40.20786584802883
('xapi', 'statements')         36.83930731335753
('parent', 'id')               30.699422761131277
('json', '')                   30.592006876540204
('verb', 'object')             30.273440072745217
('connected', '')              26.153059795309346
('machine', 'readable')        23.800174482745035
('recipe', '')                 21.795560900109646
('http', 'http')               19.4871321165854
('di', 'erent')                18.558638625475005
('example', 'toolkit')         18.419653656678765
('list', 'model')              18.419653656678765
('relationship', 'statements') 18.419653656678765
('xapi recipes', '')           18.419653656678765
('analytics', 'toolkit')       16.427477561047983
