Word                           TF-IDF
-----------------------------------
('shirouzu', '')               104.37803738784633
('pivotal', 'moment')          85.95838373116757
('tel', '')                    76.44193793565752
('pivotal', 'moments')         50.455733454575366
('productive multivocality', '') 50.455733454575366
('chiu', '')                   46.806090458008484
('boundary', 'object')         42.979191865583786
('cscl', '')                   37.94971437327043
('learning', 'analytics')      34.08428673420004
('methodological', 'theoretical') 32.69334135016447
('theoretical', 'convergence') 30.699422761131277
('white', 'papers')            30.699422761131277
('arv', '')                    30.273440072745217
('productive', 'multivocality') 25.240935273892745
('two', 'workshops')           24.55953820890502
('challenge', 'problem')       24.55953820890502
('origami', 'paper')           24.55953820890502
('production', 'methods')      24.55953820890502
('theoretical', 'methodological') 22.579872293380237
('data', 'mining')             22.204218875347056
