Word                           TF-IDF
-----------------------------------
('interdisciplinary', 'methods') 18.419653656678765
('adaptive', 'educational')    17.642295806365414
('multimodal', 'data')         16.99555937585567
('educational', 'technologies') 16.427477561047983
('affective', 'motivational')  16.346670675082233
('emotional', 'reactions')     16.346670675082233
('cognitive', 'metacognitive') 16.301666209346326
('srl', '')                    14.401873987079533
('capture', 'cognitive')       12.27976910445251
('motivational', 'states')     12.27976910445251
('states', 'learners')         12.27976910445251
('interdisciplinary', 'dialogue') 12.27976910445251
('sciences', 'artificial')     12.27976910445251
('leading', 'international')   12.27976910445251
('international', 'researchers') 12.27976910445251
('researchers', 'articulated') 12.27976910445251
('articulated', 'different')   12.27976910445251
('different', 'emerging')      12.27976910445251
('measure', 'cognition')       12.27976910445251
('need', 'intensive')          12.27976910445251
