Word                           TF-IDF
-----------------------------------
('neutral', 'zone')            36.83930731335753
('phoenix', '')                36.31224306786837
('prior', 'courses')           32.69334135016447
('points', 'earned')           32.60333241869265
('financial', 'status')        24.55953820890502
('military', 'status')         24.55953820890502
('degree', 'students')         23.139061772987322
('academic', 'advisors')       22.070448925479845
('post', 'count')              20.182293381830146
('students', 'week')           20.182293381830146
('financial', 'aid')           19.040139586196027
('posts', 'made')              18.816560244483533
('populated', 'populated')     18.419653656678765
('ratio', 'credits')           18.419653656678765
('point', 'delta')             18.419653656678765
('delta', 'prior')             18.419653656678765
('students', 'neutral')        18.419653656678765
('discussion', 'board')        17.642295806365414
('model', '')                  16.611289876216656
('cumulative', 'points')       16.346670675082233
