Word                           TF-IDF
-----------------------------------
('algebra', 'teachers')        61.398845522262555
('virtual', 'classroom')       33.320244275843045
('use', 'gestures')            32.69334135016447
('biology', 'teachers')        30.699422761131277
('teachlive', '')              30.699422761131277
('teaching', 'sessions')       27.244451125137058
('nonverbal', 'communication') 24.55953820890502
('lesson', 'plan')             22.695151917417732
('alibali', '')                21.795560900109646
('gesture', '')                19.040139586196027
('biology', 'algebra')         18.419653656678765
('iconic', 'gestures')         18.419653656678765
('virtual', 'students')        18.419653656678765
('real', 'classroom')          18.156121533934186
('novice', 'teachers')         16.346670675082233
('video', 'records')           16.346670675082233
('teachers', 'use')            14.857197904924732
('either', 'real')             12.27976910445251
('gestures', 'virtual')        12.27976910445251
('participant', 'teachers')    12.27976910445251
