Word                           TF-IDF
-----------------------------------
('surface learners', '')       67.53873007448881
('nstudy', '')                 65.59245349094797
('deep learners', '')          61.398845522262555
('study', 'approaches')        45.410160109117825
('process', 'mining')          43.2056219612386
('applicable', 'object')       42.979191865583786
('achievement', 'goal')        42.06822545648791
('elaboration', '')            38.08027917239205
('rehearsal', '')              36.83930731335753
('goal', 'orientations')       31.773212684384827
('object', 'applicable')       30.699422761131277
('utility', 'strategies')      30.699422761131277
('goal', 'orientation')        25.20327947738918
('students', 'aptitudes')      24.55953820890502
('sidebar', 'tree')            24.55953820890502
('higher', 'utility')          24.55953820890502
('organization', '')           23.758526449496017
('fuzzy', '')                  20.182293381830146
('existing', 'instance')       18.419653656678765
('binary', 'correlation')      18.419653656678765
