Word                           TF-IDF
-----------------------------------
('scan', 'path')               87.18224360043858
('eye', 'fixation')            76.28446315038376
('eye', 'tracking')            63.97630483124401
('project', 'average')         61.398845522262555
('sp1', '')                    61.398845522262555
('eye', 'fixations')           59.93779247530153
('fixation', 'patterns')       59.93779247530153
('cognitive', 'activities')    59.396316123740036
('fixation', 'plot')           55.2589609700363
('fp1', '')                    55.2589609700363
('variables', 'effect')        49.11907641781004
('residual', 'vs')             49.11907641781004
('type', '')                   46.278123545974644
('academic', 'modules')        42.979191865583786
('eye', 'movement')            40.36458676366029
('coefficients', 'independent') 40.36458676366029
('online', 'tutorials')        36.83930731335753
('linear', 'readers')          36.83930731335753
('year', 'gpa')                36.83930731335753
('effect', 'project')          36.83930731335753
