Word                           TF-IDF
-----------------------------------
('xapi', '')                   110.35224462739923
('eco', '')                    42.979191865583786
('uvainform', '')              24.55953820890502
('ounl', '')                   20.182293381830146
('valkenburgerweg', 'heerlen') 17.4353731968729
('set', 'recipes')             16.346670675082233
('uva', '')                    16.346670675082233
('di', 'erent')                15.465532187895835
('heerlen', 'valkenburgerweg') 14.28010468964702
('netherlands', '')            12.732998918077062
('lace', '')                   12.550249875972835
('wearable', 'devices')        12.27976910445251
('cook', 'good')               12.27976910445251
('europe', '')                 12.040841170938577
('learning', 'pulse')          10.897780450054823
('learning pulse', '')         10.897780450054823
('dutch', '')                  10.585377483819247
('learning', 'analytics')      10.549898274871442
('data', 'silos')              10.091146690915073
('systems', 'information')     9.520069793098013
