Word                           TF-IDF
-----------------------------------
('informal', 'learning')       78.26546761110075
('network awareness tool', '') 43.59112180021929
('within', 'network')          33.99111875171134
('learning', 'network')        32.854955122095966
('professional', 'development') 30.792429716185882
('social network', '')         30.065154838611484
('networked', 'learning')      28.105423209182913
('informal', 'networks')       27.244451125137058
('de laat', '')                25.240935273892745
('network', 'structure')       25.20327947738918
('within', 'organizations')    24.55953820890502
('workplace', 'learning')      23.758526449496017
('within', 'organisation')     22.695151917417732
('virtual', 'world')           20.182293381830146
('social', '')                 19.808024996790337
('learning', 'activities')     19.048163455438903
('activities', 'mostly')       18.419653656678765
('methodology', 'virtual')     18.419653656678765
('structural', 'dimension')    18.419653656678765
('existing', 'informal')       18.419653656678765
