Word                           TF-IDF
-----------------------------------
('learning registry', '')      232.09637389104668
('social', 'metadata')         116.04818694552334
('registry', '')               38.14223157519188
('nsdl', '')                   38.14223157519188
('metadata', 'social')         36.83930731335753
('descriptive', 'metadata')    30.699422761131277
('couchdb', '')                30.699422761131277
('rdd', '')                    30.699422761131277
('url', '')                    30.592006876540204
('learning', 'resource')       24.699214128911578
('learning', 'registry')       24.55953820890502
('learning', 'resources')      21.11853894235993
('international', 'ca')        18.419653656678765
('metadata', 'could')          18.419653656678765
('document', 'id')             18.419653656678765
('metadata', 'paradata')       18.419653656678765
('rdds', '')                   18.419653656678765
('federated', 'search')        15.136720036372608
('oer', '')                    13.596447500684535
('data', 'could')              13.276260077676197
