Word                           TF-IDF
-----------------------------------
('heuristic', '')              49.11907641781004
('cluster', 'students')        48.92305663565718
('process', 'mining')          43.2056219612386
('epm', '')                    42.979191865583786
('true', 'true')               42.48403224856383
('moodle', '')                 41.55346328443967
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('obtained', 'models')         32.69334135016447
('students', 'failed')         32.60333241869265
('fail', 'students')           30.699422761131277
('heuristic', 'net')           30.699422761131277
('model', 'obtained')          30.273440072745217
('students', 'pass')           29.447757819541536
('students', 'cluster')        26.343184342276942
('quiz', 'attempt')            24.55953820890502
('view', 'quiz')               24.55953820890502
('net', 'students')            24.55953820890502
('subnet', 'consists')         24.55953820890502
('actions', 'viewed')          24.55953820890502
