Word                           TF-IDF
-----------------------------------
('visualizing', 'know')        12.27976910445251
('adjunct professor', '')      12.27976910445251
('börner', '')                 10.897780450054823
('big', 'data')                9.851852233127369
('library', '')                8.71768659843645
('mckinsey', '')               8.413645091297582
('science', '')                8.004270843713545
('visual', 'analytics')        7.887261471886225
('health', 'care')             7.713020590995774
('indiana university', '')     7.713020590995774
('social', 'media')            7.095505737887441
('analysis', 'visualization')  6.46701026976832
('information science', '')    6.275124937986417
('street', 'katy')             6.139884552226255
('katy', 'abstract')           6.139884552226255
('us', 'world')                6.139884552226255
('world', 'increasing')        6.139884552226255
('increasing', 'rapidly')      6.139884552226255
('rapidly', 'capability')      6.139884552226255
('capability', 'analyze')      6.139884552226255
