Word                           TF-IDF
-----------------------------------
('learning', 'resources')      220.57140673131482
('regulation', 'strategies')   199.92146565505828
('course', 'performance')      127.37137520394327
('digital', 'learning')        106.6771239457691
('differences', 'regulation')  98.0800240504934
('regulate', 'learning')       93.73458070374137
('differences', 'use')         90.82032021823565
('external', 'regulation')     87.18224360043858
('use', 'digital')             84.84322650095352
('formative', 'assessments')   69.41718531896197
('recorded', 'lectures')       66.64048855168609
('learning', 'recourses')      65.38668270032893
('ils', '')                    65.38668270032893
('regulation', 'strategy')     61.398845522262555
('cluster', 'students')        60.2129927823473
('explained', 'variance')      56.66496288983692
('use', 'learning')            56.28199826695416
('blended', 'learning')        52.224665030831815
('lms', '')                    49.33043588724337
('self', 'regulate')           49.11907641781004
