Word                           TF-IDF
-----------------------------------
('engagement', 'indicator')    227.17572843237144
('engagement', 'indicators')   131.18490698189595
('chapter', 'chapter')         116.65780649229885
('end', 'chapter')             95.86589356369319
('assignment', 'engagement')   76.28446315038376
('finger', 'exercises')        55.2589609700363
('exercise', 'engagement')     55.2589609700363
('decrease', 'engagement')     50.455733454575366
('sgd', '')                    49.11907641781004
('mooc', '')                   43.160340637382475
('predict', 'decrease')        36.83930731335753
('video', 'engagement')        32.69334135016447
('proposed', 'approach')       31.756132451457745
('end', 'chapters')            30.699422761131277
('chapter', 'percentage')      30.699422761131277
('cfs', '')                    27.244451125137058
('experimental', 'study')      26.343184342276942
('predictions', 'made')        26.153059795309346
('auc', '')                    25.748857079726488
('lecture', 'videos')          25.474275040788655
