Word                           TF-IDF
-----------------------------------
('lace', '')                   25.10049975194567
('learning', 'analytics')      21.911327186271457
('achievements', 'constraints') 21.795560900109646
('policy', 'environment')      21.795560900109646
('national', 'regional')       18.419653656678765
('relationship', 'policy')     18.419653656678765
('aspirations', 'achievements') 16.346670675082233
('lap', '')                    16.346670675082233
('policy', '')                 13.996558961902675
('hoel', '')                   13.61709115045064
('jisc', '')                   13.596447500684535
('ways', 'policies')           12.27976910445251
('regional', 'level')          12.27976910445251
('level', 'shaping')           12.27976910445251
('shaping', 'development')     12.27976910445251
('scope', 'includes')          12.27976910445251
('synthesis', 'report')        12.27976910445251
('workshop', 'report')         12.27976910445251
('jacks', '')                  12.27976910445251
('policies', 'national')       10.897780450054823
