Word                           TF-IDF
-----------------------------------
('sherpa', '')                 75.68360018186304
('mysite', '')                 36.83930731335753
('web', 'portal')              22.695151917417732
('socccd', '')                 18.419653656678765
('online', 'services')         15.136720036372608
('system', 'capable')          13.61709115045064
('district', 'students')       12.27976910445251
('announcements', 'personalized') 12.27976910445251
('academic', 'planning')       12.27976910445251
('nudges', 'triggered')        12.27976910445251
('students', 'introduce')      12.27976910445251
('marguerite pkwy', '')        12.27976910445251
('mission viejo', '')          12.27976910445251
('pandora', '')                12.27976910445251
('design', 'team')             12.226249657009745
('recommendation', 'engine')   11.569530886493661
('find', 'acceptable')         10.897780450054823
('student', 'services')        10.897780450054823
('video', 'students')          10.897780450054823
('academic', 'decisions')      10.091146690915073
