Word                           TF-IDF
-----------------------------------
('weka', '')                   33.405727598457204
('vitomir', '')                18.419653656678765
('educational', 'datasets')    18.392040771233205
('computer', 'scientists')     16.827290182595164
('educational', 'social')      15.136720036372608
('social', 'scientists')       13.61709115045064
('research', 'assistant')      13.076529897654673
('data', 'mining')             13.061305220792384
('participant', 'feedback')    12.27976910445251
('expect', 'attendees')        12.27976910445251
('guided', 'example')          12.27976910445251
('discussion', 'understanding') 12.27976910445251
('data analyst', '')           12.27976910445251
('scientists', 'educational')  10.897780450054823
('contextualize', 'results')   10.897780450054823
('results', 'decision')        10.897780450054823
('previous', 'iterations')     10.897780450054823
('mins', 'discussion')         10.897780450054823
('understanding', 'results')   10.897780450054823
('used', 'computer')           10.091146690915073
