Word                           TF-IDF
-----------------------------------
('n', 'n')                     370.803576342875
('recollect', '')              147.35722925343012
('lecture', 'capture')         95.20069793098014
('capture', 'system')          38.14223157519188
('use', 'tool')                21.07147204914251
('students', 'use')            19.936747199224108
('use', 'lecture')             19.040139586196027
('user', 'tracking')           18.419653656678765
('miss', 'class')              18.419653656678765
('vga', '')                    18.419653656678765
('take', 'notes')              17.4353731968729
('week', 'eight')              16.346670675082233
('using', 'lecture')           15.136720036372608
('system', 'features')         14.28010468964702
('academic', 'term')           13.076529897654673
('lecture', '')                12.737137520394327
('results', 'clustering')      12.620467636946373
('capture', 'solutions')       12.27976910445251
('capture', 'systems')         12.27976910445251
('must', 'watch')              12.27976910445251
