Word                           TF-IDF
-----------------------------------
('selection', 'bias')          84.84322650095352
('treatment', 'effect')        49.92933421831901
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('matched', 'sample')          30.699422761131277
('household income', '')       30.699422761131277
('propensity', 'score')        27.23418230090128
('learning', 'communities')    26.822295014804673
('estimated', 'treatment')     21.795560900109646
('bias', 'introduced')         21.795560900109646
('treatment', 'group')         18.816560244483533
('reduce', 'selection')        18.419653656678765
('set', 'covariates')          18.419653656678765
('communities', 'programs')    18.419653656678765
('false', 'false')             17.1854377057159
('p', 'p')                     16.611289876216656
('variables', 'considered')    16.346670675082233
('math sat', '')               16.346670675082233
('students', 'interested')     15.839017632997344
