Word                           TF-IDF
-----------------------------------
('instructional', 'expert')    30.273440072745217
('instructional', 'designers') 22.070448925479845
('instructional', 'experts')   21.795560900109646
('locus', 'control')           21.794216496091124
('instructors', 'instructional') 20.182293381830146
('hand', 'side')               17.4353731968729
('left', 'hand')               15.426041181991549
('adaptive', 'systems')        14.713632616986564
('saskatchewan saskatoon', '') 14.28010468964702
('learner', 'may')             13.076529897654673
('sk', '')                     13.076529897654673
('issue', 'locus')             12.27976910445251
('question', 'locus')          12.27976910445251
('would', 'watch')             12.27976910445251
('expert', 'labelled')         12.27976910445251
('label', 'system')            12.27976910445251
('expert', 'chooses')          12.27976910445251
('taking', 'widget')           12.27976910445251
('locus', '')                  12.27976910445251
('lecture', 'video')           11.569530886493661
