Word                           TF-IDF
-----------------------------------
('learning', 'specialists')    100.91146690915073
('weak', 'performers')         61.398845522262555
('predictive', 'model')        45.59790152516794
('strong', 'performers')       42.979191865583786
('affirmation', 'personas')    42.979191865583786
('predictive', 'models')       36.96636212369343
('building', 'predictive')     32.60333241869265
('smote', '')                  30.51190309452757
('data', 'scientist')          30.273440072745217
('learning', 'interventions')  29.427265233973127
('learners', 'classified')     27.244451125137058
('interesting', 'classifications') 24.55953820890502
('persona', 'group')           24.55953820890502
('false', 'positives')         24.23092371972472
('predictive', 'modelling')    21.034112728243954
('data', 'scientists')         20.377082761682907
('learning', 'intervention')   20.182293381830146
('decision', 'tree')           19.10570628059149
('models', 'personas')         18.419653656678765
('personas', 'describe')       18.419653656678765
