Word                           TF-IDF
-----------------------------------
('_1w_quizattempt', '')        49.11907641781004
('series', 'interaction')      38.14223157519188
('true', 'pass')               36.83930731335753
('pass', 'pass')               36.83930731335753
('_3d_quizattempt', '')        36.83930731335753
('time', 'series')             33.11231322008109
('offerings', 'course')        31.773212684384827
('sessions', 'course')         30.699422761131277
('predictive', 'models')       30.035169225500912
('passing', 'grade')           26.153059795309346
('decision', 'tree')           25.474275040788655
('explanatory', 'power')       25.240935273892745
('false', 'negatives')         25.240935273892745
('two', 'offerings')           24.55953820890502
('fail', 'true')               24.55953820890502
('negatives', 'true')          24.55953820890502
('_1d_forumthread', '')        24.55953820890502
('_1w_forumthread', '')        24.55953820890502
('_1d_lectureview', '')        24.55953820890502
('_1m_quizattempt', '')        24.55953820890502
