Word                           TF-IDF
-----------------------------------
('academic', 'difficulty')     104.37803738784633
('explore', '')                84.13645091297582
('academic', 'recovery')       67.53873007448881
('engage', '')                 63.546425368769654
('students', 'classified')     55.436561715490704
('problem roulette', '')       55.2589609700363
('get things done', '')        55.2589609700363
('encourage', '')              54.488902250274116
('exam', '')                   47.94727629140047
('digital', 'instructional')   36.83930731335753
('alert', 'status')            30.699422761131277
('instructional', 'technology') 27.244451125137058
('instructional', 'technologies') 25.227866727287683
('moderate', 'academic')       24.55953820890502
('students', 'adopted')        23.800174482745035
('academic', 'performance')    23.64444535950569
('student explorer', '')       21.794216496091124
('technology', 'use')          21.6028109806193
('experience', 'academic')     20.182293381830146
('binary', 'indicator')        20.182293381830146
