Word                           TF-IDF
-----------------------------------
('data', 'scientist')          75.68360018186304
('education', 'data')          48.46184743944944
('data', 'science')            31.678035265994687
('data', 'scientists')         28.52791586635607
('bio', '')                    27.244451125137058
('graduate', 'programs')       24.55953820890502
('learning sciences', '')      24.212591543026555
('educational', 'data')        21.163547946260906
('scientist', 'needs')         18.419653656678765
('tukey', '')                  17.4353731968729
('mindset', 'skillset')        12.27976910445251
('student', 'matriculation')   12.27976910445251
('matriculation', 'numbers')   12.27976910445251
('meaningful', 'measures')     12.27976910445251
('scientists', 'philosophers') 12.27976910445251
('error', 'caused')            12.27976910445251
('naomi jeffery', '')          12.27976910445251
('wilk', '')                   12.27976910445251
('needs', 'know')              10.897780450054823
('working', 'big')             10.897780450054823
