Word                           TF-IDF
-----------------------------------
('analytics', 'learners')      42.06822545648791
('learning', 'analytics')      22.72285782280003
('interactive', 'presentations') 18.419653656678765
('presentations', 'demonstrations') 18.419653656678765
('lal', '')                    18.419653656678765
('open', 'learner')            16.99555937585567
('birmingham', '')             16.301666209346326
('uk', '')                     12.698775636959269
('learner', 'models')          11.737063805813559
('facilitate', 'discussion')   10.897780450054823
('visual learning analytics', '') 10.897780450054823
('first', 'objective')         9.520069793098013
('workshop', 'topics')         9.520069793098013
('half', 'workshop')           9.520069793098013
('open learner models', '')    9.520069793098013
('learners', '')               9.279319312737503
('participants', 'may')        9.078060766967093
('coffee', 'break')            9.078060766967093
('working', 'learning')        8.71768659843645
('objective', 'workshop')      8.150833104673163
