Word                           TF-IDF
-----------------------------------
('instructional', 'designers') 33.10567338821977
('faculty', 'instructional')   32.69334135016447
('response', 'frequencies')    24.55953820890502
('r markdown', '')             24.55953820890502
('csu', '')                    21.795560900109646
('student', 'feedback')        20.394671251026804
('survey', 'tool')             20.182293381830146
('package', 'version')         19.040139586196027
('r', 'packages')              18.419653656678765
('reports', 'faculty')         18.419653656678765
('free', 'response')           18.419653656678765
('csu online', '')             18.419653656678765
('sql', '')                    18.392040771233205
('reporting', 'tool')          18.156121533934186
('data', 'frame')              15.136720036372608
('response', 'rates')          15.136720036372608
('complete', 'survey')         15.136720036372608
('r', 'package')               15.053248195586825
('student', 'perceptions')     14.713632616986564
('https', 'https')             13.846242125556984
