Word                           TF-IDF
-----------------------------------
('ocops', '')                  98.23815283562008
('nsta', '')                   49.0400120252467
('community', 'managers')      42.979191865583786
('retrieved', 'november')      33.320244275843045
('ocop', '')                   30.699422761131277
('nodexl', '')                 23.800174482745035
('posts', 'made')              22.579872293380237
('help', 'community')          21.795560900109646
('narrative', 'analysis')      21.795560900109646
('number', 'posts')            19.818280205540837
('sna', '')                    18.586764108746674
('network', 'diagrams')        18.419653656678765
('members', 'topics')          18.419653656678765
('member', 'nodes')            18.419653656678765
('snowden', '')                18.419653656678765
('november', 'http')           14.28010468964702
('learning', 'analytics')      13.796020820985733
('topics', 'within')           12.620467636946373
('communities', 'practice')    12.372425750316669
('educators', 'project')       12.27976910445251
