Word                           TF-IDF
-----------------------------------
('virtual', 'world')           70.63802683640552
('inside', 'immersive')        61.398845522262555
('immersive', 'spaces')        55.2589609700363
('corporate', 'training')      55.2589609700363
('immersive', 'space')         55.2589609700363
('inside', 'virtual')          42.979191865583786
('virtual', 'worlds')          31.773212684384827
('freitas', '')                30.699422761131277
('immersive', 'environment')   24.55953820890502
('inside', 'world')            24.55953820890502
('virtual worlds', '')         24.55953820890502
('vws', '')                    24.55953820890502
('visualization', 'data')      23.139061772987322
('virtual', '')                20.394671251026804
('engagement', 'learners')     19.040139586196027
('education', 'corporate')     18.419653656678765
('learners', 'immersive')      18.419653656678765
('new', 'employees')           18.419653656678765
('avaya live engage', '')      18.419653656678765
('portelli', '')               18.419653656678765
