Word                           TF-IDF
-----------------------------------
('egraph', '')                 42.979191865583786
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('false', 'false')             17.1854377057159
('oviedo', '')                 16.346670675082233
('content', 'view')            12.27976910445251
('view', 'task')               12.27976910445251
('assigned', 'variable')       12.27976910445251
('variable', 'facilitate')     12.27976910445251
('facilitate', 'visualization') 12.27976910445251
('example', 'representation')  12.27976910445251
('moodle', '')                 12.22160684836461
('according', 'goals')         10.897780450054823
('núñez', '')                  10.897780450054823
('course', 'contents')         9.520069793098013
('learning', 'process')        8.761648644707288
('acrobat', '')                8.69570557530103
('adobe reader', '')           8.69570557530103
('track', 'learning')          8.413645091297582
