Word                           TF-IDF
-----------------------------------
('freelance', 'platforms')     49.11907641781004
('earn', 'money')              32.69334135016447
('paid', 'tasks')              30.699422761131277
('technology delft', '')       21.795560900109646
('mooc', '')                   18.49728884459249
('paid', 'task')               18.419653656678765
('task', 'recommender')        18.419653656678765
('learners', 'earn')           18.419653656678765
('online', 'freelance')        18.419653656678765
('layer', 'layer')             18.419653656678765
('content', 'extractor')       18.419653656678765
('upwork', '')                 18.419653656678765
('module', 'content')          14.28010468964702
('system', 'ys')               12.27976910445251
('ys', 'deployed')             12.27976910445251
('tasks', 'relevant')          12.27976910445251
('learners', 'earners')        12.27976910445251
('video', 'transcripts')       12.27976910445251
('extractor', 'input')         12.27976910445251
('collect', 'tasks')           12.27976910445251
