Word                           TF-IDF
-----------------------------------
('kb', '')                     27.244451125137058
('semantic', 'space')          26.153059795309346
('online', 'discourse')        20.377082761682907
('knowledge', 'forum')         20.182293381830146
('topics', 'views')            18.419653656678765
('community', 'knowledge')     13.076529897654673
('applying', 'topic')          12.27976910445251
('modeling', 'visualization')  12.27976910445251
('interpret', 'facilitate')    12.27976910445251
('new', 'means')               12.27976910445251
('light', 'travels')           12.27976910445251
('linear embedding', '')       12.27976910445251
('topic', 'modeling')          11.569530886493661
('discourse', 'semantic')      10.897780450054823
('tools', 'interpret')         10.897780450054823
('notes', 'topics')            10.897780450054823
('widely', 'applied')          10.091146690915073
('meaningful', 'ways')         10.091146690915073
('communal', 'discourse')      10.091146690915073
('discussion', 'themes')       10.091146690915073
