Word                           TF-IDF
-----------------------------------
('returning', 'learners')      76.28446315038376
('teacher', 'pd')              24.55953820890502
('mooc', '')                   20.552543160658324
('learner', 'subpopulation')   18.419653656678765
('turning', 'learners')        16.346670675082233
('learning', 'strategies')     15.190264295914819
('teacher', 'professional')    14.713632616986564
('professional', 'development') 13.996558961902675
('offered', 'seven')           12.27976910445251
('seven', 'iterations')        12.27976910445251
('possible', 'motivations')    12.27976910445251
('option', 'teacher')          12.27976910445251
('demographics', 'returning')  12.27976910445251
('study', 'returning')         12.27976910445251
('click', 'logs')              12.27976910445251
('cluster', 'driven')          12.27976910445251
('selective', 'course')        12.27976910445251
('handout', 'collectors')      12.27976910445251
('moocs', '')                  12.272580636580685
('china', '')                  12.202857631885376
