Word                           TF-IDF
-----------------------------------
('knowledge', 'building')      77.51935275567773
('contribution', 'types')      65.59245349094797
('productive', 'threads')      61.398845522262555
('productive', 'improvable')   61.398845522262555
('building', 'discourse')      49.92933421831901
('inquiry', 'threads')         42.979191865583786
('ways', 'contributing')       36.83930731335753
('obtaining', 'information')   35.31901341820276
('improvable', 'threads')      30.699422761131277
('collaborative', 'learning')  28.154592836799107
('theorizing', 'obtaining')    24.55953820890502
('giving', 'opinions')         24.55953820890502
('questioning', 'theorizing')  24.55953820890502
('temporal', 'patterns')       23.139061772987322
('supporting', 'discussion')   21.795560900109646
('yule', '')                   21.795560900109646
('temporal', 'analysis')       19.79877204124668
('lsa', '')                    19.40103080930496
('knowledge forum', '')        19.040139586196027
('types', 'threads')           18.419653656678765
