Word                           TF-IDF
-----------------------------------
('twitter', '')                146.4342915826245
('lak14', '')                  71.51598327602944
('twitter', 'participants')    55.2589609700363
('lak12', '')                  55.176122313699615
('lak11', '')                  52.686368684553884
('ldavis', '')                 49.11907641781004
('retweets', 'replies')        36.83930731335753
('lak13', '')                  34.708592659480985
('descriptive', 'analysis')    31.773212684384827
('lak', '')                    30.944660723870456
('hashtag', 'analysis')        30.699422761131277
('research', 'topics')         29.447757819541536
('learning', 'analytics')      26.780511005442893
('twitter', 'users')           25.227866727287683
('lda', '')                    25.20327947738918
('academic', 'conferences')    24.55953820890502
('returning', 'participants')  24.55953820890502
('lak twitter', '')            24.55953820890502
('lak workshops', '')          24.55953820890502
('year', 'conference')         21.795560900109646
