Word                           TF-IDF
-----------------------------------
('topic', 'modeling')          73.27369561445985
('lda', '')                    68.40890143862778
('topic', 'models')            48.92305663565718
('reflection', 'journals')     43.59112180021929
('common', 'topics')           40.36458676366029
('topic', 'model')             30.852082363983097
('weekly', 'content')          30.699422761131277
('weekly', 'teaching')         30.699422761131277
('additional', 'topics')       28.56020937929404
('lsa', '')                    25.86804107907328
('topic', 'relevance')         24.55953820890502
('class', 'activities')        23.800174482745035
('proceedings', 'march')       23.800174482745035
('latent', 'semantic')         22.070448925479845
('k', 'value')                 21.795560900109646
('students', 'reflective')     21.794216496091124
('week', 'week')               20.394671251026804
('teaching', 'content')        20.182293381830146
('mallet', '')                 20.182293381830146
('et', 'al')                   18.6310151906793
