Word                           TF-IDF
-----------------------------------
('mcas', '')                   36.83930731335753
('group', 'membership')        33.65458036519033
('learning', 'curves')         31.773212684384827
('posterior', 'group')         24.55953820890502
('learning', 'trajectories')   22.579872293380237
('patterns', 'skill')          18.419653656678765
('skill', 'growth')            18.419653656678765
('trivedi', 'et')              18.419653656678765
('learning', 'curve')          18.392040771233205
('response', 'variable')       16.346670675082233
('gbm', '')                    16.346670675082233
('kcs', '')                    13.076529897654673
('subsequent', 'tests')        12.27976910445251
('case', 'tunity')             12.27976910445251
('tunity', 'count')            12.27976910445251
('latent', 'polynomial')       12.27976910445251
('polynomial', 'functions')    12.27976910445251
('p', 'yj')                    12.27976910445251
('predictive', 'utility')      12.27976910445251
('correlate', 'posterior')     12.27976910445251
