Word                           TF-IDF
-----------------------------------
('reading', 'achievement')     575.1953613821591
('past', 'reading')            227.17572843237144
('ses', '')                    218.96160524125432
('past', 'achievement')        196.47630567124017
('reading', 'attitude')        165.7768829101089
('higher', 'reading')          147.1200360757401
('class', 'mean')              135.07746014897762
('reading', 'attitudes')       98.23815283562008
('students', 'reading')        94.08280122241766
('school', 'clustering')       92.09826828339384
('variance', 'classmate')      92.09826828339384
('home', 'education')          85.95838373116757
('education', 'resources')     85.95838373116757
('averaged', 'points')         85.95838373116757
('attitude', 'towards')        85.68062813788212
('towards', 'reading')         80.72917352732058
('classmate', 'past')          79.81849917894132
('classmate', 'family')        67.53873007448881
('achievement', 'linked')      61.398845522262555
('linked', 'higher')           61.398845522262555
