Word                           TF-IDF
-----------------------------------
('sda', '')                    103.52891427552082
('new', 'information')         85.4228833174495
('different', 'opinion')       73.67861462671506
('social', 'metacognition')    70.83557292535635
('explanatory', 'variables')   56.66496288983692
('serial', 'correlation')      55.2589609700363
('dependent', 'variables')     52.686368684553884
('posted', 'messages')         52.30611959061869
('ask', 'use')                 49.0400120252467
('information', 'theorizing')  49.0400120252467
('previous', 'message')        49.0400120252467
('nested', 'data')             43.59112180021929
('theoretical', 'explanations') 43.59112180021929
('chiu', '')                   43.2056219612386
('ask', 'explanation')         42.979191865583786
('progressive', 'discourse')   42.979191865583786
('true', 'true')               42.48403224856383
('statistical', 'discourse')   42.06822545648791
('knowledge', 'building')      41.52822469054164
('adjacent', 'messages')       36.83930731335753
