Word                           TF-IDF
-----------------------------------
('pods', '')                   85.95838373116757
('student', 'writing')         37.633120488967066
('social', 'justice')          28.56020937929404
('social', 'work')             23.800174482745035
('low', 'agreement')           21.795560900109646
('expert', 'annotations')      18.419653656678765
('boosted', 'set')             18.419653656678765
('created', 'expert')          18.419653656678765
('empath', '')                 18.419653656678765
('social justice', '')         18.419653656678765
('human', 'coders')            16.301666209346326
('di', 'erent')                15.465532187895835
('h', 'p')                     15.136720036372608
('lexical', 'category')        15.136720036372608
('three', 'di')                15.136720036372608
('information university', '') 13.076529897654673
('deep', 'learning')           12.620467636946373
('historical', 'data')         12.372425750316669
('writing', 'tell')            12.27976910445251
('us', 'thinking')             12.27976910445251
