Word                           TF-IDF
-----------------------------------
('ispot', '')                  242.18752058196173
('reputation', 'given')        85.95838373116757
('reputation', 'received')     67.53873007448881
('power', 'law')               61.13124828504872
('reputation', 'system')       60.546880145490434
('invertebrates', '')          55.2589609700363
('fungi', '')                  49.11907641781004
('activity', 'site')           42.979191865583786
('lichens', '')                42.979191865583786
('expert', 'organisations')    36.83930731335753
('agree', 'identification')    30.699422761131277
('observations', 'posted')     30.699422761131277
('law', 'dotted')              30.699422761131277
('line', 'exponent')           30.699422761131277
('birds', '')                  30.699422761131277
('neighbourhood nature', '')   30.699422761131277
('participatory', 'learning')  30.10649639117365
('number', 'observations')     28.56020937929404
('number', 'agreements')       24.55953820890502
('received', 'reputation')     24.55953820890502
