Word                           TF-IDF
-----------------------------------
('learning analytics cycle', '') 43.58843299218225
('kolb', '')                   42.84031406894106
('learning', 'analytics')      33.272756097671476
('schön', '')                  30.51190309452757
('control', 'system')          25.240935273892745
('abstract', 'conceptualisation') 18.419653656678765
('concrete', 'experience')     15.136720036372608
('feedback', 'loop')           13.596447500684535
('analytics', 'cycle')         13.362291039382882
('campbell', '')               12.545021006835304
('theory', 'draws')            12.27976910445251
('teachers', 'audiences')      12.27976910445251
('educational', 'literature')  12.27976910445251
('generated', 'automatically') 12.27976910445251
('data', 'metrics')            12.27976910445251
('cycle', 'complete')          12.27976910445251
('espoused', 'theories')       12.27976910445251
('set', 'temperature')         12.27976910445251
('temperature', 'learning')    12.27976910445251
('feedback', 'outputs')        12.27976910445251
