Word                           TF-IDF
-----------------------------------
('data wrangler', '')          116.65780649229885
('data wranglers', '')         61.398845522262555
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('data', 'sources')            29.32592619334874
('learning', 'analytics')      26.780511005442893
('enjoy', 'learning')          24.55953820890502
('data', 'wranglers')          21.795560900109646
('elluminate', '')             20.377082761682907
('organisational', 'change')   19.040139586196027
('delivery', 'data')           18.419653656678765
('false', 'false')             17.1854377057159
('feedback', 'loop')           16.99555937585567
('actionable', 'recommendations') 16.346670675082233
('data', '')                   15.27825448016891
('systems', 'processes')       15.136720036372608
('lak12', '')                  14.713632616986564
('closing', 'feedback')        14.28010468964702
('community', '')              13.996558961902675
