Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      20.288265913214314
('open university', '')        18.382832862699463
('senior lecturer', '')        16.346670675082233
('lace', '')                   15.687812344966044
('negative', 'results')        15.136720036372608
('positive', 'results')        15.053248195586825
('learn', 'mistakes')          14.28010468964702
('publication', 'bias')        14.28010468964702
('results', 'likely')          14.28010468964702
('unisa', '')                  13.61709115045064
('shane', '')                  12.620467636946373
('keep', 'failures')           12.27976910445251
('failure', 'workshop')        12.27976910445251
('organisers', '')             12.27976910445251
('researchers', 'practitioners') 10.955287439075855
('community', 'exchange')      10.897780450054823
('chatham house rule', '')     10.897780450054823
('solar flares', '')           10.897780450054823
('analytics', 'literature')    10.384681594167738
('failure', '')                10.091146690915073
