Word                           TF-IDF
-----------------------------------
('funnel', 'participation')    56.66496288983692
('opened', '')                 49.11907641781004
('moocs', '')                  38.570967714967864
('mooc', '')                   36.99457768918498
('steeply', 'unequal')         32.69334135016447
('xmoocs', '')                 31.773212684384827
('cloudworks', '')             30.699422761131277
('conf', '')                   26.742956228864518
('marketing', 'funnel')        24.55953820890502
('unequal', 'patterns')        24.55953820890502
('patterns', 'participation')  23.800174482745035
('learning', 'analytics')      23.534388459328603
('irrodl', '')                 20.182293381830146
('three', 'sites')             18.419653656678765
('cmoocs', '')                 18.002342483849418
('formal', 'education')        16.99555937585567
('proc', '')                   15.156658312899756
('plenk2010', '')              15.136720036372608
('ispot', '')                  15.136720036372608
('uoc', '')                    15.136720036372608
