Word                           TF-IDF
-----------------------------------
('lak failathon', '')          30.273440072745217
('published', 'research')      20.377082761682907
('learn', 'failures')          16.346670675082233
('negative', 'findings')       15.136720036372608
('action', 'plans')            15.136720036372608
('creation', 'use')            14.28010468964702
('use', 'evidence')            13.076529897654673
('evidence', 'base')           13.076529897654673
('part', 'workshop')           13.076529897654673
('sticky', 'notes')            12.27976910445251
('coloured', 'dots')           12.27976910445251
('build', 'success')           10.897780450054823
('plans', 'field')             10.897780450054823
('helpful', 'learn')           10.897780450054823
('developed', 'participants')  10.897780450054823
('cuddy', '')                  10.897780450054823
('plans', 'developed')         10.091146690915073
('medicine', 'movement')       10.091146690915073
('health', 'psychology')       10.091146690915073
('failure', '')                10.091146690915073
