Word                           TF-IDF
-----------------------------------
('participation', 'profiles')  104.37803738784633
('agglomerative', 'hierarchical') 45.410160109117825
('total', 'amount')            43.557298490742696
('final', 'clusters')          42.979191865583786
('imt department', '')         36.83930731335753
('hierarchical', 'clustering') 33.10567338821977
('learner', 'total')           30.699422761131277
('universitat oberta', '')     30.273440072745217
('uoc', '')                    30.273440072745217
('clustering', 'algorithm')    29.714395809849464
('activity', 'patterns')       29.427265233973127
('catalunya', '')              28.56020937929404
('online', 'discussion')       28.105423209182913
('discussion', 'forums')       27.408127047361976
('profiles', 'online')         24.55953820890502
('analysis', 'strategy')       24.55953820890502
('ntot', '')                   24.55953820890502
('different', 'parameters')    21.795560900109646
('new', 'cluster')             21.795560900109646
('amount', 'learners')         21.795560900109646
