Word                           TF-IDF
-----------------------------------
('macroeconomics', '')         165.7768829101089
('n', 'n')                     130.2823376339831
('part', 'part')               92.09826828339384
('discrete optimization', '')  87.18224360043858
('discrete', '')               86.24157728618738
('state', 'transition')        85.68062813788212
('principles', '')             74.10033608670982
('moocs', '')                  63.11612898812923
('transition', 'diagrams')     55.2589609700363
('assignment', 'assignment')   49.0400120252467
('tu', 'e')                    43.59112180021929
('mooc', '')                   43.160340637382475
('marks', 'two')               36.83930731335753
('qualified', 'students')      36.83930731335753
('active', 'qualified')        36.83930731335753
('weekly', 'participation')    36.83930731335753
('qualified', 'groups')        36.83930731335753
('two', 'courses')             32.3350513488416
('n', 'ts')                    30.699422761131277
('quiz', 'exam')               30.273440072745217
