Word                           TF-IDF
-----------------------------------
('spatial', 'arrangement')     30.699422761131277
('relative', 'distance')       24.55953820890502
('list', 'view')               21.795560900109646
('audience', 'response')       18.419653656678765
('save', 'arrangement')        18.419653656678765
('next generation science', '') 18.419653656678765
('interlace', '')              18.419653656678765
('classification', 'algorithm') 18.156121533934186
('summary', 'level')           16.346670675082233
('idea', 'distribution')       16.346670675082233
('peers', 'ideas')             16.346670675082233
('generate', 'increasingly')   12.27976910445251
('image', 'classifiers')       12.27976910445251
('concept', 'classification')  12.27976910445251
('leverages', 'spatial')       12.27976910445251
('arrangement', 'artifacts')   12.27976910445251
('distribution', 'ideas')      12.27976910445251
('modern', 'classroom')        12.27976910445251
('centered', 'pedagogies')     12.27976910445251
('engage', 'peers')            12.27976910445251
