Word                           TF-IDF
-----------------------------------
('disabled', 'students')       282.55210734562206
('odds', 'ratio')              76.1605583447841
('module', 'presentations')    67.53873007448881
('rates', 'disabled')          49.11907641781004
('accessibility', 'deficits')  42.979191865583786
('access', 'approaches')       30.699422761131277
('declared', 'disability')     30.699422761131277
('disability', '')             30.699422761131277
('module', 'presentation')     30.273440072745217
('completion', 'rate')         28.803747974159066
('odds', 'ratios')             27.244451125137058
('accessibility', '')          25.227866727287683
('support', 'disabled')        24.55953820890502
('students', 'declared')       24.55953820890502
('accessibility', 'problems')  24.55953820890502
('completion', 'rates')        23.474127611627118
('students', 'complete')       23.474127611627118
('members', 'group')           22.070448925479845
('students', 'module')         20.182293381830146
('critical', 'learning')       20.182293381830146
