Word                           TF-IDF
-----------------------------------
('jisc', '')                   20.394671251026804
('synthetic', 'data')          19.040139586196027
('contextual', 'appropriacy')  18.419653656678765
('interoperability', 'standards') 18.156121533934186
('learning', 'analytics')      17.853674003628594
('open', 'architectures')      16.346670675082233
('sixth int', '')              16.346670675082233
('learning', 'record')         16.301666209346326
('apis', '')                   14.401873987079533
('right', 'people')            12.27976910445251
('take', 'right')              12.27976910445251
('right', 'action')            12.27976910445251
('technical', 'practitioner')  12.27976910445251
('practitioner', 'expertise')  12.27976910445251
('outstanding', 'challenge')   12.27976910445251
('challenge', 'visualizations') 12.27976910445251
('visualizations', 'effective') 12.27976910445251
('effective', 'intended')      12.27976910445251
('audience', 'informing')      12.27976910445251
('action', 'likely')           12.27976910445251
