Word                           TF-IDF
-----------------------------------
('mooc', '')                   119.20475033181827
('nlp', '')                    80.2879010683805
('seance', '')                 55.5013068000329
('sd', '')                     46.768018637840086
('dfa', '')                    43.59112180021929
('time', 'deadline')           42.979191865583786
('sentiment', 'analysis')      42.710001711598814
('moocs', '')                  42.07741932541949
('lexical', 'sophistication')  40.85127345135192
('taaco', '')                  40.36458676366029
('crossley', '')               37.633120488967066
('likely', 'complete')         36.31224306786837
('per', 'active')              30.699422761131277
('active', 'week')             30.699422761131277
('lecture', 'coverage')        30.699422761131277
('deadline', 'first')          30.699422761131277
('indices', 'related')         30.51190309452757
('taales', '')                 30.273440072745217
('readerbench', '')            30.273440072745217
('post', 'length')             28.56020937929404
