Word                           TF-IDF
-----------------------------------
('student', 'attributes')      100.91146690915073
('essay', 'quality')           90.82032021823565
('text', 'features')           61.88045365513709
('aes', '')                    59.93779247530153
('essay', 'scoring')           50.48187054778549
('textual', 'features')        43.58843299218225
('wat', '')                    40.36458676366029
('writing', 'quality')         37.86140291083912
('scoring', 'models')          35.31901341820276
('include', 'indices')         30.699422761131277
('quality', 'essays')          27.244451125137058
('features', 'student')        26.343184342276942
('mcnamara', '')               25.10049975194567
('exact', 'matches')           24.55953820890502
('incidence', 'infinitives')   24.55953820890502
('conclusion', 'paragraphs')   24.55953820890502
('human', 'scores')            22.695151917417732
('indices', 'related')         21.794216496091124
('automatic', 'essay')         20.182293381830146
('syntactic', 'complexity')    20.182293381830146
