Word                           TF-IDF
-----------------------------------
('help', 'seeking')            203.77082761682908
('seeking', 'behaviour')       119.87558495060306
('reddit', '')                 92.09826828339384
('stack exchange', '')         43.59112180021929
('example', '')                43.557298490742696
('help', 'providing')          32.69334135016447
('http', 'http')               32.47855352764233
('help', 'seeker')             30.699422761131277
('providing', 'behaviour')     30.699422761131277
('seeking', 'help')            30.273440072745217
('seek', 'help')               26.153059795309346
('classifying', 'help')        24.55953820890502
('detection', 'help')          24.55953820890502
('automating', 'detection')    24.55953820890502
('direct', 'question')         24.55953820890502
('sebastian cross', '')        21.795560900109646
('zak waters', '')             21.795560900109646
('stackexchange', '')          20.182293381830146
('kirsty kitto', '')           19.040139586196027
('help', 'provider')           18.419653656678765
