Word                           TF-IDF
-----------------------------------
('math', 'performance')        158.01781652579493
('math', 'scores')             85.68062813788212
('language', 'proficiency')    59.93779247530153
('linguistic', 'features')     58.20309242791488
('math', 'success')            55.2589609700363
('pretest', 'posttest')        54.46836460180256
('english', '')                52.033342245796845
('predictors', 'math')         49.11907641781004
('stud_128', '')               49.11907641781004
('function', 'words')          45.410160109117825
('taales', '')                 45.410160109117825
('lme', '')                    42.979191865583786
('language', 'speakers')       40.36458676366029
('math', 'tests')              38.14223157519188
('procedural', 'versus')       36.83930731335753
('versus', 'conceptual')       36.83930731335753
('sentence', 'linking')        36.83930731335753
('fixed', 'effects')           36.678748971029236
('tutoring', 'system')         35.12605881913885
('math', 'skills')             32.69334135016447
