Word                           TF-IDF
-----------------------------------
('collaborative', 'problem')   88.28179570191938
('problem', 'solving')         64.96083782772753
('solving', 'process')         61.88045365513709
('analysis', 'frameworks')     49.11907641781004
('team', 'organization')       49.11907641781004
('establishing', 'maintaining') 43.59112180021929
('analysis', 'framework')      43.557298490742696
('solve', 'problem')           34.02417081337084
('critically', 'analyzing')    30.699422761131277
('physical', 'computing')      27.244451125137058
('oecd', '')                   25.748857079726488
('learning', 'activities')     25.397551273918538
('shared', 'understanding')    25.20327947738918
('competencies', 'particularly') 24.55953820890502
('maintaining', 'shared')      24.55953820890502
('action', 'solve')            24.55953820890502
('maintaining', 'team')        24.55953820890502
('prompting', 'team')          24.55953820890502
('members', 'perform')         24.55953820890502
('executing', '')              24.55953820890502
