Word                           TF-IDF
-----------------------------------
('intense', 'collaboration')   73.67861462671506
('cohesive', 'links')          67.53873007448881
('collaboration', 'zones')     61.398845522262555
('chat', 'chat')               42.84031406894106
('different', 'speakers')      30.699422761131277
('multiple', 'participants')   27.244451125137058
('entire', 'conversation')     27.244451125137058
('social', 'knowledge')        25.240935273892745
('assessing', 'collaboration') 24.55953820890502
('personal', 'social')         23.800174482745035
('semantic', 'distances')      21.795560900109646
('knowledge', 'building')      19.379838188919432
('chat', 'conversations')      19.040139586196027
('textual', 'elements')        18.419653656678765
('local', 'importance')        18.419653656678765
('importance', 'utterance')    18.419653656678765
('utterances', 'speaker')      18.419653656678765
('utterances', 'different')    18.419653656678765
('cscl', '')                   16.866539721453524
('model', 'discourse')         16.346670675082233
