Word                           TF-IDF
-----------------------------------
('readerbench', '')            121.09376029098087
('reading', 'strategies')      42.84031406894106
('textual', 'complexity')      32.69334135016447
('semantics', 'discourse')     18.419653656678765
('participation', 'collaboration') 18.419653656678765
('morphology', 'semantics')    12.27976910445251
('unitary', 'representation')  12.27976910445251
('collaboration', 'evaluation') 12.27976910445251
('processing', 'pipeline')     12.27976910445251
('reading', 'loop')            12.27976910445251
('writing', 'loop')            12.27976910445251
('identified', 'reading')      12.27976910445251
('dmeasure', '')               12.27976910445251
('liben', '')                  12.27976910445251
('tutors', 'learners')         10.897780450054823
('textual', 'materials')       10.897780450054823
('loop', 'learners')           10.897780450054823
('factors', 'well')            10.897780450054823
('representation', 'discourse') 10.091146690915073
('learners', 'productions')    10.091146690915073
