Word                           TF-IDF
-----------------------------------
('knowledge', 'gaps')          130.76529897654675
('absolute', 'references')     110.5179219400726
('absolute', 'reference')      92.631133825466
('knowledge', 'gap')           84.13645091297582
('transaction', 'level')       79.81849917894132
('final', 'solution')          75.68360018186304
('use', 'absolute')            65.38668270032893
('solution', 'process')        55.2589609700363
('final', 'answer')            45.410160109117825
('level', 'data')              45.0002869080602
('homework', 'midterm')        42.979191865583786
('process', 'final')           42.979191865583786
('final', 'solutions')         36.83930731335753
('using', 'absolute')          36.83930731335753
('d20', '')                    36.83930731335753
('gaps', 'misconceptions')     30.699422761131277
('references', 'needed')       30.699422761131277
('knowledge', 'components')    28.22767329018466
('answer', 'solution')         27.244451125137058
('midterm', 'exam')            26.99557206848521
