Word                           TF-IDF
-----------------------------------
('bkt', '')                    231.39061772987324
('di', 'culty')                150.47066751347475
('p', 'ln')                    125.32447517563047
('asc', '')                    98.23815283562008
('di', 'erent')                74.23455450190002
('partial', 'credit')          73.56816308493282
('level', 'di')                61.398845522262555
('score', 'question')          59.93779247530153
('credit', 'scores')           55.5013068000329
('culty', 'level')             49.11907641781004
('intended', 'score')          49.11907641781004
('rmse', '')                   48.92305663565718
('p', '')                      46.768018637840086
('cult', 'questions')          43.59112180021929
('guess', 'slip')              43.59112180021929
('ln', 'evidencen')            42.979191865583786
('number', 'retries')          42.979191865583786
('erent', 'schools')           36.83930731335753
('knowledge', 'sequence')      36.83930731335753
('di', 'cult')                 36.78408154246641
