Word                           TF-IDF
-----------------------------------
('collected', 'papers')        55.2589609700363
('issue', 'journals')          49.11907641781004
('true', 'true')               42.48403224856383
('research', 'methods')        42.14294409828502
('a2', '')                     39.22958969296402
('learning', 'analytics')      36.51887864378576
('false', 'true')              35.99112806513609
('special', 'issue')           34.02417081337084
('true', 'false')              32.86586231722757
('home', 'discipline')         32.69334135016447
('author', 'network')          32.69334135016447
('cited', 'papers')            30.699422761131277
('sized', 'degree')            30.699422761131277
('nodes', 'sized')             27.244451125137058
('degree', 'centrality')       26.343184342276942
('lak', 'lak')                 24.55953820890502
('disciplinary', 'background') 24.55953820890502
('figure', 'authors')          24.55953820890502
('citation', 'networks')       21.795560900109646
('b3', '')                     21.795560900109646
