Word                           TF-IDF
-----------------------------------
('cohere', '')                 123.76090731027418
('link', 'type')               110.5179219400726
('rhetorical', 'moves')        49.92933421831901
('rhetorical', 'role')         49.11907641781004
('semantic', 'connections')    49.0400120252467
('online', 'discourse')        48.90499862803898
('link', 'types')              45.410160109117825
('olnet', '')                  43.59112180021929
('cop15', '')                  42.979191865583786
('discussion', 'group')        40.36458676366029
('concept', 'network')         36.83930731335753
('online', 'conversation')     36.31224306786837
('online', 'dialogue')         35.31901341820276
('discourse', 'network')       35.31901341820276
('analytics', 'per')           32.69334135016447
('semantic', 'link')           30.699422761131277
('olnet team', '')             30.699422761131277
('rhetorical', 'move')         30.273440072745217
('posts', 'type')              27.244451125137058
('discourse', 'elements')      24.55953820890502
