Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('systematic', 'differences')  24.55953820890502
('countries', 'interest')      24.55953820890502
('country', 'groups')          24.55953820890502
('students', 'countries')      23.800174482745035
('certificate', 'earners')     21.795560900109646
('per', 'capita')              21.795560900109646
('scoring', 'students')        21.795560900109646
('four', 'country')            18.419653656678765
('groups', 'interest')         18.419653656678765
('false', 'false')             17.1854377057159
('distribution', 'performance') 16.346670675082233
('gdp', '')                    16.346670675082233
('moocs', '')                  15.779032247032308
('differences', 'mean')        15.136720036372608
('four', 'groups')             13.076529897654673
('significant', 'differences') 12.775192367810416
('mit', 'massachusetts')       12.27976910445251
