Word                           TF-IDF
-----------------------------------
('multimodal', 'data')         81.57868500410721
('heart', 'rate')              63.10233818473186
('flow', '')                   53.99114413697042
('time', 'frame')              52.98041518037556
('learning', 'pulse')          49.0400120252467
('learning record store', '')  42.979191865583786
('lrs', '')                    40.85127345135192
('step', 'count')              38.14223157519188
('rating', 'tool')             36.83930731335753
('big', 'query')               36.83930731335753
('fitbit', '')                 32.69334135016447
('pulse', '')                  31.773212684384827
('processing', 'server')       30.699422761131277
('learning pulse server', '')  30.699422761131277
('fact table', '')             30.699422761131277
('dpa', '')                    30.699422761131277
('lmem', '')                   30.699422761131277
('learning pulse', '')         27.244451125137058
('learning', 'records')        27.23418230090128
('third', 'party')             26.153059795309346
