Word                           TF-IDF
-----------------------------------
('affective', 'states')        104.34846690361236
('hope', '')                   92.631133825466
('contentment', '')            61.398845522262555
('emotion', 'pairs')           49.11907641781004
('reported', 'affective')      43.59112180021929
('mooc', '')                   36.99457768918498
('anxiety', '')                35.31901341820276
('enjoyment', '')              27.244451125137058
('week', 'week')               27.19289500136907
('student', 'affect')          25.20327947738918
('states', 'change')           24.55953820890502
('distribution', 'emotions')   24.55953820890502
('pairs', 'week')              24.55953820890502
('affect', 'data')             23.800174482745035
('ibm research', '')           21.795560900109646
('duration', 'course')         20.377082761682907
('frequently', 'reported')     20.182293381830146
('notre dame', '')             19.040139586196027
('lists', 'number')            18.419653656678765
('distinct', 'emotion')        18.419653656678765
