Word                           TF-IDF
-----------------------------------
('enriched', 'rubrics')        42.979191865583786
('moodle', '')                 41.55346328443967
('retalis', '')                33.320244275843045
('grading', 'levels')          30.699422761131277
('enriched', 'rubric')         30.699422761131277
('new', 'assessment')          25.227866727287683
('levels', 'associated')       24.55953820890502
('learning analytics enriched rubric', '') 24.55953820890502
('students', 'performance')    23.651685792958137
('karaoli', 'piraeus')         18.419653656678765
('assessment', 'technique')    18.419653656678765
('create', 'enriched')         18.419653656678765
('criteria', 'related')        18.419653656678765
('related', 'grading')         18.419653656678765
('messages', 'times')          18.419653656678765
('times', 'accessing')         18.419653656678765
('assignments', 'grades')      18.419653656678765
('piraeus department', '')     18.419653656678765
('dimitriou', '')              18.419653656678765
('post', 'messages')           18.156121533934186
