Word                           TF-IDF
-----------------------------------
('psy', '')                    36.83930731335753
('stat', '')                   27.244451125137058
('course', 'achievement')      16.346670675082233
('final', 'grade')             12.545021006835304
('number', 'triggers')         12.27976910445251
('variation', 'final')         12.27976910445251
('group', 'passed')            12.27976910445251
('limited', 'impact')          12.27976910445251
('pell', '')                   12.27976910445251
('triggers', '')               12.27976910445251
('chi2', '')                   12.27976910445251
('interventions', 'developed') 10.897780450054823
('academic', 'technology')     10.897780450054823
('achievement', 'based')       10.897780450054823
('trigger', 'events')          10.897780450054823
('explaining', 'variation')    10.897780450054823
('received', 'interventions')  10.897780450054823
('enrollment', 'courses')      10.091146690915073
('demographic', 'data')        10.021718279537161
('participate', 'study')       9.520069793098013
