Word                           TF-IDF
-----------------------------------
('asr', '')                    168.91559697584975
('question', 'detection')      98.23815283562008
('nystrand', '')               87.18224360043858
('linguistic', 'features')     84.07113350698816
('teacher', 'questions')       79.81849917894132
('context', 'features')        65.59245349094797
('class', 'sessions')          61.88045365513709
('azure', '')                  55.2589609700363
('acoustic', 'context')        49.11907641781004
('classroom', 'discourse')     45.410160109117825
('feature', 'sets')            45.159744586760475
('detection', 'questions')     42.979191865583786
('wer', '')                    42.979191865583786
('samei', '')                  42.979191865583786
('class', 'session')           38.56510295497887
('prosodic', 'features')       38.14223157519188
('weighted', 'score')          38.14223157519188
('overall', 'weighted')        38.14223157519188
('kelly', '')                  38.08027917239205
('speech', 'recognition')      37.86140291083912
