Word                           TF-IDF
-----------------------------------
('lak14', '')                  29.447757819541536
('learning', 'analytics')      23.534388459328603
('ethics', 'privacy')          18.816560244483533
('practical', 'solutions')     15.136720036372608
('proceedings', 'press')       15.136720036372608
('ethical', 'privacy')         14.713632616986564
('adhere', 'regulations')      12.27976910445251
('netherlands welten institute', '') 12.27976910445251
('assessment', 'procedures')   10.897780450054823
('akershus university college', '') 10.897780450054823
('swenson', '')                10.897780450054823
('ethical', 'literacy')        10.091146690915073
('sig', 'learning')            9.520069793098013
('privacy', 'legal')           9.520069793098013
('ownership', 'data')          9.520069793098013
('private', 'data')            9.520069793098013
('apereo foundation', '')      9.520069793098013
('sharon', '')                 9.520069793098013
('lace', '')                   9.412687406979625
('papers', 'presented')        8.71768659843645
