Word                           TF-IDF
-----------------------------------
('lak data', '')               33.320244275843045
('linkedup', '')               28.56020937929404
('dietze', '')                 23.800174482745035
('linked', 'data')             18.002342483849418
('education', 'web')           15.136720036372608
('ws', 'proceedings')          15.136720036372608
('proceedings', 'challenge')   14.28010468964702
('edm', '')                    13.171842187241683
('lak dataset', '')            13.076529897654673
('linked data', '')            12.620467636946373
('knowledge analytics', '')    12.620467636946373
('tracking', 'data')           12.550249875972835
('linked', 'learning')         12.226249657009745
('solar', '')                  12.040841170938577
('international workshop', '') 11.594274100401373
('ceur', '')                   11.035224462739922
('main', 'differences')        10.091146690915073
('hannover', '')               10.091146690915073
('new', 'insights')            9.030630878203933
('semantic', '')               8.91431874295484
