Word                           TF-IDF
-----------------------------------
('http', 'http')               106.0966081902983
('delicate', '')               93.73458070374137
('data', 'subjects')           63.546425368769654
('privacy', '')                60.13030967722297
('learning', 'analytics')      43.822654372542914
('personal', 'data')           34.61560531389246
('ethics', 'privacy')          33.86980844007036
('eu', '')                     33.405727598457204
('data', 'protection')         32.40421647092895
('https', 'https')             31.154044782503213
('data', 'subject')            29.447757819541536
('human', 'subjects')          27.244451125137058
('big', 'data')                25.614815806131162
('legal', 'frameworks')        25.240935273892745
('privacy', 'right')           24.55953820890502
('nuremberg code', '')         24.55953820890502
('http', 'https')              24.23092371972472
('privacy', 'legal')           23.800174482745035
('data', 'ownership')          22.579872293380237
('transparency', 'data')       21.795560900109646
