Word                           TF-IDF
-----------------------------------
('ethics', 'privacy')          37.633120488967066
('ep4la', '')                  35.31901341820276
('organizational', 'technical') 18.419653656678765
('privacy', '')                16.702863799228602
('learning', 'analytics')      14.607551457514305
('workshop', '')               12.331525896394993
('starting', 'see')            12.27976910445251
('build', 'agenda')            12.27976910445251
('issue', 'ethics')            12.27976910445251
('applied sciences oslo', '')  12.27976910445251
('security', 'privacy')        12.226249657009745
('ethical', 'privacy')         11.035224462739922
('related', 'ethics')          10.897780450054823
('privacy issues', '')         10.897780450054823
('akershus university college', '') 10.897780450054823
('inbloom', '')                10.897780450054823
('jisc', '')                   10.197335625513402
('privacy', 'legal')           9.520069793098013
('sclater', '')                9.520069793098013
('could', 'implemented')       9.078060766967093
