Word                           TF-IDF
-----------------------------------
('educational', 'datasets')    36.78408154246641
('tel', '')                    25.48064597855251
('web', 'data')                25.240935273892745
('datatel', '')                22.579872293380237
('dietze', '')                 19.040139586196027
('sig', '')                    18.392040771233205
('open', 'web')                16.346670675082233
('conference', 'http')         16.346670675082233
('available', 'web')           14.28010468964702
('technology enhanced', '')    12.895099706792394
('linked data', '')            12.620467636946373
('present', 'datasets')        12.27976910445251
('datasets', 'technologies')   12.27976910445251
('technologies', 'applications') 12.27976910445251
('workshop', 'overview')       12.27976910445251
('overview', 'available')      12.27976910445251
('opportunity', 'present')     12.27976910445251
('challenges', 'collect')      12.27976910445251
('lod', '')                    12.27976910445251
('meducator', '')              12.27976910445251
