Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('lak data', '')               33.320244275843045
('linkedup', '')               33.320244275843045
('true', 'false')              32.86586231722757
('linked', 'data')             21.6028109806193
('dietze', '')                 19.040139586196027
('false', 'false')             17.1854377057159
('linked data', '')            16.827290182595164
('linked', 'learning')         16.301666209346326
('education', 'web')           15.136720036372608
('ws', 'proceedings')          15.136720036372608
('proceedings', 'challenge')   14.28010468964702
('edm', '')                    13.171842187241683
('lak dataset', '')            13.076529897654673
('knowledge analytics', '')    12.620467636946373
('tracking', 'data')           12.550249875972835
('international workshop', '') 11.594274100401373
('web', 'conference')          11.569530886493661
('ceur', '')                   11.035224462739922
