Word                           TF-IDF
-----------------------------------
('gcm', '')                    92.631133825466
('la', '')                     59.97734722750085
('true', 'true')               42.48403224856383
('lasi', '')                   40.36458676366029
('dutch', '')                  38.81305077400391
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('bridging', 'value')          30.699422761131277
('importance', 'feasibility')  30.699422761131277
('risks', '')                  30.273440072745217
('concept', 'mapping')         30.10649639117365
('personalization', '')        28.658559420887237
('learning', 'design')         25.13650816572749
('sorting', 'rating')          24.55953820890502
('statements', 'cluster')      24.55953820890502
('students empowerment', '')   24.55953820890502
('teacher empowerment', '')    24.55953820890502
('novices', 'experts')         23.800174482745035
('research', 'learning')       22.33028800328134
('group', 'concept')           21.794216496091124
