Word                           TF-IDF
-----------------------------------
('vast', '')                   27.244451125137058
('visual', 'approaches')       21.795560900109646
('ku leuven', '')              14.28010468964702
('visual', 'aspects')          13.61709115045064
('celestijnenlaan', 'leuven')  13.61709115045064
('leuven', 'b')                12.27976910445251
('visualisation', 'techniques') 12.27976910445251
('tabletop', 'visualisations') 12.27976910445251
('around', 'visual')           12.27976910445251
('workflows', 'recipes')       12.27976910445251
('ch', '')                     12.27976910445251
('data', 'visualised')         10.897780450054823
('move', 'discussion')         10.091146690915073
('short', 'papers')            9.520069793098013
('papers', 'pages')            9.520069793098013
('half', 'workshop')           9.520069793098013
('station', 'lausanne')        8.71768659843645
('eng', '')                    8.71768659843645
('data', 'challenge')          8.413645091297582
('epfl', '')                   7.919508816498672
