Word                           TF-IDF
-----------------------------------
('attention', 'metadata')      50.40655895477836
('search', 'results')          47.94727629140047
('federated', 'search')        40.36458676366029
('http', 'http')               36.80902733132798
('search', 'result')           27.244451125137058
('search', 'engines')          21.034112728243954
('average', 'time')            20.800077066894627
('globe', '')                  20.182293381830146
('time', 'spent')              20.03896973187665
('inspiration', 'work')        18.419653656678765
('paradox', 'choice')          18.419653656678765
('spent', 'document')          18.419653656678765
('logged', 'user')             18.419653656678765
('service', 'step')            18.419653656678765
('xmpp multiuser', '')         18.419653656678765
('see', 'http')                18.156121533934186
('area', 'figure')             16.346670675082233
('type', 'action')             16.346670675082233
('role', '')                   15.25357203985672
('social', 'features')         15.136720036372608
