Word                           TF-IDF
-----------------------------------
('x', 'x')                     134.08144812837713
('action', 'research')         79.19508816498671
('learning', 'offerings')      75.68360018186304
('la', '')                     72.38645355043207
('proc', '')                   49.800448742384916
('teacher', 'data')            47.60034896549007
('daily', 'hourly')            42.979191865583786
('conf', '')                   41.60015413378925
('per', 'student')             40.233442522207014
('teachers', 'students')       38.148209984133004
('weekly', 'daily')            38.14223157519188
('questions', 'teachers')      38.08027917239205
('academic', 'profile')        36.83930731335753
('course', 'phase')            36.83930731335753
('dimitracopoulou', '')        36.83930731335753
('email', 'exchange')          30.699422761131277
('bratitsis', '')              30.699422761131277
('per', 'group')               30.51190309452757
('specific', 'learning')       28.642396176193166
('learning', 'analytics')      28.403572278500036
