Word                           TF-IDF
-----------------------------------
('interaction', 'networks')    154.8658289887901
('bots', '')                   92.09826828339384
('interaction', 'network')     90.78060766967093
('matching', 'function')       67.53873007448881
('problem', 'solving')         54.810706917145104
('degree', 'vertices')         54.488902250274116
('blg', '')                    49.11907641781004
('barnes', '')                 47.06343703489813
('state', 'state')             40.36458676366029
('edges', 'vertices')          38.14223157519188
('propositional', 'logic')     36.83930731335753
('logic', 'tutor')             36.83930731335753
('matching', 'functions')      36.83930731335753
('ilist', '')                  36.83930731335753
('power', 'law')               32.60333241869265
('hint', 'generation')         30.699422761131277
('state', 'matching')          30.699422761131277
('start', 'state')             30.699422761131277
('share', 'edges')             30.699422761131277
('dt3', '')                    30.699422761131277
