Word                           TF-IDF
-----------------------------------
('agentic', 'engagement')      73.67861462671506
('behavioural', 'engagement')  43.59112180021929
('four', 'timepoints')         36.83930731335753
('group', 'membership')        33.65458036519033
('timepoints', 'comparing')    30.699422761131277
('behavioural', 'agentic')     24.55953820890502
('timepoints', 'semester')     24.55953820890502
('measure', 'behavioural')     24.55953820890502
('student', 'engagement')      21.801263014351644
('engagement', 'predict')      21.795560900109646
('predict', 'group')           20.182293381830146
('lecture', 'synthesis')       18.419653656678765
('measure', 'agentic')         18.419653656678765
('days', 'viewed')             18.419653656678765
('engagement', 'days')         18.419653656678765
('comparing', 'b')             18.419653656678765
('number', 'completed')        16.346670675082233
('viewed', 'course')           16.346670675082233
('victoria', '')               14.713632616986564
('performance', 'group')       13.61709115045064
