Word                           TF-IDF
-----------------------------------
('collaborative', 'model')     76.28446315038376
('bias', 'terms')              73.67861462671506
('predicted', 'grades')        59.93779247530153
('viewing', 'course')          49.0400120252467
('feature', 'weights')         42.979191865583786
('rmse', '')                   37.633120488967066
('course', 'bias')             36.83930731335753
('regression', 'models')       36.12252351281573
('moodle', '')                 31.776177805747984
('related', 'viewing')         30.699422761131277
('course', 'material')         30.660461682744995
('features', 'related')        29.427265233973127
('linear', 'models')           28.803747974159066
('collaborative', 'models')    27.244451125137058
('linear', 'regression')       26.40839356308051
('regression', 'model')        25.790199413584787
('single', 'linear')           24.55953820890502
('number', 'linear')           24.55953820890502
('wd', 'k')                    24.55953820890502
('contribute', 'predicted')    24.55953820890502
