Word                           TF-IDF
-----------------------------------
('lsa', '')                    38.80206161860992
('aspects', 'argumentation')   30.699422761131277
('standard', 'essays')         30.699422761131277
('gold', 'standard')           23.758526449496017
('assess', 'aspects')          18.419653656678765
('written', 'argumentation')   18.419653656678765
('argumentation', 'written')   18.419653656678765
('quality', 'argumentation')   16.346670675082233
('model', 'system')            15.136720036372608
('term', 'papers')             15.136720036372608
('augmented', 'model')         15.136720036372608
('aspects', 'written')         12.27976910445251
('elements', 'scientific')     12.27976910445251
('argumentation', 'analysis')  12.27976910445251
('essays', 'assess')           12.27976910445251
('argumentation', 'essays')    12.27976910445251
('essays', 'rest')             12.27976910445251
('essays', 'gold')             12.27976910445251
('argumentation', 'concepts')  12.27976910445251
('ubc', '')                    12.27976910445251
