Word                           TF-IDF
-----------------------------------
('ells', '')                   165.7768829101089
('communicative', 'success')   61.398845522262555
('english', '')                58.27734331529246
('language', 'learning')       55.85342370756314
('negative', 'affect')         52.30611959061869
('affective', 'experiences')   38.14223157519188
('esm', '')                    36.83930731335753
('sd', '')                     36.746300358302925
('language', 'learners')       36.31224306786837
('informal', 'learning')       36.12252351281573
('ability', 'communicate')     35.31901341820276
('formal', 'learning')         34.61560531389246
('communication', 'affective') 30.699422761131277
('sam', '')                    30.51190309452757
('formal', 'informal')         25.474275040788655
('sampling', 'methodology')    24.55953820890502
('communication', 'attempts')  24.55953820890502
('p10', '')                    24.55953820890502
('p5', '')                     24.55953820890502
('p8', '')                     24.55953820890502
