Word                           TF-IDF
-----------------------------------
('learning', 'session')        114.83287783923075
('learners', 'emotions')       114.24083751717616
('emotion', 'recognition')     70.63802683640552
('discrete', 'emotions')       65.59245349094797
('speakplus', '')              61.398845522262555
('audio', 'video')             58.854530467946255
('emotional', 'data')          57.12041875858808
('dimensional', 'discrete')    49.11907641781004
('ms', 'api')                  49.11907641781004
('happiness', 'surprise')      49.11907641781004
('sadness', 'disgust')         49.11907641781004
('disgust', 'contempt')        49.11907641781004
('dimensional', 'emotions')    42.979191865583786
('neutral', 'happiness')       42.979191865583786
('surprise', 'sadness')        42.979191865583786
('contempt', 'fear')           42.979191865583786
('tutor', 'learner')           38.14223157519188
('discrete', 'emotion')        38.14223157519188
('emotional', 'information')   36.83930731335753
('different', 'cues')          36.83930731335753
