Word                           TF-IDF
-----------------------------------
('dialogue', 'act')            312.82554741836725
('multimodal', 'features')     234.3022796761787
('posture', 'gesture')         159.63699835788265
('act', 'classification')      111.0026136000658
('gesture', 'features')        92.09826828339384
('unsupervised', 'dialogue')   81.73335337541117
('student', 'utterances')      73.67861462671506
('dialogue', 'acts')           69.7414927874916
('previous', 'tutor')          67.53873007448881
('tutorial', 'dialogue')       47.60034896549007
('tutor', 'dialogue')          47.60034896549007
('utterances', 'misclassified') 42.979191865583786
('student', 'dialogue')        38.08027917239205
('act', 'models')              36.83930731335753
('without', 'multimodal')      36.83930731335753
('knowledge', 'pages')         36.746300358302925
('dialogue', '')               32.854955122095966
('proceedings', 'pages')       32.329554542895885
('act', 'tags')                30.699422761131277
('student', 'utterance')       30.699422761131277
