Word                           TF-IDF
-----------------------------------
('mooc', '')                   32.88406905705332
('unsupervised', 'modeling')   30.273440072745217
('proceedings', 'pages')       27.355776920911904
('dialogue', 'act')            25.227866727287683
('posts', 'cluster')           24.55953820890502
('moocs', '')                  21.038709662709746
('tutorial', 'dialogue')       19.040139586196027
('cluster', 'expresses')       18.419653656678765
('discussion', 'forum')        17.563029409569424
('synchronous', 'tutorial')    16.346670675082233
('unsupervised', 'models')     16.346670675082233
('unsupervised', 'dialogue')   16.346670675082233
('digital', 'learning')        15.687812344966044
('topic', 'modeling')          15.426041181991549
('act', 'classification')      15.136720036372608
('manually', 'labeled')        15.136720036372608
('great', '')                  15.136720036372608
('forum', 'posts')             14.67132975726695
('edm', '')                    13.171842187241683
('dialogue', 'acts')           13.076529897654673
