Word                           TF-IDF
-----------------------------------
('mathia', '')                 257.87515119350275
('interest', 'area')           126.13933363643841
('preference', 'honoring')     85.95838373116757
('interest', 'areas')          85.95838373116757
('learners', 'set')            80.92059324133311
('area', 'preferences')        79.81849917894132
('strong', 'preferences')      67.53873007448881
('set', 'interest')            67.53873007448881
('word', 'problems')           50.455733454575366
('set', 'preferences')         42.979191865583786
('honoring', 'preferences')    36.83930731335753
('set', 'names')               36.83930731335753
('sections', 'include')        36.83930731335753
('ct', '')                     35.31901341820276
('preference', 'settings')     30.699422761131277
('honoring', 'problems')       30.699422761131277
('preference', 'learners')     30.699422761131277
('learners', 'strong')         30.273440072745217
('mean', 'sd')                 26.153059795309346
('problems', 'presented')      25.227866727287683
