Word                           TF-IDF
-----------------------------------
('raw', 'variables')           104.37803738784633
('causal', 'discovery')        80.72917352732058
('causal', 'structure')        61.88045365513709
('messagelength', '')          55.2589609700363
('conditional', 'independence') 50.455733454575366
('pilot', 'study')             50.20099950389134
('latent', 'variable')         47.517052898992034
('final', 'exam')              45.29892618409335
('fig', '')                    44.571593714774195
('causes', 'learning')         43.59112180021929
('variable', 'construction')   43.59112180021929
('constructed', 'variables')   42.979191865583786
('online', 'courseware')       42.84031406894106
('common', 'cause')            42.84031406894106
('causal', '')                 40.75416552336581
('learning', 'outcomes')       38.58509487519913
('background', 'knowledge')    38.077165845281705
('ilp', '')                    36.83930731335753
('causal', 'relations')        35.31901341820276
('online', 'education')        35.21119141744067
