Word                           TF-IDF
-----------------------------------
('cmo', '')                    61.398845522262555
('intensive', 'research')      24.55953820890502
('data', 'intensive')          21.795560900109646
('international', 'ravenswood') 18.419653656678765
('ravenswood', 'ave')          18.419653656678765
('researchers', 'practitioners') 16.432931158613783
('coburn', '')                 15.136720036372608
('menlo park', '')             14.28010468964702
('blue', 'sky')                12.27976910445251
('data', 'products')           10.897780450054823
('year', 'project')            9.520069793098013
('harvard education', '')      9.520069793098013
('penuel', '')                 8.413645091297582
('professional', 'development') 8.397935377141604
('take', 'action')             7.919508816498672
('sri', '')                    7.919508816498672
('college record', '')         7.919508816498672
('first', 'year')              7.8110705573339025
('teachers', 'administrators') 7.713020590995774
('data', '')                   7.639127240084455
