Word                           TF-IDF
-----------------------------------
('elluminate', '')             85.58374759906822
('exploratory', 'dialogue')    79.19508816498671
('exploratory', 'turns')       65.38668270032893
('text', 'chat')               63.546425368769654
('exploratory', 'posts')       55.2589609700363
('exploratory', 'markers')     49.11907641781004
('posts', 'per')               47.94727629140047
('conference', 'sessions')     43.59112180021929
('per', 'minute')              40.85127345135192
('per', 'person')              38.08027917239205
('short', 'talks')             36.83930731335753
('markers', 'exploratory')     30.699422761131277
('june', 'pm')                 30.699422761131277
('coded', 'exploratory')       27.244451125137058
('per', 'contributor')         27.244451125137058
('discussion', 'keynote')      24.55953820890502
('named', 'participant')       24.55953820890502
('people', 'contributing')     24.55953820890502
('turns', 'per')               24.55953820890502
('afternoon', 'june')          24.55953820890502
