Word                           TF-IDF
-----------------------------------
('lace', '')                   34.5131871589253
('evidence', 'hub')            21.034112728243954
('evidence hub', '')           20.182293381830146
('hub', '')                    19.040139586196027
('evidence', '')               18.82537481395925
('learning', 'analytics')      15.419082094042878
('proceedings', 'challenge')   14.28010468964702
('lak data', '')               14.28010468964702
('url', 'http')                13.076529897654673
('open education', '')         12.620467636946373
('overview', 'evidence')       12.27976910445251
('previous', 'hub')            12.27976910445251
('hub', 'work')                12.27976910445251
('oerrh', '')                  12.27976910445251
('evidence flow', '')          12.27976910445251
('ceur', '')                   11.035224462739922
('evidence', 'currently')      10.897780450054823
('use of', '')                 10.897780450054823
('oer research hub', '')       10.897780450054823
('oer', '')                    10.197335625513402
