Word                           TF-IDF
-----------------------------------
('futurelearn', '')            123.76090731027418
('mooc3', '')                  110.5179219400726
('samplers', '')               67.53873007448881
('engagement', 'profile')      61.398845522262555
('moocs', '')                  56.103225767225986
('typical', 'engagement')      55.2589609700363
('profile', 'cluster')         55.2589609700363
('mooc1', '')                  55.2589609700363
('assessment', 'late')         43.59112180021929
('learners', 'completed')      38.08027917239205
('strong starters', '')        36.83930731335753
('keen completers', '')        36.83930731335753
('patterns', 'engagement')     32.40421647092895
('visited', 'content')         30.699422761131277
('posted', 'comments')         30.699422761131277
('returners', '')              30.699422761131277
('late completers', '')        30.699422761131277
('mooc2', '')                  30.699422761131277
('kizilcec', '')               27.718280857745352
('early', 'time')              27.244451125137058
