Word                           TF-IDF
-----------------------------------
('exploratory', 'dialogue')    158.39017632997343
('cue', 'phrases')             98.0800240504934
('ouc2010', '')                55.2589609700363
('detection', 'exploratory')   49.11907641781004
('annotated', 'dataset')       49.11907641781004
('turn', 'dialogue')           42.979191865583786
('instance', 'selection')      42.979191865583786
('maxent', '')                 42.979191865583786
('exploratory', 'talk')        38.08027917239205
('sociallearn', '')            33.320244275843045
('topical', 'features')        32.69334135016447
('turns', 'dialogue')          32.69334135016447
('exploratory', 'turns')       32.69334135016447
('dialogue', 'exploratory')    30.699422761131277
('neighbours', 'approach')     30.699422761131277
('features', 'method')         30.699422761131277
('size', 'training')           28.56020937929404
('pilot', 'study')             28.23806222093888
('train', 'classifier')        25.227866727287683
('dialogue', 'detection')      24.55953820890502
