Word                           TF-IDF
-----------------------------------
('evidence hub', '')           116.04818694552334
('lak16', '')                  66.21134677643954
('learning', 'analytics')      57.618675193528645
('course signals', '')         44.18845437722474
('hub', '')                    38.08027917239205
('evidence', '')               37.6507496279185
('blog', '')                   31.678035265994687
('support', 'teaching')        31.154044782503213
('post', 'http')               28.56020937929404
('gaps', 'evidence')           27.244451125137058
('evidence', 'base')           26.153059795309346
('rcts', '')                   25.227866727287683
('evidence', 'education')      24.55953820890502
('analytics', 'community')     23.282528397426233
('lace', '')                   21.96293728295246
('pieces', 'evidence')         21.795560900109646
('analytics', 'improve')       20.769363188335475
('blood', 'pressure')          20.182293381830146
('lace evidence hub', '')      19.040139586196027
('improving', 'evidence')      18.419653656678765
