Word                           TF-IDF
-----------------------------------
('sociallearn', '')            142.8010468964702
('social', 'learning')         125.132500778796
('sla', '')                    40.36458676366029
('network', 'analytics')       34.8707463937458
('discourse', 'analytics')     31.154044782503213
('implementing', 'social')     30.699422761131277
('identity server', '')        30.699422761131277
('content', 'analytics')       28.52791586635607
('exploratory', 'dialogue')    27.718280857745352
('context', 'analytics')       27.23418230090128
('elli', '')                   25.227866727287683
('learning', 'dispositions')   25.20327947738918
('potential', 'implication')   24.55953820890502
('recommendations', 'visualizations') 24.55953820890502
('analytics', 'recommendations') 24.55953820890502
('recommendation engine', '')  24.55953820890502
('online', 'social')           24.40571526377075
('types', 'social')            22.695151917417732
('learning', 'discourse')      22.695151917417732
('disposition', 'analytics')   20.182293381830146
