Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      19.47673527668574
('mcintosh', '')               18.419653656678765
('tel', '')                    16.987097319035005
('identifying', 'barriers')    12.27976910445251
('barriers', 'implementation') 12.27976910445251
('identified', 'reported')     12.27976910445251
('talk', 'experience')         12.27976910445251
('implementing', 'learning')   11.035224462739922
('alfred', 'essa')             10.897780450054823
('barriers', 'identified')     10.897780450054823
('different', 'expectations')  10.897780450054823
('technology', 'complex')      10.897780450054823
('components', 'need')         10.897780450054823
('need', 'convinced')          10.897780450054823
('ways', 'overcoming')         10.897780450054823
('overcoming', 'barriers')     10.897780450054823
('data', 'wranglers')          10.897780450054823
('naplan', '')                 10.897780450054823
('bbc news', '')               10.897780450054823
('sydney', '')                 10.72891800592187
