Word                           TF-IDF
-----------------------------------
('lace', '')                   59.61368691087097
('europe', '')                 42.14294409828502
('learning', 'analytics')      38.14193991684291
('national', 'boundaries')     30.273440072745217
('work', 'carried')            27.718280857745352
('estonian', '')               24.55953820890502
('across', 'national')         23.800174482745035
('european', '')               23.373164612455636
('brought', 'together')        21.795560900109646
('alejandra', '')              18.419653656678765
('task force', '')             18.419653656678765
('kairit', '')                 18.419653656678765
('international', 'community') 16.346670675082233
('project', 'consortium')      16.346670675082233
('kaleidoscope', '')           16.346670675082233
('france', '')                 14.67132975726695
('buckingham', '')             14.28010468964702
('analytics', 'work')          13.846242125556984
('data', 'standards')          13.076529897654673
('estonia', '')                12.620467636946373
