Word                           TF-IDF
-----------------------------------
('dcla', '')                   30.273440072745217
('fragmentation', 'field')     21.795560900109646
('catwalk', 'technologies')    12.27976910445251
('goals', 'visions')           12.27976910445251
('learning', 'analytics')      11.361428911400015
('development', 'reasoning')   10.897780450054823
('barriers', 'adoption')       10.091146690915073
('researchers', 'different')   9.520069793098013
('analytics', 'requires')      9.078060766967093
('international', 'workshop')  8.71768659843645
('analytics', 'offer')         8.71768659843645
('international workshop', '') 8.69570557530103
('tel', '')                    8.493548659517502
('successful', '')             8.413645091297582
('whitelock', '')              7.919508816498672
('deeper', 'learning')         7.713020590995774
('lak13', '')                  7.713020590995774
('de liddo', '')               6.923121062778492
('dialogue', '')               6.570991024419193
('analytics', 'laat')          6.139884552226255
