Word                           TF-IDF
-----------------------------------
('lisa', '')                   81.73335337541117
('sensor', 'data')             61.704164727966194
('learning', 'companion')      42.979191865583786
('eda', '')                    33.320244275843045
('ecg', '')                    30.273440072745217
('sensor', 'device')           24.55953820890502
('personal', 'sensor')         18.419653656678765
('emotional', 'state')         13.076529897654673
('device', 'learning')         12.27976910445251
('types', 'sensor')            12.27976910445251
('sensors', 'sensors')         12.27976910445251
('via', 'two')                 12.27976910445251
('berlin wilhelminenhofstr', '') 12.27976910445251
('xapi', '')                   11.035224462739922
('mobile', 'sensor')           10.897780450054823
('wearable', 'sensor')         10.897780450054823
('control', 'personal')        10.897780450054823
('learning', 'analytics')      9.73836763834287
('learning', 'support')        9.69527583123265
('physiological', 'data')      9.520069793098013
