Word                           TF-IDF
-----------------------------------
('plenk2010', '')              60.546880145490434
('plenk', '')                  38.14223157519188
('daily', '')                  27.244451125137058
('accessed', 'october')        26.153059795309346
('qualitative', 'methods')     23.800174482745035
('moodle', '')                 21.998892327056296
('online', 'networks')         21.794216496091124
('http', 'accessed')           20.377082761682907
('rue', 'des')                 18.419653656678765
('des', 'suite')               18.419653656678765
('course', 'tag')              18.419653656678765
('aboiteaux', '')              18.419653656678765
('moncton', '')                18.419653656678765
('twitter', '')                18.304286447828062
('personal', '')               16.427477561047983
('analysis', 'interpretation') 16.301666209346326
('networked', 'learning')      15.330230841372497
('statistical', 'evaluation')  15.136720036372608
('nb', '')                     15.136720036372608
('computational', 'social')    14.28010468964702
