Word                           TF-IDF
-----------------------------------
('laple', '')                  128.93757559675137
('c', 'programming')           79.81849917894132
('booklooper', '')             61.88045365513709
('syntax', 'errors')           55.2589609700363
('programming', 'education')   38.14223157519188
('grasp', 'students')          36.83930731335753
('reading', 'logs')            36.83930731335753
('students', 'weaknesses')     36.83930731335753
('time', 'programming')        36.83930731335753
('learning', 'dashboard')      36.678748971029236
('learning', 'situation')      33.86980844007036
('programming', 'courses')     33.320244275843045
('error', 'messages')          32.69334135016447
('teachers', 'grasp')          30.699422761131277
('compiling', 'errors')        30.699422761131277
('programs', 'programs')       30.699422761131277
('programs', 'remaining')      30.699422761131277
('remaining', 'errors')        30.699422761131277
('programming', 'programs')    30.699422761131277
('type', 'missing')            30.699422761131277
