Word                           TF-IDF
-----------------------------------
('educational', 'monitoring')  87.18224360043858
('data', 'portrait')           73.67861462671506
('monitoring', 'tools')        69.7414927874916
('faceted', 'browsing')        59.93779247530153
('data', 'portraits')          59.93779247530153
('faceted', 'browser')         49.11907641781004
('result', 'set')              49.11907641781004
('tools', 'based')             43.58843299218225
('based', 'iv')                42.979191865583786
('studying', 'pace')           42.979191865583786
('de', 'del')                  36.83930731335753
('iv', 'techniques')           36.83930731335753
('middle', 'game')             36.83930731335753
('catalunya rambla', '')       36.83930731335753
('poblenou', '')               36.83930731335753
('information', 'visualization') 33.11231322008109
('thereby', 'teachers')        32.69334135016447
('iv', '')                     32.69334135016447
('average', 'grade')           31.756132451457745
('monitoring', 'tool')         30.852082363983097
