Word                           TF-IDF
-----------------------------------
('syllabus', 'features')       67.53873007448881
('sbjct', 'cd')                36.83930731335753
('sbjct', '')                  30.699422761131277
('variable', 'importance')     28.56020937929404
('sctn', 'cd')                 24.55953820890502
('importance', 'metrics')      18.419653656678765
('bivariate', 'models')        18.419653656678765
('n', 'instructors')           18.419653656678765
('class', 'lvl')               18.419653656678765
('n', 'assignments')           18.419653656678765
('gpa', '')                    16.795870754283207
('set', 'syllabi')             16.346670675082233
('classification', 'trees')    16.346670675082233
('collection', 'efforts')      15.136720036372608
('sis', '')                    13.362291039382882
('course', 'features')         12.620467636946373
('using', 'variable')          12.27976910445251
('syllabi', 'annotated')       12.27976910445251
('yes', 'unclear')             12.27976910445251
('exploratory', 'modeling')    12.27976910445251
