Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('la', '')                     26.886397033017623
('papers', 'min')              24.55953820890502
('false', 'false')             17.1854377057159
('presentations', 'papers')    12.27976910445251
('applications', 'papers')     12.27976910445251
('break', '')                  12.27976910445251
('data', 'drawn')              11.569530886493661
('machine', 'learning')        10.837831081382603
('analytics', 'machine')       9.520069793098013
('methods', 'techniques')      8.71768659843645
('acrobat', '')                8.69570557530103
('adobe reader', '')           8.69570557530103
('open university milton keynes', '') 8.413645091297582
('sis', '')                    6.681145519691441
('learning', 'analytics')      6.49224509222858
('hci', '')                    6.368568760197164
('mk7', '')                    6.275124937986417
