Word                           TF-IDF
-----------------------------------
('smart', 'environments')      36.83930731335753
('smart environments', '')     24.55953820890502
('environments', 'analytics')  21.795560900109646
('se', '')                     20.182293381830146
('vbl', 'aims')                18.419653656678765
('video', 'based')             15.136720036372608
('value', 'learning')          14.713632616986564
('help', 'us')                 14.422839720368568
('understand', 'improve')      12.620467636946373
('adequate', 'representation') 12.27976910445251
('us', 'better')               12.226249657009745
('improve', 'value')           10.897780450054823
('research', 'video')          10.897780450054823
('learning', 'videos')         10.897780450054823
('viewing', 'patterns')        10.897780450054823
('next', 'generation')         10.585377483819247
('video', 'learning')          9.520069793098013
('build', 'research')          9.078060766967093
('analyzing', 'learners')      9.078060766967093
('research', 'community')      8.91431874295484
