Word                           TF-IDF
-----------------------------------
('video', 'learning')          28.56020937929404
('wave', '')                   24.55953820890502
('trento', '')                 18.419653656678765
('giannakos', '')              18.419653656678765
('improve', 'value')           16.346670675082233
('value', 'learning')          14.713632616986564
('understand', 'improve')      12.620467636946373
('video', 'lectures')          12.550249875972835
('learning', 'tools')          12.372425750316669
('generation', 'analytics')    12.27976910445251
('accepting', 'invitation')    12.27976910445251
('norwegian university', '')   12.27976910445251
('ionian university', '')      12.27976910445251
('european research', '')      12.27976910445251
('education network association', '') 12.27976910445251
('terena', '')                 12.27976910445251
('entertainment', '')          12.27976910445251
('ronchetti', '')              12.27976910445251
('us', 'better')               12.226249657009745
('around', 'topical')          10.897780450054823
