Word                           TF-IDF
-----------------------------------
('reflection', 'point')        98.23815283562008
('ar', '')                     85.95838373116757
('reflective', 'text')         45.410160109117825
('tux', '')                    42.979191865583786
('person', 'singular')         32.69334135016447
('birds', 'fly')               30.699422761131277
('self', 'focused')            30.699422761131277
('first', 'person')            30.273440072745217
('split', 'point')             27.244451125137058
('reflective', 'writing')      26.99557206848521
('anomalous', 'data')          24.55953820890502
('feature', 'flight')          24.55953820890502
('identified', 'anomalies')    24.55953820890502
('others', 'focused')          24.55953820890502
('goingok', '')                24.55953820890502
('progress', 'satisfaction')   21.795560900109646
('individual', 'reflection')   20.182293381830146
('self', 'others')             20.182293381830146
('key', 'feature')             19.040139586196027
('subjective', 'affective')    18.419653656678765
