Word                           TF-IDF
-----------------------------------
('copa', '')                   288.574573954634
('cognitive', 'processing')    51.476807307241366
('cognitive', 'demand')        49.0400120252467
('subcategory', 'verbs')       36.83930731335753
('aqf', '')                    36.83930731335753
('la', '')                     31.022765807328025
('cognitive', 'operation')     30.699422761131277
('category', 'verbs')          30.699422761131277
('seb101', '')                 30.699422761131277
('clos', '')                   30.699422761131277
('assessment', 'tasks')        27.718280857745352
('bloom', '')                  26.99557206848521
('verbs', 'mapped')            24.55953820890502
('levels', 'cognitive')        23.758526449496017
('curriculum', 'design')       22.579872293380237
('six', 'levels')              21.795560900109646
('learner', 'cognition')       18.419653656678765
('represented', 'verbs')       18.419653656678765
('level', 'cognitive')         16.827290182595164
('terms', 'cognitive')         16.346670675082233
