Word                           TF-IDF
-----------------------------------
('aat', '')                    185.1001920085468
('learning', 'objects')        82.15944664069491
('learning', 'system')         41.27261727748156
('learning', 'systems')        38.71112076265916
('types', 'learning')          37.6507496279185
('pedagogical', 'purposes')    36.83930731335753
('applicable', 'different')    30.699422761131277
('allows', 'users')            30.592006876540204
('au', '')                     25.227866727287683
('general', 'types')           24.55953820890502
('pedagogical', 'types')       24.55953820890502
('pedagogical', 'purpose')     23.800174482745035
('versions', 'learning')       21.795560900109646
('difficult', 'answer')        21.795560900109646
('accessed', 'july')           21.795560900109646
('gui', '')                    19.79877204124668
('learning', 'material')       19.10570628059149
('courses', 'learning')        18.816560244483533
('different', 'learning')      18.483181061846714
('users', 'perform')           18.419653656678765
