Word                           TF-IDF
-----------------------------------
('competency', 'map')          185.262267650932
('competency', 'demonstration') 30.699422761131277
('grading', 'practices')       24.55953820890502
('viewed', 'competency')       24.55953820890502
('capella', '')                24.55953820890502
('pmi', '')                    24.55953820890502
('technical', '')              19.171753018382745
('scoring', 'guide')           18.419653656678765
('petency', 'map')             18.419653656678765
('criteria', 'assessed')       18.419653656678765
('map', 'utilization')         18.419653656678765
('assessment', 'practices')    15.839017632997344
('adult', 'students')          14.28010468964702
('matter', 'experts')          14.28010468964702
('university', 'sixth')        12.27976910445251
('sixth', 'street')            12.27976910445251
('floor', 'minneapolis')       12.27976910445251
('relative', 'specific')       12.27976910445251
('competencies', 'slightly')   12.27976910445251
('persist', 'program')         12.27976910445251
