Word                           TF-IDF
-----------------------------------
('definition', 'dropping')     79.81849917894132
('number', 'semesters')        55.2589609700363
('break', 'semesters')         55.2589609700363
('uoc', '')                    50.455733454575366
('consecutive', 'semesters')   36.83930731335753
('catalan', '')                36.83930731335753
('officially', 'recognised')   30.699422761131277
('recognised', 'degrees')      30.699422761131277
('define', 'dropping')         30.699422761131277
('specific', 'programme')      30.699422761131277
('law', '')                    29.427265233973127
('taking', 'break')            25.227866727287683
('causes', 'dropping')         24.55953820890502
('taken', 'break')             24.55953820890502
('break', 'n')                 24.55953820890502
('n', 'semesters')             24.55953820890502
('mr', 'degree')               24.55953820890502
('consecutive', 'break')       24.55953820890502
('online', 'higher')           21.795560900109646
('take', 'break')              21.795560900109646
