Word                           TF-IDF
-----------------------------------
('ective', 'state')            405.23238044693284
('ect', 'condition')           331.5537658202178
('ective', 'states')           239.7511699012061
('ect', 'ect')                 147.35722925343012
('student', 'ective')          135.07746014897762
('sd', '')                     130.2823376339831
('students', 'ect')            104.37803738784633
('presentation', 'feedback')   79.81849917894132
('di', 'erent')                71.14144806432084
('state', 'reasoner')          67.53873007448881
('task', 'behaviour')          55.2589609700363
('italk2learn', '')            55.2589609700363
('feedback', 'types')          54.488902250274116
('hart', '')                   52.36038386203907
('light', 'bulb')              50.455733454575366
('speech', 'interaction')      49.11907641781004
('ect', 'dition')              49.11907641781004
('intelligent', 'support')     44.8295820757024
('feedback', 'type')           43.59112180021929
('e', 'ect')                   43.557298490742696
