Word                           TF-IDF
-----------------------------------
('curricular learning analytics workshop', '') 42.979191865583786
('program', '')                30.10649639117365
('instructional', 'curricular') 21.795560900109646
('saskatchewan', '')           13.61709115045064
('drive', 'improvements')      12.27976910445251
('program', 'delivery')        12.27976910445251
('build', 'case')              12.27976910445251
('used', 'foster')             12.27976910445251
('foster', 'acceptance')       12.27976910445251
('processes', 'teachers')      12.27976910445251
('programmatic', 'change')     12.27976910445251
('papers', 'appear')           12.27976910445251
('program quality improvement', '') 12.27976910445251
('pcla', '')                   12.27976910445251
('actionable', 'information')  11.035224462739922
('practices', 'instructional') 10.897780450054823
('case', 'instructional')      10.897780450054823
('acceptance', 'change')       10.897780450054823
('change', 'processes')        10.897780450054823
('interactions', 'interactions') 10.897780450054823
