Word                           TF-IDF
-----------------------------------
('active', 'learning')         26.283964097676773
('visual', 'verbal')           18.419653656678765
('lecturetools', '')           18.419653656678765
('washtenaw', '')              16.346670675082233
('michigan', '')               14.857197904924732
('learning', 'activities')     14.286122591579177
('exam', 'questions')          14.28010468964702
('cognitive', 'load')          13.596447500684535
('visual', 'learning')         12.620467636946373
('palmer', 'commons')          12.27976910445251
('commons', 'mi')              12.27976910445251
('relied', 'primarily')        12.27976910445251
('primarily', 'pedagogy')      12.27976910445251
('pedagogy', 'accounting')     12.27976910445251
('anatomy', 'course')          12.27976910445251
('activities', 'helpful')      12.27976910445251
('helpful', 'seeing')          12.27976910445251
('seeing', 'images')           12.27976910445251
('images', 'key')              12.27976910445251
('visuals', 'relevant')        12.27976910445251
