Word                           TF-IDF
-----------------------------------
('handwriting', 'recognition') 47.60034896549007
('ignitetm', '')               42.979191865583786
('recognition', 'system')      40.36458676366029
('dist', 'v')                  36.83930731335753
('v', 'p')                     33.320244275843045
('chain', 'code')              30.699422761131277
('keeps', 'track')             27.244451125137058
('correct', 'answer')          26.08711672590309
('xerox', 'company')           24.55953820890502
('company', 'webster')         24.55953820890502
('webster', 'ny')              24.55953820890502
('ny', 'phone')                24.55953820890502
('classification', 'engine')   24.55953820890502
('foreground', 'pixels')       24.55953820890502
('prev', 'v')                  24.55953820890502
('cnn', '')                    24.55953820890502
('character', 'recognizer')    21.795560900109646
('deep', 'learning')           21.034112728243954
('u', 'v')                     20.182293381830146
('student', 'response')        19.71297307325758
