Word                           TF-IDF
-----------------------------------
('bbpes', '')                  55.2589609700363
('ecd', '')                    55.2589609700363
('ct', '')                     25.227866727287683
('ct', 'skills')               24.55953820890502
('concepts', 'practices')      24.55953820890502
('log', 'data')                21.652369018428224
('computational', 'thinking')  20.182293381830146
('priori', 'patterns')         18.419653656678765
('cognitive', 'constructs')    18.419653656678765
('ct', 'concepts')             18.419653656678765
('menlo park', '')             14.28010468964702
('sri international', '')      13.076529897654673
('measuring', 'computational') 12.27976910445251
('programming', 'environments') 12.27976910445251
('thinking', 'ct')             12.27976910445251
('tasks', 'elicit')            12.27976910445251
('specific', 'ct')             12.27976910445251
('ct', 'practices')            12.27976910445251
('use', 'concepts')            12.27976910445251
('analyzed', 'log')            12.27976910445251
