Word                           TF-IDF
-----------------------------------
('pair', 'programming')        33.320244275843045
('cps', '')                    28.56020937929404
('pair', '')                   27.244451125137058
('sri international princeton', '') 24.55953820890502
('quality', 'collaboration')   22.695151917417732
('mailto', 'mailto')           21.794216496091124
('problem', 'solving')         16.240209456931883
('computational', 'models')    15.839017632997344
('collaborative', 'problem')   14.713632616986564
('cs', '')                     14.28010468964702
('programming', 'way')         12.27976910445251
('modeling', 'multimodal')     12.27976910445251
('collaboration', 'impacts')   12.27976910445251
('study', 'procedures')        12.27976910445251
('pairs', 'children')          12.27976910445251
('navigator', 'roles')         12.27976910445251
('work', 'pilot')              12.27976910445251
('pilot', 'understanding')     12.27976910445251
('understanding', 'computational') 12.27976910445251
('detect', 'collaboration')    12.27976910445251
