Word                           TF-IDF
-----------------------------------
('social', 'media')            73.32022595817023
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('bc canada', '')              21.795560900109646
('use', 'social')              20.394671251026804
('panelists', 'discuss')       18.419653656678765
('media', 'teaching')          18.419653656678765
('false', 'false')             17.1854377057159
('east mall vancouver', '')    16.346670675082233
('twitter', '')                15.25357203985672
('studying', 'learning')       14.401873987079533
('approaches', 'social')       13.61709115045064
('columbia', 'columbia')       12.27976910445251
('media', 'texts')             12.27976910445251
('texts', 'networks')          12.27976910445251
('university', 'classrooms')   12.27976910445251
('media', 'integration')       12.27976910445251
('initiative', 'focuses')      12.27976910445251
('discovery', 'social')        12.27976910445251
