Word                           TF-IDF
-----------------------------------
('p', 'cn')                    116.65780649229885
('p', 'ln')                    98.0800240504934
('bkt', '')                    84.84322650095352
('identifiability', 'problem') 76.28446315038376
('p', 'g')                     76.28446315038376
('monte carlo', '')            65.59245349094797
('empirical', 'degeneracy')    61.398845522262555
('p', 'p')                     58.1395145667583
('fit', 'parameter')           36.83930731335753
('four', 'parameters')         36.31224306786837
('g', 'p')                     32.69334135016447
('ramp', 'task')               30.699422761131277
('challenge', 'relationship')  30.699422761131277
('set', 'set')                 27.23418230090128
('cn', 'p')                    24.55953820890502
('parameters', 'p')            24.55953820890502
('relationship', 'height')     24.55953820890502
('moving', 'ing')              24.55953820890502
('ing', 'locations')           24.55953820890502
('parameter', 'values')        22.579872293380237
