Word                           TF-IDF
-----------------------------------
('physical', 'activity')       27.244451125137058
('activity', 'monitors')       24.55953820890502
('school', 'sites')            18.419653656678765
('initial', 'dashboard')       18.419653656678765
('game', 'narrative')          18.419653656678765
('game', 'world')              18.419653656678765
('activity', 'data')           17.885269314934582
('promote', 'healthy')         12.27976910445251
('healthy', 'awareness')       12.27976910445251
('qs', 'movement')             12.27976910445251
('two', 'school')              12.27976910445251
('energy', 'points')           12.27976910445251
('calories', 'burned')         12.27976910445251
('user', 'context')            12.27976910445251
('capitol middle school', '')  12.27976910445251
('greenville', '')             12.27976910445251
('baranowski', '')             12.27976910445251
('california', '')             11.594274100401373
('promote', 'behavior')        10.897780450054823
('fitbit', '')                 10.897780450054823
