Word                           TF-IDF
-----------------------------------
('main', 'path')               239.45549753682397
('path', 'analysis')           82.79286507572753
('main', 'paths')              59.93779247530153
('wikiversity', '')            59.93779247530153
('multiple', 'main')           55.2589609700363
('hyperlink', 'edges')         55.2589609700363
('dag', '')                    50.455733454575366
('knowledge', 'artifacts')     49.11907641781004
('idea', 'flows')              36.83930731335753
('author', 'profiles')         36.83930731335753
('knowledge', 'base')          30.852082363983097
('medicine', 'domain')         30.699422761131277
('article', 'revisions')       30.699422761131277
('knowledge', 'building')      30.45403143973054
('wiki', 'page')               25.227866727287683
('analytics', 'workbench')     25.227866727287683
('hyperlinked', 'page')        24.55953820890502
('revision', 'node')           24.55953820890502
('directed', 'acyclic')        23.800174482745035
('knowledge', 'domain')        23.139061772987322
