Word                           TF-IDF
-----------------------------------
('norway', '')                 34.708592659480985
('planning', 'training')       30.699422761131277
('wasson', '')                 21.034112728243954
('bergen', '')                 19.040139586196027
('competence', 'status')       18.419653656678765
('training', 'activities')     18.419653656678765
('fire', 'rescue')             18.419653656678765
('uni research health', '')    18.419653656678765
('icompass', '')               18.419653656678765
('sfrs', '')                   18.419653656678765
('enovate', '')                18.419653656678765
('competence', 'development')  15.136720036372608
('learner', 'models')          14.67132975726695
('education', 'training')      13.076529897654673
('hansen', '')                 13.076529897654673
('high', 'stake')              12.27976910445251
('competence', 'levels')       12.27976910445251
('competence', 'modelling')    12.27976910445251
('automated', 'messages')      12.27976910445251
('training', 'needs')          12.27976910445251
