Word                           TF-IDF
-----------------------------------
('humane', 'education')        141.21734470120387
('aristotle', '')              49.11907641781004
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('learning', 'analytics')      32.4612254611429
('objective', 'approach')      21.795560900109646
('intellectual', 'capabilities') 18.419653656678765
('necessary', 'truths')        18.419653656678765
('virtue', 'fact')             18.419653656678765
('episteme', 'techne')         18.419653656678765
('whole', 'subject')           18.419653656678765
('humane', 'perspective')      18.419653656678765
('humane', 'educator')         18.419653656678765
('italian renaissance', '')    18.419653656678765
('verene', '')                 18.419653656678765
('vico', '')                   18.419653656678765
('false', 'false')             17.1854377057159
('hausknecht', '')             16.827290182595164
('responsible', 'learning')    16.346670675082233
