Word                           TF-IDF
-----------------------------------
('reflection', 'tool')         22.695151917417732
('scope', '')                  15.136720036372608
('analytics', 'results')       14.713632616986564
('reference', 'frame')         14.28010468964702
('design', 'principles')       13.846242125556984
('planning', 'tool')           13.076529897654673
('learners', 'specifically')   12.27976910445251
('map', 'created')             12.27976910445251
('created', 'learner')         10.897780450054823
('analysis', 'result')         10.897780450054823
('representation', '')         10.897780450054823
('l2l2', '')                   10.897780450054823
('concept', 'map')             10.80140549030965
('go', 'hnert')                10.091146690915073
('metafora', '')               10.091146690915073
('small', 'data')              9.078060766967093
('interpretation', 'analytics') 9.078060766967093
('principles', 'design')       8.71768659843645
('learn', 'together')          8.71768659843645
('collaborative', 'learning')  8.446377851039733
