Word                           TF-IDF
-----------------------------------
('metafora', '')               171.54949374555625
('analytic', 'components')     98.23815283562008
('planning', 'tool')           47.94727629140047
('l2l2', '')                   38.14223157519188
('plato', '')                  35.31901341820276
('analysis', 'components')     27.244451125137058
('user', 'actions')            26.343184342276942
('planning', 'maps')           24.55953820890502
('learning', 'tools')          18.558638625475005
('collaborative', 'planning')  18.419653656678765
('planning', 'behaviour')      18.419653656678765
('coloform', '')               18.419653656678765
('learn', 'together')          17.4353731968729
('types', 'feedback')          17.4353731968729
('learning', 'learn')          14.713632616986564
('analysis', '')               13.171842187241683
('analytic', 'principles')     12.27976910445251
('practical', 'experimentation') 12.27976910445251
('architecture', 'facilitating') 12.27976910445251
('specific', 'behaviours')     12.27976910445251
