Word                           TF-IDF
-----------------------------------
('eas', '')                    468.6045593523574
('tuition', 'fees')            92.631133825466
('band', 'band')               92.09826828339384
('treatment', 'effects')       85.68062813788212
('ate', '')                    67.53873007448881
('study', 'institution')       59.93779247530153
('students', 'identified')     52.567928195353545
('matching', 'process')        52.36038386203907
('fee', 'schedule')            49.11907641781004
('discontinued', 'students')   42.979191865583786
('financial', 'implications')  40.36458676366029
('student', 'tuition')         36.83930731335753
('discontinuing', 'students')  36.83930731335753
('student', 'discontinues')    36.83930731335753
('sample size', '')            36.83930731335753
('financial', 'benefits')      35.31901341820276
('student', 'identified')      35.31901341820276
('student', 'retention')       31.86302418642287
('effect', 'revenue')          30.699422761131277
('c', 'significant')           30.699422761131277
