Word                           TF-IDF
-----------------------------------
('enrollment', 'outcomes')     122.79769104452511
('eas', '')                    70.83557292535635
('base', 'case')               67.53873007448881
('times', 'greater')           54.488902250274116
('discontinuing', 'lapsing')   49.11907641781004
('identified', 'times')        38.14223157519188
('lapsing', 'inactive')        36.83930731335753
('likely', 'discontinue')      36.83930731335753
('chance', 'completing')       36.83930731335753
('internal', 'students')       36.83930731335753
('residential', 'college')     36.83930731335753
('environment', 'variables')   32.69334135016447
('compared', 'base')           32.69334135016447
('grade', '')                  32.40421647092895
('student', 'enrollment')      31.773212684384827
('inactive', 'enrollment')     30.699422761131277
('lapsed', 'inactive')         30.699422761131277
('case', 'enrolled')           30.699422761131277
('students', 'times')          30.273440072745217
('early', 'alert')             27.718280857745352
