Word                           TF-IDF
-----------------------------------
('top', 'contributors')        196.47630567124017
('quality', '')                187.273244195947
('class average', '')          184.19653656678767
('users', 'visualization')     171.91676746233514
('deep', 'cohesion')           122.04761237811029
('scores', 'users')            108.97780450054823
('top', '')                    105.95704025460826
('interaction', 'effect')      99.96073282752914
('analytics', 'visualization') 95.2793698540783
('visualization', 'users')     85.95838373116757
('top contributors', '')       85.95838373116757
('effect', 'learning')         84.84322650095352
('scale', 'scores')            80.72917352732058
('viz', 'contributors')        79.81849917894132
('achievement', 'goal')        75.72280582167824
('word', 'concreteness')       74.10033608670982
('contributors', 'viz')        73.67861462671506
('analytics', 'visualizations') 71.51598327602944
('visualization', 'f')         67.53873007448881
('ago', '')                    67.53873007448881
