Word                           TF-IDF
-----------------------------------
('bridge report', '')          30.699422761131277
('bridge', '')                 25.227866727287683
('local', 'alignment')         18.419653656678765
('risk', 'predictions')        18.419653656678765
('academic', 'decisions')      15.136720036372608
('analytics', 'adoption')      13.61709115045064
('internet', 'access')         13.076529897654673
('data', 'integration')        12.620467636946373
('proceedings', 'knowledge')   12.372425750316669
('challenges', 'secondary')    12.27976910445251
('interpretation', 'local')    12.27976910445251
('obstacles', 'learning')      12.27976910445251
('lack', 'internet')           12.27976910445251
('interviews', 'school')       12.27976910445251
('testing', 'scores')          12.27976910445251
('indicated', 'concern')       12.27976910445251
('report', 'help')             12.27976910445251
('reports', 'useful')          12.27976910445251
('receiving', 'predictions')   12.27976910445251
('local', 'schools')           10.897780450054823
