Word                           TF-IDF
-----------------------------------
('haythornthwaite', '')        72.00936993539767
('network', 'perspective')     32.40421647092895
('social', 'network')          32.18703841975188
('strong', 'ties')             23.758526449496017
('weak', 'ties')               22.579872293380237
('crowds', 'communities')      21.795560900109646
('learning', 'networks')       21.680546922067577
('social', 'networks')         19.757763280862527
('networks', 'information')    16.346670675082233
('transactive', 'memory')      16.346670675082233
('reputation', 'reward')       16.346670675082233
('carrington', '')             16.301666209346326
('knowledge', 'communities')   14.28010468964702
('virtual', 'communities')     14.28010468964702
('wasserman', '')              13.846242125556984
('network', 'analytic')        13.61709115045064
('peer', 'production')         13.61709115045064
('crowds', '')                 13.61709115045064
('scott', '')                  13.362291039382882
('cambridge university', '')   13.141982048838386
