Word                           TF-IDF
-----------------------------------
('information', 'policy')      171.91676746233514
('information', 'lifecycle')   43.59112180021929
('braman', '')                 36.83930731335753
('freedom', '')                28.56020937929404
('learning', 'analytics')      25.96898036891432
('right', 'forgotten')         25.227866727287683
('information', 'creation')    24.55953820890502
('information', 'activities')  19.040139586196027
('policy', 'relating')         18.419653656678765
('creation', 'processing')     18.419653656678765
('processing', 'flows')        18.419653656678765
('flows', 'access')            18.419653656678765
('government', 'data')         18.419653656678765
('relevant', 'constituencies') 18.419653656678765
('american library association', '') 18.419653656678765
('analytics', 'policy')        17.4353731968729
('policy', 'perspective')      16.346670675082233
('relating', 'information')    16.346670675082233
('use', 'disposition')         16.346670675082233
('information', 'gathering')   16.346670675082233
