Word                           TF-IDF
-----------------------------------
('pbl', '')                    40.36458676366029
('las', '')                    27.244451125137058
('standing', 'height')         18.419653656678765
('movements', 'interactions')  18.419653656678765
('physical', 'movement')       16.346670675082233
('collaborative', 'problem')   14.713632616986564
('pelars', '')                 14.28010468964702
('high', 'table')              13.61709115045064
('mmla', '')                   13.61709115045064
('analysis', 'physical')       12.27976910445251
('happening', 'classroom')     12.27976910445251
('findings', 'larger')         12.27976910445251
('sizes', 'refine')            12.27976910445251
('third', 'level')             12.27976910445251
('height', 'tables')           12.27976910445251
('seated', 'standard')         12.27976910445251
('standard', 'height')         12.27976910445251
('table', 'tops')              12.27976910445251
('sitting', 'height')          12.27976910445251
('movements', 'student')       12.27976910445251
