Word                           TF-IDF
-----------------------------------
('resource', 'groups')         128.93757559675137
('actor', 'groups')            98.23815283562008
('step', 'groups')             92.09826828339384
('bipartite', 'clusters')      85.95838373116757
('resource', 'group')          85.95838373116757
('time', 'slices')             78.45917938592804
('wiki', 'articles')           73.67861462671506
('bipartite', 'cluster')       73.67861462671506
('time', 'slice')              70.83557292535635
('bipartite', 'networks')      67.53873007448881
('actor', 'resource')          67.53873007448881
('step', 'actor')              67.53873007448881
('lecture', 'period')          67.53873007448881
('resource', 'access')         63.546425368769654
('step', 'resource')           61.398845522262555
('actor', 'group')             54.488902250274116
('student', 'resource')        54.46836460180256
('learning', 'resources')      51.623095192435386
('exam', 'preparation')        50.48187054778549
('resource', 'networks')       49.11907641781004
