Word                           TF-IDF
-----------------------------------
('regular', 'similarity')      114.42669472557564
('information', 'exchange')    85.58374759906822
('semantic', 'similarity')     84.60338754767274
('information', 'giving')      81.73335337541117
('connection', 'patterns')     70.83557292535635
('regular', 'relations')       67.53873007448881
('social', 'semantic')         65.2066648373853
('information', 'seeking')     57.05583173271214
('blockmodel', 'error')        55.2589609700363
('exchange', 'network')        54.488902250274116
('similarity', 'users')        54.488902250274116
('discussion', 'forum')        52.68908822870828
('thematic', 'areas')          50.455733454575366
('within', 'role')             49.11907641781004
('semantic', 'structure')      47.60034896549007
('discussion', 'forums')       46.38298423399719
('forum', 'communication')     45.410160109117825
('semantic', 'roles')          42.979191865583786
('mooc', '')                   41.10508632131665
('user', 'roles')              39.59754408249336
