Word                           TF-IDF
-----------------------------------
('oua', '')                    368.39307313357534
('predictive', 'data')         65.59245349094797
('predictive', 'learning')     47.81930600520633
('teachers', 'access')         40.85127345135192
('students', 'risk')           39.190365093327486
('teachers', 'uses')           36.83930731335753
('use', 'predictive')          30.852082363983097
('tmas', '')                   30.273440072745217
('vle', '')                    28.22767329018466
('analytics', 'data')          24.81821264586242
('uses', 'perceptions')        24.55953820890502
('formal', 'withdrawal')       24.55953820890502
('interviewee', 'female')      24.55953820890502
('open university walton hall', '') 24.45249931401949
('n', '')                      23.758526449496017
('predictive', 'analytics')    23.21117947222631
('support', 'students')        23.191492116998596
('law', '')                    22.070448925479845
('learning', 'analytics')      21.911327186271457
('teacher', 'teaching')        21.795560900109646
