Word                           TF-IDF
-----------------------------------
('open badges', '')            147.35722925343012
('associated', 'badges')       30.699422761131277
('data', 'resources')          28.56020937929404
('digital', 'badges')          25.227866727287683
('obie', '')                   24.55953820890502
('resources', 'associated')    20.182293381830146
('support', 'claims')          18.419653656678765
('open', 'badges')             14.28010468964702
('methods', 'techniques')      13.076529897654673
('data', 'associated')         12.620467636946373
('university', 'eigenmann')    12.27976910445251
('eigenmann', 'hall')          12.27976910445251
('badges', 'tokens')           12.27976910445251
('tokens', 'learning')         12.27976910445251
('learning', 'accomplishment') 12.27976910445251
('traditional', 'grades')      12.27976910445251
('certificates', 'transcripts') 12.27976910445251
('transcripts', 'badges')      12.27976910445251
('badges', 'include')          12.27976910445251
('learning', 'accomplishments') 12.27976910445251
