Word                           TF-IDF
-----------------------------------
('vle', '')                    77.62610154800782
('legacy', 'data')             70.83557292535635
('current', 'day')             54.488902250274116
('imbalanced', 'data')         52.36038386203907
('ouroboros', '')              49.11907641781004
('previous', 'presentation')   49.0400120252467
('xgboost', '')                43.59112180021929
('probability', 'failing')     32.69334135016447
('f', 'f')                     32.69334135016447
('n', 'days')                  30.699422761131277
('days', 'date')               30.699422761131277
('prediction', 'date')         30.699422761131277
('recall', '')                 26.343184342276942
('minority', 'class')          26.153059795309346
('student', 'dropout')         25.227866727287683
('using', 'legacy')            24.55953820890502
('already', 'submitted')       24.55953820890502
('date', 'cutoff')             24.55953820890502
('oulad', '')                  24.55953820890502
('failing', 'course')          24.23092371972472
