Word                           TF-IDF
-----------------------------------
('la', '')                     186.13659484396814
('data', 'protection')         129.6168658837158
('gdpr', '')                   119.87558495060306
('privacy', 'frameworks')      104.37803738784633
('apec', '')                   85.95838373116757
('privacy', '')                53.44916415753153
('eu', '')                     46.768018637840086
('japan', '')                  46.768018637840086
('retrieved', 'http')          44.29677300324442
('personal', 'information')    43.557298490742696
('requirements', 'systems')    42.979191865583786
('european', '')               42.850801789502
('personal', 'data')           41.53872637667095
('chen', '')                   41.26431906173566
('korean', '')                 40.36458676366029
('privacy', 'data')            38.56510295497887
('data protection', '')        38.14223157519188
('discourse', 'privacy')       36.83930731335753
('default', '')                36.83930731335753
('chinese', '')                31.756132451457745
