Word                           TF-IDF
-----------------------------------
('intro', '')                  147.35722925343012
('political theory', '')       76.28446315038376
('grade', '')                  64.8084329418579
('made', 'prediction')         59.93779247530153
('gradecraft', '')             49.0400120252467
('information studies', '')    47.60034896549007
('gameful', 'courses')         42.979191865583786
('gameful', 'course')          30.699422761131277
('total', 'class')             27.244451125137058
('made', 'predictions')        24.55953820890502
('earned', 'grade')            24.55953820890502
('grade', 'never')             24.55953820890502
('prediction', 'percentage')   24.55953820890502
('percentage', 'students')     24.40571526377075
('grade', 'prediction')        22.695151917417732
('use', 'predictor')           21.795560900109646
('assignment', 'type')         21.795560900109646
('never', 'made')              21.795560900109646
('fishman', '')                21.795560900109646
('using', 'predictor')         18.419653656678765
