Word                           TF-IDF
-----------------------------------
('spacle', '')                 239.7511699012061
('itss', '')                   84.60338754767274
('replay', 'analyses')         55.2589609700363
('classroom', 'observations')  54.46836460180256
('replay', 'analysis')         49.11907641781004
('student', 'learning')        39.84473837088137
('causal', 'modeling')         38.08027917239205
('class', 'sessions')          38.08027917239205
('direct', 'monitoring')       36.83930731335753
('equivalence', 'class')       36.83930731335753
('stang', '')                  36.83930731335753
('its', '')                    35.60468417699653
('lab', 'sessions')            33.320244275843045
('tutoring', 'systems')        30.734298436897262
('classroom', 'layout')        30.699422761131277
('aleven', '')                 30.102102927346444
('within', 'software')         28.56020937929404
('classrooms', 'using')        27.244451125137058
('equation', 'solving')        27.244451125137058
('class', 'session')           26.99557206848521
