Word                           TF-IDF
-----------------------------------
('itss', '')                   154.49314247835892
('its', '')                    106.81405253098958
('teachers', 'needs')          98.23815283562008
('interviewed', 'teachers')    49.11907641781004
('lab', 'sessions')            47.60034896549007
('teachers', 'noted')          43.59112180021929
('thought', 'processes')       42.84031406894106
('support', 'tools')           40.75416552336581
('teacher', 'support')         40.36458676366029
('augmented', 'reality')       38.14223157519188
('teachers', 'wanted')         32.69334135016447
('speed', 'dating')            30.699422761131277
('card', 'sorting')            30.699422761131277
('reality', 'glasses')         30.699422761131277
('reporting', 'systems')       27.244451125137058
('educational', 'technologies') 26.283964097676773
('five', 'teachers')           24.55953820890502
('students', 'misconceptions') 24.55953820890502
('nye', '')                    24.55953820890502
('speed dating', '')           24.55953820890502
