Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('computational', 'methods')   25.748857079726488
('networked', 'learning')      20.440307788496664
('false', 'false')             17.1854377057159
('cscl', '')                   16.866539721453524
('connecting', 'levels')       15.136720036372608
('learning', 'pp')             14.11383664509233
('computational', 'approaches') 13.61709115045064
('workshop', 'designed')       12.27976910445251
('interested', 'analytical')   12.27976910445251
('interest', 'pedagogical')    12.27976910445251
('pedagogical', 'professionals') 12.27976910445251
('makers', 'want')             12.27976910445251
('techniques', 'better')       12.27976910445251
('analysis', 'cf')             12.27976910445251
('methods', 'new')             12.27976910445251
('interpretation', 'schemes')  12.27976910445251
('framing', 'presentations')   12.27976910445251
