Word                           TF-IDF
-----------------------------------
('wpga', '')                   208.75607477569267
('b', 'students')              94.08280122241766
('incorrect', 'questions')     85.95838373116757
('reviewing', 'reflecting')    76.28446315038376
('correct', 'questions')       67.53873007448881
('reflection', 'activities')   61.398845522262555
('hidden', 'states')           55.5013068000329
('review', 'activities')       50.455733454575366
('students', 'review')         46.2750480021367
('reflecting', 'behaviors')    42.979191865583786
('hardworking', 'students')    42.979191865583786
('hs4', '')                    42.979191865583786
('feedback', 'delivery')       40.36458676366029
('paper', 'exams')             36.83930731335753
('hs1', '')                    30.699422761131277
('students', 'reviewing')      30.273440072745217
('activities', 'low')          30.273440072745217
('review', 'reflect')          27.244451125137058
('hmm', '')                    25.240935273892745
('review', 'exams')            24.55953820890502
