Word                           TF-IDF
-----------------------------------
('concept', 'indexing')        79.81849917894132
('examparser', '')             67.53873007448881
('eduanalysis', '')            49.0400120252467
('semantic', 'visual')         38.08027917239205
('exam', 'questions')          33.320244275843045
('partial', 'credits')         30.699422761131277
('multiple', 'choices')        30.699422761131277
('cs1', '')                    30.273440072745217
('exam', 'question')           28.56020937929404
('dynamic', 'concept')         27.244451125137058
('visual', 'analytics')        26.290871572954085
('visual', 'learning')         25.240935273892745
('open', 'learner')            23.793783126197937
('learning', 'analytics')      23.534388459328603
('declarative', 'knowledge')   22.695151917417732
('types', 'questions')         20.377082761682907
('indexing', 'provided')       18.419653656678765
('feedback', 'producing')      18.419653656678765
('producing', 'balanced')      18.419653656678765
('researchers', 'describe')    18.419653656678765
