Word                           TF-IDF
-----------------------------------
('presented', 'proceedings')   63.546425368769654
('topic', 'facet')             47.60034896549007
('topic', 'word')              42.979191865583786
('tfm', '')                    42.979191865583786
('paper', '')                  40.53247310814132
('facet', 'model')             40.36458676366029
('slda', '')                   36.83930731335753
('forum', 'posts')             32.27692546598729
('programming', 'discussion')  30.699422761131277
('multinomial', 'distribution') 30.699422761131277
('discussion', 'forums')       27.408127047361976
('topic facet model', '')      27.244451125137058
('lda', '')                    25.20327947738918
('sande', '')                  20.182293381830146
('topic', 'model')             19.282551477489434
('posts', 'semantics')         18.419653656678765
('prototype', 'visual')        18.419653656678765
('conversational', 'relatively') 18.419653656678765
('facet', 'k')                 18.419653656678765
('approximate', 'probability') 18.419653656678765
