Word                           TF-IDF
-----------------------------------
('wikiglass', '')              76.28446315038376
('thinking', 'orders')         49.11907641781004
('student', 'writings')        30.273440072745217
('thinking', 'order')          27.244451125137058
('text', 'categorization')     25.227866727287683
('levels', 'thinking')         24.55953820890502
('date', 'range')              20.182293381830146
('secondary', 'primary')       18.419653656678765
('selection', 'date')          18.419653656678765
('revision', 'network')        18.419653656678765
('network', 'thinking')        18.419653656678765
('categorization', 'model')    18.419653656678765
('wikis', '')                  18.156121533934186
('tool', 'visualizing')        16.346670675082233
('two', 'secondary')           16.346670675082233
('hong kong', '')              15.465532187895835
('visualizing', 'collaborative') 15.136720036372608
('teachers', 'students')       14.305578744049877
('secondary', 'schools')       12.620467636946373
('wiki', '')                   12.620467636946373
