Word                           TF-IDF
-----------------------------------
('wikis', '')                  54.46836460180256
('wiki', '')                   46.2750480021367
('collaborative', 'writing')   34.61560531389246
('cognitive', 'thinking')      32.69334135016447
('quality', 'indicators')      29.427265233973127
('writing', 'cognitive')       24.55953820890502
('engagement', 'markers')      24.55953820890502
('academic', 'writing')        24.45249931401949
('quality', 'collaborative')   21.795560900109646
('writing', 'quality')         21.034112728243954
('different', 'stages')        19.282551477489434
('indicators', 'academic')     19.040139586196027
('third', 'quarter')           16.346670675082233
('hong kong', '')              15.465532187895835
('bloom', '')                  15.426041181991549
('study', 'attempts')          15.136720036372608
('std', '')                    15.136720036372608
('thinking', 'help')           12.27976910445251
('group', 'collaborative')     12.27976910445251
('collaborative', 'writings')  12.27976910445251
