Word                           TF-IDF
-----------------------------------
('wikiglass', '')              70.83557292535635
('hong kong', '')              18.558638625475005
('controller', '')             18.419653656678765
('client', 'side')             18.156121533934186
('task', 'scheduler')          16.346670675082233
('server', 'side')             15.136720036372608
('flexibility', 'reuse')       12.27976910445251
('continuous', 'student')      12.27976910445251
('client', 'server')           12.27976910445251
('mode', 'visualization')      12.27976910445251
('clicking', 'one')            12.27976910445251
('figure', 'lead')             12.27976910445251
('lead', 'user')               12.27976910445251
('user', 'page')               12.27976910445251
('update', 'database')         12.27976910445251
('angularjs', '')              12.27976910445251
('pbworks', '')                12.27976910445251
('view', '')                   12.226249657009745
('api', '')                    12.202857631885376
('analytic', 'tool')           11.569530886493661
