Word                           TF-IDF
-----------------------------------
('feature', 'types')           38.14223157519188
('prediction', 'performance')  33.65458036519033
('electronic', 'sources')      24.55953820890502
('binary', 'terms')            24.55953820890502
('behavior', 'features')       24.55953820890502
('superior', 'prediction')     24.55953820890502
('tier', 'tier')               24.55953820890502
('prediction', 'models')       21.170754967638494
('studies', 'predictive')      18.419653656678765
('methodologies', 'work')      18.419653656678765
('work', 'circumstances')      18.419653656678765
('prediction', 'targets')      18.419653656678765
('record', 'performance')      18.419653656678765
('tier', 'papers')             18.419653656678765
('nn', '')                     18.419653656678765
('used', 'papers')             16.346670675082233
('performance', 'binary')      16.346670675082233
('hong kong pokfulam', '')     16.346670675082233
('presented', 'preliminary')   13.61709115045064
('types', 'used')              13.076529897654673
