Word                           TF-IDF
-----------------------------------
('chinese', '')                105.85377483819248
('reading', 'habits')          92.09826828339384
('interesting', 'rules')       73.67861462671506
('picture', 'book')            67.53873007448881
('reading battle', '')         67.53873007448881
('difficulty', 'levels')       65.38264948827337
('level', 'questions')         61.398845522262555
('rules', 'mined')             55.2589609700363
('level', 'level')             54.46836460180256
('infn_chi_r', '')             49.11907641781004
('rule', 'mining')             46.2750480021367
('association', 'rules')       45.390303834835464
('inte_chi_r', '')             42.979191865583786
('answering', 'records')       36.83930731335753
('reading', 'battle')          36.83930731335753
('books', 'questions')         36.83930731335753
('book', 'categories')         36.83930731335753
('rule', '')                   32.60333241869265
('difficulty', 'level')        31.678035265994687
('question', 'category')       30.699422761131277
