Word                           TF-IDF
-----------------------------------
('open', 'edx')                61.398845522262555
('moodle', '')                 41.55346328443967
('xact', '')                   30.699422761131277
('course', 'components')       23.800174482745035
('progress', 'towards')        22.070448925479845
('progress', 'course')         16.827290182595164
('towards', 'course')          16.346670675082233
('upper', 'limit')             16.346670675082233
('general', 'education')       13.61709115045064
('http', 'http')               12.991421411056933
('learning', 'progress')       12.550249875972835
('hong kong', '')              12.372425750316669
('linked', 'outcome')          12.27976910445251
('block', 'course')            12.27976910445251
('personal', 'report')         12.27976910445251
('report', 'page')             12.27976910445251
('xblock', '')                 12.27976910445251
('learning', 'outcome')        12.040841170938577
('dashboard', 'implemented')   10.897780450054823
('course', 'component')        10.897780450054823
