Word                           TF-IDF
-----------------------------------
('vr', '')                     147.35722925343012
('eeg', '')                    127.26483975143027
('virtual', 'reality')         55.2589609700363
('encoding', 'period')         36.83930731335753
('axis', 'time')               24.55953820890502
('feedback', 'system')         22.579872293380237
('virtual', 'environment')     21.034112728243954
('incorrect', 'responses')     21.034112728243954
('correct', 'incorrect')       18.82537481395925
('output', 'learner')          18.419653656678765
('memory', 'encoding')         18.419653656678765
('stimuli', 'presented')       18.419653656678765
('plotted', 'axis')            18.419653656678765
('onset', 'stimulus')          18.419653656678765
('muse', '')                   18.419653656678765
('erps', '')                   18.419653656678765
('x', 'axis')                  17.4353731968729
('educational', 'feedback')    16.346670675082233
('brain', 'activity')          15.136720036372608
('virtual reality', '')        15.136720036372608
