Word                           TF-IDF
-----------------------------------
('block', 'part')              417.51214955138533
('part', 'block')              368.39307313357534
('b', 'lo')                    153.49711380565637
('rt', 'b')                    147.35722925343012
('lo', 'c')                    136.22225562568528
('k', 'p')                     136.22225562568528
('c', 'k')                     126.13933363643841
('p', 'rt')                    119.00087241372516
('effort', '')                 85.77474687277812
('previous', 'presentation')   54.488902250274116
('vle', '')                    45.86996909655007
('n', 'cp')                    42.979191865583786
('w', 'cc')                    42.979191865583786
('average effort', '')         36.83930731335753
('relevance', '')              34.8707463937458
('cumulative', 'clicks')       30.699422761131277
('w', 'cp')                    24.55953820890502
('cp', 'w')                    24.55953820890502
('activity', 'name')           24.55953820890502
('name', 'block')              24.55953820890502
