Word                           TF-IDF
-----------------------------------
('data', 'governance')         15.136720036372608
('analytics', 'projects')      13.846242125556984
('retrieved', 'january')       13.61709115045064
('january', 'http')            13.61709115045064
('ives', 'acting')             12.27976910445251
('columbia', 'uk')             12.27976910445251
('whether', 'much')            12.27976910445251
('cindy', '')                  12.27976910445251
('enterprise architecture', '') 12.27976910445251
('learning', 'analytics')      11.361428911400015
('learning resources', '')     10.897780450054823
('athabasca university', '')   9.85648653662879
('feedback', 'mechanisms')     9.520069793098013
('vice', 'president')          8.413645091297582
('analytics', 'project')       8.413645091297582
('data', 'tracked')            8.413645091297582
('overall', 'quality')         8.150833104673163
('information technology', '') 6.570991024419193
('learning', 'design')         6.284127041431873
('panel', 'building')          6.139884552226255
