Word                           TF-IDF
-----------------------------------
('cook', 'book')               61.398845522262555
('la', '')                     51.70460967888004
('la4s', '')                   30.699422761131277
('la', 'solutions')            15.136720036372608
('hannover', '')               15.136720036372608
('learning', 'teaching')       14.830009162048183
('learning', 'analytics')      14.607551457514305
('melting', 'pot')             12.27976910445251
('start', 'experimenting')     12.27976910445251
('administrators', 'others')   12.27976910445251
('interested', 'field')        12.27976910445251
('required', 'resources')      12.27976910445251
('la', 'recipes')              12.27976910445251
('boost', 'education')         12.27976910445251
('liechtenstein', '')          12.27976910445251
('researchers', 'university')  10.897780450054823
('others', 'interested')       10.897780450054823
('educational', 'organizations') 10.897780450054823
('call', '')                   10.897780450054823
('practical', 'solutions')     10.091146690915073
