Word                           TF-IDF
-----------------------------------
('class', 'benchmark')         24.55953820890502
('oaai', '')                   19.040139586196027
('engagement', 'metrics')      18.419653656678765
('risk', 'group')              16.346670675082233
('sakai', '')                  15.426041181991549
('predictive', 'model')        13.411147507402337
('partial', 'contributions')   12.27976910445251
('contributions', 'final')     12.27976910445251
('score', 'criteria')          12.27976910445251
('benchmark', 'polygon')       12.27976910445251
('falling', 'short')           12.27976910445251
('benchmarking', '')           12.27976910445251
('activity radar', '')         12.27976910445251
('learning activity radar', '') 12.27976910445251
('early', 'alert')             11.879263224748009
('problem', 'areas')           11.879263224748009
('high', 'risk')               11.569530886493661
('performance', 'predictors')  10.897780450054823
('radar', 'plots')             10.091146690915073
('gradebook', '')              10.091146690915073
