Word                           TF-IDF
-----------------------------------
('data', 'integration')        46.2750480021367
('academic', 'risk')           43.58843299218225
('kettle', '')                 42.979191865583786
('oaai', '')                   33.320244275843045
('predictive', 'modelling')    29.447757819541536
('marist', '')                 25.227866727287683
('academic', 'alert')          24.55953820890502
('predictive', 'models')       23.103976327308395
('etl', '')                    20.182293381830146
('pentaho', '')                19.040139586196027
('modelling', 'stages')        18.419653656678765
('training', 'predictive')     18.419653656678765
('alert', 'models')            18.419653656678765
('weka', '')                   16.702863799228602
('early', 'alert')             15.839017632997344
('training', 'data')           15.25357203985672
('alert', 'system')            13.61709115045064
('open', 'source')             13.554352967664927
('students', 'academic')       13.145435786477043
('deploying', 'academic')      12.27976910445251
