Word                           TF-IDF
-----------------------------------
('research', 'modules')        141.21734470120387
('morph', '')                  110.5179219400726
('morph', 'provides')          36.83930731335753
('research', 'module')         30.699422761131277
('management', 'administrative') 24.55953820890502
('analytics', 'subsystem')     24.55953820890502
('data', 'streaming')          24.55953820890502
('streaming', 'processing')    24.55953820890502
('educational', 'institutions') 23.474127611627118
('amounts', 'data')            22.913916940954532
('data', 'store')              22.695151917417732
('whole', 'educational')       21.795560900109646
('processing', 'analytics')    21.795560900109646
('batch', 'processing')        21.795560900109646
('institutional', 'learning')  20.394671251026804
('provides', 'different')      20.182293381830146
('large', 'amounts')           19.818280205540837
('facilitates', 'integration') 18.419653656678765
('management', 'administration') 18.419653656678765
('presentation', 'subsystem')  18.419653656678765
