Word                           TF-IDF
-----------------------------------
('school', 'failure')          92.09826828339384
('vs', 'vs')                   45.410160109117825
('academic', 'year')           41.53872637667095
('year', 'dataset')            32.69334135016447
('first', 'academic')          32.69334135016447
('end', 'first')               26.153059795309346
('numerical analysis', '')     24.55953820890502
('prediction', 'academic')     21.795560900109646
('obtained', 'end')            21.795560900109646
('wilcoxon', '')               21.795560900109646
('predicting', 'school')       18.419653656678765
('prediction', 'school')       18.419653656678765
('educational', 'stage')       18.419653656678765
('cordoba', '')                16.827290182595164
('accuracy', 'measure')        16.346670675082233
('first', 'term')              15.136720036372608
('spain', '')                  14.079025961573286
('results', 'obtained')        13.996558961902675
('significant', 'differences') 12.775192367810416
('department', 'cordoba')      12.27976910445251
