Word                           TF-IDF
-----------------------------------
('time', 'management')         102.95361461448273
('regularity', 'learning')     65.38668270032893
('management', 'strategy')     65.38668270032893
('login', 'time')              59.93779247530153
('proxy', 'variables')         55.5013068000329
('learning', 'interval')       50.455733454575366
('studying', 'time')           50.455733454575366
('adult', 'learners')          45.390303834835464
('login', 'frequency')         42.84031406894106
('true', 'true')               42.48403224856383
('ir', 'regularity')           38.14223157519188
('learning', 'performance')    37.63506302050591
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('total', 'login')             32.69334135016447
('learning', 'time')           31.756132451457745
('lms', '')                    28.18882050699621
('adult', 'learning')          24.55953820890502
('login', 'interval')          24.55953820890502
('proxy', 'variable')          21.795560900109646
