Word                           TF-IDF
-----------------------------------
('sttm', '')                   36.83930731335753
('prosolo', '')                30.699422761131277
('discoursedb', '')            30.699422761131277
('role', 'models')             25.227866727287683
('learning', 'paths')          18.82537481395925
('case', 'study')              16.35871169502256
('data', 'infrastructure')     16.346670675082233
('example', 'applying')        15.136720036372608
('describe', 'example')        12.27976910445251
('applying', 'pipeline')       12.27976910445251
('ects', 'students')           12.27976910445251
('pipeline', 'expediting')     12.27976910445251
('proposed', 'pipeline')       12.27976910445251
('stored', 'user')             12.27976910445251
('user', 'table')              12.27976910445251
('goal', 'notes')              12.27976910445251
('introduce', 'interventions') 12.27976910445251
('social', 'recommendation')   12.27976910445251
('link', 'prediction')         12.27976910445251
('e', 'ects')                  11.879263224748009
