Word                           TF-IDF
-----------------------------------
('social', 'capital')          95.63861201041266
('referential', 'cohesion')    74.10033608670982
('cmooc', '')                  42.42161325047676
('linguistic', 'discourse')    30.699422761131277
('facebook', '')               27.685483127027762
('random', 'effects')          26.99557206848521
('accumulation', 'social')     24.55953820890502
('eigenvalue', 'centrality')   24.55953820890502
('ratio', 'test')              21.795560900109646
('open', 'vol')                21.795560900109646
('f', '')                      21.65174506305417
('cmoocs', '')                 21.6028109806193
('twitter', '')                21.355000855799407
('learners', 'social')         20.377082761682907
('null', 'model')              20.182293381830146
('likelihood', 'ratio')        20.182293381830146
('language', 'discourse')      19.040139586196027
('sna', '')                    18.586764108746674
('included', 'authors')        18.419653656678765
('course', 'treated')          18.419653656678765
