Word                           TF-IDF
-----------------------------------
('total', '')                  176.30706694201254
('topics', 'connectivism')     85.95838373116757
('recommended', 'readings')    67.53873007448881
('concepts', 'extracted')      65.59245349094797
('media', 'analyzed')          61.398845522262555
('facebook', '')               60.90806287946108
('week', 'total')              60.546880145490434
('total', 'topics')            60.546880145490434
('topics', 'discussed')        58.89551563908307
('twitter', '')                57.963573751455534
('cmoocs', '')                 57.60749594831813
('concept', 'clusters')        54.488902250274116
('social', 'media')            54.39887732380372
('course', 'participants')     54.00702745154825
('cmooc', '')                  53.99114413697042
('similarity', 'concepts')     45.410160109117825
('group', 'topics')            42.979191865583786
('networked', 'learning')      40.88061557699333
('concepts', 'discussed')      40.85127345135192
('consecutive', 'weeks')       38.14223157519188
