Word                           TF-IDF
-----------------------------------
('cdy', '')                    171.91676746233514
('simmelian', '')              152.56892630076752
('social', 'centrality')       108.93672920360513
('krackhardt', '')             80.72917352732058
('apr', '')                    79.21030692893743
('sna', '')                    71.69180441945146
('centrality', 'measures')     63.10233818473186
('social', 'networks')         50.49206171775979
('structural', 'properties')   50.455733454575366
('obtained', 'certificate')    45.410160109117825
('simmel', '')                 42.979191865583786
('closeness', 'betweenness')   42.84031406894106
('network', 'analysis')        41.219904078730686
('kellogg', '')                39.22958969296402
('network', 'structural')      38.08027917239205
('network', 'formation')       38.08027917239205
('statistical', 'network')     38.08027917239205
('distinct', 'normal')         36.83930731335753
('strong', 'ties')             35.637789674244026
('betweenness', 'centrality')  33.86980844007036
