Word                           TF-IDF
-----------------------------------
('whm', '')                    147.35722925343012
('pcm', '')                    122.79769104452511
('chm', '')                    110.5179219400726
('challenge', '')              87.1768659843645
('ori', '')                    79.81849917894132
('tuglet', '')                 73.67861462671506
('explore', '')                67.30916073038065
('rule', 'set')                61.398845522262555
('rmse', '')                   56.44968073345059
('exploration', 'strategies')  55.2589609700363
('proc', '')                   51.96568564422773
('exploration', 'choices')     49.11907641781004
('challenge', 'questions')     49.11907641781004
('rule', 'ri')                 42.979191865583786
('students', 'exploration')    40.36458676366029
('within', 'game')             36.83930731335753
('winning', 'side')            36.83930731335753
('different', 'models')        36.78408154246641
('bkt', '')                    34.708592659480985
('students', 'perfect')        32.69334135016447
