Word                           TF-IDF
-----------------------------------
('se', '')                     70.63802683640552
('temporal', 'reasoning')      49.11907641781004
('frequent', 'sequences')      45.410160109117825
('iwd', '')                    42.979191865583786
('iwds', '')                   42.979191865583786
('opportunities', 'engage')    34.8707463937458
('gis', '')                    27.244451125137058
('engage', 'temporal')         18.419653656678765
('boolean', 'true')            18.419653656678765
('opportunities', 'learn')     17.4353731968729
('c', 'v')                     16.346670675082233
('census', '')                 16.346670675082233
('minimum', 'support')         15.136720036372608
('engage', 'reasoning')        12.27976910445251
('affords', 'opportunities')   12.27976910445251
('manipulate', 'data')         12.27976910445251
('census', 'data')             12.27976910445251
('queries', 'data')            12.27976910445251
('using', 'frequent')          12.27976910445251
('opportunities', 'users')     12.27976910445251
