Word                           TF-IDF
-----------------------------------
('di', 'erent')                37.11727725095001
('squared', 'project')         24.55953820890502
('display', 'range')           24.55953820890502
('rdap', '')                   20.182293381830146
('exploratory', 'data')        18.816560244483533
('creative', 'mathematical')   18.419653656678765
('c', 'squared')               18.419653656678765
('particular', 'widget')       18.419653656678765
('displayed', 'hues')          18.419653656678765
('cois', '')                   18.419653656678765
('data', 'services')           15.136720036372608
('data', 'management')         15.053248195586825
('erent', 'levels')            14.28010468964702
('provides', 'ability')        14.28010468964702
('e', 'cient')                 13.61709115045064
('data', 'repository')         12.620467636946373
('repository', 'dashboard')    12.27976910445251
('service', 'must')            12.27976910445251
('local', 'databases')         12.27976910445251
('range', 'corresponds')       12.27976910445251
