Word                           TF-IDF
-----------------------------------
('predictive', 'similarity')   306.99422761131274
('predictive', 'stability')    276.2948048501815
('similarity', 'policy')       233.3156129845977
('stability', 'policy')        184.19653656678767
('bkt', '')                    181.2559838884007
('pfa', '')                    127.09285073753931
('policy', 'stops')            110.5179219400726
('dbns', '')                   92.631133825466
('afm', '')                    70.83557292535635
('dbn', '')                    65.38668270032893
('recent', 'score')            61.398845522262555
('student', 'models')          60.86993902710721
('p', '')                      56.78973691737725
('rs', '')                     55.2589609700363
('instructional', 'policy')    49.11907641781004
('skill', 'topologies')        49.11907641781004
('p', 'lt')                    49.11907641781004
('effort', 'e')                49.11907641781004
('proc', '')                   47.63521184054209
('modeling', 'skill')          42.979191865583786
