Word                           TF-IDF
-----------------------------------
('graph', 'coloring')          104.37803738784633
('total', 'points')            90.82032021823565
('active', 'days')             85.77474687277812
('assignment', 'switching')    79.81849917894132
('prior', 'knowledge')         74.7915782993959
('knapsack', 'points')         55.2589609700363
('open', 'curriculum')         54.488902250274116
('variance', 'total')          42.979191865583786
('assignment', 'submissions')  42.84031406894106
('mooc', '')                   36.99457768918498
('prior', 'content')           36.83930731335753
('assignment', 'submission')   34.8707463937458
('knowledge', 'skills')        34.78282230120412
('adj', '')                    32.69334135016447
('days', 'assignment')         30.699422761131277
('accounted', 'approximately') 30.699422761131277
('passing', 'students')        30.699422761131277
('curriculum', 'structure')    30.273440072745217
('computer', 'science')        30.035169225500912
('content', 'knowledge')       28.22767329018466
