Word                           TF-IDF
-----------------------------------
('interval', 'sessions')       67.53873007448881
('average', 'interval')        59.93779247530153
('per', 'session')             59.396316123740036
('duration', 'per')            49.11907641781004
('average', 'duration')        42.84031406894106
('learner', 'types')           40.36458676366029
('ain', '')                    36.83930731335753
('adu', '')                    36.83930731335753
('session', 'cluster')         24.55953820890502
('assignment', 'mark')         24.55953820890502
('access', 'span')             24.55953820890502
('direct', 'correlation')      24.55953820890502
('social', 'learning')         24.148377343276422
('duration', 'session')        21.795560900109646
('cluster', 'r')               21.795560900109646
('behaviour', 'patterns')      20.182293381830146
('sessions', 'average')        20.182293381830146
('messages', 'read')           19.040139586196027
('online', 'session')          18.419653656678765
('basis', 'average')           18.419653656678765
