Word                           TF-IDF
-----------------------------------
('study', 'session')           50.455733454575366
('dbb', '')                    36.83930731335753
('dbml', '')                   36.83930731335753
('access', 'dashboard')        31.773212684384827
('dbm', '')                    30.699422761131277
('use', 'dashboard')           30.51190309452757
('dbe', '')                    24.55953820890502
('dashboard', 'views')         21.795560900109646
('dashboard', '')              21.355000855799407
('cluster', 'contains')        20.182293381830146
('flipped', 'learning')        19.040139586196027
('number', 'dashboard')        18.419653656678765
('elbow', 'method')            18.419653656678765
('viewed', 'dashboard')        18.419653656678765
('middle', 'study')            18.419653656678765
('semester', 'advances')       18.419653656678765
('ssb', '')                    18.419653656678765
('every', 'week')              18.002342483849418
('dashboard', 'view')          16.346670675082233
('view', '')                   16.301666209346326
