Word                           TF-IDF
-----------------------------------
('cla', '')                    126.13933363643841
('lrs', '')                    95.31963805315448
('xapi', '')                   58.854530467946255
('social', 'media')            44.93820300662046
('jeff', '')                   30.699422761131277
('stackexchange', '')          30.273440072745217
('google', 'docs')             27.244451125137058
('connected', '')              26.153059795309346
('wordpress', '')              22.695151917417732
('lms', '')                    19.379814098559894
('data', 'ownership')          18.816560244483533
('use', 'toolkit')             18.419653656678765
('media', 'usernames')         18.419653656678765
('toolkit', 'designed')        16.346670675082233
('learning', 'locker')         16.346670675082233
('social', 'dia')              15.136720036372608
('control', 'data')            13.61709115045064
('json', '')                   13.596447500684535
('analytics', 'toolkit')       13.141982048838386
('toolkit', 'enables')         12.27976910445251
