Word                           TF-IDF
-----------------------------------
('cla', '')                    30.273440072745217
('connected', '')              21.794216496091124
('fig', '')                    14.857197904924732
('facing', 'dashboard')        12.27976910445251
('functionality', 'toolkit')   12.27976910445251
('instructor', 'facing')       12.27976910445251
('student', 'facing')          10.897780450054823
('kitto', 'bakharia')          10.897780450054823
('olt', '')                    10.897780450054823
('analytics', 'toolkit')       9.85648653662879
('australia', '')              9.522500460917518
('currently', 'includes')      9.520069793098013
('social', 'media')            9.460674317183255
('word', 'cloud')              8.413645091297582
('students', 'explore')        7.713020590995774
('data', 'ownership')          7.5266240977934125
('xapi', '')                   7.356816308493282
('learning', 'analytics')      7.303775728757152
('cognitive', 'presence')      6.923121062778492
('dragan', 'c')                6.139884552226255
