Word                           TF-IDF
-----------------------------------
('analytics', 'literacy')      55.5013068000329
('writing', 'analytics')       53.99114413697042
('pedagogic', 'contexts')      30.699422761131277
('centre sydney', '')          18.419653656678765
('carpentry', '')              18.419653656678765
('connected', 'intelligence')  16.346670675082233
('issues', 'must')             16.346670675082233
('proposed', 'workshop')       12.27976910445251
('practitioner', 'knowledge')  12.27976910445251
('population', 'genetics')     12.27976910445251
('collaborative', 'training')  12.27976910445251
('training', 'infrastructure') 12.27976910445251
('infrastructure', 'bioinformatics') 12.27976910445251
('analytics', 'carpentry')     12.27976910445251
('particular', 'pedagogic')    12.27976910445251
('might', 'integrated')        12.27976910445251
('appropriate', 'tools')       10.897780450054823
('lac', '')                    10.897780450054823
('technology sydney', '')      10.80140549030965
('untapped', 'potential')      10.091146690915073
