Word                           TF-IDF
-----------------------------------
('analytic', 'devices')        18.419653656678765
('algorithmic', 'accountability') 18.419653656678765
('williamson', '')             15.136720036372608
('quantified', 'self')         15.053248195586825
('data', 'interaction')        15.053248195586825
('performativity', 'information') 12.27976910445251
('playing', 'literacy')        12.27976910445251
('collection', 'visualization') 12.27976910445251
('poster', 'practice')         12.27976910445251
('build data', '')             12.27976910445251
('product', '')                12.27976910445251
('ion', '')                    12.27976910445251
('information', 'representation') 10.897780450054823
('human', 'data')              10.897780450054823
('collaborative', 'sensemaking') 10.897780450054823
('technology sydney', '')      10.80140549030965
('personal', 'data')           10.384681594167738
('self', 'approaches')         9.520069793098013
('conference', 'participants') 9.520069793098013
('quantified self', '')        9.520069793098013
