Word                           TF-IDF
-----------------------------------
('temporal', 'analysis')       15.839017632997344
('analyzing', 'temporal')      14.28010468964702
('sequential', 'analysis')     13.076529897654673
('offers', 'productive')       12.27976910445251
('productive', 'focal')        12.27976910445251
('focal', 'ground')            12.27976910445251
('ground', 'exploring')        12.27976910445251
('exploring', 'furthering')    12.27976910445251
('furthering', 'efforts')      12.27976910445251
('recurring', 'sequences')     12.27976910445251
('introne', '')                12.27976910445251
('magnusson', '')              12.27976910445251
('et', 'al')                   11.17860911440758
('community', 'offers')        10.897780450054823
('approaches', 'needed')       10.897780450054823
('littleton', '')              10.384681594167738
('temporal', 'evolution')      10.091146690915073
('patterns', 'behavior')       9.078060766967093
('metacognition', '')          8.802797854360168
('wise', '')                   8.802797854360168
