Word                           TF-IDF
-----------------------------------
('epistemic', 'beliefs')       166.60122137921525
('la', '')                     55.840978453190445
('assessment', 'regimes')      40.36458676366029
('la', 'based')                38.14223157519188
('epistemic', '')              38.14223157519188
('sociocultural', 'approaches') 32.69334135016447
('danish', '')                 32.69334135016447
('pragmatic', 'sociocultural') 30.699422761131277
('stakes', 'testing')          30.699422761131277
('high', 'stakes')             30.51190309452757
('analytics', 'implications')  30.273440072745217
('pedagogy', 'assessment')     26.153059795309346
('epistemic', 'cognition')     25.227866727287683
('la', 'may')                  24.55953820890502
('regarding', 'nature')        24.55953820890502
('relationship', 'pedagogy')   24.55953820890502
('transactional', 'approaches') 24.55953820890502
('apprenticeship', 'approaches') 24.55953820890502
('österholm', '')              24.55953820890502
('epistemology', 'pedagogy')   23.800174482745035
