Word                           TF-IDF
-----------------------------------
('rhetorical', 'moves')        118.01478997057221
('student', 'writing')         52.686368684553884
('awa', '')                    32.69334135016447
('text', 'example')            27.244451125137058
('rhetorical', 'structure')    27.244451125137058
('swales', '')                 27.244451125137058
('process', 'mining')          25.20327947738918
('dispersion', 'rhetorical')   24.55953820890502
('analysis', 'rhetorical')     24.55953820890502
('could', 'conducted')         24.55953820890502
('conducted', 'levels')        24.55953820890502
('sequence', 'mining')         24.45249931401949
('crossley', '')               22.579872293380237
('mcnamara', '')               21.96293728295246
('moves', 'student')           20.182293381830146
('writing', 'analytics')       19.282551477489434
('sequence', 'process')        19.040139586196027
('introductory', 'body')       18.419653656678765
('body', 'concluding')         18.419653656678765
('particular', 'rhetorical')   18.419653656678765
