Word                           TF-IDF
-----------------------------------
('epistemic', 'cognition')     100.91146690915073
('multiple', 'document')       36.83930731335753
('bråten', '')                 36.83930731335753
('information', 'seeking')     32.60333241869265
('document', 'processing')     30.699422761131277
('et', 'al')                   27.325488946329642
('epistemic', '')              27.244451125137058
('evidence', 'centered')       24.55953820890502
('trace', 'indicators')        24.55953820890502
('trace', 'data')              20.539861660173727
('goldman', '')                20.182293381830146
('performance', 'assessment')  19.79877204124668
('processing', 'task')         18.419653656678765
('rouet', '')                  18.419653656678765
('internet', 'use')            18.156121533934186
('literacy', 'skills')         16.827290182595164
('internet', 'technologies')   16.346670675082233
('britt', '')                  16.346670675082233
('authoritative', 'sources')   15.136720036372608
('epistemological', 'beliefs') 15.136720036372608
