Word                           TF-IDF
-----------------------------------
('teamwork', 'competency')     190.7111578759594
('tsdl', '')                   141.21734470120387
('self', 'team')               110.5179219400726
('reflection', 'sensemaking')  87.18224360043858
('self', 'peer')               65.38668270032893
('team', 'reflection')         61.398845522262555
('concrete', 'experience')     55.5013068000329
('collaborative', 'inquiry')   52.36038386203907
('visual', 'analytic')         52.30611959061869
('pedagogical', 'model')       51.497714159452975
('awareness', 'program')       49.11907641781004
('peer', 'ratings')            49.11907641781004
('dispositional', 'analytics') 49.0400120252467
('inquiry', 'tasks')           47.60034896549007
('competency', 'awareness')    42.979191865583786
('awareness', 'building')      42.979191865583786
('pedagogical', 'framework')   42.06822545648791
('team', 'awareness')          38.14223157519188
('students', 'teamwork')       36.83930731335753
('la', '')                     33.09095019448323
