Word                           TF-IDF
-----------------------------------
('number', 'line')             61.398845522262555
('machine', 'analysis')        50.455733454575366
('analysis', 'routines')       49.11907641781004
('multiplication', 'division') 30.699422761131277
('analysis', 'codes')          27.244451125137058
('history', 'codes')           24.55953820890502
('creating', 'representation') 24.55953820890502
('ink', 'strokes')             24.55953820890502
('dot', 'jump')                24.55953820890502
('jumps', 'size')              18.419653656678765
('mass ave cambridge', '')     18.419653656678765
('cor', '')                    18.419653656678765
('bins', '')                   18.419653656678765
('visual', 'representations')  16.427477561047983
('third', 'grade')             16.346670675082233
('mathematical', 'thinking')   16.346670675082233
('terc', 'terc')               12.27976910445251
('interactive', 'ink')         12.27976910445251
('ink', 'inscriptions')        12.27976910445251
('inscriptions', 'project')    12.27976910445251
