Word                           TF-IDF
-----------------------------------
('bll', '')                    122.79769104452511
('tag', 'recommendation')      116.65780649229885
('semantic', 'stabilization')  98.23815283562008
('ibl', '')                    85.77474687277812
('minerva', '')                76.28446315038376
('tag', 'recommendations')     73.67861462671506
('vocabulary', 'condition')    61.398845522262555
('semantic', 'context')        59.93779247530153
('tag', 'growth')              55.2589609700363
('personal', 'vocabulary')     42.979191865583786
('wespot', '')                 42.84031406894106
('tag', 'choices')             36.83930731335753
('recommendation', 'approaches') 36.83930731335753
('offline', 'data')            36.83930731335753
('collective', 'vocabulary')   36.83930731335753
('recommendation', 'strategies') 36.83930731335753
('tel', '')                    36.805377524575846
('social', 'tagging')          33.320244275843045
('recommendation', 'mechanisms') 32.69334135016447
('recommendation', 'strategy') 32.69334135016447
