Word                           TF-IDF
-----------------------------------
('h2l', '')                    98.23815283562008
('plh42', '')                  67.53873007448881
('hou', '')                    55.5013068000329
('sna', '')                    50.44978829516955
('betweeness', 'centrality')   47.60034896549007
('nodes', 'size')              36.83930731335753
('indegree', 'centrality')     36.83930731335753
('nodes', '')                  30.699422761131277
('http', 'retrieved')          27.244451125137058
('hou2learn', '')              27.244451125137058
('formal', 'grading')          24.55953820890502
('outdegree', 'centrality')    24.55953820890502
('size', 'depicts')            24.55953820890502
('hellenic open university', '') 24.55953820890502
('black', 'circle')            21.795560900109646
('member', 'highest')          21.795560900109646
('formal', 'assessment')       21.034112728243954
('personal', 'learning')       19.10570628059149
('alberta', '')                19.10570628059149
('nodexl', '')                 19.040139586196027
