Word                           TF-IDF
-----------------------------------
('count', 'measures')          116.65780649229885
('last', 'actions')            73.67861462671506
('last', 'action')             70.83557292535635
('estimation', 'strategies')   67.53873007448881
('duration', 'limit')          67.53873007448881
('time', 'spent')              62.343461388060696
('viewing', 'discussion')      61.398845522262555
('x', 'x')                     56.45534658036932
('tma2', '')                   55.2589609700363
('different', 'estimation')    49.11907641781004
('spent', 'viewing')           49.11907641781004
('u', 'start')                 49.11907641781004
('trace', 'data')              46.948255223254236
('start', 'viewing')           43.59112180021929
('x', 'ev')                    42.979191865583786
('x', 'rm')                    42.979191865583786
('tma3', '')                   42.979191865583786
('task', 'estimation')         36.83930731335753
('actions', 'estimated')       36.83930731335753
('outliers', 'processing')     36.83930731335753
