Word                           TF-IDF
-----------------------------------
('cognitive', 'presence')      197.308950289187
('coi', '')                    136.1709115045064
('classification', 'features') 98.23815283562008
('phases', 'cognitive')        85.95838373116757
('url', 'http')                82.81802268514627
('mcklin', '')                 55.2589609700363
('liwc', '')                   52.98041518037556
('different', 'phases')        47.60034896549007
('content', 'analysis')        45.51629703858882
('integration', 'resolution')  45.410160109117825
('named', 'entities')          45.410160109117825
('classification', 'accuracy') 45.159744586760475
('mdg', '')                    42.979191865583786
('cohen', '')                  42.065394516726535
('kovanovi', '')               40.78934250205361
('discussion', 'transcripts')  40.36458676366029
('resolution', 'phase')        40.36458676366029
('number', 'named')            36.83930731335753
('corich', '')                 36.83930731335753
('coding', 'schemes')          36.31224306786837
