Word                           TF-IDF
-----------------------------------
('participants', 'states')     30.699422761131277
('circuits', 'made')           24.55953820890502
('eev', '')                    24.55953820890502
('tablet', 'application')      21.795560900109646
('berland', '')                20.182293381830146
('museum', 'docents')          18.419653656678765
('participants', 'actions')    18.419653656678765
('oztoc', '')                  18.419653656678765
('leds', '')                   18.419653656678765
('times roman', '')            18.419653656678765
('science', 'museum')          12.27976910445251
('museum', 'exhibit')          12.27976910445251
('museum', 'exhibits')         12.27976910445251
('unproductive', 'tinkering')  12.27976910445251
('play', 'spaces')             12.27976910445251
('use', 'font')                12.27976910445251
('font', 'named')              12.27976910445251
('whether', 'circuit')         12.27976910445251
('fish', 'captured')           12.27976910445251
('suggested', 'prompts')       12.27976910445251
