Word                           TF-IDF
-----------------------------------
('kie', '')                    135.07746014897762
('aposdle', '')                98.0800240504934
('learner', 'model')           86.85489175598873
('open', 'learner')            61.18401375308041
('myexperiences', '')          55.2589609700363
('tree', 'map')                54.488902250274116
('knowledge', 'level')         48.46184743944944
('knowledge', 'levels')        47.94727629140047
('myexperiences', 'open')      30.699422761131277
('tree', 'maps')               30.699422761131277
('learner', 'models')          29.3426595145339
('user', 'knowledge')          23.800174482745035
('et', 'eds')                  23.800174482745035
('three', 'knowledge')         21.795560900109646
('tree', 'view')               21.795560900109646
('inffeldgasse', 'graz')       20.182293381830146
('assessment', 'based')        20.182293381830146
('information', 'visualization') 18.061261756407866
('large', 'complex')           17.4353731968729
('inferred', 'knowledge')      16.346670675082233
