Word                           TF-IDF
-----------------------------------
('chinese', '')                77.62610154800782
('hanzi', '')                  61.398845522262555
('automatic', 'feedback')      49.0400120252467
('easy go', '')                30.699422761131277
('handwriting', 'practice')    24.55953820890502
('handwritten', 'characters')  21.795560900109646
('handwritten', 'samples')     18.419653656678765
('ideographic', 'language')    18.419653656678765
('character', 'writing')       18.419653656678765
('taipei city', '')            18.419653656678765
('taiwan', '')                 18.392040771233205
('character', 'recognition')   16.346670675082233
('error', 'patterns')          16.346670675082233
('teaching', 'strategies')     16.301666209346326
('massive', 'scale')           13.076529897654673
('handwriting', 'acquisition') 12.27976910445251
('crucial', 'distinctions')    12.27976910445251
('distinctions', 'languages')  12.27976910445251
('languages', 'former')        12.27976910445251
('former', 'based')            12.27976910445251
