Word                           TF-IDF
-----------------------------------
('analytics', 'courses')       18.419653656678765
('learning', 'analytics')      13.796020820985733
('programs', 'offline')        12.27976910445251
('offline', 'begun')           12.27976910445251
('begun', 'proliferate')       12.27976910445251
('proliferate', 'last')        12.27976910445251
('believe', 'good')            12.27976910445251
('good', 'time')               12.27976910445251
('time', 'review')             12.27976910445251
('efforts', 'impacting')       12.27976910445251
('impacting', 'field')         12.27976910445251
('content', 'sequence')        12.27976910445251
('degree', 'programs')         11.569530886493661
('analytics', 'programs')      10.897780450054823
('workshop', 'discuss')        10.897780450054823
('courses', 'degree')          10.091146690915073
('msc', '')                    9.520069793098013
('administrators', 'researchers') 9.078060766967093
('analytics', 'programming')   9.078060766967093
('best', 'practices')          8.305644938108328
