Word                           TF-IDF
-----------------------------------
('bayesian', '')               65.72717893238521
('posterior', 'probability')   33.65458036519033
('probability', 'statements')  30.699422761131277
('prior', 'probability')       26.153059795309346
('prior', 'belief')            24.55953820890502
('abstract', 'model')          24.55953820890502
('operational', 'model')       24.55953820890502
('student', 'priors')          24.55953820890502
('bayes rule', '')             24.55953820890502
('prior', 'knowledge')         20.63215953086783
('probability', 'correct')     20.377082761682907
('validation', 'model')        19.040139586196027
('generate', 'estimates')      18.419653656678765
('prior', 'beliefs')           18.419653656678765
('likelihood', 'data')         18.419653656678765
('belief', 'values')           18.419653656678765
('increasing', 'decreasing')   18.419653656678765
('bayes', '')                  17.4353731968729
('figure', 'prediction')       16.346670675082233
('prediction', 'individual')   16.346670675082233
