Word                           TF-IDF
-----------------------------------
('point', 'originality')       73.67861462671506
('originality', '')            70.83557292535635
('gateway', 'courses')         65.38668270032893
('blog', 'posts')              64.58312562825154
('point', '')                  55.2589609700363
('student', 'writing')         52.686368684553884
('larger', 'gateway')          49.11907641781004
('writing', 'sample')          49.11907641781004
('wordnet', '')                43.58843299218225
('query', 'term')              42.979191865583786
('originality', 'score')       42.979191865583786
('students', 'blog')           42.979191865583786
('paper', 'grades')            42.979191865583786
('originality', 'scores')      36.83930731335753
('blog', 'post')               34.708592659480985
('two', 'terms')               32.69334135016447
('synset', 'tree')             30.699422761131277
('synset', 'term')             30.699422761131277
('synset', 'match')            30.699422761131277
('upper', 'group')             30.699422761131277
