Word                           TF-IDF
-----------------------------------
('treatment', 'groups')        61.02380618905514
('marist college', '')         47.60034896549007
('oase', '')                   42.979191865583786
('marist', '')                 40.36458676366029
('oase', 'control')            36.83930731335753
('awareness', 'messaging')     30.699422761131277
('intervention', '')           28.803747974159066
('research', 'impact')         28.56020937929404
('p', 'see')                   27.244451125137058
('pell grants', '')            27.244451125137058
('sd', '')                     26.724582078765764
('awareness', '')              26.08711672590309
('predictive', 'model')        24.140065513324206
('predictive', 'models')       23.103976327308395
('cms', '')                    22.695151917417732
('purdue', '')                 22.14838650162221
('two', 'treatment')           21.795560900109646
('phase', 'one')               21.795560900109646
('course', 'management')       21.65174506305417
('initial', 'research')        21.034112728243954
