Word                           TF-IDF
-----------------------------------
('oaai', '')                   47.60034896549007
('sakai', '')                  46.278123545974644
('correlation', 'significance') 36.83930731335753
('significance', 'n')          36.83930731335753
('cms', '')                    31.773212684384827
('n', 'correlation')           30.699422761131277
('rmn_score', '')              30.699422761131277
('marist', '')                 30.273440072745217
('test', 'data')               29.427265233973127
('r_sessions', '')             27.244451125137058
('academic', 'risk')           26.153059795309346
('svm', '')                    24.23092371972472
('marist college', '')         23.800174482745035
('predictive', 'models')       23.103976327308395
('predictive', 'performance')  21.034112728243954
('gradable', 'events')         18.419653656678765
('mean', 'se')                 18.419653656678765
('sat_verbal', '')             18.419653656678765
('cum_gpa', '')                18.419653656678765
('academic', 'analytics')      18.40361010106786
