Word                           TF-IDF
-----------------------------------
('within', 'discourse')        156.41277370918363
('discourse', 'units')         126.13933363643841
('du8', '')                    98.23815283562008
('du66', '')                   98.23815283562008
('ideas', 'within')            98.0800240504934
('discourse', 'unit')          85.95838373116757
('promising', 'ideas')         73.67861462671506
('kbdex', '')                  73.67861462671506
('knowledge', 'building')      60.90806287946108
('temporal', 'analytics')      59.93779247530153
('sobek', '')                  55.2589609700363
('i2a', '')                    42.979191865583786
('dus', '')                    42.979191865583786
('temporal', 'analysis')       39.59754408249336
('ideas', 'discourse')         36.83930731335753
('idea', 'improvement')        31.773212684384827
('building', 'discourse')      31.773212684384827
('network', 'measures')        31.678035265994687
('discourse', 'analysis')      31.5490458875449
('level', 'understanding')     30.51190309452757
