Word                           TF-IDF
-----------------------------------
('knowledge', 'emergence')     98.23815283562008
('bkt', '')                    80.98671620545564
('ramp', 'game')               70.83557292535635
('emergence', 'patterns')      42.979191865583786
('c', 'clusters')              36.83930731335753
('consortium', 'love')         32.69334135016447
('lane concord', '')           32.69334135016447
('game', 'segments')           30.699422761131277
('car', 'ramp')                30.699422761131277
('simulation', 'run')          30.699422761131277
('challenge', 'steps')         30.699422761131277
('landing', 'location')        30.699422761131277
('g', 'space')                 30.699422761131277
('b', 'clusters')              30.699422761131277
('knowledge', 'component')     30.51190309452757
('concord', '')                27.244451125137058
('s', '')                      26.283964097676773
('starting', 'height')         25.227866727287683
('guessing', 'parameter')      24.55953820890502
('knowledge', 'growth')        24.55953820890502
