Word                           TF-IDF
-----------------------------------
('writeeval', '')              227.17572843237144
('leonardo', '')               92.09826828339384
('constructed', 'response')    87.18224360043858
('running', 'average')         61.398845522262555
('pfc', '')                    55.2589609700363
('reference', 'answer')        43.59112180021929
('true', 'true')               42.48403224856383
('formative', 'assessment')    39.055352786669516
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('response', 'analysis')       30.699422761131277
('soft', 'cardinality')        30.699422761131277
('digital', 'science')         30.699422761131277
('science', 'notebook')        30.699422761131277
('reference', 'answers')       27.244451125137058
('parallel', 'circuit')        24.55953820890502
('science', 'scores')          24.55953820890502
('correlation', 'running')     24.55953820890502
('correct student', '')        24.55953820890502
('text', 'analytics')          22.695151917417732
