Word                           TF-IDF
-----------------------------------
('web', 'lectures')            30.273440072745217
('group', 'assignment')        19.040139586196027
('within', 'course')           18.97047855680913
('la', 'used')                 18.419653656678765
('viewing', 'web')             18.419653656678765
('web', 'lecture')             18.419653656678765
('students', 'activities')     12.550249875972835
('blended', 'learning')        12.434444054959958
('summaries', 'students')      12.27976910445251
('question', 'material')       12.27976910445251
('means', 'teacher')           12.27976910445251
('teacher', 'interviews')      12.27976910445251
('bl', '')                     12.27976910445251
('formative', 'assessments')   11.569530886493661
('working', 'groups')          11.289936146690119
('activities', 'course')       11.035224462739922
('working', 'group')           11.035224462739922
('course', 'examine')          10.897780450054823
('individual', 'test')         10.897780450054823
('electronic', 'voting')       10.897780450054823
