Word                           TF-IDF
-----------------------------------
('video', 'retention')         85.95838373116757
('instructional', 'video')     33.320244275843045
('exploratory', 'video')       30.699422761131277
('retention', 'analysis')      27.244451125137058
('retention', 'metric')        24.55953820890502
('resource', 'usage')          21.794216496091124
('retention', 'rate')          20.377082761682907
('usage', 'analysis')          19.282551477489434
('video', 'revision')          18.419653656678765
('videos', 'revisions')        18.419653656678765
('problematic', 'moments')     18.419653656678765
('video', 'revisions')         18.419653656678765
('videos', 'coherent')         18.419653656678765
('retention', 'peak')          18.419653656678765
('moments', 'videos')          16.346670675082233
('browsing', 'behaviors')      16.346670675082233
('instructional', 'videos')    15.136720036372608
('used', 'identifying')        14.28010468964702
('video', 'content')           13.076529897654673
('class', 'instructional')     12.27976910445251
