Word                           TF-IDF
-----------------------------------
('glass', '')                  36.31224306786837
('visualizations', 'need')     12.27976910445251
('visualizations', 'settings') 12.27976910445251
('code', 'base')               12.27976910445251
('four', 'layers')             10.897780450054823
('data', 'layer')              10.897780450054823
('madrid', '')                 10.197335625513402
('new', 'visualizations')      10.091146690915073
('la', 'de')                   9.078060766967093
('instructors', 'distance')    8.150833104673163
('cam', '')                    8.150833104673163
('support', 'instructors')     7.5266240977934125
('attention', 'metadata')      7.2009369935397665
('verbert', '')                6.324952395545072
('glass', 'de')                6.139884552226255
('de', 'avenida')              6.139884552226255
('universidad', 'dleony')      6.139884552226255
('dleony', 'abel')             6.139884552226255
('abel', 'lfuente')            6.139884552226255
('lfuente', 'dscastro')        6.139884552226255
