Word                           TF-IDF
-----------------------------------
('workplace', 'learning')      31.678035265994687
('professional', 'learning')   23.758526449496017
('workplace', '')              22.695151917417732
('workplace', 'professional')  18.419653656678765
('analytics', 'professional')  16.346670675082233
('learning', 'professional')   16.301666209346326
('ralf klamma', '')            15.136720036372608
('informal', 'learning')       15.051051463673222
('analytics', 'workplace')     14.28010468964702
('learning', 'analytics')      13.796020820985733
('learning', 'workplace')      13.076529897654673
('rather', 'fragmented')       12.27976910445251
('agenda', 'several')          12.27976910445251
('several', 'ongoing')         12.27976910445251
('ongoing', 'projects')        12.27976910445251
('strengthening', 'integration') 12.27976910445251
('scaling', 'informal')        12.27976910445251
('continued', 'professional')  12.27976910445251
('dominik renzel', '')         12.27976910445251
('performance', 'analytics')   10.897780450054823
