Word                           TF-IDF
-----------------------------------
('classic', 'mentoring')       61.398845522262555
('online', 'mentoring')        61.398845522262555
('mentoring', 'relationships') 42.979191865583786
('weak', 'ties')               37.633120488967066
('online', 'social')           33.55785848768478
('objects', 'people')          27.244451125137058
('learning', 'objects')        26.40839356308051
('social', 'learning')         26.343684374483367
('mediating', 'objects')       24.55953820890502
('users', 'connect')           23.800174482745035
('strong', 'ties')             19.79877204124668
('generalized', 'reciprocity') 18.419653656678765
('mentoring', 'online')        18.419653656678765
('haggard', '')                18.419653656678765
('alevizou', '')               18.419653656678765
('sl', '')                     18.419653656678765
('sites', 'like')              15.136720036372608
('connect', 'people')          14.28010468964702
('social', 'media')            14.191011475774882
('learning', 'web')            13.076529897654673
