Word                           TF-IDF
-----------------------------------
('misconception', 'kc')        171.91676746233514
('kc', 'model')                171.36125627576425
('problem', 'steps')           142.8010468964702
('misconception', '')          122.79769104452511
('kcs', '')                    117.68876907889207
('iwns misconception', '')     98.23815283562008
('problem', 'step')            92.631133825466
('fraction', 'arithmetic')     79.81849917894132
('adddiffden', '')             73.67861462671506
('iwns', '')                   67.53873007448881
('kc', '')                     63.546425368769654
('original', '')               54.488902250274116
('outer', 'loop')              49.11907641781004
('kc', 'models')               49.11907641781004
('weaken', 'misconception')    49.11907641781004
('kc', 'intercept')            49.11907641781004
('addsameden', '')             42.979191865583786
('top', 'row')                 40.85127345135192
('practice', 'opportunities')  38.14223157519188
('afm', '')                    38.14223157519188
