Word                           TF-IDF
-----------------------------------
('learning', 'designs')        87.30463864187232
('learning', 'design')         62.84127041431872
('educational', 'experience')  29.447757819541536
('university', 'teachers')     27.23418230090128
('bennett', '')                26.99557206848521
('harper', '')                 26.153059795309346
('lockyer', '')                25.748857079726488
('agostinho', '')              23.800174482745035
('experience', 'outcomes')     18.419653656678765
('design', 'learning')         18.206518815435526
('learning', 'analytics')      17.04214336710002
('higher', 'education')        16.97652425380786
('quality', 'teaching')        16.301666209346326
('australian', '')             16.093377008882804
('design', 'representations')  15.136720036372608
('teaching', 'practice')       14.857197904924732
('learning', 'objects')        14.67132975726695
('teaching council', '')       14.28010468964702
('designs', 'learning')        12.620467636946373
('developing', 'replicable')   12.27976910445251
