Word                           TF-IDF
-----------------------------------
('learning', 'design')         20.94709013810624
('learning', 'designs')        19.40103080930496
('learning', 'intent')         18.419653656678765
('lori', '')                   16.346670675082233
('learning', 'analytics')      15.419082094042878
('delivery', 'course')         15.136720036372608
('support', 'faculty')         15.136720036372608
('course', 'delivery')         14.713632616986564
('academic', 'semester')       14.28010468964702
('intent', 'course')           12.27976910445251
('systems', 'capture')         12.27976910445251
('http', 'seeing')             12.27976910445251
('faculty', 'course')          10.897780450054823
('course', 'review')           10.091146690915073
('design', 'representations')  10.091146690915073
('seeing', 'networks')         10.091146690915073
('networks', 'visualising')    9.520069793098013
('visualising', 'evaluating')  9.520069793098013
('design', 'learning')         9.103259407717763
('teaching', 'learning')       8.794701073068776
