Word                           TF-IDF
-----------------------------------
('businessobjects', '')        67.53873007448881
('student explorer', '')       56.66496288983692
('academic', 'advisors')       51.497714159452975
('etl', '')                    40.36458676366029
('lms', '')                    31.712423070370733
('data', 'warehouse')          21.6028109806193
('research', 'team')           20.800077066894627
('performance', 'effort')      20.182293381830146
('data', 'universe')           18.419653656678765
('edge', 'cases')              18.419653656678765
('learning', 'analytics')      17.04214336710002
('load', 'testing')            16.346670675082233
('gaps', '')                   16.346670675082233
('points', 'earned')           16.301666209346326
('data', 'displays')           15.136720036372608
('analytics', 'innovations')   14.28010468964702
('presented', 'knowledge')     13.61709115045064
('pilot', 'project')           13.076529897654673
('assignments', '')            13.076529897654673
('developed', 'early')         12.27976910445251
