Word                           TF-IDF
-----------------------------------
('ews', '')                    85.68062813788212
('academic', 'mentors')        36.83930731335753
('lms', '')                    33.474224352057995
('course', 'site')             20.182293381830146
('mentoring', 'program')       18.419653656678765
('mentors', 'advisors')        18.419653656678765
('mentors', 'weekly')          18.419653656678765
('explore', 'engage')          18.419653656678765
('academic', 'support')        16.301666209346326
('research', 'project')        14.857197904924732
('ann arbor', '')              13.846242125556984
('academy', '')                13.362291039382882
('support', 'services')        12.620467636946373
('engineering', '')            12.550249875972835
('use', 'campus')              12.27976910445251
('immediate', 'identification') 12.27976910445251
('provided', 'mentors')        12.27976910445251
('mentors', 'students')        12.27976910445251
('recently', 'deployed')       12.27976910445251
('four', 'cohorts')            12.27976910445251
