Word                           TF-IDF
-----------------------------------
('transformation', '')         18.419653656678765
('bva', '')                    18.419653656678765
('learning', 'analytics')      17.04214336710002
('student', 'success')         16.954005311534765
('action', 'plan')             16.346670675082233
('change', 'management')       15.136720036372608
('institutional', 'contexts')  13.076529897654673
('calls', 'thoughtful')        12.27976910445251
('thoughtful', 'management')   12.27976910445251
('management', 'cultural')     12.27976910445251
('faculty', 'engagement')      12.27976910445251
('engagement', 'communities')  12.27976910445251
('communities', 'transformation') 12.27976910445251
('analytics', 'fellows')       12.27976910445251
('fellows', 'program')         12.27976910445251
('faculty', 'ownership')       12.27976910445251
('kansas', '')                 12.27976910445251
('faculty', 'departments')     10.897780450054823
('lac', '')                    10.897780450054823
('analytics', 'improve')       10.384681594167738
