Word                           TF-IDF
-----------------------------------
('productive', 'persistence')  98.23815283562008
('statway', '')                49.11907641781004
('mck', '')                    49.11907641781004
('advancement', 'teaching')    40.85127345135192
('carnegie foundation', '')    38.14223157519188
('belonging', 'uncertainty')   36.83930731335753
('persistence', 'construct')   36.83930731335753
('conceptual', 'knowledge')    36.678748971029236
('developmental', 'math')      30.699422761131277
('fixed', 'mindset')           30.699422761131277
('math', 'conceptual')         30.699422761131277
('stereotype', 'threat')       27.244451125137058
('stanford', '')               25.474275040788655
('indicator', 'system')        25.227866727287683
('statway', 'courses')         24.55953820890502
('mindset', 'stereotype')      24.55953820890502
('first', 'module')            24.55953820890502
('module', 'checkpoint')       24.55953820890502
('rate', 'statway')            24.55953820890502
('online', 'engagement')       21.794216496091124
