Word                           TF-IDF
-----------------------------------
('nic', '')                    76.28446315038376
('nils', '')                   67.53873007448881
('improvement', 'science')     36.83930731335753
('carnegie foundation', '')    32.69334135016447
('nics', '')                   32.69334135016447
('change', 'ideas')            30.699422761131277
('pdsa', '')                   24.55953820890502
('knowledge', 'dissemination') 21.795560900109646
('improvement', 'practice')    18.419653656678765
('improvement', '')            18.419653656678765
('networked', '')              12.620467636946373
('designed', 'accelerate')     12.27976910445251
('accelerate', 'initiation')   12.27976910445251
('initiation', 'development')  12.27976910445251
('disciplined', 'manner')      12.27976910445251
('promote', 'social')          12.27976910445251
('explicit', 'knowledge')      12.27976910445251
('regarding', 'improvement')   12.27976910445251
('common', 'aim')              12.27976910445251
('practice', 'improvement')    12.27976910445251
