Word                           TF-IDF
-----------------------------------
('data', 'operators')          135.07746014897762
('ut', '')                     98.23815283562008
('dop8', '')                   92.09826828339384
('uta', '')                    85.95838373116757
('data', 'life')               79.81849917894132
('undertracks', '')            79.81849917894132
('life', 'cycle')              73.35749794205847
('utp', '')                    67.53873007448881
('operators', 'life')          61.398845522262555
('tel', '')                    56.62365773011668
('analysis', 'processes')      48.90499862803898
('mandatory', 'fields')        43.59112180021929
('analysis', 'operators')      42.979191865583786
('storage', 'platform')        42.979191865583786
('datashop', '')               40.75416552336581
('life', 'cycles')             30.699422761131277
('cycle', 'operators')         30.699422761131277
('operators', 'analysis')      30.699422761131277
('data', 'metadata')           30.699422761131277
('combines', 'data')           25.227866727287683
