Word                           TF-IDF
-----------------------------------
('learning', 'objectives')     126.02654317524993
('homework', 'learning')       55.2589609700363
('among', 'learning')          30.51190309452757
('success', 'course')          24.699214128911578
('create', 'function')         24.55953820890502
('function', 'using')          24.55953820890502
('using', 'rules')             24.55953820890502
('rules', 'writing')           24.55953820890502
('cases', 'evaluate')          24.55953820890502
('evaluate', 'function')       24.55953820890502
('professional', 'habits')     24.55953820890502
('objectives', 'course')       23.758526449496017
('gini', '')                   22.695151917417732
('writing', 'functions')       21.795560900109646
('test', 'cases')              21.795560900109646
('selection', 'methods')       20.182293381830146
('learning', 'objective')      19.040139586196027
('objectives', 'well')         18.419653656678765
('correlations', 'among')      18.156121533934186
('feature', 'selection')       16.99555937585567
