Word                           TF-IDF
-----------------------------------
('interactive', 'surfaces')    147.1200360757401
('orchestration', 'aspects')   128.93757559675137
('la', '')                     82.72737548620808
('surface', 'devices')         73.67861462671506
('surface', 'technology')      42.979191865583786
('combined', 'framework')      42.979191865583786
('design', 'space')            42.42161325047676
('case', 'studies')            34.78282230120412
('teachers', 'students')       30.995420612108067
('target', 'actors')           30.699422761131277
('degree', 'maturity')         30.699422761131277
('challenges', 'pedagogical')  30.699422761131277
('candidate', 'designs')       30.699422761131277
('iwb', '')                    30.699422761131277
('learning', 'tasks')          29.3426595145339
('int', '')                    28.22767329018466
('awareness', '')              26.08711672590309
('learning', 'analytics')      25.96898036891432
('ibl', '')                    25.227866727287683
('touch', 'tangible')          24.55953820890502
