Word                           TF-IDF
-----------------------------------
('hit', 'ship')                24.55953820890502
('rational', 'numbers')        20.182293381830146
('learn', 'fractions')         18.419653656678765
('online', 'game')             18.419653656678765
('laser', 'beam')              18.419653656678765
('placed', 'splitter')         18.419653656678765
('splitter', 'beam')           18.419653656678765
('space', 'game')              18.419653656678765
('microgenetic', '')           18.419653656678765
('splitting', '')              18.419653656678765
('refraction', '')             18.419653656678765
('final', 'state')             16.346670675082233
('research', 'pages')          16.346670675082233
('learning', 'pathways')       15.839017632997344
('game', 'state')              12.27976910445251
('working', 'understanding')   12.27976910445251
('fractions', 'critical')      12.27976910445251
('algorithms', 'group')        12.27976910445251
('measurement', 'tion')        12.27976910445251
('using', 'splitting')         12.27976910445251
