Word                           TF-IDF
-----------------------------------
('digital', 'spaces')          27.23418230090128
('digital', 'physical')        22.695151917417732
('learning', 'across')         20.394671251026804
('physical', 'digital')        20.377082761682907
('across', 'digital')          20.182293381830146
('continued', 'support')       19.040139586196027
('mobile', 'learning')         18.816560244483533
('examples', 'application')    18.419653656678765
('physical', 'learning')       15.136720036372608
('learning', 'analytics')      14.607551457514305
('provide', 'continued')       14.28010468964702
('physical', 'spaces')         14.28010468964702
('bjet', '')                   14.28010468964702
('tlt', '')                    14.28010468964702
('community', 'explore')       12.27976910445251
('diverse', 'digital')         12.27976910445251
('gather', 'researchers')      12.27976910445251
('researchers', 'communities') 12.27976910445251
('workshop', 'share')          12.27976910445251
('share', 'approaches')        12.27976910445251
