Word                           TF-IDF
-----------------------------------
('depth', 'sensor')            42.979191865583786
('simulation', 'classroom')    36.83930731335753
('mobility', 'data')           36.83930731335753
('healthcare', 'simulation')   30.699422761131277
('learning', 'analytics')      19.47673527668574
('patient', 'manikins')        18.419653656678765
('simulation', 'scenarios')    18.419653656678765
('see', 'blue')                18.419653656678765
('mic', 'array')               18.419653656678765
('challenges', 'encountered')  18.156121533934186
('classroom', 'scenarios')     16.346670675082233
('initial', 'attempt')         16.346670675082233
('laboratory', 'classes')      16.346670675082233
('conversation', 'patterns')   15.136720036372608
('ecg', '')                    15.136720036372608
('data', 'management')         15.053248195586825
('learning', 'design')         14.66296309667437
('classroom', 'study')         13.61709115045064
('multimodal', 'data')         13.596447500684535
('key', 'aspects')             13.076529897654673
