Word                           TF-IDF
-----------------------------------
('la', '')                     105.47740374491529
('awareness', 'tool')          95.89455258280094
('pilot', 'studies')           95.31963805315448
('awareness', 'tools')         84.13645091297582
('user', 'experience')         62.75124937986418
('table', 'column')            54.488902250274116
('proposed', 'workflow')       49.0400120252467
('hci', '')                    38.21141256118298
('latux', '')                  38.08027917239205
('proc', '')                   34.64379042948516
('learning', 'setting')        33.10567338821977
('design', 'workflow')         30.699422761131277
('impact', 'tool')             30.699422761131277
('problem', 'definition')      28.56020937929404
('usage', 'tool')              27.244451125137058
('second', 'row')              27.244451125137058
('design', 'awareness')        27.244451125137058
('deploying', 'awareness')     25.227866727287683
('design', 'evaluation')       24.699214128911578
('help', 'designers')          24.55953820890502
