Word                           TF-IDF
-----------------------------------
('difficulty', 'index')        122.79769104452511
('bkt', '')                    84.84322650095352
('rss', '')                    42.06822545648791
('oli psychology', '')         36.83930731335753
('rmse', '')                   33.86980844007036
('questions', 'tagged')        27.244451125137058
('fitting', 'parameters')      24.55953820890502
('ranged', 'step')             24.55953820890502
('contour', 'plots')           24.55953820890502
('martori', '')                24.55953820890502
('local', 'minima')            21.795560900109646
('degree', 'polynomial')       21.795560900109646
('four', 'datasets')           21.795560900109646
('oli', '')                    21.794216496091124
('probability', 'student')     19.40103080930496
('knowledge', 'tracing')       19.10570628059149
('fitting', 'error')           18.419653656678765
('iqs', 'universitat')         18.419653656678765
('universitat', 'augusta')     18.419653656678765
('index', 'skills')            18.419653656678765
