Word                           TF-IDF
-----------------------------------
('ta', '')                     113.58420873251735
('migen', '')                  76.28446315038376
('expresser', '')              61.398845522262555
('ta', 'tools')                55.2589609700363
('exploratory', 'learning')    47.81930600520633
('latux', '')                  38.08027917239205
('eles', '')                   36.83930731335753
('teacher', 'participants')    24.55953820890502
('cd', 'tool')                 24.55953820890502
('st', '')                     24.55953820890502
('finding', 'students')        23.800174482745035
('usage', 'scenarios')         21.034112728243954
('tools', 'classroom')         19.040139586196027
('ga', '')                     19.040139586196027
('task', 'set')                18.419653656678765
('maths', 'teachers')          18.419653656678765
('circles', 'show')            18.419653656678765
('assist', 'teachers')         17.4353731968729
('number', 'teacher')          16.346670675082233
('suite', 'tools')             16.346670675082233
