Word                           TF-IDF
-----------------------------------
('super user', '')             196.47630567124017
('organisational', 'learning') 105.95704025460826
('online', 'communities')      71.13711296745151
('peer production', '')        55.2589609700363
('heer', '')                   54.488902250274116
('online', 'community')        51.476807307241366
('network', 'visualisation')   49.0400120252467
('support', 'organisational')  42.979191865583786
('reflection', 'online')       38.14223157519188
('rep', 'reputation')          36.83930731335753
('wikipedia', '')              33.405727598457204
('exploratory', 'user')        32.69334135016447
('cbpp', '')                   30.699422761131277
('visual', 'analytics')        28.919958730249494
('network', 'visualisations')  27.244451125137058
('adjacency', 'matrix')        27.244451125137058
('temporal', 'patterns')       26.99557206848521
('social', 'network')          26.822532016459895
('user', 'study')              26.153059795309346
('group', 'organisational')    24.55953820890502
