Word                           TF-IDF
-----------------------------------
('bte', '')                    42.979191865583786
('e2coach', '')                38.08027917239205
('introductory', 'physics')    30.51190309452757
('stem', '')                   25.193806131424815
('chcr', '')                   24.55953820890502
('michigan', '')               20.800077066894627
('public', 'health')           20.182293381830146
('physics', 'courses')         19.040139586196027
('physics', 'mi')              18.419653656678765
('worse', 'expected')          18.419653656678765
('expert', 'advice')           18.419653656678765
('physics', 'faculty')         18.419653656678765
('church st.', '')             18.419653656678765
('portrait', 'student')        16.346670675082233
('math', 'score')              16.346670675082233
('michigan department', '')    16.346670675082233
('actionable', 'intelligence') 15.839017632997344
('office', 'hours')            15.136720036372608
('group', 'leaders')           15.136720036372608
('first', 'exam')              14.28010468964702
