Word                           TF-IDF
-----------------------------------
('uatu', '')                   174.36448720087716
('collaborative', 'writing')   72.69277115917416
('google docs', '')            72.62448613573675
('collaboratively', 'written') 42.979191865583786
('writing', 'work')            42.979191865583786
('learning', 'standards')      32.69334135016447
('knowledge', 'work')          32.60333241869265
('writing', 'collaboration')   30.699422761131277
('written', 'documents')       27.244451125137058
('qualitative', 'case')        27.244451125137058
('roy', '')                    25.227866727287683
('systematic', 'qualitative')  24.55953820890502
('standards', 'document')      24.55953820890502
('writing', 'activity')        21.794216496091124
('real', 'time')               20.18377851324311
('writing', 'tasks')           20.182293381830146
('distributed', 'work')        18.419653656678765
('networked', 'writing')       18.419653656678765
('preference', 'collaboration') 18.419653656678765
('ephemeral', 'thus')          18.419653656678765
