Word                           TF-IDF
-----------------------------------
('provision', 'use')           221.0358438801452
('epistemic', 'relations')     92.09826828339384
('content', 'knowledge')       84.68301987055398
('use', 'data')                75.31345404957841
('social', 'relations')        74.09764238673473
('analytics', 'practices')     70.83557292535635
('needs', 'interests')         70.63802683640552
('legitimate', 'educational')  67.53873007448881
('knowledge', 'practices')     61.398845522262555
('data', 'emphasizes')         61.398845522262555
('year', 'arts')               61.398845522262555
('year', 'psychology')         61.398845522262555
('interests', 'identified')    61.398845522262555
('fg4', '')                    61.398845522262555
('fg2', '')                    61.398845522262555
('pedagogy', '')               61.20796444508802
('products', 'learning')       57.12041875858808
('analytical', 'framework')    55.5013068000329
('educational', 'knowledge')   55.5013068000329
('explicit', 'evaluative')     55.2589609700363
