Word                           TF-IDF
-----------------------------------
('cs', '')                     85.68062813788212
('programming', 'fundamentals') 61.398845522262555
('espol', '')                  57.12041875858808
('curricular', 'design')       47.60034896549007
('grading', 'stringency')      42.979191865583786
('gpa', '')                    33.591741508566415
('academic', 'history')        31.773212684384827
('cs', 'curriculum')           30.699422761131277
('cs', 'topics')               30.699422761131277
('factor', 'factor')           30.699422761131277
('description', 'application') 30.699422761131277
('sequence', 'mining')         28.52791586635607
('integral calculus', '')      27.244451125137058
('efa', '')                    27.244451125137058
('set', 'courses')             26.153059795309346
('software', 'engineering')    25.474275040788655
('professional', 'training')   24.55953820890502
('engineering', 'ii')          24.55953820890502
('economic', 'engineering')    24.55953820890502
('continue', 'program')        24.55953820890502
