Word                           TF-IDF
-----------------------------------
('global', 'rules')            79.81849917894132
('formal basics', '')          61.398845522262555
('java', '')                   56.78973691737725
('core', 'group')              49.92933421831901
('students', 'attempted')      46.2750480021367
('local', 'global')            37.86140291083912
('formal', 'basics')           36.83930731335753
('association', 'rules')       36.31224306786837
('students', 'attempt')        33.65458036519033
('group', 'effect')            32.69334135016447
('local', 'rules')             30.699422761131277
('attempted', 'exercise')      30.699422761131277
('confidence', 'rules')        27.244451125137058
('emerging', 'continuously')   24.55953820890502
('contrary', 'resources')      24.55953820890502
('used', 'irregular')          24.55953820890502
('irregular', 'basis')         24.55953820890502
('usage', 'resources')         24.55953820890502
('previous', 'resource')       24.55953820890502
('xi', '')                     24.55953820890502
