Word                           TF-IDF
-----------------------------------
('assessment', 'design')       43.58843299218225
('metrics', 'indicators')      30.699422761131277
('e', 'workshop')              30.699422761131277
('quality', 'assessment')      26.153059795309346
('scaled', 'learning')         21.795560900109646
('allison li', '')             18.419653656678765
('learning', 'design')         16.757672110484993
('design', 'scaled')           16.346670675082233
('community', 'interest')      16.346670675082233
('design', 'scale')            13.61709115045064
('ality', 'metrics')           12.27976910445251
('scaled', 'digital')          12.27976910445251
('newer', 'kinds')             12.27976910445251
('kinds', 'sensory')           12.27976910445251
('perspectives', 'generate')   12.27976910445251
('generate', 'design')         12.27976910445251
('research', 'ideas')          12.27976910445251
('assessment', 'scaled')       12.27976910445251
('identi', 'cation')           12.27976910445251
('designlak16', '')            12.27976910445251
