Word                           TF-IDF
-----------------------------------
('proactive', 'remediation')   227.05080054558914
('reasoning mind', '')         79.81849917894132
('detector', 'proactive')      49.11907641781004
('mind', '')                   28.23806222093888
('baker', '')                  27.74706201826573
('bromp', '')                  26.153059795309346
('reasoning', 'mind')          24.55953820890502
('implementation', 'coordinators') 24.55953820890502
('detector', 'goodness')       24.55953820890502
('item', 'template')           24.55953820890502
('bpws', '')                   24.55953820890502
('professional', 'development') 19.595182546663743
('genie', 'system')            18.419653656678765
('economically', 'disadvantaged') 18.419653656678765
('across', 'clip')             18.419653656678765
('actions', 'clip')            18.419653656678765
('occurrence', 'proactive')    18.419653656678765
('distinguishing', 'proactive') 18.419653656678765
('normalized', 'action')       18.419653656678765
('khachatryan', '')            18.419653656678765
