Word                           TF-IDF
-----------------------------------
('cognitive', 'load')          244.73605501232163
('eeg', '')                    204.39504566138802
('guru', '')                   158.01781652579493
('easy', 'difficult')          91.53570928358272
('cgb instruction', '')        73.67861462671506
('training', 'tasks')          70.83557292535635
('difficult', 'versions')      55.2589609700363
('scaffolded dialogue', '')    55.2589609700363
('instruction', 'scaffolding') 49.11907641781004
('difficult', 'sections')      42.979191865583786
('task2', '')                  42.979191865583786
('heidelberg', '')             40.086873118148645
('dry', 'electrodes')          36.83930731335753
('scaffolding', 'phase')       36.83930731335753
('load', 'models')             36.83930731335753
('cgb', '')                    36.83930731335753
('task1', '')                  36.83930731335753
('students', 'cognitive')      33.86980844007036
('difficulty', 'manipulation') 30.699422761131277
('quasar', '')                 30.699422761131277
