Word                           TF-IDF
-----------------------------------
('lecture', 'recordings')      197.72065964549319
('clas', '')                   65.59245349094797
('total', 'portion')           61.398845522262555
('recording', 'recording')     49.11907641781004
('rho', 'question')            49.11907641781004
('lecture', 'recording')       45.390303834835464
('portion', 'lecture')         42.979191865583786
('spearman', '')               42.42161325047676
('related', 'lecture')         38.14223157519188
('question', 'rho')            36.83930731335753
('tracking', 'data')           34.5131871589253
('recordings', 'students')     33.320244275843045
('quiz', 'score')              33.320244275843045
('recordings', 'accessed')     30.699422761131277
('portion', 'related')         30.699422761131277
('spearman', 'rho')            30.699422761131277
('assessment', 'scores')       30.51190309452757
('students', 'accessed')       27.718280857745352
('pedagogical', 'approach')    25.20327947738918
('students', 'self')           24.55953820890502
