Word                           TF-IDF
-----------------------------------
('causal', 'inference')        57.12041875858808
('apache spark', '')           30.273440072745217
('observational studies', '')  24.55953820890502
('summer', 'street')           23.800174482745035
('python', '')                 23.384009318920043
('education', 'summer')        22.695151917417732
('rct', '')                    20.182293381830146
('intervention', 'particular') 18.419653656678765
('different', 'matching')      18.419653656678765
('matching', 'methods')        18.419653656678765
('tetrad', '')                 18.419653656678765
('street', 'education')        16.346670675082233
('effect', 'intervention')     16.346670675082233
('matching', 'techniques')     16.346670675082233
('psm', '')                    16.346670675082233
('causal', '')                 16.301666209346326
('causal', 'inferences')       15.136720036372608
('particular', 'outcome')      14.28010468964702
('boston', '')                 13.550341826292236
('ma', '')                     12.326682767969515
