Word                           TF-IDF
-----------------------------------
('goal', 'setting')            57.84765443246831
('gs', '')                     49.0400120252467
('goal setting', '')           30.699422761131277
('la', '')                     28.954581420172822
('gs', 'theory')               24.55953820890502
('muidergracht', 'amsterdam')  18.419653656678765
('amsterdam plantage', '')     18.419653656678765
('open', 'forum')              16.346670675082233
('together', 'researchers')    15.839017632997344
('bring', 'together')          13.596447500684535
('serve', 'venue')             12.27976910445251
('theory', 'measurement')      12.27976910445251
('implementation', 'technologies') 12.27976910445251
('way', 'goal')                12.27976910445251
('might', 'contribute')        12.27976910445251
('contribute', 'advancing')    12.27976910445251
('setting', 'technologies')    12.27976910445251
('prediction', 'refers')       12.27976910445251
('refers', 'forecasting')      12.27976910445251
('relevant', 'fields')         12.27976910445251
