Word                           TF-IDF
-----------------------------------
('aet', '')                    49.11907641781004
('snappet', '')                45.410160109117825
('primary', 'education')       35.31901341820276
('adaptive', 'educational')    35.28459161273083
('arithmetic', 'skills')       32.69334135016447
('adaptive', 'exercises')      30.699422761131277
('ability', 'level')           28.56020937929404
('students', 'arithmetic')     27.244451125137058
('extracted', 'embedded')      27.244451125137058
('one', 'schoolyear')          27.244451125137058
('high', 'ability')            25.227866727287683
('skill', 'development')       25.227866727287683
('control', 'condition')       23.139061772987322
('arithmetic', 'skill')        21.795560900109646
('embedded', 'learning')       21.034112728243954
('schoolyear', 'grade')        18.419653656678765
('development', 'pattern')     18.419653656678765
('classroom', 'wide')          18.419653656678765
('ability', 'group')           18.419653656678765
('educational', 'technology')  18.317837807849696
