Word                           TF-IDF
-----------------------------------
('arithmetic', 'skills')       54.488902250274116
('individually', 'paced')      49.11907641781004
('paper', 'pencil')            35.31901341820276
('one', 'schoolyear')          32.69334135016447
('pencil', 'condition')        30.699422761131277
('skill', 'development')       25.227866727287683
('primary', 'education')       25.227866727287683
('analytics', 'empowered')     24.55953820890502
('paced', 'practice')          24.55953820890502
('condition', '')              22.695151917417732
('students', 'arithmetic')     21.795560900109646
('educational', 'technologies') 19.71297307325758
('extracted', 'analytics')     18.816560244483533
('instructions', 'practice')   18.419653656678765
('paced', 'assignments')       18.419653656678765
('condition', 'made')          18.419653656678765
('skills', 'one')              18.156121533934186
('arithmetic', 'skill')        16.346670675082233
('technologies', 'primary')    16.346670675082233
('traditional', 'paper')       16.346670675082233
