Word                           TF-IDF
-----------------------------------
('high', 'cognition')          282.43468940240774
('relational', 'activities')   98.23815283562008
('group', 'performance')       92.55624709194929
('socially', 'regulated')      79.81849917894132
('metacognitive', 'relational') 73.67861462671506
('performing', 'groups')       70.83557292535635
('low', 'cognition')           49.11907641781004
('regulated', 'learning')      47.543033295759145
('cognitive', 'metacognitive') 44.8295820757024
('achieving', 'groups')        43.59112180021929
('metacognitive', 'activities') 32.69334135016447
('achieving', 'group')         32.69334135016447
('high', 'performing')         31.678035265994687
('medium', 'achieving')        30.699422761131277
('turns', 'later')             30.699422761131277
('express', 'high')            30.699422761131277
('turn', 'talk')               27.244451125137058
('likely', 'express')          27.244451125137058
('high', 'achieving')          26.153059795309346
('medium', 'high')             25.240935273892745
