Word                           TF-IDF
-----------------------------------
('stemscopes', '')             141.6711458507127
('progress', 'monitoring')     92.09826828339384
('use', 'curriculum')          54.488902250274116
('monitoring', 'progress')     49.92933421831901
('curriculum', 'used')         49.0400120252467
('using', 'curriculum')        43.59112180021929
('science', 'curriculum')      38.08027917239205
('teachers', 'using')          34.708592659480985
('computers', 'classrooms')    30.699422761131277
('data', 'dashboard')          30.51190309452757
('access', 'technology')       30.273440072745217
('analytics', 'data')          26.886397033017623
('focus', 'group')             25.20327947738918
('use', 'steps')               24.55953820890502
('teach', 'science')           24.55953820890502
('parts', 'curriculum')        24.55953820890502
('long', 'teacher')            24.55953820890502
('last', 'login')              24.55953820890502
('teachers', 'actively')       24.55953820890502
('days', 'teachers')           24.55953820890502
