Word                           TF-IDF
-----------------------------------
('nsi', '')                    42.979191865583786
('engage', '')                 40.85127345135192
('explain', '')                30.273440072745217
('explore', '')                29.447757819541536
('iic', '')                    24.55953820890502
('evi', '')                    24.55953820890502
('stemscopes', '')             21.795560900109646
('science', 'curriculum')      19.040139586196027
('curriculum', 'use')          16.346670675082233
('process', 'modeling')        16.346670675082233
('inquiry', 'instruction')     16.346670675082233
('elaborate', '')              16.346670675082233
('relation', 'total')          15.136720036372608
('prom', '')                   15.136720036372608
('ali', '')                    15.136720036372608
('fidelity', 'implementation') 12.27976910445251
('concentration', 'use')       12.27976910445251
('visits', 'elements')         12.27976910445251
('visits', 'steps')            12.27976910445251
('proportions', 'use')         12.27976910445251
