Word                           TF-IDF
-----------------------------------
('employment', 'readiness')    36.83930731335753
('test', 'length')             36.83930731335753
('post', 'test')               28.56020937929404
('actions', '')                27.244451125137058
('readiness', 'work')          24.55953820890502
('work', 'computers')          24.55953820890502
('satisfaction', 'items')      24.55953820890502
('dependent', 'variable')      24.081682341877155
('israel', '')                 19.040139586196027
('box', 'aviv')                18.419653656678765
('today', 'job')               18.419653656678765
('computer', 'training')       18.419653656678765
('items', 'satisfaction')      18.419653656678765
('content', '')                16.99555937585567
('likert', '')                 16.702863799228602
('unemployed', 'women')        16.346670675082233
('scored', 'scale')            16.346670675082233
('job', 'market')              15.136720036372608
('decision', 'tree')           12.737137520394327
('computer', 'skills')         12.27976910445251
