Word                           TF-IDF
-----------------------------------
('learning', 'logs')           104.72076772407814
('ubiquitous', 'learning')     99.31702016465931
('scroll', '')                 70.83557292535635
('learners', 'ubiquitous')     49.11907641781004
('color', 'node')              42.979191865583786
('time', 'map')                36.83930731335753
('network', 'graph')           34.8707463937458
('node', 'shows')              32.69334135016447
('ulls', '')                   32.69334135016447
('learning', 'log')            31.773212684384827
('layout', 'consists')         30.699422761131277
('consists', 'using')          30.699422761131277
('relationships', 'learners')  29.447757819541536
('upper', 'layer')             27.244451125137058
('intermediate', 'layer')      27.244451125137058
('original', 'layout')         27.244451125137058
('japan', '')                  23.384009318920043
('shown', 'figure')            19.379814098559894
('example', 'learner')         19.282551477489434
('place', 'time')              19.040139586196027
