Word                           TF-IDF
-----------------------------------
('vascorll', '')               214.89595932791894
('seamless', 'learning')       152.3211166895682
('scroll', '')                 130.77336540065787
('central', 'words')           85.95838373116757
('fls', '')                    85.95838373116757
('epub', '')                   76.28446315038376
('ils', '')                    76.28446315038376
('mouri', '')                  70.83557292535635
('ogata', '')                  69.28208138972188
('betweenness', 'centrality')  67.73961688014072
('learning', 'logs')           66.64048855168609
('informal', 'learning')       63.21441614742753
('formal', 'words')            61.398845522262555
('formal', 'informal')         57.31711884177447
('informal', 'setting')        55.5013068000329
('ubiquitous', 'learning')     55.176122313699615
('ulls', '')                   54.488902250274116
('seamless', '')               50.455733454575366
('informal', 'words')          49.11907641781004
('visualizing', 'analyzing')   49.0400120252467
