Word                           TF-IDF
-----------------------------------
('khan academy', '')           81.50833104673163
('correct', 'progress')        55.2589609700363
('total', 'use')               49.11907641781004
('videos', 'exercises')        49.11907641781004
('progress', 'platform')       42.979191865583786
('hint', 'abuser')             42.979191865583786
('solving', 'habits')          30.699422761131277
('constant', 'way')            30.699422761131277
('hint', 'avoidance')          30.699422761131277
('total', 'time')              28.803747974159066
('low', 'level')               28.22767329018466
('use', 'optional')            25.227866727287683
('parameters', 'relating')     24.55953820890502
('exercise', 'solving')        24.55953820890502
('completed', 'videos')        24.55953820890502
('unreflective', 'user')       24.55953820890502
('local', 'value')             24.55953820890502
('optional', 'items')          24.55953820890502
('tte', '')                    24.55953820890502
('high', 'level')              23.84263124008313
