Word                           TF-IDF
-----------------------------------
('ridt', '')                   163.46670675082234
('indicator', 'definition')    103.52891427552082
('di', 'erent')                74.23455450190002
('la', '')                     62.04553161465605
('post', 'rate')               61.398845522262555
('definition', 'process')      55.2589609700363
('definition', 'tool')         54.488902250274116
('ola', '')                    54.488902250274116
('personalized', 'la')         49.11907641781004
('indicator', 'generator')     49.11907641781004
('indicator', 'editor')        49.11907641781004
('lcdm', '')                   49.11907641781004
('questions', 'indicators')    49.0400120252467
('define', 'new')              43.59112180021929
('erent', 'stakeholders')      38.14223157519188
('new', 'indicators')          38.14223157519188
('new', 'indicator')           36.83930731335753
('associated', 'indicators')   32.69334135016447
('end', 'users')               31.756132451457745
('stakeholders', 'diverse')    30.699422761131277
