Word                           TF-IDF
-----------------------------------
('x', 'x')                     296.39056954693893
('first', 'semester')          161.97343241091127
('math', 'courses')            156.41277370918363
('gpa', '')                    123.16971886474353
('math', 'course')             95.86589356369319
('calculus', '')               95.20069793098014
('course', 'set')              90.82032021823565
('starting', 'math')           85.95838373116757
('ap', '')                     84.13645091297582
('sd', '')                     76.83317347645158
('course', 'recommendation')   73.67861462671506
('ap calculus', '')            73.67861462671506
('engineering', 'students')    73.49260071660585
('significantly', 'different') 69.98279480951336
('course', 'combinations')     67.53873007448881
('differential equations', '') 67.53873007448881
('general chemistry', '')      65.59245349094797
('concurrent', 'course')       61.398845522262555
('semester', 'performance')    61.398845522262555
('multivariate calculus', '')  61.398845522262555
