Word                           TF-IDF
-----------------------------------
('ld', '')                     214.89595932791894
('vle', '')                    176.42295806365414
('learning', 'activities')     101.59020509567415
('learning', 'designs')        77.60412323721984
('across', 'modules')          71.4005234482351
('learning', 'design')         71.22010646956122
('productive', 'activities')   66.64048855168609
('assimilative', 'activities') 57.12041875858808
('per', 'visit')               49.0400120252467
('assimilative', 'assessment') 49.0400120252467
('la', '')                     47.56824090456964
('toetenel', '')               45.390303834835464
('panel', 'data')              42.84031406894106
('per', 'week')                40.099354646670434
('module', 'assimilative')     36.83930731335753
('time', 'spent')              35.62483507889183
('rienties', '')               35.28459161273083
('spent', 'per')               30.852082363983097
('activities', 'hours')        30.699422761131277
('assessment', 'productive')   30.699422761131277
