Word                           TF-IDF
-----------------------------------
('tags', 'classifications')    54.488902250274116
('learning', 'objects')        35.21119141744067
('classifications', 'assigned') 27.244451125137058
('holds', 'average')           24.55953820890502
('classifications', 'used')    24.55953820890502
('automatic', 'tagging')       19.040139586196027
('educational', 'web')         18.419653656678765
('hold', 'semantic')           18.419653656678765
('used', 'tags')               18.419653656678765
('tags', 'added')              18.419653656678765
('classified', 'objects')      18.419653656678765
('assigned', 'objects')        18.419653656678765
('renzo piano', '')            18.419653656678765
('richard rogers', '')         18.419653656678765
('mae', '')                    17.4353731968729
('two', 'objects')             16.346670675082233
('usage', 'contexts')          16.346670675082233
('number', 'tags')             16.346670675082233
('tags', 'assigned')           16.346670675082233
('social', 'metadata')         15.136720036372608
