Word                           TF-IDF
-----------------------------------
('mace', '')                   90.78060766967093
('lre', '')                    79.81849917894132
('cam', '')                    73.35749794205847
('social', 'usage')            61.398845522262555
('nsdl', '')                   49.0400120252467
('social', 'data')             46.2750480021367
('usage', 'data')              42.963594264289746
('items', 'received')          30.699422761131277
('learning', 'portals')        27.244451125137058
('aggregate', '')              27.23418230090128
('fig', '')                    26.742956228864518
('value', 'represents')        24.55953820890502
('rating', 'instances')        24.55953820890502
('oe', 'b')                    24.55953820890502
('item', 'skewness')           24.55953820890502
('ods', '')                    24.55953820890502
('usage', 'datasets')          18.419653656678765
('data', 'object')             18.419653656678765
('sharing', 'level')           18.419653656678765
('exemplary', 'instance')      18.419653656678765
