Word                           TF-IDF
-----------------------------------
('usage', 'contexts')          81.73335337541117
('learning', 'resources')      63.35561682707979
('order', 'classes')           49.11907641781004
('similarity', 'values')       38.14223157519188
('mean', 'similarity')         36.83930731335753
('mace', '')                   36.31224306786837
('higher', 'order')            35.56855648372576
('semantic', 'metadata')       32.69334135016447
('semantically', 'homogenous') 30.699422761131277
('conjoint', 'usage')          30.699422761131277
('resource', 'pairs')          30.699422761131277
('semantic', 'similarity')     29.427265233973127
('usage', 'context')           25.227866727287683
('resources', 'similar')       24.55953820890502
('ucp', '')                    24.55953820890502
('semantic', 'relatedness')    22.695151917417732
('semantic', 'similarities')   20.182293381830146
('similar', 'usage')           20.182293381830146
('collaborative', 'filtering') 19.79877204124668
('recommender', 'systems')     19.379838188919432
