Word                           TF-IDF
-----------------------------------
('applications', 'solutions')  18.419653656678765
('organizational', 'capacity') 16.301666209346326
('tools', 'applications')      13.61709115045064
('relationship', 'management') 12.27976910445251
('gap', 'supply')              12.27976910445251
('vendor', 'offerings')        12.27976910445251
('leading', 'vendors')         12.27976910445251
('vendors', 'offer')           12.27976910445251
('leading', 'institutions')    12.27976910445251
('learner', 'relationship')    10.897780450054823
('technology', 'vendors')      10.897780450054823
('strategic initiatives', '')  10.897780450054823
('institutions', 'using')      10.091146690915073
('analytics', 'retention')     10.091146690915073
('analytical', 'capabilities') 10.091146690915073
('erp', '')                    10.091146690915073
('supply', 'demand')           9.520069793098013
('panel', '')                  8.413645091297582
('melinda gates', '')          8.150833104673163
('current', 'future')          7.919508816498672
