Word                           TF-IDF
-----------------------------------
('leavers', '')                24.55953820890502
('notre dame notre dame', '')  23.800174482745035
('electronic', 'portfolios')   21.795560900109646
('liwc', '')                   20.377082761682907
('indiana', '')                17.30780265694623
('positive', 'negative')       17.25735587515732
('words', 'used')              15.839017632997344
('measuring', 'student')       13.61709115045064
('negative', 'emotions')       13.076529897654673
('emotion', 'early')           12.27976910445251
('warning', 'indicator')       12.27976910445251
('valence', 'student')         12.27976910445251
('approaches', 'sentiment')    12.27976910445251
('strength', 'sentiment')      12.27976910445251
('sentiments', 'expressed')    12.27976910445251
('emotions', 'among')          12.27976910445251
('j. brockman', '')            12.27976910445251
('word', 'frequency')          12.226249657009745
('first', 'semester')          11.569530886493661
('end', 'semester')            11.569530886493661
