Word                           TF-IDF
-----------------------------------
('learning', 'objects')        82.15944664069491
('connexions', '')             49.0400120252467
('learning', 'object')         42.34150993527699
('ocws', '')                   38.14223157519188
('lmss', '')                   28.658559420887237
('ing', 'objects')             28.56020937929404
('object', 'repositories')     24.55953820890502
('objects', 'reused')          24.55953820890502
('irs', '')                    24.55953820890502
('reuse', 'learning')          21.795560900109646
('ochoa', 'duval')             21.795560900109646
('reuse', '')                  21.795560900109646
('quality', 'assurance')       21.6028109806193
('editors', 'proceedings')     20.377082761682907
('publication', 'citation')    18.419653656678765
('type', 'repository')         18.419653656678765
('repositories', 'grow')       18.419653656678765
('considered', 'reused')       18.419653656678765
('probability', 'reuse')       18.419653656678765
('object', 'reuse')            18.419653656678765
