Word                           TF-IDF
-----------------------------------
('mla', '')                    66.64048855168609
('multimodal', 'signals')      16.346670675082233
('approaches', 'techniques')   16.346670675082233
('math data corpus', '')       16.346670675082233
('multimodal', '')             16.1675256744208
('seeks', 'expand')            12.27976910445251
('digital', 'pen')             12.27976910445251
('expressions', 'physical')    12.27976910445251
('mla', 'researchers')         12.27976910445251
('presentation', 'corpus')     12.27976910445251
('level', 'minutes')           12.27976910445251
('multimodal', 'datasets')     10.897780450054823
('students', 'speech')         10.897780450054823
('educational testing', '')    10.897780450054823
('facial', 'expressions')      10.585377483819247
('multimodal', 'learning')     10.384681594167738
('speech', 'writing')          10.091146690915073
('interaction', 'pages')       10.091146690915073
('physical', 'movements')      9.520069793098013
('oral', 'presentation')       9.520069793098013
