Word                           TF-IDF
-----------------------------------
('guidance', 'counselors')     270.15492029795524
('acpm', '')                   116.65780649229885
('attending', 'college')       67.53873007448881
('learning', 'engagement')     66.21134677643954
('college', 'attendance')      55.5013068000329
('risk', 'communication')      55.2589609700363
('chance', 'attending')        42.979191865583786
('design', 'principles')       41.53872637667095
('lpf', '')                    36.83930731335753
('heffernan', '')              33.405727598457204
('college', 'enrollment')      33.320244275843045
('assistments', '')            31.154044782503213
('al', 'conf')                 30.699422761131277
('lowest performing factor', '') 30.699422761131277
('int', '')                    28.22767329018466
('student', 'prediction')      27.244451125137058
('guidance', 'counselor')      24.55953820890502
('school', 'guidance')         24.55953820890502
('two', 'reports')             24.55953820890502
('confusion', 'boredom')       24.55953820890502
