Word                           TF-IDF
-----------------------------------
('false', 'false')             60.149031970005645
('true', 'true')               55.76029232624003
('low', 'achievers')           49.11907641781004
('true', 'false')              38.34350603676549
('false', 'true')              35.99112806513609
('fukuoka', '')                30.699422761131277
('educational', 'big')         30.273440072745217
('previous', 'findings')       20.043436559074323
('japan', '')                  20.043436559074323
('big', 'data')                19.703704466254738
('analyzed', 'logs')           18.419653656678765
('whether', 'previous')        15.136720036372608
('academic', 'course')         15.136720036372608
('preview', 'review')          15.136720036372608
('significant', 'interaction') 15.136720036372608
('high', 'achievers')          13.61709115045064
('okubo', '')                  13.61709115045064
('shimada', '')                13.61709115045064
('difference', 'found')        13.076529897654673
('p', 'f')                     13.076529897654673
