Word                           TF-IDF
-----------------------------------
('stable', 'stay')             153.49711380565637
('probing', 'behavior')        122.79769104452511
('learning', 'field')          75.72280582167824
('spatial', 'characteristics') 67.53873007448881
('learning', 'topics')         61.02380618905514
('knowledge', 'acquisition')   58.84652903361718
('activity', 'map')            55.2589609700363
('learner', 'world')           49.11907641781004
('lps', '')                    42.979191865583786
('discovery', 'knowledge')     36.83930731335753
('learning', 'situations')     36.746300358302925
('learning', 'support')        36.35728436712243
('situation', 'learner')       35.31901341820276
('sensor', 'data')             34.708592659480985
('learner', 'given')           32.69334135016447
('intellectual', 'activities') 30.699422761131277
('acquisition', 'world')       30.699422761131277
('aerial', 'roots')            30.699422761131277
('physical', 'behavior')       30.699422761131277
('spatial', 'contexts')        30.699422761131277
