Word                           TF-IDF
-----------------------------------
('upper', 'upper')             147.35722925343012
('rnn', '')                    122.79769104452511
('prediction', 'final')        36.83930731335753
('neural', 'network')          33.65458036519033
('final', 'grades')            33.55785848768478
('recurrent', 'neural')        32.69334135016447
('regression', 'analysis')     30.50714407971344
('multiple', 'regression')     28.22767329018466
('lstm', '')                   24.55953820890502
('data', 'week')               23.800174482745035
('booklooper', '')             23.800174482745035
('accuracy', 'prediction')     22.695151917417732
('early', 'prediction')        21.795560900109646
('system', 'system')           21.794216496091124
('log', 'data')                19.4871321165854
('method', 'predicting')       16.346670675082233
('kyushu university japan', '') 16.346670675082233
('m2b', '')                    16.346670675082233
('effective', 'early')         15.136720036372608
('shimada', '')                13.61709115045064
