Word                           TF-IDF
-----------------------------------
('regular', 'participants')    125.32447517563047
('regular', 'forum')           54.488902250274116
('mooc', '')                   51.381357901645806
('forum', 'contributors')      47.60034896549007
('types', 'conversations')     42.979191865583786
('participants', 'network')    37.86140291083912
('clustering', 'coefficient')  31.773212684384827
('social', 'processes')        30.852082363983097
('regular', 'contributors')    30.699422761131277
('influential', 'participants') 24.55953820890502
('grew', 'time')               24.55953820890502
('solar energy', '')           24.55953820890502
('entire', 'cohort')           23.800174482745035
('low', 'clustering')          21.795560900109646
('moocs', '')                  19.285483857483932
('conversations', 'regular')   18.419653656678765
('stage', 'thematic')          18.419653656678765
('thematic', 'module')         18.419653656678765
('regular', 'participant')     18.419653656678765
('conversations', 'shared')    18.419653656678765
