Word                           TF-IDF
-----------------------------------
('programming', 'process')     28.56020937929404
('process', 'data')            25.31710715985803
('visual studio', '')          24.55953820890502
('programming', 'assignments') 23.800174482745035
('computing', 'courses')       21.795560900109646
('social', 'data')             21.034112728243954
('computer', 'programming')    20.377082761682907
('programming', 'state')       18.419653656678765
('activity', 'stream')         18.419653656678765
('computing', 'education')     16.1675256744208
('degree', 'programs')         15.426041181991549
('software', 'architecture')   15.136720036372608
('proceedings', 'computing')   14.11383664509233
('analytics', 'environment')   13.61709115045064
('state', 'wa')                12.27976910445251
('wa', 'usa')                  12.27976910445251
('computing', 'degree')        12.27976910445251
('rates', 'percent')           12.27976910445251
('engage', 'computer')         12.27976910445251
('better', 'tailor')           12.27976910445251
