Word                           TF-IDF
-----------------------------------
('lari', '')                   199.92146565505828
('ruvh', '')                   104.37803738784633
('implement', 'learning')      87.1768659843645
('management', 'expertise')    79.81849917894132
('factor', 'analysis')         79.61589222195266
('deans', 'faculty')           67.53873007448881
('analysis', 'expertise')      67.53873007448881
('learning', 'analytics')      63.29938964922865
('lower', 'professionals')     61.398845522262555
('academic', 'deans')          55.2589609700363
('data', 'management')         52.686368684553884
('master', '')                 52.30611959061869
('readiness', 'implement')     49.0400120252467
('point', 'lower')             49.0400120252467
('points', 'lower')            49.0400120252467
('significantly', 'lower')     43.2056219612386
('associate', '')              42.06822545648791
('communication', 'policy')    36.83930731335753
('policy', 'application')      36.83930731335753
('organizational', 'learning') 36.78408154246641
