Word                           TF-IDF
-----------------------------------
('open days', '')              227.17572843237144
('open', 'day')                85.95838373116757
('per', 'day')                 79.21030692893743
('visits', 'per')              61.398845522262555
('training', 'events')         55.2589609700363
('open', 'days')               55.2589609700363
('pages', 'per')               55.2589609700363
('per', 'visit')               54.488902250274116
('day', 'period')              45.410160109117825
('portal', 'statistics')       42.979191865583786
('web', 'portal')              40.85127345135192
('academics', 'researchers')   36.83930731335753
('day', 'periods')             36.83930731335753
('portal', '')                 30.699422761131277
('learning', 'portals')        27.244451125137058
('period', 'following')        27.244451125137058
('portal', 'used')             24.55953820890502
('periods', 'defined')         24.55953820890502
('overview', 'portal')         24.55953820890502
('depth', 'visit')             24.55953820890502
