Word                           TF-IDF
-----------------------------------
('cba', '')                    65.38668270032893
('knn', '')                    49.0400120252467
('treebagger', '')             42.979191865583786
('eff', '')                    42.979191865583786
('behavioral', 'modeling')     36.83930731335753
('test', 'error')              36.83930731335753
('sla', '')                    30.273440072745217
('supervised', 'learning')     30.10649639117365
('total', 'time')              28.803747974159066
('temporal', 'trace')          27.244451125137058
('goal', 'expectancy')         27.244451125137058
('ttaw', '')                   27.244451125137058
('ens', '')                    27.244451125137058
('time', 'answer')             26.153059795309346
('student', 'behavioral')      25.227866727287683
('tit', '')                    24.55953820890502
('anns', '')                   24.55953820890502
('classification', 'results')  23.800174482745035
('trace', 'data')              20.539861660173727
('macedonia', '')              20.182293381830146
