Word                           TF-IDF
-----------------------------------
('ttaw', '')                   65.38668270032893
('ap', '')                     63.10233818473186
('ttac', '')                   54.488902250274116
('pls', '')                    42.979191865583786
('ge', '')                     42.84031406894106
('true', 'true')               42.48403224856383
('structural', 'model')        36.83930731335753
('false', 'true')              35.99112806513609
('temporal', 'learning')       35.31901341820276
('true', 'false')              32.86586231722757
('cba', '')                    32.69334135016447
('prepared', 'student')        30.699422761131277
('student', 'spends')          28.56020937929404
('laers', '')                  27.244451125137058
('ave', '')                    24.55953820890502
('negative', 'effect')         23.758526449496017
('spends', 'time')             21.795560900109646
('actual performance', '')     21.795560900109646
('comput', '')                 19.71297307325758
('measurement', 'model')       19.040139586196027
