Word                           TF-IDF
-----------------------------------
('learning', 'curves')         158.86606342192414
('error', 'rate')              104.12577797844295
('attrition', 'bias')          81.73335337541117
('di', 'erent')                77.32766093947919
('di', 'culty')                59.396316123740036
('survival', 'analysis')       54.488902250274116
('reference', 'questions')     49.11907641781004
('czech', '')                  40.36458676366029
('length', 'stay')             38.14223157519188
('pela', 'nek')                38.08027917239205
('di', 'cult')                 36.78408154246641
('number', 'options')          32.69334135016447
('weibull', '')                32.69334135016447
('educational', 'systems')     32.68583539083441
('return', 'system')           30.699422761131277
('n', 'answers')               30.699422761131277
('di', 'erences')              29.447757819541536
('erent', 'contexts')          27.244451125137058
('number', 'answers')          25.227866727287683
('papous', 'ek')               25.227866727287683
