Word                           TF-IDF
-----------------------------------
('single', 'prior')            104.37803738784633
('event', 'action')            85.95838373116757
('prior', 'knowledge')         56.73843870988654
('efficacy', 'attribution')    55.2589609700363
('knowledge', 'individualization') 49.11907641781004
('level', 'education')         48.90499862803898
('learning', 'efficacy')       43.59112180021929
('prior', 'per')               42.979191865583786
('attribution', 'models')      42.979191865583786
('learning', 'value')          40.36458676366029
('individual', 'prior')        36.83930731335753
('transition', 'probability')  33.320244275843045
('cold', 'start')              28.56020937929404
('prior', 'groups')            24.55953820890502
('pps', 'cold')                24.55953820890502
('component', 'single')        24.55953820890502
('college writing', '')        24.55953820890502
('first', 'response')          22.695151917417732
('kt', 'model')                21.795560900109646
('pardos', '')                 21.65174506305417
