Word                           TF-IDF
-----------------------------------
('problem', 'sequences')       122.79769104452511
('digital', 'footprint')       70.83557292535635
('course', 'materials')        49.275664926705836
('approaches', 'videos')       49.11907641781004
('sal', '')                    49.11907641781004
('approaches', 'problem')      45.410160109117825
('conceptions', 'course')      42.979191865583786
('surface', 'approaches')      38.14223157519188
('choice', 'questions')        28.23806222093888
('deep', 'approach')           25.227866727287683
('qualitative', 'variation')   24.55953820890502
('multiple', 'choice')         24.390615287326025
('course', 'notes')            23.800174482745035
('problem', 'sequence')        20.182293381830146
('student', 'experience')      19.40103080930496
('approaches', 'learning')     18.77560651036327
('one', 'weekly')              18.419653656678765
('weekly', 'hour')             18.419653656678765
('engaging', 'videos')         18.419653656678765
('materials', 'approaches')    18.419653656678765
