Word                           TF-IDF
-----------------------------------
('recursive', 'partitioning')  43.59112180021929
('predictive', 'models')       32.34556685823175
('incorrect', 'exercise')      24.55953820890502
('eqt', '')                    24.55953820890502
('exc', '')                    24.55953820890502
('predicted', 'score')         22.695151917417732
('video', 'clip')              21.795560900109646
('personalized', 'feedback')   21.170754967638494
('eleven', 'core')             18.419653656678765
('core', 'weeks')              18.419653656678765
('tree', 'week')               18.419653656678765
('veq', '')                    18.419653656678765
('mae', '')                    17.4353731968729
('support', 'actions')         16.346670675082233
('exercises', 'answered')      16.346670675082233
('instructors', 'students')    16.1675256744208
('answered', 'correctly')      15.839017632997344
('mse', '')                    15.136720036372608
('rmse', '')                   15.053248195586825
('course', 'components')       14.28010468964702
