Word                           TF-IDF
-----------------------------------
('psrs', '')                   178.0566520145614
('nsrs', '')                   128.93757559675137
('online', 'activities')       98.97940600253335
('academic', 'performance')    96.54815188464822
('srl', '')                    50.40655895477836
('interactions', 'online')     48.92305663565718
('interaction', 'online')      43.557298490742696
('strategy', 'use')            43.557298490742696
('eds', '')                    32.026868237831046
('positive', 'strategies')     30.699422761131277
('activities', 'academic')     30.273440072745217
('handbook', '')               29.584038643126835
('r', 'p')                     29.56945960988637
('online', 'learning')         28.333987870166748
('f', 'p')                     27.837957938212504
('learning', 'activities')     25.397551273918538
('regulated', 'strategy')      24.55953820890502
('dboard', '')                 24.55953820890502
('equation', 'model')          23.800174482745035
('regulated', 'learning')      23.771516647879572
