Word                           TF-IDF
-----------------------------------
('clas', '')                   116.04818694552334
('video', 'annotation')        81.70254690270384
('spq', '')                    61.398845522262555
('use', 'video')               52.30611959061869
('mslq', '')                   44.8295820757024
('flipped', 'classroom')       40.36458676366029
('cognitive', 'strategy')      33.320244275843045
('video', 'annotations')       30.699422761131277
('midterm', 'marks')           30.699422761131277
('association', 'use')         30.699422761131277
('annotation', 'tool')         26.153059795309346
('annotation', 'software')     24.55953820890502
('use', 'midterm')             24.55953820890502
('se', 'standardized')         24.55953820890502
('strategy', 'use')            23.758526449496017
('academic', 'performance')    21.67407491288021
('et', 'al')                   21.115150549436542
('test', 'anxiety')            20.182293381830146
('flipped', 'learning')        19.040139586196027
('advances', 'video')          18.419653656678765
