Word                           TF-IDF
-----------------------------------
('virtual', 'machine')         61.398845522262555
('lms', '')                    49.33043588724337
('fully', 'configured')        36.83930731335753
('recorded', 'events')         23.800174482745035
('cam', '')                    20.377082761682907
('lmss', '')                   19.10570628059149
('personal', 'computers')      18.419653656678765
('shared', 'folder')           18.419653656678765
('recording', 'mechanism')     18.419653656678765
('madrid', '')                 16.99555937585567
('half', 'course')             16.827290182595164
('set', 'tools')               15.053248195586825
('detailed', 'account')        13.61709115045064
('terms', 'use')               13.61709115045064
('student', 'failure')         13.076529897654673
('camera', '')                 13.076529897654673
('central', 'server')          12.27976910445251
('amount', 'interaction')      12.27976910445251
('could', 'called')            12.27976910445251
('main', 'consequence')        12.27976910445251
