Word                           TF-IDF
-----------------------------------
('content', 'richness')        73.67861462671506
('social', 'learning')         70.24982499862232
('cr', '')                     55.5013068000329
('social', 'networks')         48.296754686552845
('situated', 'learning')       45.159744586760475
('learning', 'performance')    42.653071423240036
('contribution', 'index')      32.69334135016447
('networks', 'performance')    30.699422761131277
('internal', 'group')          30.699422761131277
('cr', 'score')                30.699422761131277
('granovetter', '')            27.244451125137058
('weak', 'ties')               26.343184342276942
('wenger', '')                 25.748857079726488
('ci', '')                     25.227866727287683
('measure', 'social')          24.55953820890502
('slt', '')                    24.55953820890502
('messages', 'sent')           22.579872293380237
('social', 'network')          21.45802561316792
('learning', 'process')        20.443846837650337
('lave', '')                   20.377082761682907
