Word                           TF-IDF
-----------------------------------
('changepoint', 'model')       98.23815283562008
('clickstream', 'data')        85.58374759906822
('bic', '')                    85.58374759906822
('poisson', '')                70.83557292535635
('change', 'detection')        61.398845522262555
('review', 'counts')           42.979191865583786
('increased', 'decreased')     38.14223157519188
('bernoulli', '')              38.14223157519188
('students', 'increased')      38.08027917239205
('days', '')                   38.08027917239205
('e', 'n')                     38.077165845281705
('student', 'clickstream')     36.83930731335753
('click', 'events')            36.83930731335753
('model', 'changepoint')       36.83930731335753
('click', 'activity')          36.83930731335753
('lower', 'plot')              36.83930731335753
('edm conference', '')         36.83930731335753
('preview', 'review')          35.31901341820276
('m2', '')                     32.69334135016447
('student', 'activity')        32.329554542895885
