Word                           TF-IDF
-----------------------------------
('authentic', 'science')       87.18224360043858
('epistemological', 'beliefs') 75.68360018186304
('science', 'inquiry')         61.704164727966194
('taales', '')                 60.546880145490434
('nature', 'science')          50.455733454575366
('expert', 'verbs')            49.11907641781004
('authentic', 'inquiry')       43.59112180021929
('expert', 'texts')            42.979191865583786
('tentative', 'language')      42.979191865583786
('sci', '')                    39.59754408249336
('language', 'may')            38.14223157519188
('expert', 'novice')           38.08027917239205
('lexical', 'sophistication')  36.31224306786837
('science', 'knowledge')       35.31901341820276
('content', 'word')            34.8707463937458
('verb', 'use')                32.69334135016447
('science', 'epistemology')    30.699422761131277
('may', 'reflective')          30.699422761131277
('keyness', 'analysis')        30.699422761131277
('beliefs', 'science')         30.699422761131277
