Word                           TF-IDF
-----------------------------------
('learning', 'curves')         77.1635165192203
('di', 'culty')                67.31582494023871
('di', 'erent')                61.86212875158334
('attrition', 'bias')          54.488902250274116
('pinit', '')                  49.11907641781004
('plearn', '')                 49.11907641781004
('pslip', '')                  49.11907641781004
('pguess', '')                 49.11907641781004
('mastery', 'attrition')       49.0400120252467
('data', 'collection')         48.439252209273825
('choice', 'items')            47.60034896549007
('elo', '')                    43.59112180021929
('mastery', 'learning')        43.557298490742696
('logistic', 'function')       42.979191865583786
('trace', 'length')            42.979191865583786
('pela', 'nek')                42.84031406894106
('pfa', '')                    40.85127345135192
('length', 'trace')            38.14223157519188
('bkt', '')                    34.708592659480985
('student', 'modeling')        33.11231322008109
