Word                           TF-IDF
-----------------------------------
('eda', '')                    190.40139586196028
('pcis', '')                   141.21734470120387
('pcc', '')                    116.65780649229885
('physiological', 'responses') 81.73335337541117
('fzt', '')                    73.67861462671506
('idm', '')                    67.53873007448881
('http', 'http')               64.95710705528467
('da', '')                     55.5013068000329
('pci', '')                    55.2589609700363
('physiological', 'signals')   49.11907641781004
('physiological', 'data')      47.60034896549007
('clp', '')                    38.14223157519188
('dlg', '')                    36.83930731335753
('leaforum', '')               36.83930731335753
('collaborative', 'learning')  36.60097068783884
('electrodermal', 'activity')  35.31901341820276
('di', 'erent')                30.93106437579167
('ective', 'computing')        30.699422761131277
('cw', '')                     30.699422761131277
('bvp', '')                    30.699422761131277
