Word                           TF-IDF
-----------------------------------
('forum', 'core')              227.17572843237144
('direct', 'reciprocity')      92.09826828339384
('social', 'activity')         71.51598327602944
('core', 'networks')           61.398845522262555
('mooc', '')                   53.43661221771164
('ergm', '')                   52.36038386203907
('posting', 'activity')        52.30611959061869
('facilitation', 'strategies') 49.0400120252467
('moocs', '')                  45.58387093587111
('different', 'facilitation')  42.979191865583786
('triadic', 'exchange')        36.83930731335753
('amplification', 'communication') 36.83930731335753
('core', 'posters')            36.83930731335753
('indirect', 'reciprocity')    36.83930731335753
('network', 'configuration')   36.83930731335753
('network', 'configurations')  36.31224306786837
('forum', 'facilitation')      30.699422761131277
('forum', 'cores')             30.699422761131277
('courses', 'moderate')        30.699422761131277
('low', 'facilitation')        30.699422761131277
