Word                           TF-IDF
-----------------------------------
('obligation', 'act')          368.39307313357534
('moral', 'legal')             184.19653656678767
('duty', 'rescue')             67.53873007448881
('learning', 'analytics')      56.80714455700007
('information', 'knowledge')   50.134633841472535
('higher', 'education')        43.653919509791635
('knowing', 'students')        43.58843299218225
('legal', 'obligation')        42.979191865583786
('unisa', '')                  40.85127345135192
('legal', 'implications')      36.83930731335753
('deontological', 'approach')  36.83930731335753
('teleological', 'approach')   36.83930731335753
('appropriate', 'effective')   32.69334135016447
('resource', 'constraints')    32.69334135016447
('student', 'data')            31.16421948327418
('duty', 'act')                30.699422761131277
('institutional', 'responsiveness') 30.699422761131277
('implications', 'obligation') 30.699422761131277
('retrieved', 'http')          30.45403143973054
('scope', 'nature')            27.244451125137058
