Word                           TF-IDF
-----------------------------------
('three', 'providers')         98.23815283562008
('personal', 'data')           96.92369487889889
('solove', '')                 85.95838373116757
('futurelearn', '')            85.68062813788212
('personal', 'information')    55.436561715490704
('edx', '')                    49.275664926705836
('retrieved', 'http')          44.29677300324442
('duty', 'care')               43.59112180021929
('heis', '')                   40.36458676366029
('collection', 'use')          39.22958969296402
('coursera', '')               39.13273380555037
('use', 'disclosure')          38.14223157519188
('privacy', '')                36.746300358302925
('data', 'may')                31.884253776103776
('harvesting', 'analysis')     30.699422761131277
('tocs', '')                   30.699422761131277
('fipps', '')                  30.699422761131277
('use', 'personal')            28.56020937929404
('analysis', 'use')            28.22767329018466
('costs', 'benefits')          27.244451125137058
