Word                           TF-IDF
-----------------------------------
('unisa', '')                  140.70994188798994
('policy', 'frameworks')       65.2066648373853
('ou', '')                     46.39659656368751
('vulnerability', 'harm')      36.83930731335753
('personal', 'information')    35.637789674244026
('policy', 'states')           27.244451125137058
('institutions', 'policy')     24.55953820890502
('data privacy policy', '')    24.55953820890502
('iag', '')                    24.55953820890502
('students', 'informed')       23.139061772987322
('data protection', '')        21.795560900109646
('third', 'party')             21.794216496091124
('student', 'data')            21.425400894751
('learning', 'analytics')      21.099796549742884
('personal', 'data')           20.769363188335475
('prinsloo', '')               19.79877204124668
('education', 'institutions')  19.171753018382745
('conditions', 'consent')      18.419653656678765
('frameworks', 'two')          18.419653656678765
('correctness', 'currency')    18.419653656678765
