Word                           TF-IDF
-----------------------------------
('ecosurvey', '')              54.488902250274116
('scientific', 'modeling')     38.14223157519188
('modeling', 'practices')      32.69334135016447
('modeling', 'tool')           16.346670675082233
('science', 'exposition')      16.346670675082233
('exposition', 'drive')        16.346670675082233
('drive', 'boulder')           16.346670675082233
('organisms', 'interactions')  16.346670675082233
('engagement', 'modeling')     15.136720036372608
('impact', 'design')           13.61709115045064
('boulder', 'science')         12.27976910445251
('process', 'influenced')      12.27976910445251
('existing', 'modeling')       12.27976910445251
('preys', 'upon')              12.27976910445251
('model', 'organism')          12.27976910445251
('organism', 'card')           12.27976910445251
('among', 'organisms')         12.27976910445251
('dynamic', 'graph')           12.27976910445251
('colorado', '')               11.035224462739922
('tools', 'curricula')         10.897780450054823
