Word                           TF-IDF
-----------------------------------
('modeling', 'practices')      277.89340147639797
('ecosurvey', '')              141.6711458507127
('maria', '')                  98.0800240504934
('chavez', '')                 60.546880145490434
('scientific', 'modeling')     54.488902250274116
('sequence', 'patterns')       54.488902250274116
('variety', 'frequency')       49.11907641781004
('student', 'modeling')        48.16336468375431
('organisms', 'interactions')  43.59112180021929
('card', 'card')               42.979191865583786
('scientific', 'models')       38.14223157519188
('number', 'organisms')        36.83930731335753
('per', 'organism')            36.83930731335753
('frequency', 'iteration')     36.83930731335753
('generate graph', '')         36.83930731335753
('interactions', 'organisms')  30.699422761131277
('lady', 'beetle')             30.699422761131277
('actions', 'total')           30.699422761131277
('using', 'models')            28.56020937929404
('local', 'ecosystem')         27.244451125137058
