Word                           TF-IDF
-----------------------------------
('level', 'attention')         43.59112180021929
('two', 'persons')             40.36458676366029
('sleepers', 'lag')            30.699422761131277
('motion', 'intensity')        24.55953820890502
('person', '')                 23.139061772987322
('single', 'person')           21.795560900109646
('motion', 'vectors')          21.795560900109646
('kendall', '')                21.795560900109646
('lower', 'attention')         18.419653656678765
('geometry', 'classroom')      18.419653656678765
('motion', 'person')           18.419653656678765
('teacher', 'perception')      18.419653656678765
('perception', 'teacher')      18.419653656678765
('synchronization', 'sec')     18.419653656678765
('sec', 'apart')               18.419653656678765
('class', 'µ')                 18.419653656678765
('p', 'class')                 18.419653656678765
('immediate', 'neighbours')    18.419653656678765
('classroom', 'attention')     18.156121533934186
('mean', 'variance')           17.4353731968729
