Word                           TF-IDF
-----------------------------------
('amount', 'movement')         21.795560900109646
('attention', 'lecture')       18.419653656678765
('level', 'attention')         16.346670675082233
('reflection', 'action')       14.28010468964702
('collecting', 'data')         12.550249875972835
('craft', 'ecole')             12.27976910445251
('peripheral', 'awareness')    12.27976910445251
('indicator', 'current')       12.27976910445251
('current', 'attention')       12.27976910445251
('already', 'see')             12.27976910445251
('cues', 'analysing')          12.27976910445251
('vision', 'technologies')     12.27976910445251
('setup', 'collecting')        12.27976910445251
('figure', 'movement')         12.27976910445251
('ecole', 'polytechnique')     10.897780450054823
('polytechnique', 'federale')  10.897780450054823
('federale', 'de')             10.897780450054823
('de', 'station')              10.897780450054823
('exploratory', 'phase')       10.897780450054823
('single', 'person')           10.897780450054823
