Word                           TF-IDF
-----------------------------------
('lassie', '')                 153.49711380565637
('landing', '')                24.55953820890502
('active', 'users')            22.579872293380237
('software', 'tool')           20.377082761682907
('users', 'tend')              20.182293381830146
('designed', 'analyse')        18.419653656678765
('snas', '')                   18.419653656678765
('learner', 'success')         17.4353731968729
('formal', 'learning')         17.30780265694623
('social', 'systems')          16.827290182595164
('course', 'structure')        16.702863799228602
('athabasca landing', '')      16.346670675082233
('power law', '')              16.346670675082233
('jon dron', '')               16.346670675082233
('social', 'system')           15.136720036372608
('activity', 'group')          15.136720036372608
('social', 'networking')       15.051051463673222
('activity', 'course')         14.713632616986564
('analytics', 'software')      13.076529897654673
('social', 'space')            12.620467636946373
