Word                           TF-IDF
-----------------------------------
('openhpi', '')                114.42669472557564
('visit', 'count')             79.81849917894132
('name participants mean change', '') 61.398845522262555
('pinboard', 'activity')       49.11907641781004
('reminder', 'emails')         49.11907641781004
('testing', 'framework')       49.0400120252467
('user', 'test')               42.979191865583786
('group', 'email')             42.979191865583786
('p', 'control')               42.979191865583786
('video', 'visit')             36.83930731335753
('di', 'erent')                30.93106437579167
('table', 'reminder')          30.699422761131277
('emails', 'results')          30.699422761131277
('control', 'text')            30.699422761131277
('text', 'questions')          30.699422761131277
('videos', 'total')            30.699422761131277
('opensap', '')                30.699422761131277
('questions', 'videos')        27.244451125137058
('possible', 'test')           25.227866727287683
('count', 'p')                 25.227866727287683
