Word                           TF-IDF
-----------------------------------
('formative', 'evaluation')    147.2387890977077
('learning', 'activities')     44.44571472935744
('learning', 'activity')       34.88208230363071
('instructional', 'design')    34.3708754114318
('course', 'designers')        26.99557206848521
('design', 'theories')         20.182293381830146
('richards', '')               19.040139586196027
('activities', 'designs')      18.419653656678765
('dynamic', 'formative')       18.419653656678765
('information', 'imprint')     18.419653656678765
('evaluation', 'system')       15.426041181991549
('summative', 'evaluation')    15.136720036372608
('course', 'developers')       15.136720036372608
('science reference', '')      15.136720036372608
('effectiveness', 'learning')  13.362291039382882
('eds', '')                    12.454893203600962
('instructional', 'effectiveness') 12.27976910445251
('activities', 'design')       12.27976910445251
('place', 'end')               12.27976910445251
('education', 'formative')     12.27976910445251
