Word                           TF-IDF
-----------------------------------
('learning', 'design')         157.10317603579682
('design', 'activities')       75.60983843216755
('learning', 'performance')    50.180084027341216
('lms', '')                    49.33043588724337
('assimilative', 'activities') 47.60034896549007
('modules', 'cluster')         36.83930731335753
('constructivist', 'modules')  30.699422761131277
('cluster', 'modules')         24.55953820890502
('design', 'team')             24.45249931401949
('social', 'constructivist')   23.758526449496017
('learning', 'designs')        22.634535944189118
('cluster', 'analyses')        20.182293381830146
('design', 'taxonomy')         20.182293381830146
('finding', 'handling')        20.182293381830146
('handling', 'information')    20.182293381830146
('mapping', 'process')         19.040139586196027
('seven', 'learning')          19.040139586196027
('ou', '')                     18.558638625475005
('modules', 'designed')        18.419653656678765
('six', 'learning')            18.419653656678765
