Word                           TF-IDF
-----------------------------------
('lim app', '')                171.91676746233514
('reflective', 'learning')     50.40655895477836
('user', 'study')              34.8707463937458
('experimental', 'tests')      24.55953820890502
('feedback', 'audience')       18.419653656678765
('lectures', 'conferences')    18.419653656678765
('feedback', 'live')           18.419653656678765
('nica', 'et')                 18.419653656678765
('meaningful', 'rather')       18.419653656678765
('rather', 'meaningful')       18.419653656678765
('meaningful', 'unnecesary')   18.419653656678765
('unnecesary', 'absolutely')   18.419653656678765
('live interest meter app', '') 18.419653656678765
('support', 'reflective')      16.827290182595164
('evolution', 'graph')         16.346670675082233
('lim', '')                    16.301666209346326
('approaches', 'support')      14.28010468964702
('end', 'users')               14.11383664509233
('use', 'case')                13.596447500684535
('get', 'feedback')            12.620467636946373
