Word                           TF-IDF
-----------------------------------
('reflective', 'learning')     90.01171241924708
('qs', '')                     73.67861462671506
('reflection', 'process')      40.85127345135192
('recalling', 'revisiting')    32.69334135016447
('qs', 'approaches')           30.699422761131277
('support', 'reflective')      25.240935273892745
('reflective', 'process')      23.800174482745035
('revisiting', 'experiences')  21.795560900109646
('boud', '')                   21.794216496091124
('past', 'experiences')        19.040139586196027
('returning', 'evaluating')    18.419653656678765
('tracking', 'means')          18.419653656678765
('hardware', 'sensors')        18.419653656678765
('qs', 'applications')         18.419653656678765
('passive', 'triggering')      18.419653656678765
('active', 'triggering')       18.419653656678765
('aid', 'reflection')          18.419653656678765
('qs', 'tools')                16.346670675082233
('tracking', 'cues')           16.346670675082233
('mirror', '')                 16.346670675082233
