Word                           TF-IDF
-----------------------------------
('proportion', 'behavior')     42.979191865583786
('lengthy', 'episodes')        30.699422761131277
('field', 'observations')      29.447757819541536
('relationship', 'behavior')   24.55953820890502
('detector', 'behavior')       24.55953820890502
('brief', 'episodes')          24.55953820890502
('number', 'behavior')         24.55953820890502
('behavior', 'episodes')       24.55953820890502
('bic', '')                    24.45249931401949
('f', '')                      21.65174506305417
('percentage', 'time')         20.182293381830146
('learning', 'gain')           19.282551477489434
('carroll', '')                19.040139586196027
('linear', 'model')            18.816560244483533
('model', 'relationship')      18.419653656678765
('individual', 'episodes')     18.419653656678765
('time', 'squared')            18.419653656678765
('included', 'covariate')      18.419653656678765
('episodes', 'shorter')        18.419653656678765
('episodes', 'longer')         18.419653656678765
