Word                           TF-IDF
-----------------------------------
('utility', 'value')           80.72917352732058
('value', 'prompt')            36.83930731335753
('nlp', '')                    33.22257975243331
('course', 'completion')       33.10567338821977
('harvardx', '')               30.273440072745217
('complete', 'course')         25.474275040788655
('persistence', 'completion')  25.227866727287683
('intend', 'complete')         25.227866727287683
('moocs', '')                  22.791935467935556
('reich', '')                  21.034112728243954
('mooc', '')                   20.552543160658324
('compared', 'simple')         18.419653656678765
('simple', 'benchmarks')       18.419653656678765
('benchmarks', 'based')        18.419653656678765
('based', 'demographics')      18.419653656678765
('demographics', 'find')       18.419653656678765
('find', 'machine')            18.419653656678765
('learning', 'prediction')     18.419653656678765
('text', 'predict')            18.419653656678765
('population', 'filters')      18.419653656678765
