Word                           TF-IDF
-----------------------------------
('bhaskar', '')                87.18224360043858
('cr', '')                     75.68360018186304
('humean', '')                 49.11907641781004
('social', 'sciences')         48.8114305275415
('causal', 'mechanisms')       38.14223157519188
('la', '')                     35.159134581638426
('philosophy', 'science')      30.273440072745217
('lms', '')                    28.18882050699621
('critical', '')               26.742956228864518
('causal', 'powers')           24.55953820890502
('causal', 'account')          24.55953820890502
('covering', 'law')            24.55953820890502
('mechanisms', 'structures')   24.55953820890502
('transcendental', 'argument') 24.55953820890502
('generative', 'mechanisms')   24.55953820890502
('summative', 'condition')     24.55953820890502
('hempel', '')                 24.55953820890502
('tmsa', '')                   24.55953820890502
('social', 'world')            23.800174482745035
('learning', 'analytics')      20.288265913214314
