Word                           TF-IDF
-----------------------------------
('start', 'competence')        61.398845522262555
('per', 'rule')                59.93779247530153
('rewrite', 'rules')           55.2589609700363
('learning', 'speed')          55.2589609700363
('instances', 'per')           36.83930731335753
('starting', 'competence')     36.83930731335753
('rule', 'based')              35.31901341820276
('competence', 'learning')     33.320244275843045
('learning', 'parameter')      32.69334135016447
('difficulty', 'discriminativity') 30.699422761131277
('parameter', 'values')        30.10649639117365
('irt', '')                    25.240935273892745
('original', 'recovered')      24.55953820890502
('students', 'rules')          24.55953820890502
('rules', 'instances')         24.55953820890502
('dnf', '')                    24.55953820890502
('student', 'model')           24.081682341877155
('based', 'systems')           23.800174482745035
('parameter', 'value')         21.795560900109646
('model', 'rule')              20.182293381830146
