Word                           TF-IDF
-----------------------------------
('irc', '')                    151.36720036372608
('communicative', 'interaction') 49.11907641781004
('muves', '')                  42.979191865583786
('semantic', 'network')        30.852082363983097
('graphical', 'chat')          30.699422761131277
('muve', '')                   30.699422761131277
('virtual', 'environments')    25.240935273892745
('interaction', 'within')      24.699214128911578
('internet', 'relay')          24.55953820890502
('relay', 'chat')              24.55953820890502
('krikorian', '')              24.55953820890502
('woelfel', '')                24.55953820890502
('well', 'connected')          21.795560900109646
('catpac', '')                 21.795560900109646
('network', 'analysis')        20.609952039365343
('semantic', 'networks')       19.040139586196027
('degree', 'centrality')       18.816560244483533
('several', 'lines')           18.419653656678765
('chat', 'proximity')          18.419653656678765
('temporal', 'window')         18.419653656678765
