Word                           TF-IDF
-----------------------------------
('repetitive', 'badges')       55.2589609700363
('itb', '')                    49.11907641781004
('topic', 'badges')            42.979191865583786
('irb', '')                    40.36458676366029
('number', 'badges')           38.14223157519188
('badges', 'student')          36.83930731335753
('khan academy', '')           24.45249931401949
('techniques', 'education')    18.419653656678765
('earn', 'badges')             18.419653656678765
('interest', 'repetitive')     18.419653656678765
('madrid', '')                 16.99555937585567
('earning', 'badges')          16.346670675082233
('types', 'badges')            16.346670675082233
('gamification', 'techniques') 15.136720036372608
('project', 'grant')           13.61709115045064
('badge', 'indicators')        12.27976910445251
('set', 'exercises')           12.27976910445251
('related', 'badges')          12.27976910445251
('towards', 'badges')          12.27976910445251
('badge', 'requisites')        12.27976910445251
