Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('study', 'guides')            21.795560900109646
('false', 'false')             17.1854377057159
('notes', 'questions')         12.27976910445251
('large', 'survey')            12.27976910445251
('guides', 'based')            12.27976910445251
('lecture clouds', '')         12.27976910445251
('city', '')                   11.569530886493661
('student', 'notes')           10.897780450054823
('survey', 'courses')          10.897780450054823
('within', 'cohort')           10.897780450054823
('class', 'instructor')        10.091146690915073
('advice', 'students')         10.091146690915073
('publication', '')            10.091146690915073
('participate', 'class')       9.520069793098013
('acrobat', '')                8.69570557530103
('adobe reader', '')           8.69570557530103
('student', 'study')           8.413645091297582
