Word                           TF-IDF
-----------------------------------
('scimathtech', 'socsci')      147.35722925343012
('pubsoc', 'scimathtech')      122.79769104452511
('college', 'major')           104.72076772407814
('inter', 'pubsoc')            98.23815283562008
('social services', '')        61.398845522262555
('middle', 'school')           58.6853190290678
('assistments', '')            55.384968502227935
('interdisciplinary studies', '') 55.2589609700363
('busi', 'healthmed')          49.11907641781004
('healthmed', 'inter')         49.11907641781004
('public', '')                 46.2750480021367
('math', '')                   40.086873118148645
('major', 'choice')            38.08027917239205
('major', 'groups')            30.273440072745217
('social sciences', '')        28.22767329018466
('stem', '')                   25.193806131424815
('p', 'adjusted')              24.55953820890502
('whitneyu', 'adjusted')       24.55953820890502
('artsh', 'busi')              24.55953820890502
('socsci', 'busi')             24.55953820890502
