Word                           TF-IDF
-----------------------------------
('target', 'language')         67.53873007448881
('passed', 'course')           67.30916073038065
('uned', '')                   57.12041875858808
('students', 'passed')         55.436561715490704
('german', '')                 48.92305663565718
('fora', 'activity')           42.979191865583786
('use', 'target')              38.14223157519188
('pass', 'course')             37.633120488967066
('language', 'courses')        28.56020937929404
('active', 'threads')          27.244451125137058
('students', 'pass')           25.240935273892745
('red', 'line')                25.227866727287683
('language', 'fora')           24.55953820890502
('activity', 'fora')           24.55953820890502
('activity', 'unit')           24.55953820890502
('percentage', 'students')     21.355000855799407
('english', '')                20.813336898318738
('language', 'course')         20.182293381830146
('first', 'activity')          20.182293381830146
('percentages', 'students')    20.182293381830146
