Word                           TF-IDF
-----------------------------------
('knowledge', 'conferencd')    54.488902250274116
('motion', 'chart')            49.11907641781004
('lak11', '')                  41.39643253786377
('rescuetime', '')             32.69334135016447
('widget', 'shows')            30.699422761131277
('eclipse', '')                30.699422761131277
('rabbit eclipse', '')         30.699422761131277
('proceedings', 'knowledge')   27.837957938212504
('time', 'spent')              26.71862630916887
('dashboard', 'useful')        24.55953820890502
('last', 'checked')            24.55953820890502
('checked', 'october')         24.55953820890502
('evaluation', 'data')         19.282551477489434
('shows', 'time')              19.040139586196027
('lab', 'sessions')            19.040139586196027
('number', 'goals')            18.419653656678765
('one', 'widget')              18.419653656678765
('previous', 'iteration')      18.419653656678765
('widget', 'figure')           18.419653656678765
('demographics', 'setup')      18.419653656678765
