Word                           TF-IDF
-----------------------------------
('stated', 'hypotheses')       85.95838373116757
('test', 'set')                80.83762837210399
('designing', 'controlled')    79.81849917894132
('simulation', 'runs')         76.28446315038376
('testing', 'stated')          73.67861462671506
('skill', 'demonstration')     67.53873007448881
('free fall', '')              67.53873007448881
('controlled', 'experiments')  58.89551563908307
('set', 'clips')               55.2589609700363
('science', 'topic')           42.84031406894106
('new', 'students')            41.39643253786377
('text', 'replay')             36.83930731335753
('clips', 'exactly')           36.83930731335753
('phase change', '')           36.83930731335753
('phase', '')                  36.83930731335753
('inquiry', 'skills')          33.320244275843045
('exactly', 'simulation')      30.699422761131277
('predictive', 'performance')  29.447757819541536
('assessment', 'models')       28.56020937929404
('hypotheses', 'model')        27.244451125137058
