Word                           TF-IDF
-----------------------------------
('qis', '')                    239.45549753682397
('ef', '')                     79.81849917894132
('qi', '')                     65.38668270032893
('la', '')                     37.22731896879363
('activity', 'classification') 36.83930731335753
('evaluation', 'framework')    34.708592659480985
('quality', 'indicators')      29.427265233973127
('study', 'participants')      24.699214128911578
('easy', 'judge')              24.55953820890502
('recommendation', 'activity') 24.55953820890502
('availability', 'implementation') 24.55953820890502
('organisational aspects', '') 24.55953820890502
('framework', 'quality')       22.695151917417732
('gcm', '')                    21.795560900109646
('effectiveness', 'efficiency') 19.040139586196027
('output', '')                 19.040139586196027
('criteria', 'quality')        18.419653656678765
('present', 'tools')           18.419653656678765
('criterion', 'learning')      18.419653656678765
('easy', 'ratings')            18.419653656678765
