Word                           TF-IDF
-----------------------------------
('activity', 'widget')         208.75607477569267
('widget', 'indicator')        171.91676746233514
('indicator', 'scores')        141.21734470120387
('online', 'study')            136.1709115045064
('evs', '')                    128.93757559675137
('efla', '')                   79.81849917894132
('widget', 'indicators')       67.53873007448881
('exploratory', 'study')       63.01327158762496
('four', 'grades')             55.2589609700363
('students', 'tutors')         50.48187054778549
('widget', 'use')              49.11907641781004
('external', 'tools')          43.59112180021929
('predictive', 'relations')    42.979191865583786
('individual', 'months')       42.979191865583786
('responsiveness', 'indicator') 42.979191865583786
('whole', 'run')               36.83930731335753
('widget', 'evaluation')       36.83930731335753
('planning', 'progress')       36.83930731335753
('learning', 'status')         36.83930731335753
('use', 'widget')              30.699422761131277
