Word                           TF-IDF
-----------------------------------
('quality', 'collaboration')   40.85127345135192
('f', 'p')                     40.21038368852918
('dyad', 'condition')          24.55953820890502
('network', 'metrics')         20.377082761682907
('mutual', 'understanding')    20.182293381830146
('r', 'p')                     19.71297307325758
('analysis', 'techniques')     18.82537481395925
('betweenness', 'centrality')  18.816560244483533
('questions', 'f')             18.419653656678765
('two', 'regions')             18.419653656678765
('dyad', 'members')            18.419653656678765
('screen', 'area')             18.419653656678765
('collaborative', 'learning')  16.892755702079466
('network', 'analysis')        16.86268803220801
('dillenbourg', '')            16.702863799228602
('nodes', 'correspond')        16.346670675082233
('average', 'size')            16.346670675082233
('learning', 'gain')           15.426041181991549
('remote', 'collaboration')    15.136720036372608
('joint', 'attention')         15.136720036372608
