Word                           TF-IDF
-----------------------------------
('process', 'mining')          32.40421647092895
('degree', 'course')           25.227866727287683
('degree', 'pathway')          24.55953820890502
('support', 'units')           24.55953820890502
('degree', 'performance')      18.419653656678765
('units', 'degree')            18.419653656678765
('educational', 'process')     18.156121533934186
('degree', '')                 14.11383664509233
('disciplinary', 'knowledge')  13.61709115045064
('next', 'semester')           12.27976910445251
('similar', 'outcome')         12.27976910445251
('whole', 'university')        12.27976910445251
('pass', 'degree')             12.27976910445251
('degree', 'coordinator')      12.27976910445251
('course', 'pathway')          12.27976910445251
('million', 'enrolments')      12.27976910445251
('concept', 'drift')           12.27976910445251
('changes', 'name')            12.27976910445251
('name', 'year')               12.27976910445251
('course', 'pathways')         12.27976910445251
