Word                           TF-IDF
-----------------------------------
('irt', '')                    25.240935273892745
('item', 'pool')               24.55953820890502
('discrimination', 'parameter') 24.55953820890502
('response', 'theory')         24.23092371972472
('item', 'response')           23.793783126197937
('latent', 'trait')            20.182293381830146
('low', 'discrimination')      18.419653656678765
('item', 'characteristics')    16.346670675082233
('discrimination', 'parameters') 16.346670675082233
('different', 'domains')       16.301666209346326
('therefore', 'adaptive')      12.27976910445251
('domains', 'language')        12.27976910445251
('language', 'competence')     12.27976910445251
('effort', 'boredom')          12.27976910445251
('fit', 'individual')          12.27976910445251
('test', 'difficulty')         12.27976910445251
('theory', 'item')             12.27976910445251
('difficulty', 'discrimination') 12.27976910445251
('solving', 'item')            12.27976910445251
('assessment', 'tests')        12.27976910445251
