Word                           TF-IDF
-----------------------------------
('betty', '')                  250.64895035126094
('oeles', '')                  85.95838373116757
('solution', 'construction')   79.81849917894132
('causal', 'map')              73.67861462671506
('brain', '')                  73.35749794205847
('model', 'assessment')        52.36038386203907
('causal', 'links')            49.11907641781004
('mda', '')                    49.11907641781004
('progress', 'recording')      36.83930731335753
('oele', '')                   36.83930731335753
('cognitive', 'metacognitive') 36.678748971029236
('per', 'minute')              27.23418230090128
('high', '')                   24.744851500633338
('solution', 'evaluation')     24.55953820890502
('map', 'edits')               24.55953820890502
('assessment', 'actions')      24.55953820890502
('low', '')                    22.289990660690073
('learning', 'task')           21.91057487815171
('completing', 'learning')     21.795560900109646
('portion', 'model')           21.795560900109646
