Word                           TF-IDF
-----------------------------------
('ali', '')                    529.7852012730414
('assistments', '')            169.61646603807304
('control', 'experiment')      128.93757559675137
('testbed', '')                104.37803738784633
('rces', '')                   67.53873007448881
('learning infrastructure', '') 55.2589609700363
('within', 'testbed')          49.11907641781004
('data', 'file')               39.22958969296402
('data', 'files')              38.08027917239205
('n', 'completed')             36.83930731335753
('heffernan', '')              36.746300358302925
('across', 'conditions')       33.320244275843045
('data', 'reporting')          31.773212684384827
('rserve', '')                 30.699422761131277
('int conf', '')               27.244451125137058
('selection', 'bias')          26.99557206848521
('internal', 'validity')       25.240935273892745
('reporting', 'analysis')      25.227866727287683
('learning', 'platforms')      24.744851500633338
('content', 'feedback')        24.55953820890502
