Word                           TF-IDF
-----------------------------------
('feedback', 'tool')           49.0400120252467
('learning', 'gain')           26.99557206848521
('visual', 'feedback')         25.227866727287683
('effect', 'feedback')         25.227866727287683
('following', 'teacher')       24.55953820890502
('cybernetic', 'control')      24.55953820890502
('rlc', 'station')             21.795560900109646
('learning', 'gains')          20.539861660173727
('mooc', '')                   18.49728884459249
('learner', 'succeeds')        18.419653656678765
('succeeds', 'following')      18.419653656678765
('create', 'complete')         18.419653656678765
('complete', 'theoretical')    18.419653656678765
('referred', 'site')           18.419653656678765
('feedback', 'gaze')           18.419653656678765
('consider', 'model')          18.419653656678765
('model', 'compliance')        18.419653656678765
('compliance', 'model')        18.419653656678765
('model', 'proposed')          18.392040771233205
('gaze', 'data')               18.156121533934186
