Word                           TF-IDF
-----------------------------------
('phoenix', '')                90.78060766967093
('idr', '')                    73.67861462671506
('zip', 'code')                42.979191865583786
('hadoop', '')                 40.36458676366029
('integrated', 'data')         30.699422761131277
('university', '')             22.84390889259386
('data', 'foundation')         21.795560900109646
('tableau', '')                19.040139586196027
('right', 'tool')              18.419653656678765
('working', 'adults')          16.346670675082233
('source', 'systems')          16.346670675082233
('student', 'persistence')     16.301666209346326
('etl', '')                    15.136720036372608
('data', 'repository')         12.620467636946373
('data', 'structure')          12.620467636946373
('foundation', 'integrated')   12.27976910445251
('persistence', 'program')     12.27976910445251
('data', 'integrated')         12.27976910445251
('hundred', 'percent')         12.27976910445251
('business', 'questions')      12.27976910445251
