Word                           TF-IDF
-----------------------------------
('success', 'index')           67.53873007448881
('uws', '')                    50.455733454575366
('s3', '')                     22.695151917417732
('index', 'generated')         18.419653656678765
('model', 'matrix')            18.419653656678765
('student success system', '') 16.346670675082233
('wisconsin system', '')       15.136720036372608
('student', 'success')         13.186448575638149
('predictive', 'engine')       12.27976910445251
('success', 'predictors')      12.27976910445251
('variables', 'domains')       12.27976910445251
('aggregation', 'success')     12.27976910445251
('variable', 'aggregation')    12.27976910445251
('faculty', 'selected')        12.27976910445251
('model', 'configurations')    12.27976910445251
('potential risk', '')         12.27976910445251
('predictive', 'modeling')     11.456958470477266
('predictions', 'generated')   10.897780450054823
('pilot', 'faculty')           10.897780450054823
('error', 'measures')          10.897780450054823
