Word                           TF-IDF
-----------------------------------
('vector', 'space')            135.07746014897762
('commonsense', 'science')     110.5179219400726
('earth', '')                  76.1605583447841
('lsa', '')                    67.90360783256736
('caden', '')                  67.53873007448881
('space', 'models')            65.38668270032893
('zelda', '')                  61.398845522262555
('deviation', 'vectors')       55.2589609700363
('edgar', '')                  43.59112180021929
('human', 'analysts')          42.979191865583786
('dam', '')                    42.979191865583786
('computational', 'techniques') 42.06822545648791
('kaufmann', '')               38.14223157519188
('latent', 'semantic')         33.10567338821977
('explain', 'seasons')         30.699422761131277
('explanations', 'seasons')    30.699422761131277
('closer', 'sun')              30.699422761131277
('stop', 'list')               30.699422761131277
('analysis', 'transcript')     30.699422761131277
('original', 'analysis')       30.699422761131277
