Word                           TF-IDF
-----------------------------------
('scala', '')                  147.1200360757401
('forum', 'activity')          115.21499189663626
('reactive', '')               110.5179219400726
('video', 'release')           67.53873007448881
('time', 'help')               65.38668270032893
('related', 'keywords')        55.5013068000329
('help', 'givers')             49.11907641781004
('forum', 'users')             45.390303834835464
('one', 'time')                45.269071888378235
('information', 'exchange')    44.8295820757024
('discussion', 'forums')       44.2746667688155
('communication', 'network')   43.58843299218225
('course', 'structure')        43.427445877994366
('general', 'content')         42.979191865583786
('subject', 'related')         40.36458676366029
('forum', 'communication')     40.36458676366029
('help', 'seekers')            38.14223157519188
('activity', 'level')          37.86140291083912
('role', 'sequences')          36.83930731335753
('content', 'related')         35.637789674244026
