Word                           TF-IDF
-----------------------------------
('elli', '')                   191.73178712738638
('learning', 'power')          121.99785382381494
('deakin crick', '')           84.13645091297582
('learning warehouse', '')     76.28446315038376
('bristol', '')                59.93779247530153
('learning', 'dispositions')   50.40655895477836
('spider', 'diagram')          45.410160109117825
('visual', 'analytic')         39.22958969296402
('opposite', 'pole')           36.83930731335753
('seven', 'dimensions')        30.699422761131277
('vital development', '')      30.699422761131277
('research programme', '')     30.699422761131277
('effective', 'learners')      30.273440072745217
('claxton', '')                30.273440072745217
('values', 'attitudes')        28.56020937929404
('personal', 'qualities')      27.244451125137058
('transferable', 'skills')     27.244451125137058
('learning', 'inventory')      27.244451125137058
('pedagogical', 'affordances') 24.55953820890502
('personal', 'public')         24.55953820890502
