Word                           TF-IDF
-----------------------------------
('reflective', 'writing')      212.1080662523838
('awa', '')                    114.42669472557564
('xip', '')                    104.39769882012158
('author', '')                 55.5013068000329
('georgetown university', '')  49.11907641781004
('rhetorical', 'patterns')     36.83930731335753
('alr', '')                    36.83930731335753
('writing', 'analytics')       34.708592659480985
('shallow', 'reflection')      30.699422761131277
('gu', '')                     30.699422761131277
('false', 'positives')         27.692484251113967
('human', 'analyst')           27.244451125137058
('uts', '')                    26.153059795309346
('ullmann', '')                25.227866727287683
('academic', 'reflective')     24.55953820890502
('analytical', 'writing')      24.55953820890502
('sentence', 'labeled')        24.55953820890502
('labeled', 'reflective')      24.55953820890502
('parser', 'human')            24.55953820890502
('shallow', 'reflections')     24.55953820890502
