Word                           TF-IDF
-----------------------------------
('writing', 'analytics')       80.98671620545564
('mcnamara', '')               18.82537481395925
('ir', 'metrics')              18.419653656678765
('nlp', '')                    16.611289876216656
('metrics', 'precision')       16.346670675082233
('academic', 'writing')        16.301666209346326
('crossley', '')               15.053248195586825
('understanding', 'writing')   14.28010468964702
('state', 'university')        13.596447500684535
('critical', 'perspectives')   13.076529897654673
('international learning', '') 13.076529897654673
('arizona', '')                12.620467636946373
('texts', 'purpose')           12.27976910445251
('products', 'educational')    12.27976910445251
('perspective', 'definition')  12.27976910445251
('definition', 'system')       12.27976910445251
('system', 'success')          12.27976910445251
('success', 'restricted')      12.27976910445251
('restricted', 'ir')           12.27976910445251
('recall', 'recognizes')       12.27976910445251
