Word                           TF-IDF
-----------------------------------
('workplace', 'learning')      31.678035265994687
('collective', 'knowledge')    30.51190309452757
('type', 'provided')           24.55953820890502
('collective', 'stand')        24.55953820890502
('design', 'briefing')         21.795560900109646
('learning', 'workplace')      21.794216496091124
('srl', '')                    21.6028109806193
('sharing', 'activities')      18.419653656678765
('progress', 'flow')           18.419653656678765
('support', 'users')           17.4353731968729
('sharing', 'learning')        16.827290182595164
('context', 'workplace')       16.346670675082233
('nserc', '')                  16.346670675082233
('provided', 'analytics')      15.136720036372608
('provide', 'users')           13.61709115045064
('athabasca university', '')   13.141982048838386
('learning', 'goals')          13.018450928889838
('briefing', 'introduce')      12.27976910445251
('introduce', 'environment')   12.27976910445251
('role', 'collective')         12.27976910445251
