Word                           TF-IDF
-----------------------------------
('mtsr', '')                   36.83930731335753
('learning', 'repositories')   19.040139586196027
('workshop', '')               16.44203452852666
('lo', '')                     16.346670675082233
('globe', '')                  15.136720036372608
('digital', 'collections')     12.27976910445251
('repositories', 'federations') 12.27976910445251
('lo', 'analytics')            12.27976910445251
('system', 'demos')            12.27976910445251
('federations', '')            12.27976910445251
('cti', '')                    12.27976910445251
('information technology center', '') 12.27976910445251
('laclo', '')                  12.27976910445251
('research', 'interests')      11.879263224748009
('collections', 'repositories') 10.897780450054823
('collection', 'analytics')    10.897780450054823
('call', 'contributions')      10.897780450054823
('member', 'learning')         10.897780450054823
('escuela superior politécnica', '') 10.897780450054823
('giannis stoitsis', '')       10.897780450054823
