Word                           TF-IDF
-----------------------------------
('edm', '')                    74.6404390610362
('two', 'communities')         52.36038386203907
('greater', 'focus')           32.69334135016447
('automated', 'discovery')     28.56020937929404
('lak', '')                    21.744896724881944
('distinct', 'research')       18.419653656678765
('human', 'judgment')          17.4353731968729
('leveraging', 'human')        16.346670675082233
('focus', 'automated')         15.136720036372608
('educational data', '')       14.675183957397664
('handbook', 'mining')         14.28010468964702
('romero', '')                 13.996558961902675
('ventura', '')                13.411147507402337
('data', 'mining')             13.061305220792384
('communities', 'mining')      12.27976910445251
('http', 'formed')             12.27976910445251
('occurring', 'community')     12.27976910445251
('administrators', 'educators') 12.27976910445251
('could', 'placed')            12.27976910445251
('placed', 'side')             12.27976910445251
