Word                           TF-IDF
-----------------------------------
('accessed', 'april')          81.73335337541117
('http', 'accessed')           57.05583173271214
('la', '')                     55.840978453190445
('tools', 'techniques')        38.80206161860992
('available', 'http')          32.91223930781544
('researchers', 'vendors')     30.699422761131277
('pages', 'march')             25.227866727287683
('new', 'tools')               22.070448925479845
('connections', 'related')     21.795560900109646
('iedms', '')                  19.040139586196027
('vendor', 'community')        18.419653656678765
('techniques', 'people')       18.419653656678765
('openness', 'ethics')         18.419653656678765
('ethics', 'scope')            18.419653656678765
('analytics', 'activity')      18.156121533934186
('related', 'fields')          18.156121533934186
('knowledge', 'pages')         16.702863799228602
('researchers', 'practitioners') 16.432931158613783
('dialogue', 'researchers')    16.346670675082233
('solar', '')                  15.051051463673222
