Word                           TF-IDF
-----------------------------------
('xip', '')                    118.01478997057221
('xip dashboard', '')          49.11907641781004
('metadiscourse', 'markers')   42.979191865583786
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('salient', 'sentences')       23.800174482745035
('scholarly', 'papers')        18.419653656678765
('help', 'readers')            18.419653656678765
('conference', 'demo')         18.419653656678765
('false', 'false')             17.1854377057159
('example', 'visualisation')   16.346670675082233
('readers', 'make')            16.346670675082233
('academic', 'writing')        16.301666209346326
('nlp', '')                    13.842741563513881
('visual', 'analytics')        13.145435786477043
('rhetorical', 'types')        12.27976910445251
('engaging', 'literature')     12.27976910445251
('claims', 'arguments')        12.27976910445251
('one', 'writing')             12.27976910445251
