Word                           TF-IDF
-----------------------------------
('xip', '')                    131.63188112102284
('salient', 'sentences')       109.48080262062716
('number', 'salient')          61.398845522262555
('contrast', '')               40.85127345135192
('academic', 'writing')        40.75416552336581
('student', 'essays')          38.56510295497887
('marking', 'grid')            32.69334135016447
('essay', 'mark')              30.699422761131277
('student', 'writing')         30.10649639117365
('background', '')             29.3426595145339
('independent', 'variables')   27.837957938212504
('sentence', 'type')           27.244451125137058
('sentence', 'types')          27.244451125137058
('novelty', '')                27.244451125137058
('alternative', 'explanations') 25.227866727287683
('scholarly', 'argumentation') 24.55953820890502
('rhetorical', 'sentence')     24.55953820890502
('meaningful', 'correlation')  24.55953820890502
('alternative', 'analyses')    24.55953820890502
('tendency', '')               24.55953820890502
