Word                           TF-IDF
-----------------------------------
('ctm', '')                    141.21734470120387
('assistments', '')            31.154044782503213
('mathematics', 'problems')    27.244451125137058
('within', 'problems')         27.244451125137058
('skill', 'tagging')           27.244451125137058
('topic', 'modeling')          26.99557206848521
('topic', 'models')            26.343184342276942
('domain', 'structure')        24.55953820890502
('conversion', 'problems')     24.55953820890502
('rnns', '')                   24.55953820890502
('problem', 'sets')            23.800174482745035
('skill', 'models')            20.182293381830146
('correlated', 'topic')        18.419653656678765
('topics', 'present')          18.419653656678765
('sets', 'require')            18.419653656678765
('mathematical', 'symbols')    18.419653656678765
('predicted', 'topics')        18.419653656678765
('slope', 'problems')          18.419653656678765
('problems', 'xxnumxx')        18.419653656678765
('correlational topic', '')    18.419653656678765
