Word                           TF-IDF
-----------------------------------
('kci', '')                    104.37803738784633
('smart', 'classroom')         60.546880145490434
('intelligent', 'agents')      54.488902250274116
('slotta', '')                 54.488902250274116
('within', 'room')             32.69334135016447
('lui', '')                    27.244451125137058
('isls', '')                   26.153059795309346
('student', 'contributions')   25.240935273892745
('tablet', 'computers')        25.227866727287683
('volume', 'pp')               25.227866727287683
('ambient', 'displays')        24.55953820890502
('carefully', 'scripted')      24.55953820890502
('front', 'room')              24.55953820890502
('evoroom', '')                24.55953820890502
('toronto', '')                21.170754967638494
('real', 'time')               20.18377851324311
('orchestration', 'complex')   18.419653656678765
('ambient', 'display')         18.419653656678765
('emergent', 'representation') 18.419653656678765
('inquiry', 'designs')         18.419653656678765
