Word                           TF-IDF
-----------------------------------
('goal', 'standards')          30.699422761131277
('power bi', '')               30.699422761131277
('sis', '')                    23.384009318920043
('power', '')                  22.579872293380237
('grade', 'goals')             18.419653656678765
('stenden university', '')     18.419653656678765
('power query', '')            18.419653656678765
('shms', '')                   18.419653656678765
('nuffic', '')                 18.419653656678765
('different', 'nationalities') 16.346670675082233
('kpi', '')                    16.346670675082233
('dutch', '')                  14.11383664509233
('academic', 'performance')    13.792593126378318
('rengerslaan', 'leeuwarden')  12.27976910445251
('nationalities', 'cultures')  12.27976910445251
('personalized', 'dashboard')  12.27976910445251
('power', 'bi')                12.27976910445251
('insight', 'academic')        12.27976910445251
('either', 'independently')    12.27976910445251
('independently', 'consultation') 12.27976910445251
