Word                           TF-IDF
-----------------------------------
('edl', '')                    61.398845522262555
('improved', 'worsen')         55.2589609700363
('worsen', 'result')           55.2589609700363
('reliable', 'improved')       49.11907641781004
('syllabus', 'structure')      42.979191865583786
('syllabus', '')               38.14223157519188
('valid', 'reliable')          37.86140291083912
('students', 'results')        24.55953820890502
('test', 'syllabus')           24.55953820890502
('tdl', '')                    24.55953820890502
('dead', 'link')               18.419653656678765
('test', 'topic')              18.419653656678765
('course', 'reliable')         18.419653656678765
('syllabus', 'test')           18.419653656678765
('non', 'valid')               18.419653656678765
('vipes', '')                  18.419653656678765
('test', 'test')               18.156121533934186
('syllabus', 'quality')        16.346670675082233
('another', 'one')             13.61709115045064
('quality', 'syllabus')        12.27976910445251
