Word                           TF-IDF
-----------------------------------
('mmla', '')                   118.01478997057221
('multimodal', 'datasets')     32.69334135016447
('icmi', '')                   28.56020937929404
('datasets', 'techniques')     18.419653656678765
('future', 'challenges')       14.401873987079533
('grand', 'challenges')        13.61709115045064
('multimodal', '')             12.93402053953664
('widespread', 'availability') 12.27976910445251
('set', 'grand')               12.27976910445251
('community', 'grows')         12.27976910445251
('viewpoints', 'field')        12.27976910445251
('collection', 'technologies') 10.897780450054823
('intelligence', 'techniques') 10.897780450054823
('workshop', 'used')           10.897780450054823
('ochoa', 'worsley')           10.897780450054823
('worsley', 'chiluiza')        10.897780450054823
('previous', 'workshops')      10.091146690915073
('upon', 'previous')           10.091146690915073
('workshop', 'two')            10.091146690915073
('attract', 'new')             10.091146690915073
