Word                           TF-IDF
-----------------------------------
('cps', '')                    76.1605583447841
('problem', 'solving')         20.300261821164852
('computer', 'agent')          18.419653656678765
('outlined', 'et')             18.419653656678765
('act', '')                    18.002342483849418
('range', 'skills')            15.136720036372608
('collaborative', 'problem')   14.713632616986564
('iowa', 'city')               12.27976910445251
('city', 'ia')                 12.27976910445251
('measurement', 'varied')      12.27976910445251
('varied', 'skills')           12.27976910445251
('skills', 'presents')         12.27976910445251
('professionals', 'also')      12.27976910445251
('solving', 'behavioral')      12.27976910445251
('collaborative', 'game')      12.27976910445251
('clustering', 'game')         12.27976910445251
('report', 'series')           12.27976910445251
('circuit runner', '')         12.27976910445251
('mclachlan', '')              12.27976910445251
('educational', 'game')        11.879263224748009
