Word                           TF-IDF
-----------------------------------
('mt', '')                     79.81849917894132
('uptake', 'graph')            70.83557292535635
('tapped', '')                 66.64048855168609
('traces', '')                 65.38668270032893
('adr', '')                    55.2589609700363
('rpl', '')                    55.2589609700363
('lex', '')                    49.11907641781004
('uptake', 'graphs')           49.0400120252467
('ap', '')                     46.2750480021367
('modularity', 'partitioning') 43.59112180021929
('uptake', 'relations')        38.14223157519188
('sa', 'pe')                   36.83930731335753
('bjb', '')                    36.83930731335753
('contingency', 'graph')       32.69334135016447
('central', 'actors')          30.699422761131277
('nle', '')                    30.699422761131277
('ti_reception', '')           30.699422761131277
('uptake', 'relation')         27.244451125137058
('levels', 'analysis')         26.99557206848521
('uptake', '')                 25.227866727287683
