Word                           TF-IDF
-----------------------------------
('tapped', '')                 180.88132606886225
('chat', 'rooms')              86.24157728618738
('weighted', 'degree')         77.1635165192203
('unweighted', 'degree')       61.398845522262555
('r1', '')                     59.93779247530153
('rooms', 'discussions')       55.2589609700363
('community', 'detection')     50.134633841472535
('discussions', 'files')       49.11907641781004
('gephi', '')                  47.81930600520633
('modularity', 'class')        43.59112180021929
('actors', 'chat')             42.979191865583786
('openord', '')                38.14223157519188
('top', 'actants')             36.83930731335753
('personal', 'office')         36.83930731335753
('group', 'room')              36.83930731335753
('room', 'owned')              36.83930731335753
('spd', '')                    36.83930731335753
('chat', 'room')               35.31901341820276
('top', 'ranked')              33.320244275843045
('help', 'desk')               32.69334135016447
