Word                           TF-IDF
-----------------------------------
('uptake', 'graphs')           59.93779247530153
('contingency', 'graph')       59.93779247530153
('analytic', 'hierarchy')      55.5013068000329
('contingency', 'graphs')      55.5013068000329
('process', 'trace')           42.979191865583786
('event', 'model')             38.14223157519188
('contingency', '')            35.31901341820276
('levels', 'analysis')         30.852082363983097
('round', 'trip')              30.699422761131277
('p2', '')                     30.273440072745217
('uptake', '')                 30.273440072745217
('relationships', 'events')    27.244451125137058
('mediated', 'associations')   27.244451125137058
('p1', '')                     27.23418230090128
('network', 'analysis')        26.230848050101347
('abstract', 'transcript')     25.227866727287683
('actors', 'objects')          24.55953820890502
('medina', '')                 24.23092371972472
('process', 'traces')          23.800174482745035
('new brunswick', '')          23.139061772987322
