Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      65.73398155881438
('ethics', 'learning')         45.410160109117825
('technical', 'communication') 38.14223157519188
('ethical', 'viewpoint')       38.14223157519188
('ethical', 'literacy')        35.31901341820276
('acm', 'pages')               35.31901341820276
('conference', 'abstracts')    30.699422761131277
('unique', 'abstracts')        30.699422761131277
('literacy', 'learning')       28.52791586635607
('lak', '')                    27.59929199696554
('power', 'moves')             27.244451125137058
('ethical', 'issues')          26.283964097676773
('social', 'power')            24.55953820890502
('abstracts', 'abstracts')     24.55953820890502
('maintaining', 'ethical')     21.795560900109646
('field', 'technical')         18.419653656678765
('analytics', 'artifacts')     18.419653656678765
('definitions', 'history')     18.419653656678765
('matches', 'unique')          18.419653656678765
('measure', 'refine')          18.419653656678765
