Word                           TF-IDF
-----------------------------------
('wiread', '')                 85.95838373116757
('la', '')                     47.56824090456964
('critical', 'reading')        38.14223157519188
('critical', 'lenses')         30.699422761131277
('critical', 'talk')           30.699422761131277
('la', 'dashboard')            30.699422761131277
('learning', 'growth')         30.699422761131277
('dashboard', 'components')    24.55953820890502
('connective', 'literacy')     24.55953820890502
('el', '')                     24.55953820890502
('collaborative', 'critical')  21.795560900109646
('qualitative', 'accounts')    21.795560900109646
('tan', '')                    20.377082761682907
('reading', 'achievement')     20.182293381830146
('reading', 'engagement')      18.419653656678765
('talk', 'types')              18.419653656678765
('critical', 'lens')           18.419653656678765
('lens', 'critical')           18.419653656678765
('talk', 'type')               18.419653656678765
('dashboard', 'component')     18.419653656678765
