Word                           TF-IDF
-----------------------------------
('error', 'type')              49.0400120252467
('learning', 'state')          40.75416552336581
('error', 'types')             38.08027917239205
('random', 'variable')         32.69334135016447
('bayesian', '')               28.919958730249494
('saranti', '')                27.244451125137058
('specific', 'error')          24.55953820890502
('taraghi', 'ebner')           24.55953820890502
('random', 'variables')        21.794216496091124
('digit', 'multiplication')    20.182293381830146
('answering', 'data')          18.419653656678765
('access', 'october')          18.419653656678765
('answers', 'random')          18.419653656678765
('bayesian', 'student')        18.419653656678765
('la', 'cruz')                 18.419653656678765
('ebner', 'mu')                18.419653656678765
('ller', 'groﬂman')            18.419653656678765
('student', 'model')           18.061261756407866
('questions', '')              16.827290182595164
('variable', 'learning')       16.346670675082233
