Word                           TF-IDF
-----------------------------------
('answer', 'types')            166.5039204000987
('answer', 'type')             80.72917352732058
('markov', '')                 79.60710950246454
('rw', '')                     67.53873007448881
('wr', '')                     67.53873007448881
('w', 'answer')                61.398845522262555
('questions', 'pupils')        42.979191865583786
('within', 'subset')           42.979191865583786
('probabilities', 'answer')    36.83930731335753
('unknown', 'questions')       36.83930731335753
('k', 'k')                     34.8707463937458
('difficult', 'questions')     33.65458036519033
('one', 'digit')               32.69334135016447
('ww', 'answer')               30.699422761131277
('subset', 'w')                30.699422761131277
('asked', 'questions')         30.51190309452757
('wrong', 'answer')            28.56020937929404
('r', 'w')                     27.244451125137058
('learners', 'answers')        25.227866727287683
('different', 'answer')        24.55953820890502
