Word                           TF-IDF
-----------------------------------
('test', 'environments')       81.73335337541117
('onbetwist', '')              61.398845522262555
('msl', '')                    49.11907641781004
('mathematics', 'statistics')  43.59112180021929
('learning', 'emotions')       38.14223157519188
('use', 'test')                38.08027917239205
('adaptive', 'thoughts')       36.83930731335753
('entry', 'test')              30.699422761131277
('practice', 'tests')          24.55953820890502
('test', 'platforms')          24.55953820890502
('learning', 'dispositions')   21.6028109806193
('school', 'systems')          20.182293381830146
('pbl', '')                    20.182293381830146
('formative', 'assessments')   19.282551477489434
('digital', 'learning')        18.82537481395925
('blackboard', '')             18.558638625475005
('practice', 'performance')    18.419653656678765
('prior', 'schooling')         18.419653656678765
('intensity', 'using')         18.419653656678765
('intensity', 'exercising')    18.419653656678765
