Word                           TF-IDF
-----------------------------------
('ksv', '')                    104.37803738784633
('latent', 'semantic')         69.88975493068618
('lsa', '')                    54.96958729303072
('semantic', 'analysis')       46.768018637840086
('discourse', 'space')         38.14223157519188
('kissme', '')                 36.83930731335753
('patterns', 'interaction')    31.154044782503213
('knowledge space visualizer', '') 30.699422761131277
('network', 'analysis')        29.97811205725868
('content', 'analysis')        27.309778223153288
('social', 'network')          25.03436321536257
('game', 'theory')             24.55953820890502
('sna', '')                    21.242016124281914
('online', 'discourse')        20.377082761682907
('dimensions', 'resulting')    18.419653656678765
('relationships', 'contributions') 18.419653656678765
('implicit', 'linkages')       18.419653656678765
('contributions', 'discourse') 18.419653656678765
('end', 'dates')               18.419653656678765
('able', 'manipulate')         18.419653656678765
