Word                           TF-IDF
-----------------------------------
('michigan department', '')    27.244451125137058
('mi', '')                     21.034112728243954
('problem', 'got')             18.419653656678765
('physics ann arbor', '')      18.419653656678765
('exam', 'scores')             17.642295806365414
('gpa', '')                    16.795870754283207
('peer', 'evaluation')         15.136720036372608
('final', 'exam')              14.15591443252917
('three', 'similar')           12.27976910445251
('video', 'solutions')         12.27976910445251
('table', 'physics')           12.27976910445251
('phys', 'doc')                12.27976910445251
('easiest', 'problem')         12.27976910445251
('figure', 'physics')          12.27976910445251
('freshmen', 'group')          12.27976910445251
('bar', 'placed')              12.27976910445251
('magnetism', '')              12.27976910445251
('life scientists', '')        12.27976910445251
('selection', 'bias')          11.569530886493661
('got', 'wrong')               10.897780450054823
