Word                           TF-IDF
-----------------------------------
('roma', '')                   43.59112180021929
('learning', 'analytics')      31.649694824614325
('analytics', 'policy')        26.153059795309346
('rapid outcome', '')          21.795560900109646
('higher', 'education')        20.614350879623828
('mapping', 'approach')        20.182293381830146
('draft', 'policy')            18.419653656678765
('australian', '')             16.093377008882804
('analytics', 'higher')        14.67132975726695
('strategic', 'planning')      14.28010468964702
('education', 'institutions')  13.694109298844818
('implementation', 'process')  13.61709115045064
('analytics', 'implementation') 13.076529897654673
('institutional', 'contexts')  13.076529897654673
('policy', 'strategy')         12.620467636946373
('using', 'mapping')           12.27976910445251
('share', 'motivations')       12.27976910445251
('create', 'draft')            12.27976910445251
('legislative', 'issues')      12.27976910445251
('http', 'institutions')       12.27976910445251
