Word                           TF-IDF
-----------------------------------
('ocw', '')                    348.14456083657
('http', 'http')               108.26184509214112
('objects', 'course')          42.979191865583786
('discoverability', '')        42.979191865583786
('course', 'available')        40.36458676366029
('url', 'http')                39.22958969296402
('boolean', '')                39.22958969296402
('quality', 'metrics')         38.14223157519188
('major', 'operating')         36.83930731335753
('courses', 'rank')            36.83930731335753
('multilinguality', '')        36.83930731335753
('operating', 'systems')       33.320244275843045
('course', 'modules')          31.773212684384827
('number', 'course')           30.852082363983097
('original', 'language')       30.699422761131277
('average', 'recency')         30.699422761131277
('contributors', 'courses')    30.699422761131277
('available', 'format')        30.699422761131277
('vla', '')                    30.699422761131277
('search', 'engines')          29.447757819541536
