Word                           TF-IDF
-----------------------------------
('action', 'order')            125.32447517563047
('hint', 'use')                98.0800240504934
('npc', '')                    67.53873007448881
('future', 'success')          56.66496288983692
('duong', '')                  49.11907641781004
('future', 'performance')      48.90499862803898
('use', 'hints')               42.979191865583786
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('hints', 'used')              35.31901341820276
('heffernan', '')              33.405727598457204
('true', 'false')              32.86586231722757
('hints', 'attempts')          32.69334135016447
('attempts', 'hints')          32.69334135016447
('hint', 'hint')               32.69334135016447
('attempts', 'hint')           30.699422761131277
('penultimate', 'hint')        30.699422761131277
('assistments', '')            27.692484251113967
('use', 'hint')                27.244451125137058
('bottom', 'hint')             25.227866727287683
