Word                           TF-IDF
-----------------------------------
('tmta', '')                   114.42669472557564
('visual', 'analytics')        49.95265598861276
('vae', '')                    49.11907641781004
('teaching', 'analytics')      48.90499862803898
('dbre', '')                   36.83930731335753
('learner', 'model')           36.746300358302925
('city', '')                   30.852082363983097
('triadic', 'model')           30.699422761131277
('open', 'learner')            30.592006876540204
('model', 'teaching')          28.56020937929404
('productive', 'multivocality') 25.240935273892745
('analytics', 'expert')        25.227866727287683
('new', 'demands')             24.55953820890502
('learner', 'models')          23.474127611627118
('classrooms', 'century')      21.795560900109646
('cscl', '')                   21.083174651816904
('pair', 'programming')        19.040139586196027
('method', 'visual')           18.419653656678765
('expert', 'te')               18.419653656678765
('pair', 'analytics')          18.419653656678765
