Word                           TF-IDF
-----------------------------------
('nisbett', '')                70.83557292535635
('hofstede', '')               55.5013068000329
('culture', '')                45.86996909655007
('power', 'distance')          43.59112180021929
('collective', 'programming')  42.979191865583786
('city', '')                   38.56510295497887
('definitions', 'culture')     36.83930731335753
('cultural', 'schemas')        36.83930731335753
('learners', 'might')          33.65458036519033
('cultural', 'differences')    33.320244275843045
('individual', 'objects')      32.69334135016447
('programming', 'mind')        30.699422761131277
('basic', 'cognitive')         30.699422761131277
('cognitive', 'processes')     28.98568525100343
('online', 'learning')         28.333987870166748
('cultural', 'difference')     27.244451125137058
('norenzayan', '')             27.244451125137058
('implications', 'online')     25.227866727287683
('across', 'cultures')         25.227866727287683
('communication', 'cognition') 24.55953820890502
