Word                           TF-IDF
-----------------------------------
('emotional', 'activation')    122.79769104452511
('notational', 'systems')      79.81849917894132
('view', 'time')               66.64048855168609
('analytics', 'representations') 65.38668270032893
('nine', 'different')          57.12041875858808
('traffic lights', '')         55.2589609700363
('weak', '')                   49.92933421831901
('mean', 'view')               49.11907641781004
('smilies', '')                49.11907641781004
('cognitive', 'dimensions')    45.410160109117825
('open', 'learner')            40.78934250205361
('information', 'states')      33.320244275843045
('static', 'representations')  32.69334135016447
('word cloud', '')             32.69334135016447
('teaching', 'analytics')      32.60333241869265
('different', 'kinds')         32.520820383101366
('representational', 'guidance') 31.773212684384827
('strong', '')                 31.154044782503213
('nine', 'notational')         30.699422761131277
('skill meters', '')           30.699422761131277
