Word                           TF-IDF
-----------------------------------
('teaching', 'analytics')      69.28208138972188
('fantasy', '')                30.699422761131277
('methods', 'tools')           28.803747974159066
('critique', '')               26.153059795309346
('thought', 'experiments')     24.55953820890502
('visual', 'analytics')        21.032697258363267
('teachers', 'primary')        18.419653656678765
('secondary', 'tertiary')      18.419653656678765
('workshop', 'teaching')       18.419653656678765
('papers', 'tool')             18.419653656678765
('demonstrations', 'conceptual') 18.419653656678765
('conceptual', 'sketches')     18.419653656678765
('sketches', 'thought')        18.419653656678765
('analytics', 'methods')       18.304286447828062
('tool', 'demonstrations')     16.346670675082233
('teachers', 'professional')   15.136720036372608
('position', 'papers')         15.136720036372608
('tools', 'teachers')          13.076529897654673
('first', 'workshop')          12.620467636946373
('conceived', 'subfield')      12.27976910445251
