Word                           TF-IDF
-----------------------------------
('collaborative', 'filtering') 178.1889483712201
('mace', '')                   95.31963805315448
('travel', '')                 85.95838373116757
('tel', '')                    84.93548659517502
('implicit', 'relevance')      79.81849917894132
('mendeley', '')               67.53873007448881
('recommender', 'systems')     66.44515950486662
('filtering', 'algorithms')    59.93779247530153
('recommendation', 'algorithms') 57.12041875858808
('remashed', '')               55.2589609700363
('user', 'u')                  52.36038386203907
('datasets', 'capture')        42.979191865583786
('capture', 'learner')         36.83930731335753
('well', 'datasets')           36.83930731335753
('r', 'ui')                    36.83930731335753
('algorithms', 'datasets')     30.699422761131277
('well', 'dataset')            30.699422761131277
('relevance', 'indications')   30.699422761131277
('similarities', 'users')      30.699422761131277
('users', 'rated')             30.699422761131277
