Word                           TF-IDF
-----------------------------------
('topic', 'models')            60.2129927823473
('topic', 'modeling')          26.99557206848521
('mooc', '')                   26.71830610885582
('related', 'subtopics')       24.55953820890502
('posts', 'within')            23.800174482745035
('using', 'topic')             16.827290182595164
('different', 'approaches')    14.67132975726695
('instructors', 'could')       13.61709115045064
('within', 'topic')            12.620467636946373
('naïve', 'topic')             12.27976910445251
('instructors', 'navigating')  12.27976910445251
('navigating', 'discussion')   12.27976910445251
('overview', 'discussion')     12.27976910445251
('posts', 'gain')              12.27976910445251
('grouping', 'posts')          12.27976910445251
('visualizations', 'topic')    12.27976910445251
('fourth', 'approach')         12.27976910445251
('terms', 'quiz')              12.27976910445251
('increase', 'k')              12.27976910445251
('k', 'topics')                12.27976910445251
