Word                           TF-IDF
-----------------------------------
('resource', 'use')            162.34993073822278
('chem', '')                   125.32447517563047
('course', 'resource')         95.31963805315448
('course', 'resources')        66.21134677643954
('student explorer', '')       56.66496288983692
('versus', 'c')                55.2589609700363
('across', 'semesters')        55.2589609700363
('stem academy', '')           54.488902250274116
('ewss', '')                   49.11907641781004
('relationship', 'course')     49.0400120252467
('lms', '')                    44.045032042181575
('b', 'versus')                42.979191865583786
('receiving', 'b')             42.979191865583786
('categories', 'course')       36.83930731335753
('use', 'grades')              32.69334135016447
('ten', 'semesters')           30.699422761131277
('et', 'forthcoming')          30.699422761131277
('course', 'info')             30.699422761131277
('info', 'lecture')            30.699422761131277
('exam', '')                   30.51190309452757
