Word                           TF-IDF
-----------------------------------
('common', 'wrong')            116.65780649229885
('class', 'features')          73.67861462671506
('first', 'responses')         73.67861462671506
('affect', 'detectors')        61.88045365513709
('wrong', 'answer')            61.88045365513709
('missing', 'skill')           61.398845522262555
('skill', 'tags')              49.0400120252467
('responses', 'school')        42.979191865583786
('hours', 'pm')                42.979191865583786
('wrong', 'answers')           39.22958969296402
('school', 'hours')            38.14223157519188
('assistments', '')            38.077165845281705
('class', 'far')               36.83930731335753
('answer', 'features')         36.83930731335753
('engaged', 'concentration')   36.31224306786837
('number', 'first')            35.31901341820276
('missing', 'skills')          30.699422761131277
('confusion', 'frustration')   25.240935273892745
('minimal', 'number')          25.227866727287683
('tags', 'dataset')            24.55953820890502
