Word                           TF-IDF
-----------------------------------
('thinking', 'behaviors')      257.3242406183344
('coding', 'manual')           165.7768829101089
('discussion', 'behaviors')    130.77336540065787
('richer', 'discussion')       85.95838373116757
('course', 'materials')        81.1599187028096
('attention', 'course')        76.28446315038376
('icap', '')                   61.398845522262555
('cognitive', 'engagement')    61.13124828504872
('propensity', 'score')        59.007394985286105
('mooc', '')                   53.43661221771164
('score', 'matching')          49.92933421831901
('constructive', 'interactive') 49.11907641781004
('displayed', 'thinking')      49.11907641781004
('oli', '')                    47.94727629140047
('behaviors', 'learning')      47.81930600520633
('interactive', 'behaviors')   42.979191865583786
('weight', 'topic')            42.979191865583786
('students', 'displayed')      40.36458676366029
('order', 'thinking')          39.22958969296402
('general', 'focused')         36.83930731335753
