Word                           TF-IDF
-----------------------------------
('partial', 'credit')          180.2419995580854
('group', 'differentiation')   98.23815283562008
('credit', 'scoring')          70.83557292535635
('binary', 'scoring')          49.0400120252467
('randomized', 'controlled')   48.92305663565718
('assistments', '')            48.46184743944944
('low', 'performing')          42.84031406894106
('using', 'partial')           38.08027917239205
('heffernan', '')              36.746300358302925
('controlled', 'trial')        36.31224306786837
('hint', 'usage')              30.699422761131277
('differentiate', 'groups')    30.699422761131277
('partial', '')                30.51190309452757
('student', 'performance')     27.389646685794716
('present', 'work')            27.19289500136907
('performing', 'students')     27.19289500136907
('sample', 'sizes')            25.86804107907328
('credit', 'scores')           25.227866727287683
('usage', 'attempt')           24.55953820890502
('required', 'reliably')       24.55953820890502
