Word                           TF-IDF
-----------------------------------
('de', 'week')                 122.79769104452511
('week', 'de')                 122.79769104452511
('cc', '')                     98.0800240504934
('ps', '')                     75.68360018186304
('course', 'staff')            65.38668270032893
('engagement', 'events')       61.398845522262555
('accounting', 'course')       49.0400120252467
('coursework', 'exam')         42.979191865583786
('accounting', 'marketing')    42.979191865583786
('f', '')                      40.21038368852918
('pa', '')                     38.80206161860992
('ga', 'ge')                   36.83930731335753
('ge', 'en')                   36.83930731335753
('en', 'e')                    36.83930731335753
('e', 'nt')                    36.83930731335753
('nt', 'n')                    36.83930731335753
('n', 'prep')                  36.83930731335753
('prep', 'exam')               36.83930731335753
('end', 'coursework')          36.83930731335753
('imperial', '')               36.83930731335753
