Word                           TF-IDF
-----------------------------------
('least', 'accurate')          30.699422761131277
('courses', 'accurate')        24.55953820890502
('accurate', 'predictions')    24.45249931401949
('grade', 'model')             20.182293381830146
('courses', 'least')           20.182293381830146
('withdrawal', 'model')        18.419653656678765
('courses', 'tended')          18.419653656678765
('subset', 'courses')          18.419653656678765
('gpa', '')                    16.795870754283207
('accurate', 'average')        16.346670675082233
('penn state', '')             16.346670675082233
('evaluation', 'metric')       15.136720036372608
('test', 'data')               14.713632616986564
('primary', 'data')            13.61709115045064
('campus', 'involvement')      12.27976910445251
('summer', 'going')            12.27976910445251
('regression', 'objective')    12.27976910445251
('error', 'grade')             12.27976910445251
('absolute', 'error')          12.27976910445251
('large', 'errors')            12.27976910445251
