Word                           TF-IDF
-----------------------------------
('service', 'quality')         178.0566520145614
('la', '')                     150.9774602623297
('heis', '')                   60.546880145490434
('expectations', 'perceptions') 55.2589609700363
('student', 'expectations')    45.390303834835464
('quality', 'service')         43.59112180021929
('servqual', '')               42.979191865583786
('perceptions', 'service')     36.83930731335753
('edt', '')                    36.83930731335753
('service', 'provided')        25.227866727287683
('measure', 'service')         24.55953820890502
('ideological', 'gap')         24.55953820890502
('predictive', 'expectations') 24.55953820890502
('action', 'research')         23.758526449496017
('service', 'offered')         21.795560900109646
('hei', '')                    21.795560900109646
('students', 'expect')         20.377082761682907
('ideological', 'gaps')        18.419653656678765
('la', 'services')             18.419653656678765
('expectations', 'service')    18.419653656678765
