Word                           TF-IDF
-----------------------------------
('openessayist', '')           152.56892630076752
('w', 'rd')                    49.11907641781004
('key', 'words')               46.278123545974644
('users', 'accessed')          42.979191865583786
('k', 'ey')                    42.979191865583786
('features', 'accessed')       36.83930731335753
('drafts', 'submitted')        30.699422761131277
('ey', 'w')                    30.699422761131277
('h', 'w')                     30.273440072745217
('system', 'features')         28.56020937929404
('number', 'drafts')           24.55953820890502
('accessed', 'features')       24.55953820890502
('grades', 'essay')            24.55953820890502
('analysis', 'engine')         21.795560900109646
('key', 'sentences')           20.182293381830146
('user', 'accessed')           20.182293381830146
('phrases', 'sentences')       18.419653656678765
('phrase', 'extraction')       18.419653656678765
('extractive', 'summarization') 18.419653656678765
('landing', 'screen')          18.419653656678765
