Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('moocs', '')                  19.285483857483932
('increase', 'success')        19.040139586196027
('false', 'false')             17.1854377057159
('persistence', '')            14.28010468964702
('reason', '')                 14.28010468964702
('gates foundation', '')       13.61709115045064
('crafting', 'effective')      12.27976910445251
('planning', 'spend')          12.27976910445251
('community college assessment test', '') 12.27976910445251
('california', '')             11.594274100401373
('institutions', 'students')   10.897780450054823
('logfile', 'data')            10.897780450054823
('writing', 'course')          10.091146690915073
('student', 'completion')      9.520069793098013
('help', 'institutions')       9.078060766967093
('poster', 'present')          9.078060766967093
('thornton', '')               9.078060766967093
