Word                           TF-IDF
-----------------------------------
('caliper', '')                76.1605583447841
('activity', 'profiles')       36.83930731335753
('information', 'model')       28.56020937929404
('ims caliper', '')            27.23418230090128
('analyticstm', 'specification') 18.419653656678765
('activities', 'yet')          18.419653656678765
('team caliper', '')           18.419653656678765
('lak16', '')                  18.392040771233205
('controlled', 'vocabularies') 15.136720036372608
('working', 'group')           14.713632616986564
('learning', 'activity')       13.080780863861516
('ims global', '')             12.620467636946373
('extending', 'analyticstm')   12.27976910445251
('analyticstm', 'activity')    12.27976910445251
('teaching', 'e')              12.27976910445251
('e', 'hoover')                12.27976910445251
('institutions', 'evolving')   12.27976910445251
('evolving', 'away')           12.27976910445251
('system', 'loosely')          12.27976910445251
('connected', 'digital')       12.27976910445251
