Word                           TF-IDF
-----------------------------------
('intervention', 'design')     142.8010468964702
('learning', 'analytics')      68.16857346840008
('analytics', 'intervention')  61.704164727966194
('pedagogical', 'intervention') 59.007394985286105
('pedagogical', 'learning')    52.36038386203907
('productive', 'use')          49.0400120252467
('principles', 'processes')    43.59112180021929
('use', 'analytics')           43.47852787650515
('analytics', 'interventions') 41.39643253786377
('support', 'productive')      38.08027917239205
('educational', 'activity')    33.320244275843045
('reference', 'frame')         33.320244275843045
('learning', 'activity')       28.34169187169995
('qualities', 'productive')    27.244451125137058
('surrounding', 'frame')       24.55953820890502
('reports', 'taken')           24.55953820890502
('activity', 'flow')           24.55953820890502
('information', 'provided')    24.390615287326025
('productive', 'engagement')   22.695151917417732
('integration', '')            22.579872293380237
