Word                           TF-IDF
-----------------------------------
('discussion', 'participation') 86.24157728618738
('online', 'discussions')      68.98603878617624
('reflective', 'journal')      49.0400120252467
('embedded', 'analytics')      47.94727629140047
('others', 'posts')            45.390303834835464
('extracted', 'analytics')     45.159744586760475
('temporal', 'distribution')   35.31901341820276
('visual discussion forum', '') 30.699422761131277
('speaking', 'listening')      27.244451125137058
('listening', 'behaviors')     23.800174482745035
('posts', 'read')              23.800174482745035
('online', 'discussion')       22.995346262058746
('posts', 'made')              22.579872293380237
('pedagogical', 'model')       22.070448925479845
('posts', 'viewed')            21.795560900109646
('discussion', 'week')         21.795560900109646
('discussion', 'activity')     21.794216496091124
('described', 'earlier')       21.794216496091124
('analytics', 'provided')      20.182293381830146
('marbouti', '')               20.182293381830146
