Word                           TF-IDF
-----------------------------------
('mooc', '')                   102.76271580329161
('ties', 'representing')       92.09826828339384
('representing', 'unique')     92.09826828339384
('unique', 'edges')            92.09826828339384
('tie', 'definitions')         79.81849917894132
('tie', 'definition')          73.67861462671506
('unpartitioned', 'network')   67.53873007448881
('limited copresence', '')     61.398845522262555
('total copresence', '')       55.2589609700363
('distinct', 'characteristics') 49.11907641781004
('star', '')                   47.60034896549007
('social', 'networks')         43.90614062413895
('direct reply', '')           42.979191865583786
('reply', 'structure')         40.36458676366029
('discussion', 'forum')        40.14406722187297
('thread', 'starter')          38.14223157519188
('thread', 'starting')         38.14223157519188
('discussion', 'forums')       37.94971437327043
('different', 'tie')           30.699422761131277
('direct', 'reply')            30.699422761131277
