Word                           TF-IDF
-----------------------------------
('starting', 'posts')          227.05080054558914
('statmed', '')                185.262267650932
('mooc', '')                   123.31525896394994
('views', 'votes')             116.65780649229885
('statlearn', '')              116.65780649229885
('number', 'views')            80.72917352732058
('time', 'segments')           76.28446315038376
('linguistic', 'features')     61.43659756279904
('discussion', 'forums')       61.14120649026903
('features', 'starting')       55.2589609700363
('related', 'course')          46.39659656368751
('starting', 'post')           43.59112180021929
('base', 'model')              38.14223157519188
('instructor', 'intervention') 38.08027917239205
('discussion', 'forum')        37.63506302050591
('moocs', '')                  36.817741909742054
('course', 'material')         35.770538629869165
('instructors', 'learners')    30.852082363983097
('substantially', 'related')   30.699422761131277
('second', 'offering')         30.699422761131277
