Word                           TF-IDF
-----------------------------------
('undo', '')                   81.73335337541117
('object', 'manipulation')     63.10233818473186
('build', '')                  49.92933421831901
('adjust', '')                 45.410160109117825
('action', 'classes')          42.979191865583786
('test', '')                   40.78934250205361
('plan', '')                   39.22958969296402
('medium', 'yes')              30.699422761131277
('gesture', 'data')            30.273440072745217
('manipulation', 'analysis')   27.244451125137058
('levels', 'expertise')        25.227866727287683
('dynamic', 'time')            25.227866727287683
('expertise', 'students')      24.55953820890502
('five', 'general')            24.55953820890502
('prototyping', 'mechanism')   21.795560900109646
('building', 'task')           20.182293381830146
('time', 'warping')            20.182293381830146
('complete', 'task')           19.040139586196027
('engage', 'building')         18.419653656678765
('manipulation', 'action')     18.419653656678765
