Word                           TF-IDF
-----------------------------------
('neutral', '')                40.36458676366029
('cognitive', 'disequilibrium') 36.83930731335753
('reasoning', 'condition')     32.69334135016447
('student', 'affect')          21.6028109806193
('engineering', 'design')      20.377082761682907
('equilibrium', 'disequilibrium') 18.419653656678765
('students', 'reasoning')      18.156121533934186
('affective', 'states')        17.39141115060206
('design', 'task')             16.346670675082233
('different', 'affective')     15.136720036372608
('confusion', '')              15.136720036372608
('two', 'experimental')        13.076529897654673
('facial', 'expression')       13.076529897654673
('reasoning', 'strategy')      12.27976910445251
('surprise', 'joy')            12.27976910445251
('likely', 'transition')       12.27976910445251
('transition', 'confusion')    12.27976910445251
('confusion', 'likely')        12.27976910445251
('transitions', 'confusion')   12.27976910445251
('facet', '')                  12.27976910445251
