Word                           TF-IDF
-----------------------------------
('test', 'segments')           85.95838373116757
('test', 'segment')            55.2589609700363
('experimental', 'conditions') 50.40655895477836
('two', 'experimental')        39.22958969296402
('implement', '')              36.83930731335753
('multimodal', 'analysis')     32.69334135016447
('flow', '')                   30.852082363983097
('multimodal', 'sensor')       30.273440072745217
('reasoning', 'condition')     27.244451125137058
('sensor', 'data')             26.99557206848521
('based', 'reasoning')         25.227866727287683
('angular', 'displacement')    24.55953820890502
('segment', 'cluster')         24.55953820890502
('primarily', 'consists')      24.55953820890502
('cluster', 'centroids')       24.45249931401949
('multimodal', 'learning')     20.769363188335475
('two', 'analyses')            20.182293381830146
('worsley', '')                19.79877204124668
('multimodal', '')             19.40103080930496
('blikstein', '')              19.40103080930496
