Word                           TF-IDF
-----------------------------------
('hnb', '')                    122.79769104452511
('students', 'behavior')       67.48811688342796
('naïve bayes', '')            51.476807307241366
('time', 'performance')        49.92933421831901
('cognitive', 'theory')        45.390303834835464
('feature', 'space')           44.8295820757024
('behavior', 'detection')      40.36458676366029
('x', 'c')                     38.14223157519188
('traditional', 'modeling')    36.83930731335753
('assistment', '')             36.31224306786837
('detect', 'behavior')         35.31901341820276
('interaction', 'log')         35.31901341820276
('log', 'data')                32.47855352764233
('performance', 'features')    30.273440072745217
('social', 'cognitive')        29.427265233973127
('influence', 'students')      28.803747974159066
('x', 'x')                     28.22767329018466
('environmental', 'factors')   27.244451125137058
('bayesian', '')               26.290871572954085
('detection', 'model')         24.55953820890502
