Word                           TF-IDF
-----------------------------------
('activity', 'theory')         104.39769882012158
('vmt', '')                    98.0800240504934
('x', 'x')                     88.21147903182707
('cscl', '')                   80.11606367690423
('event', 'type')              59.007394985286105
('individual', 'accountability') 55.2589609700363
('action', 'constraints')      55.2589609700363
('vmtwg', '')                  55.2589609700363
('module', 'set')              49.11907641781004
('group', 'action')            42.979191865583786
('constraints', 'module')      42.979191865583786
('rules', '')                  42.979191865583786
('assessment', 'methods')      39.59754408249336
('object', '')                 39.22958969296402
('labor', '')                  38.08027917239205
('measure', 'construction')    36.83930731335753
('activity', 'system')         27.23418230090128
('event', 'types')             27.23418230090128
('cluster', 'analysis')        26.742956228864518
('community', '')              25.193806131424815
