Word                           TF-IDF
-----------------------------------
('domain', 'concept')          85.95838373116757
('wtl', '')                    85.95838373116757
('formative', 'feedback')      75.2552573183661
('concept', 'map')             68.40890143862778
('student', 'concept')         67.53873007448881
('writing', 'assignments')     54.46836460180256
('lecture', 'notes')           54.46836460180256
('concepts', 'relationships')  49.11907641781004
('concept', 'formative')       42.979191865583786
('falkner', '')                36.83930731335753
('promote', 'meaningful')      24.55953820890502
('notes', 'specific')          24.55953820890502
('list', 'suggestions')        24.55953820890502
('conceptual', 'knowledge')    24.45249931401949
('meaningful', 'learning')     23.758526449496017
('concept', 'maps')            22.579872293380237
('concept', 'mapping')         22.579872293380237
('might', 'consider')          19.282551477489434
('proposes', 'develop')        18.419653656678765
('acquisition', 'development') 18.419653656678765
