Word                           TF-IDF
-----------------------------------
('pass', '')                   177.0221849558583
('arrs', '')                   165.7768829101089
('retention', 'tests')         147.35722925343012
('retention', 'performance')   114.42669472557564
('mastery', 'speed')           114.42669472557564
('retention', 'test')          103.52891427552082
('level', 'retention')         54.488902250274116
('outcome', 'tests')           49.11907641781004
('initial', 'mastery')         42.979191865583786
('homework', 'assignments')    40.75416552336581
('days', 'days')               37.86140291083912
('expanding', 'retrieval')     36.83930731335753
('personalized', 'expanding')  36.83930731335753
('mastery', 'level')           32.69334135016447
('retrieval', 'practice')      32.69334135016447
('mastery', '')                32.60333241869265
('assistments', '')            31.154044782503213
('scheduling', 'system')       30.699422761131277
('retention', 'intervals')     30.699422761131277
('effect', 'size')             26.724582078765764
