Word                           TF-IDF
-----------------------------------
('r', 'p')                     68.99540575640152
('facial', 'action')           60.546880145490434
('facial', 'movements')        49.11907641781004
('action', 'units')            45.410160109117825
('concept', 'matrix')          43.59112180021929
('lip', 'tightening')          42.979191865583786
('books', 'completed')         42.979191865583786
('ekman', '')                  42.84031406894106
('crystal', '')                40.36458676366029
('facial', 'expression')       39.22958969296402
('facial', 'data')             36.83930731335753
('number', 'books')            36.83930731335753
('made', 'answer')             36.83930731335753
('au2', '')                    36.83930731335753
('p', 'r')                     36.678748971029236
('scherer', '')                34.8707463937458
('friesen', '')                31.773212684384827
('facial', 'behavior')         30.699422761131277
('outer', 'brow')              30.699422761131277
('brow', 'raising')            30.699422761131277
