Word                           TF-IDF
-----------------------------------
('correspondence', 'analysis') 49.11907641781004
('job', 'interview')           40.36458676366029
('video', 'annotation')        36.31224306786837
('annotation', 'tool')         34.8707463937458
('part', 'tool')               32.69334135016447
('proposed', 'tool')           30.273440072745217
('results', 'correspondence')  24.55953820890502
('tool', 'learners')           20.182293381830146
('right', 'part')              20.182293381830146
('learning', 'job')            18.419653656678765
('characteristics', 'descriptions') 18.419653656678765
('descriptions', 'among')      18.419653656678765
('interview', 'scene')         18.419653656678765
('japan', '')                  16.702863799228602
('learner', 'understand')      16.346670675082233
('understand', 'characteristics') 16.346670675082233
('implies', 'paying')          16.346670675082233
('chinese', '')                14.11383664509233
('left', 'part')               13.076529897654673
('paper', 'video')             12.27976910445251
