Word                           TF-IDF
-----------------------------------
('dina', '')                   67.53873007448881
('r', 'j')                     42.979191865583786
('bmf', '')                    36.83930731335753
('slip', 'guessing')           30.699422761131277
('j', 'c')                     30.699422761131277
('b', 'q')                     30.699422761131277
('knowledge', 'states')        30.273440072745217
('boolean', '')                26.153059795309346
('c', 'j')                     24.55953820890502
('cdms', '')                   24.55953820890502
('guessing', 'parameters')     21.795560900109646
('alternating', 'recursive')   18.419653656678765
('states', 'matrix')           18.419653656678765
('science beijing', '')        18.419653656678765
('mie', '')                    18.419653656678765
('china', '')                  18.304286447828062
('cognitive', 'diagnosis')     12.27976910445251
('deterministic', 'input')     12.27976910445251
('input', 'noisy')             12.27976910445251
('noisy', 'gate')              12.27976910445251
