Word                           TF-IDF
-----------------------------------
('planning', 'prompts')        178.0566520145614
('goal', 'pursuit')            67.53873007448881
('course', 'completion')       55.176122313699615
('planning', 'prompt')         49.11907641781004
('mooc', '')                   43.160340637382475
('moocs', '')                  38.570967714967864
('effect', 'planning')         36.83930731335753
('harvardx', '')               35.31901341820276
('complete', 'course')         35.0271281810844
('implementation', 'intentions') 30.699422761131277
('natural', 'language')        25.299809582180288
('likely', 'succeed')          25.227866727287683
('students', 'plans')          24.55953820890502
('write', 'plans')             24.55953820890502
('plan', 'recognition')        24.55953820890502
('proc', 'learning')           24.55953820890502
('completion', 'rates')        23.474127611627118
('students', 'explicitly')     21.795560900109646
('verified', 'certificate')    21.795560900109646
('prompts', 'increased')       18.419653656678765
