Word                           TF-IDF
-----------------------------------
('lms', '')                    38.75962819711979
('total', 'studying')          27.244451125137058
('studying', 'time')           25.227866727287683
('learning', 'interval')       25.227866727287683
('technology', 'approach')     24.55953820890502
('regularity', 'learning')     21.795560900109646
('number', 'downloads')        21.795560900109646
('login', 'frequency')         19.040139586196027
('independent', 'variables')   18.558638625475005
('achievement', 'continuously') 18.419653656678765
('women', 'university')        18.419653656678765
('interval', 'number')         18.419653656678765
('controllable', 'variables')  18.419653656678765
('final', 'grade')             17.563029409569424
('learners', 'improving')      16.346670675082233
('total', 'login')             16.346670675082233
('able', 'account')            15.136720036372608
('academic', 'achievement')    14.15591443252917
('learning', 'achievement')    13.141982048838386
('account', 'variance')        13.076529897654673
