Word                           TF-IDF
-----------------------------------
('eeg', '')                    111.83879856943872
('cloze', 'questions')         49.11907641781004
('reading', 'comprehension')   46.278123545974644
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('mental', 'states')           29.447757819541536
('signal', 'quality')          27.244451125137058
('inexpensive', 'devices')     24.55953820890502
('answer', 'choice')           24.55953820890502
('cloze', 'question')          24.55953820890502
('reading', 'portion')         24.55953820890502
('neurosky', '')               24.55953820890502
('mental', 'state')            23.800174482745035
('comprehension', 'questions') 22.695151917417732
('student', 'mental')          21.795560900109646
('fisher', '')                 21.6028109806193
('reading', 'tutor')           20.182293381830146
('trained', 'classifiers')     18.419653656678765
('tutor', 'displays')          18.419653656678765
