Word                           TF-IDF
-----------------------------------
('event', 'segmentation')      67.53873007448881
('zoomclass', '')              36.83930731335753
('action', 'records')          30.699422761131277
('segmentation', 'algorithm')  21.795560900109646
('optimal', 'threshold')       16.346670675082233
('teachers', 'usage')          15.136720036372608
('zheng', '')                  13.61709115045064
('activities', 'class')        13.076529897654673
('time', 'difference')         12.620467636946373
('predicting', 'adoption')     12.27976910445251
('content', 'require')         12.27976910445251
('using', 'authoring')         12.27976910445251
('tools', 'planning')          12.27976910445251
('different', 'demands')       12.27976910445251
('know', 'status')             12.27976910445251
('status', 'teachers')         12.27976910445251
('usage', 'earlier')           12.27976910445251
('earlier', 'decide')          12.27976910445251
('decide', 'give')             12.27976910445251
('give', 'technical')          12.27976910445251
