Word                           TF-IDF
-----------------------------------
('aois', '')                   141.6711458507127
('aoi', '')                    92.631133825466
('cbal', '')                   30.699422761131277
('eye', 'movements')           26.99557206848521
('transition', 'networks')     24.55953820890502
('problem', 'solving')         22.33028800328134
('transition', 'patterns')     21.795560900109646
('linear', 'functions')        21.795560900109646
('eye', '')                    20.182293381830146
('sd', '')                     20.043436559074323
('transition', 'matri')        18.419653656678765
('twork', 'density')           18.419653656678765
('two', 'n')                   18.419653656678765
('triad', 'struct')            18.419653656678765
('performing', 'stud')         18.419653656678765
('et', 'al')                   17.38894751130068
('transitions', 'among')       16.346670675082233
('sna', '')                    15.931512093211435
('eye', 'movement')            15.136720036372608
('eye', 'tracking')            15.053248195586825
