Word                           TF-IDF
-----------------------------------
('current', 'week')            135.07746014897762
('estimate', '')               122.04761237811029
('week', 'week')               95.17513250479175
('previous', 'week')           90.78060766967093
('indicates', 'p')             61.398845522262555
('week', 'score')              49.11907641781004
('week', 'lectures')           49.0400120252467
('ergms', '')                  47.60034896549007
('social', 'networks')         46.10144765534589
('assignment', 'scores')       40.36458676366029
('week', 'post')               38.14223157519188
('social', 'connectedness')    36.83930731335753
('score', 'difference')        36.83930731335753
('et', 'al')                   31.051691984465503
('node', 'attributes')         30.699422761131277
('post', 'views')              30.699422761131277
('lecture', 'engagement')      30.699422761131277
('p', 'indicates')             30.699422761131277
('edge', 'tendency')           30.699422761131277
('bde', '')                    30.699422761131277
