Word                           TF-IDF
-----------------------------------
('force', '')                  49.11907641781004
('force', 'directed')          42.979191865583786
('directed', 'method')         30.699422761131277
('girvan', '')                 27.244451125137058
('newman', '')                 25.240935273892745
('network', 'structure')       25.20327947738918
('yi', 'fan')                  24.55953820890502
('fan', 'hu')                  24.55953820890502
('atlas', 'algorithm')         24.55953820890502
('fruchterman', '')            21.795560900109646
('community', 'structure')     21.794216496091124
('recommender', 'system')      20.377082761682907
('modularity', 'measure')      18.419653656678765
('detecting', 'communities')   18.419653656678765
('ran', 'trials')              18.419653656678765
('trials', 'best')             18.419653656678765
('obtained', 'trial')          18.419653656678765
('accordingly', 'present')     18.419653656678765
('present', 'social')          18.419653656678765
('logfile', '')                18.419653656678765
