Word                           TF-IDF
-----------------------------------
('nmf', '')                    49.0400120252467
('pfa', '')                    40.85127345135192
('kcs', '')                    26.153059795309346
('learnsmart', '')             21.795560900109646
('matrix', 'factorization')    17.4353731968729
('auc', '')                    14.713632616986564
('barnes', '')                 12.550249875972835
('q', 'matrices')              12.27976910445251
('imputing', 'missing')        12.27976910445251
('binary', 'matrices')         12.27976910445251
('adaptive', 'platform')       10.897780450054823
('questions', 'chapter')       10.897780450054823
('knowledge components', '')   10.897780450054823
('knowledge', 'components')    10.585377483819247
('missing', 'data')            10.197335625513402
('binary', 'matrix')           10.091146690915073
('apache spark', '')           10.091146690915073
('knowledge', 'tracing')       9.552853140295746
('kc', '')                     9.078060766967093
('features', 'students')       8.71768659843645
