Word                           TF-IDF
-----------------------------------
('mouse', 'trajectories')      49.11907641781004
('study', 'logs')              30.699422761131277
('mouse', 'movements')         30.51190309452757
('needed', 'answering')        24.55953820890502
('confident', 'correct')       24.55953820890502
('wrps', '')                   24.55953820890502
('web', 'application')         21.96293728295246
('understanding', 'levels')    21.795560900109646
('answer', 'time')             21.795560900109646
('hesitation', 'solving')      18.419653656678765
('answers', 'category')        18.419653656678765
('confident', 'confident')     18.419653656678765
('confident', 'answers')       18.419653656678765
('answers', 'terms')           18.419653656678765
('occurrence', '')             18.419653656678765
('solving', 'problems')        18.392040771233205
('fig', '')                    17.82863748590968
('learners', 'understanding')  16.827290182595164
('learners', 'solve')          16.346670675082233
('shizuoka university', '')    16.346670675082233
