Word                           TF-IDF
-----------------------------------
('prerequisite', 'skill')      201.82293381830146
('skill', 'structures')        73.67861462671506
('remediation', 'assignments') 65.38668270032893
('mastery', 'speeds')          65.38668270032893
('skill', 'structure')         49.0400120252467
('skill', 'relationships')     42.979191865583786
('teacher', 'survey')          42.979191865583786
('prerequisite', 'structures') 36.83930731335753
('prerequisite', 'skills')     35.31901341820276
('mastery', 'speed')           35.31901341820276
('domain', 'experts')          28.803747974159066
('adaptive', 'testing')        25.240935273892745
('method', 'refining')         24.55953820890502
('refining', 'prerequisite')   24.55953820890502
('skill', 'links')             24.55953820890502
('transformation', 'methods')  24.55953820890502
('transformation', 'method')   24.55953820890502
('performance', 'skills')      21.795560900109646
('learning', 'maps')           21.795560900109646
('placements', 'test')         21.795560900109646
