Word                           TF-IDF
-----------------------------------
('remediation', 'assignments') 87.18224360043858
('assignment', 'completion')   81.70254690270384
('effect', 'choice')           79.81849917894132
('choose', 'order')            55.2589609700363
('completion', 'rates')        44.013989271800845
('placements', 'test')         43.59112180021929
('order', 'complete')          42.84031406894106
('student', 'choice')          34.8707463937458
('complete', 'assignments')    33.65458036519033
('mastery', 'learning')        31.678035265994687
('skill', 'graph')             27.244451125137058
('initial', 'skills')          27.244451125137058
('assignments', 'released')    27.244451125137058
('completion', 'rate')         25.20327947738918
('choice', 'student')          24.55953820890502
('effects', 'choice')          24.55953820890502
('remediation', 'completion')  24.55953820890502
('outcome', 'measures')        23.139061772987322
('given', 'choice')            21.795560900109646
('remediation', 'assignment')  21.795560900109646
