Word                           TF-IDF
-----------------------------------
('confidence', 'profiles')     42.979191865583786
('science', 'courses')         38.56510295497887
('accuracy', 'confidence')     36.83930731335753
('student', 'confidence')      28.56020937929404
('students', 'confidence')     24.55953820890502
('overconfidence', 'underconfidence') 24.55953820890502
('courses', 'table')           20.182293381830146
('physical', 'sciences')       19.040139586196027
('profiles', 'courses')        18.419653656678765
('table', 'confidence')        18.419653656678765
('confidence', 'profile')      18.419653656678765
('underconfidence', 'rate')    18.419653656678765
('confidence', 'correlation')  18.419653656678765
('correlation', 'sults')       18.419653656678765
('p', 'c')                     16.827290182595164
('questions', 'answered')      16.702863799228602
('eight', 'courses')           16.346670675082233
('table', 'accuracy')          13.61709115045064
('course', 'semester')         13.076529897654673
('c', 'p')                     13.076529897654673
