Word                           TF-IDF
-----------------------------------
('massachusetts', 'us')        24.55953820890502
('big', 'data')                23.373164612455636
('street', 'boston')           21.795560900109646
('boston', 'massachusetts')    21.795560900109646
('predictive', 'analytics')    20.440307788496664
('summer', 'street')           19.040139586196027
('exploratory', 'data')        18.816560244483533
('education', 'summer')        18.156121533934186
('lalitha', 'agnihotri')       16.346670675082233
('mining', 'big')              16.346670675082233
('data', 'mining')             15.441309663733911
('data', 'scientist')          14.28010468964702
('programming', 'language')    14.11383664509233
('educational', 'data')        12.496860429908887
('tutorial', 'introduce')      12.27976910445251
('tutorial', 'appeals')        12.27976910445251
('appeals', 'researchers')     12.27976910445251
('interested', 'big')          12.27976910445251
('familiarity', 'least')       12.27976910445251
('one', 'programming')         12.27976910445251
