Word                           TF-IDF
-----------------------------------
('courtesy', 'access')         159.63699835788265
('start', 'delay')             159.63699835788265
('cli', 'delta')               122.79769104452511
('conversion', 'delay')        110.5179219400726
('delay', 'less')              92.09826828339384
('median', 'score')            73.67861462671506
('less', 'days')               67.53873007448881
('ect', 'size')                57.12041875858808
('e', 'ect')                   55.436561715490704
('students', 'start')          47.517052898992034
('access', 'course')           45.159744586760475
('full', 'access')             43.59112180021929
('course', 'materials')        43.47852787650515
('days', 'median')             42.979191865583786
('access', 'period')           36.83930731335753
('obtain', 'access')           36.83930731335753
('size', 'around')             36.83930731335753
('start', 'courtesy')          36.83930731335753
('delay', 'greater')           36.83930731335753
('relative', 'start')          32.69334135016447
