Word                           TF-IDF
-----------------------------------
('plan', 'ceibal')             208.75607477569267
('network', 'usage')           42.979191865583786
('exercises', 'completed')     36.83930731335753
('ceibal', 'network')          36.83930731335753
('user', 'profile')            28.52791586635607
('mining', 'pages')            25.748857079726488
('secondary', 'schools')       25.240935273892745
('italia', 'cp')               24.55953820890502
('cp', 'montevideo')           24.55953820890502
('download', 'traffic')        24.55953820890502
('educational', 'platforms')   24.55953820890502
('global', 'monitoring')       24.55953820890502
('per', 'site')                24.55953820890502
('school', 'system')           23.800174482745035
('use', 'variables')           21.795560900109646
('among', 'others')            20.394671251026804
('ceibal', 'av')               20.182293381830146
('montevideo', 'uruguay')      19.040139586196027
('number', 'exercises')        19.040139586196027
('deployment', 'ceibal')       18.419653656678765
