Word                           TF-IDF
-----------------------------------
('risk', 'scores')             141.21734470120387
('high', 'school')             67.4037204965647
('end', 'grade')               61.398845522262555
('montgomery', 'county')       55.2589609700363
('county', 'public')           55.2589609700363
('ewi', 'system')              49.11907641781004
('risk', 'graduating')         49.0400120252467
('school', 'district')         44.14089785095969
('predicting', 'time')         42.979191865583786
('school', 'time')             42.84031406894106
('likely', 'go')               40.36458676366029
('graduating', 'high')         38.14223157519188
('graduating', 'time')         38.14223157519188
('predicted', 'value')         38.08027917239205
('school', 'graduation')       32.69334135016447
('public', 'schools')          32.60333241869265
('school', 'districts')        28.52791586635607
('student', 'likely')          27.718280857745352
('students', 'risk')           27.685483127027762
('risk', 'score')              27.244451125137058
