Word                           TF-IDF
-----------------------------------
('electronic', 'portfolios')   59.93779247530153
('student', 'retention')       59.68533146380779
('notre', 'dame')              48.90499862803898
('student', 'attrition')       33.10567338821977
('fall', 'semester')           31.678035265994687
('decision', 'trees')          31.154044782503213
('eg', 'grade')                30.699422761131277
('eport', 'hits')              30.699422761131277
('roc', 'curves')              30.273440072745217
('naive', 'bayes')             28.52791586635607
('dame', 'indiana')            27.244451125137058
('introduction', 'engineering') 27.244451125137058
('university', 'notre')        25.240935273892745
('dropout', 'students')        25.227866727287683
('eportfolio', 'engagement')   24.55953820890502
('verbal', 'sat')              24.55953820890502
('eport', 'logins')            24.55953820890502
('income', 'group')            24.55953820890502
('sem', 'gpa')                 24.55953820890502
('imbalanced', 'datasets')     24.55953820890502
