Word                           TF-IDF
-----------------------------------
('student', 'explorer')        226.6598515593477
('meetings', 'students')       55.5013068000329
('academic', 'advisors')       42.34150993527699
('explorer', 'use')            30.699422761131277
('used', 'student')            29.427265233973127
('student', 'class')           26.99557206848521
('advisors', 'use')            25.227866727287683
('unintended', 'uses')         24.55953820890502
('bridge', 'leadership')       24.55953820890502
('course', 'bridge')           24.55953820890502
('class', 'detail')            24.55953820890502
('math', 'midterm')            24.55953820890502
('bridge', 'students')         21.795560900109646
('advisors', 'also')           21.795560900109646
('advisors', 'used')           21.795560900109646
('week', 'week')               20.394671251026804
('academic', 'advising')       19.79877204124668
('stem', 'advisors')           18.419653656678765
('explorer', 'designed')       18.419653656678765
('bridge', 'advisors')         18.419653656678765
