Word                           TF-IDF
-----------------------------------
('media', 'literacy')          202.61619022346642
('literacy', 'skills')         201.92748219114196
('new', 'media')               168.14226701397632
('facebook', 'activity')       104.37803738784633
('social', 'media')            95.92572633498446
('transmedia', 'navigation')   67.53873007448881
('information', 'sharing')     63.356070531989374
('media', 'literacies')        55.5013068000329
('status', 'messages')         55.2589609700363
('media', 'platforms')         51.497714159452975
('network', 'sites')           49.11907641781004
('messaging', 'information')   49.11907641781004
('facebook', 'data')           45.410160109117825
('technology', 'literacy')     43.59112180021929
('facebook', 'platform')       42.979191865583786
('social', 'learning')         41.62059302739859
('facebook', 'members')        36.83930731335753
('participatory', 'behaviors') 36.83930731335753
('measures', 'new')            36.83930731335753
('predict', 'new')             36.83930731335753
