Word                           TF-IDF
-----------------------------------
('la', 'visualizations')       27.244451125137058
('internal', 'conditions')     18.156121533934186
('top', 'contributor')         16.346670675082233
('cognitive', 'reflection')    16.346670675082233
('discussion', 'activities')   12.620467636946373
('low', 'graphicacy')          12.27976910445251
('visualization', 'prototypes') 12.27976910445251
('subjective', 'numeracy')     12.27976910445251
('numeracy', 'scale')          12.27976910445251
('berlin', 'numeracy')         12.27976910445251
('numeracy', 'test')           12.27976910445251
('rated', 'visualization')     12.27976910445251
('technology', 'designers')    10.897780450054823
('designers', 'must')          10.897780450054823
('contributor', 'visualization') 10.897780450054823
('use', 'visualizations')      10.897780450054823
('perceived', 'utility')       10.897780450054823
('reflection', 'test')         10.897780450054823
('goal', 'orientation')        10.80140549030965
('external', 'conditions')     10.091146690915073
