Word                           TF-IDF
-----------------------------------
('recurrence', 'plots')        141.21734470120387
('recurrence', 'plot')         110.5179219400726
('recurrence', 'quantification') 104.37803738784633
('comprehension', 'scores')    90.82032021823565
('rqa', 'indices')             79.81849917894132
('quantification', 'analysis') 73.67861462671506
('comprehension', 'test')      67.53873007448881
('natural', 'language')        50.75065455291213
('language', 'responses')      50.455733454575366
('students', 'comprehension')  49.92933421831901
('comprehension', 'processes') 49.0400120252467
('reading', 'comprehension')   45.86996909655007
('text', 'comprehension')      45.410160109117825
('skilled', 'readers')         43.59112180021929
('diagonal', 'lines')          43.59112180021929
('target', 'sentence')         43.59112180021929
('students', 'natural')        40.85127345135192
('line', 'number')             38.14223157519188
('comprehension', 'text')      36.83930731335753
('recurrent', 'points')        36.83930731335753
