Word                           TF-IDF
-----------------------------------
('writing', 'sessions')        110.5179219400726
('affective', 'states')        92.37728914855765
('states', 'writing')          73.67861462671506
('low', 'boredom')             70.83557292535635
('writing', 'session')         67.53873007448881
('boredom', 'high')            67.53873007448881
('second', 'pauses')           61.398845522262555
('writing', 'training')        59.93779247530153
('boredom', 'engagement')      57.12041875858808
('training', 'systems')        55.5013068000329
('writing', 'process')         54.68869309343428
('high', 'boredom')            54.488902250274116
('engagement', 'boredom')      49.11907641781004
('properties', 'keystroke')    49.11907641781004
('keystroke', 'indices')       49.11907641781004
('text', 'indices')            49.0400120252467
('low', 'engagement')          47.60034896549007
('high', 'low')                45.76071611957016
('difference', 'measures')     45.410160109117825
('high', 'engagement')         45.410160109117825
