Word                           TF-IDF
-----------------------------------
('classroom', 'walls')         67.30916073038065
('wall', 'displays')           49.11907641781004
('classroom', 'design')        42.979191865583786
('true', 'true')               42.48403224856383
('visual', 'design')           40.36458676366029
('wall', 'design')             36.83930731335753
('charter', 'schools')         36.83930731335753
('false', 'true')              35.99112806513609
('cluster', 'cluster')         33.99111875171134
('design', 'choices')          33.65458036519033
('true', 'false')              32.86586231722757
('classroom', 'wall')          30.699422761131277
('visual', 'features')         30.699422761131277
('decorative', 'materials')    30.699422761131277
('private', 'schools')         30.699422761131277
('design', 'patterns')         27.718280857745352
('type', 'school')             27.244451125137058
('design', 'decisions')        26.99557206848521
('classroom', 'visual')        24.55953820890502
('classrooms', 'classrooms')   24.55953820890502
