Word                           TF-IDF
-----------------------------------
('group', 'profiles')          174.36448720087716
('comment', 'authors')         128.93757559675137
('learning', 'simulators')     92.09826828339384
('job', 'interview')           80.72917352732058
('social', 'media')            76.30455503919218
('job', 'interviews')          76.28446315038376
('learning', 'domain')         74.10033608670982
('term', 'vector')             61.398845522262555
('derive', 'group')            55.2589609700363
('comment', 'author')          55.2589609700363
('facilitate', 'design')       49.11907641781004
('learning', 'simulator')      49.11907641781004
('group', 'profiling')         49.11907641781004
('youtube', 'videos')          49.11907641781004
('learning', 'needs')          45.86996909655007
('training', 'professionals')  43.59112180021929
('domain', 'concepts')         43.58843299218225
('deriving', 'group')          42.979191865583786
('derived', 'group')           42.979191865583786
('davies', 'bouldin')          42.979191865583786
