Word                           TF-IDF
-----------------------------------
('feedback', 'loops')          136.1709115045064
('latent', 'motion')           110.5179219400726
('motion', 'sequences')        98.23815283562008
('motion', 'states')           92.09826828339384
('right', 'hand')              89.6591641514048
('embodied', 'simulation')     79.81849917894132
('embodied', 'learning')       79.81849917894132
('left', 'hand')               73.27369561445985
('https', 'https')             69.23121062778492
('latent', 'states')           65.38668270032893
('understanding', 'feedback')  45.410160109117825
('hand', 'representing')       42.979191865583786
('conceptual', 'understanding') 42.06822545648791
('motion', 'vectors')          38.14223157519188
('would', 'go')                37.86140291083912
('feedback', 'loop')           37.39023062688247
('motion', 'patterns')         36.83930731335753
('loop', 'reasoning')          36.83930731335753
('hand', 'going')              36.83930731335753
('rabbits', 'would')           36.83930731335753
