Word                           TF-IDF
-----------------------------------
('linked', 'data')             231.92455560307948
('sequential', 'patterns')     63.356070531989374
('data', 'mining')             62.86818934520235
('mining', 'results')          55.5013068000329
('mining', 'method')           54.488902250274116
('results', 'data')            42.71144165872475
('mining', 'linked')           40.36458676366029
('external', 'information')    38.14223157519188
('property', 'chain')          36.83930731335753
('pattern', 'mining')          36.004684967698836
('sequential', 'pattern')      33.10567338821977
('course', 'modules')          31.773212684384827
('data', 'endpoint')           30.699422761131277
('properties', 'apply')        30.699422761131277
('lattice', 'built')           30.699422761131277
('analytics', 'process')       29.10154621395744
('semantic', 'web')            24.744851500633338
('enrolment', 'course')        24.55953820890502
('course', 'enrolment')        24.55953820890502
('extracted', 'patterns')      24.55953820890502
