Word                           TF-IDF
-----------------------------------
('use', 'pattern')             18.419653656678765
('reflective', 'learning')     17.642295806365414
('student', 'empowerment')     16.346670675082233
('student', 'tool')            16.346670675082233
('empowerment', 'awareness')   12.27976910445251
('awareness', 'behavioral')    12.27976910445251
('fitness', 'tracker')         12.27976910445251
('pattern', 'pattern')         12.27976910445251
('seem', 'productive')         12.27976910445251
('since', 'spring')            12.27976910445251
('purdue', 'university')       12.040841170938577
('study', 'habits')            11.879263224748009
('recommendation', 'engine')   11.569530886493661
('university', 'grant')        10.897780450054823
('called', 'pattern')          10.897780450054823
('data', 'visualizations')     10.585377483819247
('awareness', 'student')       10.091146690915073
('university', 'linden')       10.091146690915073
('grant', 'street')            10.091146690915073
('behavioral', 'change')       10.091146690915073
