Word                           TF-IDF
-----------------------------------
('culture', 'process')         54.488902250274116
('governance', 'infrastructure') 54.488902250274116
('overall', 'readiness')       49.0400120252467
('readiness', 'perceptions')   42.979191865583786
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('analytics', 'readiness')     34.8707463937458
('true', 'false')              32.86586231722757
('five', 'factors')            30.273440072745217
('learning', 'analytics')      28.65112429700167
('available', 'http')          28.36921935494327
('factor', 'analysis')         27.692484251113967
('eigenvalue', 'measures')     27.244451125137058
('measures', 'respondents')    27.244451125137058
('respondents', 'perceptions') 27.244451125137058
('perceptions', 'regarding')   27.244451125137058
('mean', 'sd')                 25.748857079726488
('readiness', 'instrument')    22.695151917417732
('example', 'institution')     21.795560900109646
('ability', 'data')            20.182293381830146
