Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      30.974188429190992
('arnold', 'sclater')          24.55953820890502
('representing', 'percent')    24.55953820890502
('ethics', 'privacy')          22.579872293380237
('jisc', 'jisc')               18.419653656678765
('would', 'happy')             18.419653656678765
('happy', 'data')              18.419653656678765
('female', 'percent')          18.419653656678765
('percent', 'male')            18.419653656678765
('student', 'privacy')         17.4353731968729
('perceptions', 'privacy')     16.346670675082233
('canada', 'arnold')           16.346670675082233
('years', 'old')               16.301666209346326
('privacy', 'learning')        15.426041181991549
('april', 'vancouver')         15.136720036372608
('students', 'enrolled')       14.921332865951948
('yes', 'yes')                 14.28010468964702
('la', 'system')               12.620467636946373
('past', 'five')               12.27976910445251
('years', 'ethics')            12.27976910445251
