Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('learning', 'analytics')      38.71773553648874
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('data', 'experts')            27.244451125137058
('technical', 'infrastructure') 24.45249931401949
('wisconsin', 'system')        20.182293381830146
('values', 'skills')           20.182293381830146
('evaluation', 'research')     19.040139586196027
('processes', 'practices')     18.419653656678765
('practices', 'workflows')     18.419653656678765
('financial', 'viability')     18.419653656678765
('analytic', 'expertise')      18.419653656678765
('experts', 'understand')      18.419653656678765
('drive', 'madison')           18.156121533934186
('false', 'false')             17.1854377057159
('rio', 'salado')              16.346670675082233
('salado', 'college')          16.346670675082233
('vitally', 'important')       16.346670675082233
('success', 'analytics')       16.346670675082233
