Word                           TF-IDF
-----------------------------------
('course', 'signals')          85.92177613067292
('cs', 'first')                73.67861462671506
('terms', 'retained')          73.67861462671506
('entering', 'cohort')         36.83930731335753
('student', 'success')         27.094577703456505
('cs', 'least')                24.55953820890502
('using', 'cs')                24.55953820890502
('course', 'cs')               24.55953820890502
('cs', 'time')                 24.55953820890502
('year', 'year')               24.45249931401949
('learner', 'analytics')       21.794216496091124
('addition', 'faculty')        18.419653656678765
('success', 'algorithm')       18.419653656678765
('ranging', 'percentage')      18.419653656678765
('rate', 'entering')           18.419653656678765
('number', 'cs')               18.419653656678765
('courses', 'cohort')          18.419653656678765
('size', 'year')               18.419653656678765
('year', 'cs')                 18.419653656678765
('least', 'instance')          18.419653656678765
