Word                           TF-IDF
-----------------------------------
('low', 'marks')               98.23815283562008
('high', 'marks')              92.09826828339384
('intermediate', 'marks')      67.53873007448881
('intermediate', 'high')       67.53873007448881
('four', 'years')              64.8084329418579
('low', 'intermediate')        61.398845522262555
('marks', 'year')              61.398845522262555
('year', 'cohort')             55.2589609700363
('marks', 'four')              49.11907641781004
('marks', 'courses')           49.11907641781004
('attribute', 'low')           49.11907641781004
('first', 'year')              46.866423344003415
('described', 'tuple')         36.83930731335753
('cohort', 'attribute')        36.83930731335753
('cohort', 'cohort')           36.83930731335753
('high', 'table')              36.31224306786837
('cluster', 'centroids')       32.60333241869265
('years', 'cohort')            30.699422761131277
('mean', 'cluster')            30.699422761131277
('years', 'described')         30.699422761131277
