Word                           TF-IDF
-----------------------------------
('emotional', 'states')        42.84031406894106
('corporation', 'usa')         30.699422761131277
('intel', 'corporation')       27.244451125137058
('students', 'emotional')      24.55953820890502
('emotional', 'engagement')    24.55953820890502
('overlap', 'ratios')          24.55953820890502
('data', 'labeled')            18.419653656678765
('distribution', 'emotional')  18.419653656678765
('previous', 'n')              18.419653656678765
('n', 'seconds')               18.419653656678765
('university', 'turkey')       12.27976910445251
('generic', 'ai')              12.27976910445251
('ai', 'models')               12.27976910445251
('emotions', 'lack')           12.27976910445251
('enough', 'accuracy')         12.27976910445251
('accuracy', 'autonomously')   12.27976910445251
('autonomously', 'meaningfully') 12.27976910445251
('meaningfully', 'trigger')    12.27976910445251
('personalized', 'emotional')  12.27976910445251
('engagement', 'models')       12.27976910445251
