Word                           TF-IDF
-----------------------------------
('video', 'interactions')      87.18224360043858
('video', 'interaction')       30.273440072745217
('correlation', 'video')       27.244451125137058
('lexical', 'diversity')       27.23418230090128
('discourse', 'processing')    25.227866727287683
('discourse', 'features')      24.45249931401949
('speaking', 'rate')           21.795560900109646
('causal', 'connectives')      21.795560900109646
('sample', 'video')            18.419653656678765
('mooc', 'videos')             18.156121533934186
('seek', 'video')              16.346670675082233
('interaction', 'peaks')       16.346670675082233
('kim', 'et')                  15.136720036372608
('interaction', 'patterns')    15.053248195586825
('lecture', 'videos')          12.550249875972835
('analysis', 'improve')        12.27976910445251
('adelaide', 'adelaide')       12.27976910445251
('pause', 'seek')              12.27976910445251
('analysis', 'explores')       12.27976910445251
('variation', 'video')         12.27976910445251
