Word                           TF-IDF
-----------------------------------
('operational', 'definitions') 49.0400120252467
('interpretive', 'inquiry')    42.979191865583786
('psychological', 'phenomena') 36.83930731335753
('learning', 'analytics')      28.65112429700167
('explicitly', 'interpretive') 24.55953820890502
('positivist', 'philosophy')   24.55953820890502
('fast', 'company')            24.55953820890502
('ip', 'metaphor')             24.55953820890502
('quantitative', 'research')   22.695151917417732
('quantitative', 'methods')    21.034112728243954
('scientific', 'inquiry')      20.377082761682907
('qualitative', 'researchers') 20.182293381830146
('philosophy', 'science')      20.182293381830146
('practical', 'activity')      20.182293381830146
('interpretive', 'quantitative') 18.419653656678765
('adopt', 'quantitative')      18.419653656678765
('address', 'meaning')         18.419653656678765
('objective', 'methodology')   18.419653656678765
('looking', 'intently')        18.419653656678765
('intently', 'page')           18.419653656678765
