Word                           TF-IDF
-----------------------------------
('class', 'strong')            42.979191865583786
('judgment', 'learning')       38.14223157519188
('latent', 'transition')       36.83930731335753
('transition', 'analysis')     36.83930731335753
('time', 'point')              34.708592659480985
('srl', 'profiles')            30.699422761131277
('latent', 'status')           30.699422761131277
('jol', 'ce')                  30.699422761131277
('latent', 'class')            30.273440072745217
('content', 'evaluation')      30.273440072745217
('cognitive', 'metacognitive') 27.718280857745352
('learning', 'jol')            27.244451125137058
('latent', 'profiling')        24.55953820890502
('profiles', 'srl')            24.55953820890502
('ce', 'emerging')             24.55953820890502
('jol', 'emerging')            24.55953820890502
('emerging', 'ce')             24.55953820890502
('strong', 'ce')               24.55953820890502
('emerging', 'jol')            24.55953820890502
('strong', 'jol')              24.55953820890502
