Word                           TF-IDF
-----------------------------------
('accessibility', 'quality')   128.93757559675137
('creation', 'evaluation')     100.91146690915073
('html', 'elements')           70.83557292535635
('web', 'accessibility')       49.0400120252467
('atce', 'analytics')          42.979191865583786
('accessibility', 'evaluation') 42.979191865583786
('manual', 'evaluation')       38.14223157519188
('elements', 'added')          38.14223157519188
('web', 'editor')              36.83930731335753
('wcag', 'principles')         36.83930731335753
('learning', 'contents')       34.8707463937458
('educational', 'resources')   33.21550015630708
('analytics', 'tool')          32.86586231722757
('inclusive', 'accessible')    30.699422761131277
('using', 'atce')              30.699422761131277
('teachers', 'creation')       30.699422761131277
('automatic', 'accessibility') 30.699422761131277
('accessibility', 'view')      30.699422761131277
('needs', 'preferences')       25.227866727287683
('answers', 'given')           25.20327947738918
