Word                           TF-IDF
-----------------------------------
('camm', 'srl')                159.63699835788265
('data', 'visualizations')     70.56918322546166
('srl', 'data')                67.53873007448881
('srl', 'processes')           59.007394985286105
('monitoring', 'regulation')   45.410160109117825
('emotion', 'regulation')      42.979191865583786
('er', 'strategies')           42.979191865583786
('multimodal', 'multichannel') 42.979191865583786
('camm', 'processes')          38.14223157519188
('learning', 'alts')           36.83930731335753
('multichannel', 'data')       32.69334135016447
('metacognitive', 'judgments') 32.69334135016447
('learners', 'er')             30.699422761131277
('visualizations', 'camm')     30.699422761131277
('er', 'strategy')             30.699422761131277
('foster', 'er')               30.699422761131277
('others', 'camm')             24.55953820890502
('regulation', 'emotions')     24.55953820890502
('emotion', 'adaptivity')      24.55953820890502
('informational', 'sources')   24.55953820890502
