Word                           TF-IDF
-----------------------------------
('response', 'accuracy')       54.488902250274116
('analytics', 'pipeline')      24.55953820890502
('video', 'explanations')      18.419653656678765
('generally', 'done')          18.419653656678765
('application', 'code')        18.419653656678765
('controlled', 'experiments')  16.827290182595164
('group', 'study')             16.346670675082233
('new', 'analysis')            16.346670675082233
('probability', 'response')    16.346670675082233
('grockit', 'san')             12.27976910445251
('ari', 'thomas')              12.27976910445251
('thomas', 'lotze')            12.27976910445251
('within', 'grockit')          12.27976910445251
('creating', 'analytics')      12.27976910445251
('selection', 'analysis')      12.27976910445251
('creating', 'common')         12.27976910445251
('distributing', 'results')    12.27976910445251
('irt', 'person')              12.27976910445251
('wright', 'map')              12.27976910445251
('authoring', 'team')          12.27976910445251
