Word                           TF-IDF
-----------------------------------
('data', 'mining')             20.95606311506745
('edm', 'community')           19.282551477489434
('edm', 'lak')                 17.4353731968729
('david', 'wiley')             16.346670675082233
('technical', 'director')      16.346670675082233
('educational', 'data')        16.245918558881552
('edm', 'research')            15.136720036372608
('john', 'stamper')            13.61709115045064
('lak', 'community')           12.93402053953664
('mellon', 'university')       12.372425750316669
('psychology', 'technology')   12.27976910445251
('edm', 'narrower')            12.27976910445251
('narrower', 'deeper')         12.27976910445251
('deeper', 'best')             12.27976910445251
('suited', 'stable')           12.27976910445251
('stable', 'well')             12.27976910445251
('understood', 'domains')      12.27976910445251
('positive', 'things')         12.27976910445251
('award', 'intelligent')       12.27976910445251
('data', 'flood')              12.27976910445251
