Word                           TF-IDF
-----------------------------------
('loop', 'tool')               104.37803738784633
('cohort', 'dynamics')         87.18224360043858
('learning', 'design')         85.4505551018613
('comparative', 'analytics')   67.53873007448881
('conceptual', 'framework')    56.62365773011668
('tool', 'specific')           55.5013068000329
('user', 'scenarios')          55.2589609700363
('interview', 'participants')  40.36458676366029
('course', 'item')             38.14223157519188
('di', 'erent')                37.11727725095001
('session', 'duration')        36.83930731335753
('learning', 'designs')        35.56855648372576
('temporal', 'analytics')      35.31901341820276
('proposed', 'conceptual')     32.69334135016447
('content', 'tools')           30.699422761131277
('within', 'lms')              30.51190309452757
('learning', 'analytics')      30.199833718461218
('types', 'analytics')         29.447757819541536
('design', 'conceptual')       27.244451125137058
('melbourne', 'melbourne')     27.23418230090128
