Word                           TF-IDF
-----------------------------------
('cla', 'toolkit')             126.13933363643841
('xapi', 'statements')         104.72076772407814
('xapi', 'statement')          60.546880145490434
('like', 'share')              43.59112180021929
('social', 'media')            39.242342591584546
('parent', 'id')               30.699422761131277
('xapi', 'specification')      30.51190309452757
('using', 'xapi')              30.273440072745217
('verb', 'object')             30.273440072745217
('machine', 'readable')        23.800174482745035
('connected', 'learning')      23.793783126197937
('experience', 'api')          22.579872293380237
('activity', 'streams')        20.377082761682907
('http', 'http')               19.621171295792273
('di', 'erent')                18.558638625475005
('structure', 'xapi')          18.419653656678765
('example', 'cla')             18.419653656678765
('xapi', 'syntax')             18.419653656678765
('within', 'xapi')             18.419653656678765
('list', 'model')              18.419653656678765
