Word                           TF-IDF
-----------------------------------
('multiple', 'forums')         30.699422761131277
('social', 'network')          28.831462877968452
('network', 'evolution')       27.244451125137058
('ego', 'network')             27.244451125137058
('snapp', 'includes')          24.55953820890502
('threaded', 'tree')           24.55953820890502
('participant', 'interaction') 24.45249931401949
('discussion', 'forum')        22.188028982345127
('network', 'analysis')        20.836583997109212
('relationship', 'strength')   20.182293381830146
('collaborative', 'learning')  18.588164097563524
('forum', 'facilitators')      18.419653656678765
('class', 'forums')            18.419653656678765
('instructor', 'tutor')        18.419653656678765
('passive', 'participation')   18.419653656678765
('commercial', 'open')         16.346670675082233
('require', 'ability')         16.346670675082233
('tree', 'view')               16.346670675082233
('diagnostic', 'tool')         15.136720036372608
('layout', 'algorithms')       15.136720036372608
