Word                           TF-IDF
-----------------------------------
('pivotal', 'moment')          85.95838373116757
('productive', 'multivocality') 77.43291449439505
('tel', 'research')            59.007394985286105
('pivotal', 'moments')         50.455733454575366
('grand', 'challenge')         45.390303834835464
('learning', 'analytics')      44.91257322232694
('boundary', 'object')         42.979191865583786
('challenge', 'problems')      36.83930731335753
('educational', 'data')        36.240895246735775
('data', 'mining')             33.088520708001234
('methodological', 'theoretical') 32.69334135016447
('tel', 'dictionary')          30.699422761131277
('theoretical', 'convergence') 30.699422761131277
('stellar', 'grand')           30.699422761131277
('white', 'papers')            30.699422761131277
('multivocality', 'initiative') 24.55953820890502
('multidisciplinarity', 'interdisciplinarity') 24.55953820890502
('two', 'workshops')           24.55953820890502
('challenge', 'problem')       24.55953820890502
('multivocality', 'context')   24.55953820890502
