Word                           TF-IDF
-----------------------------------
('adaptive', 'educational')    23.384009318920043
('multimodal', 'data')         20.394671251026804
('interdisciplinary', 'methods') 18.419653656678765
('educational', 'technologies') 16.987097319035005
('affective', 'motivational')  16.346670675082233
('emotional', 'reactions')     16.346670675082233
('cognitive', 'metacognitive') 15.839017632997344
('capture', 'cognitive')       12.27976910445251
('motivational', 'states')     12.27976910445251
('states', 'learners')         12.27976910445251
('interdisciplinary', 'dialogue') 12.27976910445251
('sciences', 'artificial')     12.27976910445251
('leading', 'international')   12.27976910445251
('international', 'researchers') 12.27976910445251
('researchers', 'articulated') 12.27976910445251
('articulated', 'different')   12.27976910445251
('different', 'emerging')      12.27976910445251
('measure', 'cognition')       12.27976910445251
('need', 'intensive')          12.27976910445251
('intensive', 'collaboration') 12.27976910445251
