Word                           TF-IDF
-----------------------------------
('neutral', 'zone')            36.83930731335753
('prior', 'courses')           32.69334135016447
('points', 'earned')           32.60333241869265
('university', 'phoenix')      31.773212684384827
('financial', 'status')        24.55953820890502
('military', 'status')         24.55953820890502
('model', 'version')           24.55953820890502
('degree', 'students')         23.758526449496017
('academic', 'advisors')       21.170754967638494
('validation', 'model')        20.182293381830146
('post', 'count')              20.182293381830146
('students', 'week')           20.182293381830146
('financial', 'aid')           19.040139586196027
('posts', 'made')              18.816560244483533
('ratio', 'credits')           18.419653656678765
('point', 'delta')             18.419653656678765
('delta', 'prior')             18.419653656678765
('students', 'neutral')        18.419653656678765
('discussion', 'board')        17.642295806365414
('bachelor', 'degree')         16.827290182595164
