Word                           TF-IDF
-----------------------------------
('algebra', 'teachers')        61.398845522262555
('use', 'gestures')            32.69334135016447
('virtual', 'classroom')       31.773212684384827
('biology', 'teachers')        30.699422761131277
('teaching', 'sessions')       27.244451125137058
('biology', 'algebra')         24.55953820890502
('lesson', 'plan')             22.695151917417732
('nonverbal', 'communication') 21.795560900109646
('iconic', 'gestures')         18.419653656678765
('virtual', 'students')        18.419653656678765
('real', 'classroom')          18.156121533934186
('novice', 'teachers')         16.346670675082233
('video', 'records')           16.346670675082233
('teachers', 'use')            15.051051463673222
('teacher', 'gestures')        12.27976910445251
('central', 'florida')         12.27976910445251
('either', 'real')             12.27976910445251
('gestures', 'virtual')        12.27976910445251
('participant', 'teachers')    12.27976910445251
('teachers', 'gestures')       12.27976910445251
