Word                           TF-IDF
-----------------------------------
('deep', 'learners')           79.81849917894132
('surface', 'learners')        73.67861462671506
('process', 'mining')          57.60749594831813
('study', 'approaches')        45.410160109117825
('applicable', 'object')       42.979191865583786
('achievement', 'goal')        42.06822545648791
('nstudy', 'learning')         30.699422761131277
('binary', 'correlation')      30.699422761131277
('object', 'organization')     30.699422761131277
('goal', 'orientations')       30.51190309452757
('fuzzy', 'miner')             27.244451125137058
('learning', 'strategy')       25.748857079726488
('goal', 'orientation')        25.20327947738918
('students', 'aptitudes')      24.55953820890502
('elaboration', 'strategies')  24.55953820890502
('nstudy', 'object')           24.55953820890502
('sidebar', 'tree')            24.55953820890502
('higher', 'utility')          24.55953820890502
('nstudy', 'tool')             18.419653656678765
('rehearsal', 'strategies')    18.419653656678765
