Word                           TF-IDF
-----------------------------------
('scan', 'path')               108.97780450054823
('eye', 'fixation')            81.73335337541117
('fixation', 'plot')           79.81849917894132
('eye', 'tracking')            75.26624097793413
('project', 'average')         73.67861462671506
('fixation', 'patterns')       65.38668270032893
('introduction', 'instructions') 61.398845522262555
('eye', 'fixations')           59.93779247530153
('cognitive', 'activities')    59.396316123740036
('variables', 'effect')        49.11907641781004
('residual', 'vs')             49.11907641781004
('vs', 'fitted')               49.11907641781004
('fitted', 'plot')             49.11907641781004
('academic', 'modules')        42.979191865583786
('eye', 'movement')            40.36458676366029
('coefficients', 'independent') 40.36458676366029
('online', 'tutorials')        36.83930731335753
('eye', 'tribe')               36.83930731335753
('linear', 'readers')          36.83930731335753
('plot', 'scan')               36.83930731335753
