Word                           TF-IDF
-----------------------------------
('universiteit', 'valkenburgerweg') 21.795560900109646
('learning', 'pulse')          20.182293381830146
('xapi', 'statements')         19.040139586196027
('xapi', 'approach')           18.419653656678765
('eco', 'project')             18.419653656678765
('valkenburgerweg', 'heerlen') 16.827290182595164
('open', 'universiteit')       15.839017632997344
('di', 'erent')                15.465532187895835
('xapi', 'recipes')            15.136720036372608
('heerlen', 'netherlands')     14.11383664509233
('apply', 'xapi')              12.27976910445251
('set', 'xapi')                12.27976910445251
('uvainform', 'eco')           12.27976910445251
('pulse', 'study')             12.27976910445251
('wearable', 'devices')        12.27976910445251
('source', 'xapi')             12.27976910445251
('cook', 'good')               12.27976910445251
('good', 'xapi')               12.27976910445251
('learning', 'record')         11.879263224748009
('set', 'recipes')             10.897780450054823
