Word                           TF-IDF
-----------------------------------
('informal', 'learning')       86.17174784856346
('network', 'awareness')       55.5013068000329
('social', 'network')          50.87905213759138
('awareness', 'tool')          50.48187054778549
('networked', 'learning')      43.62874124054692
('social', 'capital')          34.61560531389246
('within', 'network')          33.99111875171134
('network', 'theory')          32.60333241869265
('professional', 'development') 30.45403143973054
('learning', 'network')        29.56945960988637
('network', 'analysis')        27.782111996145616
('de', 'laat')                 25.778156558573848
('informal', 'networks')       25.227866727287683
('network', 'structure')       24.699214128911578
('within', 'organizations')    24.55953820890502
('workplace', 'learning')      23.758526449496017
('within', 'organisation')     22.695151917417732
('centrum', 'open')            21.795560900109646
('ruud', 'de')                 20.182293381830146
('de', 'moor')                 20.182293381830146
