Word                           TF-IDF
-----------------------------------
('learning', 'registry')       302.73440072745217
('social', 'metadata')         116.04818694552334
('registry', 'data')           49.11907641781004
('metadata', 'social')         32.69334135016447
('descriptive', 'metadata')    30.699422761131277
('learning', 'resource')       27.692484251113967
('registry', 'community')      24.55953820890502
('learning', 'resources')      22.929231820823087
('metadata', 'could')          18.419653656678765
('metadata', 'paradata')       18.419653656678765
('document', 'id')             16.346670675082233
('sri', 'international')       16.301666209346326
('federated', 'search')        15.136720036372608
('attention', 'metadata')      14.11383664509233
('data', 'could')              13.411147507402337
('resource', 'analytics')      12.27976910445251
('ravenswood', 'avenue')       12.27976910445251
('avenue', 'menlo')            12.27976910445251
('descriptive', 'social')      12.27976910445251
('metadata', 'resource')       12.27976910445251
