Word                           TF-IDF
-----------------------------------
('process', 'mining')          75.60983843216755
('cluster', 'students')        47.81930600520633
('heuristic', 'net')           42.979191865583786
('true', 'true')               42.48403224856383
('educational', 'process')     36.31224306786837
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('obtained', 'models')         32.69334135016447
('students', 'failed')         32.60333241869265
('heuristic', 'miner')         30.699422761131277
('fail', 'students')           30.699422761131277
('model', 'obtained')          30.273440072745217
('students', 'pass')           28.52791586635607
('students', 'cluster')        26.343184342276942
('heuristic', 'mining')        24.55953820890502
('quiz', 'attempt')            24.55953820890502
('view', 'quiz')               24.55953820890502
('net', 'students')            24.55953820890502
('subnet', 'consists')         24.55953820890502
('actions', 'viewed')          24.55953820890502
