Word                           TF-IDF
-----------------------------------
('katy', 'börner')             12.27976910445251
('cyberinfrastructure', 'network') 12.27976910445251
('atlas', 'science')           12.27976910445251
('science', 'visualizing')     12.27976910445251
('visualizing', 'know')        12.27976910445251
('visual', 'analytics')        12.119094789040812
('science', 'center')          10.897780450054823
('school', 'library')          10.897780450054823
('adjunct', 'professor')       10.897780450054823
('indiana', 'university')      10.80140549030965
('big', 'data')                9.73881858852318
('network', 'science')         9.520069793098013
('library', 'information')     8.71768659843645
('information', 'science')     7.887261471886225
('health', 'care')             7.2009369935397665
('social', 'media')            6.540390431930758
('analysis', 'visualization')  6.1862128751583345
('education', 'katy')          6.139884552226255
('börner', 'cyberinfrastructure') 6.139884552226255
('center', 'school')           6.139884552226255
