Word                           TF-IDF
-----------------------------------
('learning', 'resources')      215.53477911573702
('regulation', 'strategies')   199.92146565505828
('course', 'performance')      127.37137520394327
('digital', 'learning')        98.55132985341167
('differences', 'regulation')  98.0800240504934
('regulate', 'learning')       93.73458070374137
('external', 'regulation')     87.18224360043858
('differences', 'use')         85.68062813788212
('use', 'digital')             84.84322650095352
('recorded', 'lectures')       70.63802683640552
('formative', 'assessments')   69.41718531896197
('learning', 'recourses')      65.38668270032893
('regulation', 'strategy')     61.398845522262555
('cluster', 'students')        58.854530467946255
('explained', 'variance')      56.66496288983692
('blended', 'learning')        56.21939150247721
('use', 'learning')            54.615839732305155
('self', 'regulate')           49.11907641781004
('different', 'learning')      48.51835028734762
('regulation', 'learning')     43.58843299218225
