Word                           TF-IDF
-----------------------------------
('engagement', 'indicator')    227.17572843237144
('engagement', 'indicators')   131.18490698189595
('chapter', 'chapter')         116.65780649229885
('end', 'chapter')             95.86589356369319
('assignment', 'engagement')   76.28446315038376
('decrease', 'engagement')     55.5013068000329
('finger', 'exercises')        55.2589609700363
('exercise', 'engagement')     55.2589609700363
('video', 'engagement')        43.59112180021929
('predict', 'decrease')        36.83930731335753
('proposed', 'approach')       32.40421647092895
('predicting', 'decrease')     30.699422761131277
('chapter', 'percentage')      30.699422761131277
('experimental', 'study')      30.10649639117365
('predictions', 'made')        26.153059795309346
('lecture', 'videos')          25.10049975194567
('proposes', 'approach')       24.55953820890502
('percentage', 'assignments')  24.55953820890502
('submitted', 'chapter')       24.55953820890502
('next', 'chapter')            24.55953820890502
