Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      24.779350743352794
('achievements', 'constraints') 21.795560900109646
('policy', 'environment')      21.795560900109646
('national', 'regional')       18.419653656678765
('relationship', 'policy')     18.419653656678765
('aspirations', 'achievements') 16.346670675082233
('policy', 'lap')              12.27976910445251
('lap', 'workshop')            12.27976910445251
('ways', 'policies')           12.27976910445251
('regional', 'level')          12.27976910445251
('level', 'shaping')           12.27976910445251
('shaping', 'development')     12.27976910445251
('pea', 'jacks')               12.27976910445251
('scope', 'includes')          12.27976910445251
('synthesis', 'report')        12.27976910445251
('software', 'patents')        12.27976910445251
('jisc', 'uk')                 12.27976910445251
('griffiths', 'hoel')          12.27976910445251
('analytics', 'policy')        12.226249657009745
('policies', 'national')       10.897780450054823
