Word                           TF-IDF
-----------------------------------
('learning', 'specialists')    100.91146690915073
('weak', 'performers')         61.398845522262555
('affirmation', 'personas')    49.11907641781004
('predictive', 'model')        45.59790152516794
('strong', 'performers')       42.979191865583786
('predictive', 'models')       36.96636212369343
('building', 'predictive')     32.60333241869265
('learning', 'interventions')  29.427265233973127
('data', 'scientist')          28.56020937929404
('learners', 'classified')     27.244451125137058
('interesting', 'classifications') 24.55953820890502
('persona', 'group')           24.55953820890502
('false', 'positives')         24.23092371972472
('learning', 'intervention')   21.795560900109646
('predictive', 'modelling')    21.034112728243954
('data', 'scientists')         20.377082761682907
('using', 'personas')          20.182293381830146
('decision', 'tree')           19.10570628059149
('leaf', 'nodes')              19.040139586196027
('learners', 'identified')     18.419653656678765
