Word                           TF-IDF
-----------------------------------
('locus', 'control')           30.51190309452757
('instructional', 'expert')    30.273440072745217
('instructional', 'designers') 22.070448925479845
('instructional', 'experts')   21.795560900109646
('adaptive', 'systems')        21.6028109806193
('instructors', 'instructional') 20.182293381830146
('hand', 'side')               17.4353731968729
('lecture', 'video')           15.426041181991549
('left', 'hand')               15.426041181991549
('saskatchewan', 'saskatoon')  14.28010468964702
('saskatoon', 'sk')            13.61709115045064
('sk', 'canada')               13.61709115045064
('learner', 'may')             13.076529897654673
('issue', 'locus')             12.27976910445251
('question', 'locus')          12.27976910445251
('would', 'watch')             12.27976910445251
('expert', 'labelled')         12.27976910445251
('label', 'system')            12.27976910445251
('expert', 'chooses')          12.27976910445251
('taking', 'widget')           12.27976910445251
