Word                           TF-IDF
-----------------------------------
('series', 'interaction')      38.14223157519188
('true', 'pass')               36.83930731335753
('time', 'series')             36.12252351281573
('true', 'positives')          33.320244275843045
('pass', 'pass')               32.69334135016447
('sessions', 'course')         30.699422761131277
('negatives', 'true')          30.699422761131277
('predictive', 'models')       30.035169225500912
('explanatory', 'power')       29.447757819541536
('false', 'negatives')         28.52791586635607
('offerings', 'course')        27.23418230090128
('passing', 'grade')           26.153059795309346
('decision', 'tree')           25.474275040788655
('two', 'offerings')           24.55953820890502
('fail', 'true')               24.55953820890502
('pass', 'fail')               23.800174482745035
('pass', 'course')             22.579872293380237
('fail', 'pass')               21.795560900109646
('power', 'models')            21.795560900109646
('positives', 'false')         21.795560900109646
