Word                           TF-IDF
-----------------------------------
('n', 'n')                     377.3014181439959
('lecture', 'capture')         96.75691854992219
('capture', 'system')          38.14223157519188
('use', 'recollect')           30.699422761131277
('use', 'tool')                22.289990660690073
('students', 'use')            19.81933001304695
('user', 'tracking')           18.419653656678765
('recollect', 'system')        18.419653656678765
('week', 'academic')           18.419653656678765
('using', 'recollect')         18.419653656678765
('miss', 'class')              18.419653656678765
('use', 'lecture')             18.156121533934186
('academic', 'term')           17.4353731968729
('take', 'notes')              17.4353731968729
('week', 'eight')              16.346670675082233
('lecture', 'video')           15.426041181991549
('using', 'lecture')           15.136720036372608
('system', 'features')         14.28010468964702
('results', 'clustering')      12.620467636946373
('capture', 'solutions')       12.27976910445251
