Word                           TF-IDF
-----------------------------------
('weka', 'toolkit')            27.23418230090128
('educational', 'datasets')    18.392040771233205
('computer', 'scientists')     16.827290182595164
('data', 'mining')             16.544260354000617
('educational', 'social')      15.136720036372608
('social', 'scientists')       13.076529897654673
('research', 'assistant')      13.076529897654673
('participant', 'feedback')    12.27976910445251
('mining', 'weka')             12.27976910445251
('expect', 'attendees')        12.27976910445251
('guided', 'example')          12.27976910445251
('discussion', 'understanding') 12.27976910445251
('scientists', 'educational')  10.897780450054823
('contextualize', 'results')   10.897780450054823
('results', 'decision')        10.897780450054823
('previous', 'iterations')     10.897780450054823
('mins', 'discussion')         10.897780450054823
('understanding', 'results')   10.897780450054823
('craig', 'thompson')          10.091146690915073
('used', 'computer')           10.091146690915073
