Word                           TF-IDF
-----------------------------------
('selection', 'bias')          96.41275738744717
('treatment', 'effect')        54.46836460180256
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('matched', 'sample')          30.699422761131277
('household', 'income')        30.699422761131277
('estimated', 'treatment')     27.244451125137058
('propensity', 'score')        27.23418230090128
('learning', 'communities')    26.036901857779675
('bias', 'introduced')         21.795560900109646
('math', 'sat')                20.182293381830146
('treatment', 'group')         18.816560244483533
('reduce', 'selection')        18.419653656678765
('subset', 'matching')         18.419653656678765
('set', 'covariates')          18.419653656678765
('include', 'math')            18.419653656678765
('communities', 'programs')    18.419653656678765
('false', 'false')             17.1854377057159
('variables', 'considered')    16.346670675082233
