Word                           TF-IDF
-----------------------------------
('academic', 'difficulty')     110.5179219400726
('get', 'things')              85.95838373116757
('problem', 'roulette')        79.81849917894132
('things', 'done')             76.28446315038376
('academic', 'recovery')       73.67861462671506
('students', 'classified')     55.436561715490704
('exam', 'reflection')         42.979191865583786
('explore', 'engage')          40.36458676366029
('digital', 'instructional')   36.83930731335753
('engage', 'classification')   30.699422761131277
('name', 'scenario')           30.699422761131277
('student', 'explorer')        30.51190309452757
('exam', 'prep')               30.273440072745217
('exam', 'preparation')        29.447757819541536
('alert', 'status')            27.244451125137058
('instructional', 'technologies') 25.227866727287683
('moderate', 'academic')       24.55953820890502
('grade', 'calculator')        24.55953820890502
('technology', 'use')          24.23092371972472
('students', 'adopted')        23.800174482745035
