Word                           TF-IDF
-----------------------------------
('data', 'scientist')          85.68062813788212
('education', 'data')          45.76071611957016
('data', 'scientists')         32.60333241869265
('data', 'science')            30.065154838611484
('educational', 'data')        24.993720859817774
('graduate', 'programs')       24.55953820890502
('learning', 'sciences')       24.54516127316137
('scientist', 'needs')         18.419653656678765
('data', 'analysis')           12.853904814014045
('scarce', 'breed')            12.27976910445251
('naomi', 'jeffery')           12.27976910445251
('mindset', 'skillset')        12.27976910445251
('scientist', 'sexiest')       12.27976910445251
('sexiest', 'job')             12.27976910445251
('job', 'century')             12.27976910445251
('john', 'behrens')            12.27976910445251
('learning', 'pearson')        12.27976910445251
('student', 'matriculation')   12.27976910445251
('matriculation', 'numbers')   12.27976910445251
('teradata', 'universe')       12.27976910445251
