Word                           TF-IDF
-----------------------------------
('class', 'data')              16.346670675082233
('analytic', 'emerge')         12.27976910445251
('emerge', 'intersection')     12.27976910445251
('arguably', 'primary')        12.27976910445251
('primary', 'class')           12.27976910445251
('ideas', 'empathy')           12.27976910445251
('empathy', 'collaboration')   12.27976910445251
('collaboration', 'interpersonal') 12.27976910445251
('interpretation', 'human')    12.27976910445251
('human', 'discourse')         12.27976910445251
('discourse', 'work')          12.27976910445251
('moreover', 'significant')    12.27976910445251
('researchers', 'discourse')   12.27976910445251
('analysis', 'deployment')     12.27976910445251
('deployment', 'platforms')    12.27976910445251
('computational', 'linguistics') 10.955287439075855
('platforms', 'computational') 10.897780450054823
('data', 'give')               10.897780450054823
('insights', 'deeper')         10.897780450054823
('order', 'qualities')         10.897780450054823
