Word                           TF-IDF
-----------------------------------
('analytics', 'learners')      51.476807307241366
('learning', 'analytics')      26.328060164812342
('open', 'learner')            25.10049975194567
('learner', 'models')          20.539861660173727
('interactive', 'presentations') 18.419653656678765
('presentations', 'demonstrations') 18.419653656678765
('birmingham', 'uk')           18.156121533934186
('university', 'birmingham')   17.4353731968729
('analytics', 'dashboards')    12.737137520394327
('lal', 'workshop')            12.27976910445251
('bull', 'university')         12.27976910445251
('kay', 'university')          12.27976910445251
('technische', 'universität')  12.27976910445251
('universität', 'graz')        12.27976910445251
('ginon', 'university')        10.897780450054823
('johnson', 'university')      10.897780450054823
('facilitate', 'discussion')   10.897780450054823
('first', 'objective')         9.520069793098013
('workshop', 'topics')         9.520069793098013
('half', 'workshop')           9.520069793098013
