Word                           TF-IDF
-----------------------------------
('learner', 'model')           174.60927728374463
('lea', 'box')                 100.91146690915073
('box', 'olm')                 92.09826828339384
('open', 'learner')            69.0263743178506
('learner', 'models')          49.88252117470763
('use', 'olm')                 49.11907641781004
('expected', 'use')            45.410160109117825
('view', 'evidence')           42.979191865583786
('radar', 'plot')              42.979191865583786
('skill', 'meters')            40.85127345135192
('evidence', 'learner')        38.14223157519188
('model', 'values')            38.14223157519188
('visualisations', 'also')     32.69334135016447
('multiple', 'visualisations') 30.699422761131277
('change', 'value')            30.699422761131277
('vocabulary', 'topics')       30.699422761131277
('quantised', 'continuous')    30.699422761131277
('median', 'range')            30.699422761131277
('purposes', 'viewing')        30.699422761131277
('analytics', 'visualisations') 30.51190309452757
