Word                           TF-IDF
-----------------------------------
('faculty', 'instructional')   43.59112180021929
('instructional', 'designers') 36.78408154246641
('csu', 'online')              30.699422761131277
('r', 'markdown')              30.699422761131277
('colorado', 'state')          24.55953820890502
('reports', 'faculty')         24.55953820890502
('response', 'frequencies')    24.55953820890502
('markdown', 'file')           24.55953820890502
('student', 'feedback')        23.384009318920043
('survey', 'tool')             20.182293381830146
('r', 'packages')              18.419653656678765
('free', 'response')           18.419653656678765
('reporting', 'tool')          18.156121533934186
('package', 'version')         18.156121533934186
('basic', 'descriptive')       15.136720036372608
('data', 'frame')              15.136720036372608
('response', 'rates')          15.136720036372608
('complete', 'survey')         15.136720036372608
('r', 'package')               15.053248195586825
('student', 'perceptions')     13.846242125556984
