Word                           TF-IDF
-----------------------------------
('community', 'managers')      42.979191865583786
('nsta', 'lc')                 36.83930731335753
('retrieved', 'november')      33.320244275843045
('connected', 'educators')     30.699422761131277
('network', 'diagrams')        24.55953820890502
('posts', 'made')              22.579872293380237
('help', 'community')          21.795560900109646
('narrative', 'analysis')      21.795560900109646
('science', 'teachers')        21.794216496091124
('number', 'posts')            19.818280205540837
('online', 'communities')      19.10570628059149
('communities', 'practice')    18.558638625475005
('american', 'institutes')     18.419653656678765
('institutes', 'research')     18.419653656678765
('members', 'topics')          18.419653656678765
('member', 'nodes')            18.419653656678765
('topic', 'nodes')             18.419653656678765
('teachers', 'association')    16.346670675082233
('edge', 'color')              16.346670675082233
('department', 'education')    15.622141114667805
