Word                           TF-IDF
-----------------------------------
('virtual', 'world')           75.68360018186304
('virtual', 'worlds')          68.0854557522532
('corporate', 'training')      67.53873007448881
('inside', 'immersive')        61.398845522262555
('immersive', 'spaces')        55.2589609700363
('immersive', 'space')         55.2589609700363
('inside', 'virtual')          49.11907641781004
('de', 'freitas')              32.69334135016447
('avaya', 'live')              24.55953820890502
('live', 'engage')             24.55953820890502
('immersive', 'environment')   24.55953820890502
('education', 'corporate')     24.55953820890502
('inside', 'world')            24.55953820890502
('visualization', 'data')      23.139061772987322
('engagement', 'learners')     19.040139586196027
('university', 'malta')        18.419653656678765
('portelli', 'mcmahon')        18.419653656678765
('learners', 'immersive')      18.419653656678765
('freitas', 'oliver')          18.419653656678765
('dashboard', 'avaya')         18.419653656678765
