Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('false', 'false')             17.1854377057159
('university', 'oviedo')       16.346670675082233
('egraph', 'tool')             12.27976910445251
('according', 'goals')         12.27976910445251
('content', 'view')            12.27976910445251
('view', 'task')               12.27976910445251
('assigned', 'variable')       12.27976910445251
('variable', 'facilitate')     12.27976910445251
('facilitate', 'visualization') 12.27976910445251
('mining', 'technics')         12.27976910445251
('n', 'egraph')                12.27976910445251
('oviedo', 'spain')            10.897780450054823
('example', 'representation')  10.897780450054823
('course', 'contents')         9.520069793098013
('track', 'learning')          8.71768659843645
('learning', 'process')        8.696408402577484
('adobe', 'reader')            8.69570557530103
