Word                           TF-IDF
-----------------------------------
('twitter', 'participants')    61.398845522262555
('hashtag', 'analysis')        42.979191865583786
('retweets', 'replies')        42.979191865583786
('using', 'twitter')           38.08027917239205
('lak', 'twitter')             36.83930731335753
('lak', 'conferences')         36.678748971029236
('use', 'twitter')             35.31901341820276
('descriptive', 'analysis')    31.773212684384827
('interaction', 'network')     31.773212684384827
('learning', 'analytics')      30.974188429190992
('academic', 'conferences')    30.699422761131277
('tweets', 'retweets')         30.699422761131277
('twitter', 'participation')   30.699422761131277
('research', 'topics')         28.52791586635607
('twitter', 'users')           25.227866727287683
('twitter', 'analytics')       24.55953820890502
('twitter', 'academic')        24.55953820890502
('twitter', 'conferences')     24.55953820890502
('returning', 'participants')  24.55953820890502
('twitter', 'data')            21.795560900109646
