Word                           TF-IDF
-----------------------------------
('topic', 'modeling')          77.24657123917946
('topic', 'models')            47.81930600520633
('reflection', 'journals')     43.59112180021929
('common', 'topics')           40.36458676366029
('topic', 'model')             30.852082363983097
('weekly', 'content')          30.699422761131277
('weekly', 'teaching')         30.699422761131277
('additional', 'topics')       28.56020937929404
('students', 'reflective')     26.153059795309346
('topic', 'relevance')         24.55953820890502
('york', 'us')                 24.55953820890502
('us', 'march')                24.55953820890502
('class', 'activities')        23.800174482745035
('weekly', 'topic')            21.795560900109646
('k', 'value')                 21.795560900109646
('latent', 'semantic')         20.394671251026804
('teaching', 'content')        20.182293381830146
('knowledge', 'poughkeepsie')  20.182293381830146
('poughkeepsie', 'new')        20.182293381830146
('et', 'al')                   18.6310151906793
