Word                           TF-IDF
-----------------------------------
('learning', 'curves')         36.31224306786837
('group', 'membership')        33.65458036519033
('posterior', 'group')         30.699422761131277
('learning', 'trajectories')   25.748857079726488
('mcas', 'scores')             24.55953820890502
('patterns', 'skill')          18.419653656678765
('skill', 'growth')            18.419653656678765
('trivedi', 'et')              18.419653656678765
('learning', 'curve')          18.002342483849418
('response', 'variable')       16.346670675082233
('subsequent', 'tests')        12.27976910445251
('case', 'tunity')             12.27976910445251
('tunity', 'count')            12.27976910445251
('k', 'groups')                12.27976910445251
('latent', 'polynomial')       12.27976910445251
('polynomial', 'functions')    12.27976910445251
('p', 'yj')                    12.27976910445251
('predictive', 'utility')      12.27976910445251
('correlate', 'posterior')     12.27976910445251
('tion', 'level')              10.897780450054823
