Word                           TF-IDF
-----------------------------------
('semantic', 'space')          26.153059795309346
('knowledge', 'forum')         22.695151917417732
('online', 'discourse')        20.377082761682907
('linear', 'embedding')        18.419653656678765
('kb', 'discourse')            18.419653656678765
('topics', 'views')            18.419653656678765
('knowledge', 'building')      15.931512093211435
('community', 'knowledge')     13.076529897654673
('text', 'mining')             12.93402053953664
('applying', 'topic')          12.27976910445251
('modeling', 'visualization')  12.27976910445251
('interpret', 'facilitate')    12.27976910445251
('new', 'means')               12.27976910445251
('light', 'travels')           12.27976910445251
('locally', 'linear')          12.27976910445251
('topic', 'modeling')          11.035224462739922
('discourse', 'semantic')      10.897780450054823
('tools', 'interpret')         10.897780450054823
('notes', 'topics')            10.897780450054823
('dirichlet', 'allocation')    10.197335625513402
