Word                           TF-IDF
-----------------------------------
('knowledge', 'building')      79.65756046605718
('contribution', 'types')      65.59245349094797
('productive', 'threads')      61.398845522262555
('productive', 'improvable')   61.398845522262555
('building', 'discourse')      49.92933421831901
('inquiry', 'threads')         42.979191865583786
('ways', 'contributing')       36.83930731335753
('improvable', 'threads')      36.83930731335753
('obtaining', 'information')   35.31901341820276
('collaborative', 'learning')  27.882246146345288
('knowledge', 'forum')         27.23418230090128
('theorizing', 'obtaining')    24.55953820890502
('giving', 'opinions')         24.55953820890502
('questioning', 'theorizing')  24.55953820890502
('temporal', 'patterns')       22.579872293380237
('supporting', 'discussion')   21.795560900109646
('lag', 'sequential')          21.795560900109646
('sequential', 'analysis')     21.794216496091124
('types', 'threads')           18.419653656678765
('tribution', 'types')         18.419653656678765
