Word                           TF-IDF
-----------------------------------
('returning', 'learners')      76.28446315038376
('teacher', 'pd')              24.55953820890502
('learner', 'subpopulation')   18.419653656678765
('click', 'logs')              18.419653656678765
('turning', 'learners')        16.346670675082233
('learning', 'strategies')     15.054025208202365
('teacher', 'professional')    14.713632616986564
('srl', 'strategies')          14.28010468964702
('professional', 'development') 13.842741563513881
('strategies', 'returning')    12.27976910445251
('offered', 'seven')           12.27976910445251
('seven', 'iterations')        12.27976910445251
('possible', 'motivations')    12.27976910445251
('option', 'teacher')          12.27976910445251
('demographics', 'returning')  12.27976910445251
('study', 'returning')         12.27976910445251
('videos', 'pdf')              12.27976910445251
('cluster', 'driven')          12.27976910445251
('selective', 'course')        12.27976910445251
('handout', 'collectors')      12.27976910445251
