Word                           TF-IDF
-----------------------------------
('freelance', 'platforms')     49.11907641781004
('earn', 'money')              32.69334135016447
('paid', 'tasks')              30.699422761131277
('technology', 'delft')        21.795560900109646
('delft', 'university')        21.794216496091124
('delft', 'netherlands')       20.182293381830146
('paid', 'task')               18.419653656678765
('task', 'recommender')        18.419653656678765
('learners', 'earn')           18.419653656678765
('online', 'freelance')        18.419653656678765
('tasks', 'upwork')            18.419653656678765
('layer', 'layer')             18.419653656678765
('content', 'extractor')       18.419653656678765
('module', 'task')             18.419653656678765
('module', 'content')          14.28010468964702
('system', 'ys')               12.27976910445251
('ys', 'deployed')             12.27976910445251
('deployed', 'data')           12.27976910445251
('tasks', 'relevant')          12.27976910445251
('learners', 'earners')        12.27976910445251
