Word                           TF-IDF
-----------------------------------
('new', 'information')         113.1726797209456
('different', 'opinion')       79.81849917894132
('social', 'metacognition')    72.62448613573675
('explanatory', 'variables')   56.66496288983692
('sda', 'addresses')           55.2589609700363
('serial', 'correlation')      55.2589609700363
('ask', 'use')                 54.488902250274116
('information', 'theorizing')  54.488902250274116
('statistical', 'discourse')   53.99114413697042
('dependent', 'variables')     52.686368684553884
('posted', 'messages')         52.30611959061869
('ask', 'explanation')         49.11907641781004
('previous', 'message')        49.0400120252467
('nested', 'data')             43.59112180021929
('theoretical', 'explanations') 43.59112180021929
('tree', 'structure')          43.557298490742696
('progressive', 'discourse')   42.979191865583786
('true', 'true')               42.48403224856383
('knowledge', 'building')      39.82878023302859
('adjacent', 'messages')       36.83930731335753
