Word                           TF-IDF
-----------------------------------
('reading', 'achievement')     585.2865080730742
('past', 'reading')            233.3156129845977
('past', 'achievement')        208.75607477569267
('reading', 'attitude')        178.0566520145614
('class', 'mean')              159.63699835788265
('higher', 'reading')          147.1200360757401
('family', 'ses')              128.93757559675137
('reading', 'attitudes')       98.23815283562008
('school', 'clustering')       98.23815283562008
('variance', 'classmate')      98.23815283562008
('students', 'reading')        95.63861201041266
('home', 'education')          92.09826828339384
('averaged', 'points')         85.95838373116757
('attitude', 'towards')        85.68062813788212
('towards', 'reading')         80.72917352732058
('classmate', 'family')        79.81849917894132
('classmate', 'past')          79.81849917894132
('education', 'resources')     70.63802683640552
('achievement', 'linked')      61.398845522262555
('linked', 'higher')           61.398845522262555
