Word                           TF-IDF
-----------------------------------
('social', 'justice')          52.36038386203907
('student', 'writing')         37.633120488967066
('pods', 'thinking')           30.699422761131277
('social', 'work')             29.447757819541536
('elements', 'pods')           24.55953820890502
('diversity', 'social')        21.795560900109646
('low', 'agreement')           21.795560900109646
('heeryung', 'choi')           18.419653656678765
('oppression', 'diversity')    18.419653656678765
('expert', 'annotations')      18.419653656678765
('boosted', 'set')             18.419653656678765
('created', 'expert')          18.419653656678765
('university', 'michigan')     17.39141115060206
('human', 'coders')            16.301666209346326
('di', 'erent')                15.465532187895835
('h', 'p')                     15.136720036372608
('lexical', 'category')        15.136720036372608
('three', 'di')                15.136720036372608
('deep', 'learning')           12.620467636946373
('historical', 'data')         12.372425750316669
