Word                           TF-IDF
-----------------------------------
('open', 'university')         23.363333977066123
('learning', 'analytics')      22.45628661116347
('negative', 'results')        20.182293381830146
('publication', 'bias')        19.040139586196027
('positive', 'results')        18.816560244483533
('held', 'chatham')            16.346670675082233
('chatham', 'house')           16.346670675082233
('house', 'rule')              16.346670675082233
('senior', 'lecturer')         16.346670675082233
('learn', 'mistakes')          14.28010468964702
('results', 'likely')          14.28010468964702
('lace', 'project')            13.141982048838386
('university', 'uk')           13.018450928889838
('keep', 'failures')           12.27976910445251
('failure', 'workshop')        12.27976910445251
('organisers', 'presenters')   12.27976910445251
('three', 'solar')             12.27976910445251
('university', 'nl')           12.27976910445251
('south', 'africa')            11.879263224748009
('evidence', 'hub')            11.879263224748009
