Word                           TF-IDF
-----------------------------------
('lak', 'failathon')           28.56020937929404
('published', 'research')      23.758526449496017
('learn', 'failures')          16.346670675082233
('negative', 'findings')       15.136720036372608
('action', 'plans')            15.136720036372608
('plos', 'med')                15.136720036372608
('creation', 'use')            14.28010468964702
('evidence', 'base')           13.076529897654673
('part', 'workshop')           13.076529897654673
('use', 'evidence')            12.620467636946373
('sticky', 'notes')            12.27976910445251
('coloured', 'dots')           12.27976910445251
('failathon', 'workshop')      10.897780450054823
('failure', 'research')        10.897780450054823
('build', 'success')           10.897780450054823
('plans', 'field')             10.897780450054823
('power', 'poses')             10.897780450054823
('ted', 'talk')                10.897780450054823
('helpful', 'learn')           10.897780450054823
('developed', 'participants')  10.897780450054823
