Word                           TF-IDF
-----------------------------------
('lak', 'failathon')           23.800174482745035
('published', 'research')      23.758526449496017
('part', 'workshop')           21.794216496091124
('learn', 'failures')          16.346670675082233
('negative', 'findings')       15.136720036372608
('action', 'plans')            15.136720036372608
('plos', 'med')                15.136720036372608
('creation', 'use')            14.28010468964702
('evidence', 'base')           13.076529897654673
('use', 'evidence')            12.620467636946373
('practitioners', 'researchers') 11.569530886493661
('failathon', 'build')         10.897780450054823
('failure', 'research')        10.897780450054823
('build', 'success')           10.897780450054823
('plans', 'field')             10.897780450054823
('power', 'poses')             10.897780450054823
('ted', 'talk')                10.897780450054823
('held', 'chatham')            10.897780450054823
('chatham', 'house')           10.897780450054823
('house', 'rule')              10.897780450054823
