Word                           TF-IDF
-----------------------------------
('data', 'wrangler')           128.93757559675137
('data', 'wranglers')          116.04818694552334
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('wrangler', 'process')        30.699422761131277
('learning', 'analytics')      29.425479007731443
('data', 'sources')            28.77356042492165
('delivery', 'data')           24.55953820890502
('enjoy', 'learning')          24.55953820890502
('situation', 'data')          20.182293381830146
('organisational', 'change')   19.040139586196027
('wrangler', 'work')           18.419653656678765
('false', 'false')             17.1854377057159
('feedback', 'loop')           16.99555937585567
('community', 'practice')      16.702863799228602
('actionable', 'recommendations') 16.346670675082233
('use', 'elluminate')          16.346670675082233
('knowledge', 'vancouver')     15.426041181991549
('data', 'wrangling')          15.136720036372608
