Word                           TF-IDF
-----------------------------------
('reputation', 'given')        85.95838373116757
('reputation', 'received')     67.53873007448881
('reputation', 'system')       65.59245349094797
('fungi', 'lichens')           61.398845522262555
('power', 'law')               57.84765443246831
('activity', 'site')           42.979191865583786
('activity', 'ispot')          36.83930731335753
('expert', 'organisations')    36.83930731335753
('neighbourhood', 'nature')    36.83930731335753
('participatory', 'learning')  33.86980844007036
('agree', 'identification')    30.699422761131277
('ispot', 'reputation')        30.699422761131277
('observations', 'posted')     30.699422761131277
('law', 'dotted')              30.699422761131277
('line', 'exponent')           30.699422761131277
('number', 'observations')     28.56020937929404
('ispot', 'website')           24.55953820890502
('number', 'agreements')       24.55953820890502
('identifications', 'agreements') 24.55953820890502
('scientific', 'scores')       24.55953820890502
