Word                           TF-IDF
-----------------------------------
('participation', 'profiles')  128.93757559675137
('agglomerative', 'hierarchical') 45.410160109117825
('total', 'amount')            43.557298490742696
('final', 'clusters')          42.979191865583786
('imt', 'department')          36.83930731335753
('uoc', 'barcelona')           36.83930731335753
('hierarchical', 'clustering') 36.78408154246641
('online', 'discussion')       34.81644335388788
('department', 'universitat')  32.69334135016447
('clustering', 'algorithm')    32.68583539083441
('learner', 'total')           30.699422761131277
('catalunya', 'uoc')           30.273440072745217
('activity', 'patterns')       28.22767329018466
('universitat', 'oberta')      27.23418230090128
('oberta', 'de')               27.23418230090128
('de', 'catalunya')            27.23418230090128
('discussion', 'forums')       26.886397033017623
('profiles', 'online')         24.55953820890502
('withdrawal', 'passing')      24.55953820890502
('workers', 'workers')         24.55953820890502
