Word                           TF-IDF
-----------------------------------
('discrete', 'optimization')   152.56892630076752
('principles', 'macroeconomics') 147.35722925343012
('n', 'n')                     132.56536313167422
('part', 'part')               98.23815283562008
('state', 'transition')        85.68062813788212
('transition', 'diagrams')     67.53873007448881
('assignment', 'assignment')   49.0400120252467
('tu', 'e')                    43.59112180021929
('weekly', 'participation')    42.979191865583786
('macroeconomics', 'discrete') 36.83930731335753
('marks', 'two')               36.83930731335753
('qualified', 'students')      36.83930731335753
('active', 'qualified')        36.83930731335753
('qualified', 'groups')        36.83930731335753
('quiz', 'exam')               35.31901341820276
('transition', 'diagram')      32.69334135016447
('two', 'courses')             32.3350513488416
('n', 'ts')                    30.699422761131277
('macroeconomics', 'left')     30.699422761131277
('left', 'discrete')           30.699422761131277
