Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      23.230641321893245
('interoperability', 'standards') 20.182293381830146
('synthetic', 'data')          19.040139586196027
('contextual', 'appropriacy')  18.419653656678765
('open', 'architectures')      16.346670675082233
('sixth', 'int')               16.346670675082233
('learning', 'record')         15.839017632997344
('right', 'people')            12.27976910445251
('take', 'right')              12.27976910445251
('right', 'action')            12.27976910445251
('technical', 'practitioner')  12.27976910445251
('practitioner', 'expertise')  12.27976910445251
('outstanding', 'challenge')   12.27976910445251
('challenge', 'visualizations') 12.27976910445251
('visualizations', 'effective') 12.27976910445251
('effective', 'intended')      12.27976910445251
('audience', 'informing')      12.27976910445251
('action', 'likely')           12.27976910445251
('likely', 'misinterpreted')   12.27976910445251
('misinterpreted', 'embodying') 12.27976910445251
