Word                           TF-IDF
-----------------------------------
('spatial', 'arrangement')     36.83930731335753
('spatial', 'classification')  32.69334135016447
('collaborative', 'spatial')   27.244451125137058
('list', 'view')               27.244451125137058
('relative', 'distance')       24.55953820890502
('audience', 'response')       21.795560900109646
('generation', 'science')      21.795560900109646
('response', 'system')         20.182293381830146
('science', 'standards')       20.182293381830146
('tufts', 'university')        18.419653656678765
('minimum', 'spanning')        18.419653656678765
('spanning', 'tree')           18.419653656678765
('save', 'arrangement')        18.419653656678765
('classification', 'algorithm') 18.156121533934186
('summary', 'level')           16.346670675082233
('idea', 'distribution')       16.346670675082233
('peers', 'ideas')             16.346670675082233
('high', 'level')              14.191011475774882
('generate', 'increasingly')   12.27976910445251
('image', 'classifiers')       12.27976910445251
