Word                           TF-IDF
-----------------------------------
('disabled', 'students')       297.68882738199466
('odds', 'ratio')              76.1605583447841
('module', 'presentations')    67.53873007448881
('rates', 'disabled')          49.11907641781004
('accessibility', 'deficits')  42.979191865583786
('odds', 'ratios')             38.14223157519188
('declared', 'disability')     32.69334135016447
('access', 'approaches')       30.699422761131277
('module', 'presentation')     30.273440072745217
('completion', 'rate')         28.803747974159066
('critical', 'learning')       25.227866727287683
('support', 'disabled')        24.55953820890502
('students', 'declared')       24.55953820890502
('accessibility', 'problems')  24.55953820890502
('completion', 'rates')        23.474127611627118
('students', 'complete')       23.474127611627118
('web', 'accessibility')       21.795560900109646
('members', 'group')           21.6028109806193
('students', 'module')         20.182293381830146
('analysis', 'completion')     18.419653656678765
