Word                           TF-IDF
-----------------------------------
('student', 'attributes')      95.20069793098014
('essay', 'quality')           85.68062813788212
('text', 'features')           66.64048855168609
('essay', 'scoring')           54.68869309343428
('textual', 'features')        43.58843299218225
('aes', 'systems')             38.14223157519188
('writing', 'quality')         37.86140291083912
('scoring', 'models')          35.31901341820276
('include', 'indices')         30.699422761131277
('quality', 'essays')          27.244451125137058
('features', 'student')        25.20327947738918
('exact', 'matches')           24.55953820890502
('incidence', 'infinitives')   24.55953820890502
('rhetorical', 'features')     23.800174482745035
('automatic', 'essay')         22.695151917417732
('human', 'scores')            22.695151917417732
('conclusion', 'paragraphs')   21.795560900109646
('indices', 'related')         21.794216496091124
('syntactic', 'complexity')    20.182293381830146
('test', 'set')                19.40103080930496
