Word                           TF-IDF
-----------------------------------
('math', 'performance')        163.46670675082234
('math', 'scores')             98.0800240504934
('speakers', 'english')        70.83557292535635
('language', 'proficiency')    59.93779247530153
('linguistic', 'features')     58.20309242791488
('math', 'success')            55.2589609700363
('pretest', 'posttest')        54.46836460180256
('function', 'words')          50.455733454575366
('predictors', 'math')         49.11907641781004
('language', 'speakers')       40.36458676366029
('procedural', 'versus')       36.83930731335753
('versus', 'conceptual')       36.83930731335753
('sentence', 'linking')        36.83930731335753
('fixed', 'effects')           36.678748971029236
('lexical', 'sophistication')  36.31224306786837
('math', 'tests')              35.31901341820276
('language', 'skills')         35.31901341820276
('math', 'achievement')        35.31901341820276
('tutoring', 'system')         34.81644335388788
('math', 'skills')             32.69334135016447
