Word                           TF-IDF
-----------------------------------
('complete', 'mooc')           54.488902250274116
('sentiment', 'analysis')      48.8114305275415
('lexical', 'sophistication')  45.390303834835464
('time', 'deadline')           42.979191865583786
('nlp', 'indices')             36.83930731335753
('text', 'cohesion')           36.678748971029236
('likely', 'complete')         36.31224306786837
('nlp', 'tools')               31.678035265994687
('per', 'active')              30.699422761131277
('active', 'week')             30.699422761131277
('lecture', 'coverage')        30.699422761131277
('deadline', 'first')          30.699422761131277
('indices', 'related')         30.51190309452757
('mooc', 'completion')         28.803747974159066
('post', 'length')             28.56020937929404
('variables', 'related')       27.718280857745352
('completed', 'mooc')          27.244451125137058
('number', 'entities')         27.244451125137058
('students', 'completed')      26.290871572954085
('completed', 'course')        24.699214128911578
