Word                           TF-IDF
-----------------------------------
('collaborative', 'problem')   93.61218091601697
('solving', 'process')         65.59245349094797
('problem', 'solving')         63.79759103751715
('analysis', 'frameworks')     55.2589609700363
('analysis', 'framework')      51.476807307241366
('team', 'organization')       49.11907641781004
('establishing', 'maintaining') 43.59112180021929
('solve', 'problem')           34.02417081337084
('critically', 'analyzing')    30.699422761131277
('physical', 'computing')      27.244451125137058
('learning', 'activities')     26.984898228538448
('shared', 'understanding')    25.20327947738918
('competencies', 'particularly') 24.55953820890502
('maintaining', 'shared')      24.55953820890502
('action', 'solve')            24.55953820890502
('maintaining', 'team')        24.55953820890502
('representing', 'formulating') 24.55953820890502
('planning', 'executing')      24.55953820890502
('prompting', 'team')          24.55953820890502
('members', 'perform')         24.55953820890502
