Word                           TF-IDF
-----------------------------------
('reading', 'strategies')      47.60034896549007
('textual', 'complexity')      35.31901341820276
('participation', 'collaboration') 24.55953820890502
('semantics', 'discourse')     18.419653656678765
('readerbench', 'integrated')  12.27976910445251
('integrated', 'tool')         12.27976910445251
('morphology', 'semantics')    12.27976910445251
('readerbench', 'uses')        12.27976910445251
('unitary', 'representation')  12.27976910445251
('strategies', 'textual')      12.27976910445251
('collaboration', 'evaluation') 12.27976910445251
('complexity', 'assessment')   12.27976910445251
('processing', 'pipeline')     12.27976910445251
('readerbench', 'encompasses') 12.27976910445251
('moreover', 'readerbench')    12.27976910445251
('readerbench', 'used')        12.27976910445251
('reading', 'loop')            12.27976910445251
('writing', 'loop')            12.27976910445251
('readerbench', 'also')        12.27976910445251
('identified', 'reading')      12.27976910445251
