Word                           TF-IDF
-----------------------------------
('knowledge', 'gaps')          135.12414227576497
('absolute', 'reference')      114.42669472557564
('absolute', 'references')     110.5179219400726
('knowledge', 'gap')           109.37738618686856
('transaction', 'level')       79.81849917894132
('final', 'solution')          75.68360018186304
('solution', 'process')        67.53873007448881
('use', 'absolute')            65.38668270032893
('final', 'answer')            60.546880145490434
('process', 'final')           55.2589609700363
('reference', 'knowledge')     49.11907641781004
('level', 'data')              45.0002869080602
('homework', 'midterm')        42.979191865583786
('gaps', 'misconceptions')     36.83930731335753
('final', 'solutions')         36.83930731335753
('using', 'absolute')          36.83930731335753
('answer', 'solution')         32.69334135016447
('homework', 'task')           30.699422761131277
('references', 'needed')       30.699422761131277
('knowledge', 'components')    28.22767329018466
