Word                           TF-IDF
-----------------------------------
('p', 'ln')                    161.45834705464117
('di', 'culty')                154.4304219217241
('bkt', 'model')               91.07435138973473
('partial', 'credit')          75.60983843216755
('di', 'erent')                74.23455450190002
('bkt', 'models')              66.64048855168609
('level', 'di')                61.398845522262555
('score', 'question')          59.93779247530153
('credit', 'scores')           55.5013068000329
('culty', 'level')             49.11907641781004
('intended', 'score')          49.11907641781004
('knowledge', 'tracing')       48.16336468375431
('cult', 'questions')          43.59112180021929
('guess', 'slip')              43.59112180021929
('ln', 'evidencen')            42.979191865583786
('number', 'retries')          42.979191865583786
('bkt', 'asc')                 42.979191865583786
('erent', 'schools')           36.83930731335753
('ostrow', 'et')               36.83930731335753
('knowledge', 'sequence')      36.83930731335753
