Word                           TF-IDF
-----------------------------------
('collected', 'papers')        55.2589609700363
('issue', 'journals')          49.11907641781004
('author', 'network')          42.979191865583786
('true', 'true')               42.48403224856383
('learning', 'analytics')      41.04079966867806
('lak', 'conferences')         40.75416552336581
('false', 'true')              35.99112806513609
('research', 'methods')        35.44395002380124
('special', 'issue')           33.11231322008109
('true', 'false')              32.86586231722757
('home', 'discipline')         32.69334135016447
('cited', 'papers')            30.699422761131277
('sized', 'degree')            30.699422761131277
('lak', 'lak')                 30.273440072745217
('nodes', 'sized')             27.244451125137058
('degree', 'centrality')       26.343184342276942
('disciplinary', 'background') 24.55953820890502
('citation', 'analysis')       22.695151917417732
('citation', 'networks')       21.795560900109646
('citation', 'network')        20.377082761682907
