Word                           TF-IDF
-----------------------------------
('link', 'type')               122.79769104452511
('concept', 'network')         67.53873007448881
('link', 'types')              55.5013068000329
('rhetorical', 'moves')        49.92933421831901
('rhetorical', 'role')         49.11907641781004
('semantic', 'connections')    49.0400120252467
('discussion', 'group')        49.0400120252467
('online', 'discourse')        48.90499862803898
('olnet', 'team')              42.979191865583786
('team', 'discussion')         42.979191865583786
('discourse', 'network')       38.08027917239205
('cohere', 'users')            36.83930731335753
('online', 'conversation')     36.31224306786837
('online', 'dialogue')         35.31901341820276
('analytics', 'per')           32.69334135016447
('node', 'type')               30.699422761131277
('semantic', 'link')           30.699422761131277
('social', 'network')          30.52743128255483
('rhetorical', 'move')         30.273440072745217
('posts', 'type')              27.244451125137058
