Word                           TF-IDF
-----------------------------------
('learning', 'pulse')          131.18490698189595
('multimodal', 'data')         84.97779687927834
('heart', 'rate')              71.51598327602944
('activity', 'rating')         61.398845522262555
('rating', 'tool')             61.398845522262555
('time', 'frame')              52.98041518037556
('learning', 'record')         47.517052898992034
('record', 'store')            43.557298490742696
('pulse', 'server')            42.979191865583786
('third', 'party')             39.22958969296402
('step', 'count')              38.14223157519188
('input', 'space')             38.14223157519188
('big', 'query')               36.83930731335753
('fact', 'table')              35.31901341820276
('data', 'processing')         31.712423070370733
('processing', 'server')       30.699422761131277
('virtual', 'machine')         30.273440072745217
('machine', 'learning')        27.68823731372036
('learning', 'records')        27.23418230090128
('every', 'five')              25.227866727287683
