Word                           TF-IDF
-----------------------------------
('affective', 'states')        100.77522452569926
('emotion', 'pairs')           49.11907641781004
('reported', 'affective')      43.59112180021929
('emotion', 'combinations')    36.83930731335753
('enjoyment', 'contentment')   30.699422761131277
('student', 'affect')          28.803747974159066
('affect', 'data')             28.56020937929404
('mooc', 'setting')            28.56020937929404
('week', 'week')               27.19289500136907
('research', 'india')          24.55953820890502
('states', 'change')           24.55953820890502
('distribution', 'emotions')   24.55953820890502
('hope', 'enjoyment')          24.55953820890502
('pairs', 'week')              24.55953820890502
('ibm', 'research')            21.795560900109646
('duration', 'course')         20.377082761682907
('frequently', 'reported')     20.182293381830146
('lists', 'number')            18.419653656678765
('distinct', 'emotion')        18.419653656678765
('combinations', 'survey')     18.419653656678765
