Word                           TF-IDF
-----------------------------------
('enriched', 'rubric')         55.2589609700363
('enriched', 'rubrics')        49.11907641781004
('analytics', 'enriched')      36.83930731335753
('assessment', 'rubrics')      36.83930731335753
('grading', 'levels')          30.699422761131277
('new', 'assessment')          25.227866727287683
('levels', 'associated')       24.55953820890502
('students', 'performance')    23.651685792958137
('piraeus', 'department')      18.419653656678765
('department', 'digital')      18.419653656678765
('systems', 'karaoli')         18.419653656678765
('karaoli', 'dimitriou')       18.419653656678765
('dimitriou', 'piraeus')       18.419653656678765
('assessment', 'technique')    18.419653656678765
('enriched', 'assessment')     18.419653656678765
('create', 'enriched')         18.419653656678765
('criteria', 'related')        18.419653656678765
('related', 'grading')         18.419653656678765
('messages', 'times')          18.419653656678765
('times', 'accessing')         18.419653656678765
