Word                           TF-IDF
-----------------------------------
('diego', 'state')             24.55953820890502
('san', 'diego')               23.139061772987322
('number', 'triggers')         18.419653656678765
('course', 'achievement')      16.346670675082233
('final', 'grade')             12.434444054959958
('faculty', 'interventions')   12.27976910445251
('stat', 'psy')                12.27976910445251
('variation', 'final')         12.27976910445251
('psy', 'course')              12.27976910445251
('group', 'passed')            12.27976910445251
('limited', 'impact')          12.27976910445251
('student', 'achievement')     11.456958470477266
('enrollment', 'courses')      10.897780450054823
('interventions', 'developed') 10.897780450054823
('achievement', 'based')       10.897780450054823
('trigger', 'events')          10.897780450054823
('explaining', 'variation')    10.897780450054823
('received', 'interventions')  10.897780450054823
('demographic', 'data')        10.021718279537161
('state', 'university')        9.861346214375612
