Word                           TF-IDF
-----------------------------------
('question', 'detection')      104.37803738784633
('teacher', 'questions')       85.95838373116757
('linguistic', 'features')     84.07113350698816
('class', 'sessions')          61.88045365513709
('context', 'features')        61.88045365513709
('asr', 'transcriptions')      55.2589609700363
('speech', 'recognition')      50.48187054778549
('classroom', 'discourse')     50.455733454575366
('nystrand', 'gamoran')        49.11907641781004
('automatic', 'speech')        49.0400120252467
('feature', 'sets')            45.159744586760475
('detection', 'questions')     42.979191865583786
('class', 'session')           42.42161325047676
('prosodic', 'features')       38.14223157519188
('weighted', 'score')          38.14223157519188
('overall', 'weighted')        38.14223157519188
('containing', 'question')     36.83930731335753
('acoustic', 'features')       36.83930731335753
('questions', 'statements')    36.83930731335753
('acoustic', 'context')        36.83930731335753
