Word                           TF-IDF
-----------------------------------
('lak', 'data')                40.85127345135192
('linked', 'data')             38.077165845281705
('data', 'challenge')          31.678035265994687
('lak', 'dataset')             25.240935273892745
('linkedup', 'project')        19.040139586196027
('education', 'web')           15.136720036372608
('ws', 'proceedings')          15.136720036372608
('ceur', 'ws')                 14.28010468964702
('tracking', 'data')           12.550249875972835
('semantic', 'web')            12.372425750316669
('linked', 'learning')         12.226249657009745
('web', 'data')                11.879263224748009
('learning', 'international')  11.289936146690119
('center', 'leibniz')          10.897780450054823
('leibniz', 'university')      10.897780450054823
('challenge', 'vol')           10.897780450054823
('international', 'workshop')  10.621008062140957
('proceedings', 'lak')         10.384681594167738
('knowledge', 'analytics')     10.197335625513402
('university', 'hannover')     10.091146690915073
