Word                           TF-IDF
-----------------------------------
('educational', 'datasets')    40.46248969671305
('linked', 'data')             34.61560531389246
('web', 'data')                27.718280857745352
('sig', 'datatel')             20.377082761682907
('open', 'web')                15.136720036372608
('available', 'web')           15.136720036372608
('linked', 'open')             14.28010468964702
('linked', 'education')        14.28010468964702
('learning', 'analytics')      13.938384793135945
('recommender', 'systems')     13.145435786477043
('efforts', 'linked')          12.27976910445251
('present', 'datasets')        12.27976910445251
('datasets', 'technologies')   12.27976910445251
('tel', 'discuss')             12.27976910445251
('workshop', 'overview')       12.27976910445251
('overview', 'available')      12.27976910445251
('opportunity', 'present')     12.27976910445251
('challenges', 'collect')      12.27976910445251
('objective', 'lald')          12.27976910445251
('lald', 'workshop')           12.27976910445251
