Word                           TF-IDF
-----------------------------------
('ethics', 'privacy')          48.92305663565718
('learning', 'analytics')      21.681931900433696
('organizational', 'technical') 18.419653656678765
('ethical', 'privacy')         17.642295806365414
('privacy', 'issues')          16.702863799228602
('security', 'privacy')        16.301666209346326
('code', 'practice')           15.839017632997344
('sciences', 'oslo')           12.27976910445251
('starting', 'see')            12.27976910445251
('build', 'agenda')            12.27976910445251
('analyzing', 'visualization') 12.27976910445251
('privacy', 'learning')        11.569530886493661
('college', 'applied')         10.897780450054823
('related', 'ethics')          10.897780450054823
('feedback', 'actions')        10.897780450054823
('privacy', 'protections')     10.091146690915073
('data', 'storing')            10.091146690915073
('processing', 'analyzing')    10.091146690915073
('oslo', 'akershus')           9.520069793098013
('akershus', 'university')     9.520069793098013
