Word                           TF-IDF
-----------------------------------
('dutch', 'education')         50.455733454575366
('teacher', 'empowerment')     49.11907641781004
('students', 'empowerment')    49.11907641781004
('management', 'economics')    42.979191865583786
('true', 'true')               42.48403224856383
('feedback', 'performance')    40.85127345135192
('lasi', 'event')              36.83930731335753
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('gcm', 'study')               32.69334135016447
('concept', 'mapping')         32.40421647092895
('empowerment', 'personalization') 30.699422761131277
('bridging', 'value')          30.699422761131277
('importance', 'feasibility')  30.699422761131277
('learning', 'design')         25.635166530558386
('group', 'concept')           25.240935273892745
('personalization', 'research') 24.55953820890502
('la', 'dutch')                24.55953820890502
('sorting', 'rating')          24.55953820890502
('statements', 'cluster')      24.55953820890502
