Word                           TF-IDF
-----------------------------------
('http', 'http')               106.82637705486906
('delicate', 'checklist')      80.72917352732058
('data', 'subjects')           68.0854557522532
('learning', 'analytics')      62.72273156911176
('contextual', 'integrity')    49.0400120252467
('ethics', 'privacy')          45.159744586760475
('data', 'protection')         42.34150993527699
('human', 'subjects')          38.14223157519188
('personal', 'data')           37.39023062688247
('https', 'https')             31.154044782503213
('trusted', 'learning')        30.51190309452757
('data', 'ownership')          30.10649639117365
('data', 'subject')            29.447757819541536
('privacy', 'legal')           28.56020937929404
('big', 'data')                27.26869204786491
('eu', 'directive')            27.244451125137058
('legal', 'frameworks')        25.240935273892745
('data', 'security')           25.240935273892745
('http', 'https')              24.699214128911578
('nuremberg', 'code')          24.55953820890502
