Word                           TF-IDF
-----------------------------------
('proceedings', 'new')         32.69334135016447
('learning', 'analytics')      24.00499603262302
('ethical', 'privacy')         21.170754967638494
('ethics', 'privacy')          18.816560244483533
('york', 'usa')                17.605595708720337
('usa', 'acm')                 16.826646340429996
('practical', 'solutions')     15.136720036372608
('netherlands', 'welten')      12.27976910445251
('slade', 'sharon')            12.27976910445251
('college', 'applied')         10.897780450054823
('assessment', 'procedures')   10.897780450054823
('data', 'sciences')           10.897780450054823
('ethical', 'literacy')        10.091146690915073
('private', 'data')            10.091146690915073
('privacy', 'issues')          10.021718279537161
('lace', 'project')            9.85648653662879
('oslo', 'akershus')           9.520069793098013
('akershus', 'university')     9.520069793098013
('surf', 'sig')                9.520069793098013
('apereo', 'foundation')       9.520069793098013
