Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('linked', 'data')             41.53872637667095
('lak', 'data')                36.31224306786837
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('data', 'challenge')          31.678035265994687
('lak', 'dataset')             21.034112728243954
('linkedup', 'project')        19.040139586196027
('false', 'false')             17.1854377057159
('linked', 'learning')         16.301666209346326
('web', 'data')                15.839017632997344
('semantic', 'web')            15.465532187895835
('education', 'web')           15.136720036372608
('ws', 'proceedings')          15.136720036372608
('ceur', 'ws')                 14.28010468964702
('workshop', 'learning')       12.93402053953664
('tracking', 'data')           12.550249875972835
('learning', 'analytics')      12.389675371676397
('web', 'conference')          11.289936146690119
('learning', 'international')  11.289936146690119
