Word                           TF-IDF
-----------------------------------
('search', 'results')          52.30611959061869
('attention', 'metadata')      49.398428257823156
('federated', 'search')        45.410160109117825
('http', 'http')               32.70195215965379
('search', 'result')           27.244451125137058
('multiuser', 'chat')          24.55953820890502
('goal', 'oriented')           21.795560900109646
('average', 'time')            20.800077066894627
('search', 'engines')          20.377082761682907
('oriented', 'visualizations') 20.182293381830146
('time', 'spent')              19.757763280862527
('contextualized', 'attention') 19.282551477489434
('inspiration', 'work')        18.419653656678765
('paradox', 'choice')          18.419653656678765
('learning', 'recommenders')   18.419653656678765
('spent', 'document')          18.419653656678765
('logged', 'user')             18.419653656678765
('xmpp', 'multiuser')          18.419653656678765
('service', 'step')            18.419653656678765
('see', 'http')                18.156121533934186
