Word                           TF-IDF
-----------------------------------
('vast', 'challenge')          24.55953820890502
('visual', 'approaches')       20.182293381830146
('leuven', 'b')                18.419653656678765
('visual', 'aspects')          13.076529897654673
('leuven', 'celestijnenlaan')  13.076529897654673
('celestijnenlaan', 'leuven')  13.076529897654673
('ku', 'leuven')               12.620467636946373
('school', 'eng')              12.27976910445251
('eng', 'epfl')                12.27976910445251
('lausanne', 'ch')             12.27976910445251
('visualisation', 'techniques') 12.27976910445251
('tabletop', 'visualisations') 12.27976910445251
('around', 'visual')           12.27976910445251
('workflows', 'recipes')       12.27976910445251
('data', 'visualised')         10.897780450054823
('epfl', 'station')            10.091146690915073
('move', 'discussion')         10.091146690915073
('papers', 'pages')            9.520069793098013
('half', 'workshop')           9.520069793098013
('short', 'papers')            9.078060766967093
