Word                           TF-IDF
-----------------------------------
('x', 'x')                     134.08144812837713
('action', 'research')         106.91336902273207
('learning', 'offerings')      75.68360018186304
('la', 'tools')                59.983805741642406
('teacher', 'data')            47.60034896549007
('academic', 'profile')        42.979191865583786
('daily', 'hourly')            42.979191865583786
('questions', 'teachers')      40.36458676366029
('per', 'student')             40.233442522207014
('teachers', 'students')       38.148209984133004
('weekly', 'daily')            38.14223157519188
('course', 'phase')            36.83930731335753
('learning', 'analytics')      34.07160727211009
('email', 'exchange')          30.699422761131277
('bratitsis', 'dimitracopoulou') 30.699422761131277
('per', 'group')               30.51190309452757
('specific', 'learning')       28.642396176193166
('sets', 'indicators')         27.244451125137058
('teachers', 'questions')      27.244451125137058
('questions', 'category')      27.244451125137058
