Word                           TF-IDF
-----------------------------------
('interaction', 'networks')    154.8658289887901
('interaction', 'network')     99.85866843663803
('matching', 'function')       67.53873007448881
('problem', 'solving')         61.80391631759474
('deep', 'thought')            54.488902250274116
('degree', 'vertices')         50.455733454575366
('state', 'state')             49.0400120252467
('state', 'space')             40.36458676366029
('edges', 'vertices')          38.14223157519188
('propositional', 'logic')     36.83930731335753
('logic', 'tutor')             36.83930731335753
('hint', 'factory')            36.83930731335753
('matching', 'functions')      36.83930731335753
('state', 'matching')          36.83930731335753
('action', 'matching')         36.83930731335753
('problem', 'space')           31.773212684384827
('power', 'law')               30.852082363983097
('start', 'state')             30.699422761131277
('share', 'edges')             30.699422761131277
('beadloom', 'game')           30.699422761131277
