Word                           TF-IDF
-----------------------------------
('agentic', 'engagement')      79.81849917894132
('behavioural', 'engagement')  43.59112180021929
('four', 'timepoints')         36.83930731335753
('group', 'membership')        33.65458036519033
('timepoints', 'comparing')    30.699422761131277
('behavioural', 'agentic')     24.55953820890502
('timepoints', 'semester')     24.55953820890502
('measure', 'behavioural')     24.55953820890502
('university', 'victoria')     21.795560900109646
('student', 'engagement')      21.06590953786059
('predict', 'group')           20.182293381830146
('engagement', 'predict')      18.419653656678765
('lecture', 'synthesis')       18.419653656678765
('measure', 'agentic')         18.419653656678765
('days', 'viewed')             18.419653656678765
('engagement', 'days')         18.419653656678765
('comparing', 'b')             18.419653656678765
('viewed', 'course')           16.346670675082233
('low', 'middle')              15.136720036372608
('performance', 'group')       13.61709115045064
