Word                           TF-IDF
-----------------------------------
('bias', 'terms')              79.81849917894132
('collaborative', 'model')     76.28446315038376
('predicted', 'grades')        59.93779247530153
('viewing', 'course')          49.0400120252467
('feature', 'weights')         42.979191865583786
('course', 'bias')             36.83930731335753
('regression', 'models')       36.608572895656124
('related', 'viewing')         30.699422761131277
('feature', 'weight')          30.699422761131277
('course', 'material')         30.660461682744995
('features', 'related')        29.427265233973127
('linear', 'models')           28.22767329018466
('collaborative', 'models')    27.244451125137058
('regression', 'model')        25.790199413584787
('linear', 'regression')       25.48064597855251
('single', 'linear')           24.55953820890502
('number', 'linear')           24.55953820890502
('wd', 'k')                    24.55953820890502
('contribute', 'predicted')    24.55953820890502
('student', 'bias')            24.55953820890502
