Word                           TF-IDF
-----------------------------------
('lsa', 'model')               38.14223157519188
('aspects', 'argumentation')   30.699422761131277
('standard', 'essays')         30.699422761131277
('written', 'argumentation')   24.55953820890502
('augmented', 'lsa')           24.55953820890502
('gold', 'standard')           23.139061772987322
('aspects', 'written')         18.419653656678765
('assess', 'aspects')          18.419653656678765
('argumentation', 'written')   18.419653656678765
('quality', 'argumentation')   16.346670675082233
('model', 'system')            15.136720036372608
('term', 'papers')             15.136720036372608
('faculty', 'science')         14.28010468964702
('elements', 'scientific')     12.27976910445251
('argumentation', 'analysis')  12.27976910445251
('essays', 'assess')           12.27976910445251
('argumentation', 'essays')    12.27976910445251
('essays', 'rest')             12.27976910445251
('essays', 'gold')             12.27976910445251
('argumentation', 'concepts')  12.27976910445251
