Word                           TF-IDF
-----------------------------------
('communicative', 'success')   61.398845522262555
('negative', 'affect')         61.02380618905514
('language', 'learning')       53.485912457729036
('experience', 'sampling')     49.0400120252467
('language', 'learners')       39.22958969296402
('informal', 'learning')       38.628714552804304
('affective', 'experiences')   38.14223157519188
('using', 'english')           36.83930731335753
('ability', 'communicate')     35.31901341820276
('english', 'language')        32.3350513488416
('formal', 'learning')         31.154044782503213
('communication', 'affective') 30.699422761131277
('formal', 'informal')         27.837957938212504
('sampling', 'methodology')    24.55953820890502
('within', 'language')         24.55953820890502
('communication', 'attempts')  24.55953820890502
('second', 'language')         23.139061772987322
('carrie', 'demmans')          21.795560900109646
('participant', 'responses')   21.795560900109646
('learning', 'contexts')       21.63425958055285
