Word                           TF-IDF
-----------------------------------
('learning', 'session')        118.79263224748007
('learners', 'emotions')       114.24083751717616
('audio', 'video')             80.9249793934261
('emotion', 'recognition')     75.68360018186304
('discrete', 'emotions')       70.63802683640552
('emotional', 'data')          66.64048855168609
('dimensional', 'discrete')    49.11907641781004
('ms', 'api')                  49.11907641781004
('happiness', 'surprise')      49.11907641781004
('sadness', 'disgust')         49.11907641781004
('disgust', 'contempt')        49.11907641781004
('emotional', 'dashboard')     42.979191865583786
('dimensional', 'emotions')    42.979191865583786
('neutral', 'happiness')       42.979191865583786
('surprise', 'sadness')        42.979191865583786
('contempt', 'fear')           42.979191865583786
('tutor', 'learner')           38.14223157519188
('discrete', 'emotion')        38.14223157519188
('emotional', 'information')   36.83930731335753
('different', 'cues')          36.83930731335753
