Word                           TF-IDF
-----------------------------------
('unsupervised', 'modeling')   30.273440072745217
('posts', 'cluster')           24.55953820890502
('dialogue', 'act')            23.800174482745035
('proceedings', 'edm')         22.695151917417732
('mooc', 'discussion')         21.96293728295246
('carolina', 'state')          20.377082761682907
('edm', 'pages')               20.377082761682907
('cluster', 'expresses')       18.419653656678765
('tutorial', 'dialogue')       18.156121533934186
('digital', 'learning')        17.39141115060206
('north', 'carolina')          17.30780265694623
('proceedings', 'lak')         17.30780265694623
('discussion', 'forum')        17.25735587515732
('synchronous', 'tutorial')    16.346670675082233
('unsupervised', 'models')     16.346670675082233
('unsupervised', 'dialogue')   16.346670675082233
('act', 'classification')      15.136720036372608
('manually', 'labeled')        15.136720036372608
('topic', 'modeling')          14.713632616986564
('forum', 'posts')             14.67132975726695
