Word                           TF-IDF
-----------------------------------
('dialogue', 'act')            314.16230317223443
('multimodal', 'features')     239.7511699012061
('posture', 'gesture')         159.63699835788265
('act', 'classification')      111.0026136000658
('gesture', 'features')        98.23815283562008
('unsupervised', 'dialogue')   81.73335337541117
('dialogue', 'acts')           74.10033608670982
('student', 'utterances')      70.83557292535635
('previous', 'tutor')          67.53873007448881
('tutorial', 'dialogue')       54.46836460180256
('student', 'dialogue')        47.60034896549007
('tutor', 'dialogue')          47.60034896549007
('utterances', 'misclassified') 42.979191865583786
('act', 'models')              36.83930731335753
('without', 'multimodal')      36.83930731335753
('dialogue', 'pages')          36.83930731335753
('test', 'set')                32.3350513488416
('proceedings', 'international') 32.13296109449721
('posture', 'features')        30.699422761131277
('act', 'tags')                30.699422761131277
