Word                           TF-IDF
-----------------------------------
('interest', 'area')           136.2304803273535
('interest', 'areas')          92.09826828339384
('preference', 'honoring')     85.95838373116757
('area', 'preferences')        85.95838373116757
('learners', 'set')            80.92059324133311
('strong', 'preferences')      73.67861462671506
('set', 'interest')            67.53873007448881
('word', 'problems')           50.455733454575366
('mathia', 'process')          49.11907641781004
('set', 'preferences')         42.979191865583786
('honoring', 'preferences')    36.83930731335753
('preferences', 'mathia')      36.83930731335753
('set', 'names')               36.83930731335753
('sections', 'include')        36.83930731335753
('preference', 'settings')     30.699422761131277
('honoring', 'problems')       30.699422761131277
('preference', 'learners')     30.699422761131277
('learners', 'strong')         30.273440072745217
('carnegie', 'learning')       28.56020937929404
('learner', 'preferences')     27.244451125137058
