Word                           TF-IDF
-----------------------------------
('raw', 'variables')           104.37803738784633
('causal', 'discovery')        77.1635165192203
('causal', 'structure')        63.546425368769654
('pilot', 'study')             53.33856197288455
('common', 'cause')            52.36038386203907
('latent', 'variable')         51.476807307241366
('conditional', 'independence') 50.455733454575366
('variable', 'construction')   47.60034896549007
('final', 'exam')              45.29892618409335
('causes', 'learning')         43.59112180021929
('causal', 'markov')           42.979191865583786
('constructed', 'variables')   42.979191865583786
('online', 'courseware')       42.84031406894106
('learning', 'outcomes')       38.25758717726991
('online', 'education')        37.55121302072654
('background', 'knowledge')    37.39023062688247
('causal', 'relations')        35.31901341820276
('problems', 'causal')         30.699422761131277
('problem', 'variable')        30.699422761131277
('markov', 'condition')        30.699422761131277
