Word                           TF-IDF
-----------------------------------
('data', 'intensive')          32.69334135016447
('intensive', 'research')      30.699422761131277
('cmo', 'staff')               24.55953820890502
('ravenswood', 'ave')          18.419653656678765
('ave', 'menlo')               18.419653656678765
('international', 'ravenswood') 16.346670675082233
('researchers', 'practitioners') 16.260410191550683
('blue', 'sky')                12.27976910445251
('sri', 'international')       12.226249657009745
('menlo', 'park')              12.226249657009745
('park', 'ca')                 11.879263224748009
('data', 'products')           10.897780450054823
('use', 'data')                9.851852233127369
('year', 'project')            9.520069793098013
('capacity', 'building')       9.520069793098013
('harvard', 'education')       9.078060766967093
('professional', 'development') 8.305644938108328
('education', 'press')         8.150833104673163
('take', 'action')             7.919508816498672
('first', 'year')              7.8110705573339025
