Word                           TF-IDF
-----------------------------------
('fragmentation', 'field')     21.795560900109646
('learning', 'analytics')      12.389675371676397
('catwalk', 'technologies')    12.27976910445251
('goals', 'visions')           12.27976910445251
('dcla', 'workshop')           10.897780450054823
('development', 'reasoning')   10.897780450054823
('tel', 'complex')             10.897780450054823
('international', 'workshop')  10.621008062140957
('workshop', 'learning')       9.70051540465248
('researchers', 'different')   9.520069793098013
('barriers', 'adoption')       9.520069793098013
('de', 'wever')                9.078060766967093
('analytics', 'requires')      9.078060766967093
('analytics', 'offer')         8.71768659843645
('evidence', 'hub')            7.919508816498672
('deeper', 'learning')         7.713020590995774
('second', 'international')    7.5266240977934125
('buckingham', 'shum')         6.585921093620842
('de', 'liddo')                6.46701026976832
('denise', 'maarten')          6.139884552226255
