Word                           TF-IDF
-----------------------------------
('evidence', 'hub')            71.27557934848805
('lace', 'evidence')           27.23418230090128
('challenge', 'leuven')        18.419653656678765
('belgium', 'ceur')            18.419653656678765
('learning', 'analytics')      17.035803636055046
('research', 'hub')            16.346670675082233
('lak', 'data')                13.61709115045064
('open', 'education')          13.596447500684535
('lace', 'project')            13.141982048838386
('lak', 'dataset')             12.620467636946373
('url', 'http')                12.620467636946373
('overview', 'evidence')       12.27976910445251
('hub', 'work')                12.27976910445251
('made', 'oer')                12.27976910445251
('evidence', 'flow')           12.27976910445251
('use', 'lace')                12.27976910445251
('data', 'challenge')          11.879263224748009
('one', 'project')             10.897780450054823
('hub', 'lace')                10.897780450054823
('previous', 'evidence')       10.897780450054823
