Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      46.46128264378649
('lace', 'project')            45.99693717093435
('across', 'europe')           40.36458676366029
('national', 'boundaries')     30.273440072745217
('work', 'carried')            27.718280857745352
('panel', 'participants')      24.55953820890502
('across', 'national')         23.800174482745035
('brought', 'together')        21.795560900109646
('task', 'force')              20.182293381830146
('evidence', 'hub')            19.79877204124668
('european', 'perspectives')   18.419653656678765
('alejandra', 'martínez')      18.419653656678765
('international', 'community') 16.346670675082233
('analytics', 'special')       16.346670675082233
('interest', 'group')          15.839017632997344
('analytics', 'community')     15.585865347015174
('lace', 'consortium')         15.136720036372608
('funded', 'european')         14.713632616986564
('special', 'interest')        14.401873987079533
('adam', 'cooper')             14.28010468964702
