Word                           TF-IDF
-----------------------------------
('exploratory', 'dialogue')    91.07435138973473
('text', 'chat')               68.0854557522532
('exploratory', 'turns')       65.38668270032893
('exploratory', 'posts')       55.2589609700363
('posts', 'per')               49.92933421831901
('exploratory', 'markers')     49.11907641781004
('conference', 'sessions')     43.59112180021929
('per', 'minute')              40.85127345135192
('per', 'person')              38.08027917239205
('short', 'talks')             36.83930731335753
('markers', 'exploratory')     30.699422761131277
('june', 'pm')                 30.699422761131277
('elluminate', 'session')      30.699422761131277
('coded', 'exploratory')       27.244451125137058
('per', 'contributor')         27.244451125137058
('elluminate', 'sessions')     25.227866727287683
('discussion', 'keynote')      24.55953820890502
('named', 'participant')       24.55953820890502
('people', 'contributing')     24.55953820890502
('turns', 'per')               24.55953820890502
