Word                           TF-IDF
-----------------------------------
('strong', 'starters')         61.398845522262555
('keen', 'completers')         61.398845522262555
('engagement', 'profile')      61.398845522262555
('typical', 'engagement')      55.2589609700363
('profile', 'cluster')         55.2589609700363
('late', 'completers')         49.11907641781004
('assessment', 'late')         43.59112180021929
('learners', 'completed')      38.08027917239205
('four', 'moocs')              35.31901341820276
('patterns', 'engagement')     32.40421647092895
('coursera', 'study')          30.699422761131277
('visited', 'content')         30.699422761131277
('posted', 'comments')         30.699422761131277
('futurelearn', 'moocs')       27.244451125137058
('early', 'time')              27.244451125137058
('average', 'comments')        27.244451125137058
('content', 'assessment')      27.23418230090128
('fully', 'participating')     24.55953820890502
('content', 'visited')         24.55953820890502
('assessment', 'early')        24.55953820890502
