Word                           TF-IDF
-----------------------------------
('exploratory', 'dialogue')    170.26943955472143
('cue', 'phrases')             98.0800240504934
('detection', 'exploratory')   49.11907641781004
('annotated', 'dataset')       49.11907641781004
('turns', 'dialogue')          43.59112180021929
('turn', 'dialogue')           42.979191865583786
('instance', 'selection')      42.979191865583786
('exploratory', 'talk')        42.84031406894106
('topical', 'features')        32.69334135016447
('exploratory', 'turns')       32.69334135016447
('dialogue', 'exploratory')    30.699422761131277
('neighbours', 'approach')     30.699422761131277
('dialogue', 'detection')      30.699422761131277
('labelled', 'features')       30.699422761131277
('features', 'method')         30.699422761131277
('dialogue', 'act')            28.56020937929404
('size', 'training')           28.56020937929404
('pilot', 'study')             28.23806222093888
('train', 'classifier')        25.227866727287683
('neighbours', 'instance')     24.55953820890502
