Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      22.45628661116347
('technology', 'complex')      21.795560900109646
('overcoming', 'barriers')     14.28010468964702
('rebecca', 'doug')            12.27976910445251
('shirley', 'alexander')       12.27976910445251
('identifying', 'barriers')    12.27976910445251
('barriers', 'implementation') 12.27976910445251
('talk', 'experience')         12.27976910445251
('sydney', 'morning')          12.27976910445251
('morning', 'herald')          12.27976910445251
('tel', 'complex')             10.897780450054823
('barriers', 'identified')     10.897780450054823
('different', 'expectations')  10.897780450054823
('components', 'need')         10.897780450054823
('need', 'convinced')          10.897780450054823
('ways', 'overcoming')         10.897780450054823
('bbc', 'news')                10.897780450054823
('implementing', 'learning')   10.80140549030965
('learning', 'tel')            10.384681594167738
('scaling', 'learning')        10.384681594167738
