Word                           TF-IDF
-----------------------------------
('evidence', 'hub')            138.59140428872675
('learning', 'analytics')      63.49708627984153
('course', 'signals')          52.07380371555935
('blog', 'post')               36.78408154246641
('support', 'teaching')        31.154044782503213
('evidence', 'education')      30.699422761131277
('post', 'http')               28.56020937929404
('gaps', 'evidence')           27.244451125137058
('analytics', 'community')     26.71862630916887
('evidence', 'base')           26.153059795309346
('lak', 'conference')          22.913916940954532
('lace', 'evidence')           22.695151917417732
('analytics', 'cycle')         22.289990660690073
('pieces', 'evidence')         21.795560900109646
('analytics', 'improve')       20.769363188335475
('blood', 'pressure')          20.182293381830146
('improving', 'evidence')      18.419653656678765
('hub', 'criteria')            18.419653656678765
('teaching', 'evidence')       18.419653656678765
('evidence', 'support')        18.392040771233205
