Word                           TF-IDF
-----------------------------------
('sensor', 'data')             61.704164727966194
('learning', 'companion')      42.979191865583786
('sensor', 'device')           30.699422761131277
('lisa', 'project')            18.419653656678765
('personal', 'sensor')         18.419653656678765
('ecg', 'sensors')             18.419653656678765
('eda', 'sensors')             16.346670675082233
('emotional', 'state')         13.076529897654673
('berlin', 'wilhelminenhofstr') 12.27976910445251
('lisa', 'research')           12.27976910445251
('device', 'learning')         12.27976910445251
('types', 'sensor')            12.27976910445251
('sensors', 'ecg')             12.27976910445251
('eda', 'ecg')                 12.27976910445251
('prototype', 'eda')           12.27976910445251
('via', 'two')                 12.27976910445251
('components', 'lisa')         12.27976910445251
('berlin', 'germany')          12.226249657009745
('mobile', 'sensor')           10.897780450054823
('wearable', 'sensor')         10.897780450054823
