Word                           TF-IDF
-----------------------------------
('accessed', 'october')        26.153059795309346
('online', 'networks')         24.45249931401949
('qualitative', 'methods')     23.800174482745035
('http', 'accessed')           20.377082761682907
('canada', 'rue')              18.419653656678765
('rue', 'des')                 18.419653656678765
('des', 'aboiteaux')           18.419653656678765
('aboiteaux', 'suite')         18.419653656678765
('suite', 'moncton')           18.419653656678765
('moncton', 'nb')              18.419653656678765
('nb', 'canada')               18.419653656678765
('course', 'tag')              18.419653656678765
('daily', 'newsletter')        18.419653656678765
('twitter', 'activity')        18.419653656678765
('moodle', 'environment')      18.419653656678765
('available', 'http')          18.053139589509353
('networked', 'learning')      16.966732704657137
('council', 'canada')          16.827290182595164
('analysis', 'interpretation') 15.839017632997344
('analytics', 'tools')         15.585865347015174
