Word                           TF-IDF
-----------------------------------
('c', 'programming')           85.95838373116757
('syntax', 'errors')           55.2589609700363
('programming', 'education')   43.59112180021929
('learning', 'dashboard')      43.557298490742696
('error', 'types')             38.08027917239205
('grasp', 'students')          36.83930731335753
('reading', 'logs')            36.83930731335753
('students', 'weaknesses')     36.83930731335753
('time', 'programming')        36.83930731335753
('programming', 'courses')     33.320244275843045
('learning', 'situation')      33.10567338821977
('error', 'messages')          32.69334135016447
('appendix', 'table')          32.69334135016447
('programming', 'language')    31.756132451457745
('teachers', 'grasp')          30.699422761131277
('compiling', 'errors')        30.699422761131277
('laple', 'system')            30.699422761131277
('programs', 'programs')       30.699422761131277
('programs', 'remaining')      30.699422761131277
('remaining', 'errors')        30.699422761131277
