Word                           TF-IDF
-----------------------------------
('educational', 'monitoring')  92.631133825466
('data', 'portrait')           92.09826828339384
('data', 'portraits')          76.28446315038376
('monitoring', 'tools')        74.10033608670982
('faceted', 'browsing')        70.83557292535635
('faceted', 'browser')         61.398845522262555
('tools', 'based')             49.92933421831901
('based', 'iv')                49.11907641781004
('result', 'set')              49.11907641781004
('iv', 'techniques')           42.979191865583786
('middle', 'game')             42.979191865583786
('studying', 'pace')           42.979191865583786
('catalunya', 'rambla')        36.83930731335753
('rambla', 'del')              36.83930731335753
('del', 'poblenou')            36.83930731335753
('poblenou', 'barcelona')      36.83930731335753
('thereby', 'teachers')        32.69334135016447
('average', 'grade')           31.756132451457745
('information', 'visualization') 31.50663579381248
('monitoring', 'tool')         30.852082363983097
