Word                           TF-IDF
-----------------------------------
('syllabus', 'features')       85.95838373116757
('sbjct', 'cd')                67.53873007448881
('variable', 'importance')     38.08027917239205
('cumulative', 'gpa')          29.447757819541536
('class', 'sctn')              24.55953820890502
('sctn', 'cd')                 24.55953820890502
('importance', 'metrics')      18.419653656678765
('bivariate', 'models')        18.419653656678765
('n', 'instructors')           18.419653656678765
('class', 'lvl')               18.419653656678765
('n', 'assignments')           18.419653656678765
('set', 'syllabi')             16.346670675082233
('classification', 'trees')    16.346670675082233
('collection', 'efforts')      15.136720036372608
('course', 'features')         12.620467636946373
('syllabus', 'data')           12.27976910445251
('using', 'variable')          12.27976910445251
('sis', 'features')            12.27976910445251
('syllabi', 'annotated')       12.27976910445251
('yes', 'unclear')             12.27976910445251
