Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('false', 'false')             17.1854377057159
('analytics', 'machine')       14.28010468964702
('la', 'discipline')           12.27976910445251
('break', 'min')               12.27976910445251
('presentations', 'papers')    12.27976910445251
('papers', 'min')              12.27976910445251
('applications', 'papers')     12.27976910445251
('papers', 'la')               12.27976910445251
('la', 'min')                  12.27976910445251
('machine', 'learning')        11.401038893884856
('data', 'drawn')              11.289936146690119
('la', 'models')               10.897780450054823
('discussion', 'applications') 10.897780450054823
('adobe', 'reader')            8.69570557530103
('methods', 'techniques')      8.413645091297582
('la', 'field')                7.713020590995774
('learning', 'analytics')      6.969192396567973
