Word                           TF-IDF
-----------------------------------
('smart', 'environments')      67.53873007448881
('environments', 'analytics')  42.979191865583786
('se', 'vbl')                  30.699422761131277
('vbl', 'aims')                18.419653656678765
('video', 'based')             15.136720036372608
('help', 'us')                 14.422839720368568
('analytics', 'smart')         14.28010468964702
('value', 'learning')          13.846242125556984
('understand', 'improve')      12.620467636946373
('adequate', 'representation') 12.27976910445251
('us', 'better')               12.226249657009745
('improve', 'value')           10.897780450054823
('research', 'video')          10.897780450054823
('video', 'analytics')         10.897780450054823
('learning', 'videos')         10.897780450054823
('viewing', 'patterns')        10.897780450054823
('video', 'learning')          9.520069793098013
('build', 'research')          9.078060766967093
('analyzing', 'learners')      9.078060766967093
('based', 'learning')          8.970568228108048
