Word                           TF-IDF
-----------------------------------
('video', 'learning')          28.56020937929404
('wave', 'aims')               18.419653656678765
('improve', 'value')           16.346670675082233
('value', 'learning')          13.846242125556984
('understand', 'improve')      12.620467636946373
('video', 'lectures')          12.372425750316669
('konstantinos', 'chorianopoulos') 12.27976910445251
('marco', 'ronchetti')         12.27976910445251
('science', 'norwegian')       12.27976910445251
('informatics', 'ionian')      12.27976910445251
('ionian', 'university')       12.27976910445251
('university', 'corfu')        12.27976910445251
('di', 'trento')               12.27976910445251
('trento', 'italy')            12.27976910445251
('trans', 'european')          12.27976910445251
('education', 'network')       12.27976910445251
('network', 'association')     12.27976910445251
('association', 'terena')      12.27976910445251
('generation', 'analytics')    12.27976910445251
('curie', 'fellow')            12.27976910445251
