Word                           TF-IDF
-----------------------------------
('reflection', 'point')        98.23815283562008
('ar', 'process')              73.67861462671506
('reflective', 'text')         55.5013068000329
('kl', 'divergence')           36.83930731335753
('person', 'singular')         32.69334135016447
('reflective', 'writing')      30.852082363983097
('birds', 'fly')               30.699422761131277
('self', 'focused')            30.699422761131277
('first', 'person')            30.273440072745217
('split', 'point')             27.244451125137058
('anomalous', 'data')          24.55953820890502
('feature', 'flight')          24.55953820890502
('identified', 'anomalies')    24.55953820890502
('others', 'focused')          24.55953820890502
('progress', 'satisfaction')   21.795560900109646
('anomaly', 'recontextualisation') 20.182293381830146
('individual', 'reflection')   20.182293381830146
('self', 'others')             20.182293381830146
('key', 'feature')             19.040139586196027
('subjective', 'affective')    18.419653656678765
