Word                           TF-IDF
-----------------------------------
('cognitive', 'processing')    51.476807307241366
('cognitive', 'demand')        49.0400120252467
('cognitive', 'operation')     36.83930731335753
('subcategory', 'verbs')       36.83930731335753
('category', 'verbs')          30.699422761131277
('application', 'copa')        30.699422761131277
('unit', 'guide')              30.699422761131277
('assessment', 'tasks')        27.718280857745352
('bloom', 'revised')           24.55953820890502
('revised', 'taxonomy')        24.55953820890502
('verbs', 'mapped')            24.55953820890502
('copa', 'also')               24.55953820890502
('levels', 'cognitive')        23.758526449496017
('six', 'levels')              21.795560900109646
('curriculum', 'design')       21.170754967638494
('learning', 'analytics')      18.584513057514595
('faculty', 'queensland')      18.419653656678765
('learner', 'cognition')       18.419653656678765
('represented', 'verbs')       18.419653656678765
('using', 'copa')              18.419653656678765
