Word                           TF-IDF
-----------------------------------
('learning', 'objects')        83.06294891096017
('learning', 'systems')        41.10508632131665
('learning', 'system')         40.96466733472993
('types', 'learning')          39.65928730362747
('pedagogical', 'purposes')    36.83930731335753
('applicable', 'different')    30.699422761131277
('allows', 'users')            30.592006876540204
('academic', 'analytics')      24.669062627297134
('tool', 'aat')                24.55953820890502
('aat', 'allows')              24.55953820890502
('general', 'types')           24.55953820890502
('pedagogical', 'types')       24.55953820890502
('pedagogical', 'purpose')     23.800174482745035
('versions', 'learning')       21.795560900109646
('difficult', 'answer')        21.795560900109646
('accessed', 'july')           21.795560900109646
('learning', 'material')       19.10570628059149
('different', 'learning')      18.483181061846714
('architecture', 'aat')        18.419653656678765
('another', 'pattern')         18.419653656678765
