Word                           TF-IDF
-----------------------------------
('competency', 'map')          181.6406404364713
('capella', 'university')      38.14223157519188
('competency', 'demonstration') 30.699422761131277
('grading', 'practices')       24.55953820890502
('viewed', 'competency')       24.55953820890502
('technical', 'report')        19.230452960491423
('adult', 'students')          19.040139586196027
('mba', 'students')            18.419653656678765
('scoring', 'guide')           18.419653656678765
('petency', 'map')             18.419653656678765
('criteria', 'assessed')       18.419653656678765
('map', 'utilization')         18.419653656678765
('outcomes', 'assessment')     18.419653656678765
('direct', 'assessment')       16.346670675082233
('assessment', 'practices')    15.839017632997344
('matter', 'experts')          14.28010468964702
('report', 'national')         14.28010468964702
('south', 'sixth')             12.27976910445251
('sixth', 'street')            12.27976910445251
('floor', 'minneapolis')       12.27976910445251
