Word                           TF-IDF
-----------------------------------
('ective', 'state')            405.23238044693284
('ect', 'condition')           331.5537658202178
('ective', 'states')           239.7511699012061
('ect', 'sd')                  184.19653656678767
('student', 'ective')          135.07746014897762
('students', 'ect')            104.37803738784633
('sd', 'ect')                  104.37803738784633
('presentation', 'feedback')   79.81849917894132
('di', 'erent')                71.14144806432084
('state', 'reasoner')          67.53873007448881
('task', 'behaviour')          61.398845522262555
('feedback', 'types')          54.488902250274116
('light', 'bulb')              50.455733454575366
('speech', 'interaction')      49.11907641781004
('ect', 'dition')              49.11907641781004
('ect', 'ect')                 49.11907641781004
('feedback', 'type')           49.0400120252467
('intelligent', 'support')     48.90499862803898
('e', 'ect')                   43.557298490742696
('reflective', 'prompts')      42.979191865583786
