Word                           TF-IDF
-----------------------------------
('active', 'learning')         25.474275040788655
('visual', 'verbal')           18.419653656678765
('anatomy', 'course')          18.419653656678765
('lin', 'atkinson')            18.419653656678765
('washtenaw', 'ann')           16.346670675082233
('university', 'michigan')     14.492842625501716
('learning', 'activities')     14.286122591579177
('exam', 'questions')          14.28010468964702
('cognitive', 'load')          13.362291039382882
('crlt', 'university')         12.27976910445251
('michigan', 'palmer')         12.27976910445251
('palmer', 'commons')          12.27976910445251
('commons', 'washtenaw')       12.27976910445251
('movement', 'science')        12.27976910445251
('relied', 'primarily')        12.27976910445251
('primarily', 'pedagogy')      12.27976910445251
('pedagogy', 'accounting')     12.27976910445251
('activities', 'helpful')      12.27976910445251
('helpful', 'seeing')          12.27976910445251
('seeing', 'images')           12.27976910445251
