Word                           TF-IDF
-----------------------------------
('curricular', 'learning')     42.979191865583786
('program', 'curricular')      38.14223157519188
('analytics', 'workshop')      26.99557206848521
('curriculum', 'program')      24.55953820890502
('quality', 'improvement')     21.795560900109646
('instructional', 'curricular') 21.795560900109646
('analytics', 'curriculum')    16.827290182595164
('university', 'saskatchewan') 16.301666209346326
('program', 'quality')         15.136720036372608
('california', 'davis')        15.136720036372608
('lak', 'drive')               12.27976910445251
('drive', 'improvements')      12.27976910445251
('program', 'delivery')        12.27976910445251
('examples', 'lak')            12.27976910445251
('build', 'case')              12.27976910445251
('lak', 'used')                12.27976910445251
('used', 'foster')             12.27976910445251
('foster', 'acceptance')       12.27976910445251
('processes', 'teachers')      12.27976910445251
('programmatic', 'change')     12.27976910445251
