Word                           TF-IDF
-----------------------------------
('handwriting', 'recognition') 47.60034896549007
('recognition', 'system')      45.410160109117825
('dist', 'v')                  36.83930731335753
('chain', 'code')              30.699422761131277
('correct', 'answer')          28.98568525100343
('v', 'p')                     28.56020937929404
('keeps', 'track')             27.244451125137058
('parc', 'xerox')              24.55953820890502
('xerox', 'company')           24.55953820890502
('company', 'phillips')        24.55953820890502
('phillips', 'webster')        24.55953820890502
('webster', 'ny')              24.55953820890502
('ny', 'phone')                24.55953820890502
('classification', 'engine')   24.55953820890502
('skeleton', 'chain')          24.55953820890502
('foreground', 'pixels')       24.55953820890502
('prev', 'v')                  24.55953820890502
('character', 'recognizer')    21.795560900109646
('deep', 'learning')           21.034112728243954
('student', 'written')         20.182293381830146
