Word                           TF-IDF
-----------------------------------
('pair', 'programming')        57.12041875858808
('collaborative', 'problem')   25.20327947738918
('international', 'princeton') 24.55953820890502
('sri', 'international')       24.45249931401949
('quality', 'collaboration')   22.695151917417732
('mailto', 'mailto')           21.794216496091124
('problem', 'solving')         19.936747199224108
('princeton', 'nj')            19.040139586196027
('blockly', 'games')           18.419653656678765
('computational', 'models')    15.426041181991549
('multimodal', 'analytics')    15.136720036372608
('data', 'capture')            13.846242125556984
('solving', 'pair')            12.27976910445251
('programming', 'way')         12.27976910445251
('modeling', 'multimodal')     12.27976910445251
('process', 'cps')             12.27976910445251
('data', 'programming')        12.27976910445251
('collaboration', 'impacts')   12.27976910445251
('dyadic', 'collaboration')    12.27976910445251
('collaboration', 'pair')      12.27976910445251
