Word                           TF-IDF
-----------------------------------
('ct', 'skills')               36.83930731335753
('ct', 'concepts')             30.699422761131277
('concepts', 'practices')      24.55953820890502
('log', 'data')                21.50617820147731
('computational', 'thinking')  20.182293381830146
('hcii', 'carnegie')           18.419653656678765
('priori', 'patterns')         18.419653656678765
('use', 'ct')                  18.419653656678765
('ct', 'practices')            18.419653656678765
('cognitive', 'constructs')    18.419653656678765
('international', 'menlo')     16.346670675082233
('measuring', 'computational') 12.27976910445251
('use', 'programming')         12.27976910445251
('programming', 'environments') 12.27976910445251
('environments', 'bbpes')      12.27976910445251
('thinking', 'ct')             12.27976910445251
('tasks', 'elicit')            12.27976910445251
('specific', 'ct')             12.27976910445251
('analyzed', 'log')            12.27976910445251
('students', 'programs')       12.27976910445251
