Word                           TF-IDF
-----------------------------------
('social', 'media')            78.48468518316909
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('use', 'social')              22.998468585467176
('columbia', 'east')           18.419653656678765
('panelists', 'discuss')       18.419653656678765
('media', 'teaching')          18.419653656678765
('mall', 'vancouver')          17.4353731968729
('false', 'false')             17.1854377057159
('media', 'age')               16.346670675082233
('social', 'network')          15.263715641277415
('east', 'mall')               15.136720036372608
('university', 'british')      14.713632616986564
('studying', 'learning')       14.11383664509233
('british', 'columbia')        13.362291039382882
('approaches', 'social')       13.076529897654673
('learning', 'networks')       13.018450928889838
('social', 'networks')         12.40910632293121
('media', 'texts')             12.27976910445251
