Word                           TF-IDF
-----------------------------------
('quality', 'content')         136.1709115045064
('quality', 'posts')           76.1605583447841
('high', 'quality')            72.7821066018939
('quality', 'material')        43.59112180021929
('student', 'blogging')        42.979191865583786
('number', 'promotions')       42.979191865583786
('hit', 'rate')                42.979191865583786
('knowledge', 'community')     42.84031406894106
('posts', 'received')          38.08027917239205
('student', 'promotions')      36.83930731335753
('promoted', 'posts')          36.83930731335753
('promoted', 'content')        36.83930731335753
('posts', 'graded')            36.83930731335753
('promote', 'content')         30.699422761131277
('identify', 'quality')        24.55953820890502
('students', 'promote')        24.55953820890502
('badges', 'likes')            24.55953820890502
('predictors', 'quality')      24.55953820890502
('merit', 'badges')            24.55953820890502
('identifying', 'quality')     24.55953820890502
