Word                           TF-IDF
-----------------------------------
('p', 'cn')                    116.65780649229885
('p', 'ln')                    90.82032021823565
('bkt', 'model')               79.19508816498671
('identifiability', 'problem') 76.28446315038376
('p', 'g')                     70.63802683640552
('monte', 'carlo')             66.64048855168609
('empirical', 'degeneracy')    61.398845522262555
('p', 'p')                     60.86993902710721
('carlo', 'bkt')               49.11907641781004
('four', 'parameters')         38.08027917239205
('fit', 'parameter')           36.83930731335753
('ramp', 'task')               30.699422761131277
('challenge', 'relationship')  30.699422761131277
('g', 'p')                     30.273440072745217
('concord', 'consortium')      27.244451125137058
('cn', 'p')                    24.55953820890502
('parameters', 'p')            24.55953820890502
('relationship', 'height')     24.55953820890502
('moving', 'ing')              24.55953820890502
('ing', 'locations')           24.55953820890502
