Word                           TF-IDF
-----------------------------------
('physical', 'activity')       32.69334135016447
('activity', 'monitors')       30.699422761131277
('activity', 'data')           20.440307788496664
('school', 'sites')            18.419653656678765
('initial', 'dashboard')       18.419653656678765
('game', 'narrative')          18.419653656678765
('game', 'world')              18.419653656678765
('quantified', 'self')         17.642295806365414
('california', 'davis')        15.136720036372608
('promote', 'healthy')         12.27976910445251
('healthy', 'awareness')       12.27976910445251
('dashboards', 'activity')     12.27976910445251
('qs', 'movement')             12.27976910445251
('two', 'school')              12.27976910445251
('capitol', 'middle')          12.27976910445251
('n', 'mage')                  12.27976910445251
('greenville', 'junior')       12.27976910445251
('junior', 'high')             12.27976910445251
('energy', 'points')           12.27976910445251
('calories', 'burned')         12.27976910445251
