Word                           TF-IDF
-----------------------------------
('main', 'path')               270.15492029795524
('path', 'analysis')           94.08280122241766
('main', 'paths')              65.38668270032893
('multiple', 'main')           61.398845522262555
('hyperlink', 'edges')         61.398845522262555
('knowledge', 'artifacts')     55.2589609700363
('idea', 'flows')              36.83930731335753
('update', 'edges')            36.83930731335753
('author', 'profiles')         36.83930731335753
('knowledge', 'building')      31.86302418642287
('knowledge', 'base')          30.852082363983097
('medicine', 'domain')         30.699422761131277
('article', 'revisions')       30.699422761131277
('wiki', 'page')               25.227866727287683
('analytics', 'workbench')     25.227866727287683
('sink', 'nodes')              24.55953820890502
('hyperlinked', 'page')        24.55953820890502
('revision', 'node')           24.55953820890502
('directed', 'acyclic')        23.800174482745035
('knowledge', 'domain')        23.139061772987322
