Word                           TF-IDF
-----------------------------------
('fire', 'rescue')             42.979191865583786
('planning', 'training')       30.699422761131277
('rescue', 'service')          24.55953820890502
('competence', 'development')  20.182293381830146
('bergen', 'norway')           19.040139586196027
('high', 'stake')              18.419653656678765
('uni', 'research')            18.419653656678765
('research', 'health')         18.419653656678765
('competence', 'status')       18.419653656678765
('training', 'activities')     18.419653656678765
('literacy', 'use')            16.346670675082233
('learner', 'models')          14.67132975726695
('practice', 'uni')            12.27976910445251
('health', 'bergen')           12.27976910445251
('infomedia', 'university')    12.27976910445251
('competence', 'levels')       12.27976910445251
('competence', 'modelling')    12.27976910445251
('automated', 'messages')      12.27976910445251
('training', 'needs')          12.27976910445251
('overview', 'competence')     12.27976910445251
