Word                           TF-IDF
-----------------------------------
('humane', 'education')        159.63699835788265
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('learning', 'analytics')      31.748543139920766
('italian', 'renaissance')     24.55953820890502
('objective', 'approach')      21.795560900109646
('compatibility', 'learning')  18.419653656678765
('analytics', 'humane')        18.419653656678765
('intellectual', 'capabilities') 18.419653656678765
('necessary', 'truths')        18.419653656678765
('virtue', 'fact')             18.419653656678765
('contingent', 'truths')       18.419653656678765
('episteme', 'techne')         18.419653656678765
('whole', 'subject')           18.419653656678765
('humane', 'perspective')      18.419653656678765
('humane', 'educator')         18.419653656678765
('press', 'ithaca')            18.419653656678765
('false', 'false')             17.1854377057159
('zhao', 'hausknecht')         16.827290182595164
