Word                           TF-IDF
-----------------------------------
('reflection', 'tool')         26.153059795309346
('reference', 'frame')         23.800174482745035
('analytics', 'results')       14.713632616986564
('concept', 'map')             14.401873987079533
('design', 'principles')       13.596447500684535
('la', 'interventions')        12.27976910445251
('learners', 'specifically')   12.27976910445251
('thus', 'scope')              12.27976910445251
('map', 'created')             12.27976910445251
('la', 'results')              10.897780450054823
('created', 'learner')         10.897780450054823
('analysis', 'result')         10.897780450054823
('map', 'analysis')            10.091146690915073
('go', 'hnert')                10.091146690915073
('small', 'data')              9.078060766967093
('principles', 'design')       9.078060766967093
('interpretation', 'analytics') 9.078060766967093
('learn', 'together')          8.71768659843645
('planning', 'tool')           8.71768659843645
('peer', 'learners')           8.413645091297582
