Word                           TF-IDF
-----------------------------------
('enrollment', 'outcomes')     122.79769104452511
('base', 'case')               67.53873007448881
('times', 'greater')           54.488902250274116
('discontinuing', 'lapsing')   49.11907641781004
('identified', 'eas')          38.14223157519188
('environment', 'variables')   36.83930731335753
('lapsing', 'inactive')        36.83930731335753
('likely', 'discontinue')      36.83930731335753
('chance', 'completing')       36.83930731335753
('internal', 'students')       36.83930731335753
('residential', 'college')     36.83930731335753
('identified', 'times')        36.83930731335753
('fee', 'category')            32.69334135016447
('compared', 'base')           32.69334135016447
('student', 'enrollment')      31.773212684384827
('inactive', 'enrollment')     30.699422761131277
('lapsed', 'inactive')         30.699422761131277
('discontinue', 'lapse')       30.699422761131277
('case', 'enrolled')           30.699422761131277
('students', 'times')          30.273440072745217
