Word                           TF-IDF
-----------------------------------
('identified', 'eas')          136.22225562568528
('tuition', 'fees')            92.631133825466
('band', 'band')               92.09826828339384
('treatment', 'effects')       90.44066303443113
('eas', 'identification')      61.398845522262555
('study', 'institution')       59.93779247530153
('students', 'identified')     55.85342370756314
('matching', 'process')        52.36038386203907
('fee', 'schedule')            49.11907641781004
('ate', 'atet')                49.11907641781004
('effect', 'eas')              43.59112180021929
('eas', 'revenue')             42.979191865583786
('discontinued', 'students')   42.979191865583786
('financial', 'implications')  40.36458676366029
('student', 'tuition')         36.83930731335753
('discontinuing', 'students')  36.83930731335753
('per', 'unit')                36.83930731335753
('student', 'discontinues')    36.83930731335753
('financial', 'benefits')      35.31901341820276
('student', 'identified')      35.31901341820276
