Word                           TF-IDF
-----------------------------------
('analytic', 'components')     98.23815283562008
('metafora', 'system')         49.11907641781004
('planning', 'tool')           47.94727629140047
('analysis', 'components')     38.14223157519188
('user', 'actions')            30.10649639117365
('planning', 'maps')           24.55953820890502
('collaborative', 'planning')  18.419653656678765
('planning', 'behaviour')      18.419653656678765
('components', 'metafora')     18.419653656678765
('learn', 'together')          17.4353731968729
('types', 'feedback')          17.4353731968729
('learning', 'tools')          17.1854377057159
('learning', 'learn')          14.713632616986564
('metafora', 'architecture')   12.27976910445251
('analytics', 'metafora')      12.27976910445251
('metafora', 'data')           12.27976910445251
('analytic', 'principles')     12.27976910445251
('practical', 'experimentation') 12.27976910445251
('architecture', 'analysis')   12.27976910445251
('architecture', 'facilitating') 12.27976910445251
