Word                           TF-IDF
-----------------------------------
('top', 'contributors')        362.25318858134904
('deep', 'cohesion')           174.353731968729
('class', 'average')           158.78066225728872
('quality', 'visualization')   152.56892630076752
('users', 'top')               141.21734470120387
('word', 'concreteness')       122.04761237811029
('scores', 'users')            108.97780450054823
('average', 'visualization')   104.37803738784633
('interaction', 'effect')      99.96073282752914
('users', 'quality')           98.23815283562008
('users', 'class')             92.09826828339384
('analytics', 'visualization') 90.30630878203934
('effect', 'learning')         88.6997367964514
('visualization', 'users')     85.95838373116757
('viz', 'quality')             85.95838373116757
('achievement', 'goal')        84.13645091297582
('referential', 'cohesion')    82.81802268514627
('scale', 'scores')            80.72917352732058
('viz', 'top')                 79.81849917894132
('analytics', 'visualizations') 79.19508816498671
