Word                           TF-IDF
-----------------------------------
('bridge', 'report')           61.398845522262555
('local', 'alignment')         18.419653656678765
('risk', 'predictions')        18.419653656678765
('agreed', 'strongly')         16.346670675082233
('strongly', 'agreed')         16.346670675082233
('academic', 'decisions')      15.136720036372608
('learning', 'analytics')      13.938384793135945
('analytics', 'adoption')      13.61709115045064
('internet', 'access')         13.076529897654673
('challenges', 'secondary')    12.27976910445251
('interpretation', 'local')    12.27976910445251
('obstacles', 'learning')      12.27976910445251
('lack', 'internet')           12.27976910445251
('interviews', 'school')       12.27976910445251
('testing', 'scores')          12.27976910445251
('indicated', 'concern')       12.27976910445251
('report', 'help')             12.27976910445251
('reports', 'useful')          12.27976910445251
('receiving', 'predictions')   12.27976910445251
('data', 'integration')        11.289936146690119
