Word                           TF-IDF
-----------------------------------
('information', 'policy')      202.61619022346642
('information', 'lifecycle')   43.59112180021929
('learning', 'analytics')      25.553705454082568
('right', 'forgotten')         25.227866727287683
('information', 'creation')    24.55953820890502
('freedom', 'read')            24.55953820890502
('policy', 'perspective')      21.795560900109646
('information', 'activities')  19.040139586196027
('policy', 'information')      18.419653656678765
('policy', 'relating')         18.419653656678765
('creation', 'processing')     18.419653656678765
('processing', 'flows')        18.419653656678765
('flows', 'access')            18.419653656678765
('american', 'library')        18.419653656678765
('library', 'association')     18.419653656678765
('relevant', 'constituencies') 18.419653656678765
('relating', 'information')    16.346670675082233
('use', 'disposition')         16.346670675082233
('information', 'gathering')   16.346670675082233
('government', 'data')         16.346670675082233
