Word                           TF-IDF
-----------------------------------
('social', 'network')          39.00727330548673
('crowds', 'communities')      33.320244275843045
('network', 'perspective')     32.40421647092895
('social', 'networks')         26.886397033017623
('see', 'haythornthwaite')     24.55953820890502
('learning', 'networks')       23.433211672001708
('strong', 'ties')             23.139061772987322
('weak', 'ties')               22.579872293380237
('networks', 'crowds')         18.419653656678765
('networks', 'information')    16.346670675082233
('transactive', 'memory')      16.346670675082233
('reputation', 'reward')       16.346670675082233
('knowledge', 'communities')   15.136720036372608
('network', 'research')        13.61709115045064
('network', 'analytic')        13.61709115045064
('peer', 'production')         13.61709115045064
('online', 'crowds')           12.27976910445251
('interaction', 'see')         12.27976910445251
('via', 'media')               12.27976910445251
('personal', 'networks')       12.27976910445251
