Word                           TF-IDF
-----------------------------------
('pbl', 'activities')          24.55953820890502
('cps', 'pbl')                 18.419653656678765
('standing', 'height')         18.419653656678765
('movements', 'interactions')  18.419653656678765
('collaborative', 'problem')   18.002342483849418
('physical', 'movement')       16.346670675082233
('low', 'table')               16.346670675082233
('pelars', 'project')          15.136720036372608
('high', 'table')              13.61709115045064
('college', 'art')             12.27976910445251
('art', 'design')              12.27976910445251
('design', 'dublin')           12.27976910445251
('dublin', 'dublin')           12.27976910445251
('analysis', 'physical')       12.27976910445251
('happening', 'classroom')     12.27976910445251
('findings', 'larger')         12.27976910445251
('sizes', 'refine')            12.27976910445251
('third', 'level')             12.27976910445251
('engaged', 'cps')             12.27976910445251
('engaged', 'pbl')             12.27976910445251
