Word                           TF-IDF
-----------------------------------
('resource', 'groups')         114.42669472557564
('actor', 'groups')            98.23815283562008
('step', 'groups')             92.09826828339384
('bipartite', 'clusters')      85.95838373116757
('resource', 'group')          85.95838373116757
('wiki', 'articles')           79.81849917894132
('time', 'slices')             78.45917938592804
('bipartite', 'cluster')       73.67861462671506
('time', 'slice')              70.83557292535635
('resource', 'access')         68.0854557522532
('bipartite', 'networks')      67.53873007448881
('actor', 'resource')          67.53873007448881
('step', 'actor')              67.53873007448881
('lecture', 'period')          67.53873007448881
('actor', 'group')             61.398845522262555
('step', 'resource')           61.398845522262555
('student', 'resource')        54.46836460180256
('exam', 'preparation')        50.48187054778549
('learning', 'resources')      50.44431000581079
('resource', 'networks')       49.11907641781004
