Word                           TF-IDF
-----------------------------------
('regular', 'similarity')      119.87558495060306
('semantic', 'similarity')     91.96020385616602
('information', 'exchange')    85.58374759906822
('information', 'giving')      81.73335337541117
('connection', 'patterns')     70.83557292535635
('regular', 'relations')       67.53873007448881
('social', 'semantic')         63.97630483124401
('mooc', 'discussion')         59.61368691087097
('discussion', 'forum')        59.16807728625367
('blockmodel', 'error')        55.2589609700363
('similarity', 'users')        54.488902250274116
('information', 'seeking')     53.99114413697042
('discussion', 'forums')       53.772794066035246
('exchange', 'network')        50.455733454575366
('thematic', 'areas')          50.455733454575366
('semantic', 'roles')          49.11907641781004
('within', 'role')             49.11907641781004
('semantic', 'structure')      47.60034896549007
('forum', 'communication')     45.410160109117825
('user', 'roles')              43.557298490742696
