Word                           TF-IDF
-----------------------------------
('predictive', 'data')         65.59245349094797
('oua', 'predictions')         49.11907641781004
('predictive', 'learning')     47.81930600520633
('teachers', 'access')         40.85127345135192
('students', 'risk')           38.759676377838865
('teachers', 'uses')           36.83930731335753
('access', 'oua')              36.83930731335753
('oua', 'dashboard')           36.83930731335753
('use', 'predictive')          30.852082363983097
('use', 'oua')                 30.699422761131277
('learning', 'analytics')      26.328060164812342
('uses', 'perceptions')        24.55953820890502
('formal', 'withdrawal')       24.55953820890502
('interviewee', 'female')      24.55953820890502
('analytics', 'data')          23.109817787671496
('support', 'students')        23.041799151916866
('predictive', 'analytics')    22.995346262058746
('n', 'p')                     22.070448925479845
('teacher', 'teaching')        21.795560900109646
('withdrawal', 'rates')        19.040139586196027
