Word                           TF-IDF
-----------------------------------
('open', 'badges')             127.09285073753931
('associated', 'badges')       30.699422761131277
('data', 'resources')          28.56020937929404
('digital', 'badges')          25.227866727287683
('associated', 'open')         24.55953820890502
('intersection', 'open')       24.55953820890502
('resources', 'associated')    20.182293381830146
('badges', 'education')        18.419653656678765
('support', 'claims')          18.419653656678765
('obie', 'workshop')           18.419653656678765
('badges', 'learning')         16.346670675082233
('data', 'associated')         12.620467636946373
('methods', 'techniques')      12.620467636946373
('education', 'obie')          12.27976910445251
('technology', 'indiana')      12.27976910445251
('university', 'eigenmann')    12.27976910445251
('eigenmann', 'hall')          12.27976910445251
('hall', 'bloomington')        12.27976910445251
('badges', 'tokens')           12.27976910445251
('tokens', 'learning')         12.27976910445251
