Word                           TF-IDF
-----------------------------------
('legacy', 'data')             70.83557292535635
('imbalanced', 'data')         57.12041875858808
('current', 'day')             54.488902250274116
('previous', 'presentation')   49.0400120252467
('probability', 'failing')     32.69334135016447
('f', 'f')                     32.69334135016447
('n', 'days')                  30.699422761131277
('days', 'date')               30.699422761131277
('prediction', 'date')         30.699422761131277
('prev', 'model')              30.699422761131277
('presentation', 'course')     27.244451125137058
('minority', 'class')          26.153059795309346
('using', 'legacy')            24.55953820890502
('already', 'submitted')       24.55953820890502
('date', 'cutoff')             24.55953820890502
('vle', 'statistics')          24.55953820890502
('failing', 'course')          24.23092371972472
('data', 'previous')           23.758526449496017
('student', 'dropout')         22.695151917417732
('b', 'b')                     22.695151917417732
