Word                           TF-IDF
-----------------------------------
('data', 'protection')         201.1221721925657
('privacy', 'frameworks')      122.79769104452511
('protection', 'design')       61.398845522262555
('hoel', 'chen')               55.5013068000329
('personal', 'data')           50.986678127567004
('design', 'default')          49.11907641781004
('la', 'processes')            49.11907641781004
('personal', 'information')    48.92305663565718
('la', 'process')              47.94727629140047
('retrieved', 'http')          44.78898867808856
('requirements', 'la')         43.59112180021929
('privacy', 'framework')       43.59112180021929
('la', 'systems')              39.59754408249336
('learning', 'analytics')      39.49209024721851
('privacy', 'data')            36.78408154246641
('oecd', 'apec')               30.699422761131277
('apec', 'eu')                 30.699422761131277
('japan', 'korea')             30.699422761131277
('discourse', 'privacy')       30.699422761131277
('discourse', 'la')            30.699422761131277
