Word                           TF-IDF
-----------------------------------
('grading', 'systems')         40.36458676366029
('assignment', 'types')        32.69334135016447
('assignment', 'type')         32.69334135016447
('current', 'score')           21.795560900109646
('grading', 'system')          21.034112728243954
('data', 'speaks')             18.419653656678765
('percent', 'student')         18.419653656678765
('health', 'bar')              18.419653656678765
('learning', 'objectives')     17.1854377057159
('good', 'game')               16.346670675082233
('four', 'assignment')         16.346670675082233
('instructors', 'see')         16.346670675082233
('student', 'dashboard')       16.301666209346326
('giving', 'students')         15.839017632997344
('types', 'assignments')       15.136720036372608
('choose', 'complete')         15.136720036372608
('course', 'objectives')       14.28010468964702
('instructor', 'might')        13.61709115045064
('assignments', 'students')    12.620467636946373
('final', 'grade')             12.434444054959958
