Word                           TF-IDF
-----------------------------------
('grade', 'predictor')         136.22225562568528
('intro', 'political')         104.37803738784633
('political', 'theory')        87.18224360043858
('intro', 'information')       73.67861462671506
('made', 'prediction')         59.93779247530153
('gameful', 'courses')         42.979191865583786
('information', 'studies')     42.06822545648791
('gameful', 'course')          36.83930731335753
('assignment', 'type')         27.244451125137058
('total', 'class')             27.244451125137058
('made', 'predictions')        24.55953820890502
('earned', 'grade')            24.55953820890502
('grade', 'never')             24.55953820890502
('prediction', 'percentage')   24.55953820890502
('percentage', 'students')     24.40571526377075
('grade', 'prediction')        22.695151917417732
('use', 'grade')               21.795560900109646
('never', 'made')              21.795560900109646
('theory', 'students')         20.182293381830146
('gradecraft', 'grade')        18.419653656678765
