Word                           TF-IDF
-----------------------------------
('replay', 'analyses')         55.2589609700363
('classroom', 'observations')  54.46836460180256
('spacle', 'replays')          49.11907641781004
('replay', 'analysis')         49.11907641781004
('using', 'spacle')            42.979191865583786
('direct', 'monitoring')       42.979191865583786
('student', 'learning')        39.276022557302106
('causal', 'modeling')         38.08027917239205
('class', 'sessions')          38.08027917239205
('equivalence', 'class')       36.83930731335753
('lab', 'sessions')            33.320244275843045
('classroom', 'layout')        30.699422761131277
('stang', 'et')                30.699422761131277
('within', 'software')         28.56020937929404
('equation', 'solving')        27.244451125137058
('class', 'session')           26.99557206848521
('tutoring', 'systems')        25.417676636688977
('classrooms', 'using')        25.227866727287683
('contextual', 'variables')    24.55953820890502
('analysis', 'spacle')         24.55953820890502
