Word                           TF-IDF
-----------------------------------
('teachers', 'needs')          98.23815283562008
('speed', 'dating')            67.53873007448881
('interviewed', 'teachers')    49.11907641781004
('lab', 'sessions')            47.60034896549007
('support', 'tools')           44.8295820757024
('teachers', 'noted')          43.59112180021929
('affinity', 'diagramming')    42.979191865583786
('thought', 'processes')       42.84031406894106
('teacher', 'support')         40.36458676366029
('augmented', 'reality')       35.31901341820276
('teachers', 'wanted')         32.69334135016447
('card', 'sorting')            30.699422761131277
('interpretation', 'sessions') 30.699422761131277
('reality', 'glasses')         30.699422761131277
('using', 'itss')              27.244451125137058
('reporting', 'systems')       27.244451125137058
('five', 'teachers')           24.55953820890502
('students', 'misconceptions') 24.55953820890502
('wanted', 'itss')             24.55953820890502
('students', 'thought')        24.45249931401949
