Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('computational', 'methods')   25.748857079726488
('networked', 'learning')      21.81437062027346
('ulrich', 'hoppe')            20.377082761682907
('connecting', 'levels')       20.182293381830146
('false', 'false')             17.1854377057159
('university', 'germany')      16.346670675082233
('analysis', 'networked')      14.28010468964702
('learning', 'pp')             13.596447500684535
('workshop', 'designed')       12.27976910445251
('interested', 'analytical')   12.27976910445251
('interest', 'pedagogical')    12.27976910445251
('pedagogical', 'professionals') 12.27976910445251
('makers', 'want')             12.27976910445251
('techniques', 'better')       12.27976910445251
('methods', 'new')             12.27976910445251
('interpretation', 'schemes')  12.27976910445251
('framing', 'presentations')   12.27976910445251
