Word                           TF-IDF
-----------------------------------
('topic', 'facet')             85.68062813788212
('facet', 'model')             71.4005234482351
('presented', 'proceedings')   63.546425368769654
('topic', 'word')              42.979191865583786
('forum', 'posts')             38.145457368894064
('paper', 'presented')         37.70476224859124
('discussion', 'forums')       31.022765807328025
('programming', 'discussion')  30.699422761131277
('multinomial', 'distribution') 30.699422761131277
('online', 'discussion')       19.89511048793593
('topic', 'model')             19.282551477489434
('posts', 'semantics')         18.419653656678765
('prototype', 'visual')        18.419653656678765
('conversational', 'relatively') 18.419653656678765
('facet', 'k')                 18.419653656678765
('approximate', 'probability') 18.419653656678765
('dirichlet', 'prior')         18.419653656678765
('prior', 'vector')            18.419653656678765
('topic', 'inheritance')       18.419653656678765
('topic', 'modeling')          18.392040771233205
