Word                           TF-IDF
-----------------------------------
('concept', 'indexing')        79.81849917894132
('semantic', 'visual')         43.58843299218225
('visual', 'analytics')        33.93346540931427
('exam', 'questions')          33.320244275843045
('partial', 'credits')         30.699422761131277
('multiple', 'choices')        30.699422761131277
('exam', 'question')           28.56020937929404
('learning', 'analytics')      27.87676958627189
('visual', 'learning')         27.718280857745352
('dynamic', 'concept')         27.244451125137058
('open', 'learner')            21.96293728295246
('declarative', 'knowledge')   21.794216496091124
('types', 'questions')         20.377082761682907
('indexing', 'provided')       18.419653656678765
('feedback', 'producing')      18.419653656678765
('producing', 'balanced')      18.419653656678765
('researchers', 'describe')    18.419653656678765
('authoring', 'interface')     18.419653656678765
('sum', 'sum')                 18.419653656678765
('teacher', 'experts')         18.419653656678765
