Word                           TF-IDF
-----------------------------------
('feature', 'types')           38.14223157519188
('prediction', 'performance')  33.65458036519033
('electronic', 'sources')      24.55953820890502
('binary', 'terms')            24.55953820890502
('behavior', 'features')       24.55953820890502
('superior', 'prediction')     24.55953820890502
('tier', 'tier')               24.55953820890502
('prediction', 'models')       21.170754967638494
('course', 'performance')      19.10570628059149
('studies', 'predictive')      18.419653656678765
('methodologies', 'work')      18.419653656678765
('work', 'circumstances')      18.419653656678765
('prediction', 'targets')      18.419653656678765
('record', 'performance')      18.419653656678765
('nn', 'classification')       18.419653656678765
('tier', 'papers')             18.419653656678765
('hong', 'kong')               18.304286447828062
('systematic', 'review')       17.642295806365414
('review', 'studies')          16.346670675082233
('used', 'papers')             16.346670675082233
