Word                           TF-IDF
-----------------------------------
('client', 'side')             22.695151917417732
('server', 'side')             20.182293381830146
('hong', 'kong')               18.304286447828062
('task', 'scheduler')          16.346670675082233
('secondary', 'school')        13.596447500684535
('flexibility', 'reuse')       12.27976910445251
('angularjs', 'library')       12.27976910445251
('teachers', 'hong')           12.27976910445251
('continuous', 'student')      12.27976910445251
('wikiglass', 'help')          12.27976910445251
('mvc', 'framework')           12.27976910445251
('mode', 'visualization')      12.27976910445251
('clicking', 'one')            12.27976910445251
('figure', 'lead')             12.27976910445251
('lead', 'user')               12.27976910445251
('user', 'page')               12.27976910445251
('update', 'database')         12.27976910445251
('analytic', 'tool')           11.569530886493661
('wikiglass', 'learning')      10.897780450054823
('tool', 'visualizing')        10.897780450054823
