Word                           TF-IDF
-----------------------------------
('reading', 'battle')          116.65780649229885
('chinese', 'questions')       104.37803738784633
('reading', 'habits')          92.09826828339384
('interesting', 'rules')       73.67861462671506
('picture', 'book')            73.67861462671506
('difficulty', 'levels')       65.38264948827337
('rules', 'mined')             55.2589609700363
('level', 'level')             54.46836460180256
('rule', 'mining')             50.48187054778549
('association', 'rule')        47.517052898992034
('association', 'rules')       45.390303834835464
('english', 'chinese')         42.979191865583786
('answering', 'records')       36.83930731335753
('battle', 'system')           36.83930731335753
('book', 'category')           36.83930731335753
('book', 'categories')         36.83930731335753
('english', 'questions')       36.83930731335753
('questions', 'rule')          36.83930731335753
('difficulty', 'level')        35.637789674244026
('books', 'questions')         30.699422761131277
