Word                           TF-IDF
-----------------------------------
('collaborative', 'writing')   38.077165845281705
('cognitive', 'thinking')      32.69334135016447
('quality', 'indicators')      28.22767329018466
('writing', 'cognitive')       24.55953820890502
('engagement', 'markers')      24.55953820890502
('academic', 'writing')        24.45249931401949
('writing', 'quality')         21.034112728243954
('different', 'stages')        19.282551477489434
('indicators', 'academic')     19.040139586196027
('coefficients', 'std')        18.419653656678765
('hong', 'kong')               18.304286447828062
('quality', 'collaborative')   16.346670675082233
('writing', 'wiki')            16.346670675082233
('third', 'quarter')           16.346670675082233
('bloom', 'taxonomy')          15.839017632997344
('university', 'hong')         15.426041181991549
('study', 'attempts')          15.136720036372608
('thinking', 'help')           12.27976910445251
('group', 'collaborative')     12.27976910445251
('collaborative', 'writings')  12.27976910445251
