Word                           TF-IDF
-----------------------------------
('open', 'edx')                60.546880145490434
('moodle', 'open')             24.55953820890502
('course', 'components')       23.800174482745035
('progress', 'towards')        22.070448925479845
('progress', 'course')         21.034112728243954
('student', 'progress')        18.77560651036327
('dashboard', 'moodle')        16.346670675082233
('towards', 'course')          16.346670675082233
('moodle', 'dashboard')        16.346670675082233
('upper', 'limit')             16.346670675082233
('university', 'hong')         15.426041181991549
('general', 'education')       14.28010468964702
('http', 'http')               13.080780863861516
('learning', 'progress')       12.550249875972835
('dashboard', 'xact')          12.27976910445251
('linked', 'outcome')          12.27976910445251
('block', 'course')            12.27976910445251
('personal', 'report')         12.27976910445251
('report', 'page')             12.27976910445251
('hong', 'kong')               12.202857631885376
