Word                           TF-IDF
-----------------------------------
('virtual', 'reality')         80.72917352732058
('vr', 'condition')            49.11907641781004
('encoding', 'period')         36.83930731335753
('eeg', 'data')                31.773212684384827
('axis', 'time')               24.55953820890502
('feedback', 'system')         23.139061772987322
('virtual', 'environment')     21.034112728243954
('incorrect', 'responses')     21.034112728243954
('eeg', 'signals')             19.040139586196027
('correct', 'incorrect')       18.82537481395925
('output', 'learner')          18.419653656678765
('memory', 'encoding')         18.419653656678765
('stimuli', 'presented')       18.419653656678765
('plotted', 'axis')            18.419653656678765
('onset', 'stimulus')          18.419653656678765
('x', 'axis')                  17.4353731968729
('educational', 'feedback')    16.346670675082233
('brain', 'activity')          15.136720036372608
('preliminary', 'data')        14.28010468964702
('working', 'memory')          12.620467636946373
