Word                           TF-IDF
-----------------------------------
('block', 'part')              417.51214955138533
('part', 'block')              368.39307313357534
('b', 'lo')                    153.49711380565637
('rt', 'b')                    147.35722925343012
('lo', 'c')                    136.22225562568528
('k', 'p')                     136.22225562568528
('c', 'k')                     126.13933363643841
('p', 'rt')                    119.00087241372516
('previous', 'presentation')   54.488902250274116
('average', 'effort')          49.0400120252467
('n', 'cp')                    42.979191865583786
('w', 'cc')                    42.979191865583786
('relevance', 'effort')        30.699422761131277
('cumulative', 'clicks')       30.699422761131277
('r', 'w')                     27.244451125137058
('activity', 'name')           27.244451125137058
('w', 'cp')                    24.55953820890502
('cp', 'w')                    24.55953820890502
('number', 'clicks')           24.45249931401949
('successful', 'students')     24.40571526377075
