Word                           TF-IDF
-----------------------------------
('data', 'governance')         19.040139586196027
('january', 'http')            14.28010468964702
('analytics', 'projects')      13.846242125556984
('retrieved', 'january')       13.61709115045064
('learning', 'analytics')      12.389675371676397
('ives', 'acting')             12.27976910445251
('acting', 'associate')        12.27976910445251
('president', 'learning')      12.27976910445251
('resources', 'athabasca')     12.27976910445251
('wollongong', 'paul')         12.27976910445251
('paul', 'hobson')             12.27976910445251
('hobson', 'director')         12.27976910445251
('director', 'enterprise')     12.27976910445251
('enterprise', 'architecture') 12.27976910445251
('architecture', 'information') 12.27976910445251
('columbia', 'doug')           12.27976910445251
('whether', 'much')            12.27976910445251
('athabasca', 'university')    11.737063805813559
('associate', 'vice')          10.897780450054823
('cindy', 'ives')              10.091146690915073
