Word                           TF-IDF
-----------------------------------
('cook', 'book')               61.398845522262555
('la', 'solutions')            23.800174482745035
('learning', 'analytics')      20.907577189703918
('analytics', 'cook')          18.419653656678765
('la', 'research')             18.002342483849418
('university', 'hannover')     15.136720036372608
('practical', 'solutions')     15.136720036372608
('la', 'initiatives')          15.136720036372608
('learning', 'teaching')       13.443530720114111
('analytics', 'recipes')       12.27976910445251
('university', 'liechtenstein') 12.27976910445251
('melting', 'pot')             12.27976910445251
('la', 'objectives')           12.27976910445251
('start', 'experimenting')     12.27976910445251
('administrators', 'others')   12.27976910445251
('interested', 'field')        12.27976910445251
('required', 'resources')      12.27976910445251
('la', 'recipes')              12.27976910445251
('boost', 'education')         12.27976910445251
('others', 'interested')       10.897780450054823
