Word                           TF-IDF
-----------------------------------
('activity', 'radar')          30.699422761131277
('class', 'benchmark')         24.55953820890502
('risk', 'group')              21.795560900109646
('engagement', 'metrics')      18.419653656678765
('early', 'alert')             17.642295806365414
('cumulative', 'gpa')          16.827290182595164
('radar', 'charts')            16.346670675082233
('high', 'risk')               15.426041181991549
('lms', 'engagement')          15.136720036372608
('predictive', 'model')        13.411147507402337
('alert', 'predictive')        12.27976910445251
('partial', 'contributions')   12.27976910445251
('contributions', 'final')     12.27976910445251
('score', 'criteria')          12.27976910445251
('gpa', 'gradebook')           12.27976910445251
('benchmark', 'polygon')       12.27976910445251
('falling', 'short')           12.27976910445251
('performance', 'engagement')  11.879263224748009
('problem', 'areas')           11.879263224748009
('performance', 'predictors')  10.897780450054823
