Word                           TF-IDF
-----------------------------------
('data', 'integration')        45.159744586760475
('academic', 'risk')           43.58843299218225
('academic', 'alert')          32.69334135016447
('alert', 'system')            31.773212684384827
('predictive', 'modelling')    29.447757819541536
('early', 'alert')             28.22767329018466
('predictive', 'models')       23.103976327308395
('marist', 'college')          22.695151917417732
('oaai', 'academic')           18.419653656678765
('modelling', 'stages')        18.419653656678765
('training', 'predictive')     18.419653656678765
('open', 'source')             17.441041151815355
('alert', 'models')            16.346670675082233
('open', 'academic')           16.301666209346326
('training', 'data')           15.051051463673222
('analytics', 'initiative')    13.362291039382882
('students', 'academic')       13.276260077676197
('deploying', 'academic')      12.27976910445251
('prototype', 'demonstration') 12.27976910445251
('integration', 'predictive')  12.27976910445251
