Word                           TF-IDF
-----------------------------------
('research', 'modules')        147.35722925343012
('morph', 'provides')          49.11907641781004
('batch', 'processing')        32.69334135016447
('data', 'streaming')          30.699422761131277
('processing', 'analytics')    30.699422761131277
('research', 'module')         30.699422761131277
('management', 'administrative') 24.55953820890502
('analytics', 'subsystem')     24.55953820890502
('streaming', 'processing')    24.55953820890502
('educational', 'institutions') 23.474127611627118
('amounts', 'data')            22.913916940954532
('data', 'store')              22.695151917417732
('whole', 'educational')       21.795560900109646
('institutional', 'learning')  20.394671251026804
('provides', 'different')      20.182293381830146
('large', 'amounts')           19.818280205540837
('integration', 'learning')    19.040139586196027
('facilitates', 'integration') 18.419653656678765
('management', 'administration') 18.419653656678765
('processing', 'processing')   18.419653656678765
