Word                           TF-IDF
-----------------------------------
('school', 'failure')          104.37803738784633
('vs', 'vs')                   49.0400120252467
('academic', 'year')           40.78934250205361
('year', 'dataset')            32.69334135016447
('first', 'academic')          30.273440072745217
('end', 'first')               26.153059795309346
('science', 'numerical')       24.55953820890502
('cordoba', 'cordoba')         24.55953820890502
('wilcoxon', 'test')           24.55953820890502
('prediction', 'academic')     21.795560900109646
('obtained', 'end')            21.795560900109646
('numerical', 'analysis')      20.182293381830146
('university', 'cordoba')      20.182293381830146
('predicting', 'school')       18.419653656678765
('prediction', 'school')       18.419653656678765
('educational', 'stage')       18.419653656678765
('jrip', 'oner')               18.419653656678765
('oner', 'part')               18.419653656678765
('analysis', 'university')     18.156121533934186
('cordoba', 'spain')           16.827290182595164
