Word                           TF-IDF
-----------------------------------
('time', 'management')         114.83287783923075
('management', 'strategy')     70.83557292535635
('regularity', 'learning')     65.38668270032893
('login', 'time')              59.93779247530153
('proxy', 'variables')         55.5013068000329
('adult', 'learners')          54.46836460180256
('learning', 'interval')       50.455733454575366
('studying', 'time')           50.455733454575366
('login', 'frequency')         47.60034896549007
('total', 'login')             43.59112180021929
('true', 'true')               42.48403224856383
('ir', 'regularity')           38.14223157519188
('learning', 'performance')    36.66482054509383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('learning', 'time')           32.40421647092895
('adult', 'learning')          25.227866727287683
('login', 'interval')          24.55953820890502
('proxy', 'variable')          21.795560900109646
('total', 'studying')          21.795560900109646
