Word                           TF-IDF
-----------------------------------
('role', 'models')             25.227866727287683
('case', 'study')              20.811104193655215
('learning', 'paths')          18.82537481395925
('pipeline', 'expediting')     18.419653656678765
('data', 'infrastructure')     16.346670675082233
('social', 'learning')         15.85546401043756
('example', 'applying')        15.136720036372608
('propose', 'pipeline')        12.27976910445251
('describe', 'example')        12.27976910445251
('applying', 'pipeline')       12.27976910445251
('ects', 'students')           12.27976910445251
('proposed', 'pipeline')       12.27976910445251
('user', 'table')              12.27976910445251
('prosolo', 'data')            12.27976910445251
('goal', 'notes')              12.27976910445251
('transition', 'topic')        12.27976910445251
('sttm', 'learn')              12.27976910445251
('introduce', 'interventions') 12.27976910445251
('link', 'prediction')         12.27976910445251
('student', 'support')         12.202857631885376
