Word                           TF-IDF
-----------------------------------
('simmelian', 'ties')          125.32447517563047
('social', 'centrality')       108.93672920360513
('cdy', 'apr')                 67.53873007448881
('centrality', 'measures')     63.10233818473186
('network', 'analysis')        53.82784199253213
('social', 'networks')         51.70460967888004
('structural', 'properties')   50.455733454575366
('social', 'network')          47.487115328418625
('obtained', 'certificate')    45.410160109117825
('random', 'graph')            43.58843299218225
('closeness', 'betweenness')   42.84031406894106
('statistical', 'network')     42.84031406894106
('exponential', 'random')      39.22958969296402
('graph', 'models')            39.22958969296402
('network', 'structural')      38.08027917239205
('network', 'formation')       38.08027917239205
('apr', 'course')              36.83930731335753
('distinct', 'normal')         36.83930731335753
('strong', 'ties')             34.708592659480985
('betweenness', 'centrality')  33.86980844007036
