Word                           TF-IDF
-----------------------------------
('topics', 'total')            196.1600481009868
('total', 'topics')            181.6406404364713
('total', 'connectivism')      73.67861462671506
('recommended', 'readings')    67.53873007448881
('concepts', 'extracted')      65.59245349094797
('media', 'analyzed')          61.398845522262555
('course', 'participants')     61.20796444508802
('week', 'total')              60.546880145490434
('topics', 'discussed')        58.89551563908307
('social', 'media')            54.50325359942298
('concept', 'clusters')        54.488902250274116
('total', 'learning')          49.92933421831901
('networked', 'learning')      46.05256019835508
('similarity', 'concepts')     45.410160109117825
('group', 'topics')            42.979191865583786
('connectivism', 'learning')   41.53872637667095
('concepts', 'discussed')      40.85127345135192
('distance', 'vol')            40.36458676366029
('consecutive', 'weeks')       38.14223157519188
('significant', 'attention')   38.08027917239205
