Word                           TF-IDF
-----------------------------------
('social', 'capital')          107.30837647306663
('referential', 'cohesion')    91.53570928358272
('linguistic', 'discourse')    30.699422761131277
('distance', 'vol')            30.273440072745217
('random', 'effects')          26.99557206848521
('accumulation', 'social')     24.55953820890502
('eigenvalue', 'centrality')   24.55953820890502
('cohesion', 'f')              24.55953820890502
('ratio', 'test')              21.795560900109646
('centrality', 'scores')       21.795560900109646
('deep', 'cohesion')           21.794216496091124
('course', 'participants')     21.6028109806193
('twitter', 'facebook')        20.182293381830146
('null', 'model')              20.182293381830146
('likelihood', 'ratio')        20.182293381830146
('learners', 'social')         19.282551477489434
('social', 'ties')             19.282551477489434
('f', 'p')                     18.97047855680913
('learners', 'cmooc')          18.419653656678765
('included', 'authors')        18.419653656678765
