Word                           TF-IDF
-----------------------------------
('challenge', 'mode')          104.37803738784633
('explore', 'mode')            92.09826828339384
('pcm', 'chm')                 73.67861462671506
('exploration', 'strategies')  61.398845522262555
('rule', 'set')                61.398845522262555
('exploration', 'choices')     49.11907641781004
('challenge', 'questions')     49.11907641781004
('rule', 'ri')                 42.979191865583786
('chm', 'whm')                 42.979191865583786
('students', 'exploration')    40.36458676366029
('different', 'models')        37.633120488967066
('within', 'game')             36.83930731335753
('winning', 'side')            36.83930731335753
('answers', 'challenge')       36.83930731335753
('students', 'perfect')        32.69334135016447
('student', 'knowledge')       31.5490458875449
('game', 'well')               30.699422761131277
('determine', 'winning')       30.699422761131277
('different', 'characters')    30.699422761131277
('rules', 'ri')                30.699422761131277
