Word                           TF-IDF
-----------------------------------
('temporal', 'reasoning')      55.2589609700363
('frequent', 'sequences')      45.410160109117825
('opportunities', 'engage')    34.8707463937458
('engage', 'temporal')         24.55953820890502
('iwds', 'opportunities')      24.55953820890502
('boolean', 'true')            18.419653656678765
('opportunities', 'learn')     17.4353731968729
('c', 'v')                     16.346670675082233
('frequent', 'sequential')     15.136720036372608
('minimum', 'support')         15.136720036372608
('social', 'explorer')         12.27976910445251
('explorer', 'se')             12.27976910445251
('interactions', 'se')         12.27976910445251
('affords', 'opportunities')   12.27976910445251
('manipulate', 'data')         12.27976910445251
('census', 'data')             12.27976910445251
('queries', 'data')            12.27976910445251
('survey', 'acs')              12.27976910445251
('using', 'frequent')          12.27976910445251
('opportunities', 'users')     12.27976910445251
