Word                           TF-IDF
-----------------------------------
('di', 'erent')                37.11727725095001
('squared', 'project')         24.55953820890502
('display', 'range')           24.55953820890502
('exploratory', 'data')        22.579872293380237
('creative', 'mathematical')   18.419653656678765
('c', 'squared')               18.419653656678765
('particular', 'widget')       18.419653656678765
('displayed', 'hues')          18.419653656678765
('data', 'management')         18.392040771233205
('platform', 'rdap')           15.136720036372608
('data', 'services')           15.136720036372608
('analytics', 'platform')      15.053248195586825
('erent', 'levels')            14.28010468964702
('provides', 'ability')        14.28010468964702
('data', 'repository')         14.11383664509233
('e', 'cient')                 13.61709115045064
('mc', 'squared')              12.27976910445251
('features', 'dashboard')      12.27976910445251
('across', 'eu')               12.27976910445251
('members', 'cois')            12.27976910445251
