Word                           TF-IDF
-----------------------------------
('predictive', 'similarity')   306.99422761131274
('predictive', 'stability')    276.2948048501815
('similarity', 'policy')       233.3156129845977
('stability', 'policy')        184.19653656678767
('policy', 'stops')            110.5179219400726
('p', 'ct')                    65.38668270032893
('dbns', 'modeling')           61.398845522262555
('p', 'lt')                    61.398845522262555
('recent', 'score')            61.398845522262555
('student', 'models')          57.51525905514824
('synthetic', 'data')          52.36038386203907
('instructional', 'policy')    49.11907641781004
('effort', 'e')                49.11907641781004
('effort', 'score')            49.11907641781004
('skill', 'topologies')        49.0400120252467
('modeling', 'skill')          43.59112180021929
('bkt', 'model')               43.557298490742696
('pg', 'ps')                   42.979191865583786
('policy', 'predictive')       42.979191865583786
('stops', 'students')          42.979191865583786
