Word                           TF-IDF
-----------------------------------
('total', 'points')            126.13933363643841
('graph', 'coloring')          116.65780649229885
('active', 'days')             90.82032021823565
('knapsack', 'points')         79.81849917894132
('assignment', 'switching')    79.81849917894132
('prior', 'knowledge')         79.20619268042458
('open', 'curriculum')         49.0400120252467
('assignment', 'submissions')  47.60034896549007
('variance', 'total')          42.979191865583786
('prior', 'content')           36.83930731335753
('assignment', 'switches')     36.83930731335753
('points', 'adj')              36.83930731335753
('constant', 'knapsack')       36.83930731335753
('knowledge', 'skills')        36.805377524575846
('assignment', 'submission')   34.8707463937458
('discrete', 'optimization')   32.69334135016447
('days', 'assignment')         30.699422761131277
('accounted', 'approximately') 30.699422761131277
('passing', 'students')        30.699422761131277
('curriculum', 'structure')    30.273440072745217
