Word                           TF-IDF
-----------------------------------
('learning', 'satisfaction')   90.82032021823565
('informal', 'learning')       62.400231200683876
('mooc', 'satisfaction')       36.83930731335753
('satisfaction', 'model')      36.83930731335753
('available', 'http')          33.527259237660225
('satisfaction', 'construct')  30.699422761131277
('satisfaction', 'factor')     30.699422761131277
('participant', 'satisfaction') 24.55953820890502
('social', 'satisfaction')     24.55953820890502
('mooc', 'success')            23.800174482745035
('content', 'interaction')     23.800174482745035
('structural', 'equation')     22.579872293380237
('student', 'satisfaction')    20.769363188335475
('hawaii', 'manoa')            20.182293381830146
('student', 'type')            20.182293381830146
('department', 'learning')     18.419653656678765
('satisfaction', 'mooc')       18.419653656678765
('satisfaction', 'factors')    18.419653656678765
('poor', 'fit')                18.419653656678765
('mooc', 'design')             18.156121533934186
