Word                           TF-IDF
-----------------------------------
('study', 'session')           50.455733454575366
('dashboard', 'view')          43.59112180021929
('access', 'dashboard')        31.773212684384827
('use', 'dashboard')           30.51190309452757
('dashboard', 'views')         30.273440072745217
('per', 'session')             23.758526449496017
('active', 'learning')         22.289990660690073
('flipped', 'learning')        19.040139586196027
('dashboard', 'events')        18.419653656678765
('regular', 'events')          18.419653656678765
('number', 'dashboard')        18.419653656678765
('elbow', 'method')            18.419653656678765
('viewed', 'dashboard')        18.419653656678765
('dashboard', 'interaction')   18.419653656678765
('interaction', 'styles')      18.419653656678765
('middle', 'study')            18.419653656678765
('semester', 'advances')       18.419653656678765
('every', 'week')              18.002342483849418
('number', 'events')           15.839017632997344
('increasing', 'presence')     15.136720036372608
