Word                           TF-IDF
-----------------------------------
('cla', 'toolkit')             35.31901341820276
('connected', 'learning')      20.394671251026804
('facing', 'dashboard')        12.27976910445251
('functionality', 'cla')       12.27976910445251
('dashboard', 'fig')           12.27976910445251
('activity', 'dashboard')      12.27976910445251
('instructor', 'facing')       12.27976910445251
('social', 'media')            10.900650719884597
('student', 'facing')          10.897780450054823
('analysis', 'dashboard')      10.897780450054823
('kitto', 'bakharia')          10.897780450054823
('analytics', 'toolkit')       9.70051540465248
('currently', 'includes')      9.520069793098013
('australia', 'university')    8.71768659843645
('word', 'cloud')              8.413645091297582
('learning', 'analytics')      7.743547107297748
('students', 'explore')        7.713020590995774
('data', 'ownership')          7.5266240977934125
('cognitive', 'presence')      6.923121062778492
('sydney', 'australia')        6.46701026976832
