Word                           TF-IDF
-----------------------------------
('rhetorical', 'moves')        140.70994188798994
('student', 'writing')         52.686368684553884
('rhetorical', 'structure')    38.14223157519188
('sequence', 'process')        38.08027917239205
('analysis', 'rhetorical')     36.83930731335753
('dispersion', 'rhetorical')   30.699422761131277
('process', 'mining')          28.803747974159066
('text', 'example')            27.244451125137058
('moves', 'student')           25.227866727287683
('moves', 'dispersion')        24.55953820890502
('could', 'conducted')         24.55953820890502
('conducted', 'levels')        24.55953820890502
('sequence', 'mining')         24.45249931401949
('structure', 'text')          23.800174482745035
('process', 'analyses')        21.795560900109646
('cohort', 'analysis')         21.795560900109646
('academic', 'writing')        20.377082761682907
('rhetorical', 'move')         20.182293381830146
('writing', 'analytics')       19.282551477489434
('mining', 'approaches')       19.040139586196027
