Word                           TF-IDF
-----------------------------------
('temporal', 'analysis')       14.713632616986564
('analyzing', 'temporal')      14.28010468964702
('sequential', 'analysis')     13.076529897654673
('offers', 'productive')       12.27976910445251
('productive', 'focal')        12.27976910445251
('focal', 'ground')            12.27976910445251
('ground', 'exploring')        12.27976910445251
('exploring', 'furthering')    12.27976910445251
('furthering', 'efforts')      12.27976910445251
('duration', 'sequence')       12.27976910445251
('sequence', 'pace')           12.27976910445251
('pace', 'salience')           12.27976910445251
('recurring', 'sequences')     12.27976910445251
('et', 'al')                   11.17860911440758
('community', 'offers')        10.897780450054823
('approaches', 'needed')       10.897780450054823
('lag', 'sequential')          10.897780450054823
('temporal', 'analyses')       10.091146690915073
('temporal', 'evolution')      10.091146690915073
('metacognition', 'learning')  9.279319312737503
