Word                           TF-IDF
-----------------------------------
('analytic', 'devices')        24.55953820890502
('algorithmic', 'accountability') 24.55953820890502
('quantified', 'self')         21.170754967638494
('human', 'data')              20.182293381830146
('data', 'interaction')        19.282551477489434
('self', 'learning')           14.28010468964702
('performativity', 'information') 12.27976910445251
('introduction', 'quantified') 12.27976910445251
('management', 'personal')     12.27976910445251
('playing', 'data')            12.27976910445251
('dear', 'data')               12.27976910445251
('collection', 'visualization') 12.27976910445251
('product', 'ion')             12.27976910445251
('ion', 'process')             12.27976910445251
('process', 'poster')          12.27976910445251
('poster', 'visual')           12.27976910445251
('visual', 'practice')         12.27976910445251
('williamson', 'b')            12.27976910445251
('information', 'representation') 10.897780450054823
('build', 'data')              10.897780450054823
