Word                           TF-IDF
-----------------------------------
('epistemic', 'cognition')     105.95704025460826
('multiple', 'document')       36.83930731335753
('information', 'seeking')     30.852082363983097
('document', 'processing')     30.699422761131277
('et', 'al')                   27.325488946329642
('epistemological', 'beliefs') 25.227866727287683
('trace', 'indicators')        24.55953820890502
('performance', 'assessment')  23.758526449496017
('trace', 'data')              22.913916940954532
('evidence', 'centered')       20.182293381830146
('epistemic', 'beliefs')       19.040139586196027
('processing', 'task')         18.419653656678765
('bråten', 'et')               18.419653656678765
('stance', 'taking')           18.419653656678765
('within', 'internet')         18.419653656678765
('internet', 'use')            18.156121533934186
('literacy', 'skills')         16.827290182595164
('document', 'use')            16.346670675082233
('internet', 'technologies')   16.346670675082233
('role', 'epistemic')          16.346670675082233
