Word                           TF-IDF
-----------------------------------
('writing', 'analytics')       57.84765443246831
('analytics', 'literacy')      55.5013068000329
('pedagogic', 'contexts')      30.699422761131277
('analytics', 'carpentry')     24.55953820890502
('sydney', 'connected')        18.419653656678765
('centre', 'sydney')           18.419653656678765
('data', 'carpentry')          18.419653656678765
('issues', 'must')             16.346670675082233
('connected', 'intelligence')  12.620467636946373
('learning', 'analytics')      12.389675371676397
('proposed', 'workshop')       12.27976910445251
('practitioner', 'knowledge')  12.27976910445251
('carpentry', 'lac')           12.27976910445251
('carpentry', 'workshops')     12.27976910445251
('software', 'carpentry')      12.27976910445251
('population', 'genetics')     12.27976910445251
('collaborative', 'training')  12.27976910445251
('training', 'infrastructure') 12.27976910445251
('infrastructure', 'bioinformatics') 12.27976910445251
('particular', 'pedagogic')    12.27976910445251
