Word                           TF-IDF
-----------------------------------
('epistemic', 'beliefs')       199.92146565505828
('assessment', 'regimes')      40.36458676366029
('la', 'based')                40.36458676366029
('stakes', 'testing')          36.83930731335753
('epistemic', 'cognition')     35.31901341820276
('high', 'stakes')             34.8707463937458
('sociocultural', 'approaches') 32.69334135016447
('pragmatic', 'sociocultural') 30.699422761131277
('pedagogy', 'assessment')     30.51190309452757
('la', 'may')                  30.273440072745217
('epistemological', 'beliefs') 30.273440072745217
('epistemology', 'pedagogy')   28.56020937929404
('analytics', 'implications')  27.23418230090128
('assessment', 'learning')     26.552520155352394
('regarding', 'nature')        24.55953820890502
('transactional', 'approaches') 24.55953820890502
('apprenticeship', 'approaches') 24.55953820890502
('pragmatic', 'approaches')    24.55953820890502
('approaches', 'la')           21.795560900109646
('constructivist', 'approaches') 19.040139586196027
