Word                           TF-IDF
-----------------------------------
('variety', 'educational')     21.034112728243954
('analysis', 'workflows')      19.040139586196027
('programming', 'experience')  19.040139586196027
('leaders', 'attendees')       18.419653656678765
('system', 'supports')         17.4353731968729
('community', 'based')         14.28010468964702
('educational', 'data')        13.746546472899777
('time', 'scale')              13.61709115045064
('analysis', 'methods')        13.018450928889838
('analysis', 'tools')          12.93402053953664
('connect', 'researchers')     12.27976910445251
('learnsphere', 'nsf')         12.27976910445251
('nsf', 'funded')              12.27976910445251
('funded', 'system')           12.27976910445251
('sharing', 'wide')            12.27976910445251
('maintaining', 'confidentiality') 12.27976910445251
('analytics', 'workflows')     12.27976910445251
('choice', 'educational')      12.27976910445251
('goal', 'create')             12.27976910445251
('create', 'building')         12.27976910445251
