Word                           TF-IDF
-----------------------------------
('doer', 'effect')             108.97780450054823
('testing', 'effect')          43.59112180021929
('unit', 'quiz')               42.979191865583786
('within', 'unit')             42.979191865583786
('third', 'variable')          38.14223157519188
('learning', 'method')         34.8707463937458
('outside', 'unit')            30.699422761131277
('interactive', 'activities')  29.447757819541536
('better', 'learning')         28.803747974159066
('student', 'trait')           24.55953820890502
('whether', 'doer')            24.55953820890502
('unit', 'resource')           24.55953820890502
('oli', 'students')            24.55953820890502
('target', 'unit')             24.55953820890502
('activity', 'quintile')       24.55953820890502
('effect', 'reading')          24.55953820890502
('biology', 'statistics')      24.55953820890502
('std', 'coef')                24.55953820890502
('video', 'watching')          23.800174482745035
('reading', 'watching')        23.800174482745035
