Word                           TF-IDF
-----------------------------------
('teamwork', 'competency')     212.50671877606905
('self', 'team')               128.93757559675137
('tsdl', 'framework')          116.65780649229885
('reflection', 'sensemaking')  92.631133825466
('self', 'peer')               70.63802683640552
('team', 'reflection')         67.53873007448881
('competency', 'awareness')    61.398845522262555
('awareness', 'program')       61.398845522262555
('concrete', 'experience')     60.546880145490434
('collaborative', 'inquiry')   57.12041875858808
('peer', 'ratings')            55.2589609700363
('visual', 'analytic')         52.30611959061869
('pedagogical', 'model')       50.40655895477836
('awareness', 'building')      49.11907641781004
('dispositional', 'analytics') 49.0400120252467
('inquiry', 'tasks')           47.60034896549007
('pedagogical', 'framework')   46.2750480021367
('team', 'awareness')          43.59112180021929
('team', 'self')               36.83930731335753
('self', 'diagnostic')         36.83930731335753
