Word                           TF-IDF
-----------------------------------
('number', 'line')             67.53873007448881
('machine', 'analysis')        65.59245349094797
('analysis', 'routines')       49.11907641781004
('multiplication', 'division') 36.83930731335753
('analysis', 'codes')          32.69334135016447
('mass', 'ave')                24.55953820890502
('ave', 'cambridge')           24.55953820890502
('history', 'codes')           24.55953820890502
('creating', 'representation') 24.55953820890502
('ink', 'strokes')             24.55953820890502
('dot', 'jump')                24.55953820890502
('mathematical', 'thinking')   21.795560900109646
('terc', 'mass')               18.419653656678765
('jumps', 'size')              18.419653656678765
('third', 'grade')             16.346670675082233
('visual', 'representations')  16.1675256744208
('student', 'work')            13.596447500684535
('interactive', 'ink')         12.27976910445251
('ink', 'inscriptions')        12.27976910445251
('inscriptions', 'project')    12.27976910445251
