Word                           TF-IDF
-----------------------------------
('semantic', 'stabilization')  122.79769104452511
('tag', 'recommendation')      116.65780649229885
('tag', 'recommendations')     85.95838373116757
('tag', 'growth')              73.67861462671506
('vocabulary', 'condition')    61.398845522262555
('semantic', 'context')        59.93779247530153
('personal', 'vocabulary')     42.979191865583786
('learning', 'equation')       36.83930731335753
('tag', 'choices')             36.83930731335753
('recommendation', 'approaches') 36.83930731335753
('offline', 'data')            36.83930731335753
('bll', 'minerva')             36.83930731335753
('collective', 'vocabulary')   36.83930731335753
('recommendation', 'strategies') 36.83930731335753
('social', 'tagging')          36.31224306786837
('recommendation', 'mechanisms') 32.69334135016447
('recommendation', 'strategy') 32.69334135016447
('tag', 'use')                 30.699422761131277
('tag', 'vocabulary')          30.699422761131277
('semantic', 'stability')      30.699422761131277
