Word                           TF-IDF
-----------------------------------
('nodes', 'size')              61.398845522262555
('betweeness', 'centrality')   57.12041875858808
('indegree', 'centrality')     42.979191865583786
('outdegree', 'centrality')    36.83930731335753
('hellenic', 'open')           32.69334135016447
('sna', 'metrics')             30.273440072745217
('personal', 'learning')       27.388218597689637
('http', 'retrieved')          27.244451125137058
('formal', 'assessment')       25.240935273892745
('formal', 'grading')          24.55953820890502
('size', 'depicts')            24.55953820890502
('black', 'circle')            21.795560900109646
('member', 'highest')          21.795560900109646
('social', 'network')          20.351620855036554
('banff', 'alberta')           19.71297307325758
('along', 'formal')            18.419653656678765
('five', 'axes')               18.419653656678765
('size', 'proportional')       18.419653656678765
('edges', 'arrows')            18.419653656678765
('blogposts', 'group')         18.419653656678765
