Word                           TF-IDF
-----------------------------------
('cognitive', 'presence')      200.77051082057625
('classification', 'features') 98.23815283562008
('coi', 'model')               95.86589356369319
('phases', 'cognitive')        85.95838373116757
('url', 'http')                79.92962836732703
('discussion', 'transcripts')  50.455733454575366
('integration', 'resolution')  50.455733454575366
('content', 'analysis')        49.6992942147714
('different', 'phases')        47.60034896549007
('named', 'entities')          45.410160109117825
('classification', 'accuracy') 45.159744586760475
('random', 'forests')          44.8295820757024
('resolution', 'phase')        40.36458676366029
('waters', 'et')               36.83930731335753
('number', 'named')            36.83930731335753
('decrease', 'gini')           36.83930731335753
('coding', 'schemes')          36.31224306786837
('lexical', 'diversity')       36.31224306786837
('community', 'inquiry')       36.004684967698836
('exploration', 'integration') 35.31901341820276
