Word                           TF-IDF
-----------------------------------
('participants', 'states')     30.699422761131277
('circuits', 'made')           24.55953820890502
('tablet', 'application')      21.795560900109646
('museum', 'exhibit')          18.419653656678765
('museum', 'docents')          18.419653656678765
('participants', 'actions')    18.419653656678765
('times', 'roman')             18.419653656678765
('museum', 'exhibits')         12.27976910445251
('stem', 'practices')          12.27976910445251
('unproductive', 'tinkering')  12.27976910445251
('context', 'oztoc')           12.27976910445251
('play', 'spaces')             12.27976910445251
('roman', 'font')              12.27976910445251
('font', 'named')              12.27976910445251
('whether', 'circuit')         12.27976910445251
('fish', 'captured')           12.27976910445251
('suggested', 'prompts')       12.27976910445251
('consecutive', 'circuits')    12.27976910445251
('make', 'play')               12.27976910445251
('play', 'growing')            12.27976910445251
