Word                           TF-IDF
-----------------------------------
('learner', 'model')           93.77164891164064
('open', 'learner')            62.75124937986418
('tree', 'map')                54.488902250274116
('knowledge', 'level')         49.398428257823156
('knowledge', 'levels')        47.94727629140047
('based', 'kie')               36.83930731335753
('tree', 'maps')               30.699422761131277
('learner', 'models')          29.3426595145339
('user', 'knowledge')          28.56020937929404
('knowledge', 'indicating')    24.55953820890502
('indicating', 'events')       24.55953820890502
('myexperiences', 'open')      24.55953820890502
('kie', 'occurred')            24.55953820890502
('within', 'aposdle')          24.55953820890502
('aposdle', 'learner')         24.55953820890502
('et', 'eds')                  22.695151917417732
('three', 'knowledge')         21.795560900109646
('tree', 'view')               21.795560900109646
('inffeldgasse', 'graz')       20.182293381830146
('management', 'institute')    18.419653656678765
