Word                           TF-IDF
-----------------------------------
('automatic', 'feedback')      59.93779247530153
('easy', 'go')                 42.979191865583786
('hanzi', 'handwriting')       24.55953820890502
('chinese', 'characters')      24.55953820890502
('handwriting', 'practice')    24.55953820890502
('new', 'taipei')              18.419653656678765
('taipei', 'city')             18.419653656678765
('city', 'taiwan')             18.419653656678765
('chinese', 'often')           18.419653656678765
('handwritten', 'chinese')     18.419653656678765
('chinese', 'character')       18.419653656678765
('ideographic', 'language')    18.419653656678765
('character', 'recognition')   16.346670675082233
('error', 'patterns')          16.346670675082233
('teaching', 'strategies')     16.301666209346326
('handwriting', 'acquisition') 12.27976910445251
('tamkang', 'university')      12.27976910445251
('university', 'yingzhuan')    12.27976910445251
('yingzhuan', 'tamsui')        12.27976910445251
('tamsui', 'new')              12.27976910445251
