Word                           TF-IDF
-----------------------------------
('analytics', 'courses')       24.55953820890502
('learning', 'analytics')      23.230641321893245
('programs', 'offline')        12.27976910445251
('offline', 'begun')           12.27976910445251
('begun', 'proliferate')       12.27976910445251
('proliferate', 'last')        12.27976910445251
('believe', 'good')            12.27976910445251
('good', 'time')               12.27976910445251
('time', 'review')             12.27976910445251
('efforts', 'impacting')       12.27976910445251
('impacting', 'field')         12.27976910445251
('workshop', 'discuss')        12.27976910445251
('content', 'sequence')        12.27976910445251
('degree', 'programs')         11.569530886493661
('analytics', 'programs')      10.897780450054823
('teaching', 'learning')       10.10824749066585
('courses', 'degree')          10.091146690915073
('analytics', 'programming')   10.091146690915073
('analytics', 'https')         9.520069793098013
('mellon', 'university')       9.279319312737503
