Word                           TF-IDF
-----------------------------------
('posterior', 'probability')   33.65458036519033
('probability', 'statements')  30.699422761131277
('prior', 'probability')       26.153059795309346
('bayes', 'rule')              25.227866727287683
('students', 'bayesian')       24.55953820890502
('bayesian', 'learners')       24.55953820890502
('prior', 'belief')            24.55953820890502
('rational', 'bayesian')       24.55953820890502
('abstract', 'model')          24.55953820890502
('operational', 'model')       24.55953820890502
('student', 'priors')          24.55953820890502
('prior', 'knowledge')         22.995346262058746
('validation', 'model')        20.182293381830146
('bayesian', 'framework')      18.419653656678765
('generate', 'estimates')      18.419653656678765
('prior', 'beliefs')           18.419653656678765
('likelihood', 'data')         18.419653656678765
('belief', 'values')           18.419653656678765
('increasing', 'decreasing')   18.419653656678765
('decision', 'theory')         16.346670675082233
