Word                           TF-IDF
-----------------------------------
('point', 'originality')       153.49711380565637
('gateway', 'courses')         65.38668270032893
('blog', 'posts')              64.58312562825154
('paper', 'grades')            55.2589609700363
('student', 'writing')         52.686368684553884
('larger', 'gateway')          49.11907641781004
('writing', 'sample')          49.11907641781004
('query', 'term')              42.979191865583786
('originality', 'score')       42.979191865583786
('originality', 'scores')      42.979191865583786
('students', 'blog')           42.979191865583786
('originality', 'tool')        36.83930731335753
('blog', 'post')               33.10567338821977
('two', 'terms')               32.69334135016447
('synset', 'tree')             30.699422761131277
('synset', 'term')             30.699422761131277
('synset', 'match')            30.699422761131277
('upper', 'group')             30.699422761131277
('lower', 'group')             30.699422761131277
('originality', 'variance')    30.699422761131277
