Word                           TF-IDF
-----------------------------------
('correlation', 'significance') 36.83930731335753
('significance', 'n')          36.83930731335753
('test', 'data')               33.10567338821977
('n', 'correlation')           30.699422761131277
('academic', 'risk')           30.51190309452757
('marist', 'college')          27.23418230090128
('predictive', 'models')       23.103976327308395
('academic', 'analytics')      22.42642057027012
('predictive', 'performance')  21.034112728243954
('objectives', 'oaai')         18.419653656678765
('balance', 'training')        18.419653656678765
('gradable', 'events')         18.419653656678765
('mean', 'se')                 18.419653656678765
('training', 'data')           18.061261756407866
('logistic', 'regression')     17.72197501190062
('open', 'source')             17.441041151815355
('course', 'management')       17.39141115060206
('methodological', 'framework') 16.346670675082233
('data', 'sakai')              16.346670675082233
('marist', 'purdue')           16.346670675082233
