Word                           TF-IDF
-----------------------------------
('treatment', 'groups')        61.02380618905514
('marist', 'college')          49.92933421831901
('awareness', 'oase')          49.11907641781004
('intervention', 'research')   49.11907641781004
('portability', 'research')    42.979191865583786
('awareness', 'messaging')     30.699422761131277
('research', 'impact')         30.273440072745217
('predictive', 'model')        29.50452451628514
('course', 'management')       28.98568525100343
('withdrawal', 'rates')        28.56020937929404
('academic', 'contexts')       27.244451125137058
('academic', 'alert')          27.244451125137058
('p', 'see')                   27.244451125137058
('pell', 'grants')             25.227866727287683
('using', 'marist')            24.55953820890502
('overview', 'initial')        24.55953820890502
('phase', 'one')               24.55953820890502
('receiving', 'pell')          24.55953820890502
('content', 'mastery')         23.800174482745035
('predictive', 'models')       23.103976327308395
