Word                           TF-IDF
-----------------------------------
('within', 'discourse')        156.41277370918363
('discourse', 'units')         136.2304803273535
('ideas', 'within')            98.0800240504934
('discourse', 'unit')          85.95838373116757
('bc', 'trends')               79.81849917894132
('promising', 'ideas')         73.67861462671506
('knowledge', 'building')      71.69180441945146
('temporal', 'analytics')      55.5013068000329
('discourse', 'analysis')      45.1620756246071
('social', 'network')          39.00727330548673
('ideas', 'discourse')         36.83930731335753
('temporal', 'analysis')       36.78408154246641
('building', 'discourse')      36.31224306786837
('idea', 'improvement')        31.773212684384827
('network', 'measures')        31.678035265994687
('level', 'understanding')     30.51190309452757
('network', 'analysis')        29.518493995904716
('tracing', 'ideas')           24.55953820890502
('usage', 'keywords')          24.55953820890502
('bc', 'values')               24.55953820890502
