Word                           TF-IDF
-----------------------------------
('knowledge', 'emergence')     104.37803738784633
('ramp', 'game')               70.83557292535635
('emergence', 'patterns')      49.11907641781004
('concord', 'consortium')      38.14223157519188
('consortium', 'love')         32.69334135016447
('love', 'lane')               32.69334135016447
('lane', 'concord')            32.69334135016447
('c', 'clusters')              32.69334135016447
('game', 'segments')           30.699422761131277
('car', 'ramp')                30.699422761131277
('simulation', 'run')          30.699422761131277
('challenge', 'steps')         30.699422761131277
('landing', 'location')        30.699422761131277
('g', 'space')                 30.699422761131277
('b', 'clusters')              30.699422761131277
('knowledge', 'component')     30.51190309452757
('bkt', 'algorithm')           27.244451125137058
('bkt', 'parameter')           27.244451125137058
('starting', 'height')         25.227866727287683
('l', 'l')                     25.227866727287683
