Word                           TF-IDF
-----------------------------------
('constructed', 'response')    98.0800240504934
('running', 'average')         61.398845522262555
('student', 'answer')          58.854530467946255
('reference', 'answer')        49.0400120252467
('partially', 'correct')       45.410160109117825
('soft', 'cardinality')        42.979191865583786
('true', 'true')               42.48403224856383
('formative', 'assessment')    39.055352786669516
('response', 'analysis')       36.83930731335753
('digital', 'science')         36.83930731335753
('science', 'notebook')        36.83930731335753
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('lak', 'new')                 31.773212684384827
('correct', 'student')         30.273440072745217
('reference', 'answers')       27.244451125137058
('text', 'analytics')          27.23418230090128
('york', 'new')                25.748857079726488
('student', 'answers')         25.20327947738918
('parallel', 'circuit')        24.55953820890502
