Word                           TF-IDF
-----------------------------------
('web', 'lectures')            30.273440072745217
('group', 'assignment')        19.040139586196027
('within', 'course')           18.586764108746674
('la', 'used')                 18.419653656678765
('viewing', 'web')             18.419653656678765
('web', 'lecture')             18.419653656678765
('working', 'group')           14.713632616986564
('blended', 'learning')        14.665928218037532
('students', 'activities')     12.737137520394327
('summaries', 'students')      12.27976910445251
('question', 'material')       12.27976910445251
('means', 'teacher')           12.27976910445251
('teacher', 'interviews')      12.27976910445251
('formative', 'assessments')   11.569530886493661
('working', 'groups')          11.289936146690119
('course', 'examine')          10.897780450054823
('lectures', 'formative')      10.897780450054823
('individual', 'test')         10.897780450054823
('electronic', 'voting')       10.897780450054823
('performance', 'formative')   10.897780450054823
