Word                           TF-IDF
-----------------------------------
('video', 'retention')         98.23815283562008
('exploratory', 'video')       36.83930731335753
('instructional', 'video')     33.320244275843045
('retention', 'analysis')      27.244451125137058
('video', 'revision')          24.55953820890502
('retention', 'metric')        24.55953820890502
('retention', 'rate')          24.45249931401949
('resource', 'usage')          21.794216496091124
('usage', 'analysis')          18.816560244483533
('videos', 'revisions')        18.419653656678765
('problematic', 'moments')     18.419653656678765
('video', 'revisions')         18.419653656678765
('videos', 'coherent')         18.419653656678765
('retention', 'peak')          18.419653656678765
('moments', 'videos')          16.346670675082233
('browsing', 'behaviors')      16.346670675082233
('instructional', 'videos')    15.136720036372608
('used', 'identifying')        14.28010468964702
('video', 'content')           13.076529897654673
('since', 'teachers')          12.27976910445251
