Word                           TF-IDF
-----------------------------------
('visualizations', 'need')     12.27976910445251
('glass', 'able')              12.27976910445251
('visualizations', 'settings') 12.27976910445251
('glass', 'architecture')      12.27976910445251
('code', 'base')               12.27976910445251
('four', 'layers')             10.897780450054823
('data', 'layer')              10.091146690915073
('new', 'visualizations')      9.520069793098013
('instructors', 'distance')    8.150833104673163
('delgado', 'kloos')           7.713020590995774
('support', 'instructors')     7.5266240977934125
('attention', 'metadata')      7.056918322546165
('tool', 'derick')             6.139884552226255
('derick', 'leony')            6.139884552226255
('leony', 'abelardo')          6.139884552226255
('pardo', 'luis')              6.139884552226255
('valentín', 'david')          6.139884552226255
('david', 'sánchez')           6.139884552226255
('sánchez', 'de')              6.139884552226255
('castro', 'carlos')           6.139884552226255
