Word                           TF-IDF
-----------------------------------
('workplace', 'professional')  36.83930731335753
('analytics', 'workplace')     36.31224306786837
('workplace', 'learning')      35.637789674244026
('professional', 'learning')   23.758526449496017
('learning', 'professional')   17.4353731968729
('learning', 'analytics')      16.261448925325272
('ralf', 'klamma')             15.136720036372608
('informal', 'learning')       14.857197904924732
('learning', 'workplace')      13.076529897654673
('lifelong', 'learning')       12.372425750316669
('rather', 'fragmented')       12.27976910445251
('agenda', 'several')          12.27976910445251
('several', 'ongoing')         12.27976910445251
('strengthening', 'integration') 12.27976910445251
('scaling', 'informal')        12.27976910445251
('continued', 'professional')  12.27976910445251
('dominik', 'renzel')          12.27976910445251
('renzel', 'ralf')             12.27976910445251
('performance', 'analytics')   10.897780450054823
('ongoing', 'eu')              10.897780450054823
