Word                           TF-IDF
-----------------------------------
('misconception', 'kc')        380.67284223802784
('kc', 'model')                228.48167503435232
('problem', 'steps')           152.3211166895682
('iwns', 'misconception')      122.79769104452511
('fraction', 'arithmetic')     98.23815283562008
('problem', 'step')            92.631133825466
('regular', 'kcs')             67.53873007448881
('original', 'kc')             67.53873007448881
('kc', 'models')               59.93779247530153
('kc', 'intercept')            55.2589609700363
('outer', 'loop')              49.11907641781004
('weaken', 'misconception')    49.11907641781004
('adddiffden', 'problems')     49.11907641781004
('model', 'afm')               43.59112180021929
('factors', 'model')           42.84031406894106
('top', 'row')                 40.85127345135192
('additive', 'factors')        40.36458676366029
('practice', 'opportunities')  38.14223157519188
('modeling', 'misconception')  36.83930731335753
('kc', 'modeling')             36.83930731335753
