Word                           TF-IDF
-----------------------------------
('learning', 'designs')        25.86804107907328
('learning', 'design')         23.498902653011857
('learning', 'intent')         18.419653656678765
('support', 'faculty')         16.346670675082233
('learning', 'analytics')      15.487094214595496
('delivery', 'course')         15.136720036372608
('course', 'delivery')         14.713632616986564
('academic', 'semester')       14.28010468964702
('intent', 'course')           12.27976910445251
('systems', 'capture')         12.27976910445251
('analytics', 'meets')         12.226249657009745
('meets', 'learning')          11.879263224748009
('faculty', 'course')          10.897780450054823
('course', 'review')           10.091146690915073
('design', 'representations')  10.091146690915073
('seeing', 'networks')         10.091146690915073
('lori', 'lockyer')            9.520069793098013
('networks', 'visualising')    9.520069793098013
('visualising', 'evaluating')  9.520069793098013
('design', 'learning')         9.460674317183255
