Word                           TF-IDF
-----------------------------------
('learning', 'designs')        90.53814377675647
('learning', 'design')         66.22418020394251
('university', 'teachers')     30.51190309452757
('educational', 'experience')  29.447757819541536
('designs', 'learning')        20.377082761682907
('bennett', 'agostinho')       19.040139586196027
('design', 'learning')         18.92134863436651
('higher', 'education')        18.73969691632582
('experience', 'outcomes')     18.419653656678765
('learning', 'objects')        17.1854377057159
('learning', 'analytics')      17.035803636055046
('harper', 'b')                16.346670675082233
('quality', 'teaching')        16.301666209346326
('design', 'representations')  15.136720036372608
('global', 'hershey')          15.136720036372608
('teaching', 'practice')       14.857197904924732
('pedagogical', 'patterns')    14.28010468964702
('agostinho', 'harper')        14.28010468964702
('australian', 'learning')     13.61709115045064
('teaching', 'council')        13.076529897654673
