Word                           TF-IDF
-----------------------------------
('academic', 'mentors')        36.83930731335753
('lms', 'data')                22.39449433904428
('use', 'lms')                 20.377082761682907
('course', 'site')             20.182293381830146
('mentoring', 'program')       18.419653656678765
('mentors', 'advisors')        18.419653656678765
('academy', 'mentors')         18.419653656678765
('mentors', 'weekly')          18.419653656678765
('data', 'visualizations')     17.642295806365414
('university', 'michigan')     17.39141115060206
('ews', 'academic')            16.346670675082233
('use', 'lab')                 16.301666209346326
('academic', 'support')        15.839017632997344
('undergraduate', 'engineering') 15.426041181991549
('scholars', 'program')        15.136720036372608
('explore', 'engage')          15.136720036372608
('research', 'project')        14.857197904924732
('mi', 'usa')                  14.401873987079533
('college', 'engineering')     14.28010468964702
('arbor', 'mi')                12.737137520394327
