Word                           TF-IDF
-----------------------------------
('student', 'explorer')        74.10033608670982
('academic', 'advisors')       49.398428257823156
('etl', 'process')             27.244451125137058
('data', 'warehouse')          21.6028109806193
('research', 'team')           20.539861660173727
('performance', 'effort')      20.182293381830146
('learning', 'analytics')      19.35886776824437
('data', 'universe')           18.419653656678765
('edge', 'cases')              18.419653656678765
('load', 'testing')            16.346670675082233
('lms', 'gradebook')           16.346670675082233
('gradebook', 'assignments')   16.346670675082233
('use', 'lab')                 16.301666209346326
('points', 'earned')           16.301666209346326
('data', 'displays')           15.136720036372608
('analytics', 'innovations')   14.28010468964702
('pilot', 'project')           13.076529897654673
('developed', 'early')         12.27976910445251
('advisors', 'identify')       12.27976910445251
('processes', 'displays')      12.27976910445251
