Word                           TF-IDF
-----------------------------------
('communities', 'transformation') 30.699422761131277
('analytics', 'fellows')       18.419653656678765
('student', 'success')         18.063051802304336
('learning', 'analytics')      16.261448925325272
('action', 'plan')             15.136720036372608
('change', 'management')       15.136720036372608
('institutional', 'contexts')  13.076529897654673
('university', 'kansas')       12.27976910445251
('institutional', 'implementation') 12.27976910445251
('calls', 'thoughtful')        12.27976910445251
('thoughtful', 'management')   12.27976910445251
('management', 'cultural')     12.27976910445251
('faculty', 'engagement')      12.27976910445251
('engagement', 'communities')  12.27976910445251
('fellows', 'program')         12.27976910445251
('faculty', 'ownership')       12.27976910445251
('faculty', 'learning')        12.27976910445251
('analytics', 'calls')         10.897780450054823
('faculty', 'departments')     10.897780450054823
('analytics', 'improve')       10.384681594167738
