Word                           TF-IDF
-----------------------------------
('nils', 'platform')           61.398845522262555
('nic', 'members')             49.0400120252467
('networked', 'improvement')   43.59112180021929
('improvement', 'science')     42.979191865583786
('carnegie', 'foundation')     32.69334135016447
('change', 'ideas')            30.699422761131277
('improvement', 'communities') 21.795560900109646
('knowledge', 'dissemination') 21.795560900109646
('support', 'nils')            18.419653656678765
('improvement', 'practice')    18.419653656678765
('pdsa', 'cycles')             18.419653656678765
('foundation', 'advancement')  16.346670675082233
('advancement', 'teaching')    14.28010468964702
('designed', 'accelerate')     12.27976910445251
('accelerate', 'initiation')   12.27976910445251
('initiation', 'development')  12.27976910445251
('disciplined', 'manner')      12.27976910445251
('promote', 'social')          12.27976910445251
('explicit', 'knowledge')      12.27976910445251
('regarding', 'improvement')   12.27976910445251
