Word                           TF-IDF
-----------------------------------
('productive', 'persistence')  98.23815283562008
('carnegie', 'foundation')     49.0400120252467
('foundation', 'advancement')  49.0400120252467
('advancement', 'teaching')    42.84031406894106
('fixed', 'mindset')           36.83930731335753
('belonging', 'uncertainty')   36.83930731335753
('persistence', 'construct')   36.83930731335753
('conceptual', 'knowledge')    36.678748971029236
('stereotype', 'threat')       32.69334135016447
('stanford', 'ca')             30.852082363983097
('community', 'college')       30.852082363983097
('developmental', 'math')      30.699422761131277
('statway', 'courses')         30.699422761131277
('math', 'conceptual')         30.699422761131277
('indicator', 'system')        27.244451125137058
('college', 'pathways')        24.55953820890502
('first', 'module')            24.55953820890502
('module', 'checkpoint')       24.55953820890502
('rate', 'statway')            24.55953820890502
('networked', 'improvement')   21.795560900109646
