Word                           TF-IDF
-----------------------------------
('data', 'operators')          135.07746014897762
('data', 'life')               79.81849917894132
('life', 'cycle')              73.35749794205847
('operators', 'life')          61.398845522262555
('analysis', 'processes')      50.48187054778549
('mandatory', 'fields')        43.59112180021929
('analysis', 'operators')      42.979191865583786
('analysis', 'step')           36.83930731335753
('analysis', 'platform')       33.320244275843045
('life', 'cycles')             30.699422761131277
('cycle', 'operators')         30.699422761131277
('operators', 'analysis')      30.699422761131277
('goals', 'expected')          30.699422761131277
('tel', 'system')              30.699422761131277
('mandatory', 'metadata')      30.699422761131277
('expected', 'results')        30.273440072745217
('data', 'metadata')           27.244451125137058
('combines', 'data')           25.227866727287683
('store', 'data')              25.227866727287683
('data', 'production')         24.55953820890502
