Word                           TF-IDF
-----------------------------------
('digital', 'spaces')          30.51190309452757
('physical', 'digital')        23.758526449496017
('digital', 'physical')        22.695151917417732
('across', 'digital')          20.182293381830146
('continued', 'support')       19.040139586196027
('learning', 'analytics')      18.584513057514595
('examples', 'application')    18.419653656678765
('across', 'physical')         17.4353731968729
('learning', 'across')         16.702863799228602
('across', 'spaces')           16.346670675082233
('physical', 'learning')       15.136720036372608
('analytics', 'across')        14.713632616986564
('analytics', 'solutions')     14.401873987079533
('provide', 'continued')       14.28010468964702
('physical', 'spaces')         14.28010468964702
('ieee', 'tlt')                14.28010468964702
('mobile', 'learning')         14.11383664509233
('mobile', 'ubiquitous')       13.076529897654673
('community', 'explore')       12.27976910445251
('diverse', 'digital')         12.27976910445251
