Word                           TF-IDF
-----------------------------------
('depth', 'sensor')            42.979191865583786
('simulation', 'classroom')    36.83930731335753
('mobility', 'data')           36.83930731335753
('healthcare', 'simulation')   30.699422761131277
('patient', 'manikins')        24.55953820890502
('learning', 'analytics')      19.35886776824437
('simulation', 'scenarios')    18.419653656678765
('clinical', 'simulation')     18.419653656678765
('see', 'blue')                18.419653656678765
('mic', 'array')               18.419653656678765
('challenges', 'encountered')  18.156121533934186
('multimodal', 'data')         16.99555937585567
('classroom', 'scenarios')     16.346670675082233
('initial', 'attempt')         16.346670675082233
('laboratory', 'classes')      16.346670675082233
('conversation', 'patterns')   15.136720036372608
('learning', 'design')         14.953847142825726
('data', 'management')         14.713632616986564
('classroom', 'study')         13.61709115045064
('key', 'aspects')             13.076529897654673
