Word                           TF-IDF
-----------------------------------
('interactive', 'surfaces')    158.01781652579493
('orchestration', 'aspects')   119.87558495060306
('surface', 'devices')         79.81849917894132
('la', 'tools')                59.983805741642406
('combined', 'framework')      49.11907641781004
('navi', 'surface')            49.11907641781004
('surface', 'technology')      42.979191865583786
('design', 'space')            42.42161325047676
('proceedings', 'int')         38.14223157519188
('target', 'actors')           36.83930731335753
('adaptation', 'flexibility')  36.83930731335753
('awareness', 'assessment')    36.83930731335753
('case', 'studies')            36.39105330094695
('la', 'solutions')            33.320244275843045
('teachers', 'students')       30.995420612108067
('learning', 'analytics')      30.974188429190992
('degree', 'maturity')         30.699422761131277
('challenges', 'pedagogical')  30.699422761131277
('touch', 'tangible')          30.699422761131277
('flexibility', 'intervention') 30.699422761131277
