Word                           TF-IDF
-----------------------------------
('difficulty', 'index')        122.79769104452511
('oli', 'psychology')          49.11907641781004
('knowledge', 'tracing')       36.12252351281573
('bayesian', 'knowledge')      33.405727598457204
('questions', 'tagged')        27.244451125137058
('bkt', 'parameters')          26.153059795309346
('brute', 'force')             25.227866727287683
('fitting', 'parameters')      24.55953820890502
('rss', 'value')               24.55953820890502
('ranged', 'step')             24.55953820890502
('contour', 'plots')           24.55953820890502
('local', 'minima')            21.795560900109646
('degree', 'polynomial')       21.795560900109646
('four', 'datasets')           21.795560900109646
('probability', 'student')     19.40103080930496
('fitting', 'error')           18.419653656678765
('asistembe', 'iqs')           18.419653656678765
('iqs', 'universitat')         18.419653656678765
('universitat', 'ramon')       18.419653656678765
('ramon', 'llull')             18.419653656678765
