Word                           TF-IDF
-----------------------------------
('hit', 'ship')                24.55953820890502
('rational', 'numbers')        20.182293381830146
('research', 'mathematics')    19.79877204124668
('online', 'game')             18.419653656678765
('laser', 'beam')              18.419653656678765
('placed', 'splitter')         18.419653656678765
('splitter', 'beam')           18.419653656678765
('space', 'game')              18.419653656678765
('mathematics', 'education')   17.642295806365414
('learn', 'fractions')         16.346670675082233
('final', 'state')             16.346670675082233
('learning', 'pathways')       15.053248195586825
('working', 'understanding')   12.27976910445251
('fractions', 'critical')      12.27976910445251
('algorithms', 'group')        12.27976910445251
('using', 'splitting')         12.27976910445251
('solving', 'level')           12.27976910445251
('laser', 'beams')             12.27976910445251
('resulting', 'beams')         12.27976910445251
('beams', 'hit')               12.27976910445251
