Word                           TF-IDF
-----------------------------------
('across', 'physical')         34.8707463937458
('physical', 'digital')        31.678035265994687
('uk', 'apr')                  30.699422761131277
('digital', 'spaces')          26.153059795309346
('workshop', 'held')           23.800174482745035
('held', 'lak')                23.800174482745035
('lak', 'edinburgh')           23.800174482745035
('physical', 'spaces')         19.040139586196027
('continued', 'support')       19.040139586196027
('held', 'conjunction')        18.419653656678765
('analytics', 'across')        18.392040771233205
('learning', 'across')         16.702863799228602
('across', 'digital')          15.136720036372608
('edinburgh', 'uk')            14.67132975726695
('provide', 'continued')       14.28010468964702
('learning', 'analytics')      13.938384793135945
('digital', 'physical')        13.61709115045064
('educational', 'tools')       13.076529897654673
('happens', 'learner')         12.27976910445251
('rather', 'constrained')      12.27976910445251
