Word                           TF-IDF
-----------------------------------
('la', 'tools')                95.26839735437323
('awareness', 'tool')          92.5500960042734
('pilot', 'studies')           91.53570928358272
('awareness', 'tools')         85.58374759906822
('user', 'experience')         64.95523518916251
('proposed', 'workflow')       55.2589609700363
('table', 'column')            50.455733454575366
('latux', 'workflow')          33.320244275843045
('learning', 'setting')        33.10567338821977
('impact', 'tool')             30.699422761131277
('design', 'evaluation')       27.692484251113967
('usage', 'tool')              27.244451125137058
('second', 'row')              27.244451125137058
('problem', 'definition')      27.23418230090128
('design', 'la')               25.240935273892745
('deploying', 'awareness')     25.227866727287683
('help', 'designers')          24.55953820890502
('design', 'workflow')         24.55953820890502
('column', 'second')           24.55953820890502
('description', 'study')       24.55953820890502
