Word                           TF-IDF
-----------------------------------
('finger', 'movements')        36.83930731335753
('contrast', 'letters')        30.699422761131277
('tracing', 'data')            27.244451125137058
('dynamic', 'text')            25.227866727287683
('text', 'display')            24.55953820890502
('finger', 'tracing')          24.55953820890502
('tracing', 'behavior')        24.55953820890502
('button', 'press')            18.419653656678765
('reading', 'speed')           16.346670675082233
('maximum', 'level')           15.136720036372608
('initial', 'state')           14.28010468964702
('read', 'text')               14.28010468964702
('tracing', 'behaviors')       12.27976910445251
('system', 'ftls')             12.27976910445251
('ftls', 'monitor')            12.27976910445251
('state', 'contrast')          12.27976910445251
('learners', 'attitudes')      12.27976910445251
('compared', 'trails')         12.27976910445251
('trails', 'finger')           12.27976910445251
('movements', 'participants')  12.27976910445251
