Word                           TF-IDF
-----------------------------------
('ta', 'tools')                227.17572843237144
('exploratory', 'learning')    56.45534658036932
('migen', 'system')            42.979191865583786
('usage', 'scenarios')         33.65458036519033
('teacher', 'assistance')      33.320244275843045
('assistance', 'tools')        28.56020937929404
('teacher', 'participants')    24.55953820890502
('st', 'tool')                 24.55953820890502
('cd', 'tool')                 24.55953820890502
('latux', 'workflow')          23.800174482745035
('finding', 'students')        23.800174482745035
('tools', 'exploratory')       19.040139586196027
('suite', 'ta')                18.419653656678765
('using', 'expresser')         18.419653656678765
('task', 'set')                18.419653656678765
('maths', 'teachers')          18.419653656678765
('circles', 'show')            18.419653656678765
('use', 'ta')                  18.419653656678765
('tools', 'classroom')         18.156121533934186
('assist', 'teachers')         17.4353731968729
