Word                           TF-IDF
-----------------------------------
('super', 'user')              208.75607477569267
('organisational', 'learning') 116.04818694552334
('online', 'communities')      73.23854074226739
('peer', 'production')         68.0854557522532
('network', 'visualisation')   59.93779247530153
('online', 'community')        53.99114413697042
('user', 'online')             49.0400120252467
('support', 'organisational')  42.979191865583786
('stack', 'exchange')          42.84031406894106
('rep', 'reputation')          36.83930731335753
('adjacency', 'matrix')        32.69334135016447
('exploratory', 'user')        32.69334135016447
('adjacency', 'matrices')      30.699422761131277
('graphical', 'annotation')    30.699422761131277
('temporal', 'patterns')       30.10649639117365
('social', 'data')             29.447757819541536
('social', 'network')          28.831462877968452
('reflection', 'online')       27.244451125137058
('network', 'visualisations')  27.244451125137058
('visual', 'analytics')        26.662008535889786
