Word                           TF-IDF
-----------------------------------
('bte', 'project')             30.699422761131277
('introductory', 'physics')    30.51190309452757
('university', 'michigan')     23.188548200802746
('math', 'score')              21.795560900109646
('physics', 'courses')         19.040139586196027
('physics', 'church')          18.419653656678765
('church', 'ann')              18.419653656678765
('worse', 'expected')          18.419653656678765
('expert', 'advice')           18.419653656678765
('stem', 'retention')          18.419653656678765
('physics', 'faculty')         18.419653656678765
('michigan', 'tailoring')      18.419653656678765
('tailoring', 'system')        18.419653656678765
('public', 'health')           17.4353731968729
('michigan', 'department')     16.346670675082233
('portrait', 'student')        16.346670675082233
('actionable', 'intelligence') 15.839017632997344
('department', 'physics')      15.136720036372608
('office', 'hours')            15.136720036372608
('group', 'leaders')           15.136720036372608
