Word                           TF-IDF
-----------------------------------
('collaborative', 'writing')   76.15433169056341
('google', 'docs')             65.2066648373853
('collaboratively', 'written') 42.979191865583786
('writing', 'work')            42.979191865583786
('knowledge', 'work')          33.65458036519033
('learning', 'standards')      32.69334135016447
('written', 'documents')       30.699422761131277
('writing', 'collaboration')   30.699422761131277
('uatu', 'visualizations')     30.699422761131277
('qualitative', 'case')        27.244451125137058
('systematic', 'qualitative')  24.55953820890502
('standards', 'document')      24.55953820890502
('writing', 'activity')        21.794216496091124
('writing', 'tasks')           20.182293381830146
('technical', 'communication') 20.182293381830146
('real', 'time')               20.03896973187665
('networked', 'writing')       18.419653656678765
('preference', 'collaboration') 18.419653656678765
('ephemeral', 'thus')          18.419653656678765
('uatu', 'prototype')          18.419653656678765
