Word                           TF-IDF
-----------------------------------
('provision', 'use')           221.0358438801452
('legitimation', 'code')       98.23815283562008
('code', 'theory')             98.23815283562008
('epistemic', 'relations')     92.09826828339384
('content', 'knowledge')       86.53901328473114
('use', 'data')                74.874076971768
('social', 'relations')        74.09764238673473
('analytics', 'practices')     70.83557292535635
('needs', 'interests')         70.63802683640552
('legitimate', 'educational')  67.53873007448881
('knowledge', 'practices')     61.398845522262555
('data', 'emphasizes')         61.398845522262555
('year', 'arts')               61.398845522262555
('year', 'psychology')         61.398845522262555
('interests', 'identified')    61.398845522262555
('analytical', 'framework')    55.5013068000329
('educational', 'knowledge')   55.5013068000329
('language', 'description')    55.2589609700363
('explicit', 'evaluative')     55.2589609700363
('student', 'comments')        55.2589609700363
