Word                           TF-IDF
-----------------------------------
('virtual', 'manipulatives')   61.398845522262555
('proper', 'fractions')        49.11907641781004
('intervention', 'program')    38.14223157519188
('order', 'groups')            30.699422761131277
('models', 'fractions')        30.699422761131277
('researcher', 'okay')         30.699422761131277
('word', 'names')              30.699422761131277
('design', 'research')         27.692484251113967
('half', 'intervention')       24.55953820890502
('interview', 'student')       24.55953820890502
('visual', 'models')           21.795560900109646
('two', 'fractions')           21.795560900109646
('symbolic', 'representations') 20.182293381830146
('vanderbilt', 'university')   19.040139586196027
('one', 'half')                19.040139586196027
('fractions', 'intervention')  18.419653656678765
('conducted', 'individual')    18.419653656678765
('manipulatives', 'compare')   18.419653656678765
('pairs', 'proper')            18.419653656678765
('groups', 'proper')           18.419653656678765
