Word                           TF-IDF
-----------------------------------
('cs', 'program')              92.09826828339384
('programming', 'fundamentals') 67.53873007448881
('oral', 'written')            55.2589609700363
('curricular', 'design')       47.60034896549007
('integral', 'calculus')       43.59112180021929
('cs', 'curriculum')           42.979191865583786
('differential', 'calculus')   42.979191865583786
('grading', 'stringency')      42.979191865583786
('differential', 'equations')  38.14223157519188
('communication', 'techniques') 38.14223157519188
('discrete', 'mathematics')    36.83930731335753
('economic', 'engineering')    36.83930731335753
('enrolling', 'paths')         36.83930731335753
('academic', 'history')        31.773212684384827
('written', 'communication')   31.773212684384827
('espol', 'cs')                30.699422761131277
('ecology', 'environmental')   30.699422761131277
('electrical', 'networks')     30.699422761131277
('continue', 'cs')             30.699422761131277
('cs', 'topics')               30.699422761131277
