Word                           TF-IDF
-----------------------------------
('java', 'course')             104.37803738784633
('formal', 'basics')           104.37803738784633
('global', 'rules')            98.23815283562008
('basics', 'course')           79.81849917894132
('core', 'group')              59.007394985286105
('students', 'attempted')      46.2750480021367
('group', 'effect')            38.14223157519188
('local', 'global')            37.86140291083912
('local', 'rules')             36.83930731335753
('association', 'rules')       36.31224306786837
('students', 'attempt')        33.65458036519033
('usage', 'resources')         30.699422761131277
('attempted', 'exercise')      30.699422761131277
('confidence', 'rules')        27.244451125137058
('emerging', 'continuously')   24.55953820890502
('contrary', 'resources')      24.55953820890502
('used', 'irregular')          24.55953820890502
('irregular', 'basis')         24.55953820890502
('programming', 'java')        24.55953820890502
('basics', 'computer')         24.55953820890502
