Word                           TF-IDF
-----------------------------------
('assessment', 'design')       42.06822545648791
('metrics', 'indicators')      30.699422761131277
('e', 'workshop')              30.699422761131277
('quality', 'assessment')      24.45249931401949
('scaled', 'learning')         21.795560900109646
('allison', 'li')              18.419653656678765
('li', 'lejohn')               18.419653656678765
('nancy', 'law')               18.419653656678765
('learning', 'design')         17.09011102037226
('design', 'scale')            16.346670675082233
('ulla', 'ringtved')           16.346670675082233
('design', 'scaled')           16.346670675082233
('community', 'interest')      16.346670675082233
('sandra', 'milligan')         14.28010468964702
('linda', 'corrin')            13.076529897654673
('ality', 'metrics')           12.27976910445251
('lejohn', 'nancy')            12.27976910445251
('scaled', 'digital')          12.27976910445251
('scaled', 'assessment')       12.27976910445251
('newer', 'kinds')             12.27976910445251
