Word                           TF-IDF
-----------------------------------
('topic', 'modelling')         43.58843299218225
('topic', 'items')             36.83930731335753
('university', 'melbourne')    31.678035265994687
('evidence', 'investigation')  24.55953820890502
('melbourne', 'australia')     23.800174482745035
('melbourne', 'melbourne')     22.695151917417732
('investigation', 'included')  18.419653656678765
('learning', 'capability')     16.346670675082233
('items', 'used')              15.136720036372608
('framework', 'collaboration') 12.27976910445251
('australia', 'jiazhen')       12.27976910445251
('team', 'larg')               12.27976910445251
('discovered', 'topics')       12.27976910445251
('sufficient', 'quality')      12.27976910445251
('hand', 'crafted')            12.27976910445251
('crafted', 'items')           12.27976910445251
('validity', 'judgement')      12.27976910445251
('interpretations', 'uses')    12.27976910445251
('items', 'utility')           12.27976910445251
('generation', 'items')        12.27976910445251
