Word                           TF-IDF
-----------------------------------
('cognitive', 'load')          250.54295698842904
('easy', 'difficult')          113.32992577967384
('cgb', 'instruction')         104.37803738784633
('training', 'tasks')          81.73335337541117
('heidelberg', 'springer')     65.38668270032893
('instruction', 'scaffolding') 61.398845522262555
('difficult', 'versions')      61.398845522262555
('scaffolded', 'dialogue')     61.398845522262555
('difficult', 'sections')      42.979191865583786
('eeg', 'data')                40.85127345135192
('dry', 'electrodes')          36.83930731335753
('scaffolding', 'phase')       36.83930731335753
('versions', 'cgb')            36.83930731335753
('load', 'models')             36.83930731335753
('students', 'cognitive')      33.86980844007036
('guru', 'guru')               30.699422761131277
('difficulty', 'manipulation') 30.699422761131277
('model', 'output')            30.699422761131277
('berlin', 'heidelberg')       30.660461682744995
('load', 'theory')             30.273440072745217
