Word                           TF-IDF
-----------------------------------
('proactive', 'remediation')   232.09637389104668
('reasoning', 'mind')          146.32162701826854
('detector', 'proactive')      49.11907641781004
('mind', 'system')             30.699422761131277
('mind', 'classroom')          24.55953820890502
('implementation', 'coordinators') 24.55953820890502
('detector', 'goodness')       24.55953820890502
('item', 'template')           24.55953820890502
('bromp', 'protocol')          20.182293381830146
('discovery', 'models')        19.79877204124668
('professional', 'development') 19.379838188919432
('student', 'log')             19.040139586196027
('mind', 'genie')              18.419653656678765
('genie', 'system')            18.419653656678765
('economically', 'disadvantaged') 18.419653656678765
('texas', 'urban')             18.419653656678765
('urban', 'texas')             18.419653656678765
('across', 'clip')             18.419653656678765
('actions', 'clip')            18.419653656678765
('occurrence', 'proactive')    18.419653656678765
