Word                           TF-IDF
-----------------------------------
('lecture', 'recordings')      214.54794982808835
('spearman', 'rho')            87.18224360043858
('total', 'portion')           61.398845522262555
('portion', 'lecture')         61.398845522262555
('recordings', 'accessed')     55.2589609700363
('lecture', 'recording')       49.92933421831901
('recording', 'recording')     49.11907641781004
('rho', 'question')            49.11907641781004
('related', 'lecture')         38.14223157519188
('recordings', 'students')     38.08027917239205
('question', 'spearman')       36.83930731335753
('assessment', 'scores')       34.8707463937458
('tracking', 'data')           34.5131871589253
('quiz', 'score')              31.773212684384827
('portion', 'related')         30.699422761131277
('students', 'accessed')       27.718280857745352
('pedagogical', 'approach')    25.20327947738918
('students', 'self')           24.55953820890502
('mastery', 'content')         24.55953820890502
('quiz', 'p')                  24.55953820890502
