Word                           TF-IDF
-----------------------------------
('causal', 'inference')        81.70254690270384
('apache', 'spark')            30.273440072745217
('street', 'boston')           27.244451125137058
('summer', 'street')           23.800174482745035
('boston', 'usa')              23.800174482745035
('education', 'summer')        22.695151917417732
('observational', 'studies')   22.695151917417732
('intervention', 'particular') 18.419653656678765
('different', 'matching')      18.419653656678765
('matching', 'methods')        18.419653656678765
('propensity', 'score')        18.156121533934186
('effect', 'intervention')     16.346670675082233
('matching', 'techniques')     16.346670675082233
('causal', 'inferences')       15.136720036372608
('particular', 'outcome')      14.28010468964702
('causal', 'effects')          13.61709115045064
('design', 'causal')           12.27976910445251
('inference', 'using')         12.27976910445251
('makers', 'require')          12.27976910445251
('require', 'evidence')        12.27976910445251
