Word                           TF-IDF
-----------------------------------
('goal', 'setting')            88.6997367964514
('gs', 'theory')               24.55953820890502
('gs', 'technologies')         24.55953820890502
('amsterdam', 'plantage')      18.419653656678765
('plantage', 'muidergracht')   18.419653656678765
('muidergracht', 'amsterdam')  18.419653656678765
('open', 'forum')              16.346670675082233
('accepted', 'papers')         13.61709115045064
('bring', 'together')          13.596447500684535
('serve', 'venue')             12.27976910445251
('setting', 'gs')              12.27976910445251
('gs', 'research')             12.27976910445251
('gs', 'ideas')                12.27976910445251
('way', 'goal')                12.27976910445251
('might', 'contribute')        12.27976910445251
('contribute', 'advancing')    12.27976910445251
('advancing', 'la')            12.27976910445251
('goal', 'reasoning')          12.27976910445251
('setting', 'technologies')    12.27976910445251
('prediction', 'refers')       12.27976910445251
