Word                           TF-IDF
-----------------------------------
('high', 'cognition')          294.71445850686024
('relational', 'activities')   98.23815283562008
('group', 'performance')       96.41275738744717
('socially', 'regulated')      85.95838373116757
('metacognitive', 'relational') 73.67861462671506
('performing', 'groups')       70.83557292535635
('low', 'cognition')           61.398845522262555
('regulated', 'learning')      47.543033295759145
('cognitive', 'metacognitive') 47.517052898992034
('achieving', 'groups')        43.59112180021929
('metacognitive', 'activities') 32.69334135016447
('achieving', 'group')         32.69334135016447
('high', 'performing')         30.852082363983097
('medium', 'achieving')        30.699422761131277
('turns', 'later')             30.699422761131277
('express', 'high')            30.699422761131277
('turn', 'talk')               27.244451125137058
('likely', 'express')          27.244451125137058
('high', 'achieving')          26.153059795309346
('sequences', 'socially')      24.55953820890502
