Word                           TF-IDF
-----------------------------------
('arithmetic', 'skills')       65.38668270032893
('individually', 'paced')      49.11907641781004
('paper', 'pencil')            35.31901341820276
('one', 'schoolyear')          32.69334135016447
('analytics', 'empowered')     30.699422761131277
('pencil', 'condition')        30.699422761131277
('students', 'arithmetic')     27.244451125137058
('skill', 'development')       25.227866727287683
('paced', 'practice')          24.55953820890502
('primary', 'education')       23.800174482745035
('arithmetic', 'skill')        21.795560900109646
('extracted', 'analytics')     18.816560244483533
('instructions', 'practice')   18.419653656678765
('paced', 'assignments')       18.419653656678765
('condition', 'made')          18.419653656678765
('skills', 'one')              18.156121533934186
('educational', 'technologies') 16.987097319035005
('technologies', 'primary')    16.346670675082233
('traditional', 'paper')       16.346670675082233
('progress', 'arithmetic')     16.346670675082233
