Word                           TF-IDF
-----------------------------------
('technology', 'snappet')      42.979191865583786
('ability', 'level')           38.08027917239205
('adaptive', 'educational')    33.405727598457204
('primary', 'education')       33.320244275843045
('arithmetic', 'skills')       32.69334135016447
('control', 'condition')       30.852082363983097
('aet', 'condition')           30.699422761131277
('adaptive', 'exercises')      30.699422761131277
('students', 'arithmetic')     27.244451125137058
('extracted', 'embedded')      27.244451125137058
('one', 'schoolyear')          27.244451125137058
('high', 'ability')            25.227866727287683
('skill', 'development')       25.227866727287683
('classroom', 'wide')          24.55953820890502
('arithmetic', 'skill')        21.795560900109646
('embedded', 'learning')       21.034112728243954
('schoolyear', 'grade')        18.419653656678765
('arithmetic', 'scores')       18.419653656678765
('ability', 'group')           18.419653656678765
('educational', 'technology')  16.762465971411977
