Word                           TF-IDF
-----------------------------------
('standard', 'assessment')     178.0566520145614
('progress', 'monitoring')     141.21734470120387
('monitoring', 'standard')     79.81849917894132
('assessment', 'standard')     59.93779247530153
('use', 'curriculum')          54.488902250274116
('curriculum', 'used')         49.0400120252467
('using', 'curriculum')        43.59112180021929
('science', 'curriculum')      40.85127345135192
('teachers', 'using')          34.708592659480985
('computers', 'classrooms')    30.699422761131277
('data', 'dashboard')          30.51190309452757
('access', 'technology')       30.273440072745217
('teacher', 'use')             27.23418230090128
('analytics', 'strategy')      25.227866727287683
('analytics', 'data')          25.03563593664412
('use', 'steps')               24.55953820890502
('teach', 'science')           24.55953820890502
('parts', 'curriculum')        24.55953820890502
('long', 'teacher')            24.55953820890502
('last', 'login')              24.55953820890502
