Word                           TF-IDF
-----------------------------------
('explore', 'explain')         21.795560900109646
('engage', 'step')             18.419653656678765
('explain', 'steps')           18.419653656678765
('evaluation', 'index')        18.419653656678765
('science', 'curriculum')      18.156121533934186
('engage', 'explore')          17.4353731968729
('curriculum', 'use')          16.346670675082233
('process', 'modeling')        16.346670675082233
('inquiry', 'instruction')     16.346670675082233
('relation', 'total')          15.136720036372608
('process', 'mining')          14.401873987079533
('fidelity', 'implementation') 12.27976910445251
('concentration', 'use')       12.27976910445251
('visits', 'elements')         12.27976910445251
('proportions', 'use')         12.27976910445251
('iic', 'index')               12.27976910445251
('combined', 'visits')         12.27976910445251
('concentration', 'teachers')  12.27976910445251
('variable', 'formula')        12.27976910445251
('nsi', 'index')               12.27976910445251
