Word                           TF-IDF
-----------------------------------
('employment', 'readiness')    49.11907641781004
('test', 'length')             49.11907641781004
('post', 'test')               38.08027917239205
('tel', 'aviv')                36.83930731335753
('satisfaction', 'content')    36.83930731335753
('dependent', 'variable')      27.0918926346118
('readiness', 'work')          24.55953820890502
('work', 'computers')          21.795560900109646
('unemployed', 'women')        21.795560900109646
('aviv', 'university')         18.419653656678765
('box', 'tel')                 18.419653656678765
('aviv', 'israel')             18.419653656678765
('today', 'job')               18.419653656678765
('computer', 'training')       18.419653656678765
('scored', 'likert')           18.419653656678765
('knowledge', 'length')        18.419653656678765
('l', 'post')                  18.419653656678765
('items', 'satisfaction')      16.346670675082233
('likert', 'scale')            15.92142190049291
('job', 'market')              15.136720036372608
