Word                           TF-IDF
-----------------------------------
('learning', 'logs')           104.72076772407814
('ubiquitous', 'learning')     102.3253156769194
('learners', 'ubiquitous')     49.11907641781004
('time', 'map')                42.979191865583786
('color', 'node')              42.979191865583786
('network', 'graph')           37.86140291083912
('learning', 'log')            36.31224306786837
('node', 'shows')              32.69334135016447
('layout', 'consists')         30.699422761131277
('consists', 'using')          30.699422761131277
('original', 'layout')         30.699422761131277
('relationships', 'learners')  29.447757819541536
('intermediate', 'layer')      27.244451125137058
('upper', 'layer')             25.227866727287683
('google', 'map')              21.795560900109646
('shown', 'figure')            19.379814098559894
('example', 'learner')         19.282551477489434
('place', 'time')              19.040139586196027
('knowledge', 'place')         18.419653656678765
('supported', 'ubiquitous')    18.419653656678765
