Word                           TF-IDF
-----------------------------------
('seamless', 'learning')       199.92146565505828
('central', 'words')           85.95838373116757
('learning', 'logs')           80.92059324133311
('betweenness', 'centrality')  79.02955302683083
('ubiquitous', 'learning')     77.62610154800782
('informal', 'learning')       68.34311036265377
('formal', 'words')            67.53873007448881
('informal', 'words')          61.398845522262555
('formal', 'informal')         55.67591587642501
('informal', 'setting')        55.5013068000329
('scroll', 'epub')             55.2589609700363
('using', 'scroll')            49.11907641781004
('visualizing', 'analyzing')   49.0400120252467
('words', 'learned')           42.979191865583786
('using', 'vascorll')          42.979191865583786
('finding', 'central')         42.979191865583786
('logs', 'accumulated')        42.979191865583786
('formal', 'setting')          42.979191865583786
('formal', 'learning')         41.53872637667095
('evaluation', 'experiment')   40.36458676366029
