Word                           TF-IDF
-----------------------------------
('khan', 'academy')            84.60338754767274
('correct', 'progress')        79.81849917894132
('progress', 'platform')       61.398845522262555
('total', 'use')               55.2589609700363
('academy', 'platform')        50.455733454575366
('videos', 'exercises')        49.11907641781004
('hint', 'abuser')             49.11907641781004
('solving', 'habits')          36.83930731335753
('use', 'optional')            32.69334135016447
('total', 'time')              32.40421647092895
('use', 'platform')            31.773212684384827
('low', 'level')               31.756132451457745
('optional', 'items')          30.699422761131277
('constant', 'way')            30.699422761131277
('hint', 'avoidance')          30.699422761131277
('unreflective', 'user')       30.699422761131277
('parameters', 'relating')     24.55953820890502
('exercise', 'solving')        24.55953820890502
('completed', 'videos')        24.55953820890502
('habits', 'parameters')       24.55953820890502
