Word                           TF-IDF
-----------------------------------
('indicator', 'definition')    103.52891427552082
('di', 'erent')                77.32766093947919
('personalized', 'la')         61.398845522262555
('post', 'rate')               61.398845522262555
('indicator', 'editor')        61.398845522262555
('definition', 'process')      55.2589609700363
('indicator', 'generator')     55.2589609700363
('definition', 'tool')         54.488902250274116
('questions', 'indicators')    49.0400120252467
('define', 'new')              43.59112180021929
('rule', 'engine')             43.59112180021929
('question', 'indicator')      42.979191865583786
('erent', 'stakeholders')      38.14223157519188
('new', 'indicators')          38.14223157519188
('new', 'indicator')           36.83930731335753
('associated', 'indicators')   32.69334135016447
('web', 'technologies')        32.40421647092895
('data', 'model')              32.27692546598729
('end', 'users')               31.756132451457745
('stakeholders', 'diverse')    30.699422761131277
