Word                           TF-IDF
-----------------------------------
('x', 'x')                     296.39056954693893
('calculus', 'ii')             214.89595932791894
('first', 'semester')          181.2559838884007
('math', 'courses')            166.60122137921525
('semester', 'gpa')            121.09376029098087
('ap', 'calculus')             116.65780649229885
('starting', 'math')           110.5179219400726
('course', 'set')              98.0800240504934
('math', 'course')             95.86589356369319
('honors', 'calculus')         92.09826828339384
('applied', 'honors')          85.95838373116757
('differential', 'equations')  81.73335337541117
('multivariate', 'calculus')   81.73335337541117
('graduation', 'gpa')          79.81849917894132
('sat', 'math')                75.68360018186304
('general', 'chemistry')       75.68360018186304
('concurrent', 'course')       73.67861462671506
('course', 'recommendation')   73.67861462671506
('semester', 'performance')    73.67861462671506
('engineering', 'students')    73.49260071660585
