Word                           TF-IDF
-----------------------------------
('learning', 'activities')     101.59020509567415
('vle', 'per')                 87.18224360043858
('learning', 'designs')        77.60412323721984
('learning', 'design')         76.90549959167517
('across', 'modules')          71.4005234482351
('productive', 'activities')   66.64048855168609
('assimilative', 'activities') 57.12041875858808
('spent', 'vle')               50.455733454575366
('per', 'visit')               49.0400120252467
('assimilative', 'assessment') 49.0400120252467
('panel', 'data')              45.410160109117825
('la', 'ld')                   42.979191865583786
('per', 'week')                40.099354646670434
('time', 'spent')              37.3202195305181
('vle', 'behavior')            36.83930731335753
('rienties', 'toetenel')       31.773212684384827
('hora', 'ferrare')            30.699422761131277
('activities', 'hours')        30.699422761131277
('assessment', 'productive')   30.699422761131277
('module', 'assimilative')     30.699422761131277
