Word                           TF-IDF
-----------------------------------
('social', 'usage')            73.67861462671506
('social', 'data')             46.2750480021367
('usage', 'data')              42.46774329758751
('mace', 'lre')                36.83930731335753
('item', 'skewness')           36.83930731335753
('cam', 'instances')           32.69334135016447
('mace', 'cam')                30.699422761131277
('aggregate', 'b')             30.699422761131277
('items', 'received')          30.699422761131277
('cam', 'schema')              30.273440072745217
('learning', 'portals')        27.244451125137058
('usage', 'datasets')          24.55953820890502
('value', 'represents')        24.55953820890502
('rating', 'instances')        24.55953820890502
('lre', 'oe')                  24.55953820890502
('cam', 'instance')            21.795560900109646
('nsdl', 'paradata')           20.182293381830146
('data', 'object')             18.419653656678765
('sharing', 'level')           18.419653656678765
('nsdl', 'instance')           18.419653656678765
