Word                           TF-IDF
-----------------------------------
('usage', 'contexts')          90.82032021823565
('learning', 'resources')      61.90892591622234
('order', 'classes')           49.11907641781004
('similarity', 'values')       38.14223157519188
('conjoint', 'usage')          36.83930731335753
('mean', 'similarity')         36.83930731335753
('higher', 'order')            35.0271281810844
('semantic', 'metadata')       32.69334135016447
('semantically', 'homogenous') 30.699422761131277
('resource', 'pairs')          30.699422761131277
('usage', 'context')           30.273440072745217
('semantic', 'similarity')     29.427265233973127
('semantic', 'relatedness')    27.23418230090128
('recommender', 'systems')     26.290871572954085
('resources', 'similar')       24.55953820890502
('semantic', 'similarities')   20.182293381830146
('similar', 'usage')           20.182293381830146
('collaborative', 'filtering') 19.282551477489434
('two', 'words')               19.040139586196027
('within', 'mace')             18.419653656678765
