Word                           TF-IDF
-----------------------------------
('applications', 'solutions')  16.346670675082233
('organizational', 'capacity') 16.301666209346326
('tools', 'applications')      12.620467636946373
('norris', 'president')        12.27976910445251
('president', 'strategic')     12.27976910445251
('baer', 'program')            12.27976910445251
('program', 'officer')         12.27976910445251
('officer', 'bill')            12.27976910445251
('relationship', 'management') 12.27976910445251
('gap', 'supply')              12.27976910445251
('vendor', 'offerings')        12.27976910445251
('erp', 'lms')                 12.27976910445251
('lms', 'analytics')           12.27976910445251
('analytics', 'retention')     12.27976910445251
('leading', 'vendors')         12.27976910445251
('vendors', 'offer')           12.27976910445251
('leading', 'institutions')    12.27976910445251
('linda', 'baer')              10.897780450054823
('learner', 'relationship')    10.897780450054823
('institutions', 'using')      10.897780450054823
