Word                           TF-IDF
-----------------------------------
('notre', 'dame')              40.75416552336581
('electronic', 'portfolios')   27.244451125137058
('dame', 'indiana')            27.244451125137058
('dame', 'notre')              23.800174482745035
('university', 'notre')        21.034112728243954
('positive', 'negative')       17.110249587710456
('liwc', 'tool')               16.346670675082233
('word', 'frequency')          16.301666209346326
('text', 'mining')             16.1675256744208
('words', 'used')              15.839017632997344
('measuring', 'student')       13.076529897654673
('negative', 'emotions')       13.076529897654673
('emotion', 'early')           12.27976910445251
('valence', 'student')         12.27976910445251
('students', 'leavers')        12.27976910445251
('leavers', 'stayers')         12.27976910445251
('approaches', 'sentiment')    12.27976910445251
('strength', 'sentiment')      12.27976910445251
('sentiments', 'expressed')    12.27976910445251
('emotions', 'among')          12.27976910445251
