Word                           TF-IDF
-----------------------------------
('mla', 'community')           24.55953820890502
('math', 'data')               21.795560900109646
('data', 'corpus')             21.794216496091124
('multimodal', 'learning')     19.71297307325758
('corpus', 'level')            18.419653656678765
('level', 'minutes')           18.419653656678765
('multimodal', 'datasets')     16.346670675082233
('multimodal', 'signals')      16.346670675082233
('approaches', 'techniques')   16.346670675082233
('oral', 'presentation')       14.28010468964702
('seeks', 'expand')            12.27976910445251
('digital', 'pen')             12.27976910445251
('expressions', 'physical')    12.27976910445251
('existing', 'mla')            12.27976910445251
('mla', 'researchers')         12.27976910445251
('presentation', 'corpus')     12.27976910445251
('learning', 'analytics')      11.615320660946622
('multimodal', 'interaction')  11.569530886493661
('students', 'speech')         10.897780450054823
('facial', 'expressions')      10.585377483819247
