Word                           TF-IDF
-----------------------------------
('learning', 'objects')        91.65566776381813
('learning', 'object')         80.17374623629729
('object', 'repositories')     36.83930731335753
('ocws', 'lmss')               30.699422761131277
('object', 'economy')          30.699422761131277
('metrics', 'learning')        30.273440072745217
('ing', 'objects')             28.56020937929404
('objects', 'reused')          24.55953820890502
('impact', 'factor')           21.795560900109646
('reuse', 'learning')          21.795560900109646
('quality', 'assurance')       20.394671251026804
('ochoa', 'duval')             20.182293381830146
('publication', 'citation')    18.419653656678765
('publication', 'learning')    18.419653656678765
('type', 'repository')         18.419653656678765
('repositories', 'grow')       18.419653656678765
('considered', 'reused')       18.419653656678765
('probability', 'reuse')       18.419653656678765
('object', 'reuse')            18.419653656678765
('easier', 'reuse')            18.419653656678765
