Word                           TF-IDF
-----------------------------------
('guidance', 'counselors')     294.71445850686024
('lowest', 'performing')       79.81849917894132
('attending', 'college')       67.53873007448881
('performing', 'factor')       67.53873007448881
('learning', 'engagement')     65.76965009639568
('risk', 'communication')      61.398845522262555
('college', 'attendance')      55.5013068000329
('int', 'al')                  49.11907641781004
('design', 'principles')       44.18845437722474
('individual', 'forecast')     42.979191865583786
('chance', 'attending')        42.979191865583786
('college', 'enrollment')      42.84031406894106
('guidance', 'counselor')      36.83930731335753
('forecast', 'report')         36.83930731335753
('group', 'summary')           36.83930731335753
('summary', 'lowest')          36.83930731335753
('individual', 'forecasts')    36.83930731335753
('confusion', 'boredom')       30.699422761131277
('school', 'counselor')        30.699422761131277
('al', 'conf')                 30.699422761131277
