Word                           TF-IDF
-----------------------------------
('false', 'false')             60.149031970005645
('true', 'true')               55.76029232624003
('low', 'achievers')           49.11907641781004
('true', 'false')              38.34350603676549
('false', 'true')              35.99112806513609
('educational', 'big')         35.31901341820276
('kyushu', 'university')       27.718280857745352
('university', 'fukuoka')      27.244451125137058
('fukuoka', 'japan')           25.227866727287683
('previous', 'findings')       20.043436559074323
('big', 'data')                19.47763717704636
('f', 'p')                     18.97047855680913
('analyzed', 'logs')           18.419653656678765
('review', 'review')           18.419653656678765
('whether', 'previous')        15.136720036372608
('academic', 'course')         15.136720036372608
('preview', 'review')          15.136720036372608
('significant', 'interaction') 15.136720036372608
('high', 'achievers')          13.61709115045064
('difference', 'found')        13.076529897654673
