Word                           TF-IDF
-----------------------------------
('stable', 'stay')             159.63699835788265
('probing', 'behavior')        141.21734470120387
('learning', 'field')          81.70254690270384
('spatial', 'characteristics') 73.67861462671506
('learning', 'topics')         61.02380618905514
('knowledge', 'acquisition')   58.84652903361718
('activity', 'map')            55.2589609700363
('learner', 'world')           49.11907641781004
('discovery', 'knowledge')     36.83930731335753
('learning', 'situations')     36.746300358302925
('learning', 'support')        36.35728436712243
('situation', 'learner')       35.31901341820276
('sensor', 'data')             34.708592659480985
('learner', 'given')           32.69334135016447
('intellectual', 'activities') 30.699422761131277
('aerial', 'roots')            30.699422761131277
('physical', 'behavior')       30.699422761131277
('spatial', 'contexts')        30.699422761131277
('learning', 'location')       30.699422761131277
('given', 'time')              29.56945960988637
