Word                           TF-IDF
-----------------------------------
('upper', 'upper')             147.35722925343012
('neural', 'network')          44.8295820757024
('recurrent', 'neural')        43.59112180021929
('prediction', 'final')        36.83930731335753
('final', 'grades')            33.55785848768478
('network', 'rnn')             30.699422761131277
('regression', 'analysis')     29.3426595145339
('multiple', 'regression')     27.692484251113967
('booklooper', 'upper')        24.55953820890502
('accuracy', 'prediction')     22.695151917417732
('data', 'week')               22.695151917417732
('early', 'prediction')        20.182293381830146
('log', 'data')                19.35556038132958
('rnn', 'effective')           18.419653656678765
('submi', 'ssion')             18.419653656678765
('method', 'predicting')       16.346670675082233
('kyushu', 'university')       15.839017632997344
('university', 'japan')        15.839017632997344
('science', 'kyushu')          15.136720036372608
('effective', 'early')         15.136720036372608
