Word                           TF-IDF
-----------------------------------
('regular', 'participants')    130.77336540065787
('regular', 'forum')           54.488902250274116
('forum', 'contributors')      47.60034896549007
('types', 'conversations')     42.979191865583786
('participants', 'network')    37.86140291083912
('clustering', 'coefficient')  36.31224306786837
('regular', 'contributors')    30.699422761131277
('social', 'processes')        30.10649639117365
('solar', 'energy')            27.244451125137058
('influential', 'participants') 24.55953820890502
('grew', 'time')               24.55953820890502
('low', 'clustering')          21.795560900109646
('cognitive', 'task')          20.182293381830146
('entire', 'cohort')           19.040139586196027
('mooc', 'cohort')             18.419653656678765
('conversations', 'regular')   18.419653656678765
('stage', 'thematic')          18.419653656678765
('thematic', 'module')         18.419653656678765
('technical', 'inquiries')     18.419653656678765
('regular', 'participant')     18.419653656678765
