Word                           TF-IDF
-----------------------------------
('programming', 'process')     28.56020937929404
('process', 'data')            25.31710715985803
('computing', 'education')     25.10049975194567
('visual', 'studio')           24.55953820890502
('programming', 'assignments') 23.800174482745035
('computing', 'courses')       21.795560900109646
('social', 'data')             21.034112728243954
('computer', 'programming')    19.79877204124668
('washington', 'state')        18.419653656678765
('activity', 'stream')         16.346670675082233
('international', 'computing') 16.346670675082233
('degree', 'programs')         15.426041181991549
('software', 'architecture')   15.136720036372608
('analytics', 'environment')   13.61709115045064
('programming', 'help')        12.27976910445251
('lab', 'school')              12.27976910445251
('science', 'washington')      12.27976910445251
('university', 'pullman')      12.27976910445251
('pullman', 'wa')              12.27976910445251
('computing', 'degree')        12.27976910445251
