Word                           TF-IDF
-----------------------------------
('implement', 'learning')      87.1768659843645
('management', 'expertise')    85.95838373116757
('ruvh', 'institutions')       79.81849917894132
('factor', 'analysis')         79.61589222195266
('communication', 'policy')    73.67861462671506
('policy', 'application')      73.67861462671506
('deans', 'faculty')           67.53873007448881
('learning', 'analytics')      67.3688598334904
('analysis', 'expertise')      65.38668270032893
('lower', 'professionals')     61.398845522262555
('data', 'management')         58.854530467946255
('academic', 'deans')          54.488902250274116
('master', 'institutions')     49.11907641781004
('readiness', 'implement')     49.0400120252467
('point', 'lower')             49.0400120252467
('points', 'lower')            49.0400120252467
('significantly', 'lower')     43.2056219612386
('organizational', 'learning') 36.78408154246641
('five', 'factors')            35.31901341820276
('analytics', 'readiness')     34.8707463937458
