Word                           TF-IDF
-----------------------------------
('open', 'days')               313.13411216353904
('open', 'day')                128.93757559675137
('per', 'day')                 75.60983843216755
('visits', 'per')              73.67861462671506
('per', 'visit')               59.93779247530153
('training', 'events')         55.2589609700363
('pages', 'per')               55.2589609700363
('portal', 'statistics')       42.979191865583786
('period', 'open')             42.979191865583786
('web', 'portal')              40.85127345135192
('day', 'period')              40.36458676366029
('academics', 'researchers')   36.83930731335753
('depth', 'visit')             36.83930731335753
('day', 'periods')             36.83930731335753
('school', 'teachers')         35.28459161273083
('days', 'organized')          30.699422761131277
('days', 'period')             30.699422761131277
('learning', 'portals')        27.244451125137058
('period', 'following')        27.244451125137058
('average', 'time')            26.742956228864518
