Word                           TF-IDF
-----------------------------------
('knn', 'nb')                  42.979191865583786
('test', 'error')              42.979191865583786
('total', 'time')              39.605153464468714
('behavioral', 'modeling')     36.83930731335753
('time', 'answer')             34.8707463937458
('supervised', 'learning')     30.10649639117365
('temporal', 'trace')          27.244451125137058
('goal', 'expectancy')         27.244451125137058
('student', 'behavioral')      25.227866727287683
('treebagger', 'method')       24.55953820890502
('answer', 'wrongly')          24.55953820890502
('true', 'test')               24.55953820890502
('classification', 'results')  23.800174482745035
('university', 'macedonia')    21.795560900109646
('laers', 'assessment')        21.795560900109646
('ttac', 'ttaw')               21.795560900109646
('thessaloniki', 'greece')     20.182293381830146
('idle', 'time')               20.182293381830146
('assessment', 'environment')  20.182293381830146
('trace', 'data')              20.049677323335217
