Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('structural', 'model')        36.83930731335753
('actual', 'performance')      36.678748971029236
('false', 'true')              35.99112806513609
('temporal', 'learning')       35.31901341820276
('true', 'false')              32.86586231722757
('goal', 'expectancy')         32.69334135016447
('ttac', 'ttaw')               32.69334135016447
('computer', 'based')          32.60333241869265
('prepared', 'student')        30.699422761131277
('effect', 'total')            30.699422761131277
('student', 'spends')          28.56020937929404
('time', 'answer')             26.153059795309346
('total', 'time')              25.20327947738918
('discriminant', 'validity')   24.55953820890502
('ttaw', 'ap')                 24.55953820890502
('ge', 'ttac')                 24.55953820890502
('effect', 'ap')               24.55953820890502
('measurement', 'model')       23.800174482745035
('negative', 'effect')         23.758526449496017
