Word                           TF-IDF
-----------------------------------
('learning', 'curves')         163.4050938054077
('error', 'rate')              107.98228827394084
('attrition', 'bias')          87.18224360043858
('di', 'erent')                77.32766093947919
('survival', 'analysis')       59.93779247530153
('di', 'culty')                59.396316123740036
('reference', 'questions')     49.11907641781004
('length', 'stay')             38.14223157519188
('pela', 'nek')                38.08027917239205
('di', 'cult')                 36.78408154246641
('weibull', 'distribution')    32.69334135016447
('number', 'options')          32.69334135016447
('educational', 'systems')     31.143011751564174
('return', 'system')           30.699422761131277
('n', 'answers')               30.699422761131277
('di', 'erences')              29.447757819541536
('adaptive', 'practice')       27.244451125137058
('erent', 'contexts')          27.244451125137058
('number', 'answers')          25.227866727287683
('papous', 'ek')               25.227866727287683
