Word                           TF-IDF
-----------------------------------
('recursive', 'partitioning')  43.59112180021929
('predictive', 'models')       32.34556685823175
('incorrect', 'exercise')      24.55953820890502
('predicted', 'score')         23.800174482745035
('video', 'clip')              21.795560900109646
('personalized', 'feedback')   21.170754967638494
('eleven', 'core')             18.419653656678765
('core', 'weeks')              18.419653656678765
('tree', 'week')               18.419653656678765
('support', 'actions')         16.346670675082233
('exercises', 'answered')      16.346670675082233
('instructors', 'students')    16.1675256744208
('answered', 'correctly')      15.839017632997344
('course', 'components')       14.28010468964702
('learning', 'analytics')      13.938384793135945
('midterm', 'final')           13.61709115045064
('number', 'incorrect')        13.076529897654673
('resulting', 'model')         12.620467636946373
('identify', 'subpopulations') 12.27976910445251
('subpopulations', 'students') 12.27976910445251
