Word                           TF-IDF
-----------------------------------
('video', 'annotation')        95.31963805315448
('use', 'video')               50.48187054778549
('clas', 'use')                42.979191865583786
('flipped', 'classroom')       40.85127345135192
('use', 'clas')                38.14223157519188
('cognitive', 'strategy')      38.08027917239205
('video', 'annotations')       30.699422761131277
('mslq', 'spq')                30.699422761131277
('midterm', 'marks')           30.699422761131277
('annotation', 'tool')         30.51190309452757
('strategy', 'use')            27.718280857745352
('annotation', 'software')     27.244451125137058
('test', 'anxiety')            25.227866727287683
('se', 'standardized')         24.55953820890502
('academic', 'performance')    21.425400894751
('et', 'al')                   21.115150549436542
('flipped', 'learning')        19.040139586196027
('advances', 'video')          18.419653656678765
('annotating', 'videos')       18.419653656678765
('ival', 'seff')               18.419653656678765
