Word                           TF-IDF
-----------------------------------
('problem', 'sequences')       122.79769104452511
('digital', 'footprint')       70.83557292535635
('course', 'materials')        49.275664926705836
('approaches', 'videos')       49.11907641781004
('conceptions', 'course')      42.979191865583786
('approaches', 'problem')      42.84031406894106
('surface', 'approaches')      38.14223157519188
('qualitative', 'variation')   30.699422761131277
('choice', 'questions')        28.23806222093888
('deep', 'approach')           25.227866727287683
('sal', 'framework')           24.55953820890502
('conception', 'course')       24.55953820890502
('approaches', 'learning')     23.897268139817154
('multiple', 'choice')         23.897268139817154
('course', 'notes')            23.800174482745035
('approach', 'problem')        22.695151917417732
('derived', 'digital')         21.795560900109646
('deep', 'surface')            21.795560900109646
('problem', 'sequence')        20.182293381830146
('student', 'experience')      19.40103080930496
