Word                           TF-IDF
-----------------------------------
('single', 'prior')            110.5179219400726
('event', 'action')            85.95838373116757
('level', 'education')         65.38264948827337
('efficacy', 'attribution')    61.398845522262555
('college', 'writing')         61.398845522262555
('prior', 'knowledge')         58.76588489192791
('knowledge', 'individualization') 55.2589609700363
('prior', 'per')               49.11907641781004
('learning', 'efficacy')       43.59112180021929
('attribution', 'models')      42.979191865583786
('learning', 'value')          40.36458676366029
('individual', 'prior')        36.83930731335753
('cold', 'start')              33.320244275843045
('transition', 'probability')  33.320244275843045
('pps', 'cold')                30.699422761131277
('kt', 'model')                24.55953820890502
('prior', 'groups')            24.55953820890502
('component', 'single')        24.55953820890502
('average', 'performance')     24.45249931401949
('knowledge', 'tracing')       24.081682341877155
