Word                           TF-IDF
-----------------------------------
('virtual', 'machine')         50.455733454575366
('fully', 'configured')        36.83930731335753
('outside', 'lms')             29.447757819541536
('recorded', 'events')         23.800174482745035
('personal', 'computers')      18.419653656678765
('lmss', 'offer')              18.419653656678765
('shared', 'folder')           18.419653656678765
('recording', 'mechanism')     18.419653656678765
('half', 'course')             16.827290182595164
('virtual', 'machines')        16.346670675082233
('set', 'tools')               15.053248195586825
('detailed', 'account')        14.28010468964702
('terms', 'use')               14.28010468964702
('student', 'failure')         13.076529897654673
('available', 'net')           12.27976910445251
('central', 'server')          12.27976910445251
('place', 'lms')               12.27976910445251
('lms', 'detect')              12.27976910445251
('amount', 'interaction')      12.27976910445251
('could', 'called')            12.27976910445251
