Word                           TF-IDF
-----------------------------------
('online', 'activities')       102.07251244011252
('academic', 'performance')    97.38818588523182
('psrs', 'nsrs')               61.398845522262555
('interactions', 'online')     48.92305663565718
('interaction', 'online')      43.557298490742696
('strategy', 'use')            43.557298490742696
('technologies', 'azevedo')    36.83930731335753
('activities', 'academic')     35.31901341820276
('structural', 'equation')     30.10649639117365
('blended', 'learning')        29.331856436075064
('r', 'p')                     28.658559420887237
('equation', 'model')          27.23418230090128
('online', 'learning')         26.28494593412186
('learning', 'activities')     25.397551273918538
('zimmerman', 'schunk')        25.227866727287683
('metacognition', 'learning')  24.744851500633338
('positive', 'strategies')     24.55953820890502
('regulated', 'strategy')      24.55953820890502
('f', 'p')                     24.390615287326025
('regulated', 'learning')      23.771516647879572
