Word                           TF-IDF
-----------------------------------
('content', 'richness')        92.09826828339384
('cr', 'score')                85.95838373116757
('social', 'networks')         70.31826916327685
('social', 'learning')         67.38572204435962
('contribution', 'index')      49.11907641781004
('situated', 'learning')       48.92305663565718
('learning', 'performance')    46.44210602378552
('weak', 'ties')               33.86980844007036
('performance', 'social')      31.678035265994687
('networks', 'performance')    30.699422761131277
('internal', 'group')          30.699422761131277
('tie', 'strength')            30.273440072745217
('social', 'network')          28.831462877968452
('model', 'understanding')     27.244451125137058
('project', 'management')      25.240935273892745
('measure', 'social')          24.55953820890502
('messages', 'sent')           22.579872293380237
('knowledge', 'creation')      21.170754967638494
('terms', 'social')            21.034112728243954
('learning', 'process')        20.29161960601413
