Word                           TF-IDF
-----------------------------------
('clickstream', 'data')        102.95361461448273
('changepoint', 'model')       98.23815283562008
('change', 'detection')        67.53873007448881
('bic', 'method')              61.398845522262555
('student', 'clickstream')     49.11907641781004
('poisson', 'model')           49.11907641781004
('review', 'counts')           49.0400120252467
('preview', 'review')          45.410160109117825
('increased', 'decreased')     42.979191865583786
('e', 'n')                     38.81305077400391
('students', 'increased')      38.08027917239205
('click', 'events')            36.83930731335753
('model', 'changepoint')       36.83930731335753
('click', 'activity')          36.83930731335753
('detected', 'cp')             36.83930731335753
('lower', 'plot')              36.83930731335753
('edm', 'conference')          36.83930731335753
('binary', 'data')             33.320244275843045
('counts', 'figure')           32.69334135016447
('student', 'activity')        31.50964645150611
