Word                           TF-IDF
-----------------------------------
('authentic', 'science')       103.52891427552082
('epistemological', 'beliefs') 75.68360018186304
('science', 'inquiry')         65.76965009639568
('nature', 'science')          55.5013068000329
('expert', 'verbs')            55.2589609700363
('lexical', 'sophistication')  49.92933421831901
('authentic', 'inquiry')       49.0400120252467
('science', 'epistemology')    42.979191865583786
('expert', 'texts')            42.979191865583786
('tentative', 'language')      42.979191865583786
('language', 'may')            38.14223157519188
('expert', 'novice')           38.08027917239205
('keyness', 'analysis')        36.83930731335753
('novice', 'verbs')            36.83930731335753
('content', 'word')            34.8707463937458
('science', 'knowledge')       33.320244275843045
('verb', 'use')                32.69334135016447
('may', 'reflective')          30.699422761131277
('sci', 'simulations')         30.699422761131277
('beliefs', 'science')         30.699422761131277
