Word                           TF-IDF
-----------------------------------
('learning', 'curves')         77.1635165192203
('di', 'culty')                67.31582494023871
('di', 'erent')                64.95523518916251
('attrition', 'bias')          54.488902250274116
('trace', 'length')            49.11907641781004
('mastery', 'attrition')       49.0400120252467
('data', 'collection')         48.56511835334857
('choice', 'items')            47.60034896549007
('mastery', 'learning')        43.557298490742696
('pinit', 'plearn')            42.979191865583786
('plearn', 'pslip')            42.979191865583786
('pslip', 'pguess')            42.979191865583786
('logistic', 'function')       42.979191865583786
('pela', 'nek')                42.84031406894106
('adaptive', 'choice')         38.14223157519188
('length', 'trace')            38.14223157519188
('item', 'ordering')           36.83930731335753
('elo', 'rating')              36.83930731335753
('di', 'cult')                 33.10567338821977
('student', 'models')          32.86586231722757
