Word                           TF-IDF
-----------------------------------
('physiological', 'responses') 81.73335337541117
('http', 'http')               65.40390431930759
('physiological', 'signals')   55.2589609700363
('physiological', 'data')      45.390303834835464
('di', 'erent')                40.21038368852918
('collaborative', 'learning')  37.17632819512705
('electrodermal', 'activity')  35.31901341820276
('nervous', 'system')          32.69334135016447
('five', 'pcis')               30.699422761131277
('data', 'modality')           30.699422761131277
('sm', 'idm')                  30.699422761131277
('idm', 'da')                  30.699422761131277
('ective', 'computing')        30.699422761131277
('eda', 'data')                30.699422761131277
('physiological', 'coupling')  27.244451125137058
('university', 'oulu')         27.244451125137058
('learning', 'gain')           26.99557206848521
('correlation', 'coe')         24.55953820890502
('three', 'collaborative')     24.55953820890502
('learning', 'product')        24.55953820890502
