Word                           TF-IDF
-----------------------------------
('forum', 'core')              233.3156129845977
('direct', 'reciprocity')      104.37803738784633
('social', 'activity')         71.51598327602944
('posting', 'activity')        65.38264948827337
('core', 'networks')           61.398845522262555
('facilitation', 'strategies') 49.0400120252467
('different', 'facilitation')  42.979191865583786
('triadic', 'exchange')        36.83930731335753
('amplification', 'communication') 36.83930731335753
('core', 'posters')            36.83930731335753
('indirect', 'reciprocity')    36.83930731335753
('network', 'configuration')   36.83930731335753
('network', 'configurations')  34.8707463937458
('forum', 'cores')             30.699422761131277
('courses', 'moderate')        30.699422761131277
('low', 'facilitation')        30.699422761131277
('low', 'posting')             30.699422761131277
('random', 'graph')            30.51190309452757
('online', 'communities')      28.658559420887237
('forum', 'facilitation')      27.244451125137058
