Word                           TF-IDF
-----------------------------------
('teaching', 'analytics')      101.88541380841454
('di', 'erent')                80.42076737705835
('teaching', 'activity')       73.67861462671506
('social', 'plane')            67.53873007448881
('random', 'forest')           50.134633841472535
('gradient', 'boosted')        43.59112180021929
('median', 'max')              42.979191865583786
('plane', 'interaction')       36.83930731335753
('orchestration', 'graph')     36.83930731335753
('multimodal', 'learning')     36.140450634305566
('pupil', 'diameter')          35.31901341820276
('teacher', 'practice')        33.320244275843045
('five', 'data')               32.69334135016447
('e', 'orts')                  31.773212684384827
('data', 'sources')            30.828814740987486
('social', 'planes')           30.699422761131277
('vd', 'std')                  30.699422761131277
('vatrapu', 'et')              30.699422761131277
('interaction', 'pages')       30.273440072745217
('teaching', 'practice')       29.714395809849464
