Word                           TF-IDF
-----------------------------------
('obligation', 'act')          386.8127267902541
('moral', 'legal')             190.33642111901392
('duty', 'rescue')             67.53873007448881
('learning', 'analytics')      58.07660330473311
('information', 'knowledge')   47.81930600520633
('knowing', 'students')        43.58843299218225
('legal', 'obligation')        42.979191865583786
('legal', 'implications')      42.979191865583786
('higher', 'education')        42.16431806173309
('institutional', 'responsiveness') 36.83930731335753
('deontological', 'approach')  36.83930731335753
('teleological', 'approach')   36.83930731335753
('appropriate', 'effective')   32.69334135016447
('resource', 'constraints')    32.69334135016447
('retrieved', 'http')          30.792429716185882
('duty', 'act')                30.699422761131277
('implications', 'obligation') 30.699422761131277
('student', 'data')            30.64132296416086
('case', 'studies')            27.99311792380535
('south', 'africa')            27.718280857745352
