Word                           TF-IDF
-----------------------------------
('three', 'providers')         98.23815283562008
('personal', 'data')           95.17513250479175
('personal', 'information')    52.686368684553884
('retrieved', 'http')          47.58830047046909
('duty', 'care')               43.59112180021929
('collection', 'use')          39.22958969296402
('use', 'disclosure')          38.14223157519188
('solove', 'suggests')         36.83930731335753
('terms', 'conditions')        36.31224306786837
('data', 'may')                32.68583539083441
('harvesting', 'analysis')     30.699422761131277
('surveillance', 'studies')    30.273440072745217
('analysis', 'use')            28.803747974159066
('use', 'personal')            28.56020937929404
('coursera', 'edx')            28.56020937929404
('costs', 'benefits')          27.244451125137058
('personally', 'identifiable') 27.23418230090128
('provide', 'users')           27.23418230090128
('log', 'post')                25.227866727287683
('paternalistic', 'approach')  24.55953820890502
