Word                           TF-IDF
-----------------------------------
('policy', 'frameworks')       69.28208138972188
('vulnerability', 'harm')      42.979191865583786
('personal', 'information')    33.86980844007036
('policy', 'states')           32.69334135016447
('data', 'privacy')            30.065154838611484
('student', 'data')            24.896074908380697
('conditions', 'consent')      24.55953820890502
('unisa', 'staff')             24.55953820890502
('institutions', 'policy')     24.55953820890502
('http', 'unisa')              24.55953820890502
('students', 'informed')       23.139061772987322
('privacy', 'policy')          22.695151917417732
('ou', 'unisa')                21.795560900109646
('third', 'party')             21.794216496091124
('data', 'protection')         21.170754967638494
('learning', 'analytics')      20.907577189703918
('personal', 'data')           20.394671251026804
('education', 'institutions')  19.171753018382745
('conducting', 'research')     19.040139586196027
('data', 'records')            19.040139586196027
