Word                           TF-IDF
-----------------------------------
('modeling', 'practices')      288.7911819264528
('new', 'card')                98.23815283562008
('scientific', 'modeling')     65.38668270032893
('group', 'select')            61.398845522262555
('generate', 'graph')          61.398845522262555
('sequence', 'patterns')       59.93779247530153
('variety', 'frequency')       55.2589609700363
('edit', 'edit')               49.11907641781004
('scientific', 'models')       49.0400120252467
('student', 'modeling')        47.543033295759145
('organisms', 'interactions')  43.59112180021929
('frequency', 'iteration')     42.979191865583786
('number', 'organisms')        36.83930731335753
('lady', 'beetle')             36.83930731335753
('graph', 'download')          36.83930731335753
('baker', 'chavez')            36.83930731335753
('per', 'organism')            36.83930731335753
('student', 'scientific')      30.699422761131277
('interactions', 'organisms')  30.699422761131277
('ecosurvey', 'actions')       30.699422761131277
