Word                           TF-IDF
-----------------------------------
('scientific', 'modeling')     54.488902250274116
('modeling', 'practices')      32.69334135016447
('digital', 'modeling')        16.346670675082233
('modeling', 'tool')           16.346670675082233
('science', 'exposition')      16.346670675082233
('exposition', 'drive')        16.346670675082233
('drive', 'boulder')           16.346670675082233
('organisms', 'interactions')  16.346670675082233
('colorado', 'boulder')        15.136720036372608
('engagement', 'modeling')     15.136720036372608
('university', 'colorado')     14.28010468964702
('boulder', 'colorado')        13.61709115045064
('impact', 'design')           13.61709115045064
('process', 'influenced')      12.27976910445251
('existing', 'modeling')       12.27976910445251
('preys', 'upon')              12.27976910445251
('ecosurvey', 'model')         12.27976910445251
('model', 'organism')          12.27976910445251
('organism', 'card')           12.27976910445251
('among', 'organisms')         12.27976910445251
