Word                           TF-IDF
-----------------------------------
('amount', 'movement')         21.795560900109646
('attention', 'lecture')       18.419653656678765
('level', 'attention')         16.346670675082233
('reflection', 'action')       14.28010468964702
('classroom', 'attention')     13.61709115045064
('collecting', 'data')         12.737137520394327
('craft', 'ecole')             12.27976910445251
('peripheral', 'awareness')    12.27976910445251
('indicator', 'current')       12.27976910445251
('current', 'attention')       12.27976910445251
('already', 'see')             12.27976910445251
('cues', 'analysing')          12.27976910445251
('vision', 'technologies')     12.27976910445251
('setup', 'collecting')        12.27976910445251
('motion', 'detected')         12.27976910445251
('figure', 'movement')         12.27976910445251
('classroom', 'orchestration') 11.569530886493661
('computer', 'vision')         11.569530886493661
('lausanne', 'rlc')            10.897780450054823
('exploratory', 'phase')       10.897780450054823
