Word                           TF-IDF
-----------------------------------
('level', 'attention')         43.59112180021929
('two', 'persons')             40.36458676366029
('sleepers', 'lag')            30.699422761131277
('motion', 'person')           30.699422761131277
('motion', 'vectors')          27.244451125137058
('motion', 'intensity')        24.55953820890502
('kendall', 'correlation')     24.55953820890502
('classroom', 'attention')     22.695151917417732
('single', 'person')           20.182293381830146
('lower', 'attention')         18.419653656678765
('geometry', 'classroom')      18.419653656678765
('teacher', 'perception')      18.419653656678765
('perception', 'teacher')      18.419653656678765
('synchronization', 'sec')     18.419653656678765
('sec', 'apart')               18.419653656678765
('class', 'µ')                 18.419653656678765
('immediate', 'neighbours')    18.419653656678765
('mean', 'variance')           17.4353731968729
('p', 'class')                 16.346670675082233
('polytechnique', 'federale')  15.136720036372608
