Word                           TF-IDF
-----------------------------------
('lassie', 'provides')         36.83930731335753
('social', 'systems')          24.45249931401949
('active', 'users')            23.139061772987322
('jon', 'dron')                21.795560900109646
('athabasca', 'landing')       21.795560900109646
('software', 'tool')           20.377082761682907
('users', 'tend')              20.182293381830146
('social', 'software')         19.282551477489434
('designed', 'analyse')        18.419653656678765
('learner', 'success')         17.4353731968729
('formal', 'learning')         17.30780265694623
('social', 'networking')       17.1854377057159
('course', 'structure')        16.702863799228602
('social', 'system')           15.136720036372608
('activity', 'group')          15.136720036372608
('activity', 'course')         14.713632616986564
('analytics', 'software')      13.076529897654673
('social', 'space')            12.620467636946373
('user', 'activity')           12.372425750316669
('landing', 'provide')         12.27976910445251
