Word                           TF-IDF
-----------------------------------
('visit', 'count')             79.81849917894132
('pinboard', 'activity')       61.398845522262555
('name', 'participants')       61.398845522262555
('mean', 'change')             61.398845522262555
('p', 'control')               61.398845522262555
('reminder', 'emails')         55.2589609700363
('participants', 'mean')       54.488902250274116
('change', 'p')                54.488902250274116
('pinboard', 'digest')         49.11907641781004
('testing', 'framework')       49.0400120252467
('user', 'test')               42.979191865583786
('group', 'email')             42.979191865583786
('hasso', 'plattner')          36.83930731335753
('plattner', 'institute')      36.83930731335753
('watch', 'count')             36.83930731335753
('video', 'visit')             36.83930731335753
('di', 'erent')                30.93106437579167
('controlled', 'online')       30.699422761131277
('test', 'candidates')         30.699422761131277
('pinboard', 'watch')          30.699422761131277
