Word                           TF-IDF
-----------------------------------
('formative', 'evaluation')    147.2387890977077
('learning', 'activities')     47.620408638597254
('instructional', 'design')    38.34350603676549
('learning', 'activity')       36.56050294251143
('course', 'designers')        26.99557206848521
('dynamic', 'evaluation')      24.55953820890502
('dynamic', 'formative')       24.55953820890502
('design', 'theories')         20.182293381830146
('activities', 'designs')      18.419653656678765
('reference', 'imprint')       18.419653656678765
('imprint', 'igi')             18.419653656678765
('distance', 'education')      18.206518815435526
('online', 'learning')         16.063022515296694
('evaluation', 'system')       15.426041181991549
('evaluation', 'dynamic')      15.136720036372608
('summative', 'evaluation')    15.136720036372608
('course', 'developers')       15.136720036372608
('science', 'reference')       14.28010468964702
('effectiveness', 'learning')  13.362291039382882
('learning', 'design')         12.817583265279193
