Word                           TF-IDF
-----------------------------------
('learning', 'design')         160.21979081598994
('design', 'activities')       75.60983843216755
('learning', 'performance')    48.88642739345844
('assimilative', 'activities') 47.60034896549007
('modules', 'cluster')         36.83930731335753
('constructivist', 'modules')  30.699422761131277
('cluster', 'modules')         24.55953820890502
('design', 'team')             24.45249931401949
('social', 'constructivist')   23.758526449496017
('learning', 'designs')        22.634535944189118
('cluster', 'analyses')        21.795560900109646
('design', 'taxonomy')         20.182293381830146
('finding', 'handling')        20.182293381830146
('handling', 'information')    20.182293381830146
('total', 'workload')          20.182293381830146
('lms', 'data')                19.595182546663743
('lms', 'learning')            19.040139586196027
('mapping', 'process')         19.040139586196027
('seven', 'learning')          19.040139586196027
('technology', 'milton')       18.419653656678765
