Word                           TF-IDF
-----------------------------------
('scaled', 'courses')          32.69334135016447
('feedback', 'assessment')     20.182293381830146
('learning', 'skills')         19.79877204124668
('learning', 'design')         19.22637489791879
('scaled', 'learning')         16.346670675082233
('design', 'scaled')           16.346670675082233
('university', 'melbourne')    15.839017632997344
('learning', 'analytics')      12.389675371676397
('shifting', 'away')           12.27976910445251
('away', 'replication')        12.27976910445251
('replication', 'traditional') 12.27976910445251
('towards', 'exploiting')      12.27976910445251
('potentials', 'scale')        12.27976910445251
('scale', 'transform')         12.27976910445251
('questions', 'heart')         12.27976910445251
('expert', 'panelists')        12.27976910445251
('similar', 'backgrounds')     12.27976910445251
('professional', 'learning')   11.879263224748009
('ulla', 'ringtved')           10.897780450054823
('aalborg', 'university')      10.897780450054823
