Word                           TF-IDF
-----------------------------------
('reflective', 'learning')     98.79685651564631
('qs', 'applications')         49.11907641781004
('reflection', 'process')      40.85127345135192
('qs', 'approaches')           36.83930731335753
('recalling', 'revisiting')    32.69334135016447
('support', 'reflective')      32.60333241869265
('qs', 'tools')                27.244451125137058
('boud', 'et')                 25.227866727287683
('hardware', 'sensors')        24.55953820890502
('software', 'sensors')        24.55953820890502
('reflective', 'process')      23.800174482745035
('tracking', 'cues')           21.795560900109646
('revisiting', 'experiences')  21.795560900109646
('quantified', 'self')         21.170754967638494
('past', 'experiences')        19.040139586196027
('returning', 'evaluating')    18.419653656678765
('qs', 'proaches')             18.419653656678765
('model', 'boud')              18.419653656678765
('tracking', 'means')          18.419653656678765
('passive', 'triggering')      18.419653656678765
