Word                           TF-IDF
-----------------------------------
('lim', 'app')                 161.45834705464117
('reflective', 'learning')     52.92688741909624
('live', 'interest')           45.410160109117825
('interest', 'meter')          45.410160109117825
('user', 'study')              39.22958969296402
('experimental', 'tests')      30.699422761131277
('feedback', 'audience')       18.419653656678765
('meter', 'app')               18.419653656678765
('app', 'lim')                 18.419653656678765
('lectures', 'conferences')    18.419653656678765
('feedback', 'live')           18.419653656678765
('nica', 'et')                 18.419653656678765
('meaningful', 'rather')       18.419653656678765
('rather', 'meaningful')       18.419653656678765
('meaningful', 'unnecesary')   18.419653656678765
('unnecesary', 'absolutely')   18.419653656678765
('quantified', 'self')         17.642295806365414
('evolution', 'graph')         16.346670675082233
('support', 'reflective')      16.301666209346326
('feedback', 'mass')           15.136720036372608
