Word                           TF-IDF
-----------------------------------
('utility', 'value')           85.77474687277812
('value', 'prompt')            36.83930731335753
('course', 'completion')       32.40421647092895
('complete', 'course')         25.474275040788655
('persistence', 'completion')  25.227866727287683
('intend', 'complete')         25.227866727287683
('compared', 'simple')         18.419653656678765
('simple', 'benchmarks')       18.419653656678765
('benchmarks', 'based')        18.419653656678765
('based', 'demographics')      18.419653656678765
('demographics', 'find')       18.419653656678765
('find', 'machine')            18.419653656678765
('learning', 'prediction')     18.419653656678765
('text', 'predict')            18.419653656678765
('population', 'filters')      18.419653656678765
('intend', 'certify')          18.419653656678765
('responses', 'utility')       18.419653656678765
('prevalence', 'feature')      18.419653656678765
('prediction', 'model')        17.30780265694623
('unstructured', 'text')       16.346670675082233
