Word                           TF-IDF
-----------------------------------
('index', 'method')            190.33642111901392
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('modest', 'computing')        32.69334135016447
('student', 'risk')            26.343184342276942
('modest', 'analytics')        24.55953820890502
('unit', 'weight')             24.55953820890502
('student', 'marks')           23.800174482745035
('south', 'australia')         21.96293728295246
('risk', 'failure')            19.040139586196027
('using', 'index')             18.419653656678765
('forecasting', 'literature')  18.419653656678765
('linear', 'multiple')         18.419653656678765
('adoption', 'diffusion')      18.419653656678765
('unit', 'weights')            18.419653656678765
('notice', 'poor')             18.419653656678765
('index', 'model')             18.419653656678765
('journal', 'forecasting')     18.419653656678765
('regression', 'analysis')     17.605595708720337
