Word                           TF-IDF
-----------------------------------
('critical', 'realism')        59.93779247530153
('causal', 'mechanisms')       43.59112180021929
('social', 'sciences')         42.48403224856383
('philosophy', 'science')      35.31901341820276
('causal', 'powers')           30.699422761131277
('lms', 'tool')                30.699422761131277
('causal', 'account')          24.55953820890502
('covering', 'law')            24.55953820890502
('humean', 'causal')           24.55953820890502
('mechanisms', 'structures')   24.55953820890502
('transcendental', 'argument') 24.55953820890502
('generative', 'mechanisms')   24.55953820890502
('summative', 'condition')     24.55953820890502
('social', 'world')            23.800174482745035
('gasevic', 'et')              21.795560900109646
('learning', 'analytics')      21.681931900433696
('tool', 'use')                19.10570628059149
('system', 'dynamics')         19.040139586196027
('potentially', 'emancipatory') 18.419653656678765
('scientific', 'empiricist')   18.419653656678765
