Word                           TF-IDF
-----------------------------------
('irc', 'interaction')         67.53873007448881
('communicative', 'interaction') 49.11907641781004
('semantic', 'network')        38.56510295497887
('network', 'analysis')        31.254875995663816
('graphical', 'chat')          30.699422761131277
('betweenness', 'centrality')  26.343184342276942
('interaction', 'within')      24.699214128911578
('internet', 'relay')          24.55953820890502
('relay', 'chat')              24.55953820890502
('chat', 'irc')                24.55953820890502
('virtual', 'environments')    23.758526449496017
('degree', 'centrality')       22.579872293380237
('well', 'connected')          21.795560900109646
('social', 'network')          20.351620855036554
('semantic', 'networks')       19.040139586196027
('social', 'semantic')         18.816560244483533
('several', 'lines')           18.419653656678765
('chat', 'proximity')          18.419653656678765
('temporal', 'window')         18.419653656678765
('communication', 'matrix')    18.419653656678765
