Word                           TF-IDF
-----------------------------------
('repetitive', 'badges')       61.398845522262555
('topic', 'badges')            49.11907641781004
('number', 'badges')           38.14223157519188
('badges', 'student')          36.83930731335753
('khan', 'academy')            29.427265233973127
('academy', 'platform')        20.182293381830146
('students', 'intentionality') 18.419653656678765
('intentionality', 'towards')  18.419653656678765
('towards', 'badges')          18.419653656678765
('techniques', 'education')    18.419653656678765
('earn', 'badges')             18.419653656678765
('interest', 'repetitive')     18.419653656678765
('earning', 'badges')          16.346670675082233
('types', 'badges')            16.346670675082233
('gamification', 'techniques') 15.136720036372608
('badge', 'indicators')        12.27976910445251
('set', 'exercises')           12.27976910445251
('related', 'badges')          12.27976910445251
('badges', 'stack')            12.27976910445251
('grant', 'betts')             12.27976910445251
