Word                           TF-IDF
-----------------------------------
('tracking', 'emotions')       128.93757559675137
('students', 'emotions')       90.82032021823565
('satisfaction', 'questionnaire') 85.95838373116757
('students', 'opinion')        55.2589609700363
('tea', 'model')               42.979191865583786
('reflect', 'emotions')        42.979191865583786
('positive', 'emotions')       40.36458676366029
('research', 'issue')          38.14223157519188
('basque', 'country')          36.83930731335753
('stacked', 'bars')            36.83930731335753
('la', 'ss')                   36.83930731335753
('negative', 'emotions')       34.8707463937458
('c', 'la')                    32.69334135016447
('university', 'basque')       30.699422761131277
('items', 'ei')                30.699422761131277
('aware', 'emotions')          30.699422761131277
('vg', 'vs')                   30.699422761131277
('teama', 'c')                 30.699422761131277
('emotions', 'could')          30.699422761131277
('ece', 'ece')                 30.699422761131277
