Word                           TF-IDF
-----------------------------------
('scimathtech', 'socsci')      147.35722925343012
('pubsoc', 'scimathtech')      122.79769104452511
('college', 'major')           119.00087241372516
('inter', 'pubsoc')            98.23815283562008
('math', 'technology')         73.67861462671506
('middle', 'school')           68.4705464942241
('science', 'math')            65.38668270032893
('public', 'social')           59.93779247530153
('social', 'services')         54.488902250274116
('busi', 'healthmed')          49.11907641781004
('healthmed', 'inter')         49.11907641781004
('interdisciplinary', 'studies') 49.0400120252467
('major', 'choice')            45.390303834835464
('technology', 'majors')       42.979191865583786
('studies', 'public')          36.83930731335753
('business', 'interdisciplinary') 36.83930731335753
('major', 'groups')            30.273440072745217
('student', 'knowledge')       28.919958730249494
('p', 'adjusted')              24.55953820890502
('significant', 'pairwise')    24.55953820890502
