Word                           TF-IDF
-----------------------------------
('target', 'language')         73.67861462671506
('passed', 'course')           67.30916073038065
('students', 'passed')         55.436561715490704
('uned', 'coma')               45.410160109117825
('use', 'target')              42.979191865583786
('fora', 'activity')           42.979191865583786
('english', 'course')          38.14223157519188
('pass', 'course')             37.633120488967066
('german', 'course')           36.83930731335753
('language', 'courses')        28.56020937929404
('active', 'threads')          27.244451125137058
('red', 'line')                25.227866727287683
('language', 'fora')           24.55953820890502
('activity', 'fora')           24.55953820890502
('activity', 'unit')           24.55953820890502
('students', 'pass')           24.45249931401949
('percentage', 'students')     21.355000855799407
('language', 'course')         20.182293381830146
('first', 'activity')          20.182293381830146
('percentages', 'students')    20.182293381830146
