Word                           TF-IDF
-----------------------------------
('knowledge', 'conferencd')    54.488902250274116
('motion', 'chart')            49.11907641781004
('proceedings', 'learning')    35.28459161273083
('rabbit', 'eclipse')          30.699422761131277
('widget', 'shows')            30.699422761131277
('evaluation', 'setup')        30.699422761131277
('time', 'spent')              26.343684374483367
('digital', 'prototype')       24.55953820890502
('paper', 'prototype')         24.55953820890502
('demographics', 'evaluation') 24.55953820890502
('last', 'checked')            24.55953820890502
('checked', 'october')         24.55953820890502
('dashboard', 'useful')        21.795560900109646
('shows', 'time')              20.182293381830146
('personal', 'informatics')    19.040139586196027
('lab', 'sessions')            19.040139586196027
('evaluation', 'data')         18.816560244483533
('number', 'goals')            18.419653656678765
('one', 'widget')              18.419653656678765
('previous', 'iteration')      18.419653656678765
