Word                           TF-IDF
-----------------------------------
('test', 'set')                90.53814377675647
('stated', 'hypotheses')       85.95838373116757
('phase', 'change')            85.95838373116757
('simulation', 'runs')         81.73335337541117
('designing', 'controlled')    79.81849917894132
('free', 'fall')               79.81849917894132
('testing', 'stated')          73.67861462671506
('skill', 'demonstration')     67.53873007448881
('set', 'clips')               61.398845522262555
('controlled', 'experiments')  58.89551563908307
('science', 'topic')           52.36038386203907
('new', 'students')            41.39643253786377
('text', 'replay')             36.83930731335753
('clips', 'exactly')           36.83930731335753
('pc', 'rc')                   36.83930731335753
('assessment', 'models')       33.320244275843045
('inquiry', 'skills')          31.773212684384827
('fall', 'activities')         30.699422761131277
('exactly', 'simulation')      30.699422761131277
('predictive', 'performance')  29.447757819541536
