Word                           TF-IDF
-----------------------------------
('activity', 'widget')         214.89595932791894
('widget', 'indicator')        171.91676746233514
('indicator', 'scores')        141.21734470120387
('online', 'study')            136.1709115045064
('widget', 'indicators')       67.53873007448881
('exploratory', 'study')       60.90806287946108
('four', 'grades')             55.2589609700363
('widget', 'use')              49.11907641781004
('students', 'tutors')         48.90499862803898
('external', 'tools')          43.59112180021929
('predictive', 'relations')    42.979191865583786
('individual', 'months')       42.979191865583786
('responsiveness', 'indicator') 42.979191865583786
('whole', 'run')               36.83930731335753
('widget', 'evaluation')       36.83930731335753
('planning', 'progress')       36.83930731335753
('learning', 'status')         36.83930731335753
('levene', 'test')             32.69334135016447
('use', 'widget')              30.699422761131277
('contribution', 'team')       30.699422761131277
