Word                           TF-IDF
-----------------------------------
('qis', 'criterion')           42.979191865583786
('la', 'tools')                42.34150993527699
('activity', 'classification') 36.83930731335753
('quality', 'indicators')      35.28459161273083
('evaluation', 'framework')    33.86980844007036
('study', 'participants')      28.22767329018466
('framework', 'quality')       26.153059795309346
('measures', 'output')         24.55953820890502
('easy', 'judge')              24.55953820890502
('recommendation', 'activity') 24.55953820890502
('availability', 'implementation') 24.55953820890502
('awareness', 'reflection')    20.800077066894627
('organisational', 'aspects')  20.182293381830146
('effectiveness', 'efficiency') 19.040139586196027
('evaluation', 'study')        18.816560244483533
('nederland', 'valkenburgerweg') 18.419653656678765
('criteria', 'quality')        18.419653656678765
('objectives', 'criterion')    18.419653656678765
('criterion', 'learning')      18.419653656678765
('qis', 'learning')            18.419653656678765
