Word                           TF-IDF
-----------------------------------
('quality', 'collaboration')   40.85127345135192
('f', 'p')                     35.23088874835982
('mutual', 'understanding')    25.227866727287683
('dyad', 'condition')          24.55953820890502
('betweenness', 'centrality')  22.579872293380237
('analysis', 'techniques')     22.289990660690073
('network', 'analysis')        20.836583997109212
('network', 'metrics')         20.377082761682907
('joint', 'attention')         20.182293381830146
('r', 'p')                     19.10570628059149
('questions', 'f')             18.419653656678765
('two', 'regions')             18.419653656678765
('dyad', 'members')            18.419653656678765
('screen', 'area')             18.419653656678765
('richardson', 'dale')         16.346670675082233
('nodes', 'correspond')        16.346670675082233
('average', 'size')            16.346670675082233
('collaborative', 'learning')  15.93271208362588
('learning', 'gain')           15.426041181991549
('remote', 'collaboration')    15.136720036372608
