Word                           TF-IDF
-----------------------------------
('networked', 'learning')      65.44311186082038
('social', 'capital')          38.077165845281705
('actor', 'b')                 30.273440072745217
('social', 'learning')         25.765129016961033
('social', 'network')          25.43952606879569
('network', 'awareness')       25.227866727287683
('network', 'structure')       24.699214128911578
('awareness', 'tool')          21.034112728243954
('overall', 'network')         21.034112728243954
('capital', 'theory')          20.182293381830146
('another', 'actor')           19.040139586196027
('social', 'networks')         18.613659484396816
('social', 'tie')              18.419653656678765
('de', 'laat')                 17.1854377057159
('within', 'network')          16.99555937585567
('network', 'analysis')        15.627437997831908
('weak', 'ties')               15.053248195586825
('learning', 'theory')         14.792019321563417
('reflective', 'practitioners') 14.28010468964702
('relationships', 'people')    14.28010468964702
