Word                           TF-IDF
-----------------------------------
('process', 'mining')          43.2056219612386
('degree', 'course')           35.31901341820276
('degree', 'pathway')          24.55953820890502
('support', 'units')           24.55953820890502
('degree', 'performance')      24.55953820890502
('units', 'degree')            18.419653656678765
('educational', 'process')     18.156121533934186
('disciplinary', 'knowledge')  13.61709115045064
('next', 'semester')           12.27976910445251
('similar', 'outcome')         12.27976910445251
('whole', 'university')        12.27976910445251
('computing', 'enterprise')    12.27976910445251
('pass', 'degree')             12.27976910445251
('degree', 'coordinator')      12.27976910445251
('course', 'pathway')          12.27976910445251
('million', 'enrolments')      12.27976910445251
('concept', 'drift')           12.27976910445251
('changes', 'name')            12.27976910445251
('name', 'year')               12.27976910445251
('course', 'pathways')         12.27976910445251
