Word                           TF-IDF
-----------------------------------
('learning', 'dashboards')     37.39023062688247
('di', 'erent')                34.02417081337084
('learning', 'dashboard')      23.758526449496017
('future', 'lines')            18.419653656678765
('lines', 'work')              18.419653656678765
('dashboard', 'solutions')     18.419653656678765
('terms', 'evaluation')        16.346670675082233
('meaningful', 'di')           12.27976910445251
('main', 'academic')           12.27976910445251
('kitchenham', 'charters')     12.27976910445251
('teachers', 'papers')         12.27976910445251
('learning', 'papers')         12.27976910445251
('purpose', 'dashboard')       12.27976910445251
('physical', 'user')           12.27976910445251
('external', 'apis')           12.27976910445251
('charts', 'papers')           12.27976910445251
('graphs', 'papers')           12.27976910445251
('papers', 'evaluations')      12.27976910445251
('erent', 'stakeholders')      10.897780450054823
('academic', 'databases')      10.897780450054823
