Word                           TF-IDF
-----------------------------------
('item', 'pool')               30.699422761131277
('response', 'theory')         30.592006876540204
('item', 'response')           29.56945960988637
('discrimination', 'parameter') 24.55953820890502
('latent', 'trait')            20.182293381830146
('theory', 'item')             18.419653656678765
('low', 'discrimination')      18.419653656678765
('item', 'characteristics')    16.346670675082233
('discrimination', 'parameters') 16.346670675082233
('different', 'domains')       16.301666209346326
('department', 'sociology')    12.27976910445251
('therefore', 'adaptive')      12.27976910445251
('domains', 'language')        12.27976910445251
('language', 'competence')     12.27976910445251
('effort', 'boredom')          12.27976910445251
('fit', 'individual')          12.27976910445251
('test', 'difficulty')         12.27976910445251
('difficulty', 'discrimination') 12.27976910445251
('solving', 'item')            12.27976910445251
('negative', 'difficulty')     12.27976910445251
