Word                           TF-IDF
-----------------------------------
('betty', 'brain')             114.42669472557564
('solution', 'construction')   79.81849917894132
('causal', 'map')              73.67861462671506
('model', 'assessment')        54.46836460180256
('causal', 'links')            49.11907641781004
('mda', 'metrics')             42.979191865583786
('progress', 'recording')      36.83930731335753
('cognitive', 'metacognitive') 35.637789674244026
('solution', 'evaluation')     30.699422761131277
('skill', 'use')               27.244451125137058
('per', 'minute')              27.23418230090128
('construction', 'model')      25.227866727287683
('learning', 'task')           24.649396737920675
('taught', 'betty')            24.55953820890502
('portion', 'model')           24.55953820890502
('teaching', 'betty')          24.55953820890502
('map', 'edits')               24.55953820890502
('assessment', 'actions')      24.55953820890502
('low', 'group')               24.55953820890502
('high', 'group')              22.695151917417732
