Word                           TF-IDF
-----------------------------------
('control', 'experiment')      128.93757559675137
('assistments', 'testbed')     104.37803738784633
('within', 'assistments')      86.24157728618738
('learning', 'infrastructure') 49.0400120252467
('data', 'files')              42.84031406894106
('data', 'file')               40.85127345135192
('problem', 'level')           40.36458676366029
('infrastructure', 'ali')      36.83930731335753
('bias', 'assessment')         36.83930731335753
('n', 'completed')             36.83930731335753
('data', 'reporting')          36.31224306786837
('across', 'conditions')       33.320244275843045
('choose', 'condition')        30.699422761131277
('ali', 'ability')             30.699422761131277
('proc', 'int')                30.273440072745217
('int', 'conf')                27.244451125137058
('selection', 'bias')          26.99557206848521
('controlled', 'experiments')  25.240935273892745
('internal', 'validity')       25.240935273892745
('action', 'level')            25.227866727287683
