Word                           TF-IDF
-----------------------------------
('university', 'phoenix')      90.78060766967093
('zip', 'code')                38.14223157519188
('integrated', 'data')         36.83930731335753
('data', 'foundation')         21.795560900109646
('source', 'systems')          21.795560900109646
('student', 'persistence')     20.377082761682907
('golden', 'gate')             18.419653656678765
('right', 'tool')              18.419653656678765
('working', 'adults')          16.346670675082233
('data', 'repository')         14.11383664509233
('foundation', 'integrated')   12.27976910445251
('persistence', 'program')     12.27976910445251
('data', 'integrated')         12.27976910445251
('john', 'sperling')           12.27976910445251
('hundred', 'percent')         12.27976910445251
('business', 'questions')      12.27976910445251
('integrated', 'repository')   12.27976910445251
('use', 'commercial')          12.27976910445251
('listing', 'source')          12.27976910445251
('staging', 'area')            12.27976910445251
