Word                           TF-IDF
-----------------------------------
('feedback', 'tool')           49.0400120252467
('learning', 'gain')           34.708592659480985
('visual', 'feedback')         33.320244275843045
('effect', 'feedback')         25.227866727287683
('following', 'teacher')       24.55953820890502
('cybernetic', 'control')      24.55953820890502
('epfl', 'rlc')                21.795560900109646
('learning', 'gains')          20.539861660173727
('context', 'moocs')           20.377082761682907
('rlc', 'station')             19.040139586196027
('lausanne', 'switzerland')    18.816560244483533
('learner', 'succeeds')        18.419653656678765
('succeeds', 'following')      18.419653656678765
('create', 'complete')         18.419653656678765
('complete', 'theoretical')    18.419653656678765
('referred', 'site')           18.419653656678765
('feedback', 'gaze')           18.419653656678765
('model', 'compliance')        18.419653656678765
('compliance', 'model')        18.419653656678765
('model', 'proposed')          18.392040771233205
