Word                           TF-IDF
-----------------------------------
('success', 'index')           67.53873007448881
('student', 'success')         23.481967342995638
('predictive', 'engine')       18.419653656678765
('index', 'generated')         18.419653656678765
('model', 'matrix')            18.419653656678765
('success', 'system')          18.392040771233205
('university', 'wisconsin')    16.301666209346326
('wisconsin', 'system')        15.136720036372608
('system', 'uws')              15.136720036372608
('system', 'predictive')       12.27976910445251
('adoption', 'university')     12.27976910445251
('success', 'predictors')      12.27976910445251
('variables', 'domains')       12.27976910445251
('domain', 'aggregation')      12.27976910445251
('aggregation', 'success')     12.27976910445251
('variable', 'aggregation')    12.27976910445251
('uws', 'looking')             12.27976910445251
('faculty', 'selected')        12.27976910445251
('model', 'configurations')    12.27976910445251
('aggregate', 'error')         12.27976910445251
