Word                           TF-IDF
-----------------------------------
('vector', 'space')            147.35722925343012
('commonsense', 'science')     110.5179219400726
('space', 'models')            65.38668270032893
('deviation', 'vectors')       55.2589609700363
('latent', 'semantic')         44.18845437722474
('human', 'analysts')          42.979191865583786
('dam', 'kaufmann')            42.979191865583786
('computational', 'techniques') 42.06822545648791
('semantic', 'analysis')       33.55785848768478
('space', 'model')             32.69334135016447
('explanations', 'seasons')    30.699422761131277
('closer', 'sun')              30.699422761131277
('tilt', 'earth')              30.699422761131277
('stop', 'list')               30.699422761131277
('original', 'analysis')       30.699422761131277
('words', 'spoken')            30.273440072745217
('number', 'clusters')         27.456429671742097
('clinical', 'interviews')     27.244451125137058
('discover', 'student')        24.55953820890502
('simple', 'methods')          24.55953820890502
