Word                           TF-IDF
-----------------------------------
('indicative', 'terms')        42.979191865583786
('chat', 'data')               42.84031406894106
('dilemma', 'task')            38.14223157519188
('icebreaker', 'task')         27.244451125137058
('teamwork', 'dimensions')     21.795560900109646
('approach', 'automate')       18.419653656678765
('task', 'discussion')         18.419653656678765
('terms', 'dictionary')        18.419653656678765
('analysis', 'chat')           17.4353731968729
('teamwork', 'competency')     16.346670675082233
('text', 'mining')             16.1675256744208
('automate', 'teamwork')       12.27976910445251
('teamwork', 'assessment')     12.27976910445251
('context', 'chat')            12.27976910445251
('rules', 'written')           12.27976910445251
('situation', 'coding')        12.27976910445251
('task', 'preparation')        12.27976910445251
('prepare', 'team')            12.27976910445251
('members', 'start')           12.27976910445251
('contributing', 'ideas')      12.27976910445251
