Word                           TF-IDF
-----------------------------------
('forum', 'activity')          118.81546039340614
('video', 'release')           67.53873007448881
('time', 'help')               65.38668270032893
('related', 'keywords')        55.5013068000329
('general', 'content')         55.2589609700363
('discussion', 'forums')       49.63642529172484
('help', 'givers')             49.11907641781004
('one', 'time')                45.99693717093435
('subject', 'related')         45.410160109117825
('forum', 'users')             45.390303834835464
('information', 'exchange')    44.8295820757024
('communication', 'network')   43.58843299218225
('course', 'structure')        43.427445877994366
('forum', 'communication')     40.36458676366029
('role', 'sequences')          36.83930731335753
('activity', 'level')          36.678748971029236
('content', 'related')         35.637789674244026
('help', 'seekers')            35.31901341820276
('discussion', 'forum')        34.51471175031464
('assignment', 'deadlines')    33.320244275843045
