Word                           TF-IDF
-----------------------------------
('reflective', 'writing')      223.67759713887745
('georgetown', 'university')   55.2589609700363
('writing', 'analytics')       42.42161325047676
('rhetorical', 'patterns')     36.83930731335753
('false', 'positives')         31.154044782503213
('academic', 'reflective')     30.699422761131277
('ullmann', 'et')              30.699422761131277
('author', 'reflection')       30.699422761131277
('shallow', 'reflection')      30.699422761131277
('human', 'analyst')           27.244451125137058
('analytical', 'writing')      24.55953820890502
('sentence', 'labeled')        24.55953820890502
('labeled', 'reflective')      24.55953820890502
('parser', 'human')            24.55953820890502
('shallow', 'reflections')     24.55953820890502
('following', 'sentence')      23.800174482745035
('course', 'name')             22.695151917417732
('first', 'iteration')         21.794216496091124
('writing', 'tasks')           20.182293381830146
('recall', 'accuracy')         20.182293381830146
