Word                           TF-IDF
-----------------------------------
('learning', 'power')          143.0319665520589
('learning', 'warehouse')      103.52891427552082
('deakin', 'crick')            88.34327345862461
('university', 'bristol')      55.2589609700363
('learning', 'dispositions')   54.00702745154825
('spider', 'diagram')          45.410160109117825
('research', 'programme')      42.84031406894106
('visual', 'analytic')         39.22958969296402
('opposite', 'pole')           36.83930731335753
('learning', 'futures')        36.83930731335753
('curriculum', 'journal')      33.320244275843045
('effective', 'lifelong')      32.69334135016447
('learning', 'inventory')      32.69334135016447
('seven', 'dimensions')        30.699422761131277
('elli', 'profiles')           30.699422761131277
('vital', 'development')       30.699422761131277
('effective', 'learners')      30.273440072745217
('critical', 'curiosity')      30.273440072745217
('values', 'attitudes')        28.56020937929404
('lifelong', 'learning')       27.837957938212504
