Word                           TF-IDF
-----------------------------------
('writing', 'analytics')       100.26926768294507
('ir', 'metrics')              18.419653656678765
('metrics', 'precision')       16.346670675082233
('academic', 'writing')        16.301666209346326
('state', 'university')        14.792019321563417
('understanding', 'writing')   14.28010468964702
('arizona', 'state')           13.596447500684535
('buckingham', 'shum')         13.171842187241683
('language', 'processing')     13.171842187241683
('critical', 'perspectives')   13.076529897654673
('connected', 'intelligence')  12.620467636946373
('learning', 'analytics')      12.389675371676397
('technology', 'lab')          12.27976910445251
('duygu', 'bektik')            12.27976910445251
('texts', 'purpose')           12.27976910445251
('products', 'educational')    12.27976910445251
('learning', 'writing')        12.27976910445251
('perspective', 'definition')  12.27976910445251
('definition', 'system')       12.27976910445251
('system', 'success')          12.27976910445251
