Word                           TF-IDF
-----------------------------------
('collective', 'knowledge')    34.8707463937458
('workplace', 'learning')      31.678035265994687
('learning', 'workplace')      26.153059795309346
('type', 'provided')           24.55953820890502
('collective', 'stand')        24.55953820890502
('motivational', 'messages')   24.55953820890502
('design', 'briefing')         21.795560900109646
('sharing', 'activities')      18.419653656678765
('social', 'waves')            18.419653656678765
('progress', 'flow')           18.419653656678765
('nserc', 'athabasca')         18.419653656678765
('university', 'european')     18.419653656678765
('support', 'users')           17.4353731968729
('context', 'workplace')       16.346670675082233
('semantic', 'technologies')   16.301666209346326
('sharing', 'learning')        15.839017632997344
('usage', 'information')       15.136720036372608
('provided', 'analytics')      15.136720036372608
('statistics', 'social')       15.136720036372608
('knowledge', 'sharing')       14.713632616986564
