Word                           TF-IDF
-----------------------------------
('lo', 'analytics')            30.699422761131277
('mtsr', 'mtsr')               30.699422761131277
('repositories', 'federations') 24.55953820890502
('collections', 'repositories') 16.346670675082233
('learning', 'repositories')   14.28010468964702
('social', 'data')             12.620467636946373
('analytics', 'collections')   12.27976910445251
('technology', 'center')       12.27976910445251
('digital', 'collections')     12.27976910445251
('system', 'demos')            12.27976910445251
('workshop', 'web')            12.27976910445251
('metadata', 'semantics')      12.27976910445251
('research', 'interests')      11.569530886493661
('giannis', 'stoitsis')        10.897780450054823
('collection', 'analytics')    10.897780450054823
('call', 'contributions')      10.897780450054823
('ariadne', 'foundation')      10.897780450054823
('madrid', 'spain')            10.197335625513402
('learning', 'registry')       10.091146690915073
('joris', 'klerkx')            9.520069793098013
