Word                           TF-IDF
-----------------------------------
('two', 'communities')         52.36038386203907
('edm', 'lak')                 47.94727629140047
('greater', 'focus')           38.14223157519188
('data', 'mining')             27.573767256667697
('lak', 'edm')                 27.23418230090128
('automated', 'discovery')     26.153059795309346
('educational', 'data')        24.993720859817774
('lak', 'researchers')         20.377082761682907
('edm', 'research')            20.182293381830146
('distinct', 'research')       18.419653656678765
('contrast', 'lak')            18.419653656678765
('human', 'judgment')          17.4353731968729
('leveraging', 'human')        16.346670675082233
('stronger', 'emphasis')       16.346670675082233
('focus', 'automated')         15.136720036372608
('romero', 'ventura')          12.775192367810416
('communication', 'collaboration') 12.737137520394327
('lak', 'developed')           12.27976910445251
('mining', 'published')        12.27976910445251
('http', 'formed')             12.27976910445251
