Word                           TF-IDF
-----------------------------------
('accessed', 'april')          92.09826828339384
('http', 'accessed')           57.05583173271214
('tools', 'techniques')        37.6507496279185
('available', 'http')          33.527259237660225
('researchers', 'vendors')     30.699422761131277
('pages', 'march')             25.227866727287683
('new', 'tools')               22.070448925479845
('connections', 'related')     21.795560900109646
('learning', 'analytics')      19.35886776824437
('vendor', 'community')        18.419653656678765
('techniques', 'people')       18.419653656678765
('openness', 'ethics')         18.419653656678765
('ethics', 'scope')            18.419653656678765
('target', 'analytics')        18.419653656678765
('analytics', 'activity')      18.156121533934186
('related', 'fields')          18.156121533934186
('dialogue', 'researchers')    16.346670675082233
('researchers', 'practitioners') 16.260410191550683
('recommender', 'systems')     15.77452294377245
('education', 'system')        14.713632616986564
