Word                           TF-IDF
-----------------------------------
('salient', 'sentences')       109.48080262062716
('number', 'salient')          61.398845522262555
('academic', 'writing')        52.98041518037556
('student', 'essays')          42.42161325047676
('rhetorical', 'sentence')     36.83930731335753
('contrast', 'background')     36.83930731335753
('marking', 'grid')            32.69334135016447
('sentence', 'type')           32.69334135016447
('essay', 'mark')              30.699422761131277
('student', 'writing')         30.10649639117365
('independent', 'variables')   27.837957938212504
('sentence', 'types')          27.244451125137058
('rhetorical', 'analysis')     27.23418230090128
('alternative', 'explanations') 25.227866727287683
('scholarly', 'argumentation') 24.55953820890502
('detected', 'xip')            24.55953820890502
('meaningful', 'correlation')  24.55953820890502
('alternative', 'analyses')    24.55953820890502
('automated', 'rhetorical')    22.695151917417732
('children', 'literature')     21.795560900109646
