Word                           TF-IDF
-----------------------------------
('xip', 'dashboard')           81.70254690270384
('metadiscourse', 'markers')   42.979191865583786
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('salient', 'sentences')       23.800174482745035
('academic', 'writing')        20.377082761682907
('xip', 'output')              20.182293381830146
('xerox', 'incremental')       19.040139586196027
('incremental', 'parser')      19.040139586196027
('scholarly', 'papers')        18.419653656678765
('help', 'readers')            18.419653656678765
('conference', 'demo')         18.419653656678765
('false', 'false')             17.1854377057159
('lak', 'dataset')             16.827290182595164
('readers', 'make')            16.346670675082233
('visual', 'analytics')        14.542913746848974
('parser', 'xip')              14.28010468964702
('rhetorical', 'types')        12.27976910445251
('called', 'xerox')            12.27976910445251
