Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      19.35886776824437
('retention', 'progression')   14.28010468964702
('open', 'university')         12.58025675688176
('corporate', 'sector')        12.27976910445251
('van', 'wel')                 12.27976910445251
('boars', 'hills')             10.897780450054823
('hills', 'oxford')            10.897780450054823
('fenella', 'galpin')          10.897780450054823
('courses', 'institutions')    10.897780450054823
('group', 'profiles')          10.897780450054823
('different', 'stakeholder')   10.091146690915073
('ethical', 'issues')          9.85648653662879
('university', 'foxcombe')     9.520069793098013
('foxcombe', 'hall')           9.520069793098013
('hall', 'boars')              9.520069793098013
('student', 'support')         9.152143223914031
('sharon', 'slade')            8.71768659843645
('tutors', 'students')         7.919508816498672
('oxford', 'uk')               7.5266240977934125
('perspectives', 'sharon')     6.139884552226255
