Word                           TF-IDF
-----------------------------------
('topic', 'modeling')          44.14089785095969
('topic', 'models')            29.427265233973127
('mathematics', 'problems')    27.244451125137058
('within', 'problems')         27.244451125137058
('skill', 'tagging')           27.244451125137058
('problem', 'sets')            27.23418230090128
('skill', 'models')            25.227866727287683
('domain', 'structure')        24.55953820890502
('conversion', 'problems')     24.55953820890502
('knowledge', 'tracing')       21.07147204914251
('correlational', 'topic')     18.419653656678765
('correlated', 'topic')        18.419653656678765
('topics', 'present')          18.419653656678765
('sets', 'require')            18.419653656678765
('mathematical', 'symbols')    18.419653656678765
('ctm', 'would')               18.419653656678765
('predicted', 'topics')        18.419653656678765
('perplexity', 'scores')       18.419653656678765
('teacher', 'reminder')        18.419653656678765
('slope', 'problems')          18.419653656678765
