Word                           TF-IDF
-----------------------------------
('smart', 'classroom')         65.59245349094797
('intelligent', 'agents')      54.488902250274116
('within', 'room')             32.69334135016447
('knowledge', 'communities')   30.273440072745217
('smart', 'classrooms')        25.227866727287683
('tablet', 'computers')        25.227866727287683
('ambient', 'displays')        24.55953820890502
('carefully', 'scripted')      24.55953820890502
('kci', 'curriculum')          24.55953820890502
('recent', 'kci')              24.55953820890502
('front', 'room')              24.55953820890502
('aggregate', 'representation') 24.55953820890502
('student', 'contributions')   24.45249931401949
('knowledge', 'community')     23.800174482745035
('volume', 'pp')               23.800174482745035
('real', 'time')               22.265521924307393
('tissenbaum', 'lui')          21.795560900109646
('west', 'toronto')            18.419653656678765
('inquiry', 'kci')             18.419653656678765
('orchestration', 'complex')   18.419653656678765
