Word                           TF-IDF
-----------------------------------
('power', 'bi')                79.81849917894132
('stenden', 'university')      30.699422761131277
('goal', 'standards')          30.699422761131277
('grade', 'goals')             24.55953820890502
('microsoft', 'office')        18.419653656678765
('power', 'query')             18.419653656678765
('different', 'nationalities') 16.346670675082233
('dutch', 'students')          16.346670675082233
('academic', 'performance')    13.634346023932455
('personal', 'goals')          13.61709115045064
('university', 'students')     12.737137520394327
('sciences', 'rengerslaan')    12.27976910445251
('rengerslaan', 'leeuwarden')  12.27976910445251
('leeuwarden', 'netherlands')  12.27976910445251
('nationalities', 'cultures')  12.27976910445251
('personalized', 'dashboard')  12.27976910445251
('insight', 'academic')        12.27976910445251
('either', 'independently')    12.27976910445251
('independently', 'consultation') 12.27976910445251
('different', 'attitude')      12.27976910445251
