Word                           TF-IDF
-----------------------------------
('improved', 'worsen')         55.2589609700363
('worsen', 'result')           55.2589609700363
('syllabus', 'structure')      49.11907641781004
('reliable', 'improved')       49.11907641781004
('valid', 'reliable')          37.86140291083912
('syllabus', 'quality')        27.244451125137058
('sign', 'test')               24.55953820890502
('students', 'results')        24.55953820890502
('test', 'syllabus')           24.55953820890502
('dead', 'link')               18.419653656678765
('test', 'topic')              18.419653656678765
('course', 'reliable')         18.419653656678765
('non', 'valid')               18.419653656678765
('test', 'test')               18.156121533934186
('another', 'one')             13.61709115045064
('bosnia', 'herzegovina')      12.27976910445251
('quality', 'syllabus')        12.27976910445251
('apply', 'ai')                12.27976910445251
('ai', 'methods')              12.27976910445251
('evaluate', 'syllabus')       12.27976910445251
