Word                           TF-IDF
-----------------------------------
('multimodal', 'datasets')     32.69334135016447
('multimodal', 'learning')     29.56945960988637
('icmi', 'pages')              21.795560900109646
('mmla', 'research')           18.419653656678765
('datasets', 'techniques')     18.419653656678765
('mmla', 'community')          18.419653656678765
('mmla', 'researchers')        18.419653656678765
('grand', 'challenges')        17.4353731968729
('mmla', 'leverages')          12.27976910445251
('widespread', 'availability') 12.27976910445251
('set', 'grand')               12.27976910445251
('mmla', 'challenges')         12.27976910445251
('new', 'mmla')                12.27976910445251
('community', 'grows')         12.27976910445251
('viewpoints', 'field')        12.27976910445251
('future', 'mmla')             12.27976910445251
('program', 'committee')       12.226249657009745
('la', 'researchers')          11.879263224748009
('collection', 'technologies') 10.897780450054823
('intelligence', 'techniques') 10.897780450054823
