Word                           TF-IDF
-----------------------------------
('computing', 'kits')          24.55953820890502
('physical', 'computing')      21.795560900109646
('engineering', 'design')      20.377082761682907
('di', 'erent')                15.465532187895835
('design', 'problems')         15.136720036372608
('mobile', 'system')           15.136720036372608
('tools', 'settings')          12.27976910445251
('bile', 'tools')              12.27976910445251
('design', 'stages')           12.27976910445251
('ucl', 'ioe')                 12.27976910445251
('education', 'london')        10.897780450054823
('using', 'physical')          10.897780450054823
('machine', 'collected')       10.897780450054823
('audio', 'levels')            10.897780450054823
('researchers', 'learners')    10.897780450054823
('science', 'teacher')         10.897780450054823
('machine', 'human')           10.091146690915073
('ucl', 'institute')           9.078060766967093
('across', 'learning')         9.078060766967093
('design', 'tasks')            8.71768659843645
