Word                           TF-IDF
-----------------------------------
('cps', 'skills')              55.2589609700363
('collaborative', 'problem')   25.20327947738918
('computer', 'agent')          24.55953820890502
('problem', 'solving')         19.936747199224108
('range', 'cps')               18.419653656678765
('act', 'iowa')                12.27976910445251
('measurement', 'varied')      12.27976910445251
('varied', 'skills')           12.27976910445251
('skills', 'presents')         12.27976910445251
('professionals', 'also')      12.27976910445251
('solving', 'behavioral')      12.27976910445251
('circuit', 'runner')          12.27976910445251
('collaborative', 'game')      12.27976910445251
('exploring', 'feasibility')   12.27976910445251
('clustering', 'game')         12.27976910445251
('report', 'series')           12.27976910445251
('educational', 'game')        11.879263224748009
('act', 'act')                 10.897780450054823
('iowa', 'city')               10.897780450054823
('city', 'ia')                 10.897780450054823
