Word                           TF-IDF
-----------------------------------
('contingency', 'graphs')      70.63802683640552
('contingency', 'graph')       65.38668270032893
('analytic', 'hierarchy')      60.546880145490434
('uptake', 'graphs')           59.93779247530153
('process', 'trace')           42.979191865583786
('contingency', 'uptake')      38.14223157519188
('event', 'model')             38.14223157519188
('process', 'traces')          33.320244275843045
('network', 'analysis')        32.99125799542292
('levels', 'analysis')         30.852082363983097
('round', 'trip')              30.699422761131277
('social', 'network')          28.831462877968452
('relationships', 'events')    27.244451125137058
('mediated', 'associations')   27.244451125137058
('abstract', 'transcript')     25.227866727287683
('events', 'may')              25.227866727287683
('generalized', 'interaction') 24.55953820890502
('actors', 'objects')          24.55953820890502
('networked', 'learning')      24.238189578081624
('new', 'brunswick')           23.139061772987322
