Word                           TF-IDF
-----------------------------------
('chat', 'rooms')              90.78060766967093
('weighted', 'degree')         82.81802268514627
('unweighted', 'degree')       61.398845522262555
('discussions', 'files')       55.2589609700363
('rooms', 'discussions')       55.2589609700363
('community', 'detection')     53.99114413697042
('modularity', 'class')        43.59112180021929
('actors', 'chat')             42.979191865583786
('help', 'desk')               38.14223157519188
('top', 'actants')             36.83930731335753
('group', 'room')              36.83930731335753
('room', 'owned')              36.83930731335753
('chat', 'room')               35.31901341820276
('top', 'ranked')              33.320244275843045
('rooms', 'discussion')        32.69334135016447
('personal', 'office')         32.69334135016447
('tenant', 'organizations')    30.699422761131277
('vertex', 'points')           30.699422761131277
('largest', 'partitions')      30.699422761131277
('tapped', 'reception')        30.699422761131277
