Word                           TF-IDF
-----------------------------------
('uptake', 'graph')            76.28446315038376
('uptake', 'graphs')           59.93779247530153
('adr', 'rpl')                 55.2589609700363
('sa', 'lex')                  49.11907641781004
('lex', 'adr')                 49.11907641781004
('rpl', 'pe')                  49.11907641781004
('modularity', 'partitioning') 49.0400120252467
('uptake', 'relations')        43.59112180021929
('traces', 'framework')        42.979191865583786
('contingency', 'graph')       32.69334135016447
('levels', 'analysis')         30.852082363983097
('central', 'actors')          30.699422761131277
('uptake', 'relation')         27.244451125137058
('eigenvector', 'centrality')  27.23418230090128
('relations', 'sessions')      24.55953820890502
('graphs', 'sociograms')       24.55953820890502
('proximal', 'event')          24.55953820890502
('interactional', 'structure') 24.55953820890502
('sessions', 'table')          24.55953820890502
('relations', 'events')        24.55953820890502
