Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      72.78934280859883
('technical', 'communication') 60.546880145490434
('ethics', 'learning')         54.488902250274116
('ethical', 'literacy')        40.36458676366029
('ethical', 'viewpoint')       38.14223157519188
('usa', 'pages')               38.14223157519188
('lak', 'discipline')          32.69334135016447
('power', 'moves')             32.69334135016447
('conference', 'abstracts')    30.699422761131277
('unique', 'abstracts')        30.699422761131277
('literacy', 'learning')       27.718280857745352
('ethical', 'frames')          27.244451125137058
('ethical', 'issues')          26.283964097676773
('social', 'power')            24.55953820890502
('maintaining', 'ethical')     21.795560900109646
('communication', 'analysis')  21.795560900109646
('bowker', 'star')             21.795560900109646
('acm', 'new')                 18.97047855680913
('field', 'technical')         18.419653656678765
('analytics', 'artifacts')     18.419653656678765
