Word                           TF-IDF
-----------------------------------
('la', 'dashboard')            85.77474687277812
('critical', 'reading')        40.36458676366029
('critical', 'lenses')         30.699422761131277
('critical', 'talk')           30.699422761131277
('learning', 'growth')         30.699422761131277
('learning', 'network')        29.56945960988637
('reading', 'achievement')     25.227866727287683
('dashboard', 'components')    24.55953820890502
('network', 'profile')         24.55953820890502
('connective', 'literacy')     24.55953820890502
('collaborative', 'critical')  21.795560900109646
('qualitative', 'accounts')    21.795560900109646
('social', 'learning')         19.81933001304695
('reading', 'la')              18.419653656678765
('reading', 'engagement')      18.419653656678765
('evaluation', 'wiread')       18.419653656678765
('social', 'reading')          18.419653656678765
('talk', 'types')              18.419653656678765
('critical', 'lens')           18.419653656678765
('lens', 'critical')           18.419653656678765
