Word                           TF-IDF
-----------------------------------
('answer', 'types')            176.5950670910138
('answer', 'type')             95.86589356369319
('markov', 'chain')            63.10233818473186
('w', 'answer')                61.398845522262555
('r', 'w')                     59.93779247530153
('rw', 'wr')                   55.2589609700363
('questions', 'pupils')        42.979191865583786
('subset', 'r')                42.979191865583786
('within', 'subset')           42.979191865583786
('difficult', 'questions')     37.86140291083912
('probabilities', 'answer')    36.83930731335753
('ww', 'answer')               36.83930731335753
('unknown', 'questions')       36.83930731335753
('k', 'k')                     33.65458036519033
('one', 'digit')               32.69334135016447
('wr', 'ww')                   30.699422761131277
('asked', 'questions')         30.51190309452757
('wrong', 'answer')            28.56020937929404
('learners', 'answers')        25.227866727287683
('different', 'answer')        24.55953820890502
