Word                           TF-IDF
-----------------------------------
('error', 'type')              49.0400120252467
('learning', 'state')          46.2750480021367
('error', 'types')             38.08027917239205
('random', 'variable')         32.69334135016447
('saranti', 'ebner')           30.699422761131277
('bayesian', 'networks')       30.592006876540204
('bayesian', 'student')        25.227866727287683
('specific', 'error')          24.55953820890502
('taraghi', 'saranti')         21.795560900109646
('random', 'variables')        21.794216496091124
('student', 'model')           20.539861660173727
('digit', 'multiplication')    20.182293381830146
('answering', 'data')          18.419653656678765
('access', 'october')          18.419653656678765
('operand', 'intrusion')       18.419653656678765
('consistency', 'pattern')     18.419653656678765
('la', 'cruz')                 18.419653656678765
('ebner', 'mu')                18.419653656678765
('ller', 'groﬂman')            18.419653656678765
('answers', 'questions')       18.061261756407866
