Word                           TF-IDF
-----------------------------------
('test', 'environments')       81.73335337541117
('mathematics', 'statistics')  43.59112180021929
('learning', 'emotions')       38.14223157519188
('use', 'test')                38.08027917239205
('adaptive', 'thoughts')       36.83930731335753
('entry', 'test')              30.699422761131277
('learning', 'dispositions')   25.20327947738918
('practice', 'tests')          24.55953820890502
('test', 'platforms')          24.55953820890502
('school', 'systems')          20.182293381830146
('formative', 'assessments')   19.282551477489434
('testing', 'test')            18.419653656678765
('practice', 'performance')    18.419653656678765
('prior', 'schooling')         18.419653656678765
('intensity', 'using')         18.419653656678765
('intensity', 'exercising')    18.419653656678765
('thoughts', 'behaviors')      18.419653656678765
('adaptive', 'behaviors')      18.419653656678765
('digital', 'learning')        17.39141115060206
('learner', 'data')            16.427477561047983
