Word                           TF-IDF
-----------------------------------
('latent', 'semantic')         67.98223750342268
('semantic', 'analysis')       45.76071611957016
('discourse', 'space')         38.14223157519188
('network', 'analysis')        31.254875995663816
('patterns', 'interaction')    31.154044782503213
('knowledge', 'space')         30.699422761131277
('space', 'visualizer')        30.699422761131277
('social', 'network')          28.831462877968452
('content', 'analysis')        27.108705935329855
('game', 'theory')             24.55953820890502
('online', 'discourse')        20.377082761682907
('community', 'dynamics')      20.182293381830146
('knowledge', 'interaction')   18.419653656678765
('explorer', 'kissme')         18.419653656678765
('visualizer', 'ksv')          18.419653656678765
('dimensions', 'resulting')    18.419653656678765
('relationships', 'contributions') 18.419653656678765
('implicit', 'linkages')       18.419653656678765
('contributions', 'discourse') 18.419653656678765
('end', 'dates')               18.419653656678765
