Word                           TF-IDF
-----------------------------------
('michigan', 'department')     27.244451125137058
('peer', 'evaluation')         20.182293381830146
('physics', 'ann')             18.419653656678765
('problem', 'got')             18.419653656678765
('exam', 'scores')             17.642295806365414
('university', 'michigan')     17.39141115060206
('arbor', 'mi')                15.92142190049291
('ann', 'arbor')               15.465532187895835
('department', 'physics')      15.136720036372608
('final', 'exam')              14.15591443252917
('three', 'similar')           12.27976910445251
('video', 'solutions')         12.27976910445251
('google', 'documents')        12.27976910445251
('table', 'physics')           12.27976910445251
('life', 'scientists')         12.27976910445251
('phys', 'doc')                12.27976910445251
('easiest', 'problem')         12.27976910445251
('figure', 'physics')          12.27976910445251
('freshmen', 'group')          12.27976910445251
('bar', 'placed')              12.27976910445251
