Word                           TF-IDF
-----------------------------------
('learning', 'analytics')      33.29725256138032
('rapid', 'outcome')           27.244451125137058
('outcome', 'mapping')         27.244451125137058
('mapping', 'approach')        25.227866727287683
('analytics', 'policy')        24.45249931401949
('approach', 'roma')           21.795560900109646
('higher', 'education')        19.910927973596184
('draft', 'policy')            18.419653656678765
('analytics', 'higher')        15.465532187895835
('strategic', 'planning')      14.28010468964702
('education', 'institutions')  13.694109298844818
('analytics', 'implementation') 13.61709115045064
('implementation', 'process')  13.61709115045064
('systems', 'theory')          13.61709115045064
('institutional', 'contexts')  13.076529897654673
('using', 'rapid')             12.27976910445251
('share', 'motivations')       12.27976910445251
('create', 'draft')            12.27976910445251
('legislative', 'issues')      12.27976910445251
('roma', 'model')              12.27976910445251
