Word                           TF-IDF
-----------------------------------
('http', 'http')               89.3853359030537
('quality', 'metrics')         49.0400120252467
('quality', 'ocw')             42.979191865583786
('ocw', 'repositories')        42.979191865583786
('mit', 'opencourseware')      42.979191865583786
('objects', 'course')          42.979191865583786
('course', 'available')        40.36458676366029
('examples', 'illustrations')  38.14223157519188
('url', 'http')                37.86140291083912
('vla', 'doiu')                36.83930731335753
('legal', 'reusability')       36.83930731335753
('major', 'operating')         36.83930731335753
('courses', 'rank')            36.83930731335753
('course', 'modules')          31.773212684384827
('number', 'course')           31.678035265994687
('open', 'educational')        31.50663579381248
('ocw', 'quality')             30.699422761131277
('original', 'language')       30.699422761131277
('average', 'recency')         30.699422761131277
('contributors', 'courses')    30.699422761131277
