Word                           TF-IDF
-----------------------------------
('action', 'order')            130.77336540065787
('hint', 'use')                108.97780450054823
('future', 'success')          56.66496288983692
('future', 'performance')      52.98041518037556
('attempts', 'hints')          43.59112180021929
('use', 'hints')               42.979191865583786
('true', 'true')               42.48403224856383
('duong', 'et')                36.83930731335753
('penultimate', 'hint')        36.83930731335753
('false', 'true')              35.99112806513609
('hints', 'used')              35.31901341820276
('true', 'false')              32.86586231722757
('assistance', 'model')        32.69334135016447
('attempts', 'hint')           30.699422761131277
('hints', 'attempts')          30.273440072745217
('hint', 'hint')               30.273440072745217
('order', 'future')            27.244451125137058
('use', 'hint')                27.244451125137058
('wang', 'heffernan')          25.227866727287683
('bottom', 'hint')             25.227866727287683
