Word                           TF-IDF
-----------------------------------
('power', 'distance')          81.73335337541117
('uncertainty', 'avoidance')   43.59112180021929
('collective', 'programming')  42.979191865583786
('western', 'learners')        38.14223157519188
('definitions', 'culture')     36.83930731335753
('cultural', 'schemas')        36.83930731335753
('learners', 'might')          33.65458036519033
('cultural', 'differences')    33.320244275843045
('individual', 'objects')      32.69334135016447
('programming', 'mind')        30.699422761131277
('basic', 'cognitive')         30.699422761131277
('across', 'cultures')         30.273440072745217
('cognitive', 'processes')     28.98568525100343
('implications', 'online')     27.244451125137058
('cultural', 'difference')     27.244451125137058
('online', 'learning')         26.28494593412186
('communication', 'cognition') 24.55953820890502
('concept', 'culture')         24.55953820890502
('definition', 'culture')      24.55953820890502
('kroeber', 'kluckhohn')       24.55953820890502
