Word                           TF-IDF
-----------------------------------
('teaching', 'analytics')      65.2066648373853
('triadic', 'model')           55.2589609700363
('visual', 'analytics')        50.90019811397141
('model', 'teaching')          47.60034896549007
('analytics', 'tmta')          42.979191865583786
('open', 'learner')            37.6507496279185
('pair', 'analytics')          36.83930731335753
('learner', 'model')           35.56855648372576
('analytics', 'expert')        30.273440072745217
('learner', 'models')          29.3426595145339
('productive', 'multivocality') 28.52791586635607
('new', 'demands')             24.55953820890502
('classrooms', 'century')      21.795560900109646
('teachers', 'dynamic')        21.034112728243954
('dynamic', 'diagnostic')      21.034112728243954
('pair', 'programming')        19.040139586196027
('method', 'visual')           18.419653656678765
('expert', 'te')               18.419653656678765
('expert', 'vae')              18.419653656678765
('expert', 'dbre')             18.419653656678765
