Word                           TF-IDF
-----------------------------------
('emotional', 'activation')    128.93757559675137
('traffic', 'lights')          98.23815283562008
('notational', 'systems')      92.09826828339384
('mean', 'view')               73.67861462671506
('view', 'time')               71.4005234482351
('analytics', 'representations') 70.83557292535635
('nine', 'different')          57.12041875858808
('cognitive', 'dimensions')    50.455733454575366
('representational', 'guidance') 49.92933421831901
('weak', 'average')            49.11907641781004
('open', 'learner')            43.92587456590492
('average', 'strong')          42.979191865583786
('collective', 'histogram')    42.979191865583786
('information', 'states')      42.84031406894106
('teaching', 'analytics')      36.678748971029236
('word', 'clouds')             34.8707463937458
('static', 'representations')  32.69334135016447
('different', 'kinds')         32.520820383101366
('skill', 'meters')            31.773212684384827
('textual', 'descriptors')     30.699422761131277
