Word                           TF-IDF
-----------------------------------
('teaching', 'analytics')      85.58374759906822
('visual', 'analytics')        31.50964645150611
('critique', 'fantasy')        30.699422761131277
('methods', 'tools')           27.19289500136907
('workshop', 'teaching')       25.227866727287683
('thought', 'experiments')     24.55953820890502
('future', 'workshop')         24.55953820890502
('teachers', 'primary')        18.419653656678765
('secondary', 'tertiary')      18.419653656678765
('papers', 'tool')             18.419653656678765
('demonstrations', 'conceptual') 18.419653656678765
('conceptual', 'sketches')     18.419653656678765
('sketches', 'thought')        18.419653656678765
('fantasy', 'implementation')  18.419653656678765
('analytics', 'methods')       17.82863748590968
('tool', 'demonstrations')     16.346670675082233
('teachers', 'professional')   15.136720036372608
('position', 'papers')         15.136720036372608
('tools', 'teachers')          13.076529897654673
('teachers', 'dynamic')        12.620467636946373
