Word                           TF-IDF
-----------------------------------
('collaborative', 'filtering') 185.11249418389858
('travel', 'well')             104.37803738784633
('recommender', 'systems')     84.13078903345307
('implicit', 'relevance')      79.81849917894132
('recommendation', 'algorithms') 61.88045365513709
('filtering', 'algorithms')    59.93779247530153
('user', 'u')                  52.36038386203907
('datasets', 'capture')        42.979191865583786
('tel', 'datasets')            42.979191865583786
('slope', 'one')               42.979191865583786
('capture', 'learner')         36.83930731335753
('mace', 'travel')             36.83930731335753
('r', 'ui')                    36.83930731335753
('datatel', 'challenge')       30.699422761131277
('well', 'dataset')            30.699422761131277
('well', 'datasets')           30.699422761131277
('relevance', 'indications')   30.699422761131277
('similarities', 'users')      30.699422761131277
('users', 'rated')             30.699422761131277
('user', 'v')                  30.699422761131277
