Word                           TF-IDF
-----------------------------------
('topic', 'models')            62.532938622192894
('topic', 'modeling')          25.748857079726488
('mooc', 'discussion')         25.10049975194567
('related', 'subtopics')       24.55953820890502
('posts', 'within')            23.800174482745035
('using', 'topic')             16.827290182595164
('support', 'instructors')     15.053248195586825
('different', 'approaches')    14.67132975726695
('instructors', 'could')       13.61709115045064
('within', 'topic')            12.620467636946373
('drive', 'burnaby')           12.27976910445251
('naïve', 'topic')             12.27976910445251
('instructors', 'navigating')  12.27976910445251
('posts', 'gain')              12.27976910445251
('grouping', 'posts')          12.27976910445251
('visualizations', 'topic')    12.27976910445251
('fourth', 'approach')         12.27976910445251
('terms', 'quiz')              12.27976910445251
('topic', 'contribution')      12.27976910445251
('increase', 'k')              12.27976910445251
