Word                           TF-IDF
-----------------------------------
('resource', 'use')            182.14870277946946
('course', 'resource')         99.85866843663803
('student', 'explorer')        78.45917938592804
('course', 'resources')        68.40890143862778
('versus', 'c')                55.2589609700363
('across', 'semesters')        55.2589609700363
('stem', 'academy')            52.36038386203907
('exam', 'preparation')        50.48187054778549
('resource', 'category')       49.11907641781004
('relationship', 'course')     49.0400120252467
('use', 'grades')              49.0400120252467
('lms', 'course')              43.58843299218225
('receiving', 'b')             42.979191865583786
('krumm', 'et')                36.83930731335753
('course', 'info')             36.83930731335753
('info', 'lecture')            36.83930731335753
('stem', 'courses')            31.773212684384827
('ten', 'semesters')           30.699422761131277
('categories', 'course')       30.699422761131277
('et', 'forthcoming')          30.699422761131277
