Word                           TF-IDF
-----------------------------------
('thinking', 'behaviors')      257.3242406183344
('coding', 'manual')           147.1200360757401
('discussion', 'behaviors')    130.77336540065787
('richer', 'discussion')       85.95838373116757
('course', 'materials')        84.05848722790995
('attention', 'course')        76.28446315038376
('cognitive', 'engagement')    61.13124828504872
('propensity', 'score')        59.007394985286105
('icap', 'framework')          55.2589609700363
('score', 'matching')          49.92933421831901
('constructive', 'interactive') 49.11907641781004
('displayed', 'thinking')      49.11907641781004
('behaviors', 'learning')      44.14089785095969
('interactive', 'behaviors')   42.979191865583786
('weight', 'topic')            42.979191865583786
('students', 'displayed')      40.36458676366029
('clickstream', 'data')        39.59754408249336
('order', 'thinking')          37.86140291083912
('general', 'focused')         36.83930731335753
('oriented', 'topics')         36.83930731335753
