Word                           TF-IDF
-----------------------------------
('common', 'wrong')            141.21734470120387
('class', 'features')          87.18224360043858
('first', 'responses')         73.67861462671506
('wrong', 'answer')            71.4005234482351
('missing', 'skill')           67.53873007448881
('affect', 'detectors')        66.64048855168609
('skill', 'tags')              49.0400120252467
('wrong', 'answers')           47.94727629140047
('engaged', 'concentration')   45.390303834835464
('responses', 'school')        42.979191865583786
('hours', 'pm')                42.979191865583786
('answer', 'features')         38.14223157519188
('school', 'hours')            38.14223157519188
('missing', 'skills')          36.83930731335753
('class', 'far')               36.83930731335753
('number', 'first')            35.31901341820276
('effect', 'missing')          27.244451125137058
('confusion', 'frustration')   25.240935273892745
('minimal', 'number')          25.227866727287683
('affect', 'detection')        24.699214128911578
