Word                           TF-IDF
-----------------------------------
('partial', 'credit')          230.42998379327253
('group', 'differentiation')   116.65780649229885
('credit', 'scoring')          80.72917352732058
('binary', 'scoring')          65.38668270032893
('randomized', 'controlled')   51.497714159452975
('low', 'performing')          43.58843299218225
('controlled', 'trial')        40.85127345135192
('using', 'partial')           38.08027917239205
('within', 'assistments')      36.31224306786837
('using', 'binary')            32.69334135016447
('hint', 'usage')              30.699422761131277
('differentiate', 'groups')    30.699422761131277
('hints', 'attempts')          30.273440072745217
('student', 'performance')     29.840239964711774
('performance', 'levels')      28.52791586635607
('present', 'work')            27.19289500136907
('performing', 'students')     27.19289500136907
('sample', 'sizes')            25.86804107907328
('credit', 'scores')           25.227866727287683
('proc', 'int')                25.227866727287683
