Word                           TF-IDF
-----------------------------------
('week', 'de')                 122.79769104452511
('cc', 'ps')                   79.81849917894132
('de', 'pa')                   73.67861462671506
('f', 'week')                  67.53873007448881
('course', 'staff')            65.38668270032893
('de', 'cc')                   61.398845522262555
('engagement', 'events')       61.398845522262555
('pa', 'cc')                   55.2589609700363
('ps', 'f')                    55.2589609700363
('accounting', 'marketing')    49.11907641781004
('accounting', 'course')       49.0400120252467
('coursework', 'exam')         42.979191865583786
('online', 'management')       36.83930731335753
('week', 'en')                 36.83930731335753
('en', 'ga')                   36.83930731335753
('ga', 'ge')                   36.83930731335753
('ge', 'en')                   36.83930731335753
('en', 'e')                    36.83930731335753
('e', 'nt')                    36.83930731335753
('nt', 'n')                    36.83930731335753
