Word                           TF-IDF
-----------------------------------
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('true', 'false')              32.86586231722757
('increase', 'success')        19.040139586196027
('persistence', 'retention')   18.419653656678765
('false', 'false')             17.1854377057159
('gates', 'foundation')        12.93402053953664
('remedial', 'english')        12.27976910445251
('mt', 'san')                  12.27976910445251
('san', 'jacinto')             12.27976910445251
('jacinto', 'college')         12.27976910445251
('crafting', 'effective')      12.27976910445251
('effective', 'writer')        12.27976910445251
('planning', 'spend')          12.27976910445251
('college', 'assessment')      12.27976910445251
('taking', 'course')           11.035224462739922
('english', 'writing')         10.897780450054823
('institutions', 'students')   10.897780450054823
('moocs', 'help')              10.897780450054823
('logfile', 'data')            10.897780450054823
