Word                           TF-IDF
-----------------------------------
('w', 'rd')                    49.11907641781004
('key', 'words')               44.14089785095969
('use', 'openessayist')        42.979191865583786
('users', 'accessed')          42.979191865583786
('k', 'ey')                    42.979191865583786
('features', 'accessed')       36.83930731335753
('system', 'features')         33.320244275843045
('drafts', 'submitted')        30.699422761131277
('used', 'openessayist')       30.699422761131277
('ey', 'w')                    30.699422761131277
('h', 'w')                     30.273440072745217
('number', 'drafts')           24.55953820890502
('accessed', 'features')       24.55953820890502
('grades', 'essay')            24.55953820890502
('analysis', 'engine')         21.795560900109646
('key', 'sentences')           20.182293381830146
('user', 'accessed')           20.182293381830146
('openessayist', 'used')       18.419653656678765
('phrases', 'sentences')       18.419653656678765
('key', 'phrase')              18.419653656678765
