Word                           TF-IDF
-----------------------------------
('service', 'quality')         214.89595932791894
('la', 'service')              190.33642111901392
('la', 'services')             73.67861462671506
('expectations', 'perceptions') 55.2589609700363
('student', 'expectations')    43.58843299218225
('quality', 'la')              30.699422761131277
('quality', 'service')         30.273440072745217
('action', 'research')         27.718280857745352
('service', 'provided')        25.227866727287683
('perceptions', 'la')          24.55953820890502
('measure', 'service')         24.55953820890502
('ideological', 'gap')         24.55953820890502
('perceptions', 'service')     24.55953820890502
('predictive', 'expectations') 24.55953820890502
('service', 'offered')         21.795560900109646
('la', 'tools')                21.170754967638494
('students', 'expect')         21.034112728243954
('international', 'conf')      20.182293381830146
('learning', 'analytics')      20.133222478974144
('ideological', 'gaps')        18.419653656678765
