Word                           TF-IDF
-----------------------------------
('caliper', 'analyticstm')     36.83930731335753
('activity', 'profiles')       36.83930731335753
('caliper', 'specification')   36.83930731335753
('ims', 'caliper')             31.773212684384827
('information', 'model')       28.56020937929404
('caliper', 'working')         24.55953820890502
('caliper', 'workshop')        24.55953820890502
('controlled', 'vocabularies') 20.182293381830146
('analyticstm', 'specification') 18.419653656678765
('activities', 'yet')          18.419653656678765
('team', 'caliper')            18.419653656678765
('learning', 'activity')       17.20494256118185
('solar', 'community')         16.346670675082233
('members', 'team')            15.136720036372608
('working', 'group')           14.713632616986564
('ims', 'global')              12.620467636946373
('extending', 'ims')           12.27976910445251
('analyticstm', 'learning')    12.27976910445251
('michigan', 'e')              12.27976910445251
('e', 'hoover')                12.27976910445251
