Word                           TF-IDF
-----------------------------------
('discussion', 'participation') 90.78060766967093
('online', 'discussions')      69.63288670777575
('others', 'posts')            54.46836460180256
('extracted', 'analytics')     52.686368684553884
('reflective', 'journal')      49.0400120252467
('embedded', 'analytics')      47.94727629140047
('visual', 'discussion')       38.14223157519188
('temporal', 'distribution')   35.31901341820276
('posts', 'read')              28.56020937929404
('speaking', 'listening')      27.244451125137058
('posts', 'made')              26.343184342276942
('pedagogical', 'model')       25.20327947738918
('discussion', 'forum')        24.65336553593903
('participation', 'guidelines') 24.55953820890502
('listening', 'behaviors')     23.800174482745035
('online', 'discussion')       22.381999298927923
('posts', 'viewed')            21.795560900109646
('analytics', 'provided')      21.795560900109646
('discussion', 'week')         21.795560900109646
('discussion', 'activity')     21.794216496091124
