Word                           TF-IDF
-----------------------------------
('intervention', 'design')     140.70994188798994
('learning', 'analytics')      69.69192396567973
('analytics', 'intervention')  62.532938622192894
('pedagogical', 'learning')    57.12041875858808
('pedagogical', 'intervention') 57.05583173271214
('productive', 'use')          49.0400120252467
('principles', 'processes')    49.0400120252467
('reference', 'frame')         47.60034896549007
('use', 'analytics')           43.47852787650515
('analytics', 'interventions') 40.46248969671305
('support', 'productive')      38.08027917239205
('educational', 'activity')    33.320244275843045
('learning', 'activity')       30.108649482068234
('qualities', 'productive')    27.244451125137058
('surrounding', 'frame')       24.55953820890502
('reports', 'taken')           24.55953820890502
('activity', 'flow')           24.55953820890502
('principle', 'dialogue')      24.55953820890502
('information', 'provided')    24.390615287326025
('use', 'learning')            22.90341666193442
