Word                           TF-IDF
-----------------------------------
('direct', 'reply')            98.23815283562008
('tie', 'definitions')         92.09826828339384
('ties', 'representing')       92.09826828339384
('representing', 'unique')     92.09826828339384
('unique', 'edges')            92.09826828339384
('tie', 'definition')          79.81849917894132
('limited', 'copresence')      79.81849917894132
('total', 'copresence')        73.67861462671506
('unpartitioned', 'network')   67.53873007448881
('mooc', 'discussion')         59.61368691087097
('social', 'networks')         49.63642529172484
('reply', 'star')              49.11907641781004
('distinct', 'characteristics') 49.11907641781004
('reply', 'structure')         40.36458676366029
('discussion', 'forum')        39.44538485750245
('discussion', 'forums')       39.29550335594883
('thread', 'starter')          38.14223157519188
('thread', 'starting')         38.14223157519188
('five', 'tie')                36.83930731335753
('instructor', 'module')       36.83930731335753
