Word                           TF-IDF
-----------------------------------
('starting', 'posts')          227.05080054558914
('views', 'votes')             122.79769104452511
('number', 'views')            85.77474687277812
('mooc', 'discussion')         84.71418666281663
('statmed', 'statlearn')       79.81849917894132
('time', 'segments')           76.28446315038376
('discussion', 'forums')       64.11371600181126
('linguistic', 'features')     61.43659756279904
('posts', 'statmed')           55.2589609700363
('statistics', 'mooc')         52.36038386203907
('features', 'starting')       49.11907641781004
('related', 'course')          46.39659656368751
('starting', 'post')           43.59112180021929
('course', 'material')         40.88061557699333
('base', 'model')              38.14223157519188
('discussion', 'forum')        36.980048303908546
('instructor', 'intervention') 36.31224306786837
('mooc', 'forums')             35.28459161273083
('instructors', 'learners')    30.852082363983097
('substantially', 'related')   30.699422761131277
