Word                           TF-IDF
-----------------------------------
('data', 'literacy')           62.532938622192894
('end', 'users')               17.642295806365414
('dashboards', 'visualisations') 16.346670675082233
('workshop', 'website')        15.136720036372608
('learning', 'analytics')      14.712739503865722
('group', 'would')             13.61709115045064
('learner', 'data')            13.141982048838386
('target', 'audience')         13.076529897654673
('users', 'young')             12.27976910445251
('understood', 'target')       12.27976910445251
('understand', 'outputs')      12.27976910445251
('participants', 'work')       12.27976910445251
('types', 'insights')          12.27976910445251
('insights', 'might')          12.27976910445251
('expect', 'group')            12.27976910445251
('understanding', 'data')      11.879263224748009
('outputs', 'learning')        10.897780450054823
('creating', 'dashboards')     10.897780450054823
('workshop', 'aims')           10.384681594167738
('visualizing', 'learner')     10.091146690915073
