Word                           TF-IDF
-----------------------------------
('test', 'segments')           85.95838373116757
('test', 'segment')            67.53873007448881
('experimental', 'conditions') 50.40655895477836
('two', 'experimental')        39.22958969296402
('multimodal', 'analysis')     33.65458036519033
('segment', 'cluster')         30.699422761131277
('multimodal', 'sensor')       30.273440072745217
('multimodal', 'learning')     29.56945960988637
('reasoning', 'condition')     27.244451125137058
('sensor', 'data')             26.99557206848521
('based', 'reasoning')         25.227866727287683
('angular', 'displacement')    24.55953820890502
('primarily', 'consists')      24.55953820890502
('prepare', 'implement')       24.55953820890502
('process', 'similarity')      24.55953820890502
('cluster', 'centroids')       24.45249931401949
('voice', 'activity')          21.795560900109646
('two', 'analyses')            20.182293381830146
('interaction', 'icmi')        20.182293381830146
('studying', 'complex')        18.419653656678765
