Word                           TF-IDF
-----------------------------------
('object', 'manipulation')     84.13645091297582
('undo', 'actions')            55.2589609700363
('action', 'classes')          42.979191865583786
('plan', 'build')              30.699422761131277
('time', 'success')            30.699422761131277
('medium', 'yes')              30.699422761131277
('gesture', 'data')            30.273440072745217
('manipulation', 'analysis')   27.244451125137058
('dynamic', 'time')            25.227866727287683
('expertise', 'students')      24.55953820890502
('test', 'action')             24.55953820890502
('five', 'general')            24.55953820890502
('levels', 'expertise')        23.800174482745035
('low', 'medium')              22.579872293380237
('prototyping', 'mechanism')   21.795560900109646
('high', 'expert')             21.795560900109646
('build', 'adjust')            21.795560900109646
('gesture', 'analysis')        21.795560900109646
('cluster', 'centroids')       20.377082761682907
('medium', 'high')             20.377082761682907
