Word                           TF-IDF
-----------------------------------
('cognitive', 'disequilibrium') 42.979191865583786
('reasoning', 'condition')     32.69334135016447
('neutral', 'confusion')       30.699422761131277
('student', 'affect')          21.6028109806193
('engineering', 'design')      20.377082761682907
('equilibrium', 'disequilibrium') 18.419653656678765
('neutral', 'surprise')        18.419653656678765
('students', 'reasoning')      18.156121533934186
('affective', 'states')        16.795870754283207
('design', 'task')             16.346670675082233
('different', 'affective')     15.136720036372608
('complex', 'learning')        14.492842625501716
('two', 'experimental')        13.076529897654673
('facial', 'expression')       12.620467636946373
('reasoning', 'strategy')      12.27976910445251
('surprise', 'joy')            12.27976910445251
('joy', 'neutral')             12.27976910445251
('transitions', 'neutral')     12.27976910445251
('likely', 'transition')       12.27976910445251
('transition', 'neutral')      12.27976910445251
