Word                           TF-IDF
-----------------------------------
('activity', 'theory')         126.40645567732851
('x', 'x')                     88.21147903182707
('division', 'labor')          72.62448613573675
('individual', 'accountability') 61.398845522262555
('vmt', 'environment')         61.398845522262555
('action', 'constraints')      61.398845522262555
('event', 'type')              59.007394985286105
('cscl', 'activities')         49.11907641781004
('module', 'set')              49.11907641781004
('e', 'e')                     43.557298490742696
('group', 'action')            42.979191865583786
('constraints', 'module')      42.979191865583786
('assessment', 'methods')      39.59754408249336
('participation', 'collaborative') 36.83930731335753
('measure', 'construction')    36.83930731335753
('assessment', 'cscl')         32.69334135016447
('event', 'types')             31.773212684384827
('subject', 'rules')           30.699422761131277
('labor', 'object')            30.699422761131277
('x', 'e')                     30.699422761131277
