Word                           TF-IDF
-----------------------------------
('naïve', 'bayes')             86.55617712462424
('students', 'behavior')       64.38417122475231
('time', 'performance')        56.66496288983692
('cognitive', 'theory')        49.92933421831901
('feature', 'space')           44.8295820757024
('hnb', 'model')               42.979191865583786
('social', 'cognitive')        40.78934250205361
('behavior', 'detection')      40.36458676366029
('x', 'c')                     38.14223157519188
('hidden', 'naïve')            36.83930731335753
('traditional', 'modeling')    36.83930731335753
('detect', 'behavior')         35.31901341820276
('performance', 'features')    35.31901341820276
('interaction', 'log')         35.31901341820276
('bayes', 'model')             33.320244275843045
('environmental', 'factors')   32.69334135016447
('log', 'data')                32.25926730221597
('x', 'x')                     28.22767329018466
('influence', 'students')      25.20327947738918
('student', 'behavior')        24.8496471073857
