Word                           TF-IDF
-----------------------------------
('formative', 'feedback')      78.26546761110075
('domain', 'concept')          76.28446315038376
('student', 'concept')         73.67861462671506
('concept', 'map')             68.40890143862778
('wtl', 'activities')          55.2589609700363
('writing', 'assignments')     54.46836460180256
('concept', 'formative')       49.11907641781004
('concepts', 'relationships')  49.11907641781004
('lecture', 'notes')           33.22257975243331
('concept', 'mapping')         28.803747974159066
('meaningful', 'learning')     27.718280857745352
('promote', 'meaningful')      24.55953820890502
('notes', 'specific')          24.55953820890502
('list', 'suggestions')        24.55953820890502
('conceptual', 'knowledge')    24.45249931401949
('concept', 'maps')            22.070448925479845
('might', 'consider')          19.282551477489434
('proposes', 'develop')        18.419653656678765
('acquisition', 'development') 18.419653656678765
('development', 'conceptual')  18.419653656678765
