Word                           TF-IDF
-----------------------------------
('mastery', 'speed')           166.5039204000987
('retention', 'tests')         147.35722925343012
('retention', 'performance')   125.32447517563047
('retention', 'test')          103.52891427552082
('pass', 'condition')          61.398845522262555
('level', 'retention')         54.488902250274116
('outcome', 'tests')           49.11907641781004
('scheduling', 'system')       42.979191865583786
('initial', 'mastery')         42.979191865583786
('homework', 'assignments')    39.59754408249336
('days', 'days')               37.86140291083912
('expanding', 'retrieval')     36.83930731335753
('personalized', 'expanding')  36.83930731335753
('arrs', 'pass')               36.83930731335753
('speed', 'mastery')           36.83930731335753
('mastery', 'level')           32.69334135016447
('retrieval', 'practice')      32.69334135016447
('adaptive', 'scheduling')     30.699422761131277
('speed', 'retention')         30.699422761131277
('retention', 'intervals')     30.699422761131277
