Word                           TF-IDF
-----------------------------------
('r', 'p')                     66.86997198207021
('facial', 'action')           63.546425368769654
('action', 'units')            50.455733454575366
('facial', 'movements')        49.11907641781004
('crystal', 'island')          43.59112180021929
('concept', 'matrix')          43.59112180021929
('lip', 'tightening')          42.979191865583786
('facial', 'data')             42.979191865583786
('books', 'completed')         42.979191865583786
('facial', 'expression')       42.06822545648791
('ekman', 'friesen')           38.14223157519188
('outer', 'brow')              36.83930731335753
('number', 'books')            36.83930731335753
('made', 'answer')             36.83930731335753
('p', 'r')                     34.708592659480985
('facial', 'behavior')         30.699422761131277
('learner', 'traits')          30.699422761131277
('brow', 'raising')            30.699422761131277
('tightening', 'lip')          30.699422761131277
('lip', 'pressing')            30.699422761131277
