Word                           TF-IDF
-----------------------------------
('contribution', 'behavior')   110.5179219400726
('notification', 'tools')      103.52891427552082
('use', 'notification')        85.95838373116757
('student', 'contribution')    45.410160109117825
('notification', 'system')     30.699422761131277
('online', 'contribution')     30.699422761131277
('written', 'f')               30.699422761131277
('r', 'p')                     28.658559420887237
('tools', 'student')           27.244451125137058
('number', 'notes')            21.795560900109646
('notes', 'written')           20.182293381830146
('f', 'p')                     18.97047855680913
('significantly', 'associated') 18.816560244483533
('notification', 'tool')       18.419653656678765
('written', 'number')          18.419653656678765
('indirect', 'effect')         18.156121533934186
('partially', 'mediated')      16.346670675082233
('notes', 'r')                 16.346670675082233
('replies', 'written')         16.346670675082233
('graduate', 'course')         15.136720036372608
