Word                           TF-IDF
-----------------------------------
('video', 'annotation')        59.007394985286105
('job', 'interview')           50.455733454575366
('correspondence', 'analysis') 49.11907641781004
('annotation', 'tool')         47.94727629140047
('part', 'tool')               32.69334135016447
('proposed', 'tool')           30.273440072745217
('learning', 'job')            24.55953820890502
('results', 'correspondence')  24.55953820890502
('tool', 'learners')           20.182293381830146
('right', 'part')              20.182293381830146
('characteristics', 'descriptions') 18.419653656678765
('descriptions', 'among')      18.419653656678765
('interview', 'scene')         18.419653656678765
('chinese', 'students')        18.419653656678765
('learner', 'understand')      16.346670675082233
('understand', 'characteristics') 16.346670675082233
('japanese', 'students')       16.346670675082233
('implies', 'paying')          16.346670675082233
('tool', 'learning')           14.11383664509233
('left', 'part')               13.076529897654673
