Word                           TF-IDF
-----------------------------------
('dina', 'model')              49.11907641781004
('r', 'j')                     42.979191865583786
('slip', 'guessing')           30.699422761131277
('c', 'j')                     30.699422761131277
('j', 'c')                     30.699422761131277
('b', 'q')                     30.699422761131277
('knowledge', 'states')        30.273440072745217
('alternating', 'recursive')   24.55953820890502
('boolean', 'matrix')          24.55953820890502
('guessing', 'parameters')     21.795560900109646
('simulation', 'results')      21.795560900109646
('china', 'academy')           18.419653656678765
('science', 'beijing')         18.419653656678765
('factorization', 'bmf')       18.419653656678765
('states', 'matrix')           18.419653656678765
('university', 'china')        15.136720036372608
('academy', 'science')         15.136720036372608
('cognitive', 'diagnosis')     12.27976910445251
('models', 'cdms')             12.27976910445251
('dina', 'deterministic')      12.27976910445251
