Word                           TF-IDF
-----------------------------------
('planning', 'prompts')        190.33642111901392
('goal', 'pursuit')            79.81849917894132
('course', 'completion')       72.00936993539767
('planning', 'prompt')         55.2589609700363
('effect', 'planning')         36.83930731335753
('complete', 'course')         35.0271281810844
('implementation', 'intentions') 30.699422761131277
('conf', 'learning')           30.699422761131277
('natural', 'language')        30.45039273174728
('completion', 'rates')        26.40839356308051
('likely', 'succeed')          25.227866727287683
('students', 'plans')          24.55953820890502
('write', 'plans')             24.55953820890502
('grit', 'scale')              24.55953820890502
('mooc', 'students')           23.139061772987322
('students', 'explicitly')     21.795560900109646
('verified', 'certificate')    21.795560900109646
('plan', 'recognition')        21.795560900109646
('proc', 'acm')                21.795560900109646
('online', 'courses')          21.36028953509402
