Word                           TF-IDF
-----------------------------------
('time', 'lms')                33.320244275843045
('interval', 'lms')            30.699422761131277
('total', 'studying')          27.244451125137058
('regularity', 'learning')     27.244451125137058
('studying', 'time')           25.227866727287683
('learning', 'interval')       25.227866727287683
('technology', 'approach')     24.55953820890502
('lms', 'number')              24.55953820890502
('number', 'downloads')        21.795560900109646
('total', 'login')             21.795560900109646
('frequency', 'lms')           21.795560900109646
('login', 'frequency')         19.040139586196027
('independent', 'variables')   18.558638625475005
('achievement', 'continuously') 18.419653656678765
('women', 'university')        18.419653656678765
('controllable', 'variables')  18.419653656678765
('lms', 'total')               18.419653656678765
('peers', 'interactions')      18.419653656678765
('final', 'grade')             17.40822167694394
('learners', 'improving')      16.346670675082233
