Word                           TF-IDF
-----------------------------------
('cloze', 'questions')         49.11907641781004
('reading', 'comprehension')   45.86996909655007
('fisher', 'method')           42.979191865583786
('true', 'true')               42.48403224856383
('false', 'true')              35.99112806513609
('eeg', 'signals')             33.320244275843045
('true', 'false')              32.86586231722757
('using', 'eeg')               32.69334135016447
('eeg', 'devices')             32.69334135016447
('signal', 'quality')          32.69334135016447
('inexpensive', 'eeg')         30.699422761131277
('cloze', 'question')          30.699422761131277
('reading', 'tutor')           30.273440072745217
('mental', 'states')           29.447757819541536
('answer', 'choice')           24.55953820890502
('reading', 'portion')         24.55953820890502
('mental', 'state')            23.800174482745035
('comprehension', 'questions') 22.695151917417732
('eeg', 'data')                22.695151917417732
('use', 'eeg')                 21.795560900109646
