Word                           TF-IDF
-----------------------------------
('event', 'segmentation')      67.53873007448881
('action', 'records')          30.699422761131277
('segmentation', 'algorithm')  27.244451125137058
('teachers', 'usage')          20.182293381830146
('university', 'shanghai')     18.419653656678765
('adopted', 'zoomclass')       18.419653656678765
('east', 'china')              16.346670675082233
('china', 'normal')            16.346670675082233
('optimal', 'threshold')       16.346670675082233
('shanghai', 'china')          15.136720036372608
('normal', 'university')       13.076529897654673
('activities', 'class')        13.076529897654673
('time', 'difference')         12.620467636946373
('predicting', 'adoption')     12.27976910445251
('content', 'require')         12.27976910445251
('using', 'authoring')         12.27976910445251
('tools', 'planning')          12.27976910445251
('different', 'demands')       12.27976910445251
('ict', 'skills')              12.27976910445251
('know', 'status')             12.27976910445251
