Word                           TF-IDF
-----------------------------------
('current', 'week')            135.07746014897762
('previous', 'week')           95.20069793098014
('week', 'week')               95.17513250479175
('week', 'score')              67.53873007448881
('indicates', 'p')             61.398845522262555
('social', 'networks')         57.909162840345644
('week', 'lectures')           49.0400120252467
('exponential', 'random')      43.58843299218225
('score', 'difference')        42.979191865583786
('assignment', 'scores')       40.36458676366029
('random', 'graph')            39.22958969296402
('week', 'post')               38.14223157519188
('social', 'connectedness')    36.83930731335753
('tendency', 'hubs')           36.83930731335753
('graph', 'models')            34.8707463937458
('social', 'network')          33.91936809172759
('et', 'al')                   31.051691984465503
('node', 'attributes')         30.699422761131277
('post', 'views')              30.699422761131277
('lecture', 'engagement')      30.699422761131277
