Word                           TF-IDF
-----------------------------------
('eye', 'movements')           41.39643253786377
('transition', 'networks')     24.55953820890502
('eye', 'tracking')            22.579872293380237
('problem', 'solving')         21.93042191914652
('transition', 'patterns')     21.795560900109646
('linear', 'functions')        21.795560900109646
('cognitively', 'based')       18.419653656678765
('transition', 'matri')        18.419653656678765
('twork', 'density')           18.419653656678765
('two', 'n')                   18.419653656678765
('triad', 'struct')            18.419653656678765
('performing', 'stud')         18.419653656678765
('et', 'al')                   17.38894751130068
('transitions', 'among')       16.346670675082233
('eye', 'movement')            15.136720036372608
('visual', 'attention')        15.136720036372608
('network', 'analysis')        13.891055998072808
('eye', 'gaze')                12.620467636946373
('service', 'rosedale')        12.27976910445251
('rosedale', 'rd')             12.27976910445251
