Word                           TF-IDF
-----------------------------------
('force', 'atlas')             54.488902250274116
('force', 'directed')          42.979191865583786
('fruchterman', 'reingold')    36.83930731335753
('atlas', 'algorithm')         36.83930731335753
('directed', 'method')         30.699422761131277
('recommender', 'system')      27.718280857745352
('network', 'structure')       24.699214128911578
('hu', 'algorithm')            24.55953820890502
('yi', 'fan')                  24.55953820890502
('fan', 'hu')                  24.55953820890502
('community', 'structure')     21.794216496091124
('newman', 'girvan')           18.419653656678765
('detecting', 'communities')   18.419653656678765
('reingold', 'algorithm')      18.419653656678765
('ran', 'trials')              18.419653656678765
('trials', 'best')             18.419653656678765
('obtained', 'trial')          18.419653656678765
('accordingly', 'present')     18.419653656678765
('communities', 'social')      18.156121533934186
('social', 'network')          16.959684045863796
