Word                           TF-IDF
-----------------------------------
('knowledge', 'components')    24.699214128911578
('using', 'nmf')               18.419653656678765
('matrix', 'factorization')    17.4353731968729
('binary', 'matrix')           15.136720036372608
('apache', 'spark')            15.136720036372608
('knowledge', 'tracing')       15.051051463673222
('q', 'matrices')              12.27976910445251
('imputing', 'missing')        12.27976910445251
('implemented', 'apache')      12.27976910445251
('nmf', 'produce')             12.27976910445251
('flat', 'auc')                12.27976910445251
('binary', 'matrices')         12.27976910445251
('components', 'knowledge')    10.897780450054823
('adaptive', 'platform')       10.897780450054823
('questions', 'chapter')       10.897780450054823
('missing', 'data')            10.197335625513402
('pfa', 'model')               10.091146690915073
('features', 'students')       8.71768659843645
('mining', 'knowledge')        7.713020590995774
('number', 'questions')        6.923121062778492
