Word                           TF-IDF
-----------------------------------
('mouse', 'trajectories')      61.398845522262555
('study', 'logs')              36.83930731335753
('mouse', 'movements')         30.51190309452757
('needed', 'answering')        24.55953820890502
('confident', 'correct')       24.55953820890502
('understanding', 'levels')    21.795560900109646
('answer', 'time')             21.795560900109646
('web', 'application')         21.355000855799407
('occurrence', 'hesitation')   18.419653656678765
('hesitation', 'solving')      18.419653656678765
('city', 'japan')              18.419653656678765
('learners', 'mouse')          18.419653656678765
('answers', 'category')        18.419653656678765
('confident', 'confident')     18.419653656678765
('confident', 'answers')       18.419653656678765
('zushi', 'et')                18.419653656678765
('answers', 'terms')           18.419653656678765
('solving', 'problems')        18.392040771233205
('learners', 'understanding')  16.827290182595164
('informatics', 'shizuoka')    16.346670675082233
